<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" name="x-apple-disable-message-reformatting" content="text/html; charset=utf-8" />


<style type="text/css">
*.header2width
	{
		width:200px;
	}
*.header3width
	{
		width:300px;
	}	
*.modborder
	{
		border-left:1px #000000 solid;
	}
@media only screen and (max-width: 550px) 
	{
	.hide
		{
			display:none;
		}
	.header2width
		{
			width:279px;
		}
	.header3width
		{
			width:250px;
		}	
	.modborder
		{
			border-left:none;
		}	
	}
</style>

</head>
<body style="margin:0;padding:0" bgcolor="#f7f7f7">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your April Insider</div>

  <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

    
    
 
    <tr>
      <td align="center"  height="100%" valign="top" width="100%" style="padding-top:20px;">
        <!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="left" valign="top" width="600">
						<![endif]-->
  
  
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color:#ffffff;border:1px #e2e2e2 solid;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  

  
 <tr>
                  <td align="left" valign="middle" height="40" style="background-color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;padding-left:10px;padding-right:10px;"> 
  
  
  
  
<!--HEADER-->                  
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;">  <tr>                
      <td valign="middle" width="5%">            
   <img src="http://mktgimages.opentable.com/2016/images/Metros_Light.png" height="25" alt="" border="0" style="display:inline-block;" /></td>
         <td valign="middle" width="90%" style="font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;">            
  Hawaii <a href="https://click.email.opentable.com/?qs=2b06564641a164e382963f4540924349f879ab8edc7fa79a4edc783df7e60bfb807dabb11d40ae165737ba3796541b2547df4b98b70e3f29"  style="text-decoration:underline;color:#da3743;">(Update)</a>
   </td>
         <td valign="middle" width="5%">        
   &nbsp;
   </td>
   </tr>

   </table>
<!--END HEADER-->






   </td>
                </tr>     
  
  
  
  
        
<!--START HEADER SECTION-->        
<tr>
<td align="center" height="100%" valign="top" width="100%">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:175px;margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding-top:5px;text-align:center;max-width:600px;max-height:175px;">
            
           <a href="https://click.email.opentable.com/?qs=c416c8925a6ae5384ff048fe1710add7e482bc5f50b845e85333ced29e709872ccfb60ffdec23d8b0797f354689d606586f215526e0e4ce9" target="_blank" style="color:#454446; text-decoration:none;"><img src="http://mktgimages.opentable.com/2016/Insider/NewTemplate/Insider-herographic-final-logo.jpg" width="100%" align="center" valign="middle" border="0" style="display:inline-block;" /></a>  
            </td>
          </tr>
          
          
          
        </table>
        
    </td>
</tr>
<!--END HEADER SECTION-->











    <!--START RED BORDER-->
<tr>
      <td align="center" height="5" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#DA3743" height="5">
        <tr><td style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal;font-size:0px;line-height:5px;">&nbsp;</td>
        </tr>
        </table>
        </td>
        </tr>
<!--END RED BORDER-->







<!--START MODULE 1A-->
<tr>
<td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="598" bgcolor="#ffffff">
						<tr>
						<td align="center" valign="top" width="598">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    
          <tr>
            <td align="center" valign="top" style="font-size:0;"><!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="598">
									<tr>
									<td align="left" valign="top" width="299" height="299" bgcolor="#ffffff">
									<![endif]-->
              
              
              <div height="299" style="display:inline-block; max-width:299px; vertical-align:top; width:100%;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="299">
                  <tr>
                   <td width="299" align="center" valign="middle">


   <a href="https://click.email.opentable.com/?qs=2b06564641a164e3fc55593225ba361e4d28526e8754f69937cb1d9a9d05b9b998ccc477c83dea50559f4710929eca32e57f233790c60f18" target="_blank" style="color:#454446; text-decoration:none;"> <img src="http://s3.amazonaws.com/mktgimages.opentable.com/2018/Insider/SeatAtTable_300x300.jpg" width="299" height="299" align="center" valign="middle" border="0" style="display:inline-block;" /></a>
                    

  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                  </tr>
                </table>                      
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
									<td align="left" valign="top" width="299" height="299">
									<![endif]-->
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;"height="299"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;" dir="ltr" height="299">
                 <tr>
                    <td align="center" valign="top" height="299">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:239px;text-align:left;" height="299">
                      <tr> <td style="padding-top:30px;font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;">
                        <a href="https://click.email.opentable.com/?qs=2b06564641a164e3fc55593225ba361e4d28526e8754f69937cb1d9a9d05b9b998ccc477c83dea50559f4710929eca32e57f233790c60f18" target="_blank" style="color:#454446; text-decoration:none;"><span style="font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" align="center" valign="top"><strong>An Open Kitchen</strong></span></a>
                      </td>
                  </tr>
                     <tr>
                       <td style="padding-top:10px;font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;">OpenTable has launched a new campaign advocating for gender equality and inclusion.<br/>
                       </td></tr>
                     <tr>
                       <td style="padding-top:25px;padding-bottom:25px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;"><span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" valign="top"><a href="https://click.email.opentable.com/?qs=2b06564641a164e3034c043a16e98ee5a772375df8c3b94d8cd4b6a72b91c8400458505305619a33fca2721a8dd06cfcf82ebaf548cbc003" title="SEE MORE"  style="text-decoration:none;color:#53A3C5;">SEE MORE</a></span></td></tr>

</table>
                    </td>
                  </tr>
                  
                </table>

              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
          
          


        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
</tr>
<!--END MODULE 1A-->






<!--START RED BORDER-->
<tr>
      <td align="center" height="5" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#DA3743" height="5">
        <tr><td style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal;font-size:0px;line-height:5px;">&nbsp;</td>
        </tr>
        </table>
        </td>
        </tr>
<!--END RED BORDER-->






<!--START MODULE 1B (INCLUDES POINT MODULE)-->
<tr>
<td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="598" bgcolor="#ffffff">
						<tr>
						<td align="center" valign="top" width="598">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    
          <tr>
            <td align="center" valign="top" style="font-size:0;border-bottom:1px #E2E2E2 solid;"><!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="598">
									<tr>
									<td align="left" valign="top" width="299" bgcolor="#ffffff">
									<![endif]-->
              
              
              <div height="299" style="display:inline-block; max-width:299px; vertical-align:top; width:100%;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td width="299" align="center" valign="top">


   <a href="https://click.email.opentable.com/?qs=2b06564641a164e35cd2d85eefcb953c32b3d1d08b61e1e4350125e45e77f9d86ba1bb707c1bafad8acbd8b212aa9ae8402f5468fcd42dc2" target="_blank" style="color:#454446; text-decoration:none;"> <img src="http://s3.amazonaws.com/mktgimages.opentable.com/2018/Insider/SushiDeconstructed_300x170.jpg" width="299" height="168" align="center" valign="middle" border="0" style="display:inline-block;" /></a>
 
   
                    

  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                  </tr>
                </table>                      
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
									<td align="left" valign="top" width="299" height="168">
									<![endif]-->
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;"height="168"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;" height="168"dir="ltr">
                 <tr>
                    <td align="center" valign="top" height="168">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:239px;text-align:left;" height="168">
                      <tr> <td style="padding-top:15px;font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;">
                        <a href="https://click.email.opentable.com/?qs=2b06564641a164e35cd2d85eefcb953c32b3d1d08b61e1e4350125e45e77f9d86ba1bb707c1bafad8acbd8b212aa9ae8402f5468fcd42dc2" target="_blank" style="color:#454446; text-decoration:none;"><span style="font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" align="center" valign="top"><strong>Sushi in a Bowl</strong></span></a>
                      </td>
                  </tr>
                     <tr>
                       <td style="padding-top:10px;font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;">
                         <span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" valign="top">Japanese chirashi bowls are here to help you get your sushi fix in an eye-catching way.</span>
                       </td></tr>
                     <tr>
                       <td style="padding-top:15px;padding-bottom:25px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;"><span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" valign="top"><a href="https://click.email.opentable.com/?qs=2b06564641a164e3b05bbfe63b89c24f71be7d1a9ec5fb157adedef50d36369bd0fcdb554f61f20b6491d6db727a00273553f89d8870a5d4" title="SEE THE DISHES"  style="text-decoration:none;color:#53A3C5;">SEE THE DISHES</a></span></td></tr>

</table>
                    </td>
                  </tr>
                  
                </table>

              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
          
          


        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
</tr>



<!--END MODULE 1B (INCLUDES POINT MODULE)-->













<!--START RED BORDER-->
        <tr>
      <td align="center" height="5" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#DA3743" height="5">
        <tr><td style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal;font-size:0px;line-height:5px;">&nbsp;</td>
        </tr>
        </table>
        </td>
        </tr>
<!--END RED BORDER-->








<!--START MODULE 3 ROW 1: EVENTS WILL LOOP THRU DYNAMICALLY-->

   <tr>
            <td align="center" valign="top" style="background-color:#FFFFFF;">
              
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
  
    <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="598">
						<tr>
						<td align="center" valign="top" width="598">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

        <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#FFFFFF" height="55">
        <tr><td style="font-size:18px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#DA3743;text-align:center;padding-top:15px;padding-bottom:15px; border-bottom:1px #E2E2E2 solid;" valign="middle">Local Events<br /></td>
        </tr>
        </table>
        </td>
        </tr>
         
        
          <tr>
            <td align="center" valign="top" style="font-size:0;border-bottom:1px #E2E2E2 solid;">
            
            
             
            <!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="598">
									<tr>
									<td align="left" valign="top" width="299" height="145" >
									<![endif]-->
              
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;">
              

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;" height="145" >
                  <tr>
                   <td width="299" align="center" valign="top" height="145" >


    <a href="https://click.email.opentable.com/?qs=c416c8925a6ae538437a0d5c4ef8ea5cbdf1d7decb01ef0874eead6be5ad23b9126125ded67fdf7e4d18867376f6106f784041a6baa2a928119eacf04eab1605" target="_blank" style="color:#454446; text-decoration:none;"><img src="http://s3.amazonaws.com/mktgimages.opentable.com/2018/Insider/morimoto_300x145.jpg" width="299" height="145" align="center" valign="middle" border="0" style="display:inline-block;"  /></a>
                    

  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                  </tr>
                </table>
                   
                
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
								
									<![endif]-->
                                    
          
 
 
 
 
 

 
                   <!--[if (mso)|(IE)]>
								
									<td align="left" valign="top" width="299"  bgcolor="#ffffff">
									<![endif]-->
           
              



             
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;" height="145">
              
    
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;" height="145">
                 <tr>
                    <td align="center" valign="top" height="145" >
                    
         <!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="240">
						<tr>
						<td align="center" valign="top" width="240">
						<![endif]-->              
                    
                     <table align="center" border="0" cellpadding="0" cellspacing="0" height="145" width="80%" style="max-width:240px;text-align:left;" >
                      <tr> <td style="padding-top:15px;font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;">   
                   <a href="https://click.email.opentable.com/?qs=c416c8925a6ae538437a0d5c4ef8ea5cbdf1d7decb01ef0874eead6be5ad23b9126125ded67fdf7e4d18867376f6106f784041a6baa2a928119eacf04eab1605" target="_blank" style="color:#454446; text-decoration:none;"><span style="font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" align="center" valign="top"><strong>Morimoto Asia<br /></strong></span></a></td>
                  </tr>
                     <tr><td style="padding-top:10px;font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" valign="top">                    
Iron Chef Morimoto returns to Waikiki with his unique take on Pan-Asian cuisine.</span>
</td></tr>
                     <tr><td style="padding-top:15px;padding-bottom:25px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" valign="top">                    
<a href="https://click.email.opentable.com/?qs=c416c8925a6ae5381d5df4aaa76af06aa172750cca3d951762bd5d1477be8d2625f361e88c9250a7ab91f762f6b05d9d4a28fc22d276a2a961c864aa99fbc4fd" title="title"  style="text-decoration:none;color:#53A3C5;">RESERVE NOW</a></span>
</td></tr>

</table>

  <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                  </tr>
                </table>
  

             
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
  
          
        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

                       


                        
                        </td>
    </tr>
  </table>
              
                            
              </td>
          </tr>
    


<!--END MODULE 3 ROW 1-->   















<!--AMPSCRIPT FOR MODULE #4-->



<!--START RED BORDER-->
<tr>
      <td align="center" height="5" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#DA3743" height="5">
        <tr><td style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal;font-size:0px;line-height:5px;">&nbsp;</td>
        </tr>
        </table>
        </td>
        </tr>
<!--END RED BORDER-->







<!--START MODULE 4-->
 <tr>
            <td align="center" valign="top" style="background-color:#FFFFFF;">
              
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
    
    <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="598" bgcolor="#ffffff">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
      <td align="center" height="55" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; " bgcolor="#FFFFFF" height="55">

        <tr><td style="font-size:18px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#DA3743;text-align:center;padding-top:15px;padding-bottom:15px;" valign="middle"> Dining Buzz</td>
        </tr>
        
        
        </table>
        </td>
        </tr>
        
        
            
          <tr>
            <td align="center" style="font-size:0;border-top:1px #E2E2E2 solid;border-bottom:1px #E2E2E2 solid;max-height:445px;" height="445">
            
            
             
             
             
             
             
            <!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="598" height="445">
									<tr>
                        <![endif]-->            
        
                                    
                          <!--[if (mso)|(IE)]>           
									<td align="left" valign="top" width="299" bgcolor="#FFFFFF" height="445">
									<![endif]-->
              
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;background-color:#FFFFFF;" height="445" bgcolor="#FFFFFF">
              

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;background-color:#FFFFFF;border-collapse:collapse;" bgcolor="#FFFFFF" height="445">
                <tr><td valign="top">
                   <a href="https://click.email.opentable.com/?qs=c416c8925a6ae5384821d659bdd020f09f3ae878dd2a4558e24d5e159b142af79b4433e3676040e92c4a5cd4650a3f3d0dfed02fbf8851a11c56c7f89c5ca3dc" target="_blank" style="color:#454446; text-decoration:none;"><img src="http://s3.amazonaws.com/mktgimages.opentable.com/2018/Insider/WishTheyCooked_300x170.jpg" width="299" height="168" align="center" valign="middle" border="0" /></a>
                </td></tr>
                  <tr>
                    <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important; "> <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:239px;text-align:left;" valign="top">
                      <tr> <td style="padding-top:30px;font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" valign="top">   
                   <a href="https://click.email.opentable.com/?qs=c416c8925a6ae5384821d659bdd020f09f3ae878dd2a4558e24d5e159b142af79b4433e3676040e92c4a5cd4650a3f3d0dfed02fbf8851a11c56c7f89c5ca3dc" target="_blank" style="color:#454446; text-decoration:none;"><span style="font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" align="center"><strong>Missed Opportunities</strong></span></a></td>
                  </tr>
                     <tr><td valign="top" style="padding-top:10px;font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" >                    
Top chefs share which restaurants they wish they'd had a chance to work at.</span>
</td></tr>
                     <tr><td style="padding-top:25px;padding-bottom:25px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;" valign="top">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" >                    
<a href="https://click.email.opentable.com/?qs=2b06564641a164e34bb1bb9e77b3df4aa4f4b49793ce63bb51f1e1d8a063811de30000866779e0536afed368b199e7e08a8e35b61f40d72093a12095713a1862" title="title"  style="text-decoration:none;color:#53A3C5;">READ NOW</a></span>
</td></tr>
                     <tr><td style="padding-bottom:15px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;" valign="top">&nbsp;

</td></tr>
</table></td>
                  </tr>
                </table>
               
                
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
								
									<![endif]-->
                                    
                 
                                                 
                          <!--[if (mso)|(IE)]>           
									<td align="left" valign="top" width="299" bgcolor="#F3F2F1" height="445">
									<![endif]-->
              
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;background-color:#F3F2F1;" height="445" bgcolor="#F3F2F1">
              

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;background-color:#F3F2F1;border-collapse:collapse;" bgcolor="#F3F2F1" height="445">
                <tr><td valign="top">
                   <a href="https://click.email.opentable.com/?qs=c416c8925a6ae53838fa532fa029c5849b0765f5b756de4c63920b9dc2681114b376a01b438f42f99bd05d0e540f190c272851346ffab440cf736e1e1d3060ad" target="_blank" style="color:#454446; text-decoration:none;"><img src="http://s3.amazonaws.com/mktgimages.opentable.com/2018/Insider/Purple_300x170.jpg" width="299" height="168" align="center" valign="middle" border="0" /></a>
                </td></tr>
                  <tr>
                    <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important; "> <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:239px;text-align:left;" valign="top">
                      <tr> <td style="padding-top:30px;font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" valign="top">   
                   <a href="https://click.email.opentable.com/?qs=c416c8925a6ae53838fa532fa029c5849b0765f5b756de4c63920b9dc2681114b376a01b438f42f99bd05d0e540f190c272851346ffab440cf736e1e1d3060ad" target="_blank" style="color:#454446; text-decoration:none;"><span style="font-size:21px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#606060;" align="center"><strong>Purple Reign</strong></span></a></td>
                  </tr>
                     <tr><td valign="top" style="padding-top:10px;font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" >                    
The 2018 PANTONE color of the year is gracing plates across the country.</span>
</td></tr>
                     <tr><td style="padding-top:25px;padding-bottom:25px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;" valign="top">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" >                    
<a href="https://click.email.opentable.com/?qs=2b06564641a164e3544f3ab9fe3c2bf6b400b9ff6d6315046f7ef8e1bfa624fd66d44c42ade562b43b5214ffd5ac36a33cd9fb67e45789750e722ab7cc998a65" title="title"  style="text-decoration:none;color:#53A3C5;">READ MORE</a></span>
</td></tr>
                     <tr><td style="padding-bottom:15px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;" valign="top">&nbsp;

</td></tr>
</table></td>
                  </tr>
                </table>
               
                
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
								
									<![endif]-->
                                    
                  
              <!--[if (mso)|(IE)]>
          </tr>
          <tr>
          <![endif]--> 
              
               
              <!--[if (mso)|(IE)]>
          </tr>
          </table>
          <![endif]-->       
 
 
 

                                    </td>
          </tr> 
           
          
 
 
        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

                       


                        
                        </td>
    </tr>
    
 
 
 
 </table>
              
                            
              </td>
          </tr>
          
          
<!--END MODULE 4-->




<!-- START STANDALONE POINTS SECTION -->   
 <tr>
            <td align="center" valign="top" style="background-color:#FFFFFF;">
              
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
    
    <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600" bgcolor="#ffffff">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;">
            
            
             
            <!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="598">
									<tr>
									<td align="left" valign="top" width="299" bgcolor="#ffffff">
									<![endif]-->
              
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;">
              
  <!--START POINTS TXT MODULE-->  
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;">

                  <tr>
                    <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important; " class="hide"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:239px;text-align:left;">

                      <tr><td style="padding-top:20px;font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 18px; line-height:22px;" align="center" valign="top">                    

You&#39;re only 1,900 points away from a $10-$20 reward!

</span>
</td></tr>        
<tr><td style="padding-top:10px;padding-bottom:25px;color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:18px !important;">
<span style="color:#606060;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px;" align="center" valign="top">                    
<a href="https://click.email.opentable.com/?qs=2b06564641a164e37ed19c66273f2e5663d88f2aa8733fd8b1486a3425f8b3409df033635e5e5b0cc62b1e9119c64110f517d17b97f7d85c" title="Learn More About Points"  style="text-decoration:none;color:#53A3C5;">Learn more about points</a></span>
</td></tr>
</table></td>
                  </tr>
                </table>
  <!--END POINTS TXT MODULE-->                     
                
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
								
									<![endif]-->
                                    
          
 
 
 
 
 

 
                   <!--[if (mso)|(IE)]>
								
									<td align="left" valign="top" width="299" bgcolor="#ffffff">
									<![endif]-->
           
              



             
              <div style="display:inline-block; max-width:299px; vertical-align:top; width:100%;" height="299">
              
  <!--START THERMOMETER MODULE-->    
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:299px;">
                               
                  <tr>
                    <td align="left" valign="top" style="padding-top:20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="max-width:255px;">
            <tr>
            <td>
              
       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:255px;margin:0px auto;">   <tr> 
              
              <td style="text-align:left;" valign="top" width="60%"> 
                      <!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="153">
						<tr>
						<td align="center" valign="top" width="153">
						<![endif]-->   
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:153px;margin:0px auto;"> 
               
                <tr><td>
                   <span style="font-size:9pt;font-family:Helvetica-700, Helvetica, Arial, sans-serif;color:#BFBAB4;mso-line-height-rule:exactly; line-height:13pt !important;" align="left" >Collected</span>
               </td></tr>
                <tr><td style="padding-top:4px;">
                 <span style="font-size:12pt;font-family:Helvetica-700, Helvetica, Arial, sans-serif;color:#454446;" align="left" ><strong>100</strong></span><span style="font-size:12pt;font-family:Helvetica-700, Helvetica, Arial, sans-serif;color:#BFBAB4;" align="left">&nbsp;PTS</span>
               </td></tr>
               
               
                </table>   
             <!--[if (mso)|(IE)]>

						</td>
						</tr>
						</table>
						<![endif]-->     
                
                
                   </td>
                   
              <td style="text-align:left;" valign="top" width="40%">
                      <!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="102">
						<tr>
						<td align="center" valign="top" width="102">
						<![endif]-->                 ac
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:102px;margin:0px auto;">  <tr><td> 
                   <span style="font-size:9pt;font-family:Helvetica-700, Helvetica, Arial, sans-serif;color:#BFBAB4;" align="center" >Next Reward</span>
                   </td></tr>
                               <tr><td style="padding-top:4px;">
                 <span style="font-size:12pt;font-family:Helvetica-700, Helvetica, Arial, sans-serif;color:#454446;" align="left" ><strong>2,000</strong></span><span style="font-size:12pt;font-family:Helvetica-700, Helvetica, Arial, sans-serif;color:#BFBAB4;" align="left">&nbsp;PTS</span>
               </td></tr>    
                    </table> 
                     
                    
                 <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->     
                                
                   </td>
                  </tr>
<tr> <td style="text-align:left;padding-bottom:40px;padding-top:10px;" valign="top" colspan="2">    <!--[if (mso)|(IE)]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="255">
						<tr>
						<td align="left" valign="top" width="255">
						<![endif]-->   
 <img src="http://mktgimages.opentable.com/2016/images/Points/Points_Thermometer_100_r1a-01.png" alt="" width="250"  style="display:block;" title="" border="0"/>
 
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
 </td>
                  </tr>

                  </table>     
            </td>
            </tr>
            </table>
                   
                    
                    </td>
                  </tr>
                </table>
<!--END THERMOMETER MODULE-->      

             
              </div>
              
              <!--[if (mso)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
		  <tr>
  <td align="center" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#454446;padding-bottom:35px">
    <a href="https://click.email.opentable.com/?qs=c416c8925a6ae538eccc4f92de686557f7bd3888440291b41c15bddde8f511a6cc533f6ae5ddb85268400cfaedaf4b40c05e0071688f4e5d"  style="text-decoration:none;"><span style="color:#da3743; text-decoration:none;">See OpenTable Rewards Terms</span></a>
  </td>
</tr>

        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

                       


                        
                        </td>
    </tr>
  </table>
              
                            
              </td>
          </tr>
 
   
<!--END STANDALONE POINTS SECTION--> 


   
   


<!--START SPACER-->
<tr>
      <td align="center" height="25" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#FFFFFF" height="25">
        <tr><td style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal;font-size:0px;line-height:25px;">&nbsp;</td>
        </tr>
        </table>
        </td>
        </tr>
<!--END SPACER-->          
    

  <!-- START AD MODULE-->
          <tr>
          
            <td align="center" valign="top" bgcolor="#f7f7f7" style="max-width:600px;padding-top:0px;"> 
              <a href="https://click.email.opentable.com/?qs=2b06564641a164e3190e4e233a52818f43ddeb3739dbd4c2aa274aea32d4b063a9c6c940ec51dceb6489e913ed5d8f0d4d91c751277351cc" target="_blank"  style="text-decoration:none; color:#ffffff;"> <img src="http://mktgimages.opentable.com/2016/BottomModule/bestoverall_600x150.jpg" alt="Voted Best Overall Restaurants" width="100%" border="0" style="max-width:600px;display:block;"></a></td>
          </tr>
          
 <!-- END AD MODULE--> 

   
    
    
    

  
  
  
  <!--START FOOTER-->
 <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
  <tr>
    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:28px; mso-line-height:exactly;text-align:left;padding-left:35px; padding-right:35px;padding-bottom:9px;">
      <br>
      <strong>Get our mobile app</strong>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
              <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (mso)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="399">
                        <![endif]-->
                        <div style="display:inline-block; max-width:399px; vertical-align:top; width:100%;"> 
                          <!--START APP MODULE-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:399px;padding-bottom:10px;">
                            <tr>
                              <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">
                                <a href="https://click.email.opentable.com/?qs=2b06564641a164e3c1416155655db0ade989c7bd94ac13db4886f05e0705ee93953f568b9135b34ec3ad7062388e632463b95ac164ca0de8"  target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_App.png" alt="App Store" width="131" height="38" style="display:block;" title="App Store" border="0"/></a>
                              </td>
                              <td align="left" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">
                                <a href="https://click.email.opentable.com/?qs=2b06564641a164e33c2130ca586d67cb31dc3702283252195817c75a7716822ab70e34bd62e1b621577d6340746e4b5abe18d3c99f086ce0"  target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_Play.jpg" alt="Google play" width="131" height="38" style="display:block;" title="Google play" border="0"/></a>
                              </td>
                            </tr>
                          </table>
                          <!--END APP MODULE--> 
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="199" style="background-color:#FFFFFF;">
                        <![endif]-->
                        <div style="display:inline-block; max-width:199px; vertical-align:top; width:100%;"> 
                          <!--START SOCIAL MODULE-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;max-width:199px;">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:156px;margin:0px auto;">
                                  <tr>
                                    <td width="52">
                                      <a href="https://click.email.opentable.com/?qs=2b06564641a164e375bea1728c0d5288320cf8e1178f238c3c3732e608f8cc0b5769a5fb7d1990b458bdab8cdd44b14873d7da44209a4e5c" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/fb_new.png" width="32" height="33" alt="Facebook" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" style="" width="52">
                                      <a href="https://click.email.opentable.com/?qs=2b06564641a164e35519fe394ee27595d147fced4ef5fcabca5578bee0d53830aedb7025910db11661d36993fe2d9bcba32edab6d5fe1c04" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/twitter.png" width="32" height="33" alt="Twitter" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" style="padding:0;" width="52">
                                      <a href="https://click.email.opentable.com/?qs=2b06564641a164e369b5d52b65b887e28f87e1273142e53f58b82ae38c0c4c7bd63c659c47e5164eae1d5f6003e5f6c77b82b90f70cf8c5a" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/instagram.png" width="32" height="33" alt="Instagram" border="0" style="display:block;" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--END SOCIAL MODULE--> 
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (mso)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2"class="nomobile" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:17px; mso-line-height:exactly; padding-left:35px; padding-right:35px;">
      <br />
      <a href="https://click.email.opentable.com/?qs=2b06564641a164e371812039ad654e1e02e0bae21b484da48fe4f4d1a1131d120125a153398f8d53299d2579a09c720da06eaee8cefe1d8b"  target="_blank" style="text-decoration:none; color:#63b2d0;"><strong>Update your profile</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="https://click.email.opentable.com/?qs=2b06564641a164e398503ea00322cf52f03002975664bcf9a143c6d6a26d1e9d88698a778ab013e501c857587836986539b07d12f8684188"  target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Unsubscribe</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="https://click.email.opentable.com/?qs=2b06564641a164e3172c1774ccaa90ad543679e6afa33399af39337fce3964159c59b9bff6073cfa62be224f67771d02090acb74a4bea8a8"  target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Book Bonus Point Tables</strong></a>
    </td>
  </tr>
  <tr >
    <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      <span style="color:#BFBAB4; text-decoration:none"> 1 Montgomery Street, Suite 700  &bull;  San Francisco, CA  &bull;  94104<br />
      <a href="https://click.email.opentable.com/?qs=2b06564641a164e33e228e3e844c334be8ca3d448ef184dc6376ab7109ab6204abc4ad7308e71546bdbe24224f00f81c97e8d6b53b6e245e" target="_blank" style="color:#BFBAB4; text-decoration:none"><span style="color:#BFBAB4; text-decoration:none">www.opentable.com</span></a></span>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      Have questions? Visit <a href="https://click.email.opentable.com/?qs=2b06564641a164e3f626a9f84b244829803cb3b0b6146fa96229d08fdc5c7d68843cf68cf519572d74aae4b8fbc2ca8ccb617e60d4507b2c" style="color:#BFBAB4;text-decoration:none;">community.opentable.com</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      <a href="https://click.email.opentable.com/?qs=2b06564641a164e30206c210f1f53e2876ef841d1101f7e7ae1b7caf2e03d8cc32c2d3e87a4faf1107d1d499fa23a0f8413077dae39eaa1f" style="color:#BFBAB4;text-decoration:none;">Are you a restaurateur? See what OpenTable can do for you.</a>
    </td>
  </tr>
  <tr >
    <td colspan="2" style="padding-right:35px;padding-left:35px; padding-bottom:20px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#cccccc;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      <span style="color:#BFBAB4; text-decoration:none"> &copy; 2018 OpenTable, Inc. All rights reserved. OpenTable and the OpenTable logo are registered trademarks of OpenTable, Inc.</span>
    </td>
  </tr>
</table>
            
            
  <!--START LEGAL-->        
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica-200,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;background-color:#ffffff;padding-top:25px;padding-bottom:35px;text-align:center;">  <tr>                
      <td valign="middle" width="5%">            
<span style="color:#ffffff; text-decoration:none"> <!--LEGAL COPY HERE-->  </span></td>
   </tr>
   </table>     
   
<!--END LEGAL-->   
   
    
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
 <!--END FOOTER--> 
 
        
  </table>
              
  <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->      
        
                           
              </td>
          </tr>
<!--START LEGAL SECTION-->          
          
   <tr><td>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;background-color:#f7f7f7;padding-top:25px;padding-bottom:35px;text-align:center;">  <tr>                
      <td valign="middle" width="5%" style="padding-bottom:20px;">            
<span style="color:#BFBAB4; text-decoration:none"> <!--LEGAL COPY HERE-->  </span></td>
   </tr>
   </table>  
   </td></tr>  
   
<!--END LEGAL SECTION-->          
    </table>
  

  
<!--yay engagement marketing!-->
  

<img src="https://click.email.opentable.com/open.aspx?ffcb10-fe9416787461017f71-fe21117273640378711c79-fe9813727566017877-ff2d1676746d-fe2d157476670378731071-ff051673756104" width="1" height="1">
</body>
</html>