<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting">
<head>
<style>
@media (max-width: 616px) {
*[class="hidden"] {
  display: none !important;
}
span.preheader {
  display: none !important;
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="padding:0; margin:0;" bgcolor="#f7f7f7">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Dig into these top picks</div>


  <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    

    
    
 
    <tr>
      <td align="center"  height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color:#f7f7f7;">
          <tr>
            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;max-height:70px;"><!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="center" valign="top"><center>
									<![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
                <tr>
                  <td align="center" valign="middle" height="60" style="background-color:#f7f7f7; font-family:Helvetica Light,Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;color:#ffffff;"> 
                    <a href="https://click.email.opentable.com/?qs=b0115f86057f41916b1369943bad4836d0c0810a3a74d81ad5283ad05ae7fe042b063f1926b41c466ede93a21f5370019f97e782d2250466" target="_blank"  style="color:#ffffff; text-decoration:none;"> <img src="https://s3.amazonaws.com/mktgimages.opentable.com/opentable_logo_horizontal_rgb_r.png" width="150" align="center" valign="middle" border="0" /></a></td>
                </tr>

              </table>
              
              <!--[if (mso)|(IE)]>
								</center>	</td>
							
									<![endif]-->
              
              
              <!--[if (mso)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
    
    
    
    
    
    
    
    
 <!-- START MODULE 1 -->        
    
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:40px;">
        
                         <tr>
                  <td align="left" valign="middle" height="40" style="background-color:#FFFFFF; font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;padding-left:10px;padding-right:10px;"> 
  
  
  
  
<!--HEADER-->                  
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;">  <tr>                
      <td valign="middle" width="5%">            
   <img src="http://mktgimages.opentable.com/2016/images/Metros_Light.png" height="25" alt="" border="0" style="display:inline-block;"></td>
         <td valign="middle" width="90%" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;">            
  Hawaii <a href="https://click.email.opentable.com/?qs=b0115f86057f4191fea32d60324f40e91aa60d5b1dedb27b742d1888339fc61b49ac287453483f67882feb7d8c63d17146b58bdd4821af64"  style="text-decoration:underline;color:#da3743;">(Update)</a>
   </td>
         <td valign="middle" width="5%">        
   &nbsp;
   </td>
   </tr>
   </table>
<!--END HEADER-->






   </td>
                </tr>
       






   
          <tr>
          
            <td align="center" valign="top"> 
              <a href="https://click.email.opentable.com/?qs=b0115f86057f4191b2a1cbdc78b23687b375eef81d00f5364a7c8e50ae62cfd58faec9e5ec220bb34ac6cd23d9414befdd07588ff0976bf4" target="_blank"  style="text-decoration:none; color:#ffffff;"> <img src="https://s3.amazonaws.com/mktgimages.opentable.com/2016/OneOffs/20160722_brunch2.jpg" width="100%" alt="" border="0" style="display:block;"></a></td>
          </tr>
        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
    
   <!-- END MODULE 1 -->   
   
   
   
   
       
    <!-- START MODULE 2 -->
<tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">
              
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal; font-size:22pt; mso-line-height-rule:exactly; line-height:42px; color:#454446;padding-top:35px;padding-bottom:25px;text-align:center;">
                    <a href="https://click.email.opentable.com/?qs=b0115f86057f41917ce3794681fc061f42000d50d639c9932618f0523acf8259fa0be3c15d5b63b191339bd364fe5ce7f646354d164f219b" target="_blank"  style="color:#454446; text-decoration:none;"><span style="color:#333333; text-decoration:none;">Find the right spot for you</span></a>
                  </td>
                </tr>
              </table>
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:12pt; mso-line-height-rule:exactly; line-height:24px; color:#454446; padding-bottom:35px">
                    <a href="https://click.email.opentable.com/?qs=b0115f86057f419184f71ed96b7950262f5350ccbb39001c6e8cd40556f2957151926c45375fd71c0c96db0f2e3fbcc013a082ac56fd804f" target="_blank"  style="color:#454446; text-decoration:none;"><span style="color:#333333; text-decoration:none;">There are all kinds of places to enjoy this breakfast-lunch combo. Maybe you want something decadent, on the healthier side, or a fun boozy brunch. Whatever you’re after, these restaurants are some of the best around!</span></a>
                  </td>
                </tr>
              </table>
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="left" style="padding-bottom:35px;"><center>
                 <div style="margin: 0 auto;text-align:center;"> 
<!--[if mso]>
  <table align="center" cellspacing="0" cellpadding="0" border="0" width="270" height="50" style="margin: 0 auto;">
<tr>
<td>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.opentable.com/diners-choice.aspx?topic=Great%20for%20Brunch&m=34&ref=9472&cmpid=em_BestBrunch" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#DA3743">
    <w:anchorlock/>
    <center><span style="color:#ffffff;font-size:16pt;line-height:0px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:Helvetica, Arial, sans-serif;">Find Your Table</span></center>
  </v:roundrect></td></tr></table>
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0" width="270" height="40" style="margin: 0 auto;mso-hide:all;">
<tr>
<td style="background-color:#DA3743;border-radius:3px;height:50px;width:270px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family: Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle"><a href="https://click.email.opentable.com/?qs=b0115f86057f4191c810431b894e3db55614c7200b80fdf7bb6dc321bc04d949b7df2e73602de3d1f3fa67d00b2d8617e8d5ae6e61bfdc2f" title="Find Your Table"  style="text-decoration:none;background-color:#DA3743;border-radius:3px;height:50px;width:270px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family: Helvetica, Arial, sans-serif;vertical-align:middle;line-height:50px;">Find Your Table</a></td>
</tr>
</table>
                                                            	
</div>
                    </center></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>    
          
   <!-- END MODULE 2 --> 
   

  
<!--START MODULE 3-->

   <tr>
            <td align="center" valign="top" style="background-color:#f7f7f7;">
              
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    
    <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;">
            
            
             
            <!--[if (mso)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="left" valign="top" width="300">
									<![endif]-->
              
              <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
              
  

           

   
       
    <!-- 1-COLUMN SCAFFOLD // -->
      
 <!-- Set Up For Table of Restaurants -->
    
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <!--START FOOTER-->
 <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if (mso)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="598">
						<![endif]-->
        
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
  <tr>
    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:28px; mso-line-height:exactly;text-align:left;padding-left:35px; padding-right:35px;padding-bottom:9px;">
      <br>
      <strong>Get our mobile app</strong>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
              <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (mso)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="399">
                        <![endif]-->
                        <div style="display:inline-block; max-width:399px; vertical-align:top; width:100%;"> 
                          <!--START APP MODULE-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:399px;padding-bottom:10px;">
                            <tr>
                              <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">
                                <a href="https://click.email.opentable.com/?qs=b0115f86057f419176cf479d94fdddc9027fd4a51408bfa800161bfcfb940a294d955bb8849303b0d8b50564dc28a3e85f50515c8f3b6153"  target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_App.png" alt="App Store" width="131" height="38" style="display:block;" title="App Store" border="0"/></a>
                              </td>
                              <td align="left" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">
                                <a href="https://click.email.opentable.com/?qs=b0115f86057f419160357d6707c491ebf54b25f47500a4be8cfeca80752b34c7298f27cad0fe638c32af92bc4c246f476c9f38fa16a4bbab"  target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_Play.jpg" alt="Google play" width="131" height="38" style="display:block;" title="Google play" border="0"/></a>
                              </td>
                            </tr>
                          </table>
                          <!--END APP MODULE--> 
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="199" style="background-color:#FFFFFF;">
                        <![endif]-->
                        <div style="display:inline-block; max-width:199px; vertical-align:top; width:100%;"> 
                          <!--START SOCIAL MODULE-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;max-width:199px;">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:156px;margin:0px auto;">
                                  <tr>
                                    <td width="52">
                                      <a href="https://click.email.opentable.com/?qs=b0115f86057f419143b1a708c9af0f6b9d1517420509d7488e8ec4ac729ecef8fbd62acee157cfdfddd375714d4d0c7d14676e02a2a9ea3f" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/fb_new.png" width="32" height="33" alt="Facebook" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" style="" width="52">
                                      <a href="https://click.email.opentable.com/?qs=b0115f86057f41918e188581114d4a72bf1ca53eed97fc310043c3de07cd23d8bff6b215ea58905eeb9b2c389e916e5a1c592493066f21b2" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/twitter.png" width="32" height="33" alt="Twitter" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" style="padding:0;" width="52">
                                      <a href="https://click.email.opentable.com/?qs=b0115f86057f41912994744b3423683c57a2201509f410cae5239bcbc39e6ac9b997203502d7fcbfa37e9c9dbface991891b02b3e599abdf" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/instagram.png" width="32" height="33" alt="Instagram" border="0" style="display:block;" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--END SOCIAL MODULE--> 
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (mso)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2"class="nomobile" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:17px; mso-line-height:exactly; padding-left:35px; padding-right:35px;">
      <br />
      <a href="https://click.email.opentable.com/?qs=b0115f86057f41910333f73d968401ca94fab0ed7bebcc105df127753815f7ef21416a3f125f33393450430e774717ad76efbad0747dbc2a"  target="_blank" style="text-decoration:none; color:#63b2d0;"><strong>Update your profile</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="https://click.email.opentable.com/?qs=b0115f86057f41910ebdf8dec382c45892a2d51bcf040f1eda3dcd1324198a321eb0291e31c36d57dd25436aebcecdda4351aea0c7a29e7e"  target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Unsubscribe</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="https://click.email.opentable.com/?qs=b0115f86057f41913dd0a2a05f7530cb68aa36d62d043139ce4eeb9070846d7b3a6ccd100ae7c560d59844a8d9ed511d1cdd7572da7fcbb7"  target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Book Bonus Point Tables</strong></a>
    </td>
  </tr>
  <tr >
    <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      <span style="color:#BFBAB4; text-decoration:none"> 1 Montgomery Street, Suite 700  &bull;  San Francisco, CA  &bull;  94104<br />
      <a href="https://click.email.opentable.com/?qs=b0115f86057f4191b17093a2028a7e92cf086fcad73870b943f3158895908a392db1650baeab99523e18d94782057efba60241f80f2d1847" target="_blank" style="color:#BFBAB4; text-decoration:none"><span style="color:#BFBAB4; text-decoration:none">www.opentable.com</span></a></span>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      Have questions? Visit <a href="https://click.email.opentable.com/?qs=b0115f86057f4191cf1be201918e96b45a3086aa453a3e00698277fb7b878cb0a6b3f2ac7649b138e4a912aba88df6d43c7c28412d882281" style="color:#BFBAB4;text-decoration:none;">community.opentable.com</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      <a href="https://click.email.opentable.com/?qs=b0115f86057f41913adcb833247a1da6f00ccdc0d26c870832eb17fbf1cca8477a59ebcf19751a790b644997657dfaeb85faf6d20e1aeb35" style="color:#BFBAB4;text-decoration:none;">Are you a restaurateur? See what OpenTable can do for you.</a>
    </td>
  </tr>
  <tr >
    <td colspan="2" style="padding-right:35px;padding-left:35px; padding-bottom:20px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#cccccc;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
      <span style="color:#BFBAB4; text-decoration:none"> &copy; 2018 OpenTable, Inc. All rights reserved. OpenTable and the OpenTable logo are registered trademarks of OpenTable, Inc.</span>
    </td>
  </tr>
</table>
            
           
   
    
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
 <!--END FOOTER--> 
            
            
  <!--START LEGAL-->        
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;background-color:#f7f7f7;padding-top:25px;padding-bottom:35px;text-align:center;">  <tr>                
      <td valign="middle" width="5%">            
<span style="color:#BFBAB4; text-decoration:none"> <!--LEGAL COPY HERE-->  </span></td>
   </tr>
   </table>     
   
<!--END LEGAL-->   
   
    
        <!--[if (mso)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
  </table>
</td></tr></table>
<img src="https://click.email.opentable.com/open.aspx?ffcb10-fea117707064017d74-fe21117273640378711c79-fe9813727566017877-ff5c15797c-fe2d157476670378731071-ff00157070640d" width="1" height="1">
</body>
</html>