<!-- DO NOT CHANGE - SETS EMAIL AS HTML -->
  
<!-- DO NOT CHANGE - HEADER OF EMAIL -->

<!-- DO NOT CHANGE - EMAIL BANNER IMAGE AND LINKS -->

<!-- CHANGE SELECT ELEMENTS BELOW ONLY IF DEVIATING FROM TEMPLATE - EMAIL CONTENT -->

<!-- DO NOT CHANGE - FOOTER -->
<!doctype html>
<html dir="ltr">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
   
   <!-- DO NOT CHANGE - SETS STYLE OF EMAIL -->
   <style>
   @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
     body{font-family:Roboto, Arial, sans-serif;}
   </style>
  <style>@media screen and (max-width:737px) {
body{min-width:inherit !important;}
.outer, .outer_td, .webkit{min-width:100%; width:100% !important;}
.outer_td{padding-left:0 !important; padding-right:0 !important;}
.bodySection{padding:10px 15px !important;}
.preheader_text{font-size:14px !important;}
.customeridWrapper{background-color:#ffffff !important;}
.google_adwords_logo{}
.para_heading{font-size:24px !important; line-height:32px !important;}
.bulb_icon{vertical-align: top !important; padding:10px 0 !important; width:70px !important;}
.bulb_desc{font-size:14px !important; line-height:normal !important;}
.featureBox{border:0 !important; padding-bottom:25px !important;}
.fbIcon{width:60px !important; vertical-align:top !important; padding-top:3px !important;}
.fbIcon img{ width:100% !important; max-width:55px !important;}
.fb_textWrap{padding: 0 10px !important;}
.fb_Heading{font-size:18px !important; line-height:normal !important; margin:0 0 2px 0 !important;}
.fb_paraWrap{padding:0 !important;}
.fb_para{font-size:14px !important; line-height:normal !important; margin-bottom:0 !important;}
.mobilepaddingZero{padding:0 !important; }
.desktopOnly{visibility:hidden important; display:none !important;}
.mobileOnly{visibility:visible important; display:table !important;}
.announcementWrap{padding:0px 15px !important;}
.google_logo{padding-top:25px !important;}
}</style>
   <style>
   @media screen and (max-width: 375px) {
     /*for iphone*/
     body .gmail-and-inbox{display:none !important;}
     /*for inbox and nexus gmail*/
     u + .body{background-color:#ffffff !important;  min-width:360px !important;}
     u + .body u + .title {font-size: 22px !important; line-height: 30px !important; }
     u + .body u + .para {font-size: 14px !important; line-height: 18px !important; }
     u + .body u + .button {font-size: 14px !important; line-height: 18px !important; text-decoration: none !importan; }
     u + .body u + .signoff {font-size: 14px !important; line-height: 16px !important; }
     u + .body u + .banner td {width:737px !important;}
     u + .body u + .banner td img { margin-left:20px !important; margin-right:20px !important;}
     u + .body .gmail-and-inbox{display:block !important;}
   }
   @media screen and (min-width: 376px) and (max-width: 737px) {
     /*for iphone*/
     body .gmail-and-inbox{display:none !important;}
     /*for inbox and nexus gmail*/
     u + .body{background-color:#ffffff !important;}
     u + .body u + .title {font-size: 22px !important; line-height: 30px !important; }
     u + .body u + .para {font-size: 14px !important; line-height: 18px !important; }
     u + .body u + .button {font-size: 14px !important; line-height: 18px !important; text-decoration: none !important; }
     u + .body u + .signoff {font-size: 14px !important; line-height: 16px !important; }
     u + .body u + .banner td {width:737px !important;}
     u + .body u + .banner td img { margin-left:20px !important; margin-right:20px !important;}
     u + .body .gmail-and-inbox{display:block !important;}
   }
   </style>
</head>
  
<!-- DO NOT CHANGE - SETS UP FORMAT OF EMAIL -->
<body class="body" bgcolor="#f5f5f5" style="Margin:0;padding-top:0;padding-bottom:0; -webkit-text-size-adjust:100%; padding-right:0;padding-left:0; min-width:737px; width:100%; direction:ltr; background-color:#f5f5f5;" dir="ltr">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#f5f5f5;">
         <div class="webkit" style="max-width:610px; margin:0 auto; padding:0;">
           
            <!-- DO NOT CHANGE - FORMATTING FOR IE -->
			<!--[if (gte mso 9)|(IE)]>
			<table width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#444444; Margin:0 auto; padding:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
           <section>
				<table class="outer" cellspacing="0" cellpadding="0" border="0" width="610" align="center" style="border-spacing:0; border:0; border-collapse:collapse; font-family:Roboto, Arial, sans-serif;color:#444444;Margin:0 auto;width:610px;max-width:610px;">
                   
					<tr>
                       <td class="outer_td" align="center" width="600" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;text-align:left;font-size:0; max-width:600px;">
  <table width="100%" class="headerWrapper" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#444444; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
    				<tr>
                	<td class="customeridWrapper" width="100%" border="0" class="two-column" style="Margin:0; padding-top:13px;padding-bottom:11px;padding-right:14px;padding-left:14px;text-align:left;font-size:0;" bgcolor="#f5f5f5">
			          <section>    
                       <table class="desktopOnly" width="100%" style="border-spacing:0;font-family:sans-serif;color:#444444; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="customer_id" style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><span style="white-space: nowrap;">고객 ID:</span> <strong class="forApple" style="font-weight:normal;"><a style="cursor: text; color: #444444; text-decoration: none;" target="_blank" dir="ltr"><font style="color: #444444;"><span style="color: #444444; white-space: nowrap;" dir="ltr">945-978-6017</span></font></a></strong></td>
                        </tr>
                        <tr>
								<td class="customer_id" style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.google.com/appserve/mkt/p/ALvTkbbW2PexxOFsjN5eaks92wLJcc_WI-kBhk2pAiLSGrW8tdZHww4UsZs4UEpvMVJU64r2KpfYw-94zXT4y-iGY3O0usUY1apIXO7-mzhZOiA7MB3aCu7yLFIc5jgDcVYeD9b2kLcOquCEjJgFeCK-Hqnfk3-4grZA6f-zgL0VRrSXvDlJl0BfFfheMITlqiv5k0Es_JksBEoKiAvCPLw6yYDwhzl1l2CE" target="_blank" style="color:#448aff; text-decoration:none;">로그인</a></td>
                        </tr>
							</table>
                         <!--[if !mso]><!-->
                        <table class="mobileOnly" width="100%" style="border-spacing:0;font-family:sans-serif;color:#444444; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:none; background-color:#ffffff; width:100%; " bgcolor="#ffffff">
							<tr>
								<td class="customer_id" style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><span style="white-space: nowrap;">고객 ID:</span> <strong class="forApple" style="font-weight:normal;"><a style="cursor: text; color: #444444; text-decoration: none;" target="_blank" dir="ltr"><font style="color: #444444;"><span style="color: #444444; white-space: nowrap;" dir="ltr">945-978-6017</span></font></a></strong></td>
                        <td style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.google.com/appserve/mkt/p/ALvTkbbW2PexxOFsjN5eaks92wLJcc_WI-kBhk2pAiLSGrW8tdZHww4UsZs4UEpvMVJU64r2KpfYw-94zXT4y-iGY3O0usUY1apIXO7-mzhZOiA7MB3aCu7yLFIc5jgDcVYeD9b2kLcOquCEjJgFeCK-Hqnfk3-4grZA6f-zgL0VRrSXvDlJl0BfFfheMITlqiv5k0Es_JksBEoKiAvCPLw6yYDwhzl1l2CE" target="_blank" style="color:#448aff; text-decoration:none;" width="25%">로그인</a></td>
                        </tr>
							</table>
                        <!--<![endif]-->
                      </section>
					</td>
					</tr>
	</table>
<table cellpadding="0" class="banner-wrap" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:normal;color:#ffffff;">
   <tr bgcolor="#F1F3F4" style="border-width:0;background-color:#F1F3F4;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
      <td width="100%" bgcolor="#F1F3F4" style="border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><section>
         <table class="banner" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:normal;background-color:#F1F3F4;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#ffffff;">
            <tr style="border-width:0;">
              <td valign="top" class="banner_text" align="left" style="border-width:0;color:#ffffff;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:36px;font-weight:bold;line-height:40px;padding-bottom:0px;text-align:left;padding-left:50px;padding-right:0;padding-top:30px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top: 1px solid #e0e0e0;"><img src="https://services.google.com/fh/files/emails/lockup_google_ads_horizontal_color_icon2_36px.png" width="150px" class="google_adwords_logo" alt="Google Ads" style="display:inline-block;"></td> <!-- ASEALEY LOGO ABOVE ---->
            </tr>
         </table></section>
      </td>
   </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bodysection-wrap" align="center" bgcolor="#ffffff" style="border:0; border-collapse:collapse; border-spacing:0; font-family:&quot;Arial&quot;, Helvetica Neue, Helvetica, sans-serif; font-size:21px; font-weight:400; line-height:21px">
   <tr style="border:0">
      <td class="bodySection" style="border:0; color:#444444; padding:15px 50px">
         <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; border-spacing:0; font-family:&quot;Arial&quot;, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:21px;">

            <!-- EMAIL TITLE -->
            <tr style="border:0">
               <td align="left" style="border:0; padding-top: 18px;"><section>
                  <p class="title" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:31px; font-weight:bold; font-weight:700; line-height:40px; margin:0 0 0px 0; padding:0">지출이 발생하지 않아 Google Ads 계정이 해지됨</p></section>
               </td>
            </tr>
           
           <!-- FIRST PARAGRAPH -->
           <tr style="border:0">
               <td align="left" style="border:0; padding-top: 8px; padding-bottom: 8px;"><section>
                  <p class="para" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:20px; margin:10 0 10px 0; padding:0">Google Ads 계정 <a href="#" style="color:#444444; text-decoration:none; cursor:text; pointer-events:none;"><font style="color: #444444;"><span dir="ltr" style="color: #444444; white-space: nowrap; direction:ltr;">945-978-6017</span></font></a>에서 15개월 이상 지출이 전혀 발생하지 않아 18. 9. 19에 계정이 자동 해지되었습니다.  <a href="https://www.google.com/appserve/mkt/p/ALvTkbYkxTJri2VNqzUcZewkpt2LBFkyvgkmHiya0agTJcieuyQEFyKd7R9LCU3Wke_zUN9kCFxi0S60AszFW73S9Vhg_4heZya_mKlueMXovc3Y447N4o2yGT2aaVaBXcvEwWlEd9xn-wMtKVrNm3tZPpn5_zqa_PojfOL7wxBr7p1iE2CjJ1cib_VVO8KDZkhVJaPPDFOTcVo1P3S1lRjchrWCw-BXVpDadBFlaz_5epzPNf-NwdS6Q3Fgohl-tiE8sigy" style="color:#448aff; text-decoration:none;" target="_blank"><span>비활성 계정 해지에 대해 자세히 알아보기</span></a></p></section>
               </td>
           </tr>
           
           <!-- SECOND PARAGRAPH -->
           <tr style="border:0">
               <td align="left" style="border:0; padding-top: 8px; padding-bottom: 8px;"><section>
                  <p class="para" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:20px; margin:0 0 2px 0; padding:0">계정 해지 후 24시간 이내에 광고 게재가 중단됩니다. 해지된 계정에 잔액이 있으면 4주 이내에 사용하셨던 결제 수단으로 환불됩니다.</p></section>
               </td>
           </tr>
        </table>
         
         <!-- TABLE FOR THIRD PARAGRAPH AND SIGNOFF -->
         <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; border-spacing:0; font-family:&quot;Arial&quot;, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:21px;">
           
           <!-- THIRD PARAGRAPH -->
           <tr style="border:0">
               <td align="left" style="border:0; padding-top: 8px; padding-bottom: 8px;"><section>
                  <p class="para" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:20px; margin:14px 0 14px 0; padding:0">계정을 다시 활성화하려면 Google Ads 계정으로 로그인하여 다시 활성화할 수 있습니다. <a href="https://www.google.com/appserve/mkt/p/ALvTkbYb_vF-mIkMzF6r9ojKuFsciPpCY0ktj3Iu834EGr7FC3veu3bEJfoUIUPbhSEa3EMyVH7XIjXcsHZpvAbQlA6JuR__4FTUZVC6783bvKWkJFRiIHwURKVwT62HfeN0yt-eFkCsCRtCDAZUzouJKceAyODqnVNQgGeqS6Iw4l3XfXcrvOQ-O4UQr65gQzrhzJzFFf05AD3dIQlwfFXlfiEQijdvqzQtkb40Lp0uUL2Ynq32OLbx_Z62C-p6YjQ1YQaD" style="color:#448aff; text-decoration:none;" target="_blank"><span> 해지된 계정 재활성화에 대해 자세히 알아보기</span></a></p></section>
               </td>
           </tr>
           <tr style="border:0">
               <td align="left" style="border:0; padding-top: 8px; padding-bottom: 8px;"><section>
                  <p class="para" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:20px; margin:0 0 10px 0; padding:0"></p></section>
               </td>
           </tr>
           
           <!-- SIGN OFF -->
           <tr style="border:0">
               <td align="left" style="border:0; padding-top: 8px; padding-bottom: 0px;"><section>
                  <p class="signoff" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:20px; margin:0 0 0 0; padding:0">감사합니다.</p></section>
               </td>
           </tr>
           <tr style="border:0">
               <td align="left" style="border:0; padding-top: 4px; padding-bottom: 0px;"><section>
                  <p class="signoff" style="color:#444444; font-family:Roboto, Arial, sans-serif; font-size:16px; line-height:20px; margin:0 0 14px 0; padding:0">Google Ads 고객지원팀</p></section>
               </td>
           </tr>
         </table>
      </td>
   </tr>
</table>
<table width="100%" class="footer-wrap" style="border-spacing:0;font-family:sans-serif;color:#999999; width:100%px;">
  <tr>
							<td align="center" valign="top" class="logoContainer" style="padding-top:25px; padding-bottom:25px;">
                             <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-width:0;border-collapse:collapse;border-spacing:0;font-family:&#39;Arial&#39;, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:normal;color:#444444;">
                               
                               <tr style="border-width:0;">
                                 <td class="announcementWrap" align="center" style="border-width:0;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:11px; text-align:left;font-weight:400;line-height:15px;padding-top:9px;padding-bottom:35px;padding-right:50px;padding-left:50px; word-break:break-word; color:#a7a7a7;"><p class="announcement" align="center" style="font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#a7a7a7; margin:0; padding:0; ">본 이메일은 Google Ads 계정 관련 소식을 알려 드리기 위해 발송되었습니다.</p></td>
                                </tr>
                               
                               <tr style="border-width:0;">
                 <td align="center" class="google_logo" style="border-width:0;color:#333333;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:11px;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; word-break:break-word;"><img src="https://services.google.com/fh/files/emails/logo_google_new.png" alt="Google" id="logo" width="85"></td>
                                </tr> 
                               
                               <tr style="border-width:0;">
                                 <td align="center" style="border-width:0;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:15px;padding-top:9px;padding-bottom:35px;padding-right:0;padding-left:0; word-break:break-word; color:#a7a7a7;"><section><span class="optout_region"><a href="#" style="color:#a7a7a7; cursor: text; text-decoration:none; pointer-events: none;  font-weight:normal;"><strong style="color:#a7a7a7; cursor: text; font-weight:normal;"><span style="color:#a7a7a7; cursor: text;  font-weight:normal;"><font style="color:#a7a7a7; cursor: text;">Google LLC<br>1600 Amphitheatre Parkway,<br>Mountain View, CA 94043
</font></span></strong></a></span></section></td>
                                </tr> 
                               
                              </table>
								</td>
								</tr>
							
						</table>
                       </td><!--outer_td-->
					</tr>
				</table>
             </section>
           <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
           </div>
</center>
 <!--[if !mso]><!--><style>.unlink_text, .unlink_text a, .unlink_text a:-webkit-any-link{cursor:text !important; color:#444444 !important; }.unlink_text, .unlink_text strong, .unlink_text span, .unlink_text font{cursor:text !important; color:#444444 !important; text-decoration:none !important;}a{text-decoration:none !important;}</style><!--<![endif]-->      
<img height="1" width="3" src="https://www.google.com/appserve/mkt/img/ALvTkbZCaWlyASxLhpvJkOhyMPm9GL9-F1xCOGa4hyK56z9qZA.gif"></body>
</html>