<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:28px 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_confirm_your_email_with_pin_single_01-header-0-home&amp;trkEmail=eml-email_confirm_your_email_with_pin_single_01-header-0-home-null-bfgj46%7Ejngy3bbf%7Eax-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_linkedin_tm_242x59_v1.png" height="21" width="88" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> <tr> <td align="center" width="100%" style="padding:16px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:20px;padding-bottom:5px;line-height:1.2;">가입해 주셔서 감사합니다.</h2> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.5;">이제 이메일 주소를 인증하시면 LinkedIn의 모든 기능을 이용하실 수 있습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:492px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:25px 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:24px;padding-bottom:15px;line-height:1.167;">799570</h2> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;padding-bottom:25px;line-height:1.429;">번호를 입력한 후 아래 버튼을 클릭하세요.</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto 25px auto;max-width:420px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="border-radius:2px;padding:12px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#e2e2e2;border-width:1px;border-style:solid;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="20" valign="top" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:20px;vertical-align:top;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/artdeco/icons/16/shield-icon.png" width="16" height="16" alt="shield icon" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:16px;line-height:1.5;">개인정보 보안</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">회원님에게 업데이트, 리크루터 메일, 추천 채용 공고, 1촌 신청, 알림 메일, LinkedIn와 제휴사의 홍보 메일 등을 보내드립니다. 언제든지 <a href="https://www.linkedin.com/e/v2?e=bfgj46-jngy3bbf-ax&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D&amp;a=psettings-email-controls&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_confirm_your_email_with_pin_single_01&amp;li=8&amp;m=hero&amp;ts=change-email-url_change_email_preferences" style="cursor:pointer;color:#0077B5;-webkit-text-size-adjust:100%;font-weight:bold;display:inline;text-decoration:none;-ms-text-size-adjust:100%;">설정을 변경</a>할 수 있습니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/psettings/email/confirm?sig=1_ERvojbweFos1&amp;crua=neptune%2Fonboarding%2Estart&amp;id=3396239515&amp;ct=1540009831944&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_confirm_your_email_with_pin_single_01-hero-5-confirm%7Eemail&amp;trkEmail=eml-email_confirm_your_email_with_pin_single_01-hero-5-confirm%7Eemail-null-bfgj46%7Ejngy3bbf%7Eax-null-psettings%7Eemail%7Econfirmation&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" align="center" style="padding:6px 16px;word-wrap:break-word;color:#FFFFFF;-webkit-text-size-adjust:100%;white-space:normal !important;font-weight:500;-ms-word-break:break-all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;overflow-wrap:break-word;background-color:#008CC9;border-radius:2px;word-break:break-word;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;text-align:center;"><a href="https://www.linkedin.com/comm/psettings/email/confirm?sig=1_ERvojbweFos1&amp;crua=neptune%2Fonboarding%2Estart&amp;id=3396239515&amp;ct=1540009831944&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_confirm_your_email_with_pin_single_01-hero-5-confirm%7Eemail&amp;trkEmail=eml-email_confirm_your_email_with_pin_single_01-hero-5-confirm%7Eemail-null-bfgj46%7Ejngy3bbf%7Eax-null-psettings%7Eemail%7Econfirmation&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">동의한 후 이메일 인증</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;padding-bottom:10px;line-height:1.333;">이 이메일 주소로 LinkedIn에 가입한 회원에게 보내드리는 메일입니다.</p> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn에 가입한 적이 없으시다면 <a href="https://www.linkedin.com/e/v2?e=bfgj46-jngy3bbf-ax&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D&amp;a=account-close&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_confirm_your_email_with_pin_single_01&amp;li=6&amp;m=footer&amp;ts=not-me&amp;id=AAEAACkxP8YBI1-uqfEK4di6Deq2YVcfenu3np8&amp;email=8gZBynhgvUhcaSrUIzjsJB-2NQWQ6U" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">계정 폐쇄</a>를 클릭하세요.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jngy3bbf-ax&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_confirm_your_email_with_pin_single_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_confirm_your_email_with_pin_single_01-footer-2-home&amp;trkEmail=eml-email_confirm_your_email_with_pin_single_01-footer-2-home-null-bfgj46%7Ejngy3bbf%7Eax-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_confirm_your_email_with_pin_single_01%3BlLCd%2BjnJSaibZtPOJcf2Kw%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2018 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B1WjNrelltSm1MV0Y0OlpXMWhhV3hmWTI5dVptbHliVjk1YjNWeVgyVnRZV2xzWDNkcGRHaGZjR2x1WDNOcGJtZHNaVjh3TVE9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>