<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style>@media only screen{html{min-height:100%;background:#EEE}}@media only screen and (max-width:566px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media only screen and (max-width:566px){.hide-for-small{display:none!important;mso-hide:all;overflow:hidden;max-height:0;font-size:0;width:0;line-height:0}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%"> <!-- rpcampaign:  --> <table class="body" style="Margin:0;background:#EEE;border-collapse:collapse;border-spacing:0;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:550px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:100%;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="preheader-copy" height="0" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#fff;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:none;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">꿈 같은 해변 휴양지를 이야기하세요… - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td></tr></table><div style="font-size:0"><img height="1" width="1" src="https://www.tripadvisor.com/MptUrl?p=AFfylmWfRDplOAPwlJzFDszgVQj7mqDSLhry9voC2iSzTjaKtwSG72nVmhsimLEkzc357QmziVNpjC5nc8QG60xYI9rIa6SZEWVAZiQj0%2FR%2FU3RaJ0NBsxxfcV653A6x57dSM6AvNvqcaphqb4fBTJdVCToylpY9f%2Fo%2FdvyP9utK" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="bottom-green-divider small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-bottom:10px solid #00A680;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="logo-container small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-top:0;min-width:518px;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:20px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:none;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=Header_Logo" title="TripAdvisor" align="center" class="float-center" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/header/ta_weekly_mu_header_ko.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:518px;outline:0;text-decoration:none;width:auto" alt="TripAdvisor"></a></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="border-top small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-top:1px solid #b7b7b7;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0;padding-right:0;padding-top:12px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="text-center header-salutation" style="Margin:0;Margin-bottom:10px;color:#666;font-family:Arial,sans-serif;font-size:80%;font-stretch:normal;font-style:italic;font-weight:100;letter-spacing:normal;line-height:1.11;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center">JINHYUN님 안녕하세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> </th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTripNews-a_ctr.crm__5F__crystalclearwaterbeaches&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=MU_Editorial_hero_image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/nov_18/p1_-_crystal_clear_water.png" width="550" style="-ms-interpolation-mode:bicubic;background:#fff;border:none;clear:both;color:#00AF87;display:block;font-family:sans-serif;font-size:32px;font-weight:700;max-width:100%;outline:0;text-align:center;text-decoration:none;width:550px" alt=""></a></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><h1 class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00A680;font-family:Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">수정같이 가장 맑은 물을 발견하세요</h1> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">엽서 속 그림 같은 아름다운 해변이 펼쳐져 있어 이곳이 트립어드바이저 여행자들이 세계에서 선호하는 장소 중 하나라는 사실이 놀랍지 않습니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTripNews-a_ctr.crm__5F__crystalclearwaterbeaches&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=Editorial_hero_cta" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">목록 보기 </a></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=S1_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/nov_18/travel_feed_p2.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">개인 트래블 피드에서 무슨 일이 일어나고 있는지 확인하세요! <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=S1_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">확인하러 가기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=Inspiration-zfh43-Snorkeling&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=S2_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/nov_18/p2_snorkeling.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">트립어드바이저 여행자들이 선택한 스노클링 명소 확인하기 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=Inspiration-zfh43-Snorkeling&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=S2_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">뛰어들기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=Inspiration-zfh35-Music&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=S3_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/nov_18/p2_music_lovers.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">음악 애호가를 위한 인기 도시 알아보기 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=Inspiration-zfh35-Music&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=S3_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">비트 찾기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top-green" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #00A680;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><a href="https://www.tripadvisor.com/MptUrl?p=ALPikmOkpiam4QNZOUFZ2P%2B8URU%2BVMfy0GxfatOYa6JjwWWwf2moZ5%2F6nusOcEbue8Yz3thjmgIi6T1RKcJgQW7NmO3NwwZ0SjlgOmcnDVnEX3mccME7VMbSIC33LaYHO0ZiBZBpM9yOjKQ%2BDG7kfDtxre65iay4JcXfEvSakZrTxt%2FDVEQR1ErCr2MgdH4peW6GfBNnS98nnQmVaA%2FxzhWzxgGoSf5TvI1S0cTC0c6vUyItuX109myeJ8zRYITc0Dma%2Bq8E2IHkoL4Acv925anPpDODgklBpf%2FzqMTduFtI%2BKCmsdLjFkmft90enXTVh8FWzY2aj0rz47lXI7tVW1n%2F%2FLz%2BRWd%2BjNwsLoVbdUkiYNj07%2FhC0%2BLiMu%2BI4KPTziA7Jm5WOjbAGk1gPjrIy0M%3D" target="_blank" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" align="center" class="float-center"><img class="ad" src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=300x250&t=date%3D20181128%26language%3Dko%26o%3D&c=1543569558190" alt="ad" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;diplay:block;display:block;margin:auto;max-width:100%;outline:0;text-decoration:none;width:auto"></a><div style="font-size:0" align="center" class="float-center"><img src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=1x1&&t=date%3D20181128%26language%3Dko%26o%3D&c=1543569558190" height="1" width="1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></center></td></tr></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="light-green-bg small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#E5F7F3;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:30px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="bold text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">왜 트립어드바이저를 선택해야 할까요?</p><p class="text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">최대 200개의 사이트에서 찾은 호텔 최저가 및 회원님과 같은 여행자들이 남긴 수많은 리뷰를 통해 완벽한 여행을 쉽게 계획하고 예약하도록 도와드립니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>                     <table class="wrapper footer-background" align="center" style="background-color:#EEE;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table class="spacer green-bar" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;padding-left:0;padding-right:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:7px;font-weight:400;hyphens:none;line-height:7px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="210" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:210px;padding:27px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AEvJMuIdCPRcU5cP3itc9Xw4Mm23fPWJbrZ7%2Fkc6uS0Sbyis2h%2Bb7Q2lnz1mlOdvqChuIj2RGQizErfVoF1OHpBUByMJDC6OKByBydaVtaObAbwvYHbILyKC%2FQ3AwSsHR5XGp6AHUit9bQBVja8xaRCmZCTljP9ke0do%2FvAH%2FNC4u1PmbL%2BDtg0SVl3mqMIkNick7fXf8mRuOnYxHU9ej2yC%2Btb6Y53jX1RDEkQRq%2Bg64SHJ%2BFz9B99EYqNuhRLak2DehzwLHXBQZZulACTqqgo%3D" title="Visit Facebook" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/facebook.png" alt="Visit Facebook" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:2px 15px 0p 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ALFKydpxeZWZUsnHlLkY5yxIJ%2FqAbssT1WRrxlOlvcBOeUZlXkQG1pRNK8%2FeW60bsePPrjJb00rhLH5yKBW%2F0PrQVFeQ2Ll7xDcr64SwImT2o6cf0XY28Ai7LMNhPRsco0RHcT%2ByGk9Gl8QtyAiVirjHmVjKzsX52csVwxx67sqIkY9pmifaokMMNGp4PqlTJn%2FRfpMvx6JR41pM9K%2F8JVavm%2FuL3j2ompFHQjBiGNweoRNSnfoJI0nsKaZSuEkPiAZOGka9f0zM4r4pFnx81O8%3D" title="Visit Twitter" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/twitter.png" alt="Visit Twitter" height="25" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=APuRsXOQ6EHKFTVnt1o8KntH2krZXqxxFEkbHuRHVVMxXIBpUEemlxowxGfN9oRtVGmtozmAWd21xuz7z6R0mEFzcoe8B1mFt85Rad8mHmylPKQlH%2F09JQmDZzELm1Wk2s67lDnyjCbRmFOAYCosLml8YbiDimc1%2BatZsr3ShqDqkqpMDfSyWBTBnpO3yiDu1ZJNWj%2BvIsaT9KkwOCWCVnUy5IrT5NnoLMv3bKQDqU5hMjSjKf9yz8Js2XbBh3mLCpregXHvkunlmjUJQOW9mQc%3D" title="Visit Instagram" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/instagram.png" alt="Visit Instagram" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td></table></td></table></td></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="250" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:250px;padding:0;padding-bottom:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="150" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AMKeuEbAkJeYxlkQWaBusEIVKmOung%2BLl%2FOW4xyrGHY%2F1dmitnf4kP9GUkaCeyGdXruMFFkkQFILqWWimhq27ZV0bdJftLZxsYcKhTU23MwIwe8bewCHMuMOqt%2BYyxHB96p9eur8DAYulS3fPlMQT6oHx5zV%2BhDC5XtFuRtsu5IUAtlOLumxfxL9YDto%2FLCwLNUhDcJjc02RP1824%2FRUYWpXj0xBMghU9GoFhkIQXkx1Q2nWnvIUl2lrN6rOWBDlaoXkfOoW3Fk2%2BxI%2FQjOncPJ3Kt1hjoeYR24zK4Y63kD2r4XO0bzWHYO01ApeE%2BC6lQ%3D%3D" title="TripAdvisor on iOS" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/appstore_badge_generic_ko.png" alt="Get iOS App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;padding-right:10px;text-decoration:none;width:auto"></a></td><!--[if gte mso 9]>
                                                  </td>
                                                  <td>
                                                  <![endif]--><td width="120" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AAXeQqi%2F%2B8hzbAB0%2FZxsh4%2BLcvJ%2BNGwHSlRMsDHb3xw4F6FrKdQMJbKuRFsByodfAZT%2F1fCpU3dSBwnPhholA%2F4oyw8xCc1ED1Is0pqfW1g8sh8SDs5LCvvoGMfooxhsZ6%2BURywR62StwJJ5Y3SgualY7SXhdQvg816sNRCICBOghGQ%2BgPwm9zKz7vER4tB4iYxDj55czX1DYQvnyqYtcgUZOfIAiZoynW6lXaKlXcRkc4w3pRjQ5pwI0%2FAHPseUPYJT3aKachHvXHjE%2Fqhw%2FxfRIR0hFCoAjGpIXJRv5ZMfZH8FnVoRjuDOaOkqFiS%2FneQBLnCBQOAIP0qJ081wA%2BDoGgfPKim3rsCbHQu0cbVW" title="TripAdvisor on Android" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/android_badge_generic_ko.png" alt="Get Android App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;text-decoration:none;width:auto"></a></td></table></td></table></td></table></center> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="footer-copies text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0;text-align:center"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=Footer_Home" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">트립어드바이저로 가기 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?p=ABRL6tx0MDxGTu4yeefI9wYsAnoFq4HOS6lZiOM2LNqe5q53MywcEeuh6OuPoqlMleDnGZ7i7iMgKOHefwfjujM5hLWiY0VaaAwcK2pjs%2F9b8IG3BSvl8nmLVnbuCZBKFI804sp5F4n7xfHBDPTqum%2FP3yvHddF99Jm5Hou%2F%2FylJvv6mXFrDhSjor1AnoMPUWPAOpivZuXAtNGSSSUqxPxgaJvqSI%2BZvW5xELEZdaaJKT%2BWS1t4a0aP4dbP8wgguUbDt5MiGePqCc7bw0%2FzDPCDvu7Mm7yY8LIeW%2FL%2B8iflioLI8cu%2BJUtFz5YoRGOM2kImES8etf6TKyzkFjbzcy3dfF%2FGR6%2BE%2FvElnNrXk3WKC7bQN3wEeUE0GtsdYOOK9uzASj227l3DiaRO2KJweeiYxqyJg17i0pnSG7WMLMSH2TRX0Na4Rfc24wk9kdCMbOTO4GFw8Xq%2FW32bkdphPQOqyhj6HvTZEfIO4cPIkHx8vjPa7frXLG9nwHj7lI%2Bde4nDGOOs%2BRujZJrR36Ddf6XaP5GhTqfA%2F%2BkiCXhW9rvqPbva8FvecPQd1O8vLDqAB6jZ7uXU1yiJudu044OClPO4RfwF9O1tD971tI9B%2FWYwQgPP66vcf1QUyMSgs%2FpmVbtk5h51MJdR5NlghQytOYfs2M%2F2UBR0rfZ%2F6A4shzwI6psjiGCp7Q6jEA18M6LzvFg%3D%3D" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">가입 해지 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?s=pages%2Fprivacy.html&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=Footer_Privacy" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">개인정보 취급방침 </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=Footer_ContactUs" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">문의하기</a></p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 20px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">이 메일에 직접 회신하지 마세요. 본 이메일 주소는 발신 전용으로 회신이 불가능합니다. 질문 및 문의사항이 있으시면  <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5DOU85TDZKcDNRblRuUmFiUmhzMTAzb2s0cHJ3WEtKWU1leVBaN2V3U184&sl=ko&sa=Footer_AskUsHere" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">여기로 문의하십시오.</a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 0;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">400 1st Avenue, Needham, MA 02494</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">&copy; 2018 TripAdvisor LLC. All rights reserved. 트립어드바이저, 트립어드바이저 로고, 올빼미 올리의 로고, Travellers’ Choice 및 Travellers’ Choice의 로고는 US 및 그 외 국가에서 TripAdvisor LLC가 소유 혹은 등록한 상표입니다.</td></tr></table></td></tr></table>         </td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img border="0" width="1" height="1" alt="" src="http://t.mp1.tripadvisor.com/q/5TuXBAPrZ-ibtbU_BA7HGg~~/AAHmgAA~/RgRd44khPlcDc3BjQgoACCEEAVxAXOHTUhJuaWNlMDAwMUBnbWFpbC5jb21YBAAAAAA~">
</body></html>