<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 확인해 보기 - Sanofi Director Engineering &amp; Technical Direction </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-65-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-65-home-null-bfgj46%7Ejpec57gu%7E6u-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-null-72-null&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-72-null-null-bfgj46%7Ejpec57gu%7E6u-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D&amp;_sig=0Gad9DF5wUJEw1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejpec57gu%7E6u-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejpec57gu%7E6u-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">Jobs similar to</h2></td> </tr> <tr> <td ltr="" align="center" style="padding:0 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/jobs/view/978979699?refId=ba03cbba-25b5-423a-9df1-387f91305514&amp;trk=eml-vjr-viewed-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-52-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#0091CA;font-weight:700;font-size:16px;line-height:20px !important;">Sanofi - Director Engineering &amp; Technical Direction</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;border-bottom-width:0;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/960133438?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-1-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGXAluOwC089g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=VUnGiu2WHKy1pFZRGNoa8_v0kGVp0oZbSyRV1ItRW1Y" alt="Reservoir Group " border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/960133438?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-26-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director Of Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Reservoir Group · Calgary, Alberta, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/980924403?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-2-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFR4fQuegELpA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=b2ah2JwhYufLSBAKY_B4k0qJQBaM0L_KobmiF2UrFVM" alt="Apex Systems" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/980924403?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-27-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Managing Director - Platform Development</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Apex Systems · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/974707359?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-3-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQG7s1Hm8u3HqA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=c6W_cvETAYCDKD-pgr63A6aziCWdOb_VGdL9tUz_L4A" alt="Opus One Solutions" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/974707359?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-28-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Project Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Opus One Solutions · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/984698040?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-4-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHIQqCBsZ3Xyw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=0-NzHraI3tQEsTF86KYKu2Y3GemasCwd5kDzkZubyVE" alt="Accedo.tv" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/984698040?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-29-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Engineering Director, Toronto</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Accedo.tv · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/984076204?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-5-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHEvR6M_P-8tg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=_JO1SIcC8osfl6ibxpJMEgRWP--gQGLKZWSv8xgU62E" alt="Exchange Solutions" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/984076204?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-30-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Senior Development Lead</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Exchange Solutions · 36 Toronto Street Suite 1200, Toronto, ON M5C 2C5, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/984961127?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-6-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHH_nCNFT1fzw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=zs3GsHwSiXqrk3cCARqMb04hruW8m9Y0xU-Xn36eOBM" alt="Aecon Group Inc." border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/984961127?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-31-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">EIT - MOP Validation Technician</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Aecon Group Inc. · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/987197699?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-7-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQF8KuhGuk6o9Q/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=HVKgi50Z_1Tqysi9y_i7uHEGtuFUFmEK_85oqmDP19o" alt="Verint" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/987197699?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-32-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Solution Delivery Architect</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Verint · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/988499774?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-8-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQEp0SHWwzLuUA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=LfenuSqwWOYlG6MPf6dcbxHaJkDvx_AD8jUmPRAOa6s" alt="Randstad Canada" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/988499774?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-33-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Electrical Project Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Randstad Canada · London, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/979222341?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-9-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQG6V7DKnePngw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=UrzeGFus4jWyMetLAXdNVsmJkdbScmJBON2rVGnkIZ8" alt="Petro-Canada Lubricants" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/979222341?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-34-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Research Technologist</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Petro-Canada Lubricants · Mississauga, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/970916677?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-10-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHrMQr-312enA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Qbp5dCJ5XxzRg6PH6YMZ0GD1fAiQ2OWNQ5FPCckUoE4" alt="Ingredion Incorporated" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/970916677?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-35-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Associate Engineer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Ingredion Incorporated · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/993919393?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-11-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFYGsSH12_Qlg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=5llWYNRNXxSZziWEzrx3-Hz-IAVSZCxGaFKyuBu-A0o" alt="e-Zn" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/993919393?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-36-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">VP Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">e-Zn · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/956169954?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-12-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEZJUpkuwJ20Q/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=gxuXGzPUN7jny_u8sJMiGNsOC9vDwuIxtOxiTE0gTA4" alt="ApplyBoard" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/956169954?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-37-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director Of Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">ApplyBoard · Kitchener, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/632090637?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-13-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQEAjXYWXPgCCA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=CU5GK-rhha6hsX6BHPEXSPZWDSsCwve8SdO3q0droZI" alt="AMD" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/632090637?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-38-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director, Customer Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">AMD · Markham, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/973379045?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-14-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQFiqFIpM3x79w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=ValoPTJES4-MO72TsjLtXdatCzU-PwhUS4BgaluctbY" alt="BFC Technologies Inc." border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/973379045?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-39-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Process Engineer Project Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">BFC Technologies Inc. · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/976540816?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-15-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGjFBDgTk5EJA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=grvEG31WXstnYboGt9p1PGEKvKgzGSGjTCfll7_E8GQ" alt="Klick" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/976540816?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-40-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Enterprise Technical Director</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Klick · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/984054848?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-16-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEi1JOmitwnUw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=3MK8h-tKrKf85Hns1fvjW3vQaCiSawvcMhzubImxGBY" alt="Prodigy Bank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/984054848?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-41-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Chief Technology Officer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Prodigy Bank · Burlington, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/990829286?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-17-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQE8VEwPYBNxrg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=FnvMowmS9poOTaEtnEela4sVbv52NvgSeD2qLUMdVbQ" alt="Ward Technology Talent" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/990829286?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-42-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director, Software Solutions Delivery (Microsoft Technologies)</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Ward Technology Talent · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/967006345?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-18-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQFkUkFYxqYgDg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=oXs6XHDJMZt7Lf3h_JiXfj2DWwCmoqCCPf9rJz7XcuQ" alt="Freckle IoT" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/967006345?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-43-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director of Engineering - Toronto or Waterloo</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Freckle IoT · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/899996234?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-19-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQF4A1JD9VxhEg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=VQDGZjaieIw_JaU1qXOOzWSfthb5Cx6mgaeCrbfIsn4" alt="Wexxar Bel" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/899996234?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-44-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director Of Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Wexxar Bel · Richmond, British Columbia, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/958031658?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-20-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQEq6BIBR7wY9Q/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=tGepC3FAs4wiq6D4aqlPtWY1wU8f2wXKmexUQudaaPs" alt="Morgan McKinley" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/958031658?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-45-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director Of Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Morgan McKinley · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/978333536?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-21-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQH2lUG0GR3vDA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=larham8GZB80IT4d9l5pVZqXMJp4iyrD9auwNoA1qQg" alt="Robertson &amp; Company Ltd." border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/978333536?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-46-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Project Coordinator - Financial Services</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Robertson &amp; Company Ltd. · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/988412379?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-22-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHgIn8AfSZUbA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=-k3WBnSTltr86hvvzSo5qLYutBZP9n73IeK-8Mdpr5k" alt="Give and Go Prepared Foods" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/988412379?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-47-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Engineering Director</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Give and Go Prepared Foods · Etobicoke, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/975371984?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-23-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGrcoOfPAwNeA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=-I1JwCDB7R_woYHHe9hTW87jSg8Y1azkvOFFwuKZ2i4" alt="Shawcor" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/975371984?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-48-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Project Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Shawcor · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/977096462?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-24-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEgRcb00j20dQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=jS96BV1GK5m8FqoHG0CJH-zh4AI9ka9Y_VsTOoTenY0" alt="Global Consulting Group Inc." border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/977096462?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-49-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director Of Manufacturing</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Global Consulting Group Inc. · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/990646385?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-25-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:none;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQGC_MIAADxfQA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=7tFYwctKiocSF5XXeayHqXTVpQLLwIJY-SBatn7oIDQ" alt="Vector Institute" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/990646385?refId=4215a6a9-4c45-4894-a44c-3c7138a55a23&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-50-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Vice President, AI Engineering</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Vector Institute · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-top:11px solid #EDF0F3;padding:0 0 12px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">계속 검색:</h2></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Director+Engineering+%26+Technical+Direction&amp;trk=eml-vjr-job-search-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-54-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director Engineering &amp; Technical Direction jobs</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Sanofi&amp;f_C=1642&amp;trk=eml-vjr-job-search-company&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-53-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Jobs at Sanofi</span> </a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=PLACES%2Eca%2E2-1-0-1080&amp;trk=eml-vjr-job-search-location&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-55-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Jobs in Toronto, CA</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-vjr-see-all-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-0-null-null-bfgj46%7Ejpec57gu%7E6u-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Search other jobs</span></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jpec57gu-6u&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=70&amp;m=unsub&amp;ts=unsub&amp;loid=AQE8Iows55cWmQAAAWeJ06V7U9Rgnal5gImobODizde3rdeJ6z9-dLTI-_vODf8m1c9RvdtuqdJosJmbz3zTv2ppoRzmFuG3xfxKn-adGdA5iQEnfVFnnA&amp;eid=bfgj46-jpec57gu-6u" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jpec57gu-6u&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=69&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(Big data, FinTech, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jpec57gu-6u&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-footer-67-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-footer-67-home-null-bfgj46%7Ejpec57gu%7E6u-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BuMiElsEzRW2ij75iW389qg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2018 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B3WldNMU4yZDFMVFoxOlpXMWhhV3hmYW05aWMxOTJhV1YzWldSZmFtOWlYM0psYldsdVpHVnlYekF4Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>