<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>

<title>Confirmation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><style type="text/css">
.ReadMsgBody {
  width: 100%;
  background-color: #FFFFFF;
}
.ExternalClass {
  width: 100%;
  background-color: #FFFFFF;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
html {
  width: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0 auto;
}
table table table {
  table-layout: auto;
}
img {
  display: block !important;
  over-flow: hidden !important;
}
table td {
  border-collapse: collapse;
}
.yshortcuts a {
  border-bottom: none !important;
}
a {
  color: #38b7ff;
  text-decoration: none;
}
.textbutton a {
  color: #F9F9F9 !important;
}
.textlink a {
  color: #232936 !important;
}
.table-btn {
  min-width: 102px!important;
}
.table-btn-lar {
  min-width: 215px!important;
}

/*Responsive*/
@media only screen and (max-width: 640px) {
  body {
   width: auto !important;
  }
  table[class="table-inner"] {
   width: 450px !important;
   overflow: hidden;
   text-align: center !important;
   border-collapse: collapse;
  }
  table[class="table-95"] {
   width: 95% !important;
   overflow: hidden;
   text-align: center !important;
  }
  table[class="table-inner"] {
   width: 90% !important;
   overflow: hidden;
   text-align: center !important;
   border-collapse: collapse;
  }
  td[class="table2-2"], table[class="table2-2"] {
   width: 100% !important;
   text-align: center !important;
   display: block;
  }
  table[class="table1-3"] {
   width: 29% !important;
  }
  table[class="table3-1"] {
   width: 64% !important;
   text-align: left !important;
  }
  table[class="table-full"] {
   width: 100% !important;
   text-align: center !important;
  }
  table[class="table-line"] {
   width: auto;
  }
  table[class="table-btn"] {
   width: 90% !important;
   text-align: center !important;
   margin: 1%;
   border-collapse: collapse;
  }
  table[class="table-btn2"] {
   width: 80% !important;
   text-align: center !important;
   margin: 1%;
   border-collapse: collapse;
  }
  table[class="table-btn-lar"] {
   width: 98% !important;
   text-align: center !important;
   margin: 1%;
  }
  /* Image */
  img[class="img1"] {
   width: 100% !important;
   height: auto !important;
  }
  /* ETC */
  td[class="hide"] {
   max-height: 0px !important;
   height: 0px !important;
   display: none;
  }
  img[class="logo"] {
   position: relative;
   left: 100%;
   margin-left: -100%;
  }
  img[class="imgCompteMobile"] {
   background-image: url(http://t.accorhotels.com/img/welcome-1403/LECLUBMOBgb2.jpg) !important;
   background-size: 300px 130px!important;
   background-repeat: no-repeat!important;
   width: 300px !important;
   height: 130px !important;
   display: block !important;
  }
  .ro-pul img[class="logo"] {
   position: relative;
   margin-left: -110%;
  }
  td[class="img-welcome"] {
   background-image: url(http://t.accorhotels.com/img/2015/mail-confirmation/logo-welcome-m.jpg) !important;
   background-size: 280px 98px!important;
   background-repeat: no-repeat!important;
   background-position:center!important;
   display: block !important;
  }
  img[id=planet21] {
    height:auto !important;
    max-width:600px !important;
    width: 100% !important;
  }

  img[id=wipolo] {
    height:auto !important;
    max-width:600px !important;
    width: 100% !important;
  }

  img[id=club_enroll] {
    height:auto !important;
    max-width:600px !important;
    width: 100% !important;
  }
  img[id=club_gain] {
    height:auto !important;
    max-width:600px !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 479px) {
  body {
   width: auto !important;
  }
  table[class="table-inner"] {
   width: 290px !important;
   text-align: center !important;
  }
  table[class="table-inner"] {
   width: 90% !important;
   overflow: hidden;
   text-align: center !important;
  }
  table[class="table-95"] {
   width: 95% !important;
   overflow: hidden;
   text-align: center !important;
  }
  td[class="table2-2"], table[class="table2-2"] {
   width: 100% !important;
   text-align: center !important;
   display: block;
  }
  table[class="table1-3"] {
   width: 100% !important;
  }
  table[class="table3-1"] {
   width: 100% !important;
   text-align: center !important;
  }
  table[class="table-line"] {
   width: auto;
  }
  table[class="table-line2"] {
   width: 30%;
  }
  table[class="table-full"] {
   width: 100% !important;
   text-align: center !important;
  }
  table[class="table-btn"] {
   width: 90% !important;
   text-align: center !important;
   margin: 1%;
  }
  table[class="table-btn2"] {
   width: 80% !important;
   text-align: center !important;
   margin: 1%;
  }
  table[class="table-btn-lar"] {
   width: 98% !important;
   text-align: center !important;
   margin: 1%;
  }
  /* image */
  img[class="img1"] {
   width: 100% !important;
   height: auto !important;
  }
  /* ETC */
  td[class="hide"], table[class="hide"], img[class="hide"] {
   display: none;
  }
  td[class="fade"] {
   background: none !important;
  }
  img[class="logo"] {
   position: relative;
   left: 100%;
   margin-left: -100%;
  }
  .ro-pul img[class="logo"] {
   position: relative;
   margin-left: -120%;
  }
  td[class="txt-redim10"] {
   font-size: 11px!important;
  }
  td[class="txt-redim12"] {
   font-size: 12px!important;
  }
  td[class="txt-redim14"] {
   font-size: 14px!important;
  }
  td[class="title-resize"] {
   font-size: 16px!important;
  }
  img[class="imgCompteMobile"] {
   background-image: url(http://t.accorhotels.com/img/2015/mail-confirmation/bann-lcahm-gb.jpg) !important;
   background-size: 300px 130px!important;
   background-repeat: no-repeat!important;
   width: 300px !important;
   height: 130px !important;
   display: block !important;
  }
  td[class="img-welcome"] {
   background-image: url(http://t.accorhotels.com/img/2015/mail-confirmation/logo-welcome-m.jpg) !important;
   background-size: 280px 98px!important;
   background-repeat: no-repeat!important;

   display: block !important;
    background-position:center!important;
  }

}

@media only screen and (max-width: 400px) {
  span[id=switcher] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/watch/planet21_gb_300-2.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 80px !important;
    margin: auto !important;
  }
  img[id=planet21] {display: none !important; }

  span[id=switcher_wipolo] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/wipolo/wipolo_mobile_gb.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 141px !important;
    margin: auto !important;
  }
  img[id=wipolo] {display: none !important; }

  span[id=switcher_club_enroll] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/enroll/Enroll300x120_gb.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 120px !important;
    margin: auto !important;
  }
  img[id=club_enroll] {display: none !important; }

  span[id=switcher_club_gain] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/gain/Gain300x120_gb.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 120px !important;
    margin: auto !important;
  }
  img[id=club_gain] {display: none !important; }
  
  span[id=switcher_tp] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/AMC/TARS/banner-tp-gb-300px.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 143px !important;
    margin: auto !important;
  }
  img[id=trustpilot] {display: none !important; }
  
  
  
  
  span[id=switcher_apps] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/AMC/TARS/banner_apps_m_gb.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 141px !important;
    margin: auto !important;
  }
  img[id=apps] {display: none !important; }
  
 
  
  span[id=switcher_eelway] {
    display: block;
    background-image: url(http://t.accorhotels.com/img/AMC/TARS/banner-eelway-gb-300px.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 300px !important;
    height: 150px !important;
    margin: auto !important;
  }
  img[id=eelway] {display: none !important; }
}
</style>
</HEAD>
<BODY>
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td bgcolor="#FFFFFF" height="15" style="font-size:0px; line-height:0px;"> </td>
        </tr>
        <tr>
          <td bgcolor="#F9F9F9" height="15" style="font-size:0px; line-height:0px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table><table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#F9F9F9" border="0" cellpadding="0"cellspacing="0" width="600">
        <tr>
          <td align="center" bgcolor="#F9F9F9">
            <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:10px;line-height:auto;" align="center" valign="middle">IMPORTANT: This confirmation email has been generated automatically, so please do not reply to this address. To view or cancel your reservation, please go to the View/Cancel section of our website and quote the confirmation or reservation number shown in this email.<br />
                </td>
              </tr>
              <tr>
                <td height="10"  style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#F9F9F9" height="8" style="font-size:0px; line-height:0px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td class="ro-nov"><span class="ro-nov"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="logo" border="0" src="http://t.accorhotels.com/img/CR/header_nov.jpg" alt="img"  width="600" /></a></span></td>
              </tr>
            </table>
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td bgcolor="#FFFFFF" height="15" style="font-size:0px; line-height:0px;"> </td>
        </tr>
        <tr>
          <td bgcolor="#F9F9F9" height="15" style="font-size:0px; line-height:0px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table><table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#F9F9F9" border="0" cellpadding="0"cellspacing="0" width="600">
        <tr>
          <td align="center" bgcolor="#F9F9F9">
            <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px;line-height:auto;" align="left" valign="middle">Dear Mr Nam,<br />
                </td>
              </tr>
              <tr>
                <td height="10"  style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
<!-- /////////////////  Intro /////////////////-->              
<!-- CAS OK -->
            <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px;line-height:auto;" align="left" valign="middle">Thank you for choosing <strong>Novotel Toronto North York</strong> for your next stay in <strong>Toronto.</strong><br /> <br /> Please see below for details of your reservation.<br /> <br />We hope you enjoy your stay!</td>
            </tr>
<!-- /////////////////  FIN  Intro /////////////////-->

              <tr>
                <td height="10"  style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
<!-- /////////////////  Preference /////////////////-->              
<!-- CAS OK -->
            <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px;line-height:auto;" align="left" valign="middle"></td>
            </tr>
<!-- /////////////////  FIN  Preference /////////////////--><tr>
                <td height="15"  style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left">
                  Kind regards, <br /> Mehtab, Novotel North York
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15" bgcolor="#F9F9F9"  style="font-size:0px; line-height:0px;"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" height="10" style="font-size:0px; line-height:0px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
    <td align="center"><!--SI OK-->
      <table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center"><table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td  class="table-inner" align="center" bgcolor="#ececed">
                
<!-- DEBUT QR CODE -->



<style>
@media only screen and (max-width: 640px) {
.showMobile { display: block !important; }
.showMobileQR { width: 300px!important;height: 170px!important; background:#ececed url(http://m.mid.accor-mail.com/barcode/tQRCode/h170/w170/eH/vR1dOU0ZSTUg=/barcode.gif) no-repeat center; }
}
</style>

<table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
  <tr>
    <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" style="line-height:0px; font-size:1px;" class="hide">&nbsp;</td>             
    <td width="40" style="line-height: 0px;" class="table2-2" align="center"><center><img border="0" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://t.accorhotels.com/img/tp-confirmation-2015/pic-ok.jpg" height="40" width="40" alt="img"></center></td>
    <td width="50%" style="line-height:0px; font-size:1px;" align="right" class="hide"><img border="0" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://m.mid.accor-mail.com/barcode/tQRCode/h500/w500/eH/vR1dOU0ZSTUg=/barcode.gif" width="100" height="100"></td> 
  </tr>
  <tr style="display:none;" class="showMobile">
    <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="line-height:0px; font-size:1px;" class="showMobileQR" align="center"></td> 
  </tr>
</table>
<!-- FIN QR CODE --> 
                
                <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                      <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="line-height: 0px;" align="center"><table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                          <tr>
                            <td  style="font-family: 'lato-bold', Arial, sans-serif; font-weight: bold; color:#232936; line-height:18px; font-size:16px;" class="title-resize"  align="center">Your reservation is confirmed.</td>
                          </tr>
 
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr><tr>
                      <td align="center">
                        <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ececed" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td  class="table-inner" align="center" bgcolor="#ececed">
                              <table summary="mail-confirmation" class="table-btn" align="center" border="0" cellpadding="0" cellspacing="0" >
                                  <tr>
                                    <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table summary="mail-confirmation"  align="center" bgcolor="#ececed" width="540" border="0" cellpadding="0" cellspacing="0" class="table-inner">
                                    <td style="LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align="middle"></td>
                                 <!--  </tr>  -->
                              </table>
                                  </td>
                                </tr>

                          <tr>
                            <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                          </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><tr>
      <td align="center">
        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ffffff align=center>
          <TR>
            <TD align=middle>
              <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ffffff align=center>
                <TR>
                  <TD class=table-inner bgColor=#ececed align=middle>
                    <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=540 bgColor=#ffffff align=center>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR><!--content--><!--end content--><!--content-->   
                      <TR>
                        <TD align=middle>
                          <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=500 bgColor=#ffffff align=center>
                            <TR>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=left></TD>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=right><B></B></TD>
                            </TR>
                          </TABLE>
                        </TD>
                      </TR>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR><!--end content--><!--content-->
                      <TR>
                        <TD align=middle>
                          <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=500 bgColor=#ffffff align=center>
                            <TR>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=left>Reservation number: </TD>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #38b7ff; FONT-SIZE: 14px" class=txt-redim12 align=right><B>GWNSFRMH</B></TD>
                            </TR>
                          </TABLE>
                        </TD>
                      </TR>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR><!--end content--><!--content OPTION OK-->
                      <TR>
                        <TD align=middle> </TD>
                      </TR>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR><!--end content OPTION OK-->
                    </TABLE>
                  </TD>
                </TR><!--end content-->
              </TABLE>
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
    
<!-- Bloc information NightUse/DayUse -->
    <TR>
      <TD align="center">
        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ffffff align=center>
          <TR>
            <TD align=middle>
              <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ffffff align=center>
                <TR>
                  <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" bgColor=#ececed height=10>&nbsp;</TD>
                </TR>
                <TR>
                  <TD class=table-inner bgColor=#ececed align=middle>
                    <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=540 bgColor=#ffffff align=center>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD align=middle>
                          <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=500 bgColor=#ffffff align=center>
                            <TR>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=left>Date of stay:</TD>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=right>From 16/12/2018 to 29/12/2018 </TD>
                            </TR>
                          </TABLE>
                        </TD>
                      </TR>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR><!--end content--><!--content-->
                      
                      
                     <!-- NightUse --> 
                     
                      <TR>
                        <TD align=middle>
                          <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=500 bgColor=#ffffff align=center>
                            <TR>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=left>Your stay:</TD>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=right>1 room,  13 nights</TD>
                            </TR>
                            <TR>
                              <TD>
                              </TD>
                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" class=txt-redim12 align=right>2 adults ,  0 child </TD>
                            </TR>
                          </TABLE>
                        </TD>
                      </TR>
                      <TR>
                        <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                      </TR>
                     
                     <!-- Fin - NightUse -->
                  
                  
                  
                    <!-- DayUse -->
                     
                    <!-- Fin - DayUse -->  
                      

                     <!--end content OPTION OK-->
                    </TABLE>
                  </TD>
                </TR><!--end content-->
              </TABLE>
               
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
    
<!-- Fin - Bloc information NightUse/DayUse --> 

    <TR>
      <TD align="center">
        <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ecce00 align=center>
          <TR>
            <TD align=middle>
              <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ececed align=center>
                <TR>
                  <TD align=middle>
                    <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ffffff align=center>
                      <TR>
                        <TD class=table-inner bgColor=#ececed align=middle>
                          <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=540 align=center>
                            <TR>
                              <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD>
                            </TR>
                            <TR align=middle>
                              <TD style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=middle></TD>
                            </TR>
                            <tr>
                              <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <TR align=middle>
                              <TD style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=middle>Please keep this reservation number safe, you will be asked to provide it for any information related to your stay.</TD>
                            </TR>
                            <tr>
                              <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                            </tr>
                          </TABLE>
                        </TD>
                      </TR>
                    </TABLE>
                  </TD>
                </TR>
              </TABLE>
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR><!-- BOUTON ONLINE-CHECKIN UNIQUEMENT POUR OK + PENDING -->
                    <tr>
                      <td align="center">
                        <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ececed" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td  class="table-inner" align="center" bgcolor="#ececed">
                              <table summary="mail-confirmation" class="table-btn" align="center" border="0" cellpadding="0" cellspacing="0" >
                                <tr>
                                  <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table summary="mail-confirmation"  align="center" bgcolor="#38b7ff" border="0" cellpadding="0" cellspacing="0">
                          <tr><td width="29" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;padding-left: 20px;padding-top:0px;padding-right: 5px; vertical-align:middle; font-size:14px; " align="center" height="30"><a href="https://novotel.accorhotels.com/lien_externe.svlt?goto=welcome&id=8ad938b50a9b89d48770c198ec5e8d5982f4eec0dbf07ee506ea7e4d3fca0c477134e5c168186f10da9ffed0a50eafcc7c7fc6c2951422dd4617ece15dfd550ba3996f8b30832cbd213037f646c07fe3705e5536be119467446e0c5c432b6d7abad40bdae1a2c64b53bbe58c697aaf69fbe885f57903cf4dde4882b8705270289f88fdd8a968309960db30c6882efc4615d172ac4fa60934933fea17&allowEarlyAccess=true&code_langue=gb" target="_blank" _category="b3" _label="l1" style="text-decoration: none; color:#FFFFFF;"><img border="0" style="display:block; line-height:0px; font-size:0px; text-align:center; border:0px;"  src="http://t.accorhotels.com/img/2015/mail-confirmation/ico-online.jpg" alt="ONLINE CHECK-IN" height="35" width="29" /></a></td>
                            <td style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; vertical-align:middle;padding-top:0px;padding-right: 20px; font-size:14px;" align="center" height="30"> <a href="https://novotel.accorhotels.com/lien_externe.svlt?goto=welcome&id=8ad938b50a9b89d48770c198ec5e8d5982f4eec0dbf07ee506ea7e4d3fca0c477134e5c168186f10da9ffed0a50eafcc7c7fc6c2951422dd4617ece15dfd550ba3996f8b30832cbd213037f646c07fe3705e5536be119467446e0c5c432b6d7abad40bdae1a2c64b53bbe58c697aaf69fbe885f57903cf4dde4882b8705270289f88fdd8a968309960db30c6882efc4615d172ac4fa60934933fea17&allowEarlyAccess=true&code_langue=gb" target="_blank" _category="b3" _label="l1" style="text-decoration: none; color:#FFFFFF;">ONLINE CHECK-IN</a> </td>
                          </tr>
                        </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
<!-- FIN BOUTON ONLINE-CHECKIN UNIQUEMENT POUR OK + PENDING --><!-- fix RCH </table></td></tr> -->
      <tr>
        <td align="center">
          <!--SI PAIEMENT OK PENDING-->
          
 <!-- fix RCH début -->         
          
  <table summary="mail-confirmation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
    <td align="center"><!--SI OK-->
      <table summary="mail-confirmation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">        
          
  <!-- fix RCH fin -->         
          
          
          
          <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td  class="table-inner" align="center" bgcolor="#ececed" >
                <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                  </tr>
                  <!--button-->
                  <tr>
                    <td align="center"><TABLE class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=left>
  <TBODY>
    <TR>
      <TD class=hide width=30></TD>
      <TD align=right>
        <TABLE class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=176 bgColor=#38b7ff align=right>
          <TBODY>
            <TR>
              <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; vertical-align:middle; font-size:14px; padding-left:5px;padding-top:0px;padding-right: 5px;" align="center" height="30"> <a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9d91&p1=gb" target="_blank" _category="b1" _label="l1" style="text-decoration: none; color:#FFFFFF; vertical-align:middle">View</a> </td>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
      <TD class=hide width=5></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=left>
  <TBODY>
    <TR>
      <TD align=right>
        <TABLE class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=176 bgColor=#38b7ff align=right>
          <TBODY>
            <TR>
              <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; vertical-align:middle; font-size:14px; padding-left:5px;padding-top:0px;padding-right: 5px;" align="center" height="30"> <a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dce&p1=gb" target="_blank" _category="b1" _label="l1" style="text-decoration: none; color:#FFFFFF; vertical-align:middle">Cancel</a> </td>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
      <TD class=hide width=5></TD>
    </TR>
  </TBODY>
</TABLE>
<!--right-->
<TABLE class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=left>
  <TBODY>
    <TR>
      <TD align=right>
        <TABLE class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=176 bgColor=#38b7ff align=right>
          <TBODY>
            <TR>
              <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; vertical-align:middle; font-size:14px; padding-left:5px;padding-top:0px;padding-right: 5px;" align="center" height="30"> <a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dcf&p1=gb" target="_blank" _category="b1" _label="l1" style="text-decoration: none; color:#FFFFFF; vertical-align:middle">Book</a> </td>
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<!--End Space--><!--right--></td>
                  </tr>
                  <!--end button-->
                  <tr>
                    <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
  <!-- fix RCH début -->    
      </table></td></tr>
      
  <!-- fix RCH fin -->
      
    </table>
  </td>
</tr></table>
<TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ffffff align=center>

<TR>
<TD align=middle>
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ffffff align=center>

<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 0px" height=15></TD></TR>
<TR>
<TD align=middle><!-- titre-->
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=center><!--title-->

<TR align=middle>
<TD style="LINE-HEIGHT: 0px" width=50 align=middle><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 0px; DISPLAY: block; FONT-SIZE: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class=img1 border=0 alt=img src="http://t.accorhotels.com/img/2015/mail-confirmation/pic-hotel.png" width=37 height=34></TD>
<TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 20px">Your stay</B></TD></TR>
<TR>
<TD height=10 colSpan=2></TD></TR></TABLE><!--fin titre--></TD></TR></TABLE></TD></TR></TABLE><TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ffffff align=center>

<TR>
<TD align=middle>
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ffffff align=center>

<TR>
<TD style="BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid">

<!--content-->
<!--
<TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=598 align=center>
-->
<!--spacer-->
<!--
<TR>
<TD height=10 colSpan=3></TD></TR>
-->

<!--end spacer-->

<!--
<TR align=middle>
<TD width=10></TD>
<TD class=table-inner height=30 vAlign=center>
-->

<!-- titre-->

<!--
<TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=550 align=left>
--><!--

<TR>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 18px" height=30 vAlign=center>
<P align=center>From 16/12/2018 to 29/12/2018 – <SPAN style="COLOR: #010101"><B>13 nights</B>

--><!--

</SPAN></P></TD></TR>

</TABLE>
-->

<!--fin titre-->

<!--
</TD>
--><!--
<TD width=10></TD></TR>
-->


<!--end content-->
<!--spacer-->

<!--
<TR>
<TD style="BORDER-BOTTOM: #cccccc 1px solid" height=10 colSpan=3></TD></TR></TABLE>
-->


<!--spacer-->

<TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=598 align=center>

<TR>
<TD class=table2-2 vAlign=top width=295 align=left><!--img--><!--img-->
<TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=295 align=left>

<TR>
<TD style="LINE-HEIGHT: 0px" width=295 align=middle><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 0px; DISPLAY: block; FONT-SIZE: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class=img1 border=0 alt=img src="https://www.ahstatic.com/photos/0910_ho_00_p_346x260.jpg" width=295 height=219></TD></TR></TABLE></TD>
<TD class=table2-2><!--End Space-->
<TABLE class=table-95 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=275 align=center>

<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD></TR><!--title-->
<TR align=left>
<TD style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'lato-black', Arial, sans-serif; COLOR: #010101; FONT-SIZE: 18px; FONT-WEIGHT: bold" class=txt-redim14>Novotel Toronto North York</TD></TR><!--end title-->
<TR>
<TD class=table-inner>
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=275 bgColor=#ffffff align=center>

<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD></TR>
<TR>
<TD align=left>
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=275 align=left>

<TR>
<TD><!--left-->
<TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=90 align=left><!--img-->

<TR>
 <TD style="line-height: 0px;" align="left"></TD>
</TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD></TR></TABLE></TD></TR><!--content-->
<TR align=left>
<TD style="BORDER-TOP: #cccccc 1px solid">
<TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=280 align=center>

<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD></TR>
<TR>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=left>3 Park Home Avenue,  North York <BR>M2N 6L3 Toronto - CANADA<BR><SPAN style="COLOR: #38b7ff">     </SPAN></TD></TR></TABLE></TD></TR><!--end content-->
<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD></TR><!--content-->
<TR align=left>
<TD>
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=280 align=center>

<TR>
<TD style="LINE-HEIGHT: 0px" vAlign=top width=19 align=middle><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 0px; DISPLAY: block; FONT-SIZE: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class=img1 border=0 alt=img src="http://t.accorhotels.com/img/2015/mail-confirmation/pic-geo.png" width=19 height=19></TD>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 14px" align=left><a style="COLOR: #232936; TEXT-DECORATION: underline" href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dd9&p1=0910&p2=gb" target="_blank" _category="b4" _label="l1"><B>View the map</B></A></TD></TR></TABLE></TD></TR>
<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1px solid" height=10></TD></TR><!--end content-->
<TR align=left>
<TD>
<TABLE class=table2-2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=left>

<TR>
<TD align=right>
<TABLE class=table2-2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=right>

<TR>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #91949a; FONT-SIZE: 12px" width=120>Tel : 1 4167332929 <BR>H0910@accor.com </TD></TR></TABLE></TD></TR>
<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD></TR></TABLE><!--end left-->
<TABLE class=hide border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>

<TR>
<TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" class=hide height=25>
<P style="PADDING-LEFT: 10px">&nbsp;</P></TD></TR></TABLE><!--bouton-->
<TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=center>

<TR>
<TD align=middle>
<TABLE style="BORDER-BOTTOM: #38b7ff 1px solid; BORDER-LEFT: #38b7ff 1px solid; BORDER-TOP: #38b7ff 1px solid; BORDER-RIGHT: #38b7ff 1px solid" class=table-btn border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 bgColor=#ffffff align=center>

<TR>
<TD style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #38b7ff; FONT-SIZE: 12px; VERTICAL-ALIGN: middle" height=26 vAlign=center align=middle><a style="COLOR: #38b7ff; TEXT-DECORATION: none" href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dda&p1=0910&p2=gb" target="_blank" _category="b4" _label="l2">Find out more about the hotel</A></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
<TR>
<TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ffffff align=center>
  <TBODY>
    <TR>
      <TD align=middle>
        <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=600 bgColor=#ffffff align=center>
          <TBODY>
            <TR>
              <TD style="BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid">
                <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" align=center>
                  <TBODY>
                    <TR>
                      <TD align=middle>
                        <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" bgColor=#ffffff align=center>
                          <!--title-->
                          <TBODY>
                            <TR>
                              <TD bgColor=#232936 align=middle>
                                <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width="100%" align=center>
                                  <!--spacer-->
                                  <TBODY>
                                    <TR>
                                      <TD height=10 colSpan=3></TD>
                                    </TR>
                                    <!--end spacer-->
                                    <TR align=middle>
                                      <TD width=10></TD>
                                      <TD height=30 vAlign=center>
                                        <TABLE class=table2-2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #ffffff; FONT-SIZE: 14px" height=30>Room  </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE>
                                        <TABLE class=hide border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" class=hide height=30>
                                                <P style="PADDING-LEFT: 14px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE>
                                      </TD>
                                      <TD width=10></TD>
                                    </TR>
                                    <!--end content--><!--spacer-->
                                    <TR>
                                      <TD height=10 colSpan=3></TD>
                                    </TR>
                                  </TBODY>
                                </TABLE>
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD>
                        <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=598 align=center>
                          <TBODY>
                            <TR>
                              <TD align=middle>
                                <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD>
                                    </TR>
                                  
                                    <!-- Guest -->
                                    <TR align=left>
                                      <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 13px">Reservation made in the name of : <strong>Mr Jinhyun Nam</strong></TD>
                                    </TR>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <!-- Fin Guest -->
                                    
                                    <TR align=left>
                                      <TD style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'lato-black', Arial, sans-serif; COLOR: #010101; FONT-SIZE: 15px; FONT-WEIGHT: bold">Executive room with 2 double beds</TD>
                                    </TR>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=left>2&nbsp;Adults  , 0&nbsp;Child</TD>
                                    </TR>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=left>A spacious newly renovated room with 2 double beds, sitting area, coffee machine, bathrobe & slippers. Complimentary wireless Internet, local calls.  Up to 4 people. </TD>
                                    </TR>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=20>&nbsp;</TD>
                                    </TR>
                                  </TBODY>
                                </TABLE>
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
                <table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF"  class="table-full" border="0" cellpadding="0" cellspacing="0"  >
              <tr>
                <td align="center"><!--OPTION 1-->
                  
                  <table summary="mail-confirmation" class="table-full" align="center" border="0" cellpadding="0" cellspacing="0" width="598">
                  <tr><td><table summary="mail-confirmation" class="table-full" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="BORDER-TOP: #cccccc 1px solid">
                    <tr><td></td></tr></table></td></tr>                  
                    <tr>
                      <td align="center"><TR>
      <TD align=middle><!--OPTION 1-->
        <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=598 align=center>
          <TBODY>
            <TR>
              <TD align=middle>
                <TABLE class=table-inner border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                  <TBODY>
                    <TR>
                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD>
                    </TR>
                    <TR align=left>
                      <TD style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'lato-black', Arial, sans-serif; COLOR: #010101; FONT-SIZE: 13px; FONT-WEIGHT: bold">4 Nights Getaway,  Room only</TD>
                    </TR>
                    <TR align=left>
                      <TD>
                        <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 bgColor=#ffffff align=center>
                          <TBODY>
                            <TR>
                              <TD align=middle>
                              <TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD><!--left-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=200 align=left><!--content-->
                                          <TBODY>
                                            <TR align=left>
                                              <TD width=5></TD>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=left>1&nbsp;x CAD 194.00 per night</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end left--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--middle-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=left><!--content-->
                                          <TBODY>
                                            <TR align=middle>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=middle>16/12/2018&nbsp;to 17/12/2018</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end middle--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--right-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=right><!--content-->
                                          <TBODY>
                                            <TR align=right>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=right><B>CAD 194.00</B>&nbsp;</TD>
                                              <TD width=5></TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end right-->
                                      </TD>                
                                    </TR>
                                  </TBODY>
                                </TABLE><TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD><!--left-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=200 align=left><!--content-->
                                          <TBODY>
                                            <TR align=left>
                                              <TD width=5></TD>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=left>3&nbsp;x CAD 189.00 per night</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end left--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--middle-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=left><!--content-->
                                          <TBODY>
                                            <TR align=middle>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=middle>17/12/2018&nbsp;to 20/12/2018</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end middle--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--right-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=right><!--content-->
                                          <TBODY>
                                            <TR align=right>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=right><B>CAD 567.00</B>&nbsp;</TD>
                                              <TD width=5></TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end right-->
                                      </TD>                
                                    </TR>
                                  </TBODY>
                                </TABLE><TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD><!--left-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=200 align=left><!--content-->
                                          <TBODY>
                                            <TR align=left>
                                              <TD width=5></TD>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=left>2&nbsp;x CAD 184.00 per night</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end left--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--middle-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=left><!--content-->
                                          <TBODY>
                                            <TR align=middle>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=middle>20/12/2018&nbsp;to 22/12/2018</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end middle--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--right-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=right><!--content-->
                                          <TBODY>
                                            <TR align=right>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=right><B>CAD 368.00</B>&nbsp;</TD>
                                              <TD width=5></TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end right-->
                                      </TD>                
                                    </TR>
                                  </TBODY>
                                </TABLE><TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD><!--left-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=200 align=left><!--content-->
                                          <TBODY>
                                            <TR align=left>
                                              <TD width=5></TD>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=left>2&nbsp;x CAD 194.00 per night</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end left--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--middle-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=left><!--content-->
                                          <TBODY>
                                            <TR align=middle>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=middle>22/12/2018&nbsp;to 24/12/2018</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end middle--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--right-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=right><!--content-->
                                          <TBODY>
                                            <TR align=right>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=right><B>CAD 388.00</B>&nbsp;</TD>
                                              <TD width=5></TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end right-->
                                      </TD>                
                                    </TR>
                                  </TBODY>
                                </TABLE><TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD><!--left-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=200 align=left><!--content-->
                                          <TBODY>
                                            <TR align=left>
                                              <TD width=5></TD>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=left>3&nbsp;x CAD 189.00 per night</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end left--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--middle-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=left><!--content-->
                                          <TBODY>
                                            <TR align=middle>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=middle>24/12/2018&nbsp;to 27/12/2018</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end middle--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--right-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=right><!--content-->
                                          <TBODY>
                                            <TR align=right>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=right><B>CAD 567.00</B>&nbsp;</TD>
                                              <TD width=5></TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end right-->
                                      </TD>                
                                    </TR>
                                  </TBODY>
                                </TABLE><TABLE class=table-full border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=580 align=center>
                                  <TBODY>
                                    <TR>
                                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=5>&nbsp;</TD>
                                    </TR>
                                    <TR>
                                      <TD><!--left-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=200 align=left><!--content-->
                                          <TBODY>
                                            <TR align=left>
                                              <TD width=5></TD>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=left>2&nbsp;x CAD 184.00 per night</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end left--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--middle-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=left><!--content-->
                                          <TBODY>
                                            <TR align=middle>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" class=txt-redim10 align=middle>27/12/2018&nbsp;to 29/12/2018</TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end middle--><!--Space-->
                                        <TABLE border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=1 align=left>
                                          <TBODY>
                                            <TR>
                                              <TD style="LINE-HEIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-SIZE: 0px" height=10>
                                                <P style="PADDING-LEFT: 10px">&nbsp;</P>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE><!--End Space--><!--right-->
                                        <TABLE class=table-line2 border=0 cellSpacing=0 summary=mail-confirmation cellPadding=0 width=167 align=right><!--content-->
                                          <TBODY>
                                            <TR align=right>
                                              <TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #232936; FONT-SIZE: 12px" align=right><B>CAD 368.00</B>&nbsp;</TD>
                                              <TD width=5></TD>
                                            </TR><!--end content-->
                                          </TBODY>
                                        </TABLE><!--end right-->
                                      </TD>                
                                    </TR>
                                  </TBODY>
                                </TABLE>
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD style="LINE-HEIGHT: 0px; FONT-SIZE: 1px" height=10>&nbsp;</TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </TD>
            </TR>
          </TBODY>
        </TABLE><!-- END OPTION 1-->
      </TD>
    </TR></td>
                    </tr>
                 </table>  
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<!-- //////  TABLEAU RECAPITULATIF SEJOUR ////// -->  

<!-- A AFFICHER POUR CAS OK + MODIFICATION -->

<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="border: 1px solid #CCCCCC;">
            
            
            
            <table summary="mail-confirmation" class="table-full" align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <table summary="mail-confirmation" class="table-full" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><!--title-->
                    <tr>
                      <td align="center" bgcolor="#4f545e">
                        <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                          <tr>
                            <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr >
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif;  color:#FFFFFF; font-size:15px;"><b>Total price of stay</b></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr><tr>
                      <td align="center">
                        <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-bottom: 1px solid #FFFFFF;">
                          <tr>
                            <td>
                              <!--left-->
                              <table summary="mail-confirmation" class="table-line" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 30px;" align="left"> Total amount including VAT</td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--link-->
                              </table>
                              <!--end left-->
                              <!--Space-->
                              <table summary="mail-confirmation" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                <tr>
                                  <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="25">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <!--End Space-->
                              <!--right-->
                              <table summary="mail-confirmation" class="table-line" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 30px;" align="right"><b> CAD 2452.00</b></td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><tr>
                      <td align="center">
                        <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-bottom: 1px solid #FFFFFF;">
                          <tr>
                            <td>
                              <!--left-->
                              <table summary="mail-confirmation" class="table-line" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 30px;" align="left"> Other taxes excluded</td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--link-->
                              </table>
                              <!--end left-->
                              <!--Space-->
                              <table summary="mail-confirmation" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                <tr>
                                  <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="25">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <!--End Space-->
                              <!--right-->
                              <table summary="mail-confirmation" class="table-line" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 30px;" align="right"><b>CAD 429.59</b></td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><tr>
                      <td align="center">
                        <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-bottom: 1px solid #FFFFFF;">
                          <tr>
                            <td>
                              <!--left-->
                              <table summary="mail-confirmation" class="table-line" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 30px;" align="left"><b> Total amount </b></td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--link-->
                              </table>
                              <!--end left-->
                              <!--Space-->
                              <table summary="mail-confirmation" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                <tr>
                                  <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="25">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <!--End Space-->
                              <!--right-->
                              <table summary="mail-confirmation" class="table-line" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:18px; line-height: 30px;" align="right"><b>CAD 2881.59</b></td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><tr>
                      <td align="center" bgcolor="#F9F9F9" >
                        <table summary="mail-confirmation" class="table-full" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!--title-->
                          <tr>
                            <td align="center" bgcolor="#4f545e">
                              <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr >
                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif;  color:#FFFFFF; font-size:15px;"><b>Your payment</b></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table><table bgcolor="#F9F9F9" summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="598" >
                          <tr>
                            <td align="center" bgcolor="#F9F9F9" >
                              <table summary="mail-confirmation" class="table-full" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                </tr><tr>
                                  <td  bgcolor="#F9F9F9" height="40">
                                    <table summary="mail-confirmation" class="table-full" align="right" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" width="400" style="margin:5px;">
                                      <!--content-->
                                      <tr align="right">
                                        <td width="5"></td>
                                        <td height="30" style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left">Amount prepaid</td>
                                        <td  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="right">- CAD 227.99 </td>
                                        <td width="5"></td>
                                      </tr>
                                      <!--end content-->
                                    </table>
                                  </td>
                                </tr><tr>
                                  <td  bgcolor="#F9F9F9" height="40">
                                    <table summary="mail-confirmation" class="table-full" align="right" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" width="400" style="margin:5px;">
                                      <!--content-->
                                      <tr align="right">
                                        <td width="5"></td>
                                        <td height="30" style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><b>Balance to pay at the hotel</b></td>
                                        <td  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:18px; line-height: 18px;" align="right"><b>CAD 2653.60</b></td>
                                        <td width="5"></td>
                                      </tr>
                                      <!--end content-->
                                    </table>
                                  </td>
                                </tr></table>
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15" bgcolor="#F9F9F9"></td>
                    </tr>
                  </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- FIN SPACER --><!-- TABLEAU INFORMATION PRATIQUE : AFFICHER POUR CAS OK  -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">  
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
              <tr align="left">
                <td  class="txt-redim12" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#232936; font-size:20px;">Specific requests</td>
              </tr>
              <tr>
                <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="border-top:1px solid #232936"></td>
              </tr>
              <tr>
                <td class="txt-redim10" style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left">If you have specific requests to help facilitate your stay (for example, assistance for a person with disabilities, allergies), please do not hesitate to contact the hotel directly for more information. If, as part of your reservation, you made requests that are listed as non-guaranteed, these are subject to availability at the hotel. The teams will do their utmost to fulfill these requests.<br></td>
              </tr>
              <tr>
                <td height="15"  style="line-height:0px; font-size:1px;"></td>
              </tr>
            </table>   
          </td>   
        </tr>
      </table>    
    </td>
  </tr>
</table>
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td  height="15" style="font-size:0px; line-height:0px;"></td>
  </tr>
</table>
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#002b3f" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td height="20" style="line-height:0px; font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                
                <td>
                  <!--end img-->
                  <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="540" >
                    <tr>
                      <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <!--title-->
                    <tr >
                      <td align="center" style="font-family: 'lato-bold', Arial, sans-serif; font-weight: bold; text-transform:uppercase; color:#FFFFFF; font-size:18px;"> Save time with our online check-in service</td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
                    </tr>
                    
                    
                    <!--link-->
                    <tr align="center">
                      <td >
                      <!-- Cas MODIFICATION -->
                      <table summary="mail-confirmation"  align="center" bgcolor="#38b7ff" border="0" cellpadding="0" cellspacing="0">
                          <tr><td width="29" style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;padding-left: 20px;padding-top:0px;padding-right: 5px; vertical-align:middle; font-size:14px; " align="center" height="30"><a href="https://novotel.accorhotels.com/lien_externe.svlt?goto=welcome&id=8ad938b50a9b89d48770c198ec5e8d5982f4eec0dbf07ee506ea7e4d3fca0c477134e5c168186f10da9ffed0a50eafcc7c7fc6c2951422dd4617ece15dfd550ba3996f8b30832cbd213037f646c07fe3705e5536be119467446e0c5c432b6d7abad40bdae1a2c64b53bbe58c697aaf69fbe885f57903cf4dde4882b8705270289f88fdd8a968309960db30c6882efc4615d172ac4fa60934933fea17&allowEarlyAccess=true&code_langue=gb" target="_blank" _category="b3" _label="l1" style="text-decoration: none; color:#FFFFFF;"><img border="0" style="display:block; line-height:0px; font-size:0px; text-align:center; border:0px;"  src="http://t.accorhotels.com/img/2015/mail-confirmation/ico-online.jpg" alt="" height="35" width="29" /></a></td>
                            <td style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; vertical-align:middle;padding-top:0px;padding-right: 20px; font-size:14px;" align="center" height="30"> <a href="https://novotel.accorhotels.com/lien_externe.svlt?goto=welcome&id=8ad938b50a9b89d48770c198ec5e8d5982f4eec0dbf07ee506ea7e4d3fca0c477134e5c168186f10da9ffed0a50eafcc7c7fc6c2951422dd4617ece15dfd550ba3996f8b30832cbd213037f646c07fe3705e5536be119467446e0c5c432b6d7abad40bdae1a2c64b53bbe58c697aaf69fbe885f57903cf4dde4882b8705270289f88fdd8a968309960db30c6882efc4615d172ac4fa60934933fea17&allowEarlyAccess=true&code_langue=gb" target="_blank" _category="b3" _label="l1" style="text-decoration: none; color:#FFFFFF;">ONLINE CHECK-IN</a> </td>
                          </tr>
                        </table>
                      
                      </td>
                    </tr>
                    <!--end link-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="line-height:0px; font-size:1px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BANNIERE CLUB ENROLL -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td height="15"  style="line-height:0px; font-size:1px;">&nbsp;</td>
  </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td valign="middle" class="table2-2" align="left">
            <a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9ddd" target="_blank"><span id="switcher_club_enroll">
                <img id="club_enroll" src="http://t.accorhotels.com/img/enroll/Enroll600x160_gb.png" alt="">
              </span></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BANNIERE WIPOLO -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td height="15"  style="line-height:0px; font-size:1px;">&nbsp;</td>
  </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td valign="middle" class="table2-2" align="left"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dde" target="_blank"><span id="switcher_apps"><img id="apps" src="http://t.accorhotels.com/img/AMC/TARS/banner_apps_d_gb.jpg" alt=""></span></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- BANNIERE PLANET21 -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td height="15"  style="line-height:0px; font-size:1px;">&nbsp;</td>
  </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td valign="middle" class="table2-2" align="left"  height="120"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9ddf" target="_blank"><span id="switcher"><img id="planet21" src="http://t.accorhotels.com/img/watch/planet21_gb_600-2.png" alt=""></span></a></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- SPACER séparation des cas -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td  height="15" style="font-size:0px; line-height:0px;"></td>
  </tr>
</table>
<!-- FIN SPACER --><!-- FIN SPACER --><!-- TABLEAU INFORMATION PRATIQUE : AFFICHER POUR CAS OK  -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td height="15" style="line-height:0px; font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
              <tr align="left">
                <td  class="txt-redim12" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#232936; font-size:20px;">Practical information</td>
              </tr>
              <tr>
                <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="border-top:1px solid #232936"></td>
              </tr>
              <tr>
                <td class="txt-redim10" style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left">Important: Unless specifically stated otherwise by the country you are staying in, this reservation request does not commit the hotel to assisting with a guest’s request for assistance from the consular authorities. </td>
              </tr>
              <tr>
                <td height="15"  style="line-height:0px; font-size:1px;"></td>
              </tr>
            </table><table summary="mail-confirmation" align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="table-inner">
              <tr align="left">
                <td  class="txt-redim10"  style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#232936; font-size:16px;"> Guarantee </td>
              </tr>
              <tr>
                <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="border-top:1px solid #232936"></td>
              </tr>
              <tr>
                <td class="txt-redim10" style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left">Visa<br />This reservation is confirmed and guaranteed by the  card in the name of nam, no.: ************8583, expiring on 1218. Depending on the terms and conditions applicable to the rates reserved, the guest accepts to be charged by the hotel for any payment required under these same terms.<BR></td>
              </tr>
              <tr>
                <td height="20"  style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
            </table><table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
              <tr align="left">
                <td  class="txt-redim10" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#232936; font-size:16px;">Sales conditions</td>
              </tr>
              <tr>
                <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="border-top:1px solid #232936"></td>
              </tr><tr>
  <td class="txt-redim10" style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left">The price indicated is per room for the number of persons and dates selected in advance, unless otherwise specified (fixed price). However, additional taxes may apply and be payable on arrival at the hotel, depending on local regulations. Only the local currency of the country is guaranteed. Any amount specified in a currency other than the local currency is for informational purposes only and non-contractual.</td>
</tr>
<tr>
  <td height="5" style="line-height:0px; font-size:1px;">&nbsp;</td>
</tr><tr>
  <td height="15"  style="line-height:0px; font-size:1px;"></td>
</tr><TR>
    <TD  class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><B>Cancellation Policy: </B><BR/>
      No cancellation charge applies prior to 18:00 (local time), up to 3 days prior to arrival. Beyond that time, the first night will be charged.<BR/><BR/>
    </TD>
</TR><TR>
    <TD  class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><B>Check in Policy: </B><BR/>
      Check-in time 15:00<BR/><BR/>
    </TD>
</TR><TR>
    <TD  class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><B>Check out Policy: </B><BR/>
      The room must be vacated by 12:00 at the latest except in case of Late Check Out.<BR/><BR/>
    </TD>
</TR><TR>
    <TD  class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><B>Guarantee Policy: </B><BR/>
      At time of booking, the client accepts to be charged the price of the 1st night, this amount being non refundable in case of cancellation or change of dates of stay within the 3 days prior to arrival.<BR/><BR/>
    </TD>
</TR><TR>
    <TD  class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><B>Additional product policy: </B><BR/>
      Pets allowed in our STANDARD rooms ONLY.<BR/><BR/>
    </TD>
</TR></TABLE>
<table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
              <tr align="left">
                <td  class="txt-redim10"  style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#232936; font-size:16px;"> Taxes </td>
              </tr>
              <tr>
                <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="border-top:1px solid #232936"></td>
              </tr>
<tr>
 <td  class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; color:#232936; font-size:14px; line-height: 18px;" align="left"><b>The total amount of your reservation excludes the following taxes:</b> <br />Taxes (MAT + HST): 17.52 % per Room AND per Night <BR><br /><b>The prepaid amount includes the following taxes:</b><br />Taxes (MAT + HST): 17.52 % per Room AND per Night <br /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--  FIN TABLEAU INFORMATION PRATIQUE  -->
<!-- SPACER --> 
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height:0px;"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"  height="10" style="border-top:5px solid #2196d9; font-size:0px; line-height:0px;"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- FIN SPACER --> 

<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td align="center">
        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="510" align="center" class="table-inner" style="width:510px;">
            <tbody>
          <tr>
          <td align="center">
            <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-bottom:10px;" align="left" class="table-full">
              <tbody>
                  <tr>
                  <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                </tr>
                  <tr>
                  <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;" class="T11"> 
                                    ALL SERVICES<br> 
                                    AVAILABLE IN OUR APP 
                                </td>
                  </tr>
                <tr>
                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                      <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="table-full">
                      <tbody>
                          <tr>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="114" height="34" style="line-height:1px;font-size:1px;width:114px;height:32px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dec" _label="na" _category="l1" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/appstore.jpg" width="116" height="32" border="0" style="display: block;" alt=""></a></td>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="102" height="34" style="line-height:1px;font-size:1px;width:102px;height:34px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9ded" _label="na" _category="l1" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/googleplay.jpg" width="116" height="32" border="0" style="display: block;" alt=""></a></td>
                            <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="table-full">
                  <tbody>
                  <tr>
                  <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td>
                  </tr>
                    <tr>
                  <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;" class="T11">Find us<br>on</td>
                </tr>
                <tr>
                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                      <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9dee" _label="rs" _category="rs" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt=""></a></td>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9def" _label="rs" _category="rs" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt=""></a></td>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9df0" _label="rs" _category="rs" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_googleplus.jpg" width="35" height="34" border="0" style="display: block;" alt=""></a></td>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9df1" _label="rs" _category="rs" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_instagram.jpg" width="35" height="34" border="0" style="display: block;" alt=""></a></td>
                          <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,e9e9df2" _label="rs" _category="rs" style="text-decoration:none;color:#0f2f7e;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt=""></a></td>
                            <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
                  </tbody>
            </table>
          </td>
                </tr>

                <tr>
                    <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                </tr>

            </tbody>
    </table>
  </td>
</tr>
</table>

<!-- FIN SPACER --> 
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><!--  RESEAUX SOCIAUX -->
      <table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height:0px;"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"  height="10" style="border-top:5px solid #2196d9; font-size:0px; line-height:0px;"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- FIN SPACER -->
<table summary="mail-confirmation"  align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table summary="mail-confirmation" class="table-inner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center"><table summary="mail-confirmation" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
              <tr>
                <td height="10" style="line-height:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td   class="txt-redim10"  style="font-family: Arial, Helvetica, sans-serif; text-align:justify;  color:#91949a; font-size:12px;  line-height:18px;">The collected data are processed by Accor SA, and are mandatory for the purposes of managing your bookings and sending you information on Accor Group products and services. The data are intended to Accor SA, Accor SA legal entities, Accor SA hotels and Accor SA service providers that might be based outside the European Union. The data are transferred for the purposes of managing and following-up of your file in the framework of pre-contractual measures intended to fulfil the booking, of implementing the booking or on the basis of an authorisation by the French Data Protection Authority. In accordance with the Data Protection Act of 6 January 1978, you have a right to interrogate, to access, to rectify and to object to the processing to the Data privacy department of Accor SA – data.privacy@accor.com.</A>
<br />
<br />
The Hotel, as data controller, processes your personal data in the purposes of bookings and guests management, billing and payment, canvassing, special offers and sales events, commercial surveys and satisfaction enquiries. The data are intended to the Hotel as well as its services providers and the various Accor SA departments, to the extent of each entity involvement. In accordance with the Data Protection Act of 6 January 1978, you have a right to interrogate, to access, to rectify, to object on legitimate grounds to the processing, and to object to direct marketing. You can exercise such right by writing to the Hotel manger‘s office to the address above-mentioned.
<br />
<br />
Note: for some rates, cancelation of a reservation may be subject to conditions. Please see the terms and conditions of sale associated with the rate to find out more. You are reminded that prepaid rates cannot be reimbursed and cannot be cancelled.
<br />
<br />
Accor, a public limited company, registered in the Trade and Companies Register under no. RCS NANTERRE B 602 036 444, with its head office at 82 rue Henri Farman, 92130 Issy-les-Moulineaux, France, with intra-community VAT no. FR 93 602 036 444, registered in the Register of Travel Agents and Other Tour Operators under no. IM091100035.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"  style="line-height:0px; font-size:1px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<img height='0' width='0' alt='' src='http://rt2-t.reservation.accor-mail.com/r/?id=h4f754c5,e9e9d8d,1'/></BODY>
</HTML>