<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting"><head><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style>@media (max-width: 616px) {*[class="hidden"] {  display: none !important;}}@media only screen and (max-width: 480px) {.body {  min-width: 100vw;}}</style></head><body style="margin:0;padding:0;" bgcolor="#f7f7f7" class="body"><table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">  <tr>    <td align="center" height="100%" valign="top" width="100%">      <!--[if (mso)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">      <tr>      <td align="center" valign="top" style="width:600px;">      <![endif]-->      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color:#f7f7f7;">        <!--Start HEADER-->        <tr>          <td align="center" valign="top" style="padding-top:5px;padding-bottom:10px;max-height:70px;">            <!--[if (mso)|(IE)]>            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">            <tr> <td align="center" valign="top">            <center>            <![endif]-->            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">              <tr>                <td align="center" valign="middle" height="60" style="background-color:#f7f7f7; font-family:Helvetica Light,Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;color:#ffffff;">                  <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h0/DB6yWRYcFgfl-2B0mq2-2BjPU8J5yDU8ehheP3NxrJWguFU3XfrvqVbfUpSl2GKZa2L50xfCgUu8om2iATwoXn9GSzQ4Fj3kWzX-2FhXs-2B77pT4NI1p6IUIsbnHRQzIbgzl4lA6QzAIvnJXyAxT5k4U5a9JYmEEOj2c-2FNXx-2BaRngRaf5o-3D" target="_blank" style="color:#ffffff; text-decoration:none;"> <img src="https://s3.amazonaws.com/mktgimages.opentable.com/opentable_logo_horizontal_rgb_r.png" width="150" align="center" valign="middle" border="0" /></a>                </td>              </tr>            </table>            <!--[if (mso)|(IE)]>            </center>            </td>            </tr>            </table>            <![endif]-->          </td>        </tr>        <!--End HEADER-->        <!--HEADER-->
<tr>
  <td align="left" valign="middle" height="40" style="background-color:#FFFFFF; font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;padding-left:10px;padding-right:10px;">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top"><center>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;">
      <tr>
        <td valign="middle" width="5%">
          <img src="http://mktgimages.opentable.com/2016/images/Metros_Light.png" height="25" alt="" border="0" style="display:inline-block;" />
        </td>
        <td valign="middle" width="90%" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;"> Hawaii
          <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h1/DB6yWRYcFgfl-2B0mq2-2BjPUy-2BvKDZRsIVCDykLpv-2FPjH3p7pH7q3qZfb9-2F4wNQdAEJMfxCb3xWxfYRnXJkV9jpax-2Ba01xahHJM9-2F73W2iBtIV4ZC-2BKostDUver8gZRpEe9xmh0zhMFCorzyoxt8muPrVBbft5IQ3urD5-2FmAbB7tMq8YbxwyqIKAfUIBT-2FtTDqijWVmQ0pY5ulFtGNGynIIxw-3D-3D" alias="Update" style="text-decoration:underline;color:#da3743;">
            (Update)
          </a>
        </td>
        <td valign="middle" width="5%"></td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </center></td>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END HEADER-->
<!--START HERO IMAGE-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:250px;">
      <tr>
        <td align="center" valign="top">
          <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h2/DB6yWRYcFgfl-2B0mq2-2BjPU3BmjkqblWRw3ZOnBlmsZBfelBwB6wmZEexGilhVb1eCniXG-2B9sq1l0krv-2FqLhBniNZIfOuaUugJyMwo9zeS-2FgbVbWrWBs3f2hxDdBLgBXbJ5lnnjh6Y3sUM1qdEEiswJfilNnUzCbthGn84cu40S0Cv43U6LR3xsmJDUDJGPk3ITLIcJ9p730w28Tg0mXEy2Q-3D-3D" style="color:#454446; text-decoration:none;" alias="hero">
            <img src="http://mktgimages.opentable.com/2015/Triggers/Cheers_Trigger.jpg" width="600" alt="Please enable images to view this image" border="0" style="display:block; max-width:600px;width:100%;" />
          </a>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END HERO IMAGE-->
<!--START HEADLINE AND BODY COPY-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
            <tr>
              <td align="center" style="font-family:Helvetica-200,Helvetica, Arial, sans-serif; font-weight:normal; font-size:25px; mso-line-height-rule:exactly; line-height:42px; color:#454446;padding-top:35px;padding-bottom:20px;text-align:center;">
                <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h3/DB6yWRYcFgfl-2B0mq2-2BjPU3BmjkqblWRw3ZOnBlmsZBfelBwB6wmZEexGilhVb1eCniXG-2B9sq1l0krv-2FqLhBniNZIfOuaUugJyMwo9zeS-2FgbVbWrWBs3f2hxDdBLgBXbJ5lnnjh6Y3sUM1qdEEiswJfilNnUzCbthGn84cu40S0Cv43U6LR3xsmJDUDJGPk3ITLIcJ9p730w28Tg0mXEy2Q-3D-3D" style="color:#454446; text-decoration:none;" alias="headline">
                  <span style="color:#333333; text-decoration:none;">Happy Anniversary, Jinhyun!</span>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Helvetica-200,Helvetica, Arial, sans-serif; font-weight:400; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#454446;padding-bottom:25px">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%">
                  <tr>
                    <td align="center" style="font-family:HelveticaNeue-Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:15px; mso-line-height-rule:exactly; line-height:22px; color:#454446;text-align:center;">
                      <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h4/DB6yWRYcFgfl-2B0mq2-2BjPU3BmjkqblWRw3ZOnBlmsZBfelBwB6wmZEexGilhVb1eCniXG-2B9sq1l0krv-2FqLhBniNZIfOuaUugJyMwo9zeS-2FgbVbWrWBs3f2hxDdBLgBXbJ5lnnjh6Y3sUM1qdEEiswJfilNnUzCbthGn84cu40S0Cv43U6LR3xsmJDUDJGPk3ITLIcJ9p730w28Tg0mXEy2Q-3D-3D" target="_blank" alias="bodycopy" style="color:#454446; text-decoration:none;">
                         It was on this date you made your very first OpenTable reservation. That's something to celebrate. So, treat yourself. Buy flowers. Spend an extra five minutes in bed. And, of course, share a dining experience with us soon!
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END HEADLINE AND BODY COPY-->
<!--START CALL TO ACTION-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td align="center" style="padding-top:15px;padding-bottom:35px;">
                <center>
                  <div style="margin: 0 auto;text-align:center;">
                    <!--[if mso]>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="250" height="50" style="margin: 0 auto;">
                    <tr>
                    <td>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.opentable.com/start.aspx?ref=9472&cmpid=em_Email2018" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="8%" stroke="f" fillcolor="#DA3743">
                    <w:anchorlock/>
                    <center><span style="color:#ffffff;font-size:14pt;line-height:0px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue-Light,Helvetica, Arial, sans-serif;">Make a Reservation</span></center>
                    </v:roundrect>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="250" height="40" style="margin: 0 auto;mso-hide:all;">
                      <tr>
                        <td style="background-color:#DA3743;border-radius:3px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue-Light,Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle">
                          <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h5/DB6yWRYcFgfl-2B0mq2-2BjPU3BmjkqblWRw3ZOnBlmsZBfelBwB6wmZEexGilhVb1eCniXG-2B9sq1l0krv-2FqLhBniNZIfOuaUugJyMwo9zeS-2FgbVbWrWBs3f2hxDdBLgBXbJ5lnnjh6Y3sUM1qdEEiswJfilNnUzCbthGn84cu40S0Cv43U6LR3xsmJDUDJGPk3ITLIcJ9p730w28Tg0mXEy2Q-3D-3D" title="Make a Reservation" alias="CTA" style="text-decoration:none;background-color:#DA3743;border-radius:3px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;vertical-align:middle;line-height:50px;">
                            Make a Reservation
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END CALL TO ACTION-->        <!--Start Footer-->        <tr>          <td align="center" height="100%" valign="top" width="100%">            <!--[if (mso)|(IE)]>            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">            <tr>            <td align="center" valign="top" style="width:600px;">            <![endif]-->            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">              <tr>                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:28px; mso-line-height:exactly;text-align:left;padding-left:35px; padding-right:35px;padding-bottom:9px;">                  <br>                  <strong>Get our mobile app</strong>                </td>              </tr>              <tr>                <td align="center" valign="top" style="font-size:0;">                  <!--[if (mso)|(IE)]>                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">                  <tr>                  <td align="left" valign="top" style="width:399px;">                  <![endif]-->                  <div style="display:inline-block; max-width:399px; vertical-align:top; width:100%;"> <!--START APP MODULE-->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:399px;padding-bottom:10px;">                      <tr>                        <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">                          <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h6/eneSSkuoQFvDKfXlswKkmNJlR4yE5JZkqls9LG1r-2Brn-2FJA-2FmAwxudrV7pq42BTalt10se1GZaqdzo0fxxbnPVsMOIeaSTRhlPN90M8o5zRR8uUYJdOGfpPqYPmaHUNGosFijQQQzCu3eZS1WcXIzhvAn69j3632-2F-2FIymGqbXiGSVDrTEYLdhV3KHAKANCOwR-2F-2FsGPPKOOxfHhjV0jdirVOoeL1uAI6EytZ2iRdvq7G0-3D" alias="App Store" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_App.png" alt="App Store" width="131" height="38" style="display:block;" title="App Store" border="0"/></a>                        </td>                        <td align="left" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">                          <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h7/4MkYN7ks5wdttRPhaAl-2FTDX8-2F8hXDy-2FtXvRXHdf8jTMZVnB77-2BA1XohZIM5oZDU4-2Fuu6pbCn64CFXtZb-2FZ36iP8L88wns-2BmOf5eG-2B-2BDpfOwfab9zELzKuTrNFuunauUnQYBiDlmTNWm6kJPutTP5DzJ-2BorSVbiY2QCuMKxnpMkl5vROYnWRMYwOp1Y7vafhe3b6EdOX-2BA53woel8BdA3O4PSW6KYGVqX0E5GAjltpAA-3D" alias="Google play" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_Play.jpg" alt="Google play" width="131" height="38" style="display:block;" title="Google play" border="0"/></a>                        </td>                      </tr>                    </table>                    <!--END APP MODULE-->                  </div>                  <!--[if (mso)|(IE)]>                  </td>                  <td align="left" valign="top" width="199" style="background-color:#FFFFFF;">                  <![endif]-->                  <div style="display:inline-block; max-width:199px; vertical-align:top; width:100%;"> <!--START SOCIAL MODULE-->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;max-width:199px;">                      <tr>                        <td align="left" valign="top">                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:156px;margin:0px auto;">                            <tr>                              <td width="52">                                <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h8/9ZtgBbtsz-2BGzBX39C579VAcBByk04iQI-2BNd-2BamOPpj-2Bl-2BvlWX-2FsriE-2B9uZEay5Zw8u864QNtYFWDLtnh8wBFnV-2ByWk2-2ByM-2B5ex5HthPICquI9jnuUf1U5EWzxhwK4myP-2FRfYAiInYipHp0Sn1J7rEDefbc9W6YfCd6edDXG34xNDtleD94FbH5kt7l1yBf7AmbyrRLd6xYVXAnWyGGHn0A-3D-3D" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Facebook"><img src="http://mktgimages.opentable.com/2015/YearInReview/fb_new.png" width="32" height="33" alt="Facebook" border="0" style="display:block;" /></a>                              </td>                              <td align="left" style="" width="52">                                <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h9/9RXDenI7BReTpKa-2F42PXTMBXSHrGACASX3dipTBsgRVHqJy4fDq-2BujqKTBMB8nGSouEiAbJV8BOze9aJzCeJ-2BPjGH7DLFRMOUrVq0hntMiIKPCxRLk6OFfjPcdcdixw9Oj7WY-2BDLA-2FpYstj8KgkqI38bbOc0zF-2FpI1j-2Bkxn0Mz-2BZmM1sQKoFZfHWSsY-2FBMRs" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Twitter"><img src="http://mktgimages.opentable.com/2015/YearInReview/twitter.png" width="32" height="33" alt="Twitter" border="0" style="display:block;" /></a>                              </td>                              <td align="left" style="padding:0;" width="52">                                <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h10/pChxqobq0pnBFwsO0bJlfgpDL7ryQIgoB1rDj8ci8COwUvTmoCNqfOKmc2MXcEwwrppU56Jj9d8XibQ-2FMlID85-2FqMVMCn3Ap9lH9I9bq4gBx6WoJkc9wXr4Tts7arjxmPUZU6KlNB-2BQpgDmLHWbgVivTa7ItHaYgSvJqxszYPCzCBDoyPAn8-2F6EJiQWBRVmH" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Instagram"><img src="http://mktgimages.opentable.com/2015/YearInReview/instagram.png" width="32" height="33" alt="Instagram" border="0" style="display:block;" /></a>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </div>                  <!--[if (mso)|(IE)]>                  </td>                  </tr>                  </table>                  <![endif]-->                </td>              </tr>              <tr>                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:17px; mso-line-height:exactly; padding-left:35px; padding-right:35px;">                  <br />                  <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h11/DB6yWRYcFgfl-2B0mq2-2BjPUy-2BvKDZRsIVCDykLpv-2FPjH3akyFUe2HmfSjzuf-2F3tC9RPGSXWrmW2FdbnocWoNzFjnn-2FP9w4-2BxG4mFuCFkncUzWNYtWgb3vzpLAzLJsRQpUr6RLR3IkAVQ51gKuzpS5km54nvdUU6e4-2Ferv-2F7BYBU4Q-3D" alias="Update your profile" target="_blank" style="text-decoration:none; color:#63b2d0;"><strong>Update your profile</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h12/DB6yWRYcFgfl-2B0mq2-2BjPU5EyYWShf3GUXBbnnutt-2F-2BetZ96GP6Z6cFr5dVTI65mv2r60krTEofTBu5Fh1wpNWC1uAEpCZoLBFZb5YUEsISn-2BrwBvPE-2BsrLJeklln72-2FtMhExO3UE4nQII5slzUqPwWnatWx5S2rOBfo-2BKjBm09Bgjrt9ds3ddkpGQYlYXnsycIhCbkgbyqvr1DIUrMGSe9yCIgBZ-2FHpHSeUJbdIffjQdknLM1GojDSmm-2F9cBksdz" alias="Unsubscribe" target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Unsubscribe</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h13/uU-2Fp9Ufvp3Vpty1kiSSetkcsIxG66hDS7Cwl4lLuBieh1QMOheesHTzu14eLXG83AFHK-2BZxCsThGGTJgz5ExI5ChP9Q5LkEHCT9HWGIUyHs9LYbnvtYS5zjfutYHXK4y-2F1cjOmlNkeFKp0lz6rVDq2YCSFwhw0FsycfQrrna2GnRaMup0RKMDtilFN-2F8dKoKFhKr0FjL11hzzkjsc9jljQ-3D-3D" alias="Book Bonus Point Tables" target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Book Bonus Point Tables</strong></a>                </td>              </tr>              <tr >                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">                  <span style="color:#BFBAB4; text-decoration:none"> 1 Montgomery Street, Suite 700 &bull; San Francisco, CA &bull; 94104<br />                  <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h14/uU-2Fp9Ufvp3Vpty1kiSSetnhQlbm1glV1uYZFjStvgll0jy3jjk2H85lr4dx4ofFeAdj5IK3y3tQMwQrgxSwBqul0dvmu-2BKzqgvJBleAfKJ0RweKnXIi6nk0QaihcilLuJHUxh6YzBFHotCDeL3WqEIl3ZNBkyB7doXEUkDx4mOl26FB6qTijZmVYA7d1iZxs" target="_blank" style="color:#BFBAB4; text-decoration:none"><span style="color:#BFBAB4; text-decoration:none">www.opentable.com</span></a></span>                </td>              </tr>              <tr>                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">                  Have questions? Visit <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h15/eqhG5v9o4WV1pCmWaB03cX-2BsWfC6Kzi3CyaqS5xj6NGEg96wr31JF4Puo9PrWBxnOXVJgsvYRcwCR-2FMFDCwrOF4ssl4S3vT-2BCvAY1ThzHSlEcCCrOgjk2bSmGqhCPLPp6LdG7k7AGIDe7wmsJcvWZ5VbPM5qla6AOU7Eb6NUraU-3D" style="color:#BFBAB4;text-decoration:none;">community.opentable.com</a>                </td>              </tr>              <tr>                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">                  <a href="https://click.emails.opentable.com/mpss/c/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/h16/KYWe6IjaeMsNrYfFrZjWjzl4y0G-2FoHIeZHEoWd6RhnZZ2WQPcTlvwQaVC-2B1j-2BCFVqdiJZrLvEabbUlf3MYkPY4BDtCIrOqmP31tFZH8xXShOS-2FI6CEF4alG5dqB0VECuzY6HFPt7EWno-2BMo-2B6txc28VagF7dXXA8CheZblHDlmjaA2FeFyBdmSe4F-2FFL3o76a3wXv34bY-2F9xPKQpJ-2FlfrCc660Ngo67LL-2BUw-2B21e9xLNmT8n1v32RJLv-2BatqVts1lGkjVR7tuYbvU-2Fu9UNV42fn3b-2BI35kKXdMfqp87HD7CwThctGLinyR3TAxOX3AyTNA7hqG9kO79MXrBfnZWjXA-3D-3D" style="color:#BFBAB4;text-decoration:none;">Are you a restaurateur? See what OpenTable can do for you.</a>                </td>              </tr>              <tr >                <td style="padding-right:35px;padding-left:35px; padding-bottom:20px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#cccccc;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">                  <span style="color:#BFBAB4; text-decoration:none"> &copy; 2018 OpenTable, Inc. All rights reserved. OpenTable and the OpenTable logo are registered trademarks of OpenTable, Inc.</span>                </td>              </tr>            </table>            <!--[if (mso)|(IE)]>            </td>            </tr>            </table>            <![endif]-->          </td>        </tr>        <!-- End Footer -->      </table>      <!--[if (mso)|(IE)]>      </td>      </tr>      </table>      <![endif]-->    </td>  </tr></table>
<img src="https://click.emails.opentable.com/mpss/o/9wA/wgt4AA/t.2nr/5gsoIbVMTcKonTOF2llHDQ/o.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>