<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center"> <span style="font-family: Arial, Helvetica, sans-serif; color: #00263d; font-size: 12px;"></span>And now, on to the perks...<br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?=0ZPbh2LJDOKkN/7GjSCjaB13aAYOdWT47xG0R4SWl/FssYOkdTpkIW8+G0xfsItmE+Qn1G/6tS8JISKSqV/CI6SsYxVhg3xpGiOW6JRat/txFRGErcFLGfjU385P+b8/8zvR/R/g8DOMzub+JONCRqbFrPyz8G4hsM777a98XWoGMg67FVklaXFOw5VhVwUPmE5ZQlSsA0U6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> Hilfiger Club Member: TH42518712 500019900000 </span><p></p> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?=YtFLJR2FVbHtuc2RKurc4dtR84HK6/8RgRO1w4fAiHTUGq4sd9z0VXNqLCTzBrIAystdWWt5nRAlGZdx7EY8rw8llKGtAEBJzeLDcBQ+jNI8cHq4GUtRQ3iSrIPbeSlKPcmAH/RXk8egXLzr/b6I6XvI6UB5gPSWmacmnmSvEjkQOHbPjY+IcfH7fXtv2l7bQnkUOQpKwCtpOLo2LWJMaqbex/Wtz+rNLDoEVw7QqHgx1fj7nAcqWKUvO5mPWdWINVuzXY6fQ7WKOEvZchJIXGvWeu6ss2r85V/sQmQghbXGNZnSCTvB98DCJurbYaHtUTn4nvn6vFv0Gc4pJSUudFOnHa1/5qOkPf3M0SSQklt6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img src="http://img.ed4.net/pvhtommy/omni/omniLogo.jpg" alt="Tommy Hilfiger" width="640" height="44" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td style="display: block;" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr> 
         <td><a style="display: block;"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniSpacer.jpg" alt="" width="209" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?=sW0nzE9PiLldvMZjzCd10JuA88RgIOb3d15mxpMqt1yIh93Oshc7lJZDn7BNce/PzHx6XSwINLhkBSA3C6Ukl2A20XS617MDs8634YEyNXepOB184ZtAZ5NUrsTip/X2W/UsRUU4fDc4VXaI2R7q6nQt6ouN3/TOFh9xjCgHIxeCfM7d8zWAXN4WrcrlskVPBlr/pWUdUH0DruoyR3v+gD8Gz3FPjibK+AndQZBj2ryKWioLGrXIPAu6lZhR5yC7Aor0s1HSwB1d0Cs/DC5nz0eD7SG4Ei+OIXdNTlMd/kHF4DgCkNbzhPfHuLUqq+BfdrjfaXHG3bSM3VaVjyIJeC5MbqX/48smipps9q5Z7glglKO9oiTqi0+MAc/uLhsZ7snH6TyS82H6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniWomen.jpg" alt="Shop Women" width="99" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?=MljiHokC++XDDTcmmBMnqmFcyZEYR4aARGOHt8LaxsTQDeVZuDK0KxTsZ3/nkbrWHSpySMF7/vJwFGPVnzzN8fJIvE4SQWRd3hck3Qp6iglZIKRiF92+Ltsv/vlQmXIYE0J3cKHdg5MrNyRyEme3SM4Gow2W/GkOrR54QuhGflRXaHgX5rW/WSFTx7JRTi6IE28y6o7E/deo9mfGYysFtHt3txD21Zf/r+/FWEylmPaivOn4JcNMf+5CzaaHxXK0MmIOYNhupkAMubK6TEyhEDS5nFWDLM8J0ZHLkrozgcYCVQhYDRrjUwCGbnutPo40+sxRDHpViY7uSRO0ia667Y0B/PA6DovcjsxJv2DCOE0WLkTDjeSfdklHN5ZmJHJKMTkQLNlPeti6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniMen.jpg" alt="Shop Men" width="63" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniKids.jpg" alt="Shop Kids" width="269" height="42" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/01_SS18-Omni-Channel-CS-Emails_welcome_02.jpg" alt="Welcome to the club" width="640" height="226" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/01_SS18-Omni-Channel-CS-Emails_welcome_03.jpg" alt="Enjoy invitations to special events, exclusive offers, birthday bonuses and early access to sales. It doesn’t get better than this." width="640" height="171" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td width="640" style="display: block; width:640px; max-width: 640px;" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0" width="640" align="center"> 
       <tbody> 
        <tr> 
         <td width="54" height="32" style="width:54px; max-width: 54px;"><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?=EIDvKwvrmyIbuTv3Q1phPQgnIEM3zgBtZ1sJbXDxnvNKmWswXJ1czuFlvsF6xWu1Z9FmNh3Jll+8X4UU5zQA1RN1NsVlHJsgWsPyuFGtwwRBdKYTVDDXlssJ8k/x+/AzwDreZKhLFblI6mhsaOiRGGzf7bl03VshGvmy09MzbbbcZKu3/hA8liGSeY65Ognwt/phPoGptd4RR1gq4cnbtJT8q8iBOUr1bk4rLjV/o7rAHPdyl5WWRd8R7lcG2wp7hVIN3RjfaeQpVJQnyUkPF8IxyYTWOaRWWtu5hQTWm12PGUYE0ugjYLJM/84I15hAh+z1sK/EwLI18Hs2othDFqwXQ1gFJQC4vukvVgc7ohJ6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/welcome/EvrGrn_HC_Omni_Welcome_08.jpg" alt="" width="54" height="32" border="0"></a></td> 
         <td width="364" style=" font-family:Arial, Helvetica, sans-serif; font-size:18px;   color:#cb0c2d; padding-left:6px; width:364px; max-width:364px;"> USE CODE:&nbsp;&nbsp;WHCLUVGKW </td> 
         <td width="222" height="32" style="width:222px; max-width: 222px;"><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?=4n46C0vLGXvR7Ba97j0hgkEP3j8Wtmo4NMqooJFf21P9G0kJisOmFuKVIAmEjN/Zg3d2zj3Jl3pjpW1C95NdJ/4fUTpmrTwJXBtY+zWMMEjNM36A0bfUMF/8xMEBElgGZBWDhN38zB8i3Wz/nitt8coVwTpUH7hyVii0IjUdTazhzJlXu++ty3srAVrXbAgLeleATbt8LOwVC7Zok07Dyft8ZNJjsle36kdFmYa8MHRCM4kqks/cC6R8IiOQkpuLGtzmhKfT7PlVmbXXVWBezMPt8gBQSdJhvAWB49BDTQEMSTHlHKE/jjmyH7EMAL9/keMU6HR+UvxVXojosKLiggzUs6b3zXVj62bFZq7aqKO6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/welcome/EvrGrn_HC_Omni_Welcome_10.jpg" alt="" width="222" height="32" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/01_SS18-Omni-Channel-CS-Emails_welcome_07.jpg" alt="Start shopping and enjoy this perk—it’s the first of many." width="640" height="64" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?=MkZOkbn+4IZzQ7cin1ZI148sHGEIXJovOFUWgkRTQqiTc7M1hiIjP2ROKQe6S+XhNwb7Ghyt3x6EFp/wbAthCG3dQheZBvaF1DQlx8wshNT3w9VvREbkdZr/uuI7JFL5ceP4rTpOllrtKfjiOQRfbqSRqG6RHFgY6iFSLDgP9yFLrUqrvphODsu7RIlb93eNWEra2uveYdLJxvqESkl3OdFOirb46Ux3f9BUpqy/S+6PmMgB/6kTxQqe5PmVuEB8CRQ8VTnMykqadjYlUmaC3msCMzWY+6i4mN+7wmEfxhMLSg8VLl+K2GKBb8NcfOQSgLmqGLUvArYk60YyAxkkI2YjCs5rryrwS8bFpqywbRp6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img src="http://img.ed4.net/pvhtommy/Q1_FY18/01_SS18-Omni-Channel-CS-Emails_welcome_08.jpg" alt="Shop Now" width="640" height="51" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gQAlk0ysiLfARHWRYg6jfdOOgI0CfX72VwRYUw5xh7jldf/8Zn1OYVRR8dzi/PU7tktiu9S4rS2MHP+Lcy7v6bMJ0Gdjk1cp/sw3aT+vcINTqq5Hd2wVEr6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img src="http://img.ed4.net/pvhtommy/Q1_FY18/01_SS18-Omni-Channel-CS-Emails_welcome_09.jpg" alt="Redeem this email in store**" width="640" height="111" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/02_SS18-Omni-Channel-You-Are-In-Emails-US_06.jpg" alt="" width="640" height="199" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td> <img src="http://img.ed4.net/pvhtommy/Q1_FY18/03a_SS18-Omni-Channel-Get-More-Emails-US_07.jpg" alt="Member Benefits
Welcome offer
Invitations to special events
Exclusive offers
VIP access
Birthday bonus
Other just for you moments" width="640" height="315" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td> <img src="http://images.click.tommy.com/images/tomy/fa15/02a1/fd98/47fb/b530/237f/ab42/fb36/03a_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_07.2.jpg" alt="Shopping in store? Enjoy our extended return policy⁰" width="640" height="125" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==AFBD8F/ibtbjiF3L5wgpy+NvN/nq7JplKHM9iBl2z4OYeaq5HfsQ8OgloYFE0mIasLScJHRC5s1lGcg5T1gjkArcBYWXYTYpf/4Q7tSMLBYmuhSMV90m3M0tgfr7VmX/t8GXP+yqQAdtRuYeEQfwrcM+xcWYU7ZcFXjWmkX/idRyDieME6prHA7lIefqfCv5pJCWUW1N4QW3hkhSlZW7ksG+bm5dNRhCb84D2HWTgK7f5P7BtLYdoAZVgrTEg5LHtCr+8hQr2n0mf3Lorei3WiAxHX1AknSZa54+ClfEyh0MmIn9VP/RQ6z0UcoeNnX8VlauQcGmEtYEI5fZkXBlpHKywTg56vdp/bvAqe+Wh920bSwXPojqg36xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img src="http://img.ed4.net/pvhtommy/omni/omniShopRunner.jpg" alt="Shoprunner
Free 2-day shipping
+free return shipping + express checkout
Sign up Free" width="640" height="50" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td height="45" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0" height="45"> 
       <tbody> 
        <tr> 
         <td width="249"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_07-2.jpg" alt="TOMMY HILFIGER" width="249" height="45" border="0"></td> 
         <td width="41"><a title="Publish to Facebook" href="http://click.tommy.com/qats40/click2.php?YqRsqADbdX3mawjrTQUk9PuO9hPtwOy9e8nFL+KRlpKety00aF9VmFU+U6Vg7CpWwgCDfb7Ez2gd29lN+eSK+ByTlWYOawKn6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_08.jpg" alt="TOMMY HILFIGER" width="41" height="45" border="0"></a></td> 
         <td width="39"><a title="Twitter" href="http://click.tommy.com/qats40/click2.php?==w13mdT54dnlSsEuewToSHfaqc1g+xKhPkSFhRwDxWxWpLJqHwXhqyuMN+Am1gUXHrJL2fCnd2/ZVuJejvNmOst6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_09.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="39"><a title="Instagram" href="http://click.tommy.com/qats40/click2.php?==weFyCDobXPz2PSBofo+zT/El1EQI3cbHYsUTI55Iz2Xo3/D8KEBfqE6TeMOub2TzbimY+4dehL411G14B+H5+T6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_10.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="39"><a title="Pinterest" href="http://click.tommy.com/qats40/click2.php?8uzDLC/B27UxibJjQpSFiFo86apKm2OOtecuP8LyOj2qtI8d2pP9zzBjezKWZpwqmXkMyghDke5kPqvN6Hu0/wAhX1QIzeoh6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_11.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="38"><a title="Google+" href="http://click.tommy.com/qats40/click2.php?HRnG3DEfUE8oAdxP94rzQ6K/qLBVOHSpDIe2n7Ji+YZUYt/jJO4WXFEo1OiTeEyYKWctmDcd1Hdeb9HzKKjHMGFMmgHxFKrb6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_12.jpg" alt="TOMMY HILFIGER" width="38" height="45" border="0"></a></td> 
         <td width="40"><a title="YouTube" href="http://click.tommy.com/qats40/click2.php?==Q7FAJzpM4fPL1S5TJvAymDWbDwK38KALU2Dtby8j0/8D1z0mtV6nT/tVIiiwkiROpC5fDEc5t9RKXlZ3w2oSpo6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_13.jpg" alt="TOMMY HILFIGER" width="40" height="45" border="0"></a></td> 
         <td width="183"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_14.jpg" alt="TOMMY HILFIGER" width="156" height="45" border="0"></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td style="display: block;" border="0" cellspacing="0" cellpadding="0" bgcolor="#CB0C2E" background="#CB0C2E"> 
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#CB0C2E" background="#CB0C2E"> 
       <tbody> 
        <tr> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniMyAccount.jpg" alt="My Account" width="247" height="36" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniContact.jpg" alt="Contact Us" width="114" height="36" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniStores.jpg" alt="Store Locator" width="279" height="36" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></a></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==gVt2Xpt9b0szjXAXkyYZiLvdLXACTp+idzSwE/xMNUqJB38lE+JI++ujRE7yagZfajHleHiOzJnrwDPz1jR1rJ+E7nYmhiJxO034xX9iOSZtFlwG+89EIw6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J"><img src="http://img.ed4.net/pvhtommy/Q4_FY18/CAN_FR_EN_Welcome_Journey.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">*OFFER EXPIRES ON 2019-01-26. Promo code is valid on tommy.com for one-time use. Exclusions include, but are not limited to, full-price jewelry, watches, fragrances, and final sale. Not valid for previously purchased merchandise, gift cards, shipping and handling charges, or applicable taxes. PVH associates not eligible. <br> <br> **Visit tommy.com for store locations. This offer is redeemable for the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada or used online as indicated above. It may be used only once and must be surrendered at purchase. Not redeemable for store credit or cash. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present this email at time of purchase to receive the Offer. Not valid in Department stores, Clearance stores, or Tommy Hilfiger stores outside of Canada. <br> <br> ⁰Product may be returned within 60 days for Hilfiger Club Members. See associate for further details about our Return Policy.<br> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc., and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br> <br> © 2018 Tommy Hilfiger Licensing LLC. All rights reserved. <br> <br> To stop receiving emails from Tommy Hilfiger, <a href="http://click.tommy.com/qats40/click2.php?ogrX/DdZYDv2nuNlA1Eo6ftDOvICl/si7jlwydp5NvbSbe0lgtZJ+LBR1pzk0eXUmQkt/5rTvzcr0FGA7BiQZ9z2jhzewChpRVBSPPWc13+MN4yso9EsUSE5pcb/EBNtL9dXoXRPCCdEz0W/BqTv4xKlkmJpa4xBrBibdT16Xe7gFStE0uDnZMUBqeX0KSA6fYdOVXR53kMpeXrH09kH8X3j1hPnWF8IA82fj/1zd70+M7W4cz4bsU+iPTrEvsyS6xl6JnBrTx9IqsDfQRnhe1whc5fvJRup+YYiW/V0Y0xSCKIFKlkCFuB1pOfNTO6Lvee0PfinQREdArn63IGQ6pPdM8nQ+M6J" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_ODUyMDc2ODA2OTE3NTk0Ni85NjAyMy81Njg5LzEwODk5LzE4MzI0LzI4NTEyMDYyMzg=logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>