<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>






<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>




<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
<div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 5px 0px;" valign="top" align="center">Welcome to the Roots Family.</td>
    </tr>
 
</table></div>

<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072d7e391a3bb1c2452adfd069dfc859d1965249e93d9904c6be0691d6ca2658095f9604d331582b3cb0c39705f2737afa1"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table>


<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:0px 0px 5px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="center"><!--[if !mso]><!-- --><div style="height:504px; display: block;" class="noheight"><!--<![endif]--><a href="#" alias="#" target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/9fa1bb95-1efe-4110-a3a3-3d2d175e27ad.jpg" style="display:block; text-align:center;" alt="Welcome to the Roots Family" width="600" height="504" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
        </tr>
        <tr>
          <td style="background-color:#f5f5f5;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 21px; color:#303030; line-height:26px; text-align:center; font-weight:400; padding:20px 0px 25px;" valign="top" align="center">Enjoy $10 Off Your Next Purchase of $50+*</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table class="fullwidth" style="background-color:#ffffff;" width="450" height="80" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:20px 0px 10px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba2657b902c2747dc95980dba902b3c2e171254c2ddbe068c4b24b0ea76830a067402b77d735be5de5fa1c69f1a381c3482b17b5e3347f9ec82dde2f90ac010932ed70388e9b717984a3ea493dcbc988048" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"><!--[if !mso]><!-->
                        
                        <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba2657b902c2747dc95980dba902b3c2e171254c2ddbe068c4b24b0ea76830a067402b77d735be5de5fa1c69f1a381c3482dc2cba9041a0791cc335e4a0560e74528fba4ad64650bd3cdee5d145894abc12" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
                        
                        <!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_Volkhov seperator noheight" style="font-family:Volkhov, Georgia; font-size: 21px; color:#303030; line-height:26px; text-align:center; font-weight:400;" valign="middle" height="50" align="center">WELCOME01S00TE0FURB4</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="padding" style="padding:20px 0px 15px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107258266a0ebd7af31c804bdb0a72981d05641ddf86a3e4f34a7ddab2ae41b9c335a2274cdc1d9235e182c3ee708ff7e82d"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">SHOP NOW</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:18px; text-align:center; font-weight:400; padding:0px 0px 40px;" valign="top" align="center">Enter the code online to redeem or preset this email<br class="hide">
                  to the cashier in store.</td>
              </tr>
              <tr>
                <td class="font_Volkhov" style="font-family:Volkhov, Georgia;; font-size: 22px; color:#303030; line-height:26px; text-align:center; font-weight:400; padding:0px 0px 15px;" valign="top" align="center">Discover What's New</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="column" width="196" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:200px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072e168c5183bc199c50031770749c909f63a3e9fc17a470bb892eb96a5cf514349d2ff9d5719c88f6fc9e12258b8a37a81"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/a5b0ccdd-2a0a-4d15-b5ca-b58a29c9c77c.jpg" style="display:block; text-align:center;" alt="Footwear" width="196" height="200" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td style="padding:15px 0px 30px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:0px 0px 10px;" valign="top" align="center">Footwear</td>
                                      </tr>
                                      <tr>
                                        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072b2ef204db358ef26acfc46f54bced53f2f1e2b9135f06afe7c29057db1615a44e5ba8d183e9b7e909ad304c9406609f1"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW&nbsp;&nbsp;&gt;</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="hide" style="font-size:0%; line-height:100%;" width="6" valign="top" align="center">&nbsp;</td>
                            <td class="column" width="196" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:200px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107279c7d86f97683228aa7d31fda727333aafd90dd66e276bb685e03578936eb4b6dfdf8cab07f66df7f6d846fa3222bded"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/098d86c8-48a1-4d0b-8609-2b5a4d1dbc19.jpg" style="display:block; text-align:center;" alt="Sweats" width="196" height="200" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td style="padding:15px 0px 30px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:0px 0px 10px;" valign="top" align="center">Sweats</td>
                                      </tr>
                                      <tr>
                                        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107279c7d86f97683228aa7d31fda727333aafd90dd66e276bb685e03578936eb4b6dfdf8cab07f66df7f6d846fa3222bded"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW&nbsp;&nbsp;&gt;</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="hide" style="font-size:0%; line-height:100%;" width="6" valign="top" align="center">&nbsp;</td>
                            <td class="column" width="196" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="column" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:200px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107217abaca03aa8c4fb89ffb46d0be979c21b45579bc702c69f52ff631b1206787f6e2b4a97013d5aa37ee860fd94ba4a8a"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/4be2eca8-b965-4bcb-afc5-802561c4caec.jpg" style="display:block; text-align:center;" alt="Leather" width="196" height="200" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td style="padding:15px 0px 30px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:0px 0px 10px;" valign="top" align="center">Leather</td>
                                      </tr>
                                      <tr>
                                        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c10721c679d3167b9fbdbd8d4569760bf8cadc679d113118c6a5a4f3be98a77c41322af56bca7051323a137336099fa8a79a9"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW&nbsp;&nbsp;&gt;</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
     <td style="padding:10px 0px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:10px 0px;" valign="top" align="center"> Enjoy free shipping on all orders in Canada over $50.^</td>
       </tr>
       <tr>
        <td style="border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:left; font-weight:700; padding:10px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072491523376d963eaf2edd26f621e0860a7a35f41902d7e261c65991e3e02dc7f797a780d224b5585f6f7fc1dc5c32a9d2"  target="_blank" style="text-decoration:none; color:#303030;">SHOP WOMEN</a></td>
                 <td style="padding:10px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072491523376d963eaf2edd26f621e0860a7a35f41902d7e261c65991e3e02dc7f797a780d224b5585f6f7fc1dc5c32a9d2"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                </tr>
               </table></td>
             </tr>
             <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:left; font-weight:700; padding:10px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072ae33bf0558149e381d5b457e82196fc8f25564c09a93ae74aebfad657f302a9c85b14c0d6779d4c18c2a3d7c3fb427f4"  target="_blank" style="text-decoration:none; color:#303030;">SHOP KIDS</a></td>
                 <td style="padding:10px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072ae33bf0558149e381d5b457e82196fc8f25564c09a93ae74aebfad657f302a9c85b14c0d6779d4c18c2a3d7c3fb427f4"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                </tr>
               </table></td>
             </tr>
             <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:left; font-weight:700; padding:10px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072a883192173dbff3b253438eeef2f9d33b2e17cb102e0a1faa20d3d63755c05cae342faedc7d09fc91cff093ea1727512"  target="_blank" style="text-decoration:none; color:#303030;">SHOP FOOTWEAR</a></td>
                 <td style="padding:10px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072a883192173dbff3b253438eeef2f9d33b2e17cb102e0a1faa20d3d63755c05cae342faedc7d09fc91cff093ea1727512"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                </tr>
               </table></td>
             </tr>
            </table></td>
           <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:left; font-weight:700; padding:10px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107201cb23f5210a3f5968fdb33471189ccb5e89270151d2fdae3dd929264b360ff28011ddfc7d97f16bcb92fa15a00ae8d0"  target="_blank" style="text-decoration:none; color:#303030;">SHOP MEN</a></td>
                 <td style="padding:10px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107201cb23f5210a3f5968fdb33471189ccb5e89270151d2fdae3dd929264b360ff28011ddfc7d97f16bcb92fa15a00ae8d0"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                </tr>
               </table></td>
             </tr>
             <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:left; font-weight:700; padding:10px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c10724cf7c1ef35361de152d87cbf4f05eaba2f640421f6e0d97908ac12d8ac03f811b937f0d453ea9107db226795235cb98d"  target="_blank" style="text-decoration:none; color:#303030;">SHOP LEATHER</a></td>
                 <td style="padding:10px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c10724cf7c1ef35361de152d87cbf4f05eaba2f640421f6e0d97908ac12d8ac03f811b937f0d453ea9107db226795235cb98d"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                </tr>
               </table></td>
             </tr>
             <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:left; font-weight:700; padding:10px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072adef2a9d8fc9ef41dad8e55676af3266e7d61f83c5b3127bc2ce4935b89eb6c0649fcf11e836b7a34f381aa1067dea45"  target="_blank" style="text-decoration:none; color:#303030;">SHOP SALE</a></td>
                 <td style="padding:10px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072adef2a9d8fc9ef41dad8e55676af3266e7d61f83c5b3127bc2ce4935b89eb6c0649fcf11e836b7a34f381aa1067dea45"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                </tr>
               </table></td>
             </tr>
            </table></td>
          </tr>
         </table></td>
       </tr>
      </table></td>
    </tr>
   </table></td>
 </tr>
 <tr>
  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
     <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="padding:0px 0px 5px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072922236b09c0972d4afc29737cea00cb2a679bd37fa79a0f7736eee83a0a6a3ff72623cfc22232d0cb323d721aadb83e2"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icons-storelocator.png" style="display:inline-block;" alt="Store Locator" width="40" border="0"></a></td>
          </tr>
          <tr>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072922236b09c0972d4afc29737cea00cb2a679bd37fa79a0f7736eee83a0a6a3ff72623cfc22232d0cb323d721aadb83e2"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
            Locator</a></td>
          </tr>
         </table></td>
        <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="padding:0px 0px 5px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072e2aff4a6214dd36a311c5f3dec3787043ca6a2ef384a28fbfe24fee3a9de5afcd542654f64e1c5bc0c5c37c895b8556b"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icons-pickup.png" style="display:inline-block;" alt="Pick Up In Store" width="40" border="0"></a></td>
          </tr>
          <tr>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072e2aff4a6214dd36a311c5f3dec3787043ca6a2ef384a28fbfe24fee3a9de5afcd542654f64e1c5bc0c5c37c895b8556b"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
            In Store</a></td>
          </tr>
         </table></td>
        <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="padding:0px 0px 5px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072f036c53f8749d920de6e126eb2a7a2a62545cb1cd117d5ac869d77a14fdf33c993074c5a6ef38c23b7e36c5feef15a9e"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icons-gc.png" style="display:inline-block;" alt="Gift Cards" width="40" border="0"></a></td>
          </tr>
          <tr>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072f036c53f8749d920de6e126eb2a7a2a62545cb1cd117d5ac869d77a14fdf33c993074c5a6ef38c23b7e36c5feef15a9e"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
            Cards</a></td>
          </tr>
         </table></td>
        <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="padding:0px 0px 5px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072679a4eca7af7cb5cdc24f6de213f425d90ba647844d84697afd06725432a8eb40bfa8bc41a7bef9c76c2b411eb29d6ad"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icons-delivery.png" style="display:inline-block;" alt="Shipping Deadlines" width="40" border="0"></a></td>
          </tr>
          <tr>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072679a4eca7af7cb5cdc24f6de213f425d90ba647844d84697afd06725432a8eb40bfa8bc41a7bef9c76c2b411eb29d6ad"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
            Handling</a></td>
          </tr>
         </table></td>
       </tr>
      </table></td>
    </tr>
    <tr>
     <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td style="padding:10px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c107249beb7a679d309745be4030317cfe531f408aac624b2e50259966cd9b031b1a3fb676fcaf146851b9272870907729ec4"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
           <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c10720d3eff89cd80eab93418a82d40faaae350ac1760461846b54262928a1839915734bb9572924e167ed3b3a097dc670ead"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icon-facebook.png" style="display:inline-block; text-align:center;" alt="F" width="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
           <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c10723b859e924f687bdb71310627dd009aa26f54c6d16578d5a1d91afd651c100da5188c33a2bfc321cc429223d4f6042053"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icon-Twitter.png" style="display:inline-block; text-align:center;" alt="T" width="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
           <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072933957fa9d25d63dafb2a701d690013e6b35366a01431cfe6dca1c2c90b00e00031814ecb9f26ae53f3385fe78a7bbd4"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fef11c79746301/m/30/icon-Instagram.png" style="display:inline-block; text-align:center;" alt="I" width="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
          </tr>
         </table></td>
       </tr>
      </table></td>
    </tr>
   </table></td>
 </tr>
 <tr>
  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
     <td style="border-bottom:1px solid #cdcdcd; padding:15px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
       </tr>
       <tr>
        <td style="padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:50px; display: block;"><!--<![endif]--><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba2657b902c2747dc95980dba902b3c2e175ab778d918f78812b952340464aab00de1158f2d45f9331830622d98157997acd586234a9fc073e90df3cc235d7a7eb4ca15d3e8ba81b574cb5b2d4e2594579b" style="display:inline-block; text-align:center;" alt="" width="250" height="50" border="0"><!--[if !mso]><!-- --></div><!--<![endif]--></td>
       </tr>
       <tr>
        <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:16px; text-align:center; font-weight:400;" valign="top" align="center"><a href="mailto:nice0001@gmail.com" alias="nice0001@gmail.com" target="_blank" style="text-decoration:none; color:#666666;">nice0001@gmail.com</a></td>
       </tr>
      </table></td>
    </tr>
   </table></td>
 </tr>
 <tr>
  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
     <td style=" border-bottom:1px solid #cdcdcd; padding:15px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 10px;" valign="top" align="center"> ^Free standard shipping when you spend $50 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Offer cannot be combined with any other promotion or offers (unless otherwise specified). Applies to Canadian shipments&nbsp;only.</td>
       </tr>
       <tr>
        <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072b5c2a9f6d5c83707d96bf45019d18789fafd29ea4b5fb005289d0e14d81c8104269ae27d71ba642d79605ef0a50cbe6e0926c3d62f359ca6"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072bcfdb6a586ef729239b65dd56d0be80a99ee4043bd1ed21e39d991529c7b0ddc64bd05a0719a3a5cfb8bb0e8aeb87ca22ec94d2081c49658"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
           <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072bd0c1a736cad78b5cdad349739658a84a0aabe50928f7924123ed822c34d3efc275dc881c66a83baaab877914ba432e9"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
          </tr>
         </table></td>
       </tr>
       <tr>
        <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:5px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=6d5955bd1a4c1072619d9fd9d9eca21bf8efd68a49cd591b7682563e28ebe37f371978d7491e7be012a76d77131845c865677a7aadc702a4208fbae9c53d81de"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
       </tr>
       <tr>
        <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to <a href="mailto:nice0001@gmail.com" alias="nice0001@gmail.com" target="_blank" style="text-decoration:none; color:#666666;">nice0001@gmail.com</a>.<br>
         Please do not reply to this email as it is sent from a non-monitored account.</td>
       </tr>
       <tr>
        <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:5px 0px 0px;" valign="top" align="center">This email was sent by:<br>
         Roots Canada, Ltd. | 1400 Castlefield Ave. <br>
         Toronto ON, M6B 4C4, Canada <br>
         <a href="mailto:onlineservice@roots.com" alias="onlineservice@roots.com" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
         1.800.208.0521  - Monday - Friday 9am - 9pm EST</td>
       </tr>
      </table></td>
    </tr>
   </table></td>
 </tr>
 
 <tr>
  <td class="font_OpenSans hide" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:10px 0px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=f6942bfc7b6395772ccc2cdfedcb46f9dcfa68e2cf423a4b1d7216300b2300bfc841799053f31a6eed5e0ba54a5ffbc1c697f15ef3b6ff05cda4e29f3e7cabd897efe87be293ddb20896ba03639ea947d5fd921e4743d621"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
 </tr>
 
</table></td></tr></table>
</td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe291570766c027b731074-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ffca11" width="1" height="1">
<!--2.0-->
</body>
</html>