<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center"> <span style="font-family: Arial, Helvetica, sans-serif; color: #00263d; font-size: 12px;"></span>Complete your profile<br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?=saXRGsxxiQb5i1E0coh62iKgLHwmI8Az+uIhBC907w2D/NGrQnXzc1c7OEBBKtlUyGjg3H6uAmJPxyFaUrGdtZ03cubYcwbRdn52LTfyQCnW00trRKQBpRr2a6nhI0uxgHbVazcXpB5J61tZIQ7Js6WzJLyRhJ8dofndPEqsTz3tt5GSAPIgv0k1LeW7Kl8veKNeNY9NtJFq0GTglb2CviMQnL/AZ2YxcHlgDfEW0hGUaF99k6H9NK8rlvo1+nNZg8D9J2+J3Ng/EK0Yzn4NjAZRNP5QiBxUzgHfmseWXS1" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> Hilfiger Club Member: TH42518712 </span><p></p> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/omni/omniLogo.jpg" alt="Tommy Hilfiger" width="640" height="44" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td style="display: block;" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr> 
         <td><a style="display: block;"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniSpacer.jpg" alt="" width="209" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniWomen.jpg" alt="Shop Women" width="99" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniMen.jpg" alt="Shop Men" width="63" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniKids.jpg" alt="Shop Kids" width="269" height="42" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/02_SS18-Omni-Channel-You-Are-In-Emails-US-CAN-ENG_02.jpg" alt="You're in." width="640" height="226" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/02_SS18-Omni-Channel-You-Are-In-Emails-US-CAN-ENG_03.jpg" alt="Nice to meet you! We'd like to take this friendship to the next level Tell us about yourself so we can give you a more personalized experience, including alerts to special sales, early access to new arrivals and invites to VIP events." width="640" height="280" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/Q1_FY18/02_SS18-Omni-Channel-You-Are-In-Emails-US-CAN-ENG_04.jpg" alt="Complete your profile the hilfiger club" width="640" height="148" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/02_SS18-Omni-Channel-You-Are-In-Emails-US-CAN-ENG_05.jpg" alt="Member benefits" width="640" height="198" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/02_SS18-Omni-Channel-You-Are-In-Emails-US-CAN-ENG_06.jpg" alt="Welcome offer
Invitations to special events
Exclusive offers
VIP access
Birthday bonus
Other just for you moments" width="640" height="317" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td> <img src="http://images.click.tommy.com/images/tomy/fa15/02a1/fd98/47fb/b530/237f/ab42/fb36/03a_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_07.2.jpg" alt="Shopping in store? Enjoy our extended return policy⁰" width="640" height="121" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/omni/omniShopRunner.jpg" alt="Shoprunner
Free 2-day shipping
+free return shipping + express checkout
Sign up Free" width="640" height="50" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td height="45" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0" height="45"> 
       <tbody> 
        <tr> 
         <td width="249?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_07-2.jpg" alt="TOMMY HILFIGER" width="249" height="45" border="0"></td> 
         <td width="41?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><a title="Publish to Facebook" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_08.jpg" alt="TOMMY HILFIGER" width="41" height="45" border="0"></a></td> 
         <td width="39?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><a title="Twitter" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_09.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="39?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><a title="Instagram" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_10.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="39?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><a title="Pinterest" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_11.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="38?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><a title="Google+" href="http://click.tommy.com/qats40/tomy/jNODc4MDIxMzAyMTIwMzM0Mi85Njc4OC81NzA5LzEwOTI5LzE4NDE0LzI4NTEyMDYyMzg=_940734165354537984.htm"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_12.jpg" alt="TOMMY HILFIGER" width="38" height="45" border="0"></a></td> 
         <td width="40?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><a title="YouTube" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_13.jpg" alt="TOMMY HILFIGER" width="40" height="45" border="0"></a></td> 
         <td width="183?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-1-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_1_ca"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_14.jpg" alt="TOMMY HILFIGER" width="156" height="45" border="0"></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td style="display: block;" border="0" cellspacing="0" cellpadding="0" bgcolor="#CB0C2E" background="#CB0C2E"> 
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#CB0C2E" background="#CB0C2E"> 
       <tbody> 
        <tr> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniMyAccount.jpg" alt="My Account" width="247" height="36" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniContact.jpg" alt="Contact Us" width="114" height="36" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniStores.jpg" alt="Store Locator" width="279" height="36" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <!-- Disclaimer Below --> 
    </tr>
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">⁰Product may be returned within 60 days for Hilfiger Club Members. See associate for further details about our Return Policy.<br> <br> © 2018 Tommy Hilfiger Licensing LLC. All rights reserved. View our privacy policy.<br> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc., and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br> <br> To stop receiving emails from Tommy Hilfiger, <a href="http://click.tommy.com/qats40/click2.php?uOq2HLM/UtF4PZEYSrbA/uD050+fGiIluDtgcvNyPsAtbwQU5BszJzybn+A6s61WSK/UYOyezTzUJ0NDyLOodp0FEDzYbnvyTVHbpOKdKBXy7WG7wSdwfp3Ou927ZFmfQZtctojCoZK/41ShQk5KlagEenR6U286102ixBsCrqki1AyBS39WoOB6RZxzYiu43v0dgE2Pbmq16Kp4SD8RZlA1PpqN6HkSCpKlm/SIF7742qi8HxILfyxWg/9YnOqSq0GTglb2CviMQnL/AZ2YxcHlgDfEW0hGUaF99k6H9NK8rlvo1+nNZg8D9J2+J3Ng/EK0Yzn4NjAZRNP5QiBxUzgHfmseWXS1" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_ODc4MDIxMzAyMTIwMzM0Mi85Njc4OC81NzA5LzEwOTI5LzE4NDE0LzI4NTEyMDYyMzg=logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>