<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center"> <span style="font-family: Arial, Helvetica, sans-serif; color: #00263d; font-size: 12px;"></span>Complete your profile to enjoy all of the benefits<br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?=cRPrqr5alzA/DRMg8j+16cpANDR6UR9XDDkiKvKxeKBzo3uxJPydF9q4dKo/7unYI7Uwtmrz7XEfmKHP0k3KdyHkJ6Ds+/6wqG9Uf3VvaaErdqWzdFOl1o0CSp+bl6RcJoRhZxtaBZpdSw8tZ8viZ98tnYldWY8z9S77nIKpzzKI6xat4qDKRT3Uj0DD8MS2vCimHibrfUiaRNUNI+BaojnQOx0NhwS53x6ODHQDkgBOHlFBoVst7PDnXguhihmwB0ZFQ1x+Q2t5OSyyqhbVhAM2Ucd4hmbR2pBGKLaY90o" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> Hilfiger Club Member: TH42518712 500019900000 </span><p></p> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/omni/omniLogo.jpg" alt="Tommy Hilfiger" width="640" height="44" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td style="display: block;" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr> 
         <td><a style="display: block;"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniSpacer.jpg" alt="" width="209" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniWomen.jpg" alt="Shop Women" width="99" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniMen.jpg" alt="Shop Men" width="63" height="42" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniKids.jpg" alt="Shop Kids" width="269" height="42" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/03b_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_02.jpg" alt="Just a friendly reminder" width="640" height="217" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/Q1_FY18/03b_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_03.jpg" alt="Just a friendly reminder your welcome gift awaits
There's still time to cash in your welcome gift! PS - don't forget to update profile with your birthday so we can celebrate your big day. Tell us your birthday" width="640" height="237" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/03b_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_04.jpg" alt="20% off your first purchase* the hilfiger club" width="640" height="165" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/03b_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_05.jpg" alt="Member benefits" width="640" height="186" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY18/03b_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_06.jpg" alt="Welcome offer
Invitations to special events
Exclusive offers
VIP access
Birthday bonus
Other just for you moments" width="640" height="315" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td> <img src="http://images.click.tommy.com/images/tomy/fa15/02a1/fd98/47fb/b530/237f/ab42/fb36/03a_SS18-Omni-Channel-Get-More-Emails-CAN-ENG_07.2.jpg" alt="Shopping in store? Enjoy our extended return policy⁰" width="640" height="124" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
    </tr>
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/omni/omniShopRunner.jpg" alt="Shoprunner
Free 2-day shipping
+free return shipping + express checkout
Sign up Free" width="640" height="50" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td height="45" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0" height="45"> 
       <tbody> 
        <tr> 
         <td width="249?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_07-2.jpg" alt="TOMMY HILFIGER" width="249" height="45" border="0"></td> 
         <td width="41?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a title="Publish to Facebook" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_08.jpg" alt="TOMMY HILFIGER" width="41" height="45" border="0"></a></td> 
         <td width="39?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a title="Twitter" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_09.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="39?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a title="Instagram" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_10.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="39?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a title="Pinterest" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_11.jpg" alt="TOMMY HILFIGER" width="39" height="45" border="0"></a></td> 
         <td width="38?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a title="Google+" href="http://click.tommy.com/qats40/tomy/jNNDExNDg3Njg5NDk5MTgwMS85NzYwMC81Njk4LzEwOTE4LzE4MzgzLzI4NTEyMDYyMzg=_961550913201289216.htm"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_12.jpg" alt="TOMMY HILFIGER" width="38" height="45" border="0"></a></td> 
         <td width="40?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a title="YouTube" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_13.jpg" alt="TOMMY HILFIGER" width="40" height="45" border="0"></a></td> 
         <td width="183?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/FEB-retail-email_14.jpg" alt="TOMMY HILFIGER" width="156" height="45" border="0"></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td style="display: block;" border="0" cellspacing="0" cellpadding="0" bgcolor="#CB0C2E" background="#CB0C2E"> 
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#CB0C2E" background="#CB0C2E"> 
       <tbody> 
        <tr> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniMyAccount.jpg" alt="My Account" width="247" height="36" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniContact.jpg" alt="Contact Us" width="114" height="36" border="0"></a></td> 
         <td><a style="display: block;" href="http://click.tommy.com/qats40/click2.php?…"><img style="display: block;" src="http://img.ed4.net/pvhtommy/omni/omniStores.jpg" alt="Store Locator" width="279" height="36" border="0"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></a></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><a href="http://click.tommy.com/qats40/click2.php?…"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68?cid=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A:hilfigerclub:completeprofilereminder-2-ca&amp;utm_source=hilfigerclub&amp;utm_medium=DBB00CE0F3088FA6558DAD5936475AAEC1BE024B431ECF0280E0373ADB9EA35A&amp;utm_campaign=complete_profile_reminder_2_ca"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==wDhE/nY7b5paHh3p3Pc2q4JVtODM2rl0Gf5eEekFW5R5PDA/SOUVUNYZmjq/pK+SLCYYdVnKZq8UzoGzpd251lmbT/4a8Vmyf2AHf5sQ/kIYdpFAJ68RTiaRNUNI+BaojnQOx0NhwS53x6ODHQDkgBOHlFBoVst7PDnXguhihmwB0ZFQ1x+Q2t5OSyyqhbVhAM2Ucd4hmbR2pBGKLaY90o"><img src="http://img.ed4.net/pvhtommy/Q4_FY18/CAN_FR_EN_Welcome_Journey.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">*OFFER EXPIRES ON 2019-02-02. Promo code is valid on tommy.com for one-time use. Exclusions include, but are not limited to, full-price jewelry, watches, fragrances, and final sale. Not valid for previously purchased merchandise, gift cards, shipping and handling charges, or applicable taxes. PVH associates not eligible. Visit tommy.com for store locations. This offer is redeemable for the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada or used online as indicated above. It may be used only once and must be surrendered at purchase. Not redeemable for store credit or cash. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present this email at time of purchase to receive the Offer. Not valid in Department stores, Clearance stores, or Tommy Hilfiger stores outside of Canada. <br> <br> ⁰Product may be returned within 60 days for Hilfiger Club Members. See associate for further details about our Return Policy<br> <br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved. <br> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc., and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br> <br> To stop receiving emails from Tommy Hilfiger, <a href="http://click.tommy.com/qats40/click2.php?96mobgiBzadjeig1cFZB1mVCX4pUXCn/gfQFJBNG62fv9HfTOdC0XoNGUyLD4R6wL7VG/eFB7nHUEAhbjdJWKIkguTKsqGFG0ZWhcNeDnDfVFGsnPGH3J7gf4JISuoBSfFIme/N/3361/siKbmKxxEJFSG0XF8Mxq7e/eTbTXkWQQwW/iJ17ykOPaebdJPQAxuUNlpnePfLMTP3JFSL3OPMPVm/LGAN7kQX5X85Ek+nx+rVqGLK+/oDQ7RE5EfquaRNUNI+BaojnQOx0NhwS53x6ODHQDkgBOHlFBoVst7PDnXguhihmwB0ZFQ1x+Q2t5OSyyqhbVhAM2Ucd4hmbR2pBGKLaY90o" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_NDExNDg3Njg5NDk5MTgwMS85NzYwMC81Njk4LzEwOTE4LzE4MzgzLzI4NTEyMDYyMzg=logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>