<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>AccorHotels.com</title>
<style type="text/css">
.ExternalClass { width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height:100%;}
body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body {margin: 0;padding: 0;font-weight: normal;font-family:Arial,Helvetica,sans-serif;}
table td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
p { margin: 0; padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height:100%;}
a, a:link {color:#2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF; min-height:1000px; color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1.4;}
span.yshortcuts {color:#000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color: none; border: none:}
.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #333333 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color:#FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover{color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #666666 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color:#38b7ff !important;}
.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover{color: #002a42 !important;}
.lightgreyLink a:link, .lightgreyLink a:focus, .lightgreyLink a:hover a:visited, .lightgreyLink a:hover{color: #666666 !important;}
.ctaTextLink a:link, .ctaTextLink a:visited , .ctaTextLink a:focus, .ctaTextLink a:hover {color: #f4283e !important;text-decoration:underline!important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media only screen and (max-width: 640px) {
 td[class=hide_on_mobile] {display: none !important;}
.hide {display: none !important;}
.bg_color {background-color:#e4e9ec !important;}
.greyBack {background-color:#e4e9ec !important;}
.whiteBack {background-color:#ffffff !important;}
.container {width: 440px !important;}
.containerHalf {width: 220px !important;}
.container320 {width: 320px !important;}
.container280 {width: 280px !important;}
.container90 {width: 90% !important;}
.w300{width:300px!important;height:auto!important;}
.imgFull {width:440px !important; height:auto!important;}
.imgHalf {width:220px !important; height:auto!important;}
.img300{width:300px!important;height:auto!important;}
.center {align:center !important;text-align:center!important;padding-left:60px!important;padding-right:60px!important;padding-top:20px!important;padding-bottom:20px!important;}
.statut {padding-right:80px!important;}
.T11 {font-size:11px!important;}
.T9 {font-size:9px!important;line-height:11px!important;}
.T13 {font-size:13px!important;line-height:15px!important;}
.T14 {font-size:14px!important;line-height:16px!important;}
.T15 {font-size:15px!important;line-height:18px!important;}
.T16 {font-size:16px!important;line-height:18px!important;}
.T12 {font-size:12px!important;line-height:15px!important;}
.T10 {font-size:10px!important;line-height:13px!important;}
.TB4 {font-size:10px!important;line-height:13px!important;}
.T30 {font-size:30px!important;line-height:35px!important;}
.T18 {font-size:18px!important;}
.no_border {border:none!important;}
.padText {padding-right:10px!important;padding-left:10px!important;padding-top: 5px!important;}
.H5 {height:5px!important;}
.H10 {height:10px!important;}
.H15 {height:15px!important;}
.H20 {height:20px!important;}
.H30 {height:30px!important;}
.H40 {height:40px!important;}
.H55 {height:55px!important;}
.Hauto {height:auto !important;}
.padTop20 {padding-top:20px!important;}
.padTop15 {padding-top:15px!important;}
.padTop10 {padding-top:10px!important;}
.padBot15 {padding-bottom:15px!important;}
.padCTA {padding:10px!important;}
.w100 {width:100px!important;height:auto!important;vertical-align:middle!important;}
.center_btn {align:center !important;text-align:center!important;}
.borderWhiteBot {border-bottom:1px #FFFFFF solid!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:60px!important;padding-right:60px!important;}
.footerNavText {width:180px!important;font-size:11px!important;}
.padLogo {padding-left:84px !important;}
.textCTA {font-size:14px !important;text-align: center !important;color:#FFFFFF !important;text-decoration: none !important;}
.w270{width:270px !important;}
.logoBlocLCAH2 {width:160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width:140px!important;font-size:12px!important;padding-left:10px!important;padding-right:10px!important;height: auto!important;}
.bord_bot_white {border-bottom:1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.centerText {align: center !important;text-align: center!important;}
.TmainText{font-size:12px!important;line-height:14px!important;padding-left:10px!important;}
.ThnyText{font-size:18px!important;line-height:23px!important;padding-left:10px!important;}
.padLeft5 {padding-left:5px !important;}
.w1tiers{width:150px!important;height:auto!important;}
.w8{width:8px!important;height:auto!important;}
.w144{width:144px!important;height:auto!important;}
.w141{width:137px!important;height:141px!important;}
.w152{width:152px!important;height:auto!important;}
.H8 {height:6px!important;}
.img2tiers {width:296px !important; height:auto!important;}
.centerDesti {margin-left:165px!important;}
.centerDesti2 {margin-left:150px!important;}
.noMargLeft {margin-left:0!important;}
}

@media only screen and (max-width: 400px) {
.container {width: 320px !important;}
.containerHalf {width:160px !important;}
.imgFull {width: 320px !important; height:auto!important;}
.imgHalf {width:160px !important; height:auto!important;}
.statut {padding-right:20px!important;}
.w200 {width: 200px !important;}
.w100 {width:100px!important;}
.hide320 {display: none !important;}
.TB4 {font-size:9px!important;}
.ctaMain {width:290px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.ctaApp {width:154px!important; align:center !important; height:20px!important;}
.half-container {width: 200px !important;align:left!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:40px!important;padding-right:30px!important;}
.footerNavText {width:112px!important;}
.Pad5 {padding-right:5px!important;padding-left:5px!important;}
.H5_320 {height:5px!important;}
.img90 {width:90% !important; height:auto!important;align:center!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:116px !important; height:21px!important;}
.padLogo {padding-left:24px !important;}
.ctaFinal {width:212px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.cta_img {width: 54px !important;height:34px!important;}
.mainCTA {width: 298px !important;height:34px!important;font-size:18px!important;}
.center {align:center !important;text-align:center!important;padding-left:0px!important;padding-right:0px!important;padding-top:0px!important;padding-bottom:0px!important;}
.logoBlocLCAH2 {width:160px !important;height: auto!important;padding-left: 43px!important;}
.img2tiers {width:210px !important; height:auto!important;}
.w1tiers{width:110px!important;height:auto!important;}
.TmainText{font-size:10px!important;line-height:12px!important;padding-left:10px!important;}
.ThnyText{font-size:18px!important;line-height:22px!important;padding-left:10px!important;}
.w1tiers{width:150px!important;height:auto!important;}
.w8{width:5px!important;height:auto!important;}
.w144{width:105px!important;height:auto!important;}
.w141{width:100px!important;height:104px!important;}
.w152{width:110px!important;height:auto!important;}
.H8 {height:3px!important;}
.img2tiers {width:215px !important; height:auto!important;}
.centerDesti {margin-left:100px!important;}
.centerDesti2 {margin-left:85px!important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
      table, tr, td {border-collapse: collapse;}
     tr { font-size:13px;line-height:1.3; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0;line-height:0; border-collapse: collapse; }
     </style>
<![endif]-->
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH"><tr><td height="1" class="hide_on_mobile" style="min-width:728px;font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td></tr></table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH"><tr><td align="center"><div style="display:none; white-space:nowrap;font:15px courier;line-height:0;">&nbsp;</div></td></tr></table>
<!-- close iphone gmail fix -->
<table summary="AH" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
  <!--PREHEADER-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#e4e9ec" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr><td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#808080;font-weight:bold;text-align:center;line-height:15px;" class="LCAHgreyLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e258&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#808080;" target="_blank">...365 days of sensational trips and once-in-a-lifetime experiences.</a></td></tr>
            </table></td></tr>
      </table></td></tr>
  <!--END PREHEADER--> 
  <!--HEADER AH-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr><td style="padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-align:center; color:#808080;line-height:13px;">
                  To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e259&p1=%40absrLc6a6qyqJDMtwAkzYHug192B9VeWEQrhf0ZZT4o%3D" target="_blank" style="color:#808080;text-decoration:underline;" _label="mi" _category="mi" _type="mirrorPage">view here.</a> <br />
                  
                  <span class="hide"> To be sure you receive all our emails, please add <a href="mailto:news.accorhotels@accor-mail.com" style=" color:#808080; text-decoration:underline;" _label="mi" _category="mi">news.accorhotels@accor-mail.com</a> to your contact list.<br />
                  In order to stop receiving those e-mails, <a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e25a&p1=nice0001@gmail.com&p2=1811281796" _label="unsub" _category="un" target="_blank" _type="optout" style="text-decoration:underline;color:#808080">click here.</a></span></td></tr>
              <tr><td><table summary="AH" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="width:700px;">
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:272px;" width="272" align="center">
                          <tr><td width="272" height="87" style="font-size:12px;line-height:14px;width:272px;color:#FFFFFF;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e25b&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAH.jpg" alt="AccorHotels.com" width="272" height="87" border="0" style="display: block;" /></a></td></tr></table></td>
                    </tr></table></td></tr>
            </table></td></tr>
      </table></td></tr>
  <!--END HEADER AH--> 
  <!--CONTENU--> 
  <!--BLOC 1-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr>
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#182637" style="width:700px;">
              <tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:350px;" width="350" align="left" class="containerHalf">
                    <tr><td><table summary="AccorHotels" border="0" width="350" style="width:350px;" align="right" cellpadding="0" cellspacing="0" class="containerHalf">
                          <tr><td style="font-size:1px;line-height:1px;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/top.jpg" alt="" width="350" height="86" border="0" style="display: block;" class="imgHalf" /></td></tr>
                          <tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr><td height="160" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:center;text-transform:uppercase;line-height:19px;padding-top:5px;height:160px;" class="Hauto TmainText whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e25c&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;color:#ffffff;text-align:center;font-weight:bold;line-height:45px;text-transform:none;" class="ThnyText">Happy New Year!</span><br />The AccorHotels team<br class="hide"/> hopes your year is full <br class="hide"/>of travel and discoveries. </a></td></tr></table></td></tr>
                          <tr><td style="font-size:1px;line-height:1px;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/bas.jpg" alt="" width="350" height="75" border="0" style="display: block;" class="imgHalf" /></td></tr></table></td>
                    </tr></table></td>
                <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:350px;" width="350" align="right" class="imgHalf">
                    <tr><td align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:21px;color:#ffffff;text-align:left;font-weight:bold;line-height:24px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e25d&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#ffffff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/2019.gif" alt="2019" width="350" height="321" border="0" style="display: block;" class="imgHalf" /></a></td>
                    </tr></table></td></tr>
            </table></td></tr>
      </table></td></tr>
  <!--END BLOC 1--> 
  <!--BLOC 2-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H8">&nbsp;</td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;" bgcolor="#e6a500">
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e25e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/experience.jpg" alt="" width="474" height="225" border="0" style="display: block;" class="img2tiers"/></a></td></tr></table></td>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:226px;" width="226" align="right" class="w144">
                          <tr><td align="center" valign="top" height="190" style="height:190px;" class="Hauto"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:210px;" width="210" align="center" class="w144">
                               <tr><td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:21px;color:#ffffff;text-align:left;font-weight:bold;line-height:24px;padding-top:2px;" class="T14 padLeft5 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e25f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#ffffff;" target="_blank">Enjoy a unique experience</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-align:left;" class="hide whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e260&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#ffffff;" target="_blank">Whatever your desire, you'll find the inspiration for your next destination! </a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide">&nbsp;</td></tr></table></td></tr>
                          <tr><td height="25" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:18px;color:#ffffff;text-align:right;padding-right:10px;height:25px;" class="T11 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e261&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:underline;color:#ffffff;" target="_blank">Our city guides  &gt;</a></td></tr></table></td>
                    </tr></table></td></tr>
              <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H8">&nbsp;</td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#000001;text-align:left;font-weight:bold;line-height:21px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e262&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/emotionsTopGB.jpg" alt="Even more excitement" width="227" height="235" border="0" style="display: block;" class="w144"/></a></td></tr></table></td>
                      <td width="10" style="font-size:1px;line-height:1px;width:10px;" class="w8">&nbsp;</td>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                <tr><td style="width:237px;height:225px;" width="237" height="225" bgcolor="#8d8a55" class="w144"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:237px;" width="237" align="left" class="w144">
                                      <tr><td align="center" valign="top" height="190" style="height:190px;" class="Hauto"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:210px;" width="210" align="center" class="w144"><tr><td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:21px;color:#ffffff;text-align:left;font-weight:bold;line-height:24px;padding-top:2px;" class="T14 padLeft5 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e263&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#ffffff;" target="_blank">Discover our brands </a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-align:left;" class="hide whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e264&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#ffffff;" target="_blank">Give in to the temptation of our wide range of 35 brands, found on all 5 continents - there's something for everyone, from economy to luxury.</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide">&nbsp;</td></tr></table></td></tr>
                                      <tr><td height="25" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:18px;color:#ffffff;text-align:right;padding-right:10px;height:25px;" class="T11 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e265&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:underline;color:#ffffff;" target="_blank">Discover them &gt;</a></td></tr>
                                    </table></td>
                                  <td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e266&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/piscine.jpg" alt="" width="227" height="225" border="0" style="display: block;" class="w144"/></a></td></tr></table></td></tr>
                          <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H8">&nbsp;</td></tr></table></td>
                    </tr></table></td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e267&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/emotionsBas.jpg" alt="" width="227" height="225" border="0" style="display: block;" class="w144" /></a></td></tr></table></td>
                      <td width="10" style="font-size:1px;line-height:1px;width:10px;" class="w8">&nbsp;</td>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e268&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/bougie.jpg" alt="" width="227" height="225" border="0" style="display: block;" class="w141" /></a></td>
                            <td width="10" style="font-size:1px;line-height:1px;width:10px;" class="w8">&nbsp;</td>
                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#000001;text-align:left;font-weight:bold;line-height:21px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e269&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/gourmandeTopGB.jpg" alt="A gourmet break…" width="227" height="225" border="0" style="display: block;" class="w144" /></a></td></tr></table></td>
                    </tr></table></td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H8">&nbsp;</td></tr>
                          <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                <tr><td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e26a&p1=www.accorhotels.com/gb/usa/promotions-offers/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/piscine.jpg" alt="" width="227" height="225" border="0" style="display: block;" class="w144" /></a></td>
                                  <td style="width:237px;height:225px;" width="237" height="225" bgcolor="#269ca0" class="w152"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:237px;" width="237" align="left" class="w144">
                                      <tr><td align="center" valign="top" height="190" style="height:190px;" class="Hauto"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:210px;" width="210" align="center" class="w144"><tr><td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:21px;color:#ffffff;text-align:left;font-weight:bold;line-height:24px;padding-top:2px;" class="T14 padLeft5 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e26b&p1=www.accorhotels.com/gb/usa/promotions-offers/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#ffffff;" target="_blank">Exclusive offers</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-align:left;" class="hide whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e26c&p1=www.accorhotels.com/gb/usa/promotions-offers/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#ffffff;" target="_blank">As a subscriber, you receive exclusive access to our best offers and private sales.</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide">&nbsp;</td></tr></table></td></tr>
                                      <tr><td height="25" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:18px;color:#ffffff;text-align:right;padding-right:10px;height:25px;" class="T11 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e26d&p1=www.accorhotels.com/gb/usa/promotions-offers/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:underline;color:#ffffff;" target="_blank">Take advantage &gt;</a></td></tr>
                                    </table></td></tr></table></td></tr></table></td>
                      <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e26e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/gourmandeBas.jpg" alt="" width="227" height="235" border="0" style="display: block;" class="w144" /></a></td></tr></table></td>
                    </tr></table></td></tr>
              <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H8">&nbsp;</td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;" bgcolor="#d04158">
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:226px;" width="226" align="right" class="w144">
                          <tr><td align="center" valign="top" height="190" style="height:190px;" class="Hauto"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:210px;" width="210" align="center" class="w144"><tr><td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:21px;color:#ffffff;text-align:left;font-weight:bold;line-height:24px;padding-top:2px;" class="T14 padLeft5 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e26f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" style="text-decoration:none;color:#ffffff;" target="_blank">Travel the world…</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-align:left;" class="hide whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e270&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" style="text-decoration:none;color:#ffffff;" target="_blank">Discover the world's rich heritage and diversity by staying in one of our 4500 hotels.</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide">&nbsp;</td></tr></table></td></tr>
                          <tr><td height="25" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:18px;color:#ffffff;text-align:right;padding-right:10px;height:25px;" class="T11 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e271&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" style="text-decoration:underline;color:#ffffff;" target="_blank">Discover  &gt;</a></td></tr></table></td>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                          <tr><td style="font-size:1px;line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e272&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/monde.jpg" alt="" width="474" height="225" border="0" style="display: block;" class="img2tiers"/></a></td></tr></table></td>
                    </tr></table></td></tr>
            </table></td></tr>
      </table></td></tr>
  <!--END BLOC 2--> 
  <!--BLOC 3 DESTIS-->
  <tr>
    <td><table summary="Ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="Ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#012b41" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" bgcolor="#ffffff">&nbsp;</td></tr>
              <tr><td><table summary="Ah" border="0" width="700" align="center" cellpadding="0" cellspacing="0" class="container" style="width:700px;"><tr><td height="50" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:25px;color:#FFFFFF;text-align:center;font-weight:bold;height:50px;line-height:29px;" class="T18 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e273&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#FFFFFF;" target="_blank">Feel Welcome in 2019</a></td></tr></table></td></tr>
              <tr><td height="15" style="font-size:1px; line-height:1px;" class="hide">&nbsp;</td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="615" align="center" class="container" style="width:615px;">
                    <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="615" align="center" style="width:615px;" class="container">
                          <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="400" align="left" style="width:400px;margin-left:15px;" class="container noMargLeft">
                                <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px; mso-padding-alt: 0px;width:190px;" width="190" align="left" class="container">
                                      <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px; mso-padding-alt: 0px;width:170px;" width="170" align="center" class="centerDesti"><tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e274&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank">London</a></td></tr></table></td></tr><tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e275&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank">Hong-Kong</a></td></tr></table></td></tr><tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e276&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l3" style="text-decoration:none;color:#FFFFFF;" target="_blank">Rome</a></td></tr></table></td></tr></table></td></tr>
                                    </table>
                                    <table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px; mso-padding-alt: 0px;width:200px;" width="200" align="right" class="container">
                                      <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px; mso-padding-alt: 0px;width:200px;" width="200" align="center" class="centerDesti2"><tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e277&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank">New York</a></td></tr></table></td></tr><tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e278&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l5" style="text-decoration:none;color:#FFFFFF;" target="_blank">Paris</a></td></tr></table></td></tr><tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e279&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l6" style="text-decoration:none;color:#FFFFFF;" target="_blank">Los Angeles</a></td></tr></table></td></tr></table></td></tr>
                                    </table></td></tr></table>
                              <table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px; mso-padding-alt: 0px;width:200px;" width="200" align="right" class="container">
                                <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px; mso-padding-alt: 0px;width:170px;" width="170" align="center" class="centerDesti">
                                      <tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e27a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l7" style="text-decoration:none;color:#FFFFFF;" target="_blank">Sydney</a></td></tr></table></td></tr>
                                      <tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e27b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l8" style="text-decoration:none;color:#FFFFFF;" target="_blank">Rio De Janeiro</a></td></tr></table></td></tr>
                                      <tr><td><table summary="Ah" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:1px;line-height:1px;" align="left"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/etoile.png" alt="" width="19" height="19" border="0" style="display: block;" /></td><td width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;padding:5px;width:140px;line-height:19px;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e27c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l9" style="text-decoration:none;color:#FFFFFF;" target="_blank">Bangkok</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
                    </tr></table></td></tr>
                    
              <tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr>
              <tr><td style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#ffffff;text-align:left;font-weight:bold;line-height:21px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e27d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1901-er-1-na-gb-14-0&p3=ach-1901-er-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#ffffff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-er-1-df-fr-14-0/ctaGB.gif" alt="BOOK NOW" width="700" height="100" border="0" style="display: block;" class="imgFull"/></a></td></tr>
            </table></td></tr>
      </table></td></tr>
  <!--END BLOC 3 DESTIS--> 
  <!--END CONTENU--> 
  <!--BLOC FOO AH-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:700px;">
           
              <tr><td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td></tr>
              <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;">
                    <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr><td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;" class="hide"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoFO.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:19px;" class="T12 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e27e&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#000001;" target="_blank">REASONS TO BOOK ON ACCORHOTELS.COM</a></td>
                            <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td></tr></table></td>
                    </tr>
                    <tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                    </tr>
                    <tr><td align="center"><table summary="AH" border="0" align="center" width="645" cellpadding="0" cellspacing="0" class="container" style="width:645px;">
                          <tr><td align="center"><table summary="AH" border="0" width="348" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:348px;" class="container" bgcolor="#FFFFFF">
                                <tr><td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e27f&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_hotels.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="100" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:100px;height:42px;line-height:13px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e280&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  MORE THAN
  <br/>
  4,000 HOTELS
</trad></a></td>
                                  <td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e281&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_selection.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="153" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:153px;height:42px;line-height:13px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e282&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  BEST PRICE
  <br class="hide"/>
  GUARANTEED
</trad></a></td></tr></table>
                              <table summary="AH" border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;" class="container" bgcolor="#FFFFFF" >
                                <tr><td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e283&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_lcah.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="102" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:102px;height:42px;line-height:13px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e284&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank">Le club <br />
                                    accorhotels</a></td>
                                  <td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e285&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_online.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="93" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:93px;height:42px;line-height:13px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e286&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  ONLINE
  <br/>
  CHECK-IN
</trad></a></td></tr></table></td></tr></table></td>
                    </tr>
                    <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="350" bgcolor="#FFFFFF" class="container" style="width:350px;">
                          <tr><td height="20" style="font-size: 0px;line-height:10px;border-bottom:1px #f0f0f0 solid;height:20px;">&nbsp;</td></tr>
                          <tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr></table></td>
                    </tr>
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
                          <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr>
                          <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="500" align="center" class="container" style="width:500px;">
                                <tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="container">
                                      <tr><td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td></tr>
                                      <tr><td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height:17px;" class="T11"><trad language="na-gb">
  ALL SERVICES
  <br/>
  AVAILABLE IN OUR APP
</trad></td></tr>
                                      <tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr>
                                      <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:114px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e287&p1=itunes.apple.com/gb/app/id489472613?mt=9" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/AppStore.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:102px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e288&p1=play.google.com/store/apps/details?id=com.accor.appli.hybrid" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/GooglePlay.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td></tr></table></td></tr>
                                    </table>
                                    <table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container">
                                      <tr><td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td></tr>
                                      <tr><td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height:17px;" class="T11">FIND US ON</td></tr>
                                      <tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr>
                                      <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e289&p1=www.facebook.com/Accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e28a&p1=www.twitter.com/accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e28b&p1=plus.google.com/+accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_googleplus.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e28c&p1=www.pinterest.com/AccorHotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td></tr></table></td></tr>
                                    </table></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr></table></td></tr></table></td>
                    </tr>
                    <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
                          <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr>
                          <tr><td><table summary="AH" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" bgcolor="#132232" class="container" style="width:700px;">
                                <tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide320">&nbsp;</td></tr><tr><td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" class="hide320">
                                      <tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T11">OUR HOTELS</td></tr>
                                    </table></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide320">&nbsp;</td></tr><tr><td align="center" class="hide320"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e28d&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_white.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td></tr><tr><td height="18" style="font-size:1px;line-height:1px;height:18px;">&nbsp;</td></tr><tr><td class="textFooter whiteLink" bgcolor="#132232" height="40" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;font-weight:bold;height:40px;line-height:13px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e28e&p1=www.accorhotels.com/gb/support/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e28f&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e290&p1=nice0001@gmail.com&p2=1811281796" style="text-decoration:none;color:#ffffff;" _label="unsub" _category="un" target="_blank" _type="optout">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,de24e291&p1=www.accorhotels.com/security-certificate/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1901-er-1-na-gb-14-0&p4=ach-1901-er-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Personal data policy</a></span></td></tr><tr><td bgcolor="#132232"align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;padding:10px;line-height:13px;">Copyright &#169; 2019 - All rights reserved<br />
                                    Photos: Fotolia, Getty Image, Phototh&#232;que AccorHotels, iStock <br />
                                    *Prices from. Offer subject to conditions and availabilities at participating hotels. See terms and conditions on the website.<br />
                                   </td></tr><tr><td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td></tr></table></td></tr></table></td>
                    </tr></table></td></tr>
            </table></td></tr>
      </table></td></tr>
  <!--END BLOC FOO AH-->
</table>

<img src="http://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=h7c381fbc,dd1a83b8,1'/></body>
</html>