<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">From cozy sweaters and sweats to accessories for her and him, shop our new collection of styles for January.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe08d3f0baf1b316b25455c0e8a7c3fbaa87147b6d46f001991d9f831b3e526f7d8341cbfaa6420e6ed361162ed5df79a3b0b8b84ecd38aa939"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe03007520eaec82cd300283ccfb958fc24fac3ad40f74eeb864c8292ae85afa6d0127eab952100323e8a350320be0913d67f63ea4982661ec0"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/7e7d565e-f7cf-49fc-992b-0e36fd54a1be.jpg" style="display:block; text-align:center;" alt="New for January" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 15px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center">What’s our new year’s resolution? In with the new! New adventures, new discoveries and, of course, new&nbsp;arrivals.</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="padding" style="padding:20px 20px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0e92ac8720732cf9e23dd02dcdfe2cb37f31bc231a53871af81fa7ad135067562b6427cd68b20e284b3c8cb00ed41dee3972d71c030c3cc42"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">SHOP WOMEN</a></td>
              </tr>
            </table></td>
          <td class="hide" width="20" valign="top" align="center"></td>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0ea9c6e27e8c37698bdc4ce4bb1b514b7d539f71a2abc92b96b6e182b095eb0b4094856448c595c9f624bb6df365ac15cee66c903ba41900e"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">SHOP MEN</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--5 For-->

<!--Product 01-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="nopadding" style="padding:20px 0px 0px !important;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="column" width="300" valign="middle" align="center"><!--[if !mso]><!-- --><div style="height:300px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe02147192ac9624b25328cd37b3e373edd92fb537faa098f957c5eeda0401c0cd3c105e2e11bdfb255de8173f44b10cd12a93b09b24d9c599e"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/ce37899b-a139-473d-97ef-ad3a1d200a53.jpg" style="display:block; text-align:center;" alt="Nora Flannel Shirt" width="300" height="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                            <td class="column columnpadding" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 22px; color:#303030; line-height:28px; text-align:center; font-weight:400;" valign="top" align="center">Nora Flannel 
Shirt</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:10px 20px;" valign="top" align="center">Soft, cotton flannel in a relaxed fit for effortless&nbsp;styling.</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0fa175b45f37de917e673bdd4ffdb7eebb8e49f8b31355fe9ec03883ef8e40d4f5430de6b0889312eae66ad1643dc90e1b6d7ab8bebc2c983"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW &gt;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
<!--Product Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Product 02-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="nopadding" style="padding:0px 0px 0px !important;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="hide" style="line-height: 0; font-size: 0; overflow: hidden; max-height: 0; padding: 0 !important;"></td>
                            <td rowspan="2" class="column" width="300" valign="middle" align="right"><!--[if !mso]><!-- --><div style="height:300px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe03b51a24597e3640852b279b92030343186c3839e92eb80bf17b6dd0b3fea6e60ca22b1918bbd7123421bc95d3d77a84077e980ea77f19ffb"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/bdd18a4e-6cca-4c49-b771-e70948273a39.jpg" style="display:block; text-align:center;" alt="Saltspring Work Shirt" width="300" height="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                          <tr>
                            <td class="column columnpadding" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 22px; color:#303030; line-height:28px; text-align:center; font-weight:400;" valign="top" align="center">Saltspring Work&nbsp;Shirt</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:10px 20px;" valign="top" align="center">Designed to be your go-to layer in
cotton twill for&nbsp;durability.</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe06b442a56f9bc2b7c67e82177248f73610fd8f106c49fe8d7e1343ff48a4114788b5bf090e27171dcf7b689161ab10d4c1ec5386dcdb6b4cb"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW &gt;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
<!--Product Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Product 03-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="nopadding" style="padding:0px 0px 0px !important;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="column" width="300" valign="middle" align="center"><!--[if !mso]><!-- --><div style="height:300px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0dcf770fd07f5e3ae17bdff7f3ac951a04eb55366a6e404d6d23d2d9935fac3e2bfa2bbfed0b047ff29fd2ea6d1b393f5ba9483cd091c7a18"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/34b5bb89-68f3-4f49-b139-3ff2143cbdad.jpg" style="display:block; text-align:center;" alt="Yukon Crew Sweater" width="300" height="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                            <td class="column columnpadding" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 22px; color:#303030; line-height:28px; text-align:center; font-weight:400;" valign="top" align="center">Yukon Crew&nbsp;Sweater</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:10px 20px;" valign="top" align="center">A cozy style made from 100% recycled
cotton&nbsp;yarn.</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe034c850918138e4b79ab96aec57d3041ca1b583e94dc72c07c8f1a1f4427181b933a500c04ed6c805c6f86520200043cf9a74519c2fb8938b"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW &gt;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
<!--Product Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Product 04-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="nopadding" style="padding:0px 0px 0px !important;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="hide" style="line-height: 0; font-size: 0; overflow: hidden; max-height: 0; padding: 0 !important;"></td>
                            <td rowspan="2" class="column" width="300" valign="middle" align="right"><!--[if !mso]><!-- --><div style="height:300px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe039de63e2989a691466332bb988ba30643133ef9305b2d67a6d6ca2360be0aaa3dc050c6fe8b7d75438c2c84554aad942a8cb3e5c69ee529d"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/ce0eec6c-8164-493b-a100-81e9c20f0bf0.jpg" style="display:block; text-align:center;" alt="Fraser Crew Top" width="300" height="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                          <tr>
                            <td class="column columnpadding" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 22px; color:#303030; line-height:28px; text-align:center; font-weight:400;" valign="top" align="center">Fraser Crew&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:10px 20px;" valign="top" align="center">Made with heavyweight jersey for comfortable wear no matter the&nbsp;season.</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0fba745cc986220a41ee32c2abe4171099060a40f0aaba1330c7713ab347e7e030dc79312a6ef7da52f01c8e610fde20b096220695c85bbb2"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW &gt;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
<!--Product Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Product 05-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="nopadding" style="padding:0px 0px 20px !important;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="column" width="300" valign="middle" align="center"><!--[if !mso]><!-- --><div style="height:300px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0ac3f6f21881169581e383f75236044ae46cbf2a4d0c8a33165893f1ac684aa3031c1819568673229c3240c8a6bcaa1c373dbe502b386c03d"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/b49ee86f-3c33-4aed-b079-f7624c8f5165.jpg" style="display:block; text-align:center;" alt="Bracebridge Toque" width="300" height="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                            <td class="column columnpadding" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 22px; color:#303030; line-height:28px; text-align:center; font-weight:400;" valign="top" align="center">Bracebridge&nbsp;Toque</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400; padding:10px 20px;" valign="top" align="center">Our classic for the colder weather in
a soft knit&nbsp;design.</td>
                                </tr>
                                <tr>
                                  <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe067414a82fc7d2ecd667e755d699fb4ce7811624140bde2d1b47816bca42880f1f4fb5e2df758cd3aba5de96265a08caa42b33b623168ff0c"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW &gt;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
<!--Product Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $50.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0419b1e71bd155392479252ad5070b845790b894870cd2153a6ed924fe4d856326bf8adff83a59bb7c4496bfb96f2e3a68fb045b0b7df7951"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0419b1e71bd155392479252ad5070b845790b894870cd2153a6ed924fe4d856326bf8adff83a59bb7c4496bfb96f2e3a68fb045b0b7df7951"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0d303717a53b5c59d9964110f2832e67b9a995e995cd961990fc490ae3a26b74dbd4c09c31836ee0c968f27355d5d7b245f440ba67d5882fb"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0d303717a53b5c59d9964110f2832e67b9a995e995cd961990fc490ae3a26b74dbd4c09c31836ee0c968f27355d5d7b245f440ba67d5882fb"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0e60835e08277dc7e0474d22302e74cf0ff03d6331582cbe7a9e567c0ad01835bce46fb7ad1a113f14b7e207142305c0c0853762127a5aeac"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0e60835e08277dc7e0474d22302e74cf0ff03d6331582cbe7a9e567c0ad01835bce46fb7ad1a113f14b7e207142305c0c0853762127a5aeac"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=300447e440d4ffe09e5fc2f6fdc21627940d1af779d23196ca0816fc51d7a0b1d99c6a44ae4393b1e24a6201933ceb3565573d5185213a112fcdd2773e83da45"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe09e5fc2f6fdc21627940d1af779d23196ca0816fc51d7a0b1d99c6a44ae4393b1e24a6201933ceb3565573d5185213a112fcdd2773e83da45"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0c1aaa243abee1c742b44afc51949f70d4f395815488ef0f779fb3cc6cd6d04e047a8e422e3a9a6fe243d2d8cb84b23d8e40224cefc940bca"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0c1aaa243abee1c742b44afc51949f70d4f395815488ef0f779fb3cc6cd6d04e047a8e422e3a9a6fe243d2d8cb84b23d8e40224cefc940bca"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=300447e440d4ffe04c8e3eb82c2f11aa7bfb71e8745be21afbbdb22e3b3f0cea5369c3dbe10d778aa41a6008e18fb0c6c3fb30e6b06c2ef8a40075551a6bcc9f"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe04c8e3eb82c2f11aa7bfb71e8745be21afbbdb22e3b3f0cea5369c3dbe10d778aa41a6008e18fb0c6c3fb30e6b06c2ef8a40075551a6bcc9f"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe001a9255f78a25495bc9908d5c3381ccd49f52c751727f12eb4557ea09f78fc37cfba374160afdedc6e6b99c840c36348684bf5dcbedb5eec"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe001a9255f78a25495bc9908d5c3381ccd49f52c751727f12eb4557ea09f78fc37cfba374160afdedc6e6b99c840c36348684bf5dcbedb5eec"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe022feaf2299b0ba6082a85c9f79b65064819dcf60412b2fb8b4513ad710afe17cb9d672e0f090382a6001b3fc9cd7b86c2f3ab545b46d311c"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe022feaf2299b0ba6082a85c9f79b65064819dcf60412b2fb8b4513ad710afe17cb9d672e0f090382a6001b3fc9cd7b86c2f3ab545b46d311c"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe09065b9ad1f611d8b4d0de05203b0cb43f5a361dcbe680334192254962e09cf90babc9c0899fea691fe01d2a0b93c342e05008c63574a0ee2"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe09065b9ad1f611d8b4d0de05203b0cb43f5a361dcbe680334192254962e09cf90babc9c0899fea691fe01d2a0b93c342e05008c63574a0ee2"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe011f1bbe851ea820eaf87bbcb78411c4d45987fa2c17b8fbe378f807d15908d94113fe9190f48d3ba720c1ae0e86f0511ed59a8d452f1df2e"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe011f1bbe851ea820eaf87bbcb78411c4d45987fa2c17b8fbe378f807d15908d94113fe9190f48d3ba720c1ae0e86f0511ed59a8d452f1df2e"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe01667c935987d3d5a9e3ed2a9f7f414f1eb8137851bfa6625f0c0ffff5ae26c806b99fa0f6c4585c495c5a893a27891986e2354294c233f64"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe0baa79f49a7efec0433d79251497706046a594bf64115500d90b98392aab8a054c5beff447283ec9d68f4c756717b5ec2ccb17f83d818da6c"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe052265b2926312c607d516b52f341820be4d42d230f41ecfe762576817866523d279ff4439b0b99c09a5d10f0261236c0a01d26cbe2b65a64"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=300447e440d4ffe06e2988036c05fe9e855a2119a6fee3205f64add282b4f6506f5adb8b96b4471eda5e74a652401e2b44c5a313a1a142ea99f5020a11569f15"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba21123c6274a36453bf4d8356d31503e36074b199f3210af1882e83f9d3ee61eb4509f1f6c6f81207ef68b87cd9913a1a92bc921266fb70ef6b34674ae42f390a284bf4348e91d36a16dc1393442e4eb95" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba21123c6274a36453bf4d8356d31503e36074b199f3210af1882e83f9d3ee61eb4509f1f6c6f81207ef68b87cd9913a1a94bb2f9276e62ea8d8e8f322c9e11b04b9c78371f60b862595d29e1f3a4fa03f4" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe058038e335177f6af9e70f7d0048678b80ab17b062ce2e1835a27352a44e4900b862e82001f8eb66a6f3a41534b8e7e9887dff29e27260b8a"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $50 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0047f09d310a9b2bfa5b4bf3892a3c2cca01e621d114bd63054ecf9a4cdd8a7065621e578ffc5cae15ad89d057c60027936908d2ab67b231a"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe03c24644eda6c5f2fe1d7bd4c254ff924cae82931bc7cc443b1b905f799b68367177d04ffbc13db6dabaffc7023b405ba57d5cce721a2c786"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0122e5f4f4bb53345c7a185bc9959461ba1ed7e02bc15ad2a73b51fb467676eacf7318126eacf6ed35a627f86cb93ad88cb9ff6755c9e465d"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=300447e440d4ffe0b6bcce37887ca0f7ba30a2eb763add4b8d0c10870eeccb513c91183351f983ed91073769c7cc6c37d13d297a8d2d3d66ef7de3f828673e72"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=cdfae1542094e699bfe4595ad4bf7c36bb527135739d4af97d12593c3ef7457b17bf2ef18d192a65b9bc7a99de6249c611426f43f18872e17919e0911855b0cde5cbe94d87b241c064dd20c33a593cd25088ab8f5818f2b2c5f561a71da507ce"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe261570766c0c7e721c73-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ff3416707763" width="1" height="1">
<!--2.0-->
</body>
</html>