<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center"> Plus, $20 off every $100 you spend <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?=QZF3C0hGvbhZtmrWqP3uEX8ByR657EHOftGEXai/A2qWIVl2cwUhUgiGs7+JjznpdNGFYDRh1FjEWAt6ezGcF9DWaqDdJFd6uvTzd6gcFQ5XdAVLfmJr48ObfYorD0dRJHKNfSBwVks+UnJjr1j6Z1zKEXUKDvWHWWEVIuZmo7y7Rsfy+OPfvIl5BgJGzyZtHZLdRSBwitaYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500019897000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QCUXkcZ+VRnKjOWwmyLUdTUft9t2D4ux5oxFukJGFaJP+3CGZ4LQGVVMjPUwdD4Qf2l1I7DqTIo0KW4stUAFpW+RkcqQ3krM2i3mdP+al7vFlRZ4dIfcAXYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_NSNS_CAN2_02.jpg" alt="Tommy Hilfiger" width="640" height="45" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gaoRKwAmtZThK44NK9TKhWwV+/UtYPCSt1EGksopjApiuusHMGNgFDyRDnKBNXjPNqbuMD4b3Vg9xmErMdZwWU+MlAmGzZtAZItrwe8Vl0fu4giJuv8eKaYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_NSNS_CAN2_03.jpg" alt="New Styles, New Savings 
40% off select styles*
" width="640" height="344" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==A/Waq0rmT84M6tdi+Jc97SPRtrqkDAHW3zIOgAe3rDYk8GtgbCZJmhmSY3Bs+c53HF253QgWxv6Vk92AgTrjvx0x+NMzi/zbPXxUOAslLhd+1ZRSkS+GiWYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_NSNS_CAN2_04.jpg" alt="" width="640" height="334" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gRKu8g9KiguLMBpUVSl/fSPeuQZljiWMjpvsO2zxonBlvSwV+BUhyuxLNr5sEGQL/SdEEcL1Sn5Cqv/dSS+TRZvspxV5Ds0vUza98evyd7xSsKvJ63sReXYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_NSNS_CAN2_05.jpg" alt="
Plus
$20 off every $100 you spend**
Now - Jan 20" width="640" height="227" border="0"></a></td> 
    </tr> 
    <tr> 
     <td>
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=krSEyZNBlvXLubvJFYgNEfJA5pUUsplg6W/Ygi1fQ4JrskIasc6SWqO3jABFifhNqeebmVDuksusWhG38JzkUo4EDgoqKlMEVpsvdKqmNqxqBBSp9rp+7MlLM90Oq/q7yTD3EwwJQ0IIv5JF9NEm3umQ3vJZ+kd17WkuESNcHEfgxKSxehjlAL51ZWFdkFrBZAlT6mtxcUCJa3rsL000w9Pba02bvrIeIRX9zWlIMAvYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1339758683&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712&amp;dim10=&amp;dim11=" border="0" alt="Add to Wallet"></a> 
      <!-- End RealTime Email Embed - Patents Pending --></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?OFr5g5lMlPflTXmrwDFNwN8cm2KjJfeg0pItetagOFl4ZqxOS5G/y1PJiML90pnyfbgCvzbYJbXyr7/PVjh2nfU0uccqkiSYQd6XyLmX//RHQuRk4nnxw0Ch2nMmcQ/JqvWpt2VVneg8MB9wDzzjmaoxIE/LnkTlrodAwZgmVQM8hkFg7F6vvyqvNQlZ4JK/9yTF7A2j5sX6j9mKd2OL8vx33Td/2AYJjpi/QvVYW8mwiWkxz2QsmUqMrcuhJK3zJkJqek2ooYLu4qZkG2Ff+oJh6s6N3B/eYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?+H3UsuVUVdaYIEq3crxswpFRipbN38HBLVlwaWjuvAp0wtIt9DCAqlA+dKbYPkjIwjoRScoK4ST1Scdh3zktYiDWfraJQnih72/iA0wA83hWpBYWio5xJLplxjBROVEOZ3BrUqrELH5ijGcZK8U0KiI5HHpg/RTsqHJuvAXq8sijc/VUoaZ+oHV/0ou2/hjxsyFhuR829vsplwwF0r10VUfKhbeLJZpav58VkoN9KoaXyHrqmal0I33xRAwTT1yBQB2oun1JB5Mmik3Y6Ah9UunztV9tKwcpYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?Z2+cS6ZFNGC2l9tIHvC3HLVZKv/kmfpHbGf7uQJaWP4kdGpdLLM+ytEL6UHKf0UUiNci4z/+hjN+01yh2JPiJ62WmvM3VXykNMw6RuUF/db5zmhaIpnLGVIFXRsYSJPoF9BdXO87et5X4STS3wUtS7FxjWX68NXYh3/OAZG38Ep/4FgoyGFcwtMFlYagimUVWS4HEWIDAmqoASez2J0xn0Ly8AZTZpHtaGkmRc4wGTVVrBBI/wcFs/W+fI/M6WsgeBurPk8mMhMcCqdlH/ykiRr2wZaTdsD+Yj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?/xLuwWnuB+fdO2oNynVBqglx1+6S6hxHPIoT8XinV0mI53dBeb4V0sZCiH0y2rJvWy6JgWCIbNkQ95lqW0a3xZdksStBLCzJKRE31592qIXYecn6ZukLHxZJf2FgV2XfC9EI2emRN1duaVdB7wVTl5W7P1Mz/7mlYTs82MyB4WjrLnNl/Us2VSv0jBUK3TZ3zZZttS4MwiEpHsK3wHTIMXfJJ2TQSOtbZL6KVEVUFsBGIToQRewZg4+PMivsit/ss1qxcaBGxPtpikP8wqPNAA0itppG8JNGYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?JBuumwVkvvm8hD7CJY8Ky1fb4gyOl2TZ4BSjDjEMQXwPC6hPleEXT5s7DDq94jYR2veL4AoZ8qcF8cH7zjlOpiPQ+r/pzKmT3E152/MvPSlF2YRHf12dTSGkUsxiafN+4mbibyXP5YI18lyF6n10jCF38LKs4K4xs9c9C9A7LheCcXCdgS17SJGMCgnvLmw1Nb3taDSZsvgEULN/ExVaBJVs/xasvR4HIk1gZymlnl+pWm6Sf3ACYoqT6dI2X2jGh9vAt3pTX7pNMP9taTCIsYT2bOLKn71lYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?eGNi7lMoAIC0uqOUABk2OcUaIHT3eCf4K7tV463tyqD8sq2pCM+bcZxOleyjdRImWn18T28aCRU+f0e7/LM7YKQGskJbuxD4qEBft8zjewv8KQWOOU6HTF6LF8sHZbJWBGfgs2RwS8j3ztgbx7R6qHWN7haIwDt3uMfKvTkN86Cu6UbV2YU51v/wA1uXGL4Dqh+QP/m8GP/5u3tZe+78zEdYxniOpglavYW51t6CwNQHmobKVlZ1m6lGI4ScwZJBlAFnFTMjrvl7X3qNWeD4/SWgOq3k5z8HYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?KgrPJu7/tdHRVIFh5dOGWxvcxdI8BEmmnMyDVlDNFitWh9jHqaQxqsEg0eOe9jl8WvjrCRq0a4lPqYbylpH36Ri/6DWqqlaIhqDZRsfuDHabVu7c8BqQktytD/dFem1N4g7hPXeT5ozrJz6aSIBGfKufD4jHq6lFe2IAROUQZDXwbmp2Jli9hwQ21Tk2E1lBcTdxxFg1o2sUFnX3GIVOG2VEbChXrYzAqCCXK3sLcA3cglIVnXUySepEwAp68qZ06UFYVd57LfER6wi4XE2tjLA7raWLSYF8Yj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?102hWi0mxr8qDG0B0ZFiBUvlgJlY9QQcL0llOe2GBqd3E+OzqBQajVUzEbOA8g1AaPGeca3+bmECegzTs6lhtU5LxvUxvEO/BWaUa53CqsbKciFbycSDByMsO0BIiJ3V3JfESvQq5Sdfv/Hy9+FuXTdcRTIsLcGjsvURETOa0C9sgX84HSIZiACaobehPLGrs8FcaTTrDtJGHGXW9uYX/jZIjSX8/QsgfW51efT1mK7yg0HXsw9IIvABxoup2NKc1hIiKHU5KEDH1vQXIipP4za+l1rOZ4yGYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?nEBI1D2fBMw2A/gOJwceO3hoXFSri23mUXBTGpHTqjOEacTu2nQn/O5CtBBn76ob/2EEBRfbnqWqFIf7GpP0tFEM7NQc7UHBv4Qu6nRFbmPmibnkCaGeF0DGRRJSpmnJLQSSKXnfwxz9aaSzuD9dCGTgyfFy9RB58SWxG1gnE1fFLhHei5HzV/jTQblV0SDMsxkF2jHftOtM2zW336T47I8O7Gjh6ZQkmYruUBYQUsY36AMXExfRf5QMsm27n3And2qPV9c29Zxz9vnhRF6C4KjJjAKHaNJIYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==wSquOnRAtzxWMDAmN81pnfO/lJW3CG6llKug7WnmWBCnLOhSpdEadKYYqtNCVrLSX7+vv9EfUt2AiKZK43PlY4vdkkYq8dETi1eB3dkN1gJB3QwF7+j9ZfYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==wGKauFSMojhRVfFC1e/15Zym447OyFjuWXVUY5uaLphWi05mHmIQ0yIRdhP83pJAgOW0Cg+xh5I11mQ256HCdyZemL57Y0opeJeBXLEv/9+iU39eAjT4l2Yj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="http://img.ed4.net/pvhtommy/Q4_FY18/CAN_NSNS_I.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?0UJULx6vcIWwvOeDGOzbytT4+khZRG9G0yNT4u0jMLeFvszsc0l8JifHpX65/5pG9+baZbOtFGLg3f/n9LcJZCrNt6QMx73QqJKRXLdOw0Yq3X+5G2+ST1ygPKOZmBkl0ZA2nYjumPy1rAv46v8vaDSflQKywI1Y5QmUBD7kzkB17nSVqaAi4kfF16b2tuzbYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1186006037&amp;esp_uid=119194898&amp;dim0=119194898" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td>
    </tr>  
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. *Original store price. Valid on select items. All styles not available at all locations. May not be available on tommy.com. **THIS OFFER EXPIRES ON 2019-01-20. Maximum discount of $80. The Offer is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards or internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com. <br> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br> <br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved. <br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?7mzGaoLunfzYlrYq59YpxOCpbeuACcHP3OCAhKuXD2FMxSDeQvls7HowuQX2VhTn3fjbETXfNP0F+wMpYy6IGGa8Nn3EviwHccjG6Z2DTbnga0CYFl70kmAzHps1h+WGK27g11c5Gn/EbwrqqDONdEOluI2UXS3/51dFn53Bz/PE5k+mqzG8H82fy81CXaroGHClt3JcbtvfobmqFIzcD7rrX65NGFiMEROdY/C6yK6au/ennwB8FDJi0cjNsUGXYj0uMoi3tJs3Dmib/XLzvOeVJLtulQg6NPe3lh7rpODRrwXXiIgiW1JEAeW4/rTA6k/uRgOrUOQMygi9GLMjzdRZclyoOi3o" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_OTg3NjUwNjE5MDQ2NDQ3Ni85OTYwOC82NDQxLzEyMzA0LzIxNDM5LzI4NTEyMDYyMzg=logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>