<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop our new favourites this month featuring our sweaters for her and him PLUS accessories to wrap up your look.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a8a3c5c583b6a0c79912e0347ebb17a3b72d96c31f714921e4026a19b3b6e8f459aa7ca44e8add8fd17c6fdf6fe53c4ec748cb6787b31d304"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7aae68b46289d64e50e83ac425fd005d1e5221ac86b224f5b21e31ce80220e49ec5a5c5467f58a63b9b58d479b88639919f956f16c794684f2"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/fe1f9c5d-7f3c-4c72-b675-dc80506b014b.jpg" style="display:block; text-align:center;" alt="The knit list" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 15px 0px;" valign="top" align="center"><table width="85%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center">Comfortable, warm and colourful: Get a feel for our favourite new sweaters this&nbsp;month.</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="padding" style="padding:20px 20px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ae4c7bc4bdbf40ad15177fbaafbe3205754933634b0bee8f67f8b48f3031bd66b244417b4f650b1d1fb8c570807c84fa7156848dbed0a86bf"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">SHOP WOMEN</a></td>
              </tr>
            </table></td>
          <td class="hide" width="20" valign="top" align="center"></td>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7aa1c6c3a14ce14d9566544d36354023b00912529e5f1df8814fc3a9d793466c5fdfd778f93e67c2eae934b5dd55c908f7012131f93eddc2e2"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">SHOP MEN</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7acc2905869961c19a4f277b432aa43dd1c70b965da222ba2bcb6214c8e606c76652c70c2eb63dc6cd2d4dee646843b633de5ab2ffc267e325"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/4deb53ba-bda0-4d99-be8c-ff2e977d7ff3.jpg" style="display:block; text-align:center;" alt="The cardigan" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 15px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 16px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center"><i>Our essential layer for effortless&nbsp;style</i></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->




<!-- CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700; padding:20px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a7969a82d84e6a03b29400709c8fe5aadae61776c331a58f7e763a9a15f7cdd652254297df10612895fe95e320b92eb64422923e32640dbd3"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW  &gt;</a></td>
  </tr>
</table>
<!-- CTA Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:30px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7afc62e736524327a15fe416bdf24fc1f0b8e9af531310620e7c89c19aa8582c21aae26035bf19dd0efa8a70e18ef48a7935fc98575710b4b5"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/81bf9cfe-a8e3-4a04-9df4-af60e33a02d9.jpg" style="display:block; text-align:center;" alt="The cotton crew" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 15px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 16px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center"><i>Inspired by fisherman-style&nbsp;sweaters</i></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->




<!-- CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700; padding:20px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a2d425c14570c970d36822f3e5670475fb4e12fefff3ebe5d84f8bef39f2c10dc21927c86a5e1fd5cd877083be5aa423718fca96dae495dfd"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW  &gt;</a></td>
  </tr>
</table>
<!-- CTA Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:30px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a1ad5715b8e785ed2ad9848f8ca2b49720362e8633a8e45d6aeac2038d2b6c9033f6510e76d19634e4f5693302857b4b4920450f66013af8b"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/88cb87a5-f238-49d2-bc86-4e41ee583d9a.jpg" style="display:block; text-align:center;" alt="The hoody" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 15px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 16px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center"><i>Comfortable and warm in 100%&nbsp;cotton</i></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->




<!-- CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700; padding:20px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a49708daae0688bc71a975d162c4c4c4ba74db31eda94b9a9ae6d238daaaefecb8d9029c1ef343a872a524ba408b86ec42f00ff3280bf728b"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW  &gt;</a></td>
  </tr>
</table>
<!-- CTA Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:30px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a35ce8afb3f7c4153c1bb2147711aa1625a2e74624cfd4806623f7e90b39a5629940d1c7b06acf27ba5d272f81f92c4c05893331be164ca79"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/a9e87af8-01b1-4ea3-9636-d9e6e3e93955.jpg" style="display:block; text-align:center;" alt="The cozy crew" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 15px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 16px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center"><i>A soft, cotton knit in a boyfriend&nbsp;fit</i></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->




<!-- CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:15px; text-align:center; font-weight:700; padding:20px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ac62183b700bec4b6abfb38ff9c5c86318c45381d808a10a9e122473255f18f86ebdb31ca6d44e42d7d2d4a529a05f93947d6cffa0b625e08"  target="_blank" style="text-decoration: none; color: #303030;">SHOP NOW  &gt;</a></td>
  </tr>
</table>
<!-- CTA Ends--></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:30px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7abebf4a5c4bb4bd44cdd8f003fb69a39fc8645bf2abf4bdad9b901f9ba520aa35d019d13b812a5122d6968433bdf8e17608c227bc5a462fba"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/1941b73a-92d0-497b-94ed-80256b64b22b.jpg" style="display:block; text-align:center;" alt="Wrap it up" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="padding" style="padding:20px 20px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ab6c9de1075ca16764673c5c57ec770396b931a73a80bcc31396efe5b2238b0813f825dd59c156977200bfaf7d22d199d7bc41eeede8e210c"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">ACCESSORIES FOR HER</a></td>
              </tr>
            </table></td>
          <td class="hide" width="20" valign="top" align="center"></td>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #ffffff; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a19ce9f32f3dea6f8304e54b4340832d4373fbb5aeac434f8dfe38866273b53afea1b5d5e3d3dceeee17b1377ccdeed5fab55cb75154fe6fc"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #ffffff;">ACCESSORIES FOR HIM</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $50.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a97c9cf64b4827f252016d282c4689c7a1f0051f648e1c188e81481c34976b132738a423d0eb50e28e56f065b2d5adda76145b027dac9b9c6"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a97c9cf64b4827f252016d282c4689c7a1f0051f648e1c188e81481c34976b132738a423d0eb50e28e56f065b2d5adda76145b027dac9b9c6"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a2372d66863256d1f2253efad1bbe6a02d24ee802f9e1230573b4cf553867ee121ec9e34998fddd2d9a07bcaae2e296feb5ec1ca5741aa896"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a2372d66863256d1f2253efad1bbe6a02d24ee802f9e1230573b4cf553867ee121ec9e34998fddd2d9a07bcaae2e296feb5ec1ca5741aa896"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a91baa64b14310e37eaccb87e1177b76d789496b0d726580eb7770fdd1124e406148032d27bf57bb6d3fdc27a720845439af02be65d3a7697"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a91baa64b14310e37eaccb87e1177b76d789496b0d726580eb7770fdd1124e406148032d27bf57bb6d3fdc27a720845439af02be65d3a7697"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a536ebf1a37871a613ff01bd25ef34a0a5de0202a77bd71cd9ca80469e1d75fcdd4761021dfdaacbd039672f1d1582ffeb5df422fcfe0d2ca"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a536ebf1a37871a613ff01bd25ef34a0a5de0202a77bd71cd9ca80469e1d75fcdd4761021dfdaacbd039672f1d1582ffeb5df422fcfe0d2ca"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a38b718b6ae51f9673fd0b8780d3743843132f4a3389b1698146220d123c146b1b614e4c2842c05d206011e74e094f6e6f823019da68afc74"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a38b718b6ae51f9673fd0b8780d3743843132f4a3389b1698146220d123c146b1b614e4c2842c05d206011e74e094f6e6f823019da68afc74"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ab00df32ca522af1034811f85e67d6de39c4a64eb9a5192e2b050ed4e8de33b3c8e573383934ed1beb8bc245b790fca960cd625f82c97b257"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ab00df32ca522af1034811f85e67d6de39c4a64eb9a5192e2b050ed4e8de33b3c8e573383934ed1beb8bc245b790fca960cd625f82c97b257"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ae9006a842489124f930970a4a615cb87a9b1ae5e850487ad76b4261e15ec0766f96a9c33b7ee2afa5664644a921bb82a7cb7d03cf6e0829c"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ae9006a842489124f930970a4a615cb87a9b1ae5e850487ad76b4261e15ec0766f96a9c33b7ee2afa5664644a921bb82a7cb7d03cf6e0829c"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ab6bed45b2aabd21b873099956f3624ebe9a6ff5a42fb71d77d91a905e818e8bb76866eb74212ce55b32309fceafbc086ba22a07d6bc58bbd"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ab6bed45b2aabd21b873099956f3624ebe9a6ff5a42fb71d77d91a905e818e8bb76866eb74212ce55b32309fceafbc086ba22a07d6bc58bbd"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a294f4a51ae9d5e3a121f682f429510c875f5cd53924586068a7b7f1c876eab15182ac2b870a291c7cb052a1d1461653918ee31a9936fea39"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a294f4a51ae9d5e3a121f682f429510c875f5cd53924586068a7b7f1c876eab15182ac2b870a291c7cb052a1d1461653918ee31a9936fea39"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ac0ddd1a74b4b0c793dcac0e1d05705789f917c403a5e203842b9db7d00084136e14adb575162a8654d287c1c6eea4b56153d0bff2032309a"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ac0ddd1a74b4b0c793dcac0e1d05705789f917c403a5e203842b9db7d00084136e14adb575162a8654d287c1c6eea4b56153d0bff2032309a"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a2df581e0628b686eee47526404d0ed0bff3c26ca28f0dccf965218f671fb9ef3f4a029b4ec02885b178a94d8fb69f5aacf34b32cfe22a59d"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a517d1cbf58deff2f9cdeb3a7321516ddcdcf0e05a633c2b17fac93a858a6114f4441b713b3fb1827acff8ebfe42dc1899b365cd045ea9614"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a8e5541b8a9b55aacb625947b00772a11eb3a355660a59fec1b9df17fafe21fd9dca41945d3791a28a1331672e69e7a89be5735cd5e58e64a"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a37c8f4d94aba28d1f11c6884b908289860d228122b4bdc2091be0bf38c3e8cb11708369dfc8da784a3f184f69981ce1088159754f914f3bd"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba24986a02320a7f2a60a10c50d09a511ff3db84040a3dc69f51312790f0e10ca61694a38aa3ea97842808b1233fd5614b92492a85c905cb64332213b8097bdb7025bd3252c5a3eae877293d2b1f43ee410" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba24986a02320a7f2a60a10c50d09a511ff3db84040a3dc69f51312790f0e10ca61694a38aa3ea97842808b1233fd5614b92e1f8b28fce25823a2012742d637ee4d1fe53b34573649731c69788ba4251553" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a7362309d0276abbc72a720991d484b42614d8d61c5613a0e7a1c17d3efc64137c062c99268f49341e6dac15c6021ca6cbf264970ab522223"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $50 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7ac171b08977c370c7ee044d8983fe0add6eda6f5c9421296c57d15a9fdc3abf4880e2d632b307ccea0a6f4d12426e7a7e3a4d348589d2078d"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7abc437a6e3bbbe0c20788ee11d90eedde5d13c23a0b203086054e4290c0625a26591f4f6b38cfa54c0a2ffe7b5ec61fa6d5d1911ec308961e"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a7e9232d6bcf12aef10e254e2a311a9aa00f8c12e8fcef096a29c1ed5428fc2dbbff70fa6fea6b1a69d95e441177fe06315887d2735d04340"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=8d05e83bb1eb5b7a388a8e49ab39140181db0e1fc0ec5a0af353c615a939849913416e2be5c3155747ac76f2a3aba1c6e7196657131c964af63bd478ed10fe60"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=1c46b7b2d980887cf1dc2e1b1c14a34353bfddc4ccb7da5150fa290a4af321b2ff1e8f63b7770543138890053fd003361b587452cf3eb452b735ac36a4137f93a157dad70f2579e944632aede039950a1b9b88a9e3486cb5f44ff5a0871d932b"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe2b1570766c0c75771270-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ff3616707761" width="1" height="1">
<!--2.0-->
</body>
</html>