<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 저장한 채용공고 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-13-home&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-13-home-null-bfgj46%7Ejr8arczc%7Eoy-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-null-20-null&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-20-null-null-bfgj46%7Ejr8arczc%7Eoy-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;_sig=3KW3AK06ryKoA1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-21-profile&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-21-profile-null-bfgj46%7Ejr8arczc%7Eoy-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-21-profile&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-21-profile-null-bfgj46%7Ejr8arczc%7Eoy-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:0;text-align:center;"> <tbody> <tr> <td width="56" align="center" style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:56px;-ms-text-size-adjust:100%;text-align:center;height:56px;"><img src="https://media.licdn.com/dms/image/C4E0BAQHCtlvXudKO_w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=R_SZH4aCYe8TO_z-zkyVCwcAR0KJ9YkXNhl_Ltuco3g" alt="College of Massage Therapists of Ontario" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;border-color:#CFCFCF;border-width:1px;border-style:solid;height:100%;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1 !important;">College of Massage Therapists of Ontario</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:16px;line-height:1 !important;">IT Applications Support Specialist</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:8px;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">1867 Yonge Street Suite 810, Toronto, ON M4S 1Y5, CA</p></td> </tr> <tr> <td style="padding:24px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-top-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=mNI-&amp;jobId=1062338924&amp;url=https%3A%2F%2Fwww%2Efitzii%2Ecom%2Fapply%2F37355%3Fs%3Dli" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="background-color:#008CC9;border-radius:2px;padding:8px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-top-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=mNI-&amp;jobId=1062338924&amp;url=https%3A%2F%2Fwww%2Efitzii%2Ecom%2Fapply%2F37355%3Fs%3Dli" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">주요 업무</h2></td> </tr> <tr> <td align="left" style="max-height:324px;word-wrap:break-word;color:#515151;-webkit-text-size-adjust:100%;-ms-word-break:break-all;display:block;-ms-text-size-adjust:100%;font-size:14px;line-height:18px;overflow-wrap:break-word;overflow:hidden;word-break:break-word;mso-table-rspace:0pt;mso-table-lspace:0pt;overflow-y:hidden;text-align:left;"><p style="margin:0;font-weight:400;line-height:1 !important;">The ever-changing landscape of technology keeps you engaged and interested in the IT industry. But if we asked you what gets you out of bed in the morning, you would say it all comes down to people. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">If you’re in search of an opportunity where you can blend your passion for people with your advanced IT and technical support skills, then we’ve got the role for you. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>Who are we? </strong></p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">We’re the College of Massage Therapists of Ontario, and since 1919 we’ve ensured that every one of our registrants is held to the highest standards of quality, ethics, and safety. With the growing popularity of massage therapy as an effective treatment for a wide variety of medical concerns, our work is more important than ever. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">We’re growing quickly, and now in search of an IT Applications Support Specialist. As part of our team, here’s what you’ll enjoy: </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p> <ul> <li>Competitive annual salary </li> <li>Comprehensive benefits package (including a massage fund!) </li> <li>Professional development fund </li> <li>3 weeks’ vacation </li> </ul><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>IT Applications Support Specialist </strong></p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>&nbsp;</strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;">As our new IT Applications Support Specialist, your focus is to provide hands-on technical application support to the College’s staff and Council members. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">Serving as a subject-matter expert on a wide range of software and hardware tools and applications, you’ll resolve complex tech issues for your team, conduct end-user training, and serve as an administrator for our full spectrum of applications. Our current enterprise application is Alinity by Softworks, and other tools include Microsoft Office, Adobe Acrobat, WordPress. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">You’re known for your exceptional customer-service skills. Our team will feel comfortable coming to you for any support they need and will be confident in your ability to resolve issues in a timely manner. You’re also professional, personable, and a clear communicator, with a keen ability to translate technical jargon into easy to understand information. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">Practically speaking, you will: </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p> <ul> <li>Provide IT support to staff and Council utilizing the help desk ticket system </li> <li>Act as administrator for corporate applications (managing security, data integrity, gathering &amp; documenting user requirements, version upgrades, and preparing system technical documentation) </li> <li>Serve as a technical subject matter expert in the usage of the College’s application tools, and easily translate business challenges/needs into technical requirements </li> <li>Publish and monitor content on the College website (WordPress) and for email broadcasts </li> <li>Coordinate and administer end user training for IT systems and applications </li> <li>Support commonly used devices such as mobile phones, tablets, boardroom AV/equipment </li> <li>Create and maintain standard operating procedures, policies, forms, and user/issue logs and reports </li> <li>Design and maintain queries and reports </li> </ul><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">What’s most exciting is the opportunity you’ll have to put your mark on our IT systems, policies, and practices. Working closely with our staff, you’ll gain a unique perspective on our IT needs, which you’ll use to help us establish strategic solutions to achieve our business requirements. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">If you’re ready to jump into a fast-paced role where you can make a difference, you belong here. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>Working @ the CMTO</strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">This is a full-time position, in our Davisville location, just steps from the Davisville subway. You’ll work Monday – Friday, 8:30am to 4:30pm. &nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">This is a terrific opportunity for someone who is looking to build a career in a highly varied and interesting role. You’ll find lots of opportunities for personal growth and development. Our team is collaborative, respectful, with high emotional intelligence (and a great sense of humour!). </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>Qualifications:</strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>&nbsp;</strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>Here are our must haves: </strong></p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>&nbsp;</strong> </p> <ul> <li>Significant experience in a hands-on IT or technical support role at a small to medium sized organization with a focus on IT application support </li> <li>Experience as an administrator of a work flow process system (such as a case management or CRM enterprise system, or similar) </li> <li>Advanced proficiency with MS SQL for data retrieval, statistics, and auditing of records </li> <li>Ability to create SQL Views and data reports using SQL queries and Crystal Reports </li> <li>Advanced proficiency using Windows, Microsoft Office Suite, along with desktop computer operating systems and utilities </li> <li>Experience in the development, testing, implementation, integration, and support of in-house and off-the-shelf applications </li> <li>Experience with the following applications: WordPress, Adobe Acrobat, Adobe Photoshop </li> <li>Excellent understanding of IT best practices </li> <li>Post-secondary diploma or degree in information technology, computer science, or a related field </li> </ul><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>And here’s what would be an asset:</strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p> <ul> <li>ITIL Certification </li> </ul><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;"><strong>How to Apply</strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">Our online application will give you the option to apply to this role as a complete person – not just a resume. The application will assess your qualifications, personality traits and workplace preferences, and should take 10 to 15 minutes to complete. After submitting, you'll receive an email inviting you to log in and view your assessment results. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">We strive to build a team that reflects the diversity of the community we work in, and encourage applications from traditionally underrepresented groups such as women, visible minorities, Indigenous peoples, people identifying as LGBTQ2SI, veterans, and people with disabilities. If we can make this easier through accommodation in the recruitment process, please contact us using the “Help” button. </p><p style="margin:0;font-weight:400;line-height:1 !important;">&nbsp; </p><p style="margin:0;font-weight:400;line-height:1 !important;">We will review applications, <strong>with priority given to those who have completed the assessment</strong>, and look forward to hearing from you.</p></td> </tr> <tr> <td style="padding:24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1062338924?refId=7d995db8-88f3-449f-acef-91ebc95fe877&amp;trk=eml-sjr-read-more&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-1-null-null-bfgj46%7Ejr8arczc%7Eoy-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1062338924?refId=7d995db8-88f3-449f-acef-91ebc95fe877&amp;trk=eml-sjr-read-more&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-1-null-null-bfgj46%7Ejr8arczc%7Eoy-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">계속 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-middle-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=mNI-&amp;jobId=1062338924&amp;url=https%3A%2F%2Fwww%2Efitzii%2Ecom%2Fapply%2F37355%3Fs%3Dli" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-middle-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=mNI-&amp;jobId=1062338924&amp;url=https%3A%2F%2Fwww%2Efitzii%2Ecom%2Fapply%2F37355%3Fs%3Dli" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기 - 입사지원 알림" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;li=18&amp;m=unsub&amp;ts=unsub&amp;loid=AQHEP55yjeJFYAAAAWh3jmh2cvLKlEzVFGDtUVzvsh14BP0C2FGz6bH_6DadjVwIKZrFfBPb-xCJnxsnDdRmmf1lUpYG6D6AvfgAsdjLVv-qLvOcRME&amp;eid=bfgj46-jr8arczc-oy" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;li=17&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jr8arczc-oy&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-footer-15-home&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-footer-15-home-null-bfgj46%7Ejr8arczc%7Eoy-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3Bp2xLGdLjRKyHc%2BCw%2BUcQ%2Fg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5T0dGeVkzcGpMVzk1OlpXMWhhV3hmYW05aWMxOXpZWFpsWkY5cWIySmZjbVZ0YVc1a1pYSmZNREU9Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>