<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style>@media only screen{html{min-height:100%;background:#EEE}}@media only screen and (max-width:566px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media only screen and (max-width:566px){.hide-for-small{display:none!important;mso-hide:all;overflow:hidden;max-height:0;font-size:0;width:0;line-height:0}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"> <!-- rpcampaign:  --> <table class="body" style="Margin:0;background:#EEE;border-collapse:collapse;border-spacing:0;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:550px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:100%;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="preheader-copy" height="0" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:none;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">전 세계 모든 숙박 시설 중 여행자들이 최고로 꼽은 곳 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td></tr></table><div style="font-size:0"><img height="1" width="1" src="https://www.tripadvisor.com/MptUrl?p=AKQ%2B4IH5NzmdH4wrzv3xY126NDlvPMTP5RrzudCobZiV7M9fmkW7ZLbypxPBlEyXRE7mK9sxVWvKPDXi%2BJrdJzZ7gEhe4Dh2C2EzCSb1hiPnW8cjk%2F3sKmra8uiRR6gKhNznir2OGQALHK5ojqVw5xEz%2Bl32OpfAS7rALT5wzA6K" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="logo-container small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-top:0;min-width:518px;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;padding-top:20px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:none!important;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=Header_Logo" title="TripAdvisor" align="center" class="float-center" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/header/ta_weekly_mu_header_ko.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:518px;outline:0;text-decoration:none;width:auto" alt="TripAdvisor"></a></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="border-top small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;border-top:1px solid #b7b7b7;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0!important;padding-right:0!important;padding-top:12px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="text-center header-salutation" style="Margin:0;Margin-bottom:10px;color:#666;font-family:Arial,sans-serif;font-size:80%;font-stretch:normal;font-style:italic;font-weight:100;letter-spacing:normal;line-height:1.11;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center">안녕하세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> </th></tr></table></th></tr></tbody></table><table class="spacer green-bg" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>     <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=MU_Editorial_hero_image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p1-tch-ll.png" width="550" style="-ms-interpolation-mode:bicubic;background:#fff;border:none;clear:both;color:#00AF87;display:block;font-family:sans-serif;font-size:32px;font-weight:700;max-width:100%;outline:0;text-align:center;text-decoration:none;width:550px" alt=""></a></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><h1 class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00A680;font-family:Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">발표: 2019년 최고의 호텔 25곳</h1> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">트립어드바이저 여행자들이 추천했습니다. 최고 중에서도 최고의 호텔이 여기 있습니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=Editorial_hero_cta" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">1위 보기</a></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:502px;width:100%"><img src="https://newsletter-content.tripadvisor.com/img2/email/global_foundation/world_divider.png" width="100%" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;min-width:100%;outline:0;text-align:center;text-decoration:none;width:100%" align="center" class="float-center"></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-cLuxury-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=S1_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p2-tch_luxury.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">럭셔리 호텔 1위 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-cLuxury-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=S1_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">선정 호텔 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-cFamily-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=S2_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p2-tch_family.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">가족 호텔 1위 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-cFamily-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=S2_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">선정 호텔 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-cAllInclusive-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=S3_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p2-tch_all-inclusive.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">올인클루시브 호텔 1위 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Hotels-cAllInclusive-a_Mode.expanded&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=S3_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">선정 호텔 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top-green" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #00A680;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><a href="https://www.tripadvisor.com/MptUrl?p=APt%2F2HSroBOQUIBADsmYzjMnVVjhBcT%2FUtC29C23O4wXD5C9kGZZwhna9aSUgvqKbsoo%2Fe1utzrbrgrcKq1Am4f6%2F6WEcT4eWskLLflBf0oFy9a3fE1xoDHK9cQh782fVbMV8R0eEKOSNByA%2FS9JAWhBlinVX3I6Mrr4mO9TsjK%2FDSuwdnrwoSEeefDP5YxYAHmaEfwN%2FTmPFWJTezHw5HrlizNG2qtgodv1o4s7Yuk0ZltGWO%2FNKgHqFDrQRYL6t1P41UvNu7W6YGqKkUlyibz44bgE34N4dXAzhdM%2BYZB5Iy%2Fil8DG3n80jQRsin5rcLjt%2BAi5DN12np60m4nkDQLmvROhIDeyFqZ8lMeFWtDPaw8SkxxTml%2B2cnAkgf8S%2F3RsmZXOwI6IUnz2xSpZlmQ%3D" target="_blank" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" align="center" class="float-center"><img class="ad" src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=300x250&t=date%3D20190122%26language%3Dko%26o%3D&c=1548403158378" alt="ad" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;diplay:block;display:block;margin:auto;max-width:100%;outline:0;text-decoration:none;width:auto"></a><div style="font-size:0" align="center" class="float-center"><img src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=1x1&&t=date%3D20190122%26language%3Dko%26o%3D&c=1548403158378" height="1" width="1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></center></td></tr></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="light-green-bg small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#E5F7F3;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:30px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="bold text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">최고 중의 최고는? 여기에 모두 있습니다.</p><p class="text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Travellers’ Choice 어워드는 트립어드바이저의 여행자들이 가장 많이 선택했다는 트립어드바이저의 승인 표시입니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>                   <table class="wrapper footer-background" align="center" style="background-color:#EEE;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table class="spacer green-bar" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;padding-left:0;padding-right:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:7px;font-weight:400;hyphens:none;line-height:7px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="210" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:210px;padding:27px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AE%2BDU%2FdJqTyNY45RFehTMosnKmDnUfuDpoCjdPwf3pZ8UIlDcEhAowiqVcZzZA1CT6gw1agFbmDZ7Xyzqljdd4MenkeZMAWxEdPt80p4d0wc2iQqK6DwpXEeiwDJKcmandjVL2muqWPofO81KYSdOcF%2BcLwFh%2Bm%2B4Kf9IRaT0dfPgmI8Wpge6LJXqeW%2BEQX2OG5OUhMLr%2BxON4XHgekOPced1dgud0kfXvh%2FH46Hapg3QaxK23PMYP1d6wUATZWGRc9zmdiFK0pX%2Fdb%2FcZHQYBo%3D" title="Visit Facebook" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/facebook.png" alt="Visit Facebook" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:2px 15px 0p 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AI%2BdVh8tBQ69%2FS7qCJwoRCl8TxFA3x%2F%2B%2BL3U2Z2kEbxgiNRV2qQJFRIO5WDVz06whKgyvDAoC%2FPAO2bxsWaxt8qoHIHjMHL2CrB1tpDGL56J93b76fwvTEVbVpmDNusu%2BleGn5M07DqYGnJlYIkMbfTFpYOo9tAbl1pYbsm9QgBOFpGzXTAf2IMEqxQ15L2duPbOdQvHx5QVBd2IXPKmp67v0QM5O%2FIqcuD5qzTtxJg1%2BMcKLJMQRtADU7Vl3gPDjFSAgz1bGGPd%2FuLh9wtUnQs%3D" title="Visit Twitter" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/twitter.png" alt="Visit Twitter" height="25" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AL2L9THb2QRFYWKZH9rSMyPCxAbc3jIrFIiWcPOzOkte2KviXiuc5ov54p0vKpIfJuqHlt%2FANcDdoy2WsN5hubrqXIfsgKSFsN6z2zgss7J5zLN%2Bm5%2Fte38o%2FW3oTHmW8fi9TY4K%2Fqyd%2FOSoEn4dlOyUzuZuuSy%2BIF9%2B4t5WUkoWOiDmdwWmeXf1vJtfiKLj5RNrvMzOk7e2IvXMQc9Z%2BFYPwbSq5mAwzCEugFEtNKIZ2DXvY7c29P0BMdgpnCTmifQvvKxNgJdc3uNmfUaBvf0%3D" title="Visit Instagram" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/instagram.png" alt="Visit Instagram" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td></table></td></table></td></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="250" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:250px;padding:0;padding-bottom:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="150" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AGcqigUjfXjV095%2FW8jIx0QLDrevJCx3pSyHcqugA65bIN5djebOvAhZpwSlCVzLRBPRveDmIbwk%2FZOdUWcKhJUmLeTRBuWTBMTiSZDGeVRuWVGc7Y%2Fwweshzoj1HM6tdhN9Axzq1JAaHfyYOv5%2FNZFGKx0Gh7EBv1dCLnbpF6d0U3VNnp69OJTy8vWNuiEEbMklXevSbloTONPV%2FXUEd9leOWKwACsrRdcXzfo5cuhJdyl8yej%2BLF1PprMItWtPfrRdcwbq7%2F8f6TohmpyTUtBybPaG6gGpkB6rw7rAGHmYqUQFOgiyowWWKxb35DcEhQ%3D%3D" title="TripAdvisor on iOS" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/appstore_badge_generic_ko.png" alt="Get iOS App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;padding-right:10px;text-decoration:none;width:auto"></a></td><!--[if gte mso 9]>
                                                  </td>
                                                  <td>
                                                  <![endif]--><td width="120" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ACrlTYu%2By5iNGW%2Bhn0rso6dEIpQi1UKgfokmfGciPD8dqiUuLmhKgJIhi35vlSsHWjxGzBMSKj0uXjLSjyNuOwIaPWeFA%2FZTYNKmcsdet0AZi8sOQd92wxMzURBsJa7oMhzUk%2FfAy433Yc0wRqrVnhVtFj7KlSJLb8WpPRaYvegxdaEP7KybuN8cqh3pOWqMc37YtbsiFk5FfkFNsGJBe33HETEj9FBYkJ%2BseBG%2FlZkIwRVrpoV8fzLzC36gzCoHwhqm46S6ZKfNjiQegMR%2FyMyqN5dflq%2Bd6E8xHrBd6KryulrAiL%2FqW1J4ONgrkONJ2%2FS7ejXkiIOPfR2TSpAn0vESf7QjuUkFR1QPDvpDgoU1" title="TripAdvisor on Android" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/android_badge_generic_ko.png" alt="Get Android App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;text-decoration:none;width:auto"></a></td></table></td></table></td></table></center> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="footer-copies text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0;text-align:center"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=Footer_Home" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">트립어드바이저로 가기 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?p=AA%2FWkM2wNPFRCC1cYIN3ztLaG4DUAhL3Myp31IcZKa1B9vpsVtcVvN8rfEXtjD7iGfaR16dfDX%2FSwSizszKrQhZX3FOEeQ7hMwDqKXTKnr8TzRsv3d%2Fw7475xvzA%2FQBOO7PqLOaYgnrhNwd70BdVc3wma0P114J669NN4QT80Dd7h7TfhobrEG%2FDYCC2LIpHXKFVHA4a3px8TKyBKA3PCSNrLzE%2FrP%2BZurCh5D7NQKbE%2BWK8ArSvDUSESsT9Me8aiKXWRaY%2F8XTLfYu3Fs65xgxPC6vRt3eegCYbNuaRhkpOdmTrxMLW4ErO29W%2Bo%2FWCRDwMj1UbkWGyRJXQlE23aljK6x0wFWtenNSMjg%2Fzjjw9dxjMApA9ikKJ3AMHZ9lHN%2Fn1%2F7hOwnnH2%2BC5mAXbztKvb3f9xvqyWeEuj5LRnkhcegggjvzaHqNhkCtwcTvx0b09Aw3XYh5y1rmDAggqTWYwPpQsLs0KwyHJGf%2FagqYDR0LTztkvykius0r1Yh5UoLAeeZjmVCf3REpoFC33KoYXcPX9pCXr%2F4AJMl%2BrGeUr9mlugQbIZ7CKu1JeBKt0yU9%2FlnbwIbloShQfiKMd9wfFght7n9CjvIxGmwHcumn%2FjzysRdtQ%2Fys5T9n4fSiN3RYHeCIiu9Sp8ex0ge%2BTHnVqVo%2BCF7H6LFLLes1K%2BpcEo8%2Fje00yJdSsfQykgZ%2FqiA%3D%3D" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">가입 해지 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?s=pages%2Fprivacy.html&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=Footer_Privacy" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">개인정보 취급방침 </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=Footer_ContactUs" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">문의하기</a></p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 20px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">이 메일에 직접 회신하지 마세요. 본 이메일 주소는 발신 전용으로 회신이 불가능합니다. 질문 및 문의사항이 있으시면  <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5YRFFCX1NWd0owNzZzMHFkWWdBbGlnNUxVOWw3NWRLOWhiZUVSWmhMZWI0&sl=ko&sa=Footer_AskUsHere" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">여기로 문의하십시오.</a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 0;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">400 1st Avenue, Needham, MA 02494</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">&copy; 2019 TripAdvisor LLC. All rights reserved. 트립어드바이저, 트립어드바이저 로고, 올빼미 올리의 로고, Travellers’ Choice 및 Travellers’ Choice의 로고는 US 및 그 외 국가에서 TripAdvisor LLC가 소유 혹은 등록한 상표입니다.</td></tr></table></td></tr></table>         </td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img border="0" width="1" height="1" alt="" src="http://t.mp1.tripadvisor.com/q/fQLLDiwRiu-rjP0k3qHVDw~~/AAHmgAA~/RgReLUcNPlcDc3BjQgoABg3CSlxjJAcmUhJuaWNlMDAwMUBnbWFpbC5jb21YBAAAAAA~">
</body></html>