<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  
  <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex, nofollow" />
<meta name="x-apple-disable-message-reformatting" />


<title></title>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->




<style media="all" type="text/css">
   /*Apple And OLD Android less than 5 fonts*/
</style>


<style media="all" type="text/css">
  @-ms-viewport{ width: device-width;}
</style>


<style media="all" type="text/css">
  
  #outlook a {padding:0;}
  .ReadMsgBody {width:100%;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } .ExternalClass .ecxhm { display: none !important; } .ExternalClass .ecxhm2 { display: inline !important; }
  
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}
  * [OWA] .outlookLink505050 span {color:#505050 !important; border-bottom-width:0 !important; border-bottom-style:none !important; cursor: default !important;}
  * [OWA] .outlookLinkFFFFFF span {color:#ffffff !important; border-bottom-width:0 !important; border-bottom-style:none !important; cursor: default !important;}
  .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0 !important; border-bottom-style:none !important;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

  
  body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:auto; height:100% !important; width:100% !important;}
  div[style*="margin: 16px 0"] { margin:0 !important; padding:0 !important; }
  th { font-weight:normal; }
  table {-webkit-text-size-adjust:100%; -ms-text-size-adjust:auto; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse !important; font-weight:normal;}
  tr {font-size:0px;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-line-height-rule:exactly;}
  td {-webkit-text-size-adjust:100%; -ms-text-size-adjust:auto; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse !important; margin:0; padding:0;}
  a, a span, a.span:hover, a span:hover, a:visited {color: #767676; background-color: transparent !important; border: none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:auto;}
  a.tel, a.tel: link, a.tel: visited, a.tel: hover, a.tel: active {text-decoration: none !important; background-color: none !important; border: none !important; }
  a.addr, a.addr: link, a.addr: visited, a.addr: hover, a.addr: active {text-decoration: none !important; background-color: transparent !important; border: none !important; }
  a img {border:none;}
  body, div, span, td, h1,h2,h3,h4,h5, p {Margin:0; padding:0;}
  h1,h2,h3,h4,h5 {display:block; font-size: inherit; font-weight: normal; color: inherit;}
  img {-ms-interpolation-mode:bicubic !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; image-rendering: auto;}
  sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
  sub { top: 0.4em; }
  table[DIR="rtl"], table td[DIR="rtl"], table th[DIR="rtl"], span[DIR="rtl"], div[DIR="rtl"] {direction:RTL !important; unicode-bidi:embed !important;}
</style>


<style media="screen" type="text/css">
  @media screen and (max-width: 497px)  {
    .container { width:100% !important; min-width:300px !important; max-width:480px !important; margin: 0; padding:0; word-wrap:normal; }
    .container table { width:100% !important; }
    .mobile-full-width {width: 100% !important; min-width: 300px !important;}
    .hide { display:none !important; width: 0px; min-width: 0px; height: 0px; line-height: 0px; }
    .drop,.ftafdrop { display:block !important; width: 100% !important; }
    .mobile-shown, .mobile-shown div { display: block !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; visibility: visible !important;}
    .photo img { width:100% !important; height:auto !important;}
    .photo80 img {width:80% !important; height:auto !important;}
    .photo50 img {width:50% !important; height:auto !important;}
    .photo35 img {width:35% !important; height:auto !important;}
    .buttonblck table { width:auto !important; }
    .mobile-center table, .mobile-center, .mobile-center img { text-align: center !important; margin: 0 auto !important; }
    .mobile-left table, .mobile-left, .mobile-left img { text-align: left !important; }
    .mobile-no-padding { padding:0px !important; }
    .mobile-no-side-padding, .mobile-side-padding-0 { padding-left:0px !important; padding-right:0px !important; }
    .mobile-no-top-padding { padding-top:0px !important; }
    .mobile-no-bottom-padding, .mobile-bottom-padding-0 {padding-bottom: 0px !important;}
    .mobile-side-padding-5 {padding-left: 5px !important; padding-right: 5px !important;}
    .mobile-side-padding-10 { padding-left:10px !important; padding-right:10px !important; }
    .mobile-side-padding-15 { padding-left:15px !important; padding-right:15px !important; }
    .mobile-side-padding-20 { padding-left:20px !important; padding-right:20px !important; }
    .mobile-side-padding-25 { padding-left:25px !important; padding-right:25px !important; }
    .mobile-side-padding-30 { padding-left:30px !important; padding-right:30px !important; }
    .mobile-side-padding-35 { padding-left:35px !important; padding-right:35px !important; }
    .mobile-side-padding-40 { padding-left:40px !important; padding-right:40px !important; }
    .mobile-side-padding-45 { padding-left:45px !important; padding-right:45px !important; }
    .mobile-side-padding-50 { padding-left:50px !important; padding-right:50px !important; }
    .mobile-left-padding-10 { padding-left:10px !important; }
    .mobile-left-padding-20 { padding-left:20px !important; }
    .mobile-left-padding-30 { padding-left:30px !important; }
    .mobile-left-padding-40 { padding-left:40px !important; }
    .mobile-left-padding-50 {padding-left: 50px !important;}
    .mobile-right-padding-10 {padding-right: 10px !important;}
    .mobile-right-padding-20 {padding-right: 20px !important;}
    .mobile-right-padding-30 {padding-right: 30px !important;}
    .mobile-right-padding-40 {padding-right: 40px !important;}
    .mobile-right-padding-50 {padding-right: 50px !important;}
    .mobile-top-padding-10 { padding-top:10px !important; }
    .mobile-top-padding-20 { padding-top:20px !important; }
    .mobile-top-padding-30 { padding-top:30px !important; }
    .mobile-top-padding-40 { padding-top:40px !important; }
    .mobile-top-padding-50 {padding-top: 50px !important;}
    .mobile-bottom-padding-10 { padding-bottom:10px !important; }
    .mobile-bottom-padding-20 { padding-bottom:20px !important; }
    .mobile-bottom-padding-30 { padding-bottom:30px !important; }
    .mobile-bottom-padding-40 { padding-bottom:40px !important; }
    .mobile-bottom-padding-50 {padding-bottom: 50px !important;}
    .mobile-font-56 {font-size: 56px !important; line-height: 61px !important;}
    .mobile-font-40 {font-size: 40px !important; line-height: 45px !important;}
    .mobile-font-37 {font-size: 37px !important; line-height: 47px !important;}
    .mobile-width-85 { width: 85px !important; height:auto !important}
    .mobile-width-117 { width: 117px !important; height:auto !important}
  }
</style>
  
  <style media="all" type="text/css">
    @media only screen and (max-width:497px) {
      .mobile-headline { font-size: 17px !important; line-height: 21px !important;}
	  .mobile-body { font-size: 15px !important; line-height: 21px !important;}
	  .width70 { width:70px !important}
    }
  </style>
</head>
<body >
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="container">
  <tr>
    <td align="center" style="font-size:1px; line-height:1px;"><div style="display:none; width:0px; max-height:0px; overflow:hidden;">새로운 OneDrive에 오신 것을 환영합니다! OneDrive를 이용하면 여러모로 편리합니다. 다음 단계로 진행하려면 첫 번째 파일을 업로드하세요. 파일 업로드. 언제든 원하는 파일에 액세스. 파일과 사진이 항상 동기화되어 모든 장치에서 최신 상태로 유지됩니다. <img src="https://click.mail.onedrive.com/open.aspx?ffcb10-feed1d757c6300-fdf815737d640c7974127576-fe9713727665037f77-ff981675-fdea15767c6c007571107373-febc1c79716c007f&d=70066" width="1" height="1"></div></td>
  </tr>
  <tr>
    <td style="line-height:2px; height:2px;" class="hide">
      <img width="640" height="2" style="max-height:2px; min-height:2px; display:block; width:640px; min-width:640px;" src="http://image.email.office.com/lib/fe9815707264017b71/m/1/gmailwidthfix.gif">
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="margin:0 auto;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  
                  
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#f2f2f2">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        
        <tr>
          <td bgcolor="#f2f2f2" style="font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#737373; padding-top:10px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="Margin:0; padding:0; font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#737373; text-align:center; letter-spacing:-0.01em;">
               첫 번째 파일을 업로드해 보세요. | <a href="https://view.mail.onedrive.com/?qs=9db0ba82ca178cbd066d27823da6e1ec4211d47736523b7ebe503d0ea9dbad562e7bf30d31a1ccd5d68d1043c91995b5f384b3db1e5f030057e567a26e5f433e1d815d5a02744b267fabcacc14d39035"  style="color:#737374; text-decoration:underline;"><span style="color:#737374; text-decoration:underline;">온라인으로&nbsp;보기</span></a>
            </p>
          </td>
        </tr>
        
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
              <tr>
                
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  
                  


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td align="left" bgcolor="#f2f2f2" style="vertical-align:top;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td valign="top" align="left" bgcolor="#f2f2f2" style="padding-top:10px; padding-bottom:14px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="left" bgcolor="#f2f2f2" style="padding-left:20px;"><img alt="Microsoft" src="https://asgcdn.blob.core.windows.net/office-email-templates/logo_microsoft.png" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" align="left" class="mobile-width-85"></td>
              </tr>
            </table>
          </td>
          
          <td valign="top" align="right" bgcolor="#f2f2f2" style="padding-top:10px; padding-bottom:14px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="right" bgcolor="#f2f2f2" style="padding-right:20px;"><a  target="_blank" href="https://click.mail.onedrive.com/?qs=1dd7215232109cf3d9139e35f972aad8bc21cd0816255d91bcccdb65c965c225024cf4f4b275cee6b6f24eb363effaccc1b7cf677715855c51c8d7a8db317643"><img alt="OneDrive" src="https://asgcdn.blob.core.windows.net/office-email-templates/FY18_OneDrive_logo_2.png" width="138" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" align="right" class="mobile-width-117"></a></td>
              </tr>
            </table>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#f2f2f2" style="padding-left:20px; padding-right: 20px;" class="mobile-no-side-padding mobile-no-top-padding">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" class="mobile-headline mobile-side-padding-10" bgcolor="#ffffff" style="font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#333333; padding-left:28px; padding-right:27px; padding-bottom:54px; padding-top:32px">
                        새로운 OneDrive에 오신 것을&nbsp;환영합니다!
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="photo mobile-side-padding-10" bgcolor="#ffffff"><img alt="" width="528" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_Hero.gif"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:17px; mso-line-height-rule:exactly; line-height:22px; color:#666666; padding-left:110px; padding-right:110px; padding-bottom:16px; padding-top:32px" class="mobile-side-padding-10 mobile-body">
                        OneDrive를 이용하면 여러모로 편리합니다. 다음 단계로 진행하려면 첫 번째 파일을&nbsp;업로드하세요.
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding-bottom:60px;" class="mobile-side-padding-10 buttonblck">
                        <a href="https://click.mail.onedrive.com/?qs=ea06a8d93a54aa5160120e51cc199bb5726b9d264980920630bc581d6765d8ef4b87020d137404b64fee9d84cb376e0e0fd2f2138c449aae6cd3bad259f5e8e7"  style="color:#ffffff; text-decoration:none;">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
                          <tr>
                            <td class="mobile-side-padding-15" bgcolor="#0078D7" align="center" style="font-family:'Malgun Gothic', 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-weight:bolder; font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#727272; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                              <a href="https://click.mail.onedrive.com/?qs=ea06a8d93a54aa5160120e51cc199bb5726b9d264980920630bc581d6765d8ef4b87020d137404b64fee9d84cb376e0e0fd2f2138c449aae6cd3bad259f5e8e7"  style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">파일&nbsp;업로드</span></a>
                            </td>
                          </tr>
                        </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" class="mobile-side-padding-10">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-left:15px;padding-right:15px; padding-bottom:12px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding-right:16px; padding-bottom:30px" class="mobile-no-side-padding" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:8px;"><img alt="" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_icon_1.png" width="178" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; margin:0 auto;" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Malgun Gothic', 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-weight:bolder; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-bottom:5px; text-align:center;">
                                          언제든 원하는 파일에&nbsp;액세스
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-left:120px; padding-right:120px; font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; text-align:center;" class="mobile-no-side-padding">
                                          파일과 사진이 항상 동기화되어 모든 장치에서 최신 상태로&nbsp;유지됩니다.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding-right:16px; padding-bottom:30px" class="mobile-no-side-padding" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center"  style="padding-bottom:8px;"><img alt="" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_icon_2.png" width="178" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; margin:0 auto;" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Malgun Gothic', 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-weight:bolder; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-bottom:5px; text-align:center;">
                                          어디서나 자유롭게&nbsp;작업
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-left:120px; padding-right:120px;font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; text-align:center;" class="mobile-bottom-padding-30 mobile-no-side-padding">
                                          <a href="https://click.mail.onedrive.com/?qs=f4f83c969832ae40d36ec7101a73ccf40e2d89d967997652a6d00705e9b943244ae972b22338bd90e38234bfeebb3662e7da910d5335d1d4065303bed08fb63e" style="color:#0078D4; text-decoration: none;" ><span style="text-decoration: none; color:#0078D7;">OneDrive 앱 설치</span></a> 그리고 휴대폰이나 태블릿에서 파일을 보고 편집하는 것은 물론 공유할 수도&nbsp;있습니다.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td bgcolor="#ffffff" align="center" class="" valign="top" style="padding-bottom:30px">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:8px;"><img alt="" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_icon_3.png" width="178" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; margin:0 auto;" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Malgun Gothic', 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-weight:bolder; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-bottom:5px; text-align:center;">
                                          공유 및&nbsp;협업
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-left:120px; padding-right:120px;font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; text-align:center;" class="mobile-bottom-padding-30 mobile-no-side-padding">
                                          Office 파일에 링크를 전송하여 실시간으로 작업을 진행할 수 있어 함께 하는 모두가 깜짝 놀랄&nbsp;겁니다.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-side-padding-10 mobile-top-padding-30" bgcolor="#ffffff" style="padding-top:32px;"><img alt="" width="49" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/1805-premium-diamond-2.png"></td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-headline mobile-side-padding-10" bgcolor="#ffffff" style="font-family:'Malgun Gothic', 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-weight:bolder; font-size:17px; mso-line-height-rule:exactly; line-height:22px; color:#333333; padding-left:28px; padding-right:27px; padding-bottom:14px; padding-top:16px">
                        고유한 기능 및 저장소&nbsp;활용
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-left:130px; padding-right:130px; padding-bottom:32px;" class="mobile-side-padding-10 mobile-body">
                        Office 365에는 프리미엄 OneDrive 기능과 1TB의 OneDrive 저장소 및 Office의 모든 기능이 기본으로&nbsp;제공됩니다.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" class="mobile-side-padding-10 buttonblck">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
                          <tr>
                            <td  align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png" ></td>
                            <td align="left" style="font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">총 <span style="font-family:Segoe UI Semibold, SUWSB, Segoe UI, Verdana,&nbsp;sans-serif;">1TB</span>(1000GB)</td>
                          </tr>
                          <tr>
                            <td  align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png" ></td>
                            <td align="left" style="font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">생산성&nbsp;향상</td>
                          </tr>
                          <tr>
                           <td  align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png" ></td>
                            <td align="left" style="font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">강력한 공유&nbsp;기능</td>
                          </tr>
                          <tr>
                            <td  align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png" ></td>
                            <td align="left" style="font-family:'Malgun Gothic', 'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-weight:lighter; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">Office 2016&nbsp;앱</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-side-padding-10" bgcolor="#ffffff" style="padding-bottom:28px" class="mobile-bottom-padding-20"><img alt="Word - Excel - PowerPoint - OneNote - Outlook" width="132" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/1805-office-icons.png"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" class="mobile-side-padding-10 buttonblck">
                        <a href="https://click.mail.onedrive.com/?qs=02e82f3a4315f542859e6b6d3a862b7376ebd242bf511113a820cb799e6417cf4ebd778593104eea7b4419717d2f44d42b7bb214d23dde6e4df354c677fdf346"  style="color:#ffffff; text-decoration:none;">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
                          <tr>
                            <td class="mobile-side-padding-15" bgcolor="#02a54f" align="center" style="font-family:'Malgun Gothic', 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-weight:bolder; font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#727272; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                              <a href="https://click.mail.onedrive.com/?qs=02e82f3a4315f542859e6b6d3a862b7376ebd242bf511113a820cb799e6417cf4ebd778593104eea7b4419717d2f44d42b7bb214d23dde6e4df354c677fdf346"  style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">프리미엄으로 이동</span></a>
                            </td>
                          </tr>
                        </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="photo" bgcolor="#ffffff" valign="bottom">
                      	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" valign="bottom">
                            <img alt="" width="241" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_cloud_1.png">
                            </td>
                            <td width="100" class="width70"></td>
                            <td align="right" valign="bottom">
                            <img alt="" width="210" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"  src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_cloud_2.png">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  


                  
                  
                   
 


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td align="left" bgcolor="#f2f2f2"  style="vertical-align:top; padding-top:15px; padding-bottom:15px;" class="mobile-center">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td align="left" bgcolor="#f2f2f2" style="padding-left:30px;" class="mobile-side-padding-20 buttonblck mobile-center">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                
                <td align="center" bgcolor="#f2f2f2" style="padding-right:17px;"><a  target="_blank" href="https://click.mail.onedrive.com/?qs=5251d9d67277340c9fb7a1d0f1b712d7fba534976af687b5f92cfa889d77afc857ced2bd5d30be174959a6b0a004a1be20a1d80db75ccb145310212e92f5ea68"><img alt="Facebook" src="https://asgcdn.azureedge.net/office-email-templates/Social_Facebook_Icon_40x36.png" width="20" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></a></td>
                
                <td align="center" bgcolor="#f2f2f2" style="padding-right:26px;"><a  target="_blank" href="https://click.mail.onedrive.com/?qs=cb49becf728a37678e7aae049ebdb060b3664cd7f889e003e26776238af302d6bff24a0b7abfdbf615077b587289b105c750550363bc348e2512a8f46961aa96"><img alt="Twitter" src="https://asgcdn.azureedge.net/office-email-templates/Social_Twitter_Icon_40x36.png" width="20" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></a></td>
                
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
              <tr>
                
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  


                  
                  
                  


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#f2f2f2" style="vertical-align:top; padding-top:5px;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               이 전자 메일은 모니터링되지 않는 사서함에서&nbsp;발송되었습니다.
            
            </p>
          </td>
        </tr>
        
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               이 전자 메일을 수신하였다면 Microsoft&nbsp;OneDrive 계정을 보유하신&nbsp;것입니다.
            
            </p>
          </td>
        </tr>
        
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               <a  target="_blank" href="https://click.mail.onedrive.com/?qs=809c33adfa859da0e2702484d959e902d7c0f8752cf107e4df291a249a8912bdb267092778d289eb14f187706568fff918b20907db02d06ce4da005d006bb377" style="color:#6b6b6c; text-decoration:underline;"><strong style="font-weight:normal; color:#6b6b6c; text-decoration:underline;">개인정보취급방침</strong></a>
            
            </p>
          </td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Malgun Gothic', 'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               Microsoft Corporation, One Microsoft Way, Redmond, WA 98052&nbsp;USA
            
            </p>
          </td>
        </tr>
        
        <tr>
          <td align="left" bgcolor="#f2f2f2" style="padding-top:20px; padding-bottom:30px; padding-left:20px;">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="left" bgcolor="#f2f2f2"><img alt="Microsoft" src="https://asgcdn.blob.core.windows.net/office-email-templates/logo_microsoft.png" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


                </td>
              </tr>
            </table>
  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>