<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 저장한 채용공고 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-15-home&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-15-home-null-bfgj46%7Ejrl5obam%7E3n-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-null-22-null&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-22-null-null-bfgj46%7Ejrl5obam%7E3n-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;_sig=1oAxsIpSa0X8A1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-23-profile&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-23-profile-null-bfgj46%7Ejrl5obam%7E3n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-23-profile&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-23-profile-null-bfgj46%7Ejrl5obam%7E3n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:0;text-align:center;"> <tbody> <tr> <td width="56" align="center" style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:56px;-ms-text-size-adjust:100%;text-align:center;height:56px;"><img src="https://media.licdn.com/dms/image/C510BAQGpl8RYWwq_WQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=ziGxGT9OsoBbE95rI5L88ovO1S3tKw2b-wl-pV-wspE" alt="Tata Consultancy Services" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;border-color:#CFCFCF;border-width:1px;border-style:solid;height:100%;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1 !important;">Tata Consultancy Services</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:16px;line-height:1 !important;">Project Manager- Data warehourse and Banking projects</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:8px;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Toronto, Ontario, Canada</p></td> </tr> <tr> <td style="padding:24px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1072169611?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-top-apply-cta&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-0-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="background-color:#008CC9;border-radius:2px;padding:8px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/view/1072169611?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-top-apply-cta&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-0-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">주요 업무</h2></td> </tr> <tr> <td align="left" style="max-height:324px;word-wrap:break-word;color:#515151;-webkit-text-size-adjust:100%;-ms-word-break:break-all;display:block;-ms-text-size-adjust:100%;font-size:14px;line-height:18px;overflow-wrap:break-word;overflow:hidden;word-break:break-word;mso-table-rspace:0pt;mso-table-lspace:0pt;overflow-y:hidden;text-align:left;">“MUST HAVE” skills and experience for this requirement. Please include skills related to technical as well as domain and non-technical skills and experience as applicable to the position.&nbsp;<p style="margin:0;font-weight:400;line-height:1 !important;"><strong><br></strong> </p><p style="margin:0;font-weight:400;line-height:1 !important;"> -5+ years Project Management experience<br>-3+ years’ experience with Product Control, Valuations IT and/or Reconciliation applications<br>- 3+ years’ experience with Data related projects<br>- Experience with regulatory projects<br>-Advanced project management knowledge including plan development; scheduling methodology; project metrics gathering, analyzing, and reporting; risk and issue assessment and quantification methodologies; cost/benefit analysis and alternatives identification; budgeting, financials and benefits management.<br>-Possesses a working knowledge of SDLC and Agile delivery methodologies<br>-Experience managing projects with high level of value ($3MM to $5MM) and a high level of complexity and uncertainty-Matrix managing a diverse team consisting of business analysts, developers, and QA with excellent facilitation skills, Background of Banking projects<br><br>-Experience in Project Management framework-PMP, CSM or similar Agile certification</p></td> </tr> <tr> <td style="padding:24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1072169611?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-read-more&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-1-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1072169611?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-read-more&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-1-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">계속 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-top:11px solid #F3F6F8;padding:0 24px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-bottom-width:0;text-align:center;"> <tbody> <tr> <td style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">그 외 저장한 채용공고</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1062338924?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-other-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-4-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:24px 0 24px 0;padding-top:0;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHCtlvXudKO_w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=R_SZH4aCYe8TO_z-zkyVCwcAR0KJ9YkXNhl_Ltuco3g" alt="College of Massage Therapists of Ontario" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1062338924?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-other-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-5-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 !important;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1062338924?refId=15372222-3822-4074-adc3-f123dd312faf&amp;trk=eml-sjr-other-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-5-null-null-bfgj46%7Ejrl5obam%7E3n-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" target="_blank" style="cursor:pointer;color:#434343 !important;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">IT Applications Support Specialist</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">College of Massage Therapists of Ontario · 1867 Yonge Street Suite 810, Toronto, ON M4S 1Y5, CA</p></td> </tr> <tr> <td style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-other-job-apply&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=mNI-&amp;jobId=1062338924&amp;url=https%3A%2F%2Fwww%2Efitzii%2Ecom%2Fapply%2F37355%3Fs%3Dli" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-other-job-apply&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=mNI-&amp;jobId=1062338924&amp;url=https%3A%2F%2Fwww%2Efitzii%2Ecom%2Fapply%2F37355%3Fs%3Dli" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> <tr> <td style="padding:20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;urlhash=CU-E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs%2Fsaved%2F" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;urlhash=CU-E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs%2Fsaved%2F" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">저장한 채용공고 모두 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기 - 입사지원 알림" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;li=20&amp;m=unsub&amp;ts=unsub&amp;loid=AQED5lPMfcZgTwAAAWil5myEklzaqcWyHijVeYFUPkBxn2X85RnrHRAc8LtoZExP51nCWCs1Ha_ers9szya0jV4RdpYgEe_0Wllo0uoc4KDzmCgbybA&amp;eid=bfgj46-jrl5obam-3n" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;li=19&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jrl5obam-3n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-footer-17-home&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-footer-17-home-null-bfgj46%7Ejrl5obam%7E3n-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3BC9pd9DF0RIqS7RU1rh08Qg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5YkRWdlltRnRMVE51OlpXMWhhV3hmYW05aWMxOXpZWFpsWkY5cWIySmZjbVZ0YVc1a1pYSmZNREU9Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>