<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style>@media only screen{html{min-height:100%;background:#EEE}}@media only screen and (max-width:566px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media only screen and (max-width:566px){.hide-for-small{display:none!important;mso-hide:all;overflow:hidden;max-height:0;font-size:0;width:0;line-height:0}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"> <!-- rpcampaign:  --> <table class="body" style="Margin:0;background:#EEE;border-collapse:collapse;border-spacing:0;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:550px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:100%;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="preheader-copy" height="0" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:none;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">다음 여행 일정에 약간의 스릴을 가미하세요. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td></tr></table><div style="font-size:0"><img height="1" width="1" src="https://www.tripadvisor.com/MptUrl?p=AEh9%2FUEhwcWKgqzswkWq7L6H24AO4yI7y4qO2KCDDeAMBSHB9qhi%2F1f7D4mqoTqsL5MbKW9s%2F3KcVFtiuJl4Eh0YZX%2BkLMVBMPUSIYazrpbrlyPAbMsNWqrTtTR3M%2Fwzn4%2F1%2BOfkfiNMlVXvTxYoEVXZIVVp1Kf0pUwIw8eR3WRc" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="logo-container small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-top:0;min-width:518px;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;padding-top:20px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:none!important;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=Header_Logo" title="TripAdvisor" align="center" class="float-center" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/header/ta_weekly_mu_header_ko.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:518px;outline:0;text-decoration:none;width:auto" alt="TripAdvisor"></a></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="border-top small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;border-top:1px solid #b7b7b7;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0!important;padding-right:0!important;padding-top:12px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="text-center header-salutation" style="Margin:0;Margin-bottom:10px;color:#666;font-family:Arial,sans-serif;font-size:80%;font-stretch:normal;font-style:italic;font-weight:100;letter-spacing:normal;line-height:1.11;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center">안녕하세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> </th></tr></table></th></tr></tbody></table><table class="spacer green-bg" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g143028&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=MU_Editorial_hero_image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p1_grandcanyon_row.png" width="550" style="-ms-interpolation-mode:bicubic;background:#fff;border:none;clear:both;color:#00AF87;display:block;font-family:sans-serif;font-size:32px;font-weight:700;max-width:100%;outline:0;text-align:center;text-decoration:none;width:550px" alt=""></a></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><h1 class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00A680;font-family:Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">모험을 떠날 준비가 되셨나요?</h1> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">장엄한 일출. 험로를 따라가는 하이킹. 지형학적인 경이로움. 그랜드 캐니언에 가려면 제대로 가셔야 합니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g143028&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=Editorial_hero_cta" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">그 방법을 소개합니다</a></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:502px;width:100%"><img src="https://newsletter-content.tripadvisor.com/img2/email/global_foundation/world_divider.png" width="100%" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;min-width:100%;outline:0;text-align:center;text-decoration:none;width:100%" align="center" class="float-center"></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g291982&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=S1_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p2_costa_rica_row.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">열대우림에서 해변까지. 코스타리카에서 모험이 기다리고 있습니다 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g291982&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=S1_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">떠나기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g150768&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=S2_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p2_mexico_row.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">낮에는 고대 유적지를 보고 밤에는 편안하게 휴식을 만끽하세요. 이 모든 것을 멕시코 여행에서 즐길 수 있습니다 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g150768&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=S2_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">발 들여놓기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g255104&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=S3_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/jan_19/p2_new_zealand_row.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">야외 모험을 만끽하기에 뉴질랜드만큼 좋은 곳은 없습니다 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g255104&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=S3_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">대담하게 출발하기 </a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top-green" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #00A680;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><a href="https://www.tripadvisor.com/MptUrl?p=AFPUl%2BM5CbKmTIruhf2VOJy3KJPqZeIaSUrvE%2FhaVCFyUooaesWN2YeTHToCpgyHDfPxpdyLIaAySlLs2Di2A0oB57B75bl88oX66MFYThRqTjUv6Fo6hM4u3%2FkTufxshxGnuIC01gOe%2Fyvn%2BnK8ZfhLt8BG1RHa1qucK4ytj5cJj0RpTbIFEz599HY5kfvXMNsk97xpumIjs7OUFVS%2ByQbkSc2pAi6MZpdkQJMRo2i2Cqvnt1I0%2BhxakGfOpeviCTBTy9m137kMakMDvGnN2HaoUm2BtAcZBBgrd7GXToUsupGx1Fo9DQ%2BQQ25hx2NstL723v8VXKdwb8YrNy1GahzvpMswxTxsJvucF%2BWOIKckwcZATOXB4XH3ZrXERb0oX7Ad3COP%2BXfCxqUZD3HWEyE%3D" target="_blank" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" align="center" class="float-center"><img class="ad" src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=300x250&t=date%3D20190129%26language%3Dko%26o%3D&c=1549019842522" alt="ad" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;diplay:block;display:block;margin:auto;max-width:100%;outline:0;text-decoration:none;width:auto"></a><div style="font-size:0" align="center" class="float-center"><img src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=1x1&&t=date%3D20190129%26language%3Dko%26o%3D&c=1549019842522" height="1" width="1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></center></td></tr></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="light-green-bg small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#E5F7F3;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:30px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="bold text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">모든 여행을 최대한 즐기세요</p><p class="text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">좋은 여행 아이디어를 찾고, 친구와 여행 전문가를 팔로우하고, 즐겨 찾는 항목을 저장하세요. 이 모든 기능이 트립어드바이저의 나만의 트래블 피드에 있습니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>                   <table class="wrapper footer-background" align="center" style="background-color:#EEE;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table class="spacer green-bar" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;padding-left:0;padding-right:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:7px;font-weight:400;hyphens:none;line-height:7px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="210" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:210px;padding:27px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AJX6eV4%2B3%2FP7q2a9bNVkKM1eecvR1qYKbg9uK8j8O6sL550rwdf2CXVFe0%2BvZeTJK8iJRzriYeLGdUcCsNQmsbegEo%2BBaSAx%2B1jyMLqLee69CPHw62FU8cn5vrgHIJjvLdoKXYXAptguYEtK5r5XxBFazHfc4SsG3wKZIB69TXx8zMl7%2FcfbBptSseumtsaO4a27YYKova1knaD9rspibsOzlSMcLF96HCrgEXZVLCn9UfCK2o6zwHqUQplqa9oM7CtD5tIdVdfb6BXJjk%2B5DYs%3D" title="Visit Facebook" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/facebook.png" alt="Visit Facebook" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:2px 15px 0p 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AK2GmvzLUVeVjNs3aTLJRp6Puxn6teYrctAuMx5N30uRtyhIioLJTxtJW46QLNUr4PU2I4THe2bvmyZkg6vibBmoqz%2F%2FoIAEtcLAwkSkIDYmjKAT7KItT1s0TEfLGUgGS6iCMPgTRMpl%2FhljiHiRhfNhsK6sdRo59q0L3it5jfFR8epMV7mntxZ%2FtnhwbEEZXQolT2fmKsdPd0M6ByancTaXNWVfsZxcj6Xnr%2FJfkFBwwFLEDAoGV6RHRGu14Tds6al5ibc%2BHxEM1PEvGBPTMlQ%3D" title="Visit Twitter" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/twitter.png" alt="Visit Twitter" height="25" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AJk5n6zkc%2BUg6YuzxFjmlrPxyVIbtE1RPRf7nVcEVVh3PMldn3%2BFWntPRBr9mKkb2K2h%2Bc0NzOnybMRi7nRcnAnIoBwuCfBe7bMtlUs%2BE4MEzxcvAGNYIz9RMShZpG3YtCk5MjcMAZTv%2BtsWhZ61yoENJ2asbDmREy%2BIIkCVX3OO3CoQyhOI9amV4sZNfuxO0X5DDO%2F4qp98yKTDg8123%2BXyC3R1ScqfcYokZQVWE0AOjN9ej0lGRnMw%2Biwt4T2TH5lllbUE5dmUyHKmivBW0A8%3D" title="Visit Instagram" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/instagram.png" alt="Visit Instagram" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td></table></td></table></td></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="250" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:250px;padding:0;padding-bottom:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="150" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AAhDnfBJ0GsNDha0ygQk6SRIAhKGuSn%2Fm2Z3xpJWP6ZBemc1TCyZxwaLLZDK%2B%2BQ9FqBScCbQvd05S8zuPH1Sbf9AhC%2FMZJ5Vco5r%2BA6fRWwZ8%2B3%2FRASI8A0vEm%2BNqBq9hHnVv54Z7eFSwxxS2QsT8O0DHFvtg9QvvcMvXe6ADOhq4wa3qHlnzoCXGN2M9EWNTrqdO3ZaRAd0qnFeNfCXfkNWcfWvF4yc1en0F2gaPKuQtzbWX3%2FO0tco0lAZ%2B2N3ilk7bawnit4FAT7qaB3haDBQKNjHOnbioOLzZPvdXxBONqwnHRmKbIBN0wf%2FvKZCQA%3D%3D" title="TripAdvisor on iOS" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/appstore_badge_generic_ko.png" alt="Get iOS App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;padding-right:10px;text-decoration:none;width:auto"></a></td><!--[if gte mso 9]>
                                                  </td>
                                                  <td>
                                                  <![endif]--><td width="120" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ALHRRwpL5tPRsrem1kLYeGot6GMRP6KhUKVzOAhSMiprjRMK%2FfaV8A5mQDVDfF6tx3yP%2BrM8mA1AzozxqzCLlUFtnThR4CFUlFXrIyBfMajM35MWF8JVJZfdQC82Fcqy3rIudw5BS%2FnUGRSd2LFXgnGQoAkf4ma%2BcRlf3D8xLAUQ%2B4Pw5Sex9ADmUsCsdwlvVdSFPGjfGCdOEMxpT1%2BRGHEqE1GsACH0BpYVVuVxVqMadVhuhXYhQSmy5YyrxgSpxjAm1KKOFDz4sbeZpGWFVyMct1ODk%2FgTwuCb%2F6e0HzOLyiMNUGi%2Bo%2BAhJHlWuYOf5skHXcZsaE14Lww06r%2B6vAo1q7jyDYN95%2Flv786ytlI5" title="TripAdvisor on Android" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/android_badge_generic_ko.png" alt="Get Android App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;text-decoration:none;width:auto"></a></td></table></td></table></td></table></center> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="footer-copies text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0;text-align:center"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=Footer_Home" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">트립어드바이저로 가기 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?p=AMyiKPvDJ0HvB2kezz2kC2qb6wwciSUEl341ZdeDbjo5SdXRDN9IzfgZazB1u3UZL8UsJYOeeh1yAHK9S84oQTUDTdiAOEcEiUbdTht6JyccxJAijIkWPbBBJWV9uzYJXh1uYrGEHdprM%2FD4uF0VO5q%2FseTOPrR4akcJJVlAzYJLbKlFf3JWZe9VGjQIHjtDRCi1bzNnb%2BM81%2FQNIoScxvmYbaPs7Fs5rc4FlMXi7w3CDCf%2FV4o%2FtIfLio90N8fYgrfhBcQnMICLnSmtq5cw3Ry4XsB7Q53CztDqzXisIbZIcVqZVMwTMKSIfg1TKKM%2FVd6JCkYikywlJBRY%2FGWT1eOBs%2BKygEEfEamOyMoRUXAHvZN4a9uWGZwCPHMIYMeA18XxybP6hqnd%2BLNzXCj5zZMOORNwWEJLwHny8AyaBZBK17cAzle0qmSWoXraTs3hJYVdGgle%2Ftoz4qGHRG8wxjwJfH0l5ZUTERIPxIeWImypocfOvGT2hP8QsCN26wZXq5bFcOOT%2BPZfnjScIaJ4Tcjqh0cAJY3MYsT06TslA5klXwbPLiOb3BwbiFwdQBPmN7IxmPD5J6iQ4tfCsjCyI5ZqngozY74%2FSwCxxp3JsFvDZgEwpsgEpcZca9%2BNvIr37hfvWkIRTCmrWOxYevAhEhS0lMl9fwUHLyXcAh%2BejnUCTdIf1g2KScxYybSb6XItWw%3D%3D" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">가입 해지 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?s=pages%2Fprivacy.html&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=Footer_Privacy" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">개인정보 취급방침 </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=Footer_ContactUs" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">문의하기</a></p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 20px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">이 메일에 직접 회신하지 마세요. 본 이메일 주소는 발신 전용으로 회신이 불가능합니다. 질문 및 문의사항이 있으시면  <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5ta0JtU3JMOExWdHU5eFB2MV9aVzBvVmR2cVktLWZIVU1lZHAzemNPTmJz&sl=ko&sa=Footer_AskUsHere" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">여기로 문의하십시오.</a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 0;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">400 1st Avenue, Needham, MA 02494</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">&copy; 2019 TripAdvisor LLC. All rights reserved. 트립어드바이저, 트립어드바이저 로고, 올빼미 올리의 로고, Travellers’ Choice 및 Travellers’ Choice의 로고는 US 및 그 외 국가에서 TripAdvisor LLC가 소유 혹은 등록한 상표입니다.</td></tr></table></td></tr></table>         </td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img border="0" width="1" height="1" alt="" src="http://t.mp1.tripadvisor.com/q/6B4OSJgRBBokzNkwiGd2Vw~~/AAHmgAA~/RgReNrAoPlcDc3BjQgoABCgrVFzEs_zOUhJuaWNlMDAwMUBnbWFpbC5jb21YBAAAAAA~">
</body></html>