<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .digest.container .inner { width:100% !important; } .digest.container .profile-card .card-name { padding:0 0 3px 0; } .pymk-hero-member-picture img { width:70px !important; height:70px !important; } } @media only screen and (min-width:30.06em) { .card-cta-container-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .digest.container .profile-card .card-name { padding:0 15px 3px 0; } .card-cta-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 인맥의 힘을 믿으세요. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-header-77-home&amp;trkEmail=eml-email_pymk_01-header-77-home-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-null-84-null&amp;trkEmail=eml-email_pymk_01-null-84-null-null-bfgj46%7Ejrtg564h%7Ezm-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3nQApwuKRp3oE1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-header-85-profile&amp;trkEmail=eml-email_pymk_01-header-85-profile-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;margin:0;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-header-85-profile&amp;trkEmail=eml-email_pymk_01-header-85-profile-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" bgcolor="#0084bf" align="center" style="background-color:#0084bf;padding:18px 24px;padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:20px;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="pymk-hero-member-picture" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jacob-lee-531b29140?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-5-pymk_hero_prof_photo&amp;trkEmail=eml-email_pymk_01-pymk-5-pymk_hero_prof_photo-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="86" width="86" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> <tr> <td style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jacob-lee-531b29140?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-6-pymk_hero_prof_name&amp;trkEmail=eml-email_pymk_01-pymk-6-pymk_hero_prof_name-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;word-wrap:break-word;color:#FFFFFF;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:20px;line-height:1.2;overflow-wrap:break-word;">Jacob Lee 님을 아세요?</h2></a></td> </tr> <tr> <td style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;word-wrap:break-word;color:#FFFFFF;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Nokia RAN</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="margin-top:20px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jacob-lee-531b29140/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-7-pymk_hero_connect&amp;trkEmail=eml-email_pymk_01-pymk-7-pymk_hero_connect-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=31ii1MT4Vp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jacob-lee-531b29140/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-7-pymk_hero_connect&amp;trkEmail=eml-email_pymk_01-pymk-7-pymk_hero_connect-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=31ii1MT4Vp3oE1" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">네</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td class="container" bgcolor="#f3f6f8" align="center" style="background-color:#f3f6f8;padding:18px 24px;padding-top:14px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:14px;text-align:center;"> <p style="margin:0;color:#4C4C4C;font-weight:200;font-size:16px;line-height:1.5;">아는 사람 찾기</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="digest container" style="padding:28px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" class="inner" cellspacing="0" cellpadding="0" width="400" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/nguyenngocquynhnga?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-26-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-26-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C4E03AQH5s6s6IK0dwg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=A95W_wxu6sEyjv1r8g5wM44QtqGzVr_3fT34oSb8YwA" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/nguyenngocquynhnga?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-34-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-34-prof%7Ename-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Quynh Nga Nguyen Ngoc</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Daimler Financial Services</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/nguyenngocquynhnga/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3sO8QncQ9p3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/nguyenngocquynhnga/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3sO8QncQ9p3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/nguyenngocquynhnga/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3sO8QncQ9p3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/nguyenngocquynhnga/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3sO8QncQ9p3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/joonyoung-jung?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-27-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-27-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5103AQGRxKcMm5vGQQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=7iH-G_BVbWnm4H1d7zG7JcaQ-mzBY8knIWQV12HeZ_U" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/joonyoung-jung?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-35-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-35-prof%7Ename-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">정준영, Joon Young Jung</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Data Engineer at Coupang</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/joonyoung-jung/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3Np6LOaMFp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/joonyoung-jung/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3Np6LOaMFp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/joonyoung-jung/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3Np6LOaMFp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/joonyoung-jung/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3Np6LOaMFp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">공통 1촌</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jihye-chung-15401626?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-41-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-41-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/dms/image/C5103AQEbEe1pqhdFJA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=QLJTTKzugN5Vq5o5nyY7XMIqiZrhkvwsHV3jgQ8iXkU" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/shin-heui-annette-choi-680402138?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-42-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-42-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/dms/image/C5103AQGPjgUgGSQS-w/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=_wqbhZOERM9EmKwB75k6_YmxJmQp-H-OEoPAMeLYnBk" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/callmesaitama?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-28-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-28-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C4E03AQEinmtLiVz2Bg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=7RKFK9Q6PPuuABnMjqcO6z-7D-amTk3Te2O6BchOWgE" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/callmesaitama?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-36-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-36-prof%7Ename-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Abinash Sahu</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Web Developer at CodeClouds</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/callmesaitama/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3NBs6QvaRp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/callmesaitama/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3NBs6QvaRp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/callmesaitama/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3NBs6QvaRp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/callmesaitama/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=3NBs6QvaRp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">공통 1촌: Kate Jung</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/kate-m-jung?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-43-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-43-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/dms/image/C4D03AQGFE33Wv69wlQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=I6RMJQU2pGYVuhcbgc1zrBqDYpTSuvIdZJ0xBn7JWPI" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/yoon-choi-1181a0ab?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-29-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-29-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/yoon-choi-1181a0ab?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-37-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-37-prof%7Ename-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">YOON CHOI</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Real Estate Agent at HomeLife Frontier</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/yoon-choi-1181a0ab/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2f6dckCPtp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/yoon-choi-1181a0ab/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2f6dckCPtp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/yoon-choi-1181a0ab/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2f6dckCPtp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/yoon-choi-1181a0ab/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2f6dckCPtp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/songe-chun-7ab14689?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-30-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-30-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C4E03AQFSIiJiIFHmqw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=51MhOPUuWKyH5RrXov_jyYiP8AxGhScm-gqbQY_18bY" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/songe-chun-7ab14689?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-38-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-38-prof%7Ename-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">SongE Chun</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Senior Marketing Manager</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/songe-chun-7ab14689/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2jINxHk1Zp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/songe-chun-7ab14689/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2jINxHk1Zp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/songe-chun-7ab14689/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2jINxHk1Zp3oE1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/songe-chun-7ab14689/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;_sig=2jINxHk1Zp3oE1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">1촌 맺기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">공통 1촌</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jihye-chung-15401626?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-44-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-44-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/dms/image/C5103AQEbEe1pqhdFJA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=QLJTTKzugN5Vq5o5nyY7XMIqiZrhkvwsHV3jgQ8iXkU" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/shin-heui-annette-choi-680402138?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-45-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-45-prof%7Ephoto-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/dms/image/C5103AQGPjgUgGSQS-w/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=_wqbhZOERM9EmKwB75k6_YmxJmQp-H-OEoPAMeLYnBk" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td class="container" align="center" style="padding:10px 0 40px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-1-see_more&amp;trkEmail=eml-email_pymk_01-pymk-1-see_more-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-pymk-1-see_more&amp;trkEmail=eml-email_pymk_01-pymk-1-see_more-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrtg564h-zm&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_pymk_01&amp;li=82&amp;m=unsub&amp;ts=unsub&amp;loid=AQEQRh6I5LjCVAAAAWjD-LI4_J1P37oTVGXSZGZZDFsGwgrZxGKO_zTha8CO6gkEiX52Uv0I5n4JQSjNkB37irMQharcv3YUoLLsmTED&amp;eid=bfgj46-jrtg564h-zm" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jrtg564h-zm&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_pymk_01&amp;li=81&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jrtg564h-zm&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_pymk_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_pymk_01-footer-79-home&amp;trkEmail=eml-email_pymk_01-footer-79-home-null-bfgj46%7Ejrtg564h%7Ezm-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B5a%2FoN4gkTZ6NLOpytiFyag%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5ZEdjMU5qUm9MWHB0OlpXMWhhV3hmY0hsdGExOHdNUT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>