<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%;font-family:Helvetica,Arial,sans-serif;"> <span style="visibility:hidden;color:transparent;display:none !important;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;"></span> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td align="center" style="color:#666666;font-size:12px;line-height:20px;">비즈니스 리더를 LinkedIn에서 팔로우하여 유용한 정보와 아이디어를 얻으세요.</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#dfdfdf"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#dfdfdf"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="600" class="responsive"> <tbody> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?trk=eml-cmktg-welc_infl-logo&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-welcome_influencer-null-16-null-null-bfgj46%7Ejs3mecbt%7E2f-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D"><img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> <td width="10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td align="right"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table><a style="color:#666666;font-size:16px;text-decoration:none" href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=nuxl&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer">어서오세요!</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="560" cellspacing="0" cellpadding="1" border="0" class="header-spacer" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td width="560"> <div style="height:12px;font-size:12px;line-height:12px;width:560px;"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td width="10" class="res-width10"> <table width="10px" border="0" cellspacing="0" cellpadding="1" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="font-size:16px; line-height: 20px; color:#333333">Jinhyun 님!</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="font-size:16px; line-height: 20px; color:#333333">LinkedIn에서 업계 유명 인사와 비즈니스 리더를 팔로우하여 유용한 정보와 아이디어를 얻으세요.</td> </tr> <tr> <td style="border-bottom:1px solid #e5e5e5;"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:15px;font-size:15px;line-height:15px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td width="100%" valign="middle"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=251749025&amp;trk=eml-cmktg-welc_infl-name1" style="text-decoration:none;cursor:pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="color:#333333;font-size:13px;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#ffffff"> <tbody> <tr> <td style="font-size:18px;font-weight:bold;color:#333333;line-height:22px">Bill Gates</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:2px;font-size:2px;line-height:2px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="font-size:15px;line-height:20px;color:#666666">Co-chair, Bill &amp; Melinda Gates Foundation</td> </tr> <tr> <td style="font-size:13px;line-height:17px;color:#888888">팔로워 19112494명 | 최근 게시물: 2019년 2월 12일</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:6px;font-size:6px;line-height:6px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center" height="30" valign="middle" bgcolor="#287BBC" background="https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png" style="background:url(https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png) repeat-x scroll bottom #287BBC;background-color:#287BBC;border:1px solid #1B5480;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; cursor: pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=ngroups_ajax_member_follow&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;redirect=profile&amp;followee=251749025&amp;_sig=2vmYDmiFxhdoE1&amp;trk=eml-cmktg-welc_infl-cta1" style="text-decoration:none; font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;" target="_blank"><span style="font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;">Bill 님 팔로우</span></a></td> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="10" class="res-width10"> <table width="10px" border="0" cellspacing="0" cellpadding="1" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td width="10" class="res-width10"> <table width="10px" border="0" cellspacing="0" cellpadding="1" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:15px;font-size:15px;line-height:15px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td style="color:#333333;font-weight:bold;">LinkedIn에서 추천해 드리는 비즈니스 리더:</td> <td align="right"><a style="text-decoration:none;color:#0077B5;font-weight:bold;" href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=influencers_home&amp;midToken=AQGn_xlNOIkQog&amp;tracking=eml-cmktg-welc_infl-more&amp;ek=welcome_influencer">더 보기</a> <img src="https://static.licdn.com/scds/common/u/img/email/arrow_right_blue.png" width="4" height="8" style="border:none;text-decoration:none;outline:hidden;" alt=""></td> </tr> </tbody> </table></td> </tr> <tr> <td style="border-bottom:1px solid #e5e5e5;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:15px;font-size:15px;line-height:15px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td colspan="3"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td width="50%" class="display-block"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td height="270" width="140" valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;border-color:#e5e5e5;border-width:1px;border-style:solid;height:270px;" width="140" height="270" bgcolor="#ffffff"> <tbody> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;font-family:Helvetica,Arial,sans-serif;height:235px;" width="140" height="235" bgcolor="#ffffff"> <tbody> <tr> <td width="140" height="140" valign="top" style="vertical-align:top;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=204068115&amp;trk=eml-cmktg-welc_infl-pic2" style="text-decoration:none;cursor:pointer;"><img alt="Richard Branson" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_150x150_v1.png" width="140" height="140" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></a></td> </tr> <tr> <td valign="top"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:6px;font-size:6px;line-height:6px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;height:87px;" width="140" height="87" bgcolor="#ffffff"> <tbody> <tr> <td width="10" height="87"><img src="https://static.licdn.com/scds/common/u/images/email/spacer_transparent_1x1_v1.gif" width="10" height="87" style="display:block;"></td> <td width="120" height="87"> <div height="87" style="width:120px;height:87px;overflow:hidden;"> <a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=204068115&amp;trk=eml-cmktg-welc_infl-name2" style="text-decoration:none;cursor:pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:120px;font-size:13px;font-family:Helvetica,Arial,sans-serif;" width="120" bgcolor="#ffffff"> <tbody> <tr> <td align="left" style="color:#333333;font-size:13px;font-weight:bold;" valign="top"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Richard Branson</span> </div></td> </tr> <tr> <td style="color:#666666;font-size:13px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Founder at Virgin Group</span> </div></td> </tr> <tr> <td style="color:#888888;font-size:12px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> 팔로워 15452682명 </div></td> </tr> </tbody> </table></a> </div></td> <td width="10" height="87"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="bottom"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-size:13px;font-family:Helvetica,Arial,sans-serif;height:32px;" width="auto" bgcolor="#ffffff"> <tbody> <tr valign="middle"> <td width="3"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=ngroups_ajax_member_follow&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;redirect=profile&amp;followee=204068115&amp;_sig=2BpSXg_cZhdoE1&amp;trk=eml-cmktg-welc_infl-cta2" style="cursor:pointer;text-decoration:none;"><img border="0" style="border:none" src="https://static.licdn.com/scds/common/u/images/themes/katy/icons/recommendations/recommendations_plus_11x11_v1.png" width="11" height="11"><span style="color:#0077B5; font-size:13px; font-weight:bold; line-height:17px"> Richard 님 팔로우하기</span></a></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td class="display-block res-width10 res-height10"> <table width="9" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:9px;font-size:9px;line-height:9px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td height="270" width="140" valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;border-color:#e5e5e5;border-width:1px;border-style:solid;height:270px;" width="140" height="270" bgcolor="#ffffff"> <tbody> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;font-family:Helvetica,Arial,sans-serif;height:235px;" width="140" height="235" bgcolor="#ffffff"> <tbody> <tr> <td width="140" height="140" valign="top" style="vertical-align:top;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=22330283&amp;trk=eml-cmktg-welc_infl-pic3" style="text-decoration:none;cursor:pointer;"><img alt="Jeff Weiner" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_150x150_v1.png" width="140" height="140" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></a></td> </tr> <tr> <td valign="top"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:6px;font-size:6px;line-height:6px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;height:87px;" width="140" height="87" bgcolor="#ffffff"> <tbody> <tr> <td width="10" height="87"><img src="https://static.licdn.com/scds/common/u/images/email/spacer_transparent_1x1_v1.gif" width="10" height="87" style="display:block;"></td> <td width="120" height="87"> <div height="87" style="width:120px;height:87px;overflow:hidden;"> <a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=22330283&amp;trk=eml-cmktg-welc_infl-name3" style="text-decoration:none;cursor:pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:120px;font-size:13px;font-family:Helvetica,Arial,sans-serif;" width="120" bgcolor="#ffffff"> <tbody> <tr> <td align="left" style="color:#333333;font-size:13px;font-weight:bold;" valign="top"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Jeff Weiner</span> </div></td> </tr> <tr> <td style="color:#666666;font-size:13px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">CEO at LinkedIn</span> </div></td> </tr> <tr> <td style="color:#888888;font-size:12px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> 팔로워 9211550명 </div></td> </tr> </tbody> </table></a> </div></td> <td width="10" height="87"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="bottom"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-size:13px;font-family:Helvetica,Arial,sans-serif;height:32px;" width="auto" bgcolor="#ffffff"> <tbody> <tr valign="middle"> <td width="3"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=ngroups_ajax_member_follow&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;redirect=profile&amp;followee=22330283&amp;_sig=2acWyv-19hdoE1&amp;trk=eml-cmktg-welc_infl-cta3" style="cursor:pointer;text-decoration:none;"><img border="0" style="border:none" src="https://static.licdn.com/scds/common/u/images/themes/katy/icons/recommendations/recommendations_plus_11x11_v1.png" width="11" height="11"><span style="color:#0077B5; font-size:13px; font-weight:bold; line-height:17px"> Jeff 님 팔로우하기</span></a></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td class="display-block res-width10 res-height10"> <table width="9" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:9px;font-size:9px;line-height:9px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="50%" class="display-block"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#f2f2f2"> <tbody> <tr> <td height="270" width="140" valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;border-color:#e5e5e5;border-width:1px;border-style:solid;height:270px;" width="140" height="270" bgcolor="#ffffff"> <tbody> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;font-family:Helvetica,Arial,sans-serif;height:235px;" width="140" height="235" bgcolor="#ffffff"> <tbody> <tr> <td width="140" height="140" valign="top" style="vertical-align:top;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=143695135&amp;trk=eml-cmktg-welc_infl-pic4" style="text-decoration:none;cursor:pointer;"><img alt="Arianna Huffington" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_150x150_v1.png" width="140" height="140" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></a></td> </tr> <tr> <td valign="top"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:6px;font-size:6px;line-height:6px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;height:87px;" width="140" height="87" bgcolor="#ffffff"> <tbody> <tr> <td width="10" height="87"><img src="https://static.licdn.com/scds/common/u/images/email/spacer_transparent_1x1_v1.gif" width="10" height="87" style="display:block;"></td> <td width="120" height="87"> <div height="87" style="width:120px;height:87px;overflow:hidden;"> <a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=143695135&amp;trk=eml-cmktg-welc_infl-name4" style="text-decoration:none;cursor:pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:120px;font-size:13px;font-family:Helvetica,Arial,sans-serif;" width="120" bgcolor="#ffffff"> <tbody> <tr> <td align="left" style="color:#333333;font-size:13px;font-weight:bold;" valign="top"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Arianna Huffington</span> </div></td> </tr> <tr> <td style="color:#666666;font-size:13px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Founder and CEO at Thrive Global</span> </div></td> </tr> <tr> <td style="color:#888888;font-size:12px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> 팔로워 8249620명 </div></td> </tr> </tbody> </table></a> </div></td> <td width="10" height="87"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="bottom"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-size:13px;font-family:Helvetica,Arial,sans-serif;height:32px;" width="auto" bgcolor="#ffffff"> <tbody> <tr valign="middle"> <td width="3"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=ngroups_ajax_member_follow&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;redirect=profile&amp;followee=143695135&amp;_sig=1Sm98utG1hdoE1&amp;trk=eml-cmktg-welc_infl-cta4" style="cursor:pointer;text-decoration:none;"><img border="0" style="border:none" src="https://static.licdn.com/scds/common/u/images/themes/katy/icons/recommendations/recommendations_plus_11x11_v1.png" width="11" height="11"><span style="color:#0077B5; font-size:13px; font-weight:bold; line-height:17px"> Arianna 님 팔로우하기</span></a></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td class="display-block res-width10 res-height10"> <table width="9" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:9px;font-size:9px;line-height:9px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td height="270" width="140" valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;border-color:#e5e5e5;border-width:1px;border-style:solid;height:270px;" width="140" height="270" bgcolor="#ffffff"> <tbody> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;table-layout:fixed;font-family:Helvetica,Arial,sans-serif;height:235px;" width="140" height="235" bgcolor="#ffffff"> <tbody> <tr> <td width="140" height="140" valign="top" style="vertical-align:top;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=86541065&amp;trk=eml-cmktg-welc_infl-pic5" style="text-decoration:none;cursor:pointer;"><img alt="Jack Welch" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_150x150_v1.png" width="140" height="140" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></a></td> </tr> <tr> <td valign="top"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:6px;font-size:6px;line-height:6px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:140px;font-family:Helvetica,Arial,sans-serif;height:87px;" width="140" height="87" bgcolor="#ffffff"> <tbody> <tr> <td width="10" height="87"><img src="https://static.licdn.com/scds/common/u/images/email/spacer_transparent_1x1_v1.gif" width="10" height="87" style="display:block;"></td> <td width="120" height="87"> <div height="87" style="width:120px;height:87px;overflow:hidden;"> <a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;t=mvabai&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;authorId=86541065&amp;trk=eml-cmktg-welc_infl-name5" style="text-decoration:none;cursor:pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:120px;font-size:13px;font-family:Helvetica,Arial,sans-serif;" width="120" bgcolor="#ffffff"> <tbody> <tr> <td align="left" style="color:#333333;font-size:13px;font-weight:bold;" valign="top"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Jack Welch</span> </div></td> </tr> <tr> <td style="color:#666666;font-size:13px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> <span dir="ltr">Executive Chairman, The Jack...</span> </div></td> </tr> <tr> <td style="color:#888888;font-size:12px;"> <div width="120" style="width:120px;overflow:hidden;word-wrap:break-word"> 팔로워 7005868명 </div></td> </tr> </tbody> </table></a> </div></td> <td width="10" height="87"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="bottom"> <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-size:13px;font-family:Helvetica,Arial,sans-serif;height:32px;" width="auto" bgcolor="#ffffff"> <tbody> <tr valign="middle"> <td width="3"> <table width="10" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=ngroups_ajax_member_follow&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;redirect=profile&amp;followee=86541065&amp;_sig=3ZJ0FJEUlhdoE1&amp;trk=eml-cmktg-welc_infl-cta5" style="cursor:pointer;text-decoration:none;"><img border="0" style="border:none" src="https://static.licdn.com/scds/common/u/images/themes/katy/icons/recommendations/recommendations_plus_11x11_v1.png" width="11" height="11"><span style="color:#0077B5; font-size:13px; font-weight:bold; line-height:17px"> Jack 님 팔로우하기</span></a></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="10" class="res-width10"> <table width="10px" border="0" cellspacing="0" cellpadding="1" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" dir="ltr">© 2019 LinkedIn Ireland Unlimited Company. LinkedIn, LinkedIn 로고, InMail은 미국을 비롯한 여러 국가에 의장등록된 LinkedIn Corporation 고유의 상표입니다. All rights reserved.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center">이 메일은 LinkedIn 100%&nbsp;활용법을 알려드리는 안내 메일입니다. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;loid=AQE56jhYV5i_cgAAAWjokNrYXC3K_XfRhlNXcuCEq62smVPRIUbRAQRKbEdFoopUOR3JSmnzZGoJVTdzmFsucS6D5P5iBRCxSg&amp;eid=bfgj46-js3mecbt-2f">메일 받지 않기</a></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td align="center">이 메일의 수신인은 Jinhyun Nam 님(IT(FinTech, Mobile App, BI))입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">LinkedIn 스팸/피싱 방지 안내 보기</a></td> </tr> <tr> <td align="center">궁금하신 점은 <a target="_blank" href="https://www.linkedin.com/e/v2?e=bfgj46-js3mecbt-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_welcome_influencer%3BLu3rFRjhS2Waoct6TLS8lA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=welcome_influencer" style="color:#0077B5;text-decoration:none;">LinkedIn 고객센터</a>로 문의하세요.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" dir="ltr">LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다.</td> </tr> <tr> <td align="center" dir="ltr">아일랜드 등록 회사(회사 번호: 477441)</td> </tr> <tr> <td align="center" dir="ltr">대표 사무실: Wilton Plaza, Wilton Place, Dublin 2, Ireland</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B6TTIxbFkySjBMVEptOmQyVnNZMjl0WlY5cGJtWnNkV1Z1WTJWeTo=.gif" style="width:1px; height:1px;"> </body> </html>