<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Amazon Web Services (AWS) Enterprise Services Manager의 비슷한 채용공고 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-65-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-65-home-null-bfgj46%7Ejs555p8h%7E2k-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-null-72-null&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-72-null-null-bfgj46%7Ejs555p8h%7E2k-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D&amp;_sig=1vyqUkLqwJeUE1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejs555p8h%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejs555p8h%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">와(과) 비슷한 채용공고</h2></td> </tr> <tr> <td ltr="" align="center" style="padding:0 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/jobs/view/881540461?refId=cac4e47f-87ae-4703-88f2-e346ac57e6f3&amp;trk=eml-vjr-viewed-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-52-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#0091CA;font-weight:700;font-size:16px;line-height:20px !important;">Amazon Web Services (AWS) - Enterprise Services Manager</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;border-bottom-width:0;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1091469198?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-1-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1091469198?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-26-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Senior Customer Solutions Manager (Toronto)</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/934984062?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-2-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/934984062?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-27-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Territory Account Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/973007414?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-3-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHi-82ItMq_9g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=DBTnfI7EXCCPkUcWFKVvMINmnT33_xpVyXw_Zke_37I" alt="Amazon" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/973007414?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-28-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Technical Program Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1074663367?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-4-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQGIF7H6RBXlWA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=IXnGUH_7-tInEcQTZDh5nKw5SYWrKcN-hUwHT90FvBU" alt="Element AI" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1074663367?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-29-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Delivery Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Element AI · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1091467972?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-5-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1091467972?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-30-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Senior Customer Solutions Manager (Toronto)</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/957427354?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-6-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/957427354?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-31-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Customer Solutions Leader- Canada</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1035356282?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-7-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFoMDej0VdZVA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=vIVXOZhVheBIdsw2j5x3_l8LM00ZbxTSRX0yNQRe6zY" alt="Lyft" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1035356282?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-32-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">General Manager - Toronto</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Lyft · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1074905728?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-8-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFRcnpq23X7EA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=S7vysdScUhnjeqvps7f900WKg-R4UsWl6eWkvZN3BUs" alt="한국맥도날드" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1074905728?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-33-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Technology Infrastructure Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">한국맥도날드 · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/836039366?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-9-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/836039366?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-34-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Enterprise Account Manager - Canada Ontario Government Market</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1049340511?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-10-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEWPg-YOK9CVw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=NnArOim-OWM54EVS_hBKIFGFKVdkW27EffwGrchTTyw" alt="Dyson" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1049340511?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-35-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Account Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Dyson · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1021695792?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-11-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHi-82ItMq_9g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=DBTnfI7EXCCPkUcWFKVvMINmnT33_xpVyXw_Zke_37I" alt="Amazon" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1021695792?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-36-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Area Manager YYZ</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon · Brampton, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1081208612?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-12-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHUJcnVdieM6g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=qb2Yw-65neEl4opqOT3NNgMeMZzeIdYH0m_M1e76kSs" alt="CBC" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1081208612?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-37-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Senior Manager, Telecommunications</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">CBC · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1033018568?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-13-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1033018568?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-38-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Manager, Outbound Lead Gen</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1017268803?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-14-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHUJcnVdieM6g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=qb2Yw-65neEl4opqOT3NNgMeMZzeIdYH0m_M1e76kSs" alt="CBC" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1017268803?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-39-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Director, Technical Strategy</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">CBC · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1059067651?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-15-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQFlLFOliANaJg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=6XtTMPqhowDtrl8OtsJ89rf0DfEQWrKQf1dvkrWS-lI" alt="LinkedIn" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1059067651?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-40-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Mid Market Relationship Manager - Sales Solutions</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">LinkedIn · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/857931079?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-16-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHi-82ItMq_9g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=DBTnfI7EXCCPkUcWFKVvMINmnT33_xpVyXw_Zke_37I" alt="Amazon" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/857931079?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-41-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Account Manager, Amazon Media Group</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1071651013?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-17-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Confidential" border="0" height="48" width="48" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1071651013?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-42-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">IT Delivery Director</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Confidential · Burlington, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/845430210?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-18-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/845430210?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-43-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Sr. Technical Account Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1061579809?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-19-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1061579809?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-44-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Practice Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1074901496?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-20-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHi-82ItMq_9g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=DBTnfI7EXCCPkUcWFKVvMINmnT33_xpVyXw_Zke_37I" alt="Amazon" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1074901496?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-45-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Product Manager - Technical</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1073853038?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-21-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHi-82ItMq_9g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=DBTnfI7EXCCPkUcWFKVvMINmnT33_xpVyXw_Zke_37I" alt="Amazon" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1073853038?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-46-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Program Manager, Prime Video</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/989542859?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-22-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHukRNzqXDNgg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=D97mcfDzZVvsh_GdrLjsIC59OYuumDTp0hcTemVD9u0" alt="[24]7.ai" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/989542859?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-47-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Engagement Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">[24]7.ai · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/836039779?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-23-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Rh5mO2IXBXf7-0BK0CAqkcBipZtgpLe4Oo2ZE7c0T_Y" alt="Amazon Web Services (AWS)" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/836039779?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-48-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Segment leader, Canada</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1090949050?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-24-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQEp0SHWwzLuUA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=LfenuSqwWOYlG6MPf6dcbxHaJkDvx_AD8jUmPRAOa6s" alt="Randstad Canada" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1090949050?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-49-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">IT Infrastructure Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Randstad Canada · Etobicoke, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1089916744?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-25-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:none;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQEXMXIOm6_g-Q/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=gsLAa1BeYEVYaOqKOZ_-UHFfDf6RzmjlNKcbzHioIFU" alt="Dimension Data" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1089916744?refId=54b15cc6-175c-43e7-aa32-b3ee34ffeea9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-50-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Service Delivery Manager - Toronto, Canada</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Dimension Data · Toronto</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-top:11px solid #EDF0F3;padding:0 0 12px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">계속 검색:</h2></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Enterprise+Services+Manager&amp;trk=eml-vjr-job-search-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-54-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Enterprise Services Manager 채용공고</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Amazon+Web+Services+%28AWS%29&amp;f_C=2382910&amp;trk=eml-vjr-job-search-company&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-53-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Amazon Web Services (AWS) 채용공고</span> </a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=PLACES%2Eca%2E2-1-0-1080&amp;trk=eml-vjr-job-search-location&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-55-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Toronto, CA 지역 채용공고</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-vjr-see-all-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-0-null-null-bfgj46%7Ejs555p8h%7E2k-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">기타 채용공고 검색</span></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-js555p8h-2k&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=70&amp;m=unsub&amp;ts=unsub&amp;loid=AQFmdpRUj6yowgAAAWjt7fzZhPBNrwoduYf74chgWK1VdjujXJyORQcWA0gIwHkle9rB3BF82SQeqjYndT4Md3dBE3haMHbNFC9ALaE6bKk3akgj4ykOlA&amp;eid=bfgj46-js555p8h-2k" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-js555p8h-2k&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=69&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-js555p8h-2k&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-footer-67-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-footer-67-home-null-bfgj46%7Ejs555p8h%7E2k-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BssTHex5CRja%2FEa4ZwIPY%2BQ%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B6TlRVMWNEaG9MVEpyOlpXMWhhV3hmYW05aWMxOTJhV1YzWldSZmFtOWlYM0psYldsdVpHVnlYekF4Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>