<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Everything you’re looking for in the perfect pair is here: comfort, stretch fabric and easy-wearing style in four classic colours.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92dce49dfee9ff6af3e63bfe1d3c4efbeccf868f11588815eb1d83910a010a1a20f4f12203f2b67f70945268e4831cb656de18fb1848496971"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb923fd8d6042d929950d5b3b6c5f57fab27c95de9153b4c19c10bcaf3c2b69ff5f757a01562d57fbb9827ab3a03db8267308a35a884394b8bcb"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/c44720d4-d14e-4f2a-b46f-d61edd70d918.jpg" style="display:block; text-align:center;" alt="The Essential Jogger" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:30px 15px 10px;" valign="top" align="center"><table width="80%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:18px; text-align:center; font-weight:400;" valign="top" align="center">Everything you’re looking for in the perfect pair is here: comfort, stretch fabric and easy-wearing&nbsp;style.
</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<!-- Single CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:15px 0px 0px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="color: #f9f9f9; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92df5ca9b7a644aa071b8c11d14a210b7446c703a111931e4fc80927304d428ce34e621b34fd37a963142f7ddc2206ccd467479d4691792db1"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #f9f9f9; letter-spacing: 1px;">SHOP NOW</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Single CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:75px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92fd29b6c477924a4ee95ddffc8007f55af071427ea57ff853040d6175f7e2ec1f8b3774bf17226549f9f765c4e61861b09ba189ba638a02a8"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/09c86e62-1705-4ac0-b1a6-f1e101e9f5c9.gif" style="display:block; text-align:center;" alt="Four Classic Colours" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb9286a2ba187eb063c2f14bddfcc189f78e6b430a40de0cf5ff8a51186dc0f90ccf8cdad40ed34e2c64d3462d26afbaee56c68550ee28a9b3b3"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/c3b8459a-adf7-444c-bcc1-5c7e6c26fa36.jpg" style="display:block; text-align:center;" alt="For Him - The Essential Pant" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Single CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 0px 75px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="color: #f9f9f9; display: block; border: 1px solid #303030; background-color:#f8f8f5;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb921a7459fe4c0b1f0e62153818f58cfa9eacdeb35094cf80bc74cb9e40e9204f8c1208219c755fe31aab50bb62d7b20c2c845f356576fc925d"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #303030; letter-spacing: 1px;">SHOP NOW</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Single CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 75px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb9228d98fd45bfa303d1e15dc46371a25368ee96adc8f0aafc2b35231d3262f7ae84daa87c6211a16b9cc4cf3d775e87b8c1bae9347d44dd632"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/deedec70-d534-41fd-9b15-40b12002d1e1.jpg" style="display:block; text-align:center;" alt="Receive a Daypack with your purchase of $100 or more*" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $50.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92da4e8f9d0508ad74c3c84652a17370e47eb75ae079b093e2bca8dc7f4ef6de62b04f4606a1d7d5fafca7270ff67f5d59f45e4dd81a0698c3"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92da4e8f9d0508ad74c3c84652a17370e47eb75ae079b093e2bca8dc7f4ef6de62b04f4606a1d7d5fafca7270ff67f5d59f45e4dd81a0698c3"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92e437b94896e297a02dbf4ce05b172479733f70dfa2c3325e93b2329bd020b948665e71d97e3db2151761df7dc05a90283ab452bbfd1ff575"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92e437b94896e297a02dbf4ce05b172479733f70dfa2c3325e93b2329bd020b948665e71d97e3db2151761df7dc05a90283ab452bbfd1ff575"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92490c108a7687d00d3cff0f5486c7d937859c75237451a09073f4e5490420aff399b440112217af363c88e7b6be69db32fd327365e0893aaf"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92490c108a7687d00d3cff0f5486c7d937859c75237451a09073f4e5490420aff399b440112217af363c88e7b6be69db32fd327365e0893aaf"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92a273a799745d648ea137109843ac7ae48ec88bd745ac87c9b04fa9b656440818a01bba7c897db51b548a2f0d01af5ebf3b46f2842c833b77"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92a273a799745d648ea137109843ac7ae48ec88bd745ac87c9b04fa9b656440818a01bba7c897db51b548a2f0d01af5ebf3b46f2842c833b77"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=b6af718f61faeb9286bcbd905df7e99c4f80fa18151eff5ab160da38b245f45149f6c5ef0608c5961850b19dc341b60c5ed7f7389f21e090dff57b3ab4bfa290"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb9286bcbd905df7e99c4f80fa18151eff5ab160da38b245f45149f6c5ef0608c5961850b19dc341b60c5ed7f7389f21e090dff57b3ab4bfa290"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92f92f68e27a146cc64a3980efc1f8e6aa204a9ab81bbaeb541d04d1d405fb42e4436858a62400376fc2c27057c4831b22e89acc27545083d0"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92f92f68e27a146cc64a3980efc1f8e6aa204a9ab81bbaeb541d04d1d405fb42e4436858a62400376fc2c27057c4831b22e89acc27545083d0"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb923b059656035b89704fbbb3319fbb2f214eb4bf0df2f185182c0fe00cb5380d82ae4931c13234648f238017cdecfff9a9c48558b6bb9141ee"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb923b059656035b89704fbbb3319fbb2f214eb4bf0df2f185182c0fe00cb5380d82ae4931c13234648f238017cdecfff9a9c48558b6bb9141ee"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb928ce4b09b20dd6b970d33a40e345e6761dc4863ea189ee31e1ed73c6776567d58f863f4323ee05da720d20b8726e14d8d2b23a8b9e5657755"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb928ce4b09b20dd6b970d33a40e345e6761dc4863ea189ee31e1ed73c6776567d58f863f4323ee05da720d20b8726e14d8d2b23a8b9e5657755"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92d7380a50bb33d38d17857392bf09a79a677de3a97322045dc801edd2182fe448fda111918b2910147e81d017d36ccd43ec287c044080d3e6"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92d7380a50bb33d38d17857392bf09a79a677de3a97322045dc801edd2182fe448fda111918b2910147e81d017d36ccd43ec287c044080d3e6"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92aa4d2530d96140f4fa29bdebd89ed33576fa780a2856e20c92ecf46da40a6bb3cf4577101a2868c66efc98c206505279dbfed1361f1298dd"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92aa4d2530d96140f4fa29bdebd89ed33576fa780a2856e20c92ecf46da40a6bb3cf4577101a2868c66efc98c206505279dbfed1361f1298dd"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb924f1a2c47f6dd9fec3aa1df8209d218645354c94a95734b9e20fd152eee881f8a86312258db20c61c986aa008d093c9044f1db79dd55e1512"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb922effa97de2a9579be3cd80a03050d952289275a2bb288c74ae729a8dc23b889fc567b2fcec3915b2cf34f436848a8ca11d1e0d7c218b842c"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb920ae09d6a6f5228dcaefb967d665c8c5753a8dd3613fa0c96d92c20345b71208ca2f4eb739525d1a709b5f44c91318fe19912b7a6d7fbbb58"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=b6af718f61faeb92f1f22c09342423700c256861878a4f046ed352164f15addf417910216f2c8600bf8712a8500a843aa1e8bf6eebac174ef025444c5761df36"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a670f666bb349166d469312faae5bd752f99f08212802544fef586188679cc1ec9f112ff82ecf9a1c534b5c953b156b1dc44d8cc7213e502969eb33cd572638ab4ce238711d5fa12fd550e2c34665248a110894ef6fbb2be7" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a670f666bb349166d469312faae5bd752f99f08212802544fef586188679cc1ec9f112ff82ecf9a1c534b5c953b156b1dc44d8cc7213e50292cfc2795fa4f3edc4bcf84ba4ac5da50f6074e0b02fc4872c461f32732ee40f5" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92f6e5cc2f8fd8ed7ce307576c4592b4bd73706abfe10fde7561a983eefdad632bc49c03c83bab0cd06fd282759dafa8283aafac2937719553"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $50 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.<br><br>
                  *Receive a FREE Roots On The Go Daypack (style: 17010002) with a purchase of $100 or more. Excludes gift cards purchased. Eligible amount calculated on merchandise total only, before applicable taxes (and shipping). Not redeemable for cash, nor is it valid for any previously purchased merchandise. Offer is valid in store and online. Product selection may vary. One per customer per transaction. Offer valid until 10:00am est on Thurs. Feb 14 until 10:00am est on Mon. Feb. 25, 2019 or until supplies last. Limited time only, subject to change without notice.
                </td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92de3beaef2d39799a053ba821e750837f1704c2207760910b2db9de0857c493a62ed581359312840c49b50291f53b69206435a87407ff3606"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92bdff65238cd227c404af11b14659c295c0f2bd93a2433a4fc98ef837e49c59cc5f7bbe232244a220d312d4c6bfd91edc61de6e4c02036719"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb92882bae9d01f378764045af8ec2595380cb98da247ea47e83184b5409012063e24d691e99d34732ddb42738fd47d97a7ff600ed603ef4c0df"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=b6af718f61faeb9257b3e7401eb369063dab0c66c324bb6df32ebdf42604a728ed35f8204e04d2d18f963798963a9a653ffce23c6caa8bab0e71c48ef6f73ce4"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=5f836c11ef8f7fae86f4fb49a909633aa70527c9ec61cc33b0ca147e1761a0a1eb0c8fb7551d8e6dbccc9c0b8ad0be82dd58ad64c26011a9c8bbe4a869cb40733b95e38e26a46286d8b94731c5c9dfc352ad51cd16f69166464c174ac783a6f4"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe311570766d0178761771-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ff3315797465" width="1" height="1">
<!--2.0-->
</body>
</html>