<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <style>
			  /*
			  
			  20190302
			 ?cid=email:20190302_tommy-now-showtime-fpr&utm_source=20190302fpr&utm_medium=email&utm_campaign=20190302fpr
			  img style="display: block;" src
                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640">
			  <table width="320" border="0" cellspacing="0" cellpadding="0" class="half">
                  "http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_000/images/
			      border="0" 
                  
			  
			  */

        div, p, a, li, td, body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;}
      
        body {
            margin: 0px !important;
            padding: 0px !important;
            width: 100% !important;
            min-width: 100% !important;
        }
        img {
            border: 0 !important;
            outline: none !important;
            display: block !important;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        a {
            mso-line-height-rule: exactly;
            text-decoration: none;
        }

  .appleLinksGray a {
      color: #8b8b8b !important; 
    text-decoration: none;} 
                  
    .main640 {}
              
    .whole {}
    
    .half {}
	.halfcta {}		  
	.halflg {}		  
    
    .1quarter{}
    
    .3quarter{}
    
    .side3rd{}
    
    .middle3rd{}
			  
    .two3rds{}          
              
      @media screen and (max-width: 478px) {
           table[class=main640],
            img[class=main640],
            td[class=main640],
            img[class=whole],
            td[class=main-container],
          td[class=border]{
                width: 320px !important;
                min-width: 320px !important;
                height: auto !important;
            }
          td[class='border'] {
          	border: 1px solid #e5e5e5 !important;
          }
		  td[id="mobileshipping"] {
			  height: 38px !important;
		  }
          

        
         img[class='half'] {
              width:160px !important;
          height:auto !important;
          }
		  
		  
		  img[class='halfcta'] {
              width:160px !important;
          height:40px !important;
          }
		   table[class='half'] {
              width:160px !important;
          }
          
          img[class='1quarter'] {
              width: 80px !important;
              height: auto !important;
          }
          
          img[class='3quarter'] {
              width: 240px !important;
              height: auto !important;
          }
          
          img[class='side3rd'] {
              width: 107px !important;
              height: 100px !important;
              }
    
           img[class='middle3rd'] {
              width: 106px !important;
              height: 100px !important;
              }
			 
		  img[class='two3rds'] {
			  width: 213px !important;
			  height: auto !important;
		  }
         
			td[id="shoprunner"] {
				border: 0;
		  }
            .hide-on-mobile,
            div[class=hide-on-mobile],
            td[class=hide-on-mobile],
            table[class=hide-on-mobile] {
                display: none !important;
                visibility: hidden !important;
                overflow: hidden !important;
                font-size: 0px !important;
                max-height: 0px !important;
                line-height: 0px !important;
                mso-hide: all !important;
            }

            .hide-on-desktop,
            div[class=hide-on-desktop],
            td[class=hide-on-desktop],
            table[class=hide-on-desktop] {
                display: table !important;
                visibility: visible !important;
                font-size: inherit !important; !important;
                max-height: none !important;
                line-height: inherit !important; !important;
            }
        
		  td[class='promo'] {
		  	width:280px !important;
			padding: 0 20px !important;
		  }
		  a[class='promo'] {
		  	font-size: 18px !important;
			  letter-spacing: 3px !important;
		  }
		  td[class='promowrapper'], table[class='promowrapper'] {
		  	width: 320px !important;
			  padding: 0 !important;
			  
		  }
		  
		   td[class='code'] {
			padding-left: 20px !important;
			   font-size: 16px !important;
			  letter-spacing: 2px !important;
		  }
		  
		  td[class='shopcta'] {
		border-bottom: 3px solid #ffffff !important;
			  padding-bottom: 3px !important;
			  width: 14px !important;
		  }
		  td[class='cta'] {
		border-bottom: 3px solid #CC0C2F !important;
			  padding-bottom: 3px !important;
			padding-left: 3px !important;
 
		  }
		  a[class='cta'], a[class='ctashop'] {
		  	font-size: 13px !important;
		 -webkit-text-size-adjust:none !important;
		  }
		  td[class="ctaborder"] {
		  	width:7px !important;
		  }
		  td[class='ctaspace'] {
		  	width:320px !important;
			  height:5px !important;
			  line-height: 0 !important;
		  }
         td[class='promoborder'] {
         	width:300px !important;
			 max-width: 320px !important;
			height: 30px !important;
		 }
		  td[class='whiteborder'] {
		  	height:10px !important;
			  line-height: 0 !important
		  }
			
       
        
	  }
          
          </style> 
 </head> 
 <body style="margin:0"> 
  <div align="center"> 
   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
    <!--Body--> 
    <tbody>
     <tr> 
      <td> 
       <table class="main640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px" width="640"> 
        <!--preheader--> 
        <tbody>
         <tr> 
          <td> 
           <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="hide-on-mobile"> 
            <tbody>
             <tr> 
              <td height="10" style="font-size: 0px; color: #ffffff">&nbsp; </td> 
             </tr> 
             <tr> 
              <td align="center" width="640" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 9px; margin: 0px; line-height: 9px"> 
               <!--preview text goes here--> TommyNow Spring 2019 is live </td> 
             </tr> 
             <tr> 
              <td align="center" width="640" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 5px; margin: 0px; line-height: 5px; height: 5px">&nbsp; </td> 
             </tr> 
             <tr> 
              <td align="center" width="640" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 9px; margin: 0px; line-height: 9px"> To view this email with images, click <a href="http://click.tommy.com/qats40/click2.php?==gA8MGRMMyCMjHGBLE0za81cQG8M9lpKDf0aUMaaRtk+J1v7zWIwLy4ocK9CPsaFMhcQhOETlmcI28Q9fT6rcBKqCcIkmPh4JW9FNTYnTZumcwDXfACy5SrGFDUvuyIcHjW9DHMT9LDzrnIUFSWQd2beuEmMDuuVTjfKn0im4qMMmjF+uHv29VLmb1BTfNF424oVWkh6BuGLKgzPYvz2Ur1pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" style="color: #8b8b8b; font-weight: bold; text-decoration: underline;">here.</a> </td> 
             </tr> 
             <tr> 
              <td height="10" style="font-size: 0px; color: #ffffff">&nbsp; </td> 
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
         <!--//preheader--> 
         <!--Desktop Header & Banner--> 
         <tr> 
          <td class="hide-on-mobile" width="640"> 
           <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide-on-mobile" align="center"> 
           </table> </td> 
         </tr> 
         <!--//Desktop Header & Banner--> 
         <!--MAIN BODY--> 
         <!--
                  20190302
			  ?cid=email:20190302_tommy-now-showtime-fpr&utm_source=20190302fpr&utm_medium=email&utm_campaign=20190302fpr
                 img style="display: block;" src
                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640">
                  <table width="320" border="0" cellspacing="0" cellpadding="0" class="half">
                   border="0" 
                  "http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_000/images/

                  
                  
                  --> 
         <tr> 
          <td width="640" style="border: 2px solid #e5e5e5; max-width: 640px;" class="border" align="center">
           <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640"> 
            <tbody> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?cnlLtDenNgxuxTOtDbvTKQvqOxnhNWeRrje8N6k1/U4+Xwe80SC6SUzUiywyncHi1qXTrb3thQpNAV9D53u0KUWmo9zNkMGvz61TY6xIq5P2CiJXUd8FzvF1NoX+ciBesO90cjXqBtVxE2mVepxl6S6AdCVwAZwaDJri1CVX1jNl0kvgtnZ2t2OkSCu2Qv1qtA3dBADuKDYbMSx6f8mPs3LWj1AHdehbpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180216_tommynowreminder/20180216b_tommynowreminder_01.jpg" alt="TOMMY HILFIGER" width="640" height="60" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=c0d7VUQr0H3CclIDUcL/s2uX9gVMjHk8gtISkLRm8cb3nNC+isAK5tnRloFMXyK2YsueTjx3TjtK2pRY08F272SZttwjpgmqHvK1uUfFdPJUfqglWQt+XhVbGx31dbLoSITFNQiwlt6+Pc6V7DrRxTScvJ2t6GvF8swMZc9TMxBBa3A0HJ2puhWjAxyCCVdC1sZDgjwGMTEk0BGnQ7t8RzVRZeiIrQpdlbIGk5jTsnppNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_01.jpg" alt="TommyNow starring TommyXZendaya" width="640" height="229" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=4QVmadDCgxlw0TkYVgi7INhNPIuZilhcxZWOBbKa12vkv2taj2pjSVExHSwE1mHlqUE7MUQcYoLdYXjDCR1ATa+F0F/fShxzsYNpqrDpYUIt6hhi0dyR3MOyEs4xp9PG5jOfWJiRR99AZa2V/9aaPNN9EM1epe778WrAW/ymtrAQrLU6Cum/7dWV7EsM2T5MUPVhjOeMwuBDNFBt2FpOaKQ/4JJc64DD3LwqDXaHIrWpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_02.jpg" alt="TAKE YOUR SEATS..." width="640" height="76" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=gUAqi8e+dpl0Wz4FUVtkqcUzmSZH+1afhB25MrH1kmzULOqzz0GceZRPqmnQKcVV7VYnAkJemK96eALNCnxvhMkp1ZaUxvUW1+9BhaicZgyXA4Wjwjto7H8yoPmGM1WQG62oKJs3yTOz5w7HthiI3qzBWQB4UuS6MwpyK5G1H6gpnGrX9Rd2Q7Om0ms7+YsS4/rR6pudrwAJCAHm5QHjGzuUlZEs50Kfww7XhyUgnA0pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_03.jpg" alt="The TOMMYNOW Spring 2019 is here. Join us now to watch our brand-new TommyXZendaya collection storm the runway." width="640" height="94" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=4ubr0rHqUPt8p+gNP0ACuFjiH6XtbnBn9cAHA1E9zQwSjvTYkT3oBNksW+ALNZpYpNVy+PmzDX76rs7FiMsm1c3hpKb8KpHM0+OjOL+YC5Kt6NeIBVqmuIvzcbOE0Jqao81iaB5+pG9xfyq8irLZCUKJnUy4N/36hI5FfRF/twBt5dKeN40C+8pHINiPQNcYtj2FkyW5u42fEaZh7AyQE6pd+k5v2GezYQTHWTCg52XpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_04.jpg" alt="Watch Now" width="640" height="77" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=8yNbojufbF/luPdgIKo/ARgEPNOJRZTuHnzV94pxzVzPyry5Ra3b3pmCk34Y40UlOgPR5O8asMfqcqEW571oy3LUvgg8vjY11ZYrVhiSFvc/dLCyEDx64s1MLrEtHpa6fOCHAmSSPSX/GFYxd2cBZEJ5QTaAu7DCaTcPgBJwTPw2ESVrf0m528dmWtVlB/S/P2mXNPQyh7SeIC58Nb1gJxyF9lD1rYEfN3dZ71YxcMNpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_05.jpg" alt="JOIN THE CONVERSATION" width="640" height="73" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td bgcolor="#f8f8f8">
               <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8" class="main640"> 
                <tbody> 
                 <tr> 
                  <td><a href="http://click.tommy.com/qats40/click2.php?==QeJ0iy7Snrz7cEraBMw0OmBs+/kIZkAuGK1H8lqfptpXc0T9hN36qu9Vw3QzjmGJsnW4WeIO0DPEL01Jb1V3A7CSbnGZNFytCTYT0B6tQA72JXXwI9JOsicekFgvXmOmMoY1aQPPbocXA6dUcWVXA4qnWUy9UgAv+fqpcIt5ZY/TLc9Za4ykbqvOB2csPqE7C4I7KyM/Xz3T+g30GMj/CkQqRQh+VN3ow+WkTKCS2BeLGuUD88U2M5pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_06.jpg" alt="INSTAGRAM" width="213" height="200" class="side3rd" border="0"></a></td> 
                  <td><a href="http://click.tommy.com/qats40/click2.php?==wLugiXRmIH+Mjf92RcZfPWKV1MQLt4yzVYcSt06689hLEtV7YePJxzjr0oex1Ss7ygt1xf7RlseEoNaWCi33k5kEyPbOKoNjSSpscL7Q2An2Hp+UuBCUB9UyhBgBrsiQAKo7jETifDQp49RY1Fg78ktQrWGIlM9iHvPC2Xvg7O7BwehIzYcISZY6nsCrATSuiklEBDq4BnEGN1kuEOPIK79q/Awufjzn7K4e7OKU3FbJgzPYvz2Ur1pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_07.jpg" alt="FACEBOOK" width="214" height="200" class="middle3rd" border="0"></a></td> 
                  <td><a href="http://click.tommy.com/qats40/click2.php?=Y2TaIMhG/UlHA88q+/gY5aZHsGmvcjL4RQN1iUJxhch3GcGvYssm5CkEyuwCqVf997JD1KAQDRz3RlK1JKyRZTI0uXXqd0DeJs9SOwjQhzI2bQEUe5frDgpOY347pQbVWd9hXmkqMnCNsxQ8bMuYns5e7ZUiMqGLNfUmdIVgcI7SwauF/gToRpwWbA1l7WIKlJW01yuz3EmARXrIM5+Q2Mp2o9yQzE0gePy8lRrB7IEpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_038/images/20190302_tommynowshowtime_08.jpg" alt="TWITTER" width="213" height="200" class="side3rd" border="0"></a></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
         <!--//MAIN BODY--> 
         <!--SOCIAL--> 
         <tr> 
          <td> 
           <table class="hide-on-mobile" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px;" width="640"> 
            <tbody>
             <tr> 
              <td style="padding: 8px 0; background-color: #fafafa; border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5"> 
               <table width="640" cellspacing="0" border="0" cellpadding="0" align="center" class="main640"> 
                <tbody>
                 <tr> 
                  <td align="center" style="border:0; width:140px; height:26px;" width="140" height="26">&nbsp; </td> 
                  <td align="center" style="border-collapse: collapse; padding: 10px 15px; border: none; font-family: Arial, sans-serif; font-size: 12px; letter-spacing: 1px; color: #929496; text-transform: uppercase; width: 107px"> follow&nbsp;us </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?==gaPUyLL/GMZqJL/9F0D/P5bdRCpqSH2bSKvE5Tl/azmhJIJLUvh1RVsMTSPX8vlYizbi7CExTGm2fqdJoYIVHFf9HQ2RT8mO9oDI/X7e0+ViAHJu9u7TrQbi0EmxDd/TrpSLXdMp39LPeI/327wZovQoRIMaKArRE2mDnx0Q8ydoyzrkt91inNcKlCdZtZiW8nPucQiiJvPcqRlqjuls3FHD89+nlOpDJgaiAjw9l7iJGuUD88U2M5pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/facebook_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?=USIqcZGQRZfM4cM5mYrHikDIUcVe8wlNwwebFvZsxgK5bdrs+qduCvkafJNIvd9VZ9cY/1GEmGSWGiLevG4/r5NlIFB+EbBy3H7qdj39pGWpTUwTr9seJAmmEfPReeR3Q6/lqqqULX3fE+ErDMKAUAdXbeIzcp8Ic+6ZVAgska7GxMLKNUWni4jrqJS6hLz7Chm9Gm3ANEeeLapaAxNVEII81+GlKJHOdB1VOvuK2a5pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/twitter_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?==gGJSz/BZ4/Fk8O6cmTJ3TLlt9dXW4xPeZiTX3eO9CvMGQ4xF0o8VzVih3bjX5qdZOxR2l7KcRi5++t/ZTQ8HLBmEc4HE61CHj/zf/+cFqCQO/sVmwjUjdGBbaOJAOdq0iZmof8nS8DlXeFwjNxoV4JqYr0b80FEP8K3jDrGpFTjXDeI5jnByYrwxhtTOIetEgsIGXV19kAStVe65ZdRPLgPyPfowztJxtfoFmygG1Ka+iPtQ88KsQ/pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/instagram_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?==AhTlt4FsAlmleNWSi9bzt5oWcHYISlbknwDHRq5V6p9XC2M3QXr38aYW9j+fIJligdSyqYTakqwY+nsW7n30vptZAOUBv6yG8cnJk2QUa/dipJwBRD9XJ0VjgkTpQVve7SLXq48OUCwldLxUcy5KpVvi7+lMgQSuVXAVMXbxmKTUBzfE+t7JHL2sK5d/fJ7sfHTNPWeteg7Ux/HqJG79IqYg02CMay+eVHiz5mT3YH2JGuUD88U2M5pNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/pinterest_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?==gumFmj4PlCPpNMX49VLKTdIZR8ch1dui+jJ/UIKIYo/el90cGhF3yOu8z2G2yWC0AMmv7QwmX1iIifdgahRJc2WH0v1ijzmX5wMV2nRMh1zRWR/buhW5z897p9dPk/ZiT12rDXq4sEIHN17Eowtn8NYf7KdFl3SO/MHqVyjAyKaxJ6rPnlpa3gUQQfZyqL/UoKIPmhnFfjs6sO6rt6N2b6ChjaWMMK+JbRUOInvEjICb8eZpLcajlLpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/googleplus_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/tomy/jNMTQxMzIxMTIxNzgzOTA2ODMvMTExMDUyLzcwMzUvMTMwNTAvMjM3NzUvMjg1MTIwNjIzOA==_865888559786025984.htm" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/youtube_icon.gif" border="0" width="26"> </a> </td> 
                  <td align="center" style="border:0; width:156px; height:26px;" width="156" height="26">&nbsp; </td> 
                 </tr> 
                </tbody>
               </table> </td> 
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
         <!--//Desktop Social--> 
         <!--DISCLAIMER--> 
         <tr> 
          <td align="center" width="640" class="main640"> 
           <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640"> 
            <!--OFFER DISCLAIMER--> 
            <!--SHIPPING/RETURNS DISCLAIMER--> 
            <!--LEGAL DISCLAIMER--> 
            <tbody>
             <tr> 
              <td align="LEFT" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 12px; padding: 0px 0px 10px 0px;"> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br><br> To stop receiving emails from Tommy Hilfiger stores, <a href="http://click.tommy.com/qats40/click2.php?=sZ+pW/ezbdhriOta8wmk+wbwMHETNRBtztVMIXWtLx6aDJDIp23dUlm2hmJLfL6Sev9+HfGY06G9rk/Bjggx6WUns3e4/Ba28U/YTFTVlIWj2TrTh7vs3pK4WbK9BoERhRyMoYgIFZ4IdfbuKOgbtdoNsPm2Cv6zp0PBqRSYi7fsm8/yVAf5i9x02m+bMyu0XUdwbqKVZ5eR8EzbLs9YxbcMmIGyErZAvpScnRMmzxIraNq8uCmIld2SH8c5xtQBb8eZpLcajlLpNe5a9oUyony/f23u/5lSukFilPGTBSq994T0tdzjXIyswdwByGly4nTKRCcai868qP38HCQqtWUqhVj2C8PHsFQiUYiGqx6" alias="Update Profile" target="_new" style="color: #8b8b8b; text-decoration: underline;">unsubscribe here</a>.<br> <p></p> </td>  
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
         <!--//Disclaimer--> 
        </tbody>
       </table> </td> 
     </tr> 
     <!--//Body--> 
    </tbody>
   </table> 
   <!--tracking--> 
   <img style="display: block;" src="http://pixel.mathtag.com/event/img?mt_id=224463&amp;mt_adid=104015&amp;v1=&amp;v2=&amp;v3=&amp;s1=&amp;s2=&amp;s3=" width="1" height="1"> 
   <img width="1" height="1" src="https://click.tommy.com/qats40/rev.php?cat=test&amp;prod=test&amp;oid=51&amp;qty=5&amp;amt=100&amp;a1=test1&amp;a2=Test2&amp;a3=test3&amp;a4=test4&amp;a5=test5"> 
  </div>  
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTQxMzIxMTIxNzgzOTA2ODMvMTExMDUyLzcwMzUvMTMwNTAvMjM3NzUvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>