<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 저장한 채용공고 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-15-home&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-15-home-null-bfgj46%7Ejsutcju2%7Eo-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-null-22-null&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-22-null-null-bfgj46%7Ejsutcju2%7Eo-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;_sig=3wVE80FLEZE8E1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-23-profile&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-23-profile-null-bfgj46%7Ejsutcju2%7Eo-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-header-23-profile&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-header-23-profile-null-bfgj46%7Ejsutcju2%7Eo-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:0;text-align:center;"> <tbody> <tr> <td width="56" align="center" style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:56px;-ms-text-size-adjust:100%;text-align:center;height:56px;"><img src="https://media.licdn.com/dms/image/C560BAQEBZotvswBzDg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=bmHM_HydrdbPJFb3Dzaj7IMuO3Ahn_2SXCR0gF_69iI" alt="Amazon" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;border-color:#CFCFCF;border-width:1px;border-style:solid;height:100%;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1 !important;">Amazon</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:16px;line-height:1 !important;">Business Intelligence Analyst</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:8px;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Toronto, CA</p></td> </tr> <tr> <td style="padding:24px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-top-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=wzQ1&amp;jobId=1055173691&amp;url=https%3A%2F%2Fwww%2Eamazon%2Ejobs%2Fpt%2Fjobs%2F771985%2Fbusiness-intelligence-analyst%3Futm_source%3Dlinkedin%2Ecom%26utm_campaign%3Dcxro%26utm_medium%3Dsocial_media%26utm_content%3Djob_posting%26ss%3Dpaid" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="background-color:#008CC9;border-radius:2px;padding:8px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-top-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=wzQ1&amp;jobId=1055173691&amp;url=https%3A%2F%2Fwww%2Eamazon%2Ejobs%2Fpt%2Fjobs%2F771985%2Fbusiness-intelligence-analyst%3Futm_source%3Dlinkedin%2Ecom%26utm_campaign%3Dcxro%26utm_medium%3Dsocial_media%26utm_content%3Djob_posting%26ss%3Dpaid" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">주요 업무</h2></td> </tr> <tr> <td align="left" style="max-height:324px;word-wrap:break-word;color:#515151;-webkit-text-size-adjust:100%;-ms-word-break:break-all;display:block;-ms-text-size-adjust:100%;font-size:14px;line-height:18px;overflow-wrap:break-word;overflow:hidden;word-break:break-word;mso-table-rspace:0pt;mso-table-lspace:0pt;overflow-y:hidden;text-align:left;"><strong><u>Description<br><br></u></strong>Amazon’s Customer Service Security team is seeking a Threat Intelligence Analyst to join our fight against internal and external cyber threats. Threat Intelligence Analyst plays a key role in identifying security threats, and providing the necessary research to drive initiatives which will improve our security posture.<br>Using indicators and intelligence from a variety of sources, you will identify, analyze and quantify security risks in our systems and processes. You will provide intelligence and risk assessments to security investigators, fraud investigators, technology teams, and organizational leaders in order to assist with decision making and influence risk mitigating strategies.<br><br>You will apply your analytic knowledge and tradecraft to use data analysis tools, to produce insightful details into security threats. You need to be highly motivated, and resourceful in finding ways to access security-relevant information, and turn it into actionable intelligence. You will be the owner of security intelligence data for our group.<br>This is a highly visible role that requires partnering with multiple organizations and technical teams in order to extract the intelligence and effect change. You must have the experience and capability to create and present documentation to champion security causes. Excellent written and verbal communication skills are essential. You must be experienced in working with data to analyze and detect trends, outliers, and have advanced analytical, mathematical, and quantitative abilities.<br><br>Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation.<br><br><br><strong><u>Basic Qualifications<br></u></strong> <ul> <li> Experience using SQL, ETL and databases in a business environment with large-scale, complex datasets</li> <li> 5 years in business intelligence or analysis</li> <li> Bachelor's in Mathematics, Statistics, Computer Science, Engineering, or other technical field</li> <li> Data-driven decision making or quantitative analysis skills</li> <li> Excellent communication skills, ability to simplify complex topics for broad audiences<br></li> </ul><strong><u>Preferred Qualifications<br></u></strong> <ul> <li> Demonstrated experience incubating and commercializing new ideas, working closely with research scientists and technical teams from concept generation through implementation.</li> <li> 3-5 years working within Information Security supporting/performing incident response, or forensics</li> <li> 1-3 years global analysis and threat mitigation background</li> <li> 3 years programming experience</li> <li> Advanced degree within intelligence or computer science<br><br></li> </ul><strong>Company</strong> - AMZN CAN Fulfillment Svcs, ULC<br>Job ID: A771985</td> </tr> <tr> <td style="padding:24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1055173691?refId=68421d29-8e76-4f11-90b5-a47ae599e86e&amp;trk=eml-sjr-read-more&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-1-null-null-bfgj46%7Ejsutcju2%7Eo-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1055173691?refId=68421d29-8e76-4f11-90b5-a47ae599e86e&amp;trk=eml-sjr-read-more&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-1-null-null-bfgj46%7Ejsutcju2%7Eo-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">계속 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0 24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-middle-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=wzQ1&amp;jobId=1055173691&amp;url=https%3A%2F%2Fwww%2Eamazon%2Ejobs%2Fpt%2Fjobs%2F771985%2Fbusiness-intelligence-analyst%3Futm_source%3Dlinkedin%2Ecom%26utm_campaign%3Dcxro%26utm_medium%3Dsocial_media%26utm_content%3Djob_posting%26ss%3Dpaid" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-middle-apply-cta&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=wzQ1&amp;jobId=1055173691&amp;url=https%3A%2F%2Fwww%2Eamazon%2Ejobs%2Fpt%2Fjobs%2F771985%2Fbusiness-intelligence-analyst%3Futm_source%3Dlinkedin%2Ecom%26utm_campaign%3Dcxro%26utm_medium%3Dsocial_media%26utm_content%3Djob_posting%26ss%3Dpaid" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-top:11px solid #F3F6F8;padding:0 24px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-bottom-width:0;text-align:center;"> <tbody> <tr> <td style="padding:28px 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">그 외 저장한 채용공고</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121214685?refId=68421d29-8e76-4f11-90b5-a47ae599e86e&amp;trk=eml-sjr-other-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-4-null-null-bfgj46%7Ejsutcju2%7Eo-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:24px 0 24px 0;padding-top:0;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121214685?refId=68421d29-8e76-4f11-90b5-a47ae599e86e&amp;trk=eml-sjr-other-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-5-null-null-bfgj46%7Ejsutcju2%7Eo-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 !important;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121214685?refId=68421d29-8e76-4f11-90b5-a47ae599e86e&amp;trk=eml-sjr-other-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-null-5-null-null-bfgj46%7Ejsutcju2%7Eo-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" target="_blank" style="cursor:pointer;color:#434343 !important;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">Sr. Programmer Analyst with Java, ETL, SOA...</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> <tr> <td style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-other-job-apply&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=MQBA&amp;jobId=1121214685&amp;url=https%3A%2F%2Fjobs%2Escotiabank%2Ecom%2Fjob%2FToronto-Sr_-Programmer-Analyst-with-Java%252C-ETL%252C-SOA-and-Oracle-ON%2F360708817%2F%3FfeedId%3D214117%26utm_source%3DLinkedInJobPostings%26utm_campaign%3DScotiaBank_Linkedin" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=jobs-view-external-apply&amp;midToken=AQGn_xlNOIkQog&amp;tracking=external-eml-sjr-other-job-apply&amp;ek=email_jobs_saved_job_reminder_01&amp;urlHash=MQBA&amp;jobId=1121214685&amp;url=https%3A%2F%2Fjobs%2Escotiabank%2Ecom%2Fjob%2FToronto-Sr_-Programmer-Analyst-with-Java%252C-ETL%252C-SOA-and-Oracle-ON%2F360708817%2F%3FfeedId%3D214117%26utm_source%3DLinkedInJobPostings%26utm_campaign%3DScotiaBank_Linkedin" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">지원</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> <tr> <td style="padding:20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;urlhash=CU-E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs%2Fsaved%2F" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;urlhash=CU-E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs%2Fsaved%2F" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">저장한 채용공고 모두 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기 - 입사지원 알림" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;li=20&amp;m=unsub&amp;ts=unsub&amp;loid=AQEOnAaV5_YX_AAAAWlKc_jpR7KrIfbav-0bgkNj-d3LxlOeC7DSnlrU5XreOkVy-FWCVj76yd1_BZY8Xmd08ucarUzLWQBTo0p-iAHI1X6JRrPfD4s&amp;eid=bfgj46-jsutcju2-o" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;li=19&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jsutcju2-o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_saved_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_saved_job_reminder_01-footer-17-home&amp;trkEmail=eml-email_jobs_saved_job_reminder_01-footer-17-home-null-bfgj46%7Ejsutcju2%7Eo-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_saved_job_reminder_01%3B4%2BxbP0lSTvK3oWcRDlVFBQ%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B6ZFhSamFuVXlMVzg9OlpXMWhhV3hmYW05aWMxOXpZWFpsWkY5cWIySmZjbVZ0YVc1a1pYSmZNREU9Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>