<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
        <title>Grammarly Weekly Insights</title>
        <style type="text/css">
        * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
	    @font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 400;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 700;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
	}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container{width:318px !important}.height{height:auto !important}.hide{display:none !important}.w100P{width:100% !important}.mob-header{width:80px !important}.w95{width:95% !important}.font8{font-size:8px !important}.font9{font-size:9px !important}.font10{font-size:10px !important}.font12{font-size:12px !important}.font15{font-size:15px !important}.new-record-resize{width:70px !important;height:auto !important}.W100P{width:100% !important;height:auto !important}/ .width{width:318px !important}.W300{width:300px !important}.paddingsides{padding:0 5px 0 5px !important}.padd-left-15{padding-left:15px !important}.padd-top{padding-top:30px !important}.font25{font-size:20px !important;vertical-align:middle !important}.font55{font-size:40px !important;vertical-align:bottom
 !important}.img-width{width:150px !important}.mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}.img50P{width: 50px !important;}.img75P{width: 75px !important;}.img15P{width: 15px !important;}.mob-right-graph{width:45% !important}.mob-left-graph{width:55% !important;padding-left:10px !important}
        .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}.showTable {display: inline-block !important;}
	/*Updsell Banner CSS*/.bannerGradient{background: #4fdbca; /* Old browsers */background: -moz-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fdbca', endColorstr='#4cd696',GradientType=0 ); /* IE6-9 */}.h10 {height:10px !important;line-height:10px !important; font-size:10px !important;}.h5 {height:5px !important;line-height:5px !important; font-size:5px !important;}.fvw {font-size:3.5vw !important;}.fvw2 {font-size:2.6vw !important;width:100%
 !important;padding:5px 3px !important;background-color: #2ac9a3 !important;}.w80P {width:80% !important;height:auto !important;}}
    </style>
    </head>
    <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe9716717167007f7d-fdf615707662007e7c1c7371-fe9213707567007a7d-ff66177477-fe1d17707c620374761c75-fef6157772660c" width="1" height="1">
    <body  bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Check out last week's amazing stats!</div>

        <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
                        <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center"><table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95"><tr><td align="left" valign="top" style="text-align: left"> <img class="height img-width" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/34fc90a3-58ef-4243-abfd-997ded806ad2.png" width="171" height="40" style="width:171px; height:40px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0"></td><td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;"> 
<a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d669b29592610c3ba963767ec3fcf097f35c76ec95b8222883d5aa401f54dfed0adf9c512b4b9a7e610bc38e02157d6c39c1fbb917b6750be" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" alis="ftr-upgrade-premium">Visit My Editor&nbsp;&rarr;</a></td></tr></table></td></tr>
                        <!--Spacer-->
                        <tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- COMMENT -->
                        <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w100P">
                            <tr>
                                <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tr>
                                            <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">
                                                FEBRUARY 25 &#45; MARCH 03
                                            </td>
                                            <td width="60" class="hide"></td>
                                            <td width="60"></td>
                                            <td width="100"></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;"> Your Weekly Writing Update</td></tr><tr><td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"> Look at you, setting all kinds of records! Last week, you unlocked a new achievement badge AND set personal records. Keep up the great work!</td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr>
                        </table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                <!--Spacer-->
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!--SPACER END -->
                <tr><td align="center" class="w100P" bgcolor="#15C39A"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#15C39A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#d3f2e3;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal; text-transform:uppercase;"> New Achievement Unlocked</td></tr><tr><td bgcolor="#15C39A" height="6" style="line-height:6px; font-size:6px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> Great Expectations</td></tr><tr><td bgcolor="#15C39A" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr>
<td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"><a style="pointer-events: none; cursor: default;" href="#"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Great-Expectations-new-1.png" width="199" alias="BADGE_IMG" title="" alt="" border="0" style="display:block;"></a></td></tr><tr><td bgcolor="#15C39A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;"> Congratulations! Your weekly writing streak has officially begun. And like most great beginnings, the sky is the limit. Grammarly can&rsquo;t wait to help you reach your goals.  <br><br> Did you know: Edgar Allan Poe, Margaret Mitchell, and Oscar Wilde each had only one traditional novel published. </td></tr><tr>
<td bgcolor="#15C39A" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#15C39A">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85ef550e749bdbc6b1f9b269c3dd24634138b4ecea85e8835bdb3c43c3c4cd608b042069faa1ef7444552ef65f7a554b50c13926ab4bb82d92da08b3da4046205881cd7b3e1b6b33f8a32efa65061770d402abe45fbfe59c5b56dd358c02e3bb768a61e62f9c897b7f89e1d2382f01e6c1bd03d39ccec706e5404d9d9ec9280c180f8c6f393b54340895dc130d135b1fbc31f320370fec9b1eff7b627858dcf375a4131be47e3883e05959482855190fb3e479ae78c5d1ff1c601d8ab5613529af4cf5c033480bd87f" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #FDFDFD; text-decoration: none; color: #FDFDFD; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #7edbb0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-Facebook.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#FDFDFD; display:inline-block; vertical-align:top; line-height:180%;">Share</div> </a></td></table></td><td width="10"></td><td align="left">
<table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#15C39A">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85ef550e749bdbc6b1f9b269c3dd24634138b4ecea85e8835ba450570afe62cb5a526818acef471b0a8f55481c0061959757db8b6ddb1dce3993c3bda69ddd0826cccd673c4673b259f4f3faab2cc1c43530b79983c0cb56ca8634998afd41a1582279cc97e459a9ce5e4eec98c40e2935d032d500e294c625e16184ba02b4c0d9d0820a855a5124e44037a70ab8feec633848b007f721528f429e8a37ae6433fed0cc628c3c95e1f30e3db98d89504d89d3239964846bd33cdeaeb4d084b9a08c1fdb9d743eced058" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #FDFDFD; text-decoration: none; color: #FDFDFD; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #7edbb0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-Twitter.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
<div style="color:#FDFDFD; display:inline-block; vertical-align:top; line-height:180%;">Share</div> </a></td></table></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#15C39A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                
                <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="480" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="left" width="280" height="45"><table cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td valign="top" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:normal;font-weight:bold;">Grammarly writing streak</td><td width="20"></td></tr><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td colspan="3" style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">1 week</td></tr></table></td><td width="80"></td><td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="right"><table cellpadding="0" cellspacing="0" border="0" class="padd-left-15"><tr><td valign="middle" align="center" height="65"><table cellpadding="0" cellspacing="0" border="0"><tr><td background="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" bgcolor="#ffffff" width="50" height="45" valign="top"> <!--[if gte mso 9]> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:45px;"> <v:fill type="tile" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]--><div>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="45" valign="middle" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:normal;font-weight:bold;"> 2</td></tr></table></div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td></tr></table></td></tr><tr><td class="font9" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td></tr><tr><td class="font9" align="center" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d192b0ff7801bfbba913d22ed9a5f2c418f103cfdd7fc7ce296428b93b34db57e094545d3e817a4c4b3eccb9ae11bf862086ed3979e5f1a57" target="_blank"  style="color:#4CBAF6; text-decoration:none;">See all achievements</a></td><td align="left" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">&nbsp;<a href="#" target="_blank" alias="" style="color:#4CBAF6; text-decoration:none;"><span style="font-size:22px;">&rsaquo;</span></a></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="95%"><tr>
<td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> <td width="5"></td><td class="paddingsides new-record-resize" align="left"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png" width="99" height="17" border="0" style="display:block;"></td> </tr></table></td></tr>
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30" class="hide"></td>
                    <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                        You were more productive than <br><strong style="color:#2E3543;">45%</strong> of Grammarly users.
                    </td>
                </tr>
                <tr>
                    <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                </tr>
                <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9dabe9a6dc969378ecb57ccebd90557af1b7f6a5ea5d71a32396481b740d6a8edd2cb74bce4f7152793fd47ea1f4d8a203de94fa6170cb204f2d51775998488dfe24ae80c7dca186ac591e43aa4b5c75b710eefbca33153f6923c894656f119333b9e0c6aafd7bafcd2eeeb72e01a936982d1446006b465e72f627fde7ba9fcc12a2ba0ef03ed0932619dd6d776ddbb4721b31e4a74b9a0e5d00f106a4043f2f59ae7cec7f8540251eab41c60255a56c0e5" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da04d73b72c05c6f08a9d93f0a776eab9707ae23836f358373bf333903eb34fdc514e0af24aac284c98fc9547347f1d8a3fb6b89b9a1194752497fd425e5b1b0770ae6b18e60029b7c35faab597147bb784d8aefa9b56f0aa9b924b16e53e185eca07ce3b1fc9ed41a4caa774dedb320522de354eb607b18fa22f3f9c87c0b93dacbb9e25e3397a05691592cf5912e7bd7850b8f9cced5969169bf989201a7dc94e7a8fd782dfcb49f4b104456881c6ab4" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr>
                </table></td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 207</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr>
                
                <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 10</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
            </table></td></tr></table></td></tr>
            <!-- /COMMENT -->
            <tr>
                <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <!-- COMMENT -->
            <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr>
<td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Mastery</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr>
            <tr>
                <td width="30" class="hide"></td>
                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                    You were more accurate than <br><strong style="color:#2E3543;">49%</strong> of Grammarly users.
                </td>
            </tr>
            <tr>
                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
            </tr>
            <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a73254990099c4ff1e5994afc6d85878bdc8207a40018da3c5e418fff452ba2b82026f9a513157542940d33f65e0d570ffb623cf220c398768fee95fba8323143ee9e636240f0a954cb7b6c0f90fb589046a6d0128b97fede79cb8dc34473d308d70c4f1605c144dacbef76a2d4f90e3e79c87e779a472ffbe3e7adb8d1de30e6b45ff2daffbb26395fc4e9e515066bedb6ad5d34ce094317c0bfbbbfa052b6da26bb830fbb98f01df058d07c80cadaf570df34" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a732549405f9f00a0ffa4efb31172b0a5fef47c3d3660581c515de50d47c7cdccda7bdbea77a6a92385a9ef7604ae1a23e8e757d03d7a004cbf3756b7da7c72ccba096856199e51c737033118a81d7f18bc9774461658e5180a0bc616d6c05214450fe3d96d84e9f6e9dbe1e8a9ae2778c36cfaa6d1465a2dd4a58dc60b976c1a9fcdb2934640f0d44851b51b477a35e46a2beb81a01ff8cf707c244cf7aba355932bb57ff1df08eae8c582f5777723c905a7ef" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr>
        </table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
            <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                8
            </td>
        </tr>
        <tr>
            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                alerts shown
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
        </tr>
        
        <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 10</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
    </table></td></tr></table></td></tr>
    <!-- /COMMENT -->
    <tr>
        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
    </tr>
    <!-- Vocabulary -->
    <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        <tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> vocabulary</td> <td width="5"></td><td class="paddingsides new-record-resize" align="left"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png" width="99" height="17" border="0" style="display:block;"></td> </tr></table></td></tr>
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="30" class="hide"></td>
            <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                You used more unique words than <br><strong style="color:#2E3543;">47%</strong> of Grammarly users.
            </td>
        </tr>
        <tr>
            <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b1eb04568b7004311c5c2bd0b2f82386d896fb144c7d97dff0e6c05c79e41f505ee98dc1b02155cb96ecfab7a54544bbd4144246ea95d4bdf2dd4da552b6c9ed7699c5961e1cf3c5c58c86b88e3bc2e887eeb99d1ab49a2ca003f5797585c78cdf050c937f70efa9a69b11ca65b807ba7b0da4608feec9a2b5a7da59691ed42c4a8589be7cbd1941f021c7f42d75964a7a3efc295f980f0541faac160d8744ba3e669686a9493c17abd107cfa4a46fac4" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432bd44dff9ef2d70b1881a1955697bca434b4beb2b7a79ee65f8bd4e842d0b510af750eedd6f5b9273d1d90f08d4d5304896bc2366c2183a4fd3deb34f3c7c18abcbf40076b8b0ec425f6338fefc4993a6a3f92869413051a2dada67b34274b1745c1ef64c9bfc5c9138deac3c1999b0fb604a043e100109a13377ccfe237341b278330eea421da18bf8a3a94133088157c47575bca40ec4cdf6e45ac1e826a437839e327dbf6bea7056685787f849ab1d5" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr>
    </table>
</td>
<td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 146</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique words used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr>

<tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 10</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
</table></td></tr></table></td></tr>
<!-- /Vocabulary -->
<!-- /COMMENT -->

	
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>
<!-- COMMENT -->
<tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-9.png" width="51" alias="" border="0" style="display:block;"></td></tr><tr><td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>

<tr>
<td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;">
    Top 3 Mistakes
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr>
<tr>
<td width="470" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top" width="25" class="font12" style="color:#3C4555;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">1.</td>
                        <td valign="top" width="285" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Wrong verb form&nbsp;
                        </td>
                        <td valign="top" width="100" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                            
                        </td>
                        <td valign="top" align="right" width="100" class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                            1 alert 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top" width="25" class="font12" style="color:#3C4555;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">2.</td>
                        <td valign="top" width="285" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Missing comma after introductory phrase&nbsp;
                        </td>
                        <td valign="top" width="100" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                            
                            <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535dac7274d7d9df078069ad9f763f28f7fdda455e6d87a5e0cc7c35367634947d37bd2a4a98a00d1e8680cca1cf4e046b1953a6dbcb257a062e" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;">Learn More</a>
                            
                        </td>
                        <td valign="top" align="right" width="100" class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                            1 alert 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top" width="25" class="font12" style="color:#3C4555;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">3.</td>
                        <td valign="top" width="285" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Missing punctuation after interjection&nbsp;
                        </td>
                        <td valign="top" width="100" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                            
                            <a href="https://click.send.grammarly.com/?qs=268e81c2f10e0ed23e6c96aef7377229a1f8f32e8ba600176620a87188e36038bb50e9e8a81a9295c212c288b36406668c89a6c0201dd28aedc3c8422dda047c" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;">Learn More</a>
                            
                        </td>
                        <td valign="top" align="right" width="100" class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                            1 alert 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        
    </table></td></tr></table></td></tr></table></td></tr>
    <!-- /COMMENT -->
    
<!-- 
    <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-10.png" width="66" alias="" border="0" style="display:block;"></td></tr><tr><td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
<tr><td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;"> Your Spelling Adversaries</td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="470" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr><td class="font15" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <span style="color:#F7565E;"><b>ielts</b></span>&nbsp;
<span style="color:#D5D7D9;">&rarr;</span>&nbsp;<span style="color:#15C39A;"><b>IELTS</b></span></td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr> <tr><td class="font15" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <span style="color:#F7565E;">subje<b>x</b></span>&nbsp;<span style="color:#D5D7D9;">&rarr;</span>&nbsp;<span style="color:#15C39A;">subje<b>ct</b></span></td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr> <tr><td class="font15" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <span style="color:#F7565E;">de<b>s</b>ide</span>&nbsp;<span style="color:#D5D7D9;">&rarr;</span>&nbsp;<span style="color:#15C39A;">de<b>c</b>ide</span></td></tr><tr>
<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr> </table></td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr> 
    <tr>
        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
    </tr>
-->
 <!-- RSS Blog Feed -->

    <!-- COMMENT -->
    <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-131-IMG-1.png" width="75" height="70" alias="" border="0" style="display:block;"></td></tr><tr><td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;"> this week's stories &amp; tips</td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td></tr><tr><td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P"><tr><td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535dc453fb6aa020a784910ee5ac78bd716ae40de29e6d34b4d8704c830d2d097bac9bf3994d1ff85e03fbd1778e4f80114b223e1fe0418c40fe" target="_blank"  style="text-decoration: none;color:#2E3543;">29 Texting Abbreviations: What They Are, Why They Exist, and How to Use Them</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535dc453fb6aa020a784910ee5ac78bd716ae40de29e6d34b4d8704c830d2d097bac9bf3994d1ff85e03fbd1778e4f80114b223e1fe0418c40fe" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
<tr>
<td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                Product
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d8073cc1630d024adeb718dbfdd16cd517de6c396df5aa6297fc25817ebffeec62b6ea59e897bd0261cc93327c1d43b6bb9352b6308e921aa" target="_blank"  style="text-decoration: none;color:#2E3543;">3 Cool New Features to Check Out on the Grammarly Keyboard for iOS</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d8073cc1630d024adeb718dbfdd16cd517de6c396df5aa6297fc25817ebffeec62b6ea59e897bd0261cc93327c1d43b6bb9352b6308e921aa" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>

<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
<tr>
<td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d1032e1aba9591018caa016bc777db06b90837f60ed7c0a86f1e70a7519ff3f57eea7851754bb04ca205a50f3fce82384bf018594aa415f7c" target="_blank"  style="text-decoration: none;color:#2E3543;">How To Use Sincerely Yours in an Email</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d1032e1aba9591018caa016bc777db06b90837f60ed7c0a86f1e70a7519ff3f57eea7851754bb04ca205a50f3fce82384bf018594aa415f7c" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>

</table></td></tr></table></td></tr>
<!-- /COMMENT -->
<tr>
<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr>


<!--CORRECTIONS OVER TIME BANNER-->
<tr>
	<td align="center" valign="top">
		

	</td>
</tr>
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>

<!--UPSELL BANER-->
<tr>
	<td align="center" valign="top">
		
			<!--Banner 2--><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="10" class="w2per bannerGradient"><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2deeec4bc76c992360f6d2fad25af580cb56b0ac7248eed0f85d7cf8b182f696b5cec2fe2b4eaa3b55b104658ccce71880e3aa32ecfc1904dc"  target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/BannerGradient.png" border="0" alt=""  height="263" width="10" style="display: block;" class="hide"></a></td><td align="left" valign="top" width="30" class="w6per">&nbsp;</td><td align="left" valign="top" width="233" class="w42per"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#ffffff" class="h10" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td></tr><tr><td align="left" valign="top">
<a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2deeec4bc76c992360f6d2fad25af580cb56b0ac7248eed0f85d7cf8b182f696b5cec2fe2b4eaa3b55b104658ccce71880e3aa32ecfc1904dc"  target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GramBus_Logo2.png" border="0" alt=""  height="26" width="175" style="display: block;" class="w80P"></a></td></tr><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><!--[if mso]><tr><td class="fvw" align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:130%;font-weight:normal;text-align: left;">Bring the power of<br class="hide"> Grammarly to your work<br class="hide"> team  and save!</td></tr><![endif]--><!--[if !mso]><!-- --><tr>
<td class="fvw gmail" align="left" valign="top" style="color:#1C1E29;font-family:'Akkurat',Helvetica,Arial,sans-serif;font-size:20px;line-height:150%;font-weight:normal;text-align: left;">Bring the power of<br class="hide"> Grammarly to your work<br class="hide"> team  and save!</td></tr><!--<![endif]--><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><!--[if mso]><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3">
<a href="http://grammarly.com/business?ef=0" alias="grammarlybusiness_banner" target="_blank" style="font-size: 11px; font-family:Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 12px 0px 12px 0px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;width:165px;text-transform: uppercase;">Try Grammarly Business</a></td><![endif]--><!--[if !mso]><!-- --><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3">
<a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2deeec4bc76c992360f6d2fad25af580cb56b0ac7248eed0f85d7cf8b182f696b5cec2fe2b4eaa3b55b104658ccce71880e3aa32ecfc1904dc"  target="_blank" style="font-size: 11px; font-family:'Akkurat', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 10px 12px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;text-transform: uppercase;" class="fvw2">Try Grammarly Business</a></td><!--<![endif]--></tr></table></td></tr></table></td><td align="left" valign="top" width="277" class="w50per"><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2deeec4bc76c992360f6d2fad25af580cb56b0ac7248eed0f85d7cf8b182f696b5cec2fe2b4eaa3b55b104658ccce71880e3aa32ecfc1904dc"  target="_blank">
<img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/XSELL-Banner-4.png" border="0" alt=""  height="263" width="277" style="display: block;" class="w100P height"></a></td></tr></table>
	</td>
</tr>
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>


<tr><td align="center" class="w100P" bgcolor="#555C6A"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td bgcolor="#555C6A" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;"> Where you're protected,<br> Future Grammar Expert</td></tr><tr><td bgcolor="#555C6A" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td bgcolor="#555C6A" align="center" style="color:#BBBDC3;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;"> Fully protect yourself from writing mistakes<br> by activating all 6 Grammarly features. </td></tr><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Browser Extension</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=268e81c2f10e0ed20b01436a012fa7acbd7f73b85f024138f26806d714c6951725b8ba347c2afc6086b2facf46106f5f8b610160cf1d7d4e" style="text-decoration:underline; color:#15C39A; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="
http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Mobile Keyboard</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">&nbsp;</td>
<td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
<tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Native Desktop App</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=268e81c2f10e0ed2f5f5f4f751ed5fac65a0f8cb0174b2e8a7b12f1585e5cdad011fd59a948e1abec962149225fba9ba4a59945c44571931f046af62f0762b2d" style="text-decoration:underline; color:#15C39A; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="
http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> MS Office Add-in</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=268e81c2f10e0ed2bc62da6f7d52d05e0f3eddb0c758e333291b47d2b78d038b0dddccccb1fd092b99c3d953ab125439305ec23d87c33ea0e5e483d83cc46311" style="text-decoration:underline; color:#15C39A; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="
http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Premium Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d54bf627f22966a240239cb098f0be735e9e24589b8c879864ff16273a22c6b200390d55e2a175e905305deb482d528369f93b893f0efa2b9" style="text-decoration:underline; color:#15C39A; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="
http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Basic Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
<tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P"><tr><td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P" bgcolor="#F5F6FB"><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d929a43bd551e8ca6ab16844d6a7eadbdd2df6c47246b5baa65c4a8ee932dc216dfc020ba2e110f2e5df0000eb922101a" style="text-decoration: none;" >
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt=" f"></a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2dee1cc3fac06a627fb525749a2d6c71cd8b43ef2fa81e5c5259935dfa889cef2ad2d7f1f58fe4054b700e17aa5a3b9d73" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" i">
</a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d8c0129e29f6306918e7e5db9bcc8317fb06cd60298267dafb0d163d3c5da8d488831670990df7fd196f224751f7549ac" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a></td><td width="20" class="hide"></td><td align="left" width="32"> <a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2da0a3c67f045b735206349eb417e670c85fc4b57d6ef7d937e81f1b2bfbf6ce165681d7fd33653c167a44c9ab3d3e8937" style="text-decoration: none;" >
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" t"></a></td><td width="20" class="hide"></td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr> <tr><td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; line-height: 21px;color: #999999;"> 
<a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d54bf627f22966a240239cb098f0be735e9e24589b8c879864ff16273a22c6b200390d55e2a175e905305deb482d528369f93b893f0efa2b9" style="color: #414141; text-decoration:underline; white-space: nowrap" class="hover" alis="ftr-upgrade-premium"> Upgrade to Grammarly Premium </a>&nbsp;&nbsp;&nbsp; <a href="https://click.send.grammarly.com/?qs=dcf32a07fd0b535d2b84f04a123283046d49cc1cf706253b6e24724dc3ede7db756cc4a85ee077731cd8259fcfab19ac145f8b906610b9177d7c6dd4ed752261" style="color: #999999; text-decoration:underline; white-space: nowrap" class="hover" > Learn more </a></td></tr> <tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr>
<td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px"> <a href="https://view.send.grammarly.com/?qs=7d724a8adfa5f8a93b067e6b870c305f109c9c5064a86defdef725d9bf2bfa22e9c5b2a268dd729a9c6e15ac2626dbcfa036aa187bbbb9349c9f6f27dc671110a3f99af299abf61e1ab99aef91355352" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" >View Web Version</a> <span class="hide">&nbsp;&nbsp;&bull;&nbsp;</span> <a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d1e24d774b9d8c1bc2096f2d6c3e0375edfb549826d08b8fe33de3512e264fb561e88a15d634964c5597f7c9f598da7d81bae2e9cb170ddfa"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Email Preferences</a> <span class="hide">&nbsp;&bull;&nbsp;&nbsp;</span> 
<a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d11abce8f14838916821edb428e01bddf08d01771689dfc49f4d6166fe5f98d0a9d24ec4db7021c59e2bf5b97a2e26638e72c3895eb5b6d5d"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td></tr>
<tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.</td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&copy; 2019 Grammarly, Inc. &bull; 548 Market St. #35410 &bull; San Francisco, CA 94104</td></tr><tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr>
<!--  -->
</table>
<table cellpadding="0" cellspacing="0" border="0"  class="hide" style="margin:0 auto;"><tr><td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;"> <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td></tr></table>
<!--  -->
<!--[if !mso]><!-->
<div style="display:none;max-height:0px;overflow:hidden;">
<div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Grammarly"/><link itemprop="url" href="https://www.grammarly.com/"/><link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly"/></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png"/></div></div>
<img src="https://gnar.grammarly.com/email-pixel?&userId=795777708&templateName=Grammarly-Weekly-Stats-2.0%20V1%20Mar%204%202019_BANNER%20+%20COPY%20UPDATES&sentTime=3/4/2019%201:48:33%20PM" width="1" height="1" border="0" style="display:none"/><div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;"><!-- RegionStart[socialslot:"ProductivityShareRegion",title:"I'm a productivity prodigy!",description:"This week, I wrote more than 45% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Productivity Report"><meta name="twitter:description" content="This week, I wrote more than 45% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
<table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d76a11e12400447de67b8cf9bc7136a8a7d5b45fe0a31416dc94962e12c3f676cd069e7a95f64ddeb6b0be8f48f6389c0a2032f45edaa5e00">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2dc2dc5221a50810da4e047409d79163f95fd57050c4cc062255dbd5b07b25ff249c8765f6d43bca54fea8700146f5eda1">Get your free account</a>
</p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr>
<td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> <td class="paddingsides new-record-resize" align="left"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png" width="99" height="17" border="0" style="display:block;"></td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td>
<td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more productive than <br><strong style="color:#2E3543;">45%</strong> of Grammarly users.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 207</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr>
<td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom">
<table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr>
<td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 10</td><td width="25"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- RegionEnd[socialslot:"ProductivityShareRegion"] -->
<!-- RegionStart[socialslot:"AccuracyShareRegion",title:"I'm an accuracy ace!",description:"This week, I was more accurate than 49% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Writing Scorecard"><meta name="twitter:description" content="This week, I was more accurate than 49% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d76a11e12400447de67b8cf9bc7136a8a7d5b45fe0a31416dc94962e12c3f676cd069e7a95f64ddeb6b0be8f48f6389c0a2032f45edaa5e00">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2dc2dc5221a50810da4e047409d79163f95fd57050c4cc062255dbd5b07b25ff249c8765f6d43bca54fea8700146f5eda1">Get your free account</a></p> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr>
<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td>
<td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> accuracy</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more accurate than <br><strong style="color:#2E3543;">49%</strong> of Grammarly users.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td>
<td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 8</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> corrections made</td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr>
<td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td>
<td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr>
<td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 10</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="20"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- RegionEnd[socialslot:"AccuracyShareRegion"] --><!-- RegionStart[socialslot:"VocabularyShareRegion",title:"I'm a vocabulary virtuoso! ",description:"This week, I used more unique words than 47% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Vocabulary Report"><meta name="twitter:description" content="This week, I used more unique words than 47% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d76a11e12400447de67b8cf9bc7136a8a7d5b45fe0a31416dc94962e12c3f676cd069e7a95f64ddeb6b0be8f48f6389c0a2032f45edaa5e00">Click to check out my full recap.</a></p><p>
<a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2dc2dc5221a50810da4e047409d79163f95fd57050c4cc062255dbd5b07b25ff249c8765f6d43bca54fea8700146f5eda1">Get your free account</a></p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;"><tr><td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"> vocabulary</td> <td width="5"></td><td class="paddingsides new-record-resize" align="left">
<img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png" width="99" height="17" border="0" style="display:block;"></td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You used more unique words than <br><strong style="color:#2E3543;">47%</strong> of Grammarly users.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr><tr><td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 146</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique words used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom">
<table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr>
<td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Feb 10</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 17</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Feb 24</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 03</td></tr></table></td></tr></table></td><td width="15"></td>
<td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><!-- RegionEnd[socialslot:"VocabularyShareRegion"] --><!-- RegionStart[socialslot:"BadgeShareRegion",title:"I've earned the Great Expectations badge this week from Grammarly!",description:"Congratulations! Your weekly writing streak has officially begun. And like most great beginnings, the sky is the limit. Grammarly can&rsquo;t wait to help you reach your goals. ",csskey:"weekly-email-summary-qwerty"] --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Achievement Unlocked: Great Expectations">
<meta name="twitter:description" content="I've earned the Great Expectations badge this week! Find out why in my weekly writing report."><meta name="twitter:image" content="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/1-badge_GreatExpectaions-842.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2d76a11e12400447de67b8cf9bc7136a8a7d5b45fe0a31416dc94962e12c3f676cd069e7a95f64ddeb6b0be8f48f6389c0a2032f45edaa5e00">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=c8c2fd1c9cf91c2dc2dc5221a50810da4e047409d79163f95fd57050c4cc062255dbd5b07b25ff249c8765f6d43bca54fea8700146f5eda1">Get your free account</a></p> 
<img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/1-badge_GreatExpectaions-842.png" class='weekly-email-summary-img' style="width:0px; height:0px; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><!-- RegionEnd[socialslot:"BadgeShareRegion"] --></div>
	</div>
		  <!--<![endif]-->
	</style>
</div>
</td></tr></table>

</body>
</html>