<!-- Welcome spring with an exciting escape in North America, Jinhyun -->


 


 
 







      

  


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name=“format-detection” content=“telephone=no” /> 
<title>AccorHotels.com</title>
<style type="text/css">
.ExternalClass { width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body {margin: 0;padding: 0; font-weight: normal; font-family:Arial,Helvetica,sans-serif; }
table td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

p { margin: 0; padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
a, a:link {color:#2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF; min-height: 1000px; color:#fff;font-family:Arial,Helvetica,sans-serif;  font-size: 13px;line-height:1.3;}
span.yshortcuts {color:#000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color: none; border: none:}


.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #000001 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color: #FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover{color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #333333 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color: #38b7ff !important;}

.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover{color: #002a42 !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* ----------- responsivity ----------- */
@media only screen and (max-width: 640px) {
/*------ For header ------ */  
 td[class=hide_on_mobile] {
    display: none !important;
}
.hide {display: none !important;}
.bg_color {background-color:#e6e6e6 !important;}
.container {width: 440px !important;}
.containerHalf {width: 215px !important;}
.container90 {width: 90% !important;}
.imgFull {width:440px !important; height:auto!important;}
.imgHalf {width:215px !important; height:auto!important;}
.center {align:center !important; text-align:center!important;padding-left:50px!important;padding-right:50px!important;}
.statut {padding-right:80px!important;}
.T11 {font-size:11px!important;}
/*------ End For header ------ */  
.T13 {font-size:13px!important;}
.T12 {font-size:12px!important;}
.T10 {font-size:10px!important;}
.no_border {border:none!important;}
.padText {padding-right:10px!important;padding-left:10px!important;}
.H5 {height:5px!important;}
.H10 {height:10px!important;}
.H15 {height:15px!important;}
.H20 {height:20px!important;}
.padInspi {padding-right:5px!important;padding-left:5px!important;}
.cta {width:220px!important; align:center !important;margin-right:110px!important;margin-left:110px!important;}
.ctaHalf {width:100px!important; align:center !important;margin-right:57px!important;margin-left:57px!important;}
.ctaApp {width:214px!important; align:center !important;}
.ctaHalfB {width:130px!important; align:right !important;margin-right:10px!important;}
.ctaHalf2 {height:20px!important; padding-left:10px!important; padding-right:10px!important;font-size:11px!important;color:#FFFFFF!important;}
.container_desti {width: 100% !important; height:35px!important;}
.Hauto {height:auto !important;}
.padTop15 {padding-top:15px!important;}
.padTop10 {padding-top:10px!important;}
.w_inspi {width:335px!important;align:left!important;}
.w_inspi2 {width:325px!important;align:left!important;}
.H110 {height:75px!important;}
.w100 {width:100px!important;height:auto!important;vertical-align:middle!important;}
.center_btn {align:center !important; text-align:center!important;}
.border_bot {border-bottom:10px #FFFFFF solid!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:60px!important;padding-right:60px!important;}
.footerNavText {width:180px!important;font-size:11px!important;}
.titreHalf {font-size:11px!important;height:40px!important;line-height:11px!important;}
.soustitreHalf {font-size:10px!important;padding-top:5px!important;line-height:11px!important;}
.tripHalf {width: 75px !important; height:auto!important;}
.tripReview {font-size:8px!important;line-height:10px!important; height:15px!important;}
.HPub {height:225px!important;}
.HActu {height:120px!important;}
.HB4 {height:125px!important;}
.wApp {width:auto !important; height:20px!important;}
.pad20 {padding-left:20px!important;padding-right:20px!important;}
.padLogo {padding-left:84px!important;}
.centerText {align: center !important;text-align: center!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width: 140px!important;font-size: 12px!important;padding-left: 10px!important;height: auto!important;}
.bord_bot_white {border-bottom: 1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.T16 {font-size:16px!important;}
}
@media only screen and (max-width: 400px) {
  /*------ For header ------ */  
 

.container {width: 320px !important;}
.containerHalf {width: 155px !important;}
.imgFull {width: 320px !important; height:auto!important;}

.imgHalf {width: 155px !important; height:auto!important;}
.statut {padding-right:20px!important;}
/*------ End For header ------ */ 
.w200 {width: 200px !important;}
.w100 {width:100px!important;}
.hide320 {display: none !important;}
.cta {width:220px!important; align:center !important;margin-right:50px!important;margin-left:50px!important;}
.ctaHalf {width:100px!important; align:center !important;margin-right:27px!important;margin-left:27px!important;}
.ctaApp {width:154px!important; align:center !important; height:20px!important;}
.half-container {width: 200px !important;align:left!important;}
.container_desti {width: 300px !important; height:35px!important;}
.Hdesti {height:auto !important;}
.w_inspi {width:215px!important;align:left!important;}
.w_inspi2 {width:205px!important;align:left!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:40px!important;padding-right:30px!important;}
.footerNavText {width:112px!important;}
.Pad5 {padding-right:5px!important;padding-left:5px!important;}
.HPub {height:165px!important;}
.HActu {height:150px!important;}
.soustitreHalf {font-size:10px!important;height:25px!important;}
.tripReview {display:none!important;}
.H5_320 {height:5px!important;}
.HB4 {height:85px!important;}
.img90 {width:90% !important; height:auto!important;align:center!important;}
.wApp {width:auto !important; height:20px!important;}
.HbiCol {height:260px!important;}
.padLogo {padding-left:24px!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 43px!important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td height="1" class="hide_on_mobile" style="min-width:728px; font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td>
  </tr>
</table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td align="center"><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;</div></td>
  </tr>
</table>
<!-- close iphone gmail fix -->
<table summary="EnewsAccorHotels" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
<!--HEADER--> 
    <tr>
    <td> 
    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
        <tr>
          <td align="center">
           <table summary="EnewsAccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
     <tr>
           <td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#000001;font-weight:bold;text-align:center;" class="T11 blackLink">
             
<a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9eca6&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="hd" style="text-decoration:none;color:#000001;" target="_blank">           Our special offers are in full bloom!<br />Start this spring right at some of our top destinations.
           </a>
</td>
         </tr>
         <tr>
         <td style="padding-bottom:10px;font-family:Arial,Helvetica,sans-serif; font-size:11px;text-align:center; color:#b4b4b4;">To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9eca7&p1=%40peaip82Ze4m2cdnLaIkB4M14tli%2Ftf8gNQwOUQxTnV4%3D" target="_blank" style="color:#b4b4b4;text-decoration:underline;" _label="hd" _category="hd">view here.</a><br />
          <span class="hide">To be sure you receive all our emails, please add <a href="mailto:news.accorhotels@accor-mail.com" style=" color:#b4b4b4; text-decoration:underline;" _label="mi" _category="mi">news.accorhotels@accor-mail.com</a> to your contact list.<br />
           In order to stop receiving those e-mails, <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9eca8&p1=nice0001@gmail.com&p2=1811281796&p3=ach-1903-en-1-na-gb-14-0" _label="hd" _category="un" target="_blank" style="text-decoration:underline;color:#b4b4b4">click here.</a></span></td></tr>
            <!--Logo et Moteur-->
            <tr><td>
            <table summary="EnewsAccorHotels" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="width:700px;">
              <tr>
                <td>
                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:272px;" width="272" align="left">
                    <tr>
                      <td width="272" height="87" style="font-size:14px; line-height:18px;font-weight:bold;font-family:Arial, Helvetica, sans-serif; width:272px;text-align:center;" class="padLogo"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9eca9&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/test-mel/logoAHwhite.png" alt="AccorHotels.com" width="272" height="87" border="0" style="display: block;" /></a></td>
                    </tr>
                  </table>
                  <table summary="EnewsAccorHotels" border="0" width="425" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:425px;" class="hide"> <tr>
                                  <td height="37" style="font-size:1px;line-height:1px;height:37px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="right"><tr>
                                       <td bgcolor="#FFFFFF" align="center" style="color:#002a42; font-size: 11px;font-family:Arial,Helvetica,sans-serif;; padding-left:15px; padding-right:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecaa&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="mo" _category="mo" style="text-decoration:none;color:#002a42;" target="_blank"><i>Find your hotel</i></a>
</td>
                                        <td align="center" width="33" height="27" style="line-height:1px;font-size:1px;width:33px;height:27px;" ><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecab&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="mo" _category="mo" style="text-decoration:none;color:#002a42;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/loupe.jpg" width="33" height="27" border="0" style="display: block;" alt="AccorHotels" /></a></td>
                                         <td width="30" style="font-size:1px;line-height:1px;width:30px;">&nbsp;</td>
                                      </tr>
                              </table>
                            </td>
                          </tr>
                        <tr>
                                  <td height="23" style="font-size:1px;line-height:1px;height:23px;">&nbsp;</td>
                          </tr>
                        </table>
                </td>
              </tr>
            </table></td></tr>
            <!--Logo et Moteur-->
           <!--Bandeau 4 onglets-->
         <tr><td>   <table summary="EnewsAccorHotels" border="0" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#002a42" class="hide" style="width:700px;">
                          <tr>
                           
                            <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;text-transform:uppercase;width:173px;height:51px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecac&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#FFFFFF;" target="_blank">OUR HOTELS</a></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/space_onglet.png" width="3" height="43" border="0" style="display: block;" alt="" /></td>
                            
                            <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;text-transform:uppercase;width:173px;height:51px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecad&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#FFFFFF;" target="_blank">OFFER AND DEALS</a></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/space_onglet.png" width="3" height="43" border="0" style="display: block;" alt="" /></td> 
                           <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;text-transform:uppercase;width:173px;height:51px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecae&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#FFFFFF;" target="_blank">CITY GUIDES</a></td>
                           <td width="3" style="font-size:1px;line-height:1px;width:3px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/space_onglet.png" width="3" height="43" border="0" style="display: block;" alt="" /></td>
                               <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;text-transform:uppercase;width:173px;height:51px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecaf&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#FFFFFF;" target="_blank">LE CLUB <br />ACCORHOTELS</a></td>
                          </tr>
                        </table> </td></tr>
             <!--END Bandeau 4 onglets-->
           <!--Bandeau CLUB-->           
               <!--END Bandeau CLUB-->  
       </table> 
 
    </td>
  </tr>
</table>
</td></tr>
<!--END HEADER-->
 <!--BLOCK 1-->
 
 
 
 <tr><td>
    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb0&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/main-1c41_700x282.jpg" alt="GET THE CREDIT YOU DESERVE" width="700" height="282" border="0" style="display: block;" class="imgFull" />
                      </a></td>
                    </tr>
                    
                    <tr>
                       <td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="646" align="center" class="container" style="width:646px;">
                        <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="right" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB1.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                                        <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#333333;font-weight:bold;text-align:center;text-transform:uppercase;" class="T13 greyLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb1&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank">                                        GET THE CREDIT YOU DESERVE</a></td>
                                       
                                         <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                           
                             <tr>
                                        <td height="18" style="font-size: 1px; line-height:1px;height:18px;" class="H10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;" class="T10 padText greyLink">
                                          <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb2&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank">                                              
                                              
                                                    Hello Jinhyun,
                                          </a>
                                        </td>
                                      </tr>                           
                                           <tr>
                                        <td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="H5">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;" class="T10 padText greyLink">
                                          <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb3&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank">                                            Ring in the spring with a luxurious stay at participating Fairmont, Sofitel and Pullman Hotels &amp; Resorts before April 30 and receive up to $100 daily credit.†

 Enjoy incredible meals, spa sessions and more—and see why a little credit goes a long way.
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                  <td height="30" style="font-size:1px;line-height:1px;height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  align="center" class="cta">
                                            <tr>
                                           
                                              <td bgcolor="#f4283e" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink pad20">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb4&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                  Learn More
                                                </a>
                                              </td>                                             
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                          <tr>
                            <td height="20" style="font-size: 1px; line-height: 1px;height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
 
    </td>
  </tr>
</table>
</td></tr>
<!--END BLOCK 1-->
 <!--BLOCK 2-->
 

  <tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
              <tr>
                <td align="center">
                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr>
                                        <td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                          </tr>
                              <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB2.png" width="33" height="33" border="0" style="display: block;" alt="AccorHotels" /></td>
                                                 <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                                              <td style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T13 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb5&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#ffffff;" target="_blank">                                              ESCAPE TO YOUR FAVORITE DESTINATIONS
                                              </a></td>                                       
                                               <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                                            </tr>
                                          </table></td></tr>                    
                          <tr>
                                        <td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="container" style="width:640px;">
              
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:220px;" width="220" align="left" class="hide">
                          <tr>
                            <td valign="top" align="right" width="220" height="250" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#ffffff;text-align:center;width:220px;height:250px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb6&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/top_destination-c639_220x250.jpg" alt="ESCAPE TO YOUR FAVORITE DESTINATIONS" width="220" height="250" border="0" style="display: block;" />
                            </a></td>
                          </tr>
                        </table>
                       <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:390px;" width="390" align="right" class="container">
                                      <tbody>
                                        <tr> <td> <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  width="390" align="center" class="container90" style="width:390px;">
                                      <tbody>
                                        <tr>
                                          <td align="right" height="10" style="color:#FFFFFF; font-size: 10px; line-height: 15px;font-family:Arial,Helvetica,sans-serif; height:10px;">*Price from</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 1px; line-height:1px;height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                            <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                               <td width="250" class="half-container" style="width:250px;">
                                    <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
                                      
                                              <tr>
                                                <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb7&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                San Francisco
                                                </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif; text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                  <i>USA</i>
              </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;height:25px;" class="price turquoiseLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb8&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l1" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                      
                                                       USD 113*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecb9&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                                <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
              
                                              <tr>
             <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecba&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank">             Chicago
             </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                <i>USA</i>
              </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;height:25px;" class="price turquoiseLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecbb&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l2" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                      
                                                            USD 104*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecbc&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l2" style="text-decoration:none;color:#38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                                <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
              
                                              <tr>
            <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecbd&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l3" style="text-decoration:none;color:#FFFFFF;" target="_blank">            Mexico City
             </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                <i>Mexico</i>
              </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;height:25px;" class="price turquoiseLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3b9ecbe&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l3" style="text-decoration:none;color: #38b7ff;" target="_blank">                                                      
                                                            USD 38*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa065&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l3" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr><tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                               <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    
                                              <tr>            
                                                 <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa066&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                  Miami
                                                 </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
             <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                        <i>USA</i>
               </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;height:25px;" class="price turquoiseLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa067&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l4" style="text-decoration:none;color: #38b7ff;" target="_blank">                                                      
                                                      USD 189*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa068&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    <tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                                <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
              
                                              <tr>
            <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa069&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l5" style="text-decoration:none;color:#FFFFFF;" target="_blank">            Washington D.C.
            </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                <i>USA</i>
              </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;" class="price"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa06a&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l5" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                      
                                                      USD 162*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa06b&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l5" style="text-decoration:none;color:#38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr><tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                                <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
              
                                              <tr>
            <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa06c&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l6" style="text-decoration:none;color:#FFFFFF;" target="_blank">            Montreal
             </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
              <i>Canada</i>
              </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;" class="price"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa06d&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l6" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                      
                                                      USD 98*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa06e&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l6" style="text-decoration:none;color:#38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr><tr>
                                          <td height="24" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:24px;" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                               <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
                  
                                              <tr>
            <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa06f&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l7" style="text-decoration:none;color:#ffffff;" target="_blank">            Los Angeles
            </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                <i>USA</i>
              </td></tr></table></td><td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;" class="price"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa070&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l7" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                       
                                                      USD 199*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa071&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l7" style="text-decoration:none;color:#38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr><tr>
                                          <td height="25" class="pb5">
                                             <table summary="EnewsAccorHotels" border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="container_desti" style="width:390px;">
                                              <tr>
                                               <td width="250" class="half-container" style="width:250px;">
            <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                  
            <td height="25" valign="middle"  style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;text-transform:uppercase;height:25px;" class="Hdesti"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa072&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l8" style="text-decoration:none;color:#ffffff;" target="_blank">            Vancouver  
            </a></td></tr></table>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;width:12px;" width="12" align="left" class="hide320">
                          <tr>
                              <td width="20" height="25" align="center" valign="middle" style="font-size: 12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:20px;height:25px;">-</td>
                          </tr>
                        </table>
        <table summary="EnewsAccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                              <tr>
            <td height="25" valign="middle" style="color: #FFFFFF; font-size: 12px; line-height:15px; font-family:Arial,Helvetica,sans-serif;  text-align:left;height:25px;" class="hide320">
                <i>Canada</i>
              </td></tr></table></td>
                                               
                                                <td align="right">
                                                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                                    <tr>
                                                      <td height="25" valign="middle" align="right"  style="color: #38b7ff; font-size: 14px; font-family:Arial,Helvetica,sans-serif; text-align:right;font-weight:bold;" class="price"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa073&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l8" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                      
                                                      USD 262*
                                                      </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" width="35" style="font-size: 0px;line-height:23px;width:35px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa074&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b2" _category="l8" style="text-decoration:none;color:#38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/ach-refonte-enews-1608/btn_desti.png" alt="AccorHotels" width="35" height="23" border="0" style="display: block;" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 1px; line-height:1px;height:5px;" class="H20">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td></tr></tbody></table>
                      </td>
                    </tr>
                    <tr>
                                              <td>
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="right" class="cta">
                                                  <tr>
                                                 
                                                    <td bgcolor="#38b7ff" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink pad20">
                                                      <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa075&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                    MORE DESTINATIONS
                                                    </a></td>
                                                   
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                          <tr>
                                        <td height="20" style="font-size:1px; line-height:1px;height:20px;">&nbsp;</td>
                          </tr>
                    </table></td></tr>
                       
                  </table>
          </td>
        </tr>
      </table>
      </td></tr>



<!--END BLOCK 2-->
<!--BLOCK 3-->
<tr><td>
 <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
  
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
<tr>
                                  <td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px #c1c1c1 solid;width:646px;" width="646" align="center" class="container no_border">
                           
                           <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;">
                                          <img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB3.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                                           <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#333333;font-weight:bold;text-align:center;text-transform:uppercase;" class="T13 greyLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa076&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank">                                        CURRENT BEST DEALS
                                        </a></td>
                                       
                                         <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                             <tr>
                                        <td height="12" style="font-size: 1px; line-height:1px;height:12px;">&nbsp;</td>
                                      </tr>
                                        <tr>
                      <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;">
                        <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa077&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/second-fa6b_660x190.jpg" alt="EXTEND YOUR STAY IN NORTH AMERICA" width="660" height="190" border="0" style="display: block;" class="imgFull" />
                        </a>
                      </td>
                    </tr>
                          <tr>
                                        <td height="15" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;font-weight:bold;text-transform:uppercase;" class="T11 padText greyLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa078&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank">                                        EXTEND YOUR STAY IN NORTH AMERICA
                                        </a></td>
                                      </tr>
                           
                                           <tr>
                                        <td height="5" style="font-size: 1px; line-height:1px;height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;"  class="T10 padText greyLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa079&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank">                                        This spring, save up to 20% on an exciting stay at participating Sofitel and Pullman Hotels &amp; Resorts. <br />Take a little longer to enjoy unique cities, relaxing retreats, exciting experiences and more!
                                        </a> </td>
                                      </tr>
                                      <tr>
                                  <td height="30" style="font-size:1px;line-height:1px;height:30px;" class="H20">&nbsp;</td>
                                      </tr>
                                      
                                      <tr><td><table summary="EnewsAccorHotels" width="660" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:660px;">
                                        <tr>
                                        <td>
                                           <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="hide">
                                          <tr>                                           
                                              <td height="15" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;color:#f4283e;text-align:center;height:15px;" class="redLink">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa07a&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b3" _category="b3" style="text-decoration:none;color:#f4283e;" target="_blank"></a>
                                              </td>                                             
                                            </tr>
                                            <tr>                                           
                                              <td height="18" style="font-family:Arial,Helvetica,sans-serif; font-size:18px;color:#f4283e;text-align:center;line-height:18px;" class="redLink">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa07b&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b3" _category="b3" style="text-decoration:none;color:#f4283e;" target="_blank"></a>
                                              </td>                                             
                                            </tr>
                                          </table>
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="cta">
                                            <tr>
                                           
                                              <td bgcolor="#f4283e" height="32" valign="middle" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink pad20">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa07c&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b3" _category="b3" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                  Learn More
                                                </a>
                                              </td>
                                             
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>   </table>
                                      </td></tr>
                                       <tr>
                            <td height="15" style="font-size: 1px; line-height: 1px;height:15px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
    </td>
  </tr>
</table>
</td></tr>

<!--END BLOCK 3-->
<!--BLOCK 4-->

<tr><td>
  <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
    
         <tr>
           <td align="center">
           <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
 <tr>
                                   <td height="15" style="font-size:1px; line-height:1px;height:15px;" class="hide">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="center">
                         <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px #c1c1c1 solid;width:660px;" width="660" align="center" class="container no_border">         
               <tr>
                 <td>
                   <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:310px;" width="310" align="left" class="containerHalf">
                     <tr>
                       <td valign="top" align="right" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;" class="imgMid"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa07d&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b4" _category="b4" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/third-58e8_310x209.jpg" alt="SPRING IS A TIME FOR PLANNING—SO PLAN ON SAVING! " width="310" height="209" border="0" style="display: block;" class="imgHalf" />
                       </a></td>
                     </tr>
                   </table>
                   <table  summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:330px;" width="330" align="right" class="containerHalf">
                   
                     <tr>
                       <td valign="top" class="Hauto">
                         <table summary="EnewsAccorHotels" border="0" width="330" align="right" cellpadding="0" cellspacing="0" class="containerHalf" style="width:330px;">
                           <tr>
                             <td class="HB4" valign="top" height="177" style="height:177px;">
                            
                               <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:330px;" width="330" align="center" class="containerHalf">
                                 <tr>
                                   <td>
                                     <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:330px;" width="330" align="left" class="containerHalf">
                                       <tbody>
                                         <tr>
                                           <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;font-weight:bold;text-transform:uppercase;line-height:15px;" class="titreHalf greyLink">
                                             <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa07e&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b4" _category="b4" style="text-decoration:none;color:#333333;" target="_blank">                                               SPRING IS A TIME FOR PLANNING—SO PLAN ON SAVING! 
                                             </a>
                                           </td>
                                         </tr>
                                       </tbody>
                                     </table>
                                     
                                   </td>
                                 </tr>
                                 
                                 <tr>
                                   <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="hide">&nbsp;</td>
                                 </tr>                                 
                                 <tr>
                                  <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;" class="hide320 greyLink">
                                    <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa07f&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b4" _category="b4" style="text-decoration:none;color:#333333;" target="_blank">                                     Take advantage of up to 15% off an exciting stay at participating Ibis Hotels when you book at least 15 days ahead. Le Club AccorHotels members can enjoy an extra 5% off too!
                                    </a>
                                   </td>
                                 </tr>
                                 
                                 <tr>
                                   <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           
                          
                           <tr>
                                         <td >
                                           <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="right" class="ctaHalfB">
                                             <tr>
                                            
                                               <td bgcolor="#f4283e" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink ctaHalf2">
                                                 <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa080&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b4" _category="b4" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                 Learn More
                                                 </a>
                                               </td>
                                              
                                             </tr>
                                           </table>
                                         </td>
                                       </tr>
                      
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
                     <tr>
                                   <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                     </tr>
               </table></td></tr>
                  
             </table>
  
     </td>
   </tr>
 </table>
 </td></tr>

<!--END BLOCK 4-->
<!--BLOCK 5 et 6-->

  <tr>
    <td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">    
        <tr>
          <td align="center">
            <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr>
                <td height="21" style="font-size:1px; line-height:1px;height:15px;" class="hide">&nbsp;</td>
              </tr>                    
              <tr>
                  <td align="center">
                    <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="container" style="width:660px;">        
                      <tr>
                        <td>
        







<table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:320px;" width="320" align="left" bgcolor="#f0f0f0" class="containerHalf">
        <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                    
                     <td height="60" style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:18px;height:60px;padding-right:10px; padding-left:10px;" class="titreHalf blackLink">
                       <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa081&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b5" _category="b5" style="text-decoration:none;color:#000001;" target="_blank">                         OUR HOTEL SELECTION
                       </a></td>                                                                       
           </tr>
            
      </table></td></tr>
      
      
      <tr>
         <td class="HPub" height="320" valign="top" style="height:320px;">
        
           <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="320" align="center" class="containerHalf" style="width:320px;">
           <tr>
                    
                     <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa082&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b5" _category="b5" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/hotel-7fae_320x160.jpg" alt="FAIRMONT ORCHID, HAWAII" width="320" height="160" border="0" style="display: block;" class="imgHalf" />
                     </a>
                 </td>                                                                             
           </tr>
             <tr>
               <td height="17" style="font-size:1px;line-height:1px;height:17px;" class="hide">&nbsp;</td>
             </tr>
               <tr>
               <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:center;font-weight:bold;text-transform:uppercase;padding-left:10px;padding-right:10px;" class="soustitreHalf blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa083&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b5" _category="b5" style="text-decoration:none;color:#000001;" target="_blank">               FAIRMONT ORCHID, HAWAII
               </a></td>
             </tr>
              <tr>
               <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
             </tr>
             
             <tr> <td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
               
                 
               <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;" align="center">
                   <img src="http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-13074-4.png" alt="Trip Advisor" width="119" height="20" border="0" style="display: block;" class="tripHalf" />
      
                 </td>
             </tr>
                       </table></td></tr>
            
              <tr>
               <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="hide320">&nbsp;</td>
             </tr>
             <tr>
              <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#999999;text-align:center;line-height:13px;" class="tripReview">
                Based on
                           4821
                 traveller reviews<br />
                     on 05/03/2019
                  </td>
             </tr>
             
             <tr>
               <td height="8" style="font-size:1px;line-height:1px;height:8px;" class="H5">&nbsp;</td>
             </tr>
             <tr> 
               <td align="center">
               <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>                                           
                     <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#f4283e;text-align:center;" class="T10">
                                From
                     </td>                                             
                   </tr>
                   <tr>                                           
                     <td height="15" style="font-family:Arial,Helvetica,sans-serif; font-size:18px;color:#f4283e;text-align:center;height:15px;" class="T12">
                               
                               USD 340*
                     </td>                                             
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>  <tr>
               <td height="17" style="font-size:1px;line-height:1px;height:17px;" class="H5_320">&nbsp;</td>
             </tr>
                   <tr>
                     <td align="center">
                       <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="ctaHalf">
                         <tr>
                        
                           <td bgcolor="#f4283e" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;font-weight:bold;height:32px;" class="whiteLink Pad5 ctaHalf2">
                             <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa084&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b5" _category="b5" style="text-decoration:none;color:#ffffff;" target="_blank">                             DISCOVER
                             </a>
                           </td>
                          
                         </tr>
                       </table>
                     </td>
                   </tr>
                  
      <tr>
               <td height="15" style="font-size:1px; line-height:1px;height:15px;" class="H20">&nbsp;</td>
      </tr>
      </table>

               







<table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:320px;" width="320" align="right" bgcolor="#f0f0f0" class="containerHalf">
    
                <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td height="60" style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:18px;height:60px;padding-right:10px; padding-left:10px;" class="titreHalf blackLink">
                            <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa085&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b6" _category="b6" style="text-decoration:none;color:#000001;" target="_blank">                            Sofitel Magnifique Suites
                            </a>
                            </td>
                </tr>
            </table></td></tr>
            <tr>
                <td class="HPub" height="320" valign="top" style="height:320px;">
                
                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="320" align="center" class="containerHalf" style="width:320px;">
                <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;">
                            <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa086&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b6" _category="b6" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/sofitel_gb-a5b7_320x310.jpg" alt="Sofitel Magnifique Suites" width="320" height="310" border="0" style="display: block;" class="imgHalf" />
                            </a>
                        </td>
                </tr>
                    
                </table>
                </td>
            </tr>  <tr>
                    <td height="17" style="font-size:1px;line-height:1px;height:17px;" class="H5_320">&nbsp;</td>
                    </tr>
                        <tr>
                            <td align="center">
                            <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="ctaHalf">
                                <tr>
                                
                                <td bgcolor="#f4283e" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink Pad5 ctaHalf2">
                                    <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa087&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b6" _category="b6" style="text-decoration:none;color:#ffffff;" target="_blank">                                    BOOK
                                    </a>
                                </td>
                                
                                </tr>
                            </table>
                            </td>
                        </tr>
        <tr>
                    <td height="15" style="font-size:1px; line-height:1px;height:15px;" class="H20">&nbsp;</td>
        </tr>
    </table>
  
                        </td>
                      </tr>
                    </table>
                  </td>
              </tr>               
              <tr>
                <td height="20" style="font-size:1px; line-height:1px;height:20px;" class="H10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

<!--END BLOCK 5 et 6-->
<!--BLOCK 7 et 8 : LCAH-->
<tr><td>

  
 
  <!--BLOCK 8 NON-MEMBRE LCAH--><table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
        <tr>
          
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#b7c9c0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
<tr>
                                  <td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="container" style="width:660px;">
                           <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB7.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                                           <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;" class="T13 blackLink">
                                          <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa08e&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b8" _category="b8" style="text-decoration:none;color:#000001;" target="_blank">                                          DISCOVER OUR LOYALTY PROGRAMME
                                        </a></td>                                       
                                         <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                           
                             <tr>
                                        <td height="12" style="font-size: 1px; line-height:1px;height:12px;">&nbsp;</td>
                                      </tr>
                                        <tr>
                      <td align="center" class="hide" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa08f&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b8" _category="b8" style="text-decoration:none;color:#000001;" target="_blank"><img src='http://t.accorhotels.com/img/lcah-6b4d_660x109.jpg' alt="/img/lcah-6b4d.jpg" width="660" height="109" border="0" style="display: block;" />
                      </a></td>
                    </tr>
             
                                      
                           <tr><td bgcolor="#FFFFFF"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="640" align="center" class="container" style="width:640px;">
        
              <tr>
                <td>
                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:190px;" width="190" align="left" class="container">
                  <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="H10">&nbsp;</td>

                                </tr>
                    <tr>
                      <td valign="top" align="left" width="190" class="logoBlocLCAH" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;width:190px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa090&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b8" _category="b8" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logo_lcah_bloc2.png" alt="LCAH" width="190" height="50" border="0" style="display: block;" class="logoBlocLCAH" /></a></td>
                    </tr>
                  </table>
                  <table  summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:440px;" width="440" align="right" class="container">
                  
                    <tr>
                      <td valign="top">
                        <table summary="EnewsAccorHotels" border="0" width="435" align="left" cellpadding="0" cellspacing="0" class="container" style="width:435px;">
                          <tr>
                            <td>
                           
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="430" align="left" class="container" style="width:430px;">
                               <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;"  class="H10">&nbsp;</td>
                                </tr>
                                <tr>
                                   <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#080807;text-align:left;font-weight:bold;text-transform:uppercase;" class="T11 padText blackLink">
                                     <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa091&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b8" _category="b8" style="text-decoration:none;color:#080807;" target="_blank">                                     MEMBERSHIP HAS ITS BENEFITS
                                     </a></td>
                                </tr>
                                
                                <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                 <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#080807;text-align:left;"  class="T10 padText blackLink">
                                   <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa092&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b8" _category="b8" style="text-decoration:none;color:#080807;" target="_blank">                                    As a Le Club AccorHotels loyalty member, you'll enjoy up to 10% off every stay with our Members' Rate, plus valuable Rewards points, early access to great offers and partner benefits.                                   
                                   </a>
                                </td>
                                </tr>
                                
                                <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="H20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                         
                          <tr>
                                        <td >
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="right" class="cta">
                                            <tr>
                                           
                                              <td bgcolor="#002940" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa093&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b8" _category="b8" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                                Enroll Now
                                                </a></td>
                                             
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                     
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                    <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                    </tr>
              </table>
</td></tr> 
                                      
                                      
                          <tr>
                            <td height="20" style="font-size: 1px; line-height: 1px;height:20px;" class="hide">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
 
    </td>
  </tr>
</table>  
<!--END BLOCK 8 NON-MEMBRE LCAH-->
  
</td></tr>
<!--END BLOCK 7 et 8 : LCAH-->
<!--BLOCK 9 -->
<tr><td>
    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#f0f0f0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
            <tr>
              <td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="container" style="width:660px;">
                           
                           <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB8.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                                           <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#333333;font-weight:bold;text-align:center;text-transform:uppercase;" class="T13 greyLink">
                                            <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa094&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b9" _category="b9" style="text-decoration:none;color:#333333;" target="_blank">                                            LET US INSPIRE, EXCITE AND SURPRISE YOU…
                                          </a> </td>
                                       
                                         <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                             <tr>
                                        <td height="12" style="font-size: 1px; line-height:1px;height:12px;">&nbsp;</td>
                                      </tr>
                               <tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="640" align="center" class="container" style="width:640px;">
        
               <tr>
                 
                      <td valign="top" align="left" class="w100" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;">
                        <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa095&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l1" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/blocinspi_amsterdam-5020_170x280.jpg" alt="Amsterdam" width="170" height="280" border="0" style="display: block;" class="w100" />
                      </a></td>
                      
                      <td valign="top">
                        <table summary="EnewsAccorHotels" border="0" width="465" align="right" cellpadding="0" cellspacing="0" class="w_inspi" style="width:465px;">
                          <tr>
                            <td valign="top" height="230" class="H110" style="height:230px;">
                           
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:430px;" width="430" align="center" class="w_inspi2">
                               <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;font-weight:bold;text-transform:uppercase;" class="T11 padText greyLink">
                                                      <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa096&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l1" style="text-decoration:none;color:#333333;" target="_blank">                                                      Amsterdam
                                                      </a></td></tr>
                                
                                <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;"  class="hide">&nbsp;</td>
                                </tr>
                            <tr>
                                        <td >
                                           <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:298px;" width="298" align="left" class="w_inspi">
                                            <tr>
                                           
                                           <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;"  class="T10 padText greyLink">
                                             <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa097&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l1" style="text-decoration:none;color:#333333;" target="_blank">                                             Walk or cycle along the canals or around Dam Square, and discover a unique city where art lovers and party-goers meet in the lively streets of the Red Light District.
                                             </a>
                                          </td>
                                             
                                            </tr>
                                          </table>
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:129px;" align="right" width="129" class="hide">
                                              <tr>                                           
                                                <td height="15" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#38b7ff;text-align:center;height:15px;">
                                                  From
                                                </td>                                             
                                              </tr>
                                              <tr>                                           
                                                <td height="15" style="font-family:Arial,Helvetica,sans-serif; font-size:18px;color:#38b7ff;text-align:center;height:15px;" class="turquoiseLink">
                                                  <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa098&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l1" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                  
                                                  USD 50*
                                                  </a>
                                                </td>                                             
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                
                                <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="H10">&nbsp;</td>
                                </tr>
                                <tr>
                            <td>
                           
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:430px;" width="430" align="left" class="w_inspi2">
                              
                                <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#38b7ff;text-align:left;font-weight:bold;text-transform:uppercase;" class="T11 padText turquoiseLink">
                                                      <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa099&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l2" style="text-decoration:none;color:#38b7ff;" target="_blank">                                                      AccorHotels tips
                                                      </a>
                                                    </td>
                                                  </tr>
                                
                                <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;"  class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                 <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#333333;text-align:left;"  class="T10 padText greyLink">
                                   <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa09a&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l2" style="text-decoration:none;color:#333333;" target="_blank">                                   Prepare your stay to discover Amsterdam, as you've never seen, with our City Guide!
                                   </a>
                                  </td>
                                </tr>
                                  <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                </tr>  
                                <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#38b7ff;text-align:right;font-weight:bold;text-decoration:underline;" class="T11 turquoiseLink">
                                                      <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa09b&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l2" style="text-decoration:underline;color:#38b7ff;" target="_blank">                                                    Find out more</a></td></tr>
                                
                               
                                <tr>
                                  <td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H20">&nbsp;</td>
                                </tr>
                                                          
                              </table>
                            </td>
                          </tr>
                          </table>
                          </td></tr>
                            <tr>
                            <td>
                             <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:430px;" width="430" align="center" class="w_inspi">
                             <tr><td>
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:430px;" width="430" align="center" class="w_inspi2">
                          <tr>
                                        <td>
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right">
                                            <tr>
                                           
                                              <td bgcolor="#38b7ff" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="pad20 whiteLink">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa09c&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b9" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank">                                              LEARN MORE</a></td>
                                             
                                            </tr>
</table>
                            </td>
                          </tr>
                           </table>
                                          </td></tr></table> 
                                        </td>
                                      </tr>
                      <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H10">&nbsp;</td>
                                </tr>
                        </table>
                      </td>
                    </tr>
                  
              </table>
               </td></tr> 
                         </table>
                      </td>
                    </tr>
                  </table>
 
    </td>
  </tr>
</table>
</td></tr>
<!--END BLOCK 9 -->
<!--BLOCK 10 et 11-->


<tr><td>

    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  align="center" width="700" bgcolor="#f0f0f0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                <tr>
                  <td height="20" style="font-size:1px; line-height:1px;height:20px;">&nbsp;</td>
                </tr>                    
                <tr>
                  <td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;">
                        <img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB9.png" width="33" height="33" border="0" style="display: block;" alt="" />
                      </td>
                        <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                        <td style="font-family:Arial,Helvetica,sans-serif; font-size:16px;color:#333333;font-weight:bold;text-align:center;text-transform:uppercase;" class="T13 greyLink">
                          <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa09d&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c1" _category="c1" style="text-decoration:none;color:#333333;" target="_blank">                            Our latest news
                          </a> 
                        </td>                                       
                        <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                    </tr>
                  </table></td></tr>
                    <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="container" style="width:660px;">
        
              <tr>
                <td align="center">
            <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:320px;" width="320" align="left" bgcolor="#ffffff" class="containerHalf">
                           <tr>
                                       
                                        <td valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa09e&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c1" _category="c1" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/day_in_life_amsterdam-e0a3_320x150.jpg" alt="Amsterdam as seen by Vincent Versluis" width="320" height="150" border="0" style="display: block;" class="imgHalf" />
                                        </a></td>
                             </tr>
                        <tr>
                            <td class="HActu" valign="top" height="140" style="width:140px;">
                           
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="320" align="center" class="containerHalf" style="width:320px;">
                             
                                <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="hide">&nbsp;</td>
                                </tr>
                                  <tr>
                                  <td height="45" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:left;font-weight:bold;text-transform:uppercase;padding-left:10px;padding-right:10px;height:45px;" valign="middle" class="soustitreHalf blackLink">
                                    <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa09f&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c1" _category="c1" style="text-decoration:none;color:#000001;" target="_blank">                                    Amsterdam as seen by Vincent Versluis
                                    </a>
                                    </td>
                                </tr>
                                 <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                </tr>
                            
                                <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:left;padding-left:10px;padding-right:10px;"  class="T10 padText blackLink">
                                  <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a0&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c1" _category="c1" style="text-decoration:none;color:#000001;" target="_blank">                                  Discover Amsterdam, a capital with a unique atmosphere, by spending a day in the life of Vincent Versluis, an advertising photographer and art director living in Amsterdam.
                                  </a>
                                </td>
                                </tr>
                                
                             
                              </table>
                            </td>
                          </tr>  <tr>
                                  <td height="17" style="font-size:1px;line-height:1px;height:17px;" class="H5_320">&nbsp;</td>
                                </tr>
                                      <tr>
                                        <td align="center">
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="ctaHalf2">
                                            <tr>
                                           
                                              <td bgcolor="#38b7ff" height="32" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink ctaHalf2">
                                                <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a1&p1=ach-1903-en-1-na-gb-14-0&p2=ach-1903-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c1" _category="c1" style="text-decoration:none;color:#ffffff;" target="_blank">                                                FIND OUT MORE
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                     
                    <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;" class="H20">&nbsp;</td>
                    </tr>
              </table>    
              
              <!--BLOCK 11 : MOBILE-->

                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:320px;" width="320" align="right" bgcolor="#ffffff" class="containerHalf">
                           
                           <tr>                                       
                                        <td valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;line-height:12px;color:#333333;text-align:center;">
                                          <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a2" _label="c2" _category="c2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/image_mobile_cityguides-d8df_320x150.jpg" alt="CityGuides available in app!" width="320" height="150" border="0" style="display: block;" class="imgHalf" />
                                                                             
                              </tr>
                        
                        <tr>
                            <td class="HActu" height="140" valign="top" style="width:140px;">
                           
                              <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="320" align="center" class="containerHalf" style="width:320px;">
                             
                                <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="hide">&nbsp;</td>
                                </tr>
                                  <tr>
                                  <td height="45" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:left;font-weight:bold;text-transform:uppercase;padding-left:10px;padding-right:10px;height:45px;" valign="middle" class="soustitreHalf blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a3" _label="c2" _category="c2" style="text-decoration:none;color:#000001;" target="_blank">                                    CityGuides available in app!
                                  </a></td>
                                </tr>
                                 <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                </tr>
                            
                                <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:left;padding-left:10px;padding-right:10px;"  class="T10 padText blackLink">
                                  <a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a4" _label="c2" _category="c2" style="text-decoration:none;color:#000001;" target="_blank">                                  From the latest events in town to the best kept local secrets, our City Guides provide all you need to discover the best of every city, and are all available in our app!
                                  </a>
                                </td>
                                </tr>
                               </table>
                            </td>
                          </tr>  <tr>
                                  <td height="17" style="font-size:1px;line-height:1px;height:17px;" class="H5_320">&nbsp;</td>
                                </tr>
                                      <tr>
                                        <td align="center">
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                           
                                              <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a5" _label="c2" _category="c2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/appstore.jpg" width="116" height="32" border="0" style="display: block;" alt="Apple Store" class="wApp" /></a></td>
                                   <td width="8" style="font-size:1px;line-height:1px;" class="hide">&nbsp;</td>  
                                   
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px;color:#000001;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0a6" _label="c2" _category="c2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/googleplay.jpg" width="116" height="32" border="0" style="display: block;" alt="GooglePlay" class="wApp" /></a></td>
                                             
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                     
                    <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;" class="H20">&nbsp;</td>
                    </tr>
              </table> 
              <!--END BLOCK 11 : MOBILE-->
              
              </td></tr>
                       <tr>
                                  <td height="20" style="font-size:1px; line-height:1px;height:20px;" class="H10">&nbsp;</td>
                    </tr>
            </table>
            </td></tr>
               
              
                    </table>
 
    </td>
  </tr>
</table>
</td></tr>
<!--END BLOCK 10 et 11-->
<!--BLOCK 12 : Optionnal-->

<!--END BLOCK 12 : Optionnal-->

<!--BLOCK PERSO ACCORPLUS -->
  
<!--END BLOCK PERSO ACCORPLUS -->

<!--BLOCK BUSINESS PLUS-->
 
<!--END BLOCK BUSINESS PLUS-->
<!--BLOCK PERSO IBB -->
 
    <!--END IBB --> 
<!--BLOCK MEETING PLANNER-->

 
<!--END BLOCK MEETING PLANNER-->
<!--BLOCK PERSO LCAH-->
 
<!--END PERSO LCAH--> 


<!--BLOCK FOO-->
  <tr><td>
 <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e6e6e6" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" bgcolor="#FFFFFF" style="width:700px;">
                          <tr>
                                        <td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td>
              </tr>
                           <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;" class="hide"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoFO.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                                           <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;" class="T12 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0b9&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#000001;" target="_blank">REASONS TO BOOK ON ACCORHOTELS.COM</a> </td>
                                       
                                         <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                           
                             <tr>
                                        <td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td>
              </tr>
    
            <!--Pictos-->
            <tr><td>
            <table summary="EnewsAccorHotels" border="0" align="center" width="645" cellpadding="0" cellspacing="0" class="container" style="width:645px;">
                    <tr>
                      <td>
                        <table summary="EnewsAccorHotels" border="0" width="348" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:348px;" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0ba&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_hotels.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                             <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                           <td width="100" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:100px;height:42px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0bb&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank">MORE THAN <br />4,000 HOTELS</a></td>
                     <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0bc&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_euro.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                             <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                           <td width="153" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:153px;height:42px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0bd&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank">BEST PRICE GUARANTEED</a></td>
                          </tr>
                        </table>
                        <table summary="EnewsAccorHotels" border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;" class="container" bgcolor="#FFFFFF" >
                          <tr>
                            <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0be&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_lcah.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                             <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                           <td width="102" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:102px;height:42px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0bf&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank">Le club <br />accorhotels</a></td>
                     <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c0&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_online.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                             <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                           <td width="93" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:93px;height:42px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c1&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank">ONLINE <br />CHECK-IN</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td></tr>
            
             <!--End Pictos-->
            <tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="350" bgcolor="#FFFFFF" class="container" style="width:350px;">
<tr>
                                  <td height="20" style="font-size: 0px; line-height: 10px;border-bottom:1px #f0f0f0 solid;">&nbsp;</td>
                    </tr>
                      <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                    </tr></table></td></tr>
    <!--Reseaux sociaux-->
    <tr><td>
     <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
<tr>
                                  <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="540" align="center" class="container" style="width:540px;">
        
              <tr>
                <td align="center">
                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="container">
                   <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                </tr>
                     <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;" class="T11"> 
ALL SERVICES <br />AVAILABLE IN OUR APP
</td></tr>
                                                     <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                </tr>
                                <tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                        <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:117px;height:36px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c2" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/AppStore.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                    
                                       
                                         <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                          <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:117px;height:36px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c3" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/GooglePlay.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                            <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                  </table>
                  <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container">
                   <tr>
                                  <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td>
                                </tr>
                     <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;" class="T11">FIND US<br /> ON</td></tr>
                                                     <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                </tr>
                                <tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                        <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c4" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                    
                                       
                                         <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c5" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                           <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c6" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_googleplus.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                           <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c7" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_instagram.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                           <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                          <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c8" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                         
                                            <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                      </tr>
                                    </table></td></tr>
                  </table>
                </td>
              </tr>
                    <tr>
                                  <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                    </tr>
              </table></td></tr>
                 <tr>
                                  <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                    </tr>
            </table>
            </td></tr>
    <!--END reseaux sociaux-->
            
         <!--FRISE-->
         <tr><td>
     <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" bgcolor="#132232" class="container" style="width:700px;">
                        <tr>
                                        <td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td>
                    </tr>
                           <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="hide320">
                                      <tr>
                                        
                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T11">OUR HOTELS</td>
</tr>
                                    </table></td></tr>
                           
                             <tr>
                                        <td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td>
                    </tr>
                                        <tr>
                      <td align="center" class="hide320" style="font-size: 1px; line-height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0c9&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_white.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td>
                    </tr>
                          <tr>
                                        <td height="18" style="font-size: 1px; line-height:1px;height:18px;">&nbsp;</td>
                    </tr>
                                      <tr>
                                        <td class="textFooter whiteLink" bgcolor="#132232" height="40" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;font-weight:bold;height:40px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0ca&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0cb&p1=nice0001@gmail.com&p2=1811281796&p3=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p4=ach-1903-en-1-na-gb-14-0&p5=ach-1903-en-1-na-gb-14-0&p6=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0cc&p1=nice0001@gmail.com&p2=1811281796&p3=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p4=ach-1903-en-1-na-gb-14-0&p5=ach-1903-en-1-na-gb-14-0&p6=NA-EN-NA-NA" _type="optout" _label="unsub" _category="un" style="text-decoration:none;color:#ffffff;" target="_blank">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,e3baa0cd&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-en-1-na-gb-14-0&p3=ach-1903-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Personal data policy</a></span></td>
                                      </tr>
                           
                                <tr>
                                        <td bgcolor="#132232"align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;padding:10px;">Copyright &#169; 2019 - All rights reserved<br />
Photos: Fotolia, Getty Images, Photothèque AccorHotels, iStock  
 
<br />

*Prices from. Offer subject to conditions and availabilities at participating hotels. See terms and conditions on the website. 
  <br />
<br />†Book by March 31, 2019 for stays from October 16, 2018 through April 30, 2019. Offer is subject to availability at time of reservation at participating Fairmont Hotels &amp; Resorts, Sofitel and Pullman locations worldwide. A prepaid, non-refundable, non-transferable deposit will be taken at time of reservation. Offer may not be combined with any other promotions, offers or savings. Offer includes a daily credit per room, per night which will be applied to the room folio in currency of the host hotel. Daily credit may be used at select food &amp; beverage outlets, spas and golf courses as outlined in the complete terms and conditions. Reservations at participating outlets are highly recommended and should be made prior to arrival to ensure availability. Credit has no cash value and will only be applied to applicable charges on the room folio at time of check-out; unused credit will be forfeited. Credit cannot be applied towards daily room rate, taxes or gratuities. Any charges applied to the room folio that exceed the total credit amount or at non-participating outlets must be paid in full at time of check-out. This offer is subject to change without notice and cannot be combined with any other offer or promotion. Blackout dates apply.

 
 </td>
                    </tr>
                               <tr>
                            <td height="20" style="font-size: 1px; line-height: 1px;height:20px;">&nbsp;</td>
                          </tr>
                  </table>
    </td></tr>
    <!--END FRISE-->
            
      </table>
 
    </td>
  </tr>
</table>
</td></tr>
<!--END BLOCK FOO--></table>
<img src="http://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=h898366e7,e37d8462,1'/></body>
</html>