<!--
 

-->

<!DOCTYPE html>
<html>

<head>
    <title>Grammarly For All</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Proxima Nova';
            font-weight: 500;
            src: url(https://s3.amazonaws.com/grammarly-email/email/static/files/150f5167aebdc9281d7e5ae2b40fe72c/2BE995_0_0.eot);
            src: url(https://s3.amazonaws.com/grammarly-email/email/static/files/150f5167aebdc9281d7e5ae2b40fe72c/2BE995_0_0.eot?#iefix) format('embedded-opentype'), url(https://s3.amazonaws.com/grammarly-email/email/static/files/ed7d4e8c1f43a4913f6b18cb93475322/2BE995_0_0.woff) format('woff'), url(https://s3.amazonaws.com/grammarly-email/email/static/files/7fe6f640ada28d2938f9cbb4595c4f3f/2BE995_0_0.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Proxima Nova';
            font-weight: 400;
            src: url(https://s3.amazonaws.com/grammarly-email/email/static/files/abe0b7a18bf7044d0bf0b74ab548673f/2BE995_1_0.eot);
            src: url(https://s3.amazonaws.com/grammarly-email/email/static/files/abe0b7a18bf7044d0bf0b74ab548673f/2BE995_1_0.eot?#iefix) format('embedded-opentype'), url(https://s3.amazonaws.com/grammarly-email/email/static/files/99480c3e8c6f3c031d9a98cb8734d12c/2BE995_1_0.woff) format('woff'), url(https://s3.amazonaws.com/grammarly-email/email/static/files/21256b3bed040e84d5b74b3c74ca36c5/2BE995_1_0.ttf) format('truetype');
        }
        /* Client-specific Styles */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
		/*Gmail number links*/
		.gblue a{
    color:inherit !important;
    text-decoration:none !important;
}

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.*/

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a[class=hover]:hover {
            color: #15C39A!important;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen and (max-width: 600px) {
            table[class=devicewidth] {
                width: 100%!important;
                border-radius: 0!important;
            }
            table[class=devicewidthinner] {
                width: 300px!important;
            }
            img[class=imgMax] {
                width: 100%;
                height: auto !important;
            }
            .deviceHide {
                display: none !important;
            }
            .textHead {
                font-size: 20px !important;
                line-height: 27px !important;
            }
            .textShare {
                font-size: 17px !important;
            }
            .textCount {
                font-size: 17px !important;
            }
            .textPercents {
                text-align: right !important;
            }
            .textMistakes * {
                font-size: 17px !important;
            }
            .textSimple {
                font-size: 21px !important;
                line-height: 30px !important;
            }
            .logoImg {
                height: 35px;
            }
            .headerRight {
                margin-right: 15px;
            }
            .innerMobile {
                padding: 0 15px !important;
            }
            .showMobile {
                display: block !important;
            }
            table[class="gridColumns"] {
                width: 100% !important;
                padding: 0 !important;
            }
            table[class="gridColumns"] td {
                width: 100% !important;
                padding: 0 !important;
                display: block;
            }
            table[class="gridColumns"] td:first-child {
                margin-bottom: 20px
            }
        }
    </style>
</head>

<body bgcolor="#F4F5FB" style="text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;">
<img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe97167171610c7f77-fdf615707662007e7c1c7371-fe9213707567007a7d-ff66177477-fe1d17707c620374761c75-ffc813" width="1" height="1">
<!-- Start Top-padding -->
<table width="100%" height="0" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0"
       style="display:none; color: #F4F5FB; font-size:1px; line-height: 1px;">

    <tr>
        <td align="center" style="display:none; color: #F4F5FB; font-size:1px; line-height: 1px;">
          We've made some major improvements to the Grammarly desktop experience recently that we think you'll enjoy.
        </td>
    </tr>

</table>
<!-- End Top-padding -->
            <table cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F5FB" border="0" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F5FB" border="0" class="devicewidth" width="520">
                            <tr>
                                <td align="center" colspan="2" height="22" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                            </tr>
                            <tr>
                                <td class="innerMobile">
                                    <table cellpadding="0" cellspacing="0" align="left" border="0" class="devicewidthinner">
                                        <tr>
                                            <td>
                                                <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff018bc915ab75db466cf7b472573159399e18f1ca940a5c0aea58c4dc4c3f0ef4d905b66be0ce0a7d71fce02e5fa07219" style="text-decoration:none;"><img class="logoImg" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/34fc90a3-58ef-4243-abfd-997ded806ad2.png" height="41" alt="Grammarly"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right">

                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" height="18" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  border="0" width="550">
                            <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#15C39A" style="background:url(https://s3.amazonaws.com/grammarly-marketing/emails-images/whitebg.png) no-repeat 0 0;text-align:center;">
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="450">
                                            <tr>
                                                <td align="center" height="75" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bff5b1542fd164e1cd2d5a67e66da53aaa6ca72e4dd7628c1d8795bb5b65985242c54274dd955083846a28a1266cd2c506e"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/8b4598254c349b3c36db5e1bbd15eeb7/heroes@2x.png" width="333" style="display:block;margin:0 auto;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="45" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, sans-serif;">
                                                    <div style="font-size:38px;font-family:'Proxima Nova', Arial, sans-serif !important;color:#ffffff;line-height:1;text-align:center;">Grammarly for All</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <div style="font-size:17px;font-family:Helvetica, sans-serif;color:#ffffff;line-height:1.5;text-align:center;">
                                                      We&rsquo;ve made some major improvements to the Grammarly desktop experience recently. The BEST part? Now, you can check your writing with Grammarly everywhere you type&mdash;for free. Check out all of our desktop products below.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="60" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                            </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>




                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="450">
                                        <tr>
                                            <td align="center" height="45" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bff5b1542fd164e1cd2d5a67e66da53aaa6ca72e4dd7628c1d8795bb5b65985242c54274dd955083846a28a1266cd2c506e"><img src="http://grammarly-marketing.s3.amazonaws.com/emails-images/browsers-icons.png" height="26" style="display:block;margin:0 auto;"></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, sans-serif;">
                                                <div style="font-size:27px;font-family:'Proxima Nova', Arial, sans-serif !important;color:#070707;line-height:32px;text-align:center;">
                                                  Grammarly for Your Browser
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="10" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                              <img src="https://s3.amazonaws.com/grammarly-email/email/static/files/52368b9b9c764e8dc1e1dbfee6539323/label@2x.png" height="20" style="display:block;margin:0 auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="20" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bff5b1542fd164e1cd2d5a67e66da53aaa6ca72e4dd7628c1d8795bb5b65985242c54274dd955083846a28a1266cd2c506e"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/69c386d64c6cabb24966da2b32806d2e/screen-shot@2x.png" class="imgMax" width="420" style="display:block;margin:0 auto;"></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="font-size:14px;font-family:Helvetica, sans-serif;color:#acacae;line-height:25px;text-align:center;font-style:italic;">Use it on Gmail, Facebook, LinkedIn, and tons of other sites...</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="font-size:15px;font-family:Helvetica, sans-serif;color:#070707;line-height:25px;text-align:center;">
                                                  <span>Now you can install the Grammarly browser <br>  extension on Chrome, Edge, Safari, and Firefox!</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center">

                                                <table cellpadding="0" cellspacing="0" align="center" border="0" class="devicebutton">
                                                    <tr>
                                                        <td align="center" bgcolor="#15C39A" style="border-radius:45px;">

                                                            <a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bff5b1542fd164e1cd2d5a67e66da53aaa6ca72e4dd7628c1d8795bb5b65985242c54274dd955083846a28a1266cd2c506e" class="devicebutton" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;text-decoration:none;display:inline-block;padding:11px 15px 12px;background-color:#15C39A;background-image:linear-gradient(to top, #15C39A 0%, #15C39A 100%);border-style:solid;border-width:1px;border-color:#15C39A;border-radius:45px;">Install Browser Extension</a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="50" style="font-size:1px;line-height:1px;">&nbsp; </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor='#323439'>
                                        <tr>
                                            <td align="center" height="45" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">

                                                <div><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bffdaf735097e99d5d2b3f54e5405ac67ab00c089494decdc2269f8765bdb5dd56f3c93a28bf276ef823b7d8c6448714ad8"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/3302ee8f29577547a53ad4503576cbb5/illustration-native.png" height="26" style="display:block;margin:0 auto;"></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, sans-serif;">
                                                <div style="font-size:27px;font-family:'Proxima Nova', Arial, sans-serif !important;color:#ffffff;line-height:32px;text-align:center;">Grammarly Native App</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="10" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                              <img src="https://s3.amazonaws.com/grammarly-email/email/static/files/52368b9b9c764e8dc1e1dbfee6539323/label@2x.png" height="20" style="display:block;margin:0 auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="20" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bffdaf735097e99d5d2b3f54e5405ac67ab00c089494decdc2269f8765bdb5dd56f3c93a28bf276ef823b7d8c6448714ad8"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/2ee64efd6fd689b272adc9f46e9f8c00/screen1@2x.png" class="imgMax" width="420" style="display:block;margin:0 auto;"></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="font-size:15px;font-family:Helvetica, sans-serif;color:#ffffff;line-height:25px;text-align:center;"><span>Focus on your writing with the official <br> Grammarly app for OS X and Windows.</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">

                                                <table cellpadding="0" cellspacing="0" align="center" border="0" class="devicebutton">
                                                    <tr>
                                                        <td align="center" bgcolor="#15C39A" style="border-radius:45px;">
                                                            <a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bffdaf735097e99d5d2b3f54e5405ac67ab00c089494decdc2269f8765bdb5dd56f3c93a28bf276ef823b7d8c6448714ad8" class="devicebutton" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;text-decoration:none;display:inline-block;padding:11px 15px 12px;background-color:#15C39A;background-image:linear-gradient(to top, #15C39A 0%, #15C39A 100%);border-style:solid;border-width:1px;border-color:#15C39A;border-radius:45px;">Install Native App</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="50" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" align="center" border="0" width="210">
                                  <tr>
                                    <td align="center" height="1" bgcolor="#e7e7e7" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="450">
                                        <tr>
                                            <td align="center" height="45" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bfffea6634a1b7d33ada18c2decbe2b3917f1f9dbdb15e770c44949543cdc086718d0afa337e858ab2b9e9b8039bc7fd558"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/b529aeca55fb43ccb564d09e51b2eaaf/office@2x.png" height="26" style="display:block;margin:0 auto;"></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="15" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, sans-serif;">
                                                <div style="font-size:27px;font-family:'Proxima Nova', Arial, sans-serif !important;color:#070707;line-height:32px;text-align:center;">Grammarly for MS Office&trade;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="10" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bfffea6634a1b7d33ada18c2decbe2b3917f1f9dbdb15e770c44949543cdc086718d0afa337e858ab2b9e9b8039bc7fd558"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/52368b9b9c764e8dc1e1dbfee6539323/label@2x.png" height="20" style="display:block;margin:0 auto;" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="20" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bfffea6634a1b7d33ada18c2decbe2b3917f1f9dbdb15e770c44949543cdc086718d0afa337e858ab2b9e9b8039bc7fd558"><img src="https://s3.amazonaws.com/grammarly-email/email/static/files/2ae9f3723af942de3478dd55d9f2728b/screen-shot-2@2x.png" class="imgMax" width="442" style="display:block;margin:0 auto;"></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="10" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="font-size:15px;font-family:Helvetica, sans-serif;color:#070707;line-height:25px;text-align:center;"><span>Our robust spelling and grammar checker <br> is now available for free.</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="20" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" align="center" border="0" class="devicebutton">
                                                    <tr>
                                                      <td align="center" bgcolor="#15C39A" style="border-radius:45px;"><a target="_blank" href="https://click.send.grammarly.com/?qs=b874c7d551e43bfffea6634a1b7d33ada18c2decbe2b3917f1f9dbdb15e770c44949543cdc086718d0afa337e858ab2b9e9b8039bc7fd558" class="devicebutton" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-decoration:none;display:inline-block;padding:11px 15px 12px;background-color:#15C39A;background-image:linear-gradient(to top, #15C39A 0%, #15C39A 100%);border-style:solid;border-width:1px;border-color:#15C39A;border-radius:45px;">Install MS Office&trade; Add-in</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="50" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                           
                            <tr>
                                <td align="center" bgcolor="#F4F5FB" height="15" style="font-size:1px;line-height:1px;">&nbsp;&#160;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

<!-- Start Footer -->
<table align="center" width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" class="footerdevice">

    <tr>
        <td align="center">
            <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
            <tbody>
              <tr>
                <td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                          <table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff2a31a265ea7761b8c08922f505ab83d33c7a890484f8a7d8df36a36a89d7f9ac2c6a8d8d7767739177862455c8fa863d" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="21" style="width: 12px; height: 21px; max-width: 21px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt="  f"></a>
                                </td>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff926d0347ebd9f545332fcecb31ba70fa0dfe0c94325ebf928ae1c163789b7d80b3f55a605fe4d4a50db5cbf2ba0a9523" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="   i"></a>
                                </td>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bffd41f584175e7f061eeab7f4ca422f28b6a5c874801e17949ebf8cb4e8ba2ea24cad9cfc151d62ebbb47f1c354035d81b" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a>
                                </td>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bffd6202c43051b4ec15de3751fa0d7f2a22852b12a85348df142d0caffaed1203bf1e083b0b87a6dfabfe80237e9f1b36f" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="  t"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                </td>
              </tr>

              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
              </tr>
 
              <tr>
                <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #999999;"><a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff69a0f840cc9a6faa8f8f29853bed17807570462af1c71c3049adf5b6beb12111c8a045982c9f3b6f9e7195439465d9a8" style="color: #414141; text-decoration:none;border-bottom:1px solid #D6D6D6; white-space: nowrap" class="hover" alis="ftr-upgrade-premium">Upgrade to Grammarly Premium</a>&nbsp;&nbsp;&nbsp;<a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff2f26887b16e3a4449a916ec1f4d94c11b8f5375321835fa1e2a7686efbd9f2262f3533ae91893a90c2196da6d304defe" style="color: #999999; text-decoration:none;border-bottom: 1px solid #D6D6D6; white-space: nowrap" class="hover" >Learn more</a></td>
              </tr>

              <tr>
                <td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;border-bottom: 1px solid #D6D6D6;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" height="28" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                <a href="https://view.send.grammarly.com/?qs=a78eb29c32ab083387b54c58406974f789caaf2d1b6d48123638581c2eb470f15ac81485e0a4fafc6977a2a0825c8d1bbe6b4e8ef7fb6853a0863f33a654872e859da23c4f3fc496863fe6b9f50411f0" style="text-decoration: none; border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover" >View Web Version</a>
                <span class="hide">&nbsp;&nbsp;&#183;&nbsp;&nbsp;</span>
                <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff360a9ed85acc5b4d17e17fb6adaafd40a9152294d4b822a22e6b13e04ce5222a7e658768db8450955fd9c6cb568c411f"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Email Preferences</a>
                <span class="hide">&nbsp;&nbsp;&#183;&nbsp;&nbsp;</span>
                <a href="https://click.send.grammarly.com/?qs=b874c7d551e43bff7a567a4760953229e4cc2158f9cf28c63556062d0a8bfaf9d27f471c978ad2af24a9b35fca21e0f5d9d80ff3f6835056"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; ">You received this email because you are registered on Grammarly.com with the&nbsp;email address nice0001@gmail.com.</td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&#169; 2019 Grammarly, Inc., 548 Market St. #35410, San Francisco, CA 94104</td>
              </tr>
              <tr>
                <td align="left" height="70" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
          </table>
        </td>
    </tr>

</table>
<!-- End Footer -->

<div itemscope itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Grammarly"/>
        <link itemprop="url" href="https://www.grammarly.com/"/>
        <link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly"/>
    </div>
    <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
        <link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png"/>
    </div>
</div>

<style>
    @media print {
        #_t {
            background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?p&d=nice0001@gmail.com&#39');
        }
    }

    div.OutlookMessageHeader {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=nice0001@gmail.com&#39')
    }

    table.moz-email-headers-table {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=nice0001@gmail.com&#39')
    }

    blockquote #_t {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=nice0001@gmail.com&#39')
    }

    #MailContainerBody #_t {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=nice0001@gmail.com&#39')
    }
</style>
<div id="_t"></div>
<img src="https://wuuxxlxm.emltrk.com/wuuxxlxm?d=nice0001@gmail.com" width="1" height="1" border="0" style="display:none"/>
<img src="https://gnar.grammarly.com/email-pixel?&userId=795777708&email=nice0001@gmail.com&templateName=Mobile%20X-Sell%20#2%20-%204%20Days&sentTime=3/6/2019%2012:30:57%20PM" width="1" height="1" border="0" style="display:none"/>
</body>

</html>