<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <style>
			  /*
			  
			  20190307
			 ?cid=email:20190307_tommy-now-social-fpr&utm_source=20190307fpr&utm_medium=email&utm_campaign=20190307fpr
			  img style="display: block;" src
                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640">
			  <table width="320" border="0" cellspacing="0" cellpadding="0" class="half">
                  "http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_000/images/
			      border="0" 
                  
			  
			  */

        div, p, a, li, td, body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;}
      
        body {
            margin: 0px !important;
            padding: 0px !important;
            width: 100% !important;
            min-width: 100% !important;
        }
        img {
            border: 0 !important;
            outline: none !important;
            display: block !important;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        a {
            mso-line-height-rule: exactly;
            text-decoration: none;
        }

  .appleLinksGray a {
      color: #8b8b8b !important; 
    text-decoration: none;} 
                  
    .main640 {}
              
    .whole {}
    
    .half {}
	.halfcta {}		  
	.halflg {}		  
    
    .1quarter{}
    
    .3quarter{}
    
    .side3rd{}
    
    .middle3rd{}
			  
    .two3rds{}          
              
      @media screen and (max-width: 478px) {
           table[class=main640],
            img[class=main640],
            td[class=main640],
            img[class=whole],
            td[class=main-container],
          td[class=border]{
                width: 320px !important;
                min-width: 320px !important;
                height: auto !important;
            }
          td[class='border'] {
          	border: 1px solid #e5e5e5 !important;
          }
		  td[id="mobileshipping"] {
			  height: 38px !important;
		  }
          

        
         img[class='half'] {
              width:160px !important;
          height:auto !important;
          }
		  
		  
		  img[class='halfcta'] {
              width:160px !important;
          height:40px !important;
          }
		   table[class='half'] {
              width:160px !important;
          }
          
          img[class='1quarter'] {
              width: 80px !important;
              height: auto !important;
          }
          
          img[class='3quarter'] {
              width: 240px !important;
              height: auto !important;
          }
          
          img[class='side3rd'] {
              width: 107px !important;
              height: auto !important;
              }
    
           img[class='middle3rd'] {
              width: 106px !important;
              height: auto !important;
              }
			 
		  img[class='two3rds'] {
			  width: 213px !important;
			  height: auto !important;
		  }
         
			td[id="shoprunner"] {
				border: 0;
		  }
            .hide-on-mobile,
            div[class=hide-on-mobile],
            td[class=hide-on-mobile],
            table[class=hide-on-mobile] {
                display: none !important;
                visibility: hidden !important;
                overflow: hidden !important;
                font-size: 0px !important;
                max-height: 0px !important;
                line-height: 0px !important;
                mso-hide: all !important;
            }

            .hide-on-desktop,
            div[class=hide-on-desktop],
            td[class=hide-on-desktop],
            table[class=hide-on-desktop] {
                display: table !important;
                visibility: visible !important;
                font-size: inherit !important; !important;
                max-height: none !important;
                line-height: inherit !important; !important;
            }
        
		  td[class='promo'] {
		  	width:280px !important;
			padding: 0 20px !important;
		  }
		  a[class='promo'] {
		  	font-size: 18px !important;
			  letter-spacing: 3px !important;
		  }
		  td[class='promowrapper'], table[class='promowrapper'] {
		  	width: 320px !important;
			  padding: 0 !important;
			  
		  }
		  
		   td[class='code'] {
			padding-left: 20px !important;
			   font-size: 16px !important;
			  letter-spacing: 2px !important;
		  }
		  
		  td[class='shopcta'] {
		border-bottom: 3px solid #ffffff !important;
			  padding-bottom: 3px !important;
			  width: 14px !important;
		  }
		  td[class='cta'] {
		border-bottom: 3px solid #CC0C2F !important;
			  padding-bottom: 3px !important;
			padding-left: 3px !important;
 
		  }
		  a[class='cta'], a[class='ctashop'] {
		  	font-size: 13px !important;
		 -webkit-text-size-adjust:none !important;
		  }
		  td[class="ctaborder"] {
		  	width:7px !important;
		  }
		  td[class='ctaspace'] {
		  	width:320px !important;
			  height:5px !important;
			  line-height: 0 !important;
		  }
         td[class='promoborder'] {
         	width:300px !important;
			 max-width: 320px !important;
			height: 30px !important;
		 }
		  td[class='whiteborder'] {
		  	height:10px !important;
			  line-height: 0 !important
		  }
			
       
        
	  }
          
          </style> 
 </head> 
 <body style="margin:0"> 
  <div align="center"> 
   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
    <!--Body--> 
    <tbody>
     <tr> 
      <td> 
       <table class="main640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px" width="640"> 
        <!--preheader--> 
        <tbody>
         <tr> 
          <td> 
           <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="hide-on-mobile"> 
            <tbody>
             <tr> 
              <td height="10" style="font-size: 0px; color: #ffffff">&nbsp; </td> 
             </tr> 
             <tr> 
              <td align="center" width="640" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 9px; margin: 0px; line-height: 9px"> 
               <!--preview text goes here--> All the best moment from TommyXZendaya </td> 
             </tr> 
             <tr> 
              <td align="center" width="640" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 5px; margin: 0px; line-height: 5px; height: 5px">&nbsp; </td> 
             </tr> 
             <tr> 
              <td align="center" width="640" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 9px; margin: 0px; line-height: 9px"> To view this email with images, click <a href="http://click.tommy.com/qats40/click2.php?==AD9GXGECLzZzB3puZlkuLYna5Hr6EeBGVmRsxrapTi+VgkrRL6I5BPfxnvgYWz2bGZysiHUPGXDbn+0KIkIE8kBoE4JbPSY1OGOnfiIIe/PSsdwEd2TCqQ2NF9stOrzE4+hlGlow14ZCqBTbTmWp0CIbyibHK3Z4e976CMN8ODOuF5BjwVZxdh5fwepX+qB70VKpKXn2ThNPhqC6v7U/WdLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" style="color: #8b8b8b; font-weight: bold; text-decoration: underline;">here.</a> </td> 
             </tr> 
             <tr> 
              <td height="10" style="font-size: 0px; color: #ffffff">&nbsp; </td> 
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
         <!--//preheader--> 
         <!--Desktop Header & Banner--> 
         <tr> 
          <td class="hide-on-mobile" width="640"> 
           <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide-on-mobile" align="center"> 
           </table> </td> 
         </tr> 
         <!--//Desktop Header & Banner--> 
         <!--MAIN BODY--> 
         <!--
                  20190307
			  ?cid=email:20190307_tommy-now-social-fpr&utm_source=20190307fpr&utm_medium=email&utm_campaign=20190307fpr
                 img style="display: block;" src
                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640">
                  <table width="320" border="0" cellspacing="0" cellpadding="0" class="half">
                   border="0" 
                  "http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_000/images/

                  
                  
                  --> 
         <tr> 
          <td width="640" style="border: 2px solid #e5e5e5; max-width: 640px;" class="border" align="center">
           <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640"> 
            <tbody> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?==QVa4mTDNURxHS2/fMpTDfgmetesCatYl4AvHtrGKFSnK4bfXXV2/JHk3wT7My3GBz+qZXPfJeZ3dbbBwG0N0LRo/Hm3zRkPbLlQ5Pm+w+vYt8U/O+2lGHidC7zm6DtyAAocOAM2WPn5mEARuSPmw6VagHnurSwRo/uXBSkMZCuFM+DeCgkUueeHs+0LJ6sksOGxq51t0oqkQJIrfzcJ+dlLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180216_tommynowreminder/20180216b_tommynowreminder_01.jpg" alt="TOMMY HILFIGER" width="640" height="60" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=019WxAaiIBLF9QMl6ibRQ/o3WRkv3cKlXoDkitCa91UVsV30Ut2yHxzqdBpdaWvhWtBlwCjFBqWAkPiDroDbCtV5jjDl8j1hE0IShM++V9Z/53vhlM/rHMjeaXyR7ccVwCzXKjscdjkp69s6ezJIXp5qQLSVXaJUJ9AS5pKFzc7wqFMoka2tjaPDxYRXnc0/HrYlFKUkVd7dxynDjGgboyFYN+T7G2t/RJIrfzcJ+dlLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_01.jpg" alt="TOMMYXZENDAYA" width="640" height="75" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=sH9J09mRBIAUty3Wgz9f4vCHfeLVaRg6mMZAEdaADKC487IlAWzuM4boqdWr4uJjpSTWkfKWv7JeQUbGavKbCfvOWixv5ZPreN/nIOgqpfBMM3bEH20d7PtbuezK3Iiu9148vCzw7Z8TJJNX/YQ17296N8qYlsYgEoWpz6MSAsHmkyTmDad/MMiAsKdVnveZ0BAOuECpYs/2X61ezVuVRnbe8LClzjvU/V8Z+1ZdAHtLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_02.jpg" alt="The Spring 2019 TOMMYNOW show in Paris was a celebration of powerful women, positivity and personal style with a '70s twist. Check out the best moments from the show." width="640" height="121" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=wDSkVFzMUo6diXcF8Sr1X1jE6W3a/OgNtVcf0SvPeG3sSBFQlmqGf6Fc2WC4UUvZDKwWIrnafNYgBW43SXY0f/IdFWUQuQ8E8yLir9O7SZ4t5ibsrr/+jOzvBM0Pu/ZxeElsdtwhA3P8Bb2fhubtsqRFRvBeMPe2uVw9LWtDEkLya+fXYOtVC0ruv8+8G2QX+7CmbhfXAZO9Ko+H1Ztol5J+SpChYfFz2h9In5xEjGjLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_03.jpg" alt="Explore TommyNow" width="640" height="63" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=8oWKn2oYJHFaFEbEyrzAH4xqKJJppByHB3KDTm5REHUDEewMr6rCeJkNMdXHZn9m18xpVACuhjmvjywYjMewgpSO4mp+7gCIUNPedzJjT/JEukvgiPX02FAxuJ2FYEITuugSfsEvj56g+Z64kQqzQ8F88okPioqvw2j/u3C/lgJYXQBqje/+6XLHTaf7o4C9efsa6ElDsaDRAI753ipWlSwRIsYdTgB36FLx3t+ka2pLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_04.jpg" alt="" width="640" height="444" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=M1pvncw9qnZwULoWxqe9XMTb7NXl5QInzwALlrgRrfV62JdeZL/2n8fxRxICk5AwPDLOKQu3KlfojnPv9v5HcUhP/0kkjFFToP0JUoypI594ZwAYCNsTTKUofI2eX8ScWa2n6aiyY6tW5pIc3a4jDF2n9p9tijH8p9c1nvU+f/uJA6Uj+biLVjhYHLZVyiiv+t9VAR2vVUAv5VLD+s6iYjl8rGXOS7QkDvOhSy9czCyLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_05.jpg" alt="POWER SUITS Explore TommyNow" width="640" height="394" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=wXaOjuRzSVmzNjO2Mq/JUTGj3b+SmnHQcFuU0GwEd1Cf3bziboIU0zEV0lG3RdR0sXTkNNphPNLHt0tf4vxtZwLoBgw4CXR1I9OVd7MI7iaf+/X88S2kfL0IafcjVgYjsJVzS/rwqJgT4/doThHNRDjWWMv/PJIf+hpiw16rOvsCxxLfQHAs5YMSRAaaaONv06a/I8Q+eZaSDc+7uAyPWD67J3YUSOTr+lApaokq0AhLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_06.jpg" alt="" width="640" height="369" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=A97H+Xr3Jma3GHyGUSRK4TY0PCsJjoInVMXgmrJ9dyaPCQUWaQsy0hO2poRhmmOptXo4JXkzbCAidpPoJDeboeJBFyzPvF4QwYwLXyypRl0sGykhJKOglzPuGVbOSMMNW4Tecndq/Mul+EJiNCxxzeCXxeVEGGwDg1UEUbpYbK5vQNrJm2oWVC+PSb3m1vkySyRZG4V19UtUQgEvx9MxrEzDGhilb8TqQJIrfzcJ+dlLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_07.jpg" alt="ZODIAC PRINTS Explore TommyNow" width="640" height="396" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=kZg9xLxETGR6RB0W8vlOxZEp+xwY0r/EBx4DlqK15MLp9xBre93CCpqptpJKqJ4y4tEEIIRPITMBlbuhi4JOoE25sy3PjDt9KSIqskeBO8uHidqcobT5N3mFU/kgyPMpSuq9+YUv/RQca9L32duuk9sN3khnR8wICjwRkaw68/8rUPMpAYhQ9cWOeX9pVRUYvGjD3dkC2ov2qWOFYm4CeW0niDUagatBU7UJ8beLJYMLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_08.jpg" alt="" width="640" height="374" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=8ylhMH6WpP2N6tL7tO90BXd+jLskYne7onV3sM8wKsbIP+IhQp8Ep3XlPeiRrMSHOI8hHesJWmOCnuHLBFFuSBUBcEOJ2srsD5FFShbOG3L8+o9QXddkGJC2F/tRt/vI5+Aleh+zwrJ8zdt7x1Q4I6SrWf6JS8lu7tmfx/gUf4c85bZ2SA50wnblwc8zugkrwMFdUlfVAjdBjWjGxhwtHnMf/v7LKw6wIEweLaTSio3LEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_09.jpg" alt="'70S VIBES Explore TommyNow" width="640" height="405" class="whole" border="0"></a></td> 
             </tr> 
             <tr> 
              <td><a href="http://click.tommy.com/qats40/click2.php?=0WN+Glxbjj+5gzVKnw3P2ZlQqb7zrJw/23fcfdGx1UlviWXPFDj6e/iAPJuZ/VcNV1EJwpYS4jG3TgPqBdzjIqYS9ipVAxlAjsmqdkM5V8tilgRcjxuUVS04uYDsydt5VdUoynCwnfsVnWnAyF9+HGkn+fbOaLYDswRsAXok7gKk784pLvWZ0yzQweIL5zYL0+6ET+Wp2mnZFxnFC3sg/qadVo1Hj+8rCvOhSy9czCyLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/tommy_ecom/2019/email_041/images/20190307_tommynowsocial_10.jpg" alt="" width="640" height="369" class="whole" border="0"></a></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
         <!--//MAIN BODY--> 
         <!--SOCIAL--> 
         <tr> 
          <td> 
           <table class="hide-on-mobile" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px;" width="640"> 
            <tbody>
             <tr> 
              <td style="padding: 8px 0; background-color: #fafafa; border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5"> 
               <table width="640" cellspacing="0" border="0" cellpadding="0" align="center" class="main640"> 
                <tbody>
                 <tr> 
                  <td align="center" style="border:0; width:140px; height:26px;" width="140" height="26">&nbsp; </td> 
                  <td align="center" style="border-collapse: collapse; padding: 10px 15px; border: none; font-family: Arial, sans-serif; font-size: 12px; letter-spacing: 1px; color: #929496; text-transform: uppercase; width: 107px"> follow&nbsp;us </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?=s8mlVLA6FTLT+FGzlcODj34JBgKYSNSqYwz2KwCrvNN3IMJRbQHwxJmlM7ZnUuRuFeb/vRHMzIrCvBeu7sP2FayvO6uZcdR/u/zqcdBD2K1J8cQ3IvTrbUreEh8xuTy2BnMb0v4c1QK1X52YqAYEZLMj4SRloyGKuBHvCwzLZFJc6ll0tMDWU02/OfcuBBjM2869u3NQK6mKVtVMOWCyyKtT5o7EEGJ85z21t7zUrU7LEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/facebook_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?=E9WqQD+hsrrk/3TdoVq3w6bfd4sSkebH9G+oZ/1yf9pZ/iZOVRHnGqqzYa5F37cm5qUhc4A4Y97iAMj91SaU8snSvjqtLU0N9KVL+3RSsx/moQ+G5ZFcKC/NO4b8PlI9RNy4U7ZzwbBro7xVcOiFykOHlo0Swxxdrn6Kdlb3JM9zih9hwz9xFs1EQ2OtxP6AKIOxOMO/JuilcP7QiS+9CiuUmroa6cunFw4ARX46aboLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/twitter_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?=wUmHpzyy8fGj97KxhpVAYUyVNszR0/rH75sle7/v3kUF4ukXomiCjGv8odfzHpN7S9Pnud4kKd4OydusaRbqQPEOc0Hf0KwCum3WY/dnsdmdwgSJVTjg34NZM0kvm5pVoXeeoiY04OE+RyrHp+NqEtBNi1KUoIdL5RtnTNvxYI3bDIGqK3mDWoNMQi2nTWK+2rJPD1zHLxaj9Gf/tZvh5FKezNsySLA7OhqC6v7U/WdLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/instagram_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/tomy/jNMTQ1Njg2MjIyOTU2NzU3MDQvMTEyNDIwLzcwNzQvMTMwOTQvMjQxMTkvMjg1MTIwNjIzOA==_862272562436040192.htm" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/pinterest_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?=M/dq8DQLqSI3MX1BGtfRQ7MdjBJOPc46OHurATatIK1R5ixcspTF5eeqZwP0N4tsBmpBEwOEIPS4BaW747GHF5ZUXEU/nV5kokA8TsV7l+BKLioRbPbUKkH2EiKeW6u7AmHDlRm+HNXfE7sB6BHgVVtmpCH6EWmuk8Go2BDmtbXN5MS6E0r0eW0ab/hrPvra6OiIVBilSbBe/dPMehKQxqlgeKg9VfQmHNqevCIvmksLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/googleplus_icon.gif" border="0" width="26" height="26"> </a> </td> 
                  <td width="9">&nbsp; </td> 
                  <td align="center"> <a href="http://click.tommy.com/qats40/click2.php?==A0wQ722qlt7FighwgiAC31jpeqwxVssCqHcIHiDEAyO/6vToxIXmbBm4IEthAPkcw1wBfq7xsfOi2bdtVusoCStYvbHBQIO2oEVNgQICjYnuDh1pJp22yEoikxp5WK2IyPbA6y2/K6FJ2brgqVIW88r535D09fOcOiR9fNfheqd3obuC9IOY8P9Qy2kF78ldAajEOJyTBoHjl3kJO42Nm1mRj8tFkluTUNSb6YZfLvG4gvci9JrctzLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" style="margin:0; -webkit-text-size-adjust:none"> <img style="display:block; margin:0; border:0" src="http://images.click.tommy.com/images/lg_images/tomy/TECOMM/20180105/youtube_icon.gif" border="0" width="26"> </a> </td> 
                  <td align="center" style="border:0; width:156px; height:26px;" width="156" height="26">&nbsp; </td> 
                 </tr> 
                </tbody>
               </table> </td> 
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
         <!--//Desktop Social--> 
         <!--DISCLAIMER--> 
         <tr> 
          <td align="center" width="640" class="main640"> 
           <table width="640" border="0" cellspacing="0" cellpadding="0" class="main640"> 
            <!--OFFER DISCLAIMER--> 
            <!--SHIPPING/RETURNS DISCLAIMER--> 
            <!--LEGAL DISCLAIMER--> 
            <tbody>
             <tr> 
              <td align="LEFT" style="font-family: Arial, Helvetica, sans-serif; color: #8b8b8b; font-size: 12px; padding: 0px 0px 10px 0px;"> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br><br> To stop receiving emails from Tommy Hilfiger stores, <a href="http://click.tommy.com/qats40/click2.php?=4yRc/Nz/rfe7lC+pCAkRVelsyZ38MZTs1xEQV0MJDtJtF+WrdRXt44MvbN29Kw0nlpMiBpnrFnozalCXvSPMYMAuozA7MQZjk50m+MTM/Rm3HNGMgZ4mFLYYKbwu96x+reglHSg62TV0e1F85Ax7kiHLYOeB70rWThZ7gLdHbdICEvTNfGakcV2PAsSkszwTirLiFt8ytALL4fPPQEhBIEBeaqKhVzpeWp9X4IRNNw+MvP99PUfrrrOsIGrYpB2yENqevCIvmksLEhdDSiJVvSgKPI+AJ67UupbnIVIM/LwyDa0koAy5pbHoqQscDEjcFg8yWj/gm5atz4UTKSYZDxhDQI27HBostFQiUYiGqx6" alias="Update Profile" target="_new" style="color: #8b8b8b; text-decoration: underline;">unsubscribe here</a>.<br> <p></p> </td>  
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
         <!--//Disclaimer--> 
        </tbody>
       </table> </td> 
     </tr> 
     <!--//Body--> 
    </tbody>
   </table> 
   <!--tracking--> 
   <img style="display: block;" src="http://pixel.mathtag.com/event/img?mt_id=224463&amp;mt_adid=104015&amp;v1=&amp;v2=&amp;v3=&amp;s1=&amp;s2=&amp;s3=" width="1" height="1"> 
   <img width="1" height="1" src="https://click.tommy.com/qats40/rev.php?cat=test&amp;prod=test&amp;oid=51&amp;qty=5&amp;amt=100&amp;a1=test1&amp;a2=Test2&amp;a3=test3&amp;a4=test4&amp;a5=test5"> 
  </div>  
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTQ1Njg2MjIyOTU2NzU3MDQvMTEyNDIwLzcwNzQvMTMwOTQvMjQxMTkvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>