<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Scotiabank Programmer Analyst with Python , Java and Oracle의 비슷한 채용공고 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-65-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-65-home-null-bfgj46%7Ejt6a1ug9%7Ee-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-null-72-null&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-72-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D&amp;_sig=2harGaVzhuPoE1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejt6a1ug9%7Ee-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejt6a1ug9%7Ee-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">와(과) 비슷한 채용공고</h2></td> </tr> <tr> <td ltr="" align="center" style="padding:0 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/jobs/view/1124731558?refId=cb94fd35-2005-4238-a1d1-ea2cc8a160a8&amp;trk=eml-vjr-viewed-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-52-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#0091CA;font-weight:700;font-size:16px;line-height:20px !important;">Scotiabank - Programmer Analyst with Python , Java and Oracle</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;border-bottom-width:0;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121212756?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-1-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121212756?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-26-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Programmer Analyst Intermediate - Java</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121271508?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-2-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHDjJMzWUhMfg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=19_Z0-NTcopvhaoVQcyP-75Mhkp9Fh5jHEixMRSTZBc" alt="Huawei" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121271508?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-27-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Big Data Expert [AI and Deep Leaning Algorithms and Development]</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Huawei · Toronto</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1153501187?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-3-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFqC--DBWZjDA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=6psY-QeeBB6tmrdCgXfEJmqyw11WnMWSBdNO5uzW5aA" alt="Randstad" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1153501187?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-28-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Sr. ETL/Python Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Randstad · Toronto, Canada Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1124790029?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-4-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHVBxxLmaayxg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=kkxgRkAlPAoGpycQjQA9sPGFQqz3qvkF8divmotr0mQ" alt="RBC" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1124790029?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-29-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Digital Insight Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">RBC · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1152758396?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-5-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQE5I385OEOi3w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=bi1neTpC0kDhLefxjOD2e0q8wYVPtWKQaAB5bJbUsbM" alt="OANDA" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1152758396?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-30-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Backend Software Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">OANDA · Toronto</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1118961976?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-6-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHKCjbNyy9djw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=b0PknpYamqXWZCGt16E4zKL9grMQ_OlXXFKEmFABxt8" alt="SickKids Foundation" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1118961976?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-31-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Co-op Student Opportunities</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">SickKids Foundation · 525 University Avenue Suite 835, Toronto, ON M5G 2L3, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121213662?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-7-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121213662?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-32-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Programmer Analyst Advisory, Tandem - Toronto, ON</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121259929?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-8-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQH5TbLGIlyLMg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=eJHKfWbyPJq7kNFcBQBimU7pFORlwCq_36Dj5wdsD60" alt="CIBC" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121259929?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-33-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Advisory Agile Application Developer (C#, .NET, Oracle, Informatica)</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">CIBC · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1124790021?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-9-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHVBxxLmaayxg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=kkxgRkAlPAoGpycQjQA9sPGFQqz3qvkF8divmotr0mQ" alt="RBC" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1124790021?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-34-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Technical Systems Analyst: Operations applications</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">RBC · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121291719?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-10-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHLDb34i5hgQg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=A4GOROezmG3ybvwHDxRq_8SihrbvA1ukMkoaiTM6fCM" alt="Expedia Group" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121291719?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-35-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">2019 Internship - Associate Software Development Engineer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Expedia Group · Montréal, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1151089864?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-11-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQFio6MUF0Ss_A/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=-zZu75UK27MXwJX9EEfqHnR9w0XIH_06yRq2z5E0wFk" alt="Morgan Stanley" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1151089864?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-36-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Developer 3124748</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Morgan Stanley · Montréal, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1119653352?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-12-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHNq4jKZLjWMg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=youQqMXHNwhiSk7Dxr4Bn_w2eA1SC3JKu20jpUjDUFw" alt="Toronto Star" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1119653352?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-37-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Scientist</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Toronto Star · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1152917024?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-13-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQE9O_4idOVN0w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=NmS2mTzVU8MSm-UkeRwc4vFqyYaEoD2VMMpqSt5eEsg" alt="Wavemaker" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1152917024?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-38-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Analyst, Data &amp; Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Wavemaker · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121211917?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-14-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121211917?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-39-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Engineer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1150833542?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-15-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQEu_8o2O06uKw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=NFtIjfRQS8ESK4IBxYV3yrOWMY8yToJb6HjwF6g2emQ" alt="Rogers Communications" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1150833542?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-40-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Full Stack Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Rogers Communications · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1146498997?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-16-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQEXLttH30LV1w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=gFoxUOTC1P9BHQ0wVS5hs8d3a7l1m2adXPcqlziaQtQ" alt="Robert Half Technology" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1146498997?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-41-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">SQL DBA / Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Robert Half Technology · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1068741268?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-17-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHhms7H6lSeMQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=KUmGop-uwVnmj8l61m8O6e_Ma9p565NWV67hGHAJ4LA" alt="Walmart Canada" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1068741268?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-42-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Scientist</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Walmart Canada · Mississauga, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1124704163?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-18-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEBZotvswBzDg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=bmHM_HydrdbPJFb3Dzaj7IMuO3Ahn_2SXCR0gF_69iI" alt="Amazon" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1124704163?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-43-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Development Engineer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amazon · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1142819189?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-19-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHz_NDuVv7HxQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=6ypXNR9EIxFf_ve-dV3tDMw38MxcMcvTOvdJ_IPZ01M" alt="Aviya Aerospace Systems" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1142819189?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-44-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Junior Software Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Aviya Aerospace Systems · Mississauga, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1124731559?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-20-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1124731559?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-45-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Scientist</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121270586?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-21-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHDjJMzWUhMfg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=19_Z0-NTcopvhaoVQcyP-75Mhkp9Fh5jHEixMRSTZBc" alt="Huawei" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121270586?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-46-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Engineer C++</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Huawei · Toronto</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1124732529?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-22-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1124732529?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-47-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Senior Java Developer - Toronto</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1124730550?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-23-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1124730550?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-48-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">DevOps Engineer - Agile</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1151532895?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-24-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQGZD30YKZahJw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=zXJ-Gbw1v4HcGS20xPmBJvKWNZz_bZLFbN9SjIKUNXc" alt="Workbridge Associates" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1151532895?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-49-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Java Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Workbridge Associates · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1045620205?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-25-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:none;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHOkdA-yeDgzQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=_J4iGTvZo5ESK0DgsuhUuPHidniWR7bA5tNyFKGEmJw" alt="Moody's Analytics" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1045620205?refId=f110ddae-db0e-486f-a4bf-ca7412699c55&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-50-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Engineer – Java Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Moody's Analytics · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-top:11px solid #EDF0F3;padding:0 0 12px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">계속 검색:</h2></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Programmer+Analyst+with+Python+%2C+Java+and+Oracle&amp;trk=eml-vjr-job-search-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-54-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Programmer Analyst with Python , Java and Oracle 채용공고</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Scotiabank&amp;f_C=3139&amp;trk=eml-vjr-job-search-company&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-53-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Scotiabank 채용공고</span> </a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=PLACES%2Eca%2E2-1-0-1080&amp;trk=eml-vjr-job-search-location&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-55-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Toronto, CA 지역 채용공고</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-vjr-see-all-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-0-null-null-bfgj46%7Ejt6a1ug9%7Ee-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">기타 채용공고 검색</span></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jt6a1ug9-e&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=70&amp;m=unsub&amp;ts=unsub&amp;loid=AQFi1pKavZJtMQAAAWlzxRZ6OYrybH4idAG1c13kgAoAVuX-IFJ5yfdkPwrOpl8Gsb1_H26RH35-8pAJtW7Ru9POb98kMEe2zfVhXUBRJpGP7U4gxh-XGA&amp;eid=bfgj46-jt6a1ug9-e" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jt6a1ug9-e&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=69&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jt6a1ug9-e&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-footer-67-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-footer-67-home-null-bfgj46%7Ejt6a1ug9%7Ee-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3BvmjIi21gSMuA3eGG470cQw%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AwTm1FeGRXYzVMV1U9OlpXMWhhV3hmYW05aWMxOTJhV1YzWldSZmFtOWlYM0psYldsdVpHVnlYekF4Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>