<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } table[class].responsive:not(.responsive-footer) { width:100% !important; } [class].responsive-footer { width:290px !important; } *[class].responsive-hidden { display:none; max-width:0; max-height:0; overflow:hidden; font-size:0; mso-hide:all; } *[class].responsive-body { width:100% !important; } *[class].responsive-logo, *[class].responsive-headline { width:268px !important; display:block; margin:0 auto; } *[class].responsive-wvmp-circle, *[class].responsive-wvmp-spacer, *[class].responsive-wvmp-text { display:block; } table[class].responsive-wvmp, table[class].responsive-wvmp-viewers, table[class].responsive-endorsements, table[class].responsive-recommendations, table[class].responsive-rank { width:260px !important; } table[class].responsive-wvmp-viewers { display:block; margin:0 auto; } *[class].responsive-wvmp-text { text-align:center; } *[class].responsive-wvmp-cta { margin:0 auto; } table[class].responsive-wvmp-card { width:130px !important; } td[class].responsive-wvmp-card, a[class].responsive-wvmp-card { height:107px !important; } img[class].responsive-wvmp-card { width:96px; height:96px; } span[class].responsive-wvmp-card-short-text { display:block !important; max-width:initial !important; max-height:initial !important; overflow:initial !important; font-size:inherit !important; } img[class].responsive-wvmp-card-border { width:100%; height:100% !important; } td[class].responsive-wvmp-card-border { height:183px !important; } span[class].responsive-endorsements { display:block !important; float:none !important; height:0; line-height:0; text-size:0; } span[class].responsive-endorsements-short-text { display:block !important; max-width:initial !important; max-height:initial !important; overflow:initial !important; font-size:inherit !important; } div[class].responsive-recommendation-short-text { display:block !important; max-width:initial !important; max-height:initial !important; overflow:initial !important; font-size:inherit !important; } *[class].responsive-rank-movement, *[class].responsive-rank-percent, *[class].responsive-rank-top, *[class].responsive-rank-bottom { width:158px !important; } *[class].responsive-rank-top { height:46px !important; background:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_top_158_46_v3.png) no-repeat; } *[class].responsive-rank-bottom { height:46px !important; background:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_bottom_158_46_v3.png) no-repeat; } *[class].responsive-rank-left { width:21px !important; background:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_left_21_94_v3.png) no-repeat; } *[class].responsive-rank-right { width:21px !important; background:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_right_21_94_v3.png) no-repeat; } *[class].responsive-rank-right.upward { background-position:center 46px; } *[class].responsive-rank-movement { vertical-align:top !important; } *[class].responsive-rank-percent { font-size:60px !important; line-height:68px !important; } table[class].responsive-rank table[class].responsive-rank { width:200px !important; } td[class].responsive-rank { width:21px !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%;"> <span style="visibility:hidden;color:transparent;display:none !important;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;"><span style="display: none;max-width: 0;max-height: 0;overflow: hidden;font-size: 0;mso-hide: all;">회원님의 프로필을 돋보이게 할 수 있는 방법을 확인해 보세요.</span></span> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#dfdfdf"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#dfdfdf"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="550" class="responsive"> <tbody> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-logo"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:7px;font-size:7px;line-height:7px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-b2_professional_identity_digest_02-null-19-null&amp;trkEmail=eml-b2_professional_identity_digest_02-null-19-null-null-bfgj46%7Ejthzi3m2%7E4j-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#ffffff" class="responsive-body"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:50px;font-size:50px;line-height:50px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="font-size:24px;line-height:24px;color:#0077b5;" class="responsive-headline">프로필의 힘</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:13px;font-size:13px;line-height:13px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="font-size:16px;line-height:16px;" class="responsive-headline">회원님의 프로필을 돋보이게 할 수 있는 방법을 확인해 보세요.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:40px;font-size:40px;line-height:40px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="500" class="responsive-wvmp"> <tbody> <tr align="center"> <td width="200" class="responsive-wvmp-circle" dir="ltr"><a href="https://www.linkedin.com/comm/me/profile-views?trk=eml-prof-pid-wvmp-bubble&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-b2_professional_identity_digest_02-null-10-null-null-bfgj46%7Ejthzi3m2%7E4j-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D" style="text-decoration: none"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" dir="ltr"> <tbody> <tr> <td width="21"> <table width="21" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="158"><img width="158" height="46" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_top_158_46_v3.png" style="border:none;text-decoration:none;display:block;"></td> <td width="21"> <table width="21" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td rowspan="2"><img width="21" height="94" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_left_21_94_v3.png" style="border:none;text-decoration:none;display:block;"></td> <td align="center" valign="top" height="72" bgcolor="#68c7ec" style="font-size:60px;mso-line-height-rule:exactly;line-height:64px;max-width:158px;"><a href="https://www.linkedin.com/comm/me/profile-views?trk=eml-prof-pid-wvmp-bubble&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-b2_professional_identity_digest_02-null-10-null-null-bfgj46%7Ejthzi3m2%7E4j-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D" style="color:#ffffff;text-decoration:none;">25</a></td> <td rowspan="2"><img width="21" height="94" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_right_21_94_v3.png" style="border:none;text-decoration:none;display:block;"></td> </tr> <tr> <td align="center" valign="bottom" height="22" bgcolor="#68c7ec" style="font-size:16px;mso-line-height-rule:exactly;line-height:22px;"><a href="https://www.linkedin.com/comm/me/profile-views?trk=eml-prof-pid-wvmp-bubble&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-b2_professional_identity_digest_02-null-10-null-null-bfgj46%7Ejthzi3m2%7E4j-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D" style="color:#ffffff;text-decoration:none;">조회수</a></td> </tr> <tr> <td> <table width="21" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td><img width="158" height="46" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fpid_v2%2Ftexture_pid_wvmp_circle_bottom_158_46_v3.png" style="border:none;text-decoration:none;display:block;"></td> <td> <table width="21" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td width="32" class="responsive-wvmp-spacer"> <table width="32" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:18px;font-size:18px;line-height:18px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td align="left" width="268" class="responsive-wvmp-text"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="font-size:20px;color:#4c4c4c;">프로필 조회수는 경력의 다음 단계로 이어질 수 있는 기회입니다.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:18px;font-size:18px;line-height:18px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="auto" height="36" class="responsive-wvmp-cta"> <tbody> <tr> <td><a href="https://www.linkedin.com/comm/me/profile-views?trk=eml-prof-pid-wvmp&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-b2_professional_identity_digest_02-null-9-null-null-bfgj46%7Ejthzi3m2%7E4j-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D"> <table border="0" cellspacing="0" cellpadding="0" style="border-radius:4px;font-family:Helvetica,Arial,sans-serif;" width="auto" height="36" bgcolor="#0177b5" class="responsive-wvmp-cta"> <tbody> <tr> <td width="15" rowspan="3"> <table width="15" border="0" cellspacing="0" cellpadding="1" class="responsive-wvmp-cta" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td height="10"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="responsive-wvmp-cta" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="15" rowspan="3"> <table width="15" border="0" cellspacing="0" cellpadding="1" class="responsive-wvmp-cta" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td height="16"><a href="https://www.linkedin.com/comm/me/profile-views?trk=eml-prof-pid-wvmp&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-b2_professional_identity_digest_02-null-9-null-null-bfgj46%7Ejthzi3m2%7E4j-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D" style="font-size:14px; text-decoration:none; color:#ffffff; display:inline-block;">프로필 조회자 살펴보기</a></td> </tr> <tr> <td height="10"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="responsive-wvmp-cta" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:55px;font-size:55px;line-height:55px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" dir="ltr">© 2019 LinkedIn Ireland Unlimited Company. LinkedIn, LinkedIn 로고, InMail은 미국을 비롯한 여러 국가에 의장등록된 LinkedIn Corporation 고유의 상표입니다. All rights reserved.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center">현재 메일 설정에 따라 프로필 활동 요약 이메일을 받고 계십니다. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=bfgj46-jthzi3m2-4j&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;tracking=eml-prof-pid-unsub&amp;ek=b2_professional_identity_digest_02&amp;loid=AQHLwY09vC9BHAAAAWmeaTkoJZ8YdJ3JtBicwCrVzSOjj7Z6GGyoteFpycgPLVjyi6Yphl-UGYuvwZ9jghaPuz-DKSaKQqzIGw5S-aWH6Q&amp;eid=bfgj46-jthzi3m2-4j">메일 받지 않기</a></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td align="center">이 메일의 수신인은 Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jthzi3m2-4j&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=b2_professional_identity_digest_02&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">LinkedIn 스팸/피싱 방지 안내 보기</a></td> </tr> <tr> <td align="center">궁금하신 점은 <a target="_blank" href="https://www.linkedin.com/e/v2?e=bfgj46-jthzi3m2-4j&amp;lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest_02%3BvawHBeZfRrma%2Bc0NKxmP7w%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=b2_professional_identity_digest_02" style="color:#0077B5;text-decoration:none;">LinkedIn 고객센터</a>로 문의하세요.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" dir="ltr">LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다.</td> </tr> <tr> <td align="center" dir="ltr">아일랜드 등록 회사(회사 번호: 477441)</td> </tr> <tr> <td align="center" dir="ltr">대표 사무실: Wilton Plaza, Wilton Place, Dublin 2, Ireland</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AwYUhwcE0yMHlMVFJxOllqSmZjSEp2Wm1WemMybHZibUZzWDJsa1pXNTBhWFI1WDJScFoyVnpkRjh3TWc9PTo=.gif" style="width:1px; height:1px;"> </body> </html>