<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Discover our new arrivals for every adventure, featuring our Annex Slip-On, Long Beach Pool Slide and Natural 2-Strap Sandal.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de618b86ad5e02e50f06b949ad70275367356307b1ce99b3d0fd2b29ccb085ed6ed783abf2d0ed08131917f291a822ec7b8a"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61134186965e87a6c9875213dcac093d98a41834ee70d7d8ed394f665b103ac37ea14e08e9735bbe190d05c88e0c2a8484"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/7339cb7f-7f2b-4b04-8958-88895a2e4d64.jpg" style="display:block; text-align:center;" alt="Annex Slip-On" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61dc65e5e9c333c3af71f05442dd393c8fbcb8e504ead6492a4bf75e8a866401fa074c45ab2942bdbcf2e4823f5b386500"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/c95bf08d-2b89-40d3-96b0-e7f4b5f53e75.jpg" style="display:block; text-align:center;" alt="Annex Slip-on for Her" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
    
    
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61d1fdf405b0b5906e2d7f602a47b5e08548bb41b6a5a2460c1e1084bcbdfc2002681408f9d00620f3142a07dc92062f45"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/f278d761-8c8c-4c92-a711-bba3c229fa4d.jpg" style="display:block; text-align:center;" alt="Annex Slip-on for Him" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Double Feature -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 50px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="right">            
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6176ab78a56a2a7490191b9f90bad13700f71fc17fec4bdcd5643c06a12fd9df851887bf4519d8a01c79ed5c5561cc4653"  target="_blank" style="text-decoration:none; color:#303130;"><b>SHOP WOMEN &gt;</b></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          
          
          
          
          
          <td style="background-color: #f8f8f5;" width="1" valign="top" align="center"></td>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="left">
              
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table class="CTA_Resize" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61a92cf995e9b441c4b78a5e4bcdef004bddd6c7ddd65a04013b7336f48209adecae07410136d11135098474016ccf6819"  target="_blank" style="text-decoration:none; color:#303130;"><b>SHOP MEN &gt;</b></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
            </tr></table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ends -->










</td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6161e23b449693ef37965c6fec657ceee9096e1219f451b10107a35a8c4b661bbd149a776e0d16dfba265809230398608e"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/ed5d1242-670a-4e81-931e-ea6d8ebd82f3.jpg" style="display:block; text-align:center;" alt="Long Beach Pool Slide" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f49d5e195cca9d32ce2f8204d088495f41a04cc392fd591b33ec599d659d29bb3880d90bbabddba06bc3b347ce2f42e8"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/ee11e46d-8f71-4dcd-ae03-00ee79a42e42.jpg" style="display:block; text-align:center;" alt="Long Beach Pool Slide for Her" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
    
    
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f97ea7130f9157d2f2f7b377c131a65188f7d42f0f752ef599cad7525ceefde3e2c8ab4ba41bacd1aad31710674eb9e7"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/83c60855-b81d-4bc3-a27d-6f2ebd965471.jpg" style="display:block; text-align:center;" alt="Long Beach Pool Slide for Him" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Double Feature -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 50px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="right">            
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61fdd8987ab036f43fe296450277636c9434c49d8d3f1b33663643fa42859a03fa69e9a80040b310a7a4d934c2414808d1"  target="_blank" style="text-decoration:none; color:#303130;"><b>SHOP WOMEN &gt;</b></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          
          
          
          
          
          <td style="background-color: #f8f8f5;" width="1" valign="top" align="center"></td>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="left">
              
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table class="CTA_Resize" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61bef2595a533455cc814a8ecdc128072853a1eb81fd2250091ed8db6883dac3efa2fcc3b70fdae8407dec354aa1b4c3d4"  target="_blank" style="text-decoration:none; color:#303130;"><b>SHOP MEN &gt;</b></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
            </tr></table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ends -->










</td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6169a4a97971e5876b76dbf9f1a757b421a70769cee4cedb53d444d5ae426ecd4fac93f6962cb35ae86f70ffa8808e7673"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/51a046db-ac3d-486b-8ae5-0b2a608254ae.jpg" style="display:block; text-align:center;" alt="Natural 2-Strap Sandal" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f8c99d122687bf31e05e74cd914839fdbe490ddbbcda29be2014a57127b2e212fd80a8bad6edbdf4458dc2c0b0db6f70"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/459b5b74-6505-4132-9195-e187fb141a02.jpg" style="display:block; text-align:center;" alt="Natural 2-Strap Sandal for Her" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
    
    
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de612270021056a90e8962653ae7d1c6d6d9b5039cdfaab35b90f5ae0dfd0a211f430f6071298c6a105e7618174b8ddfe529"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/c5a7ddaf-837c-4355-9293-cc851cf1e7ee.jpg" style="display:block; text-align:center;" alt="Natural 2-Strap Sandal for Him" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Double Feature -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 50px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="right">            
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6185ecbdbe80557265faaf893b7b26cea399a0095d2ac94cd698d18418985f785d15e2175110a3dbd3326dc7f1736cf451"  target="_blank" style="text-decoration:none; color:#303130;"><b>SHOP WOMEN &gt;</b></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          
          
          
          
          
          <td style="background-color: #f8f8f5;" width="1" valign="top" align="center"></td>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="left">
              
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table class="CTA_Resize" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de616c28ed58954f76631b9d23285cb31d521d23bda281f978dcc64b8f4c642820d4fbf4caed648e159d28f189bb8eb1a391"  target="_blank" style="text-decoration:none; color:#303130;"><b>SHOP MEN &gt;</b></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
            </tr></table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ends -->










</td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61bac59aa330b4ae21c1670d3135fd47510d052b5b9f7b0d697658f47fed3a885b2b792e479b6ffa81ba868743d3f38643"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/87bce78f-5ee7-4b67-89f1-88f429da60f9.jpg" style="display:block; text-align:center;" alt="Our Kick-Off to Spring" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 15px 5px;" valign="top" align="center"><table width="80%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center">Discover our new arrivals for every&nbsp;adventure.</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<!-- Double CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:15px 0px 75px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="column seperator" valign="top" align="center"><table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #303030; display: block; border: 1px solid #303030; background-color:#f8f8f5;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6143b2f77621a7b99d12fadba67a154a3853e8ea5e9062a8b5dd2a8322c117613b7c758eeec902dc33496a2e986b0457c9"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; letter-spacing: 1px; color: #303030;">SHOP WOMEN</a></td>
              </tr>
            </table></td>
          <td class="hide" width="20" valign="top" align="center"></td>
          <td class="column seperator" valign="top" align="center"><table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #303030; display: block; border: 1px solid #303030; background-color:#f8f8f5;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61615c9fd72a429188253882e880ccb19cd4d8f57aedebf0a85ebda1530a1fd076ccc1819a72c4e573638bc4073d3450a3"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; letter-spacing: 1px; color: #303030;">SHOP MEN</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Double CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $75.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61e9080085b595440feb0a8ee2009592bb32eb94b96f1f537a7acd00fc86dcfadbc6b0a1db19d5674f1961fca55728c15e"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61e9080085b595440feb0a8ee2009592bb32eb94b96f1f537a7acd00fc86dcfadbc6b0a1db19d5674f1961fca55728c15e"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61b06808c286f3684183f7c9e82d41450014df927148fe9e106d9f5080f95881421fb95d9e5b420dd7a63c65936d5919e4"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61b06808c286f3684183f7c9e82d41450014df927148fe9e106d9f5080f95881421fb95d9e5b420dd7a63c65936d5919e4"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6158a65b516322690524b1584c89a81d7c26dc2b1a8997c03ec8f3099dc8de863fad62704b59b32e7cc6b6451d838c7dfd"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6158a65b516322690524b1584c89a81d7c26dc2b1a8997c03ec8f3099dc8de863fad62704b59b32e7cc6b6451d838c7dfd"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61ef7ae9560b43f12135bbfcda38399d3a3b7f105c1e8074d73b0e8bee0da553ef3e333b40d819c666080886303f492e69"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61ef7ae9560b43f12135bbfcda38399d3a3b7f105c1e8074d73b0e8bee0da553ef3e333b40d819c666080886303f492e69"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6185e17831554f489f9b17269ee9d3d1bad23333a6641d6fd8f7e02f14689edde062f3bcc14d7c5c59c6947729f63052ff"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6185e17831554f489f9b17269ee9d3d1bad23333a6641d6fd8f7e02f14689edde062f3bcc14d7c5c59c6947729f63052ff"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f11c0aeba87bf4e5b090bdfd005e34ae17185397a3e48638d8547720b1543f7290fdbed22e7739587749f6718a8a8bd2"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f11c0aeba87bf4e5b090bdfd005e34ae17185397a3e48638d8547720b1543f7290fdbed22e7739587749f6718a8a8bd2"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61e3b10eb8e3fac387d27706c35f67dfcd48a165625c478dc48593731ab8d6139d28f6e9e603e71e430a5959ca41ff7cbb"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61e3b10eb8e3fac387d27706c35f67dfcd48a165625c478dc48593731ab8d6139d28f6e9e603e71e430a5959ca41ff7cbb"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de619f80746da4cafffefdc002c1c44fe797530a8d9b0d9613a7dfb625e1d59c983c1e41ca385aca0c01fba8ecf3a125b4a0"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de619f80746da4cafffefdc002c1c44fe797530a8d9b0d9613a7dfb625e1d59c983c1e41ca385aca0c01fba8ecf3a125b4a0"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61ec5e15beba3b9260c50b697bda46172eebdfa2aac2ed526c51a0fd1726d9107c8582831ba84a819a947fe3d88eaff996"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61ec5e15beba3b9260c50b697bda46172eebdfa2aac2ed526c51a0fd1726d9107c8582831ba84a819a947fe3d88eaff996"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de610878a384077a56c857190a25bd2ea62e87002dcef6ef1690cccec77bb5faf4b0f89ced08ba90178e93b6201c8a124659"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de610878a384077a56c857190a25bd2ea62e87002dcef6ef1690cccec77bb5faf4b0f89ced08ba90178e93b6201c8a124659"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61e35b38100f384ea3d6ebd380c9c966b5c50c63342658a471a7eaa77c7c25d868e42de3d0fa8f6c5204ddcb5629f68c4a"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6191e21600e163e46910dbf051a7c665c0ce5600a7bd854ba7f0104fe2c89abb2a7f2631f7a9e96bba5b8b0d701fdf3235"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f6237b130ec4f2b0303229c93a95af790c37b418b2582b8027179e1ae06e5987b46ef4538cff7e6603072d0706ccc69c"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61a544cad85211d219f63167743660a7647ebc8c955cf444449e033c80285abdbe7ca25d6307b1fd3637cc29621cf4842d"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa987d931f9bea649d3a2e663806b28c41098612c77d49fce4ffb3a2720ec16d3b2a1d5aa2d559066350beececc9d61a1c605b3e330507de9e9167c44b2c3aa171bc11a374468bd67bc76143b687425631d64b52a300c3932160a4e446aaceb709" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa987d931f9bea649d3a2e663806b28c41098612c77d49fce4ffb3a2720ec16d3b2a1d5aa2d559066350beececc9d61a1c605b3e330507de9e9167c44b2c3aa171a78dfc42e5607a34a3fe3acd3e9637a6ffbbe3091b624127a8a678d4725c9339" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f858302a263b89777d089a87386d41317b3e08f30a107db371b7c3b67cb8a3ce3eb5dc15aad3045702556a24d42149c8"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $75 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61e374345b068a0e3e5b031dedbe0f871725d09866e523e17c599806d25ca23272a0cc2e809d6d26469313a071e93ce1fa"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6112a43e82dc54a92b507088ee47d81f9690e6bd1233858c6eeb91a41ab13d3d789f733ca885ff9e95996b6a1ffa6d994b5d0d505022e539c7"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de6110cc2da235eadcb16a939e90f065b805a58afc122460691e59ae67349a8ba344e8264078979beced23318b9ca913db2d"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f49152e8c7b8de61f9586ef8bcfb12b366ba3ff5ea592c81910d9266ae348c974acfcdc1bdde8f31ea7f1d293d553555477f91aa51b368eef0c04dd30147e27e"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=58cb82e0fe2273bc10f7bc37d1831597585cf479f2853934095d5b861f5994570b54be9b3460feaef740b63b836d77f0755c37b7fd0ba1370799a2fa5cddd43524c5767d1706ba2e335e1e0fa4d8dbf5b8de1315b09db3ad9afd14f23c8df54a"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe3415707164057a771c74-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9815747665077b70-fe0115747664067873147373-ff66127375" width="1" height="1">
<!--2.0-->
</body>
</html>