<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Shop the collection and more.<br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==gSYO2bnkVIg4fs3BE9vpt4V2Biod7GWZvOVgNhNguR1NpVi8vJ9g/0/56P+JIt/yrw1RY8Q5zra8MbtkmfvdFvrrVVE7vmZUExU1tcW9nFNzsA+ukX8z16YiNPUzshAxJKp6d8+ph/eVMcUw/dk7DunM3n9HrYqNo8QQNiJD/S80PpjCBH58bLC6bpSo8GD6vFTTUcn+ia/BCOtMSaFAr/kuNBoN2OW3OFW+1bgBJkveuJ1b3zGM8tEmP/J33cKJFdUWphExR+D5shSFfFUMGOLrgD5ISuz9TIgbKlLrg03mEfi79WAMf8" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712</span><br> </span> </td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY19/S19_Zendaya_VirtualPopUp_Email_01.jpg" alt="Tommy Hilfiger" width="640" height="69" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><img src="http://img.ed4.net/pvhtommy/Q1_FY19/S19_Zendaya_VirtualPopUp_Email_02.jpg" alt="Step into the world of TommyXZendaya
			Misses out on the NYC pop-up? Don't worry, the virtual store is now open. Shop the '70s-inspired collection, discover the horoscopes, Tarot card readings and more.
" width="640" height="326" style="display: block;" border="0"></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gB8TWtnGHJ15Qj9dTlQiZU9pz6D8BBC4FJ/S3dq2w4gIwE1imF0KkreoVCgHmM+gVzJ8OUF4nZ7oSt3uTi57CUPjq+hp08PncoUhC0wg/aRlhDJX48DGqaYOH2FhrFUBDwne/sB1MVPcO56A5OV5YmPldhnRMnjmQisCGXZVMpewj5Qnv29wP/kuNBoN2OW3OFW+1bgBJkveuJ1b3zGM8tEmP/J33cKJFdUWphExR+D5shSFfFUMGOLrgD5ISuz9TIgbKlLrg03mEfi79WAMf8"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/S19_Zendaya_VirtualPopUp_Email_03.jpg" alt="Let's Go" width="640" height="163" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="10"> 
      <table width="8" height="10" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td><p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Avenue, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br><br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=k0vaMT85ncxBpOE/uJByq9573GAYiGmiOX1dyKKSCC3Q9YBXQGvxWmPWRgdQpCR1qXzOvo+zffhiNGy4GKiJY6kgFCiTzMYooRx0w1y9rfSi6Jh0FViz14OkrPrZ/TGkxvcqzB3F7FrYnbsdO9Uz+azj8FbqETScxs6yFto0NdMTR+c5dk+XNOkiZgBcFGl+4y2Ergx+D5T1Vq/U59llL1dIIXjd7+GuW5bspHID274ACGbYOR6utTvkC1DjqMo6leOOSP9WWFTkuNBoN2OW3OFW+1bgBJkveuJ1b3zGM8tEmP/J33cKJFdUWphExR+D5shSFfFUMGOLrgD5ISuz9TIgbKlLrg03mEfi79WAMf8" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTE0Mjg2MTc4NjI4MzYyNzcvMTE4MTE2LzczMTYvMTM1MzYvMjUzNzIvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>