<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <p></p>
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Everything you need to know for the season. <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?=kyGod6huHxFr6cOK7/cA+Bw6tgZujgVCvIc9g/qgaV5TAId1dLUBQBUDbrLCkhRRZ1tsWcdghHOqqHSWDAtnpZCz17kXvjx2vleX0UYE2CFfn1G2GTDiBOxO3sDjBhZSHu0weioACeahEMnzhpH9zyALl0rBycQF1BHpXAFN+GaJC8+GRxwK9T12vKyvgcx7Tm6CyotQb474Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712</span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==Qs/uK2ThfX3KQYF1TjG6FKbCayHsxoOzsw2zJWzbtTDoFY27kZiCNGybeijxUcdbTJ7k2ViKc66zXOGtyqmA2w/DklDjuc2OOqL+l8rL7VKfLEn0qavgtW4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_01.jpg" alt="Tommy Hilfiger" width="640" height="46" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QwhDG86+8S+NPU/3WZwPvfJFKOLA9+/yWrhpOQMzTH+xqBE18+DfOFAgkPlrrATBaJlj/6uogiuJjnDMFz+DQH8QB37DeSKkBcQBIYD6qpIwr/EVoCwTD74Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_02.jpg" alt="New and now at Tommy Hilfiger
Everything you need to know for the season" width="640" height="151" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wPniWUl8o3DC0rlN7Yyn5kxDyWLM7m3wxWk3qLRQJ/gLqYhCyJdM9ykpcyDqrxvGiewf4Pv3Qi3FFTq4AQ6BFPY/hY/3U0BPikkkItw9FH8jHY+qel1jVO4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_03.jpg" alt="" width="640" height="318" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr>
     <td height="288" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> 
      <table border="0" cellspacing="0" cellpadding="0" height="288"> 
       <tbody> 
        <tr> 
         <td><a title="Snap" href="http://click.tommy.com/qats40/click2.php?==AGGaT0QKBN8MlThyuoTbNlEaKeZSwDYfFkgtuF0r/Wd0o9QUZcg1TMXAQkUsf2aMTd2N/b7B6ryuYQoalzh+5U4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_04.jpg" alt="MAKEITPOSSIBLE
Discover the real people using their passion and platforms to make a change.
Meet the doers and dreamers making a difference, meet them on the TOMMYNOW SNAP APP
Now in the iOS App Store" width="333" height="288" border="0"></a></td> 
         <td>
          <!-- Start RealTime Email Embed - Patents Pending --> <style type="text/css">.dimensions_1495939740{width: 288px;height: 288px;max-height: 288px}
@media (min-device-width:1280px){[class=vid_58851]{width:inherit!important;height:inherit!important;max-height:inherit!important}[class=image_58851]{width:0!important;height:0 !important;padding:0!important;overflow:hidden}}</style>
          <link href="https://em.realtime.email/service/clip?kind=css&amp;ID=1495939740&amp;type=1&amp;videoemail_id=58851&amp;esp_uid=119194898&amp;dim0=119194898" rel="stylesheet" property="stylesheet" type="text/css">
          <div class="dimensions_1495939740 lc-video" style="overflow: hidden">
           <div class="image_58851" style="width: inherit;text-align: center;">
            <a href="http://click.tommy.com/qats40/click2.php?/RJw62xJDajoq10WZqj4mY/Ly5vXtLKBVb7n4yCOFZLOBjabfLVlmSgq5+2X0LaqUBRLb632jyEDdmRQCT34OrvUUgHF9p9r/hMMmrChpaTAXWcywAv0LidtHMtww526RZCAcvVe0IsbV+VvofPq1MJP82GqdFDXqnUNUoQXBEGBK4JJw+QZnhckj+ygyAsY8qFyUXiU3Sv7sFji3+QHTn3eGWDJdSil4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4" style="display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/track?kind=clip_impression&amp;ID=1495939740&amp;ios=true&amp;type=1&amp;videoemail_id=58851&amp;esp_uid=119194898&amp;dim0=119194898" style="display:block;width: inherit;height: inherit;max-height: inherit;border:0"></a>
           </div>
           <div class="vid_58851" style="mso-hide: all;width: 0px;max-height: 0px;height: 0px;overflow: hidden;text-align: center;">
            <video controlslist="nodownload" clipid="1495939740" poster="https://em.realtime.email/service/clip?kind=poster&amp;ID=1495939740&amp;type=1&amp;videoemail_id=58851&amp;esp_uid=119194898&amp;dim0=119194898" controls="controls" src="https://em.realtime.email/service/clip?kind=video&amp;ID=1495939740&amp;type=1&amp;videoemail_id=58851&amp;esp_uid=119194898&amp;dim0=119194898" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;">
             <!--[if !mso]><!-->
             <a href="http://click.tommy.com/qats40/click2.php?==wYhWJJK6LH4oYZr2+DRHMkTr0z1TE6HTChvAo9LkrmHbifCiQDus7F8mULar0REixMYMynBpEAc5j+FjUlfk+lUfrZ90kDWzL7n/AkyS8e4wBtNqYz9ndStpLJ0/jELWDbTuqzYAkGLzh/T0h/28N+0hIXi9yPcqcIL3BIYVwc6HFJoWFHMSfjOFTG9zpuInpMTm/GvijIJ67+lzZ1LppM4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4" alt="Redirect" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/clip?kind=animation&amp;ID=1495939740&amp;type=1&amp;videoemail_id=58851&amp;esp_uid=119194898&amp;dim0=119194898" border="0" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"></a>
             <!--<![endif]-->
            </video>
            <!--[if !mso]><!-->
            <img src="https://em.realtime.email/service/track?kind=clip_impression&amp;ID=1495939740&amp;type=1&amp;videoemail_id=58851&amp;esp_uid=119194898&amp;dim0=119194898" border="0" style="display:block;width: inherit;height: inherit;max-height: inherit;">
            <!--<![endif]-->
           </div>
          </div> 
          <!-- End RealTime Email Embed - Patents Pending --> </td> 
         <td><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_06.jpg" alt="TOMMY HILFIGER" width="20" height="288" border="0"></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gxRsjQsp1xa7FwO1Bta9/fne+zt5uF+2/TySKhMG8ZyuvawtQDWB2IifDuEpgZrJNGXsUgXDKedBMyPno76LbdvPOQfV83etwVU6Q3QxmexqIYEyTvQTJj4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_07.jpg" alt="Dynamic duo
Our sweatshirts and sweatpants make a great team" width="640" height="467" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gQRxuGbkVUuuQWRqvIUUke+q0LftJnDxwN8n6GA6Q8Y1R/EuBAGEi+N27GCeTQe2uhtsNgvoGRKPmOQnvcd7l6VxBJ3t8zr0EO6wySLIVWFNdIYF4y+0tP4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_08.jpg" alt="Style savings
Shop now – March 31 get a little something for your next visit
Plus get a little something for your next visit
Cool Cash 
Stash $20 for every $100 you spend**" width="640" height="459" style="display: block;" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QCqX4Ne2Ed127i5e6+59fyzWl+bOX7YMJSw8pb8FZlqfOTFz8sw+vnidKqMiWNsbGQydjEZa5Mbd/jMeWs3xwodzZroPA4WvW8t+0exCDHumqDLCgrxhvZ4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_Q1_NEWSLETTERS_CAN_09.jpg" alt="the
hilfiger
club

Tommy Tuesdays
As a hilfiger club member, you’ll score an extra 10% off˚ your purchase the first Tuesday of every month when you shop in-store. Find a store
" width="640" height="443" style="display: block;" border="0"></a></td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" bgcolor="#011750" border="0" style="background: #011750; display: block; padding:10px 25px; text-align:justify; font-family: Arial, Helvetica, sans-serif; color: #FFF; font-size: 12px; margin: 10px 0px 10px 0px;"><br> Visit tommy.com for store locations. May not be available on tommy.com. **THIS OFFER EXPIRES ON 2019-03-31 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards or internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present this email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in Department stores, Clearance stores, Tommy Hilfiger stores outside of Canada, or on tommy.com.<br><br> **Maximum of $80 in Cool Cash cards per Hilfiger Club member. Come back to get $20 off $100+ April 18 - 24, 2019. <br><br> *THIS OFFER IS VALID ON 2019-04-02, 2019-05-07, and 2019-06-04, and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise or gift cards. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, or in Tommy Hilfiger stores outside of Canada. <br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br> <br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?9drwsfB8NJ1VtJBEtmMI23G5WFtuWY96CjskuE/1k/A3lk7iDbDkiqA1tgow1tLkiW+m9kMRfZv/wn9Bj0fKpKy+HCE+jgO1fBpyqgyEaQ8F2A08a37PxSrY7FeI3de1SC5koK9Q9n6p1h+mWH6k9H8X2WXJIBJ4MSBOLiG2KF0iJ4NZ3/0Bk3DnRCqS/pcN2w5K6xSu1weN86f9ZO1/PA2m9VnfCnozBotPbFbH5LKPt/mMwieYqx01gZBA7twX4Irq2i84En5ROpv+SzCagVmWXswk03EQUcRejYPzKBFtJ8VO66t3+7E8cqYowhRJoT223gLL7iHhElReSWfY8eIaC//xpjJ4" alias="Update Profile" target="_new" style="color: #FFF;">unsubscribe here</a>.<br> <br> </p> </td> 
    </tr>    
   </tbody>
  </table> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MjQ0Mjc3MjY4ODkyOTQ4MS8xMTg1MDgvNzI5NS8xMzUxMC8yNTI4MC8yODUxMjA2MjM4logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>