<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-home&amp;trkEmail=eml-email_job_alert_single_02-header-23-home-null-bfgj46%7Eju10y0at%7Enz-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-27-null&amp;trkEmail=eml-email_job_alert_single_02-null-27-null-null-bfgj46%7Eju10y0at%7Enz-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D&amp;_sig=3OhRQ9ioxEhEI1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Eju10y0at%7Enz-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Eju10y0at%7Enz-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">Artificial Intelligene</span> 관련 새 채용공고 1910<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=233292475&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQG6UsicaWYaDAAAAWnilXmqsWu_eK28IGQyADCzGuFq5iXELOv8TtyMFcjf-lnACQJGZuNfdE0HzlaDOy0_HOdq4K6gdpC0sx0mIUxJgIn0keD2W7dsSIIz5NhxmyvONwjXaebiOqzF1MsLchQm7CknfkR5O0Hila9yc6zkbotloLpMXzyuzbSAWM0TUtGv5Ct26sgehpofIIBuqcRSYrRhvviJ24H2d8JZPxppyOy2PIQySyJPJL1PhQcQBTBCfUUYVSN8c9yDhPqn8VNQeyES9yxQmBt0hSDvuTWWPp-SvCsvcA%26AU0qmecV1oAEZH_oHdVAWi4pq8qj&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=233292475&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQG6UsicaWYaDAAAAWnilXmqsWu_eK28IGQyADCzGuFq5iXELOv8TtyMFcjf-lnACQJGZuNfdE0HzlaDOy0_HOdq4K6gdpC0sx0mIUxJgIn0keD2W7dsSIIz5NhxmyvONwjXaebiOqzF1MsLchQm7CknfkR5O0Hila9yc6zkbotloLpMXzyuzbSAWM0TUtGv5Ct26sgehpofIIBuqcRSYrRhvviJ24H2d8JZPxppyOy2PIQySyJPJL1PhQcQBTBCfUUYVSN8c9yDhPqn8VNQeyES9yxQmBt0hSDvuTWWPp-SvCsvcA%26AU0qmecV1oAEZH_oHdVAWi4pq8qj&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1165842302?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEoaKrbyvgGMQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=qTAWh3Rzw00FdiEJM13iFHqICourKjLiM4U5TATEiZ0" alt="EF English First" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1165842302?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1165842302?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Entry Level Opportunities - Work Abroad with Full Arrival Support</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">EF English First · Markham, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1166899342?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQE7oQaJYVGCYg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=UFWY14Erf7o1pSHNydB5HcRUv9ccG5hbMxnKYxSHpTw" alt="Sprout.Fit" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1166899342?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1166899342?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Full Stack Web Developer x 5</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Sprout.Fit · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1161311035?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHsvw_AC5SOgQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=2gJ7bA2WTkmr9LzG0moNUxyKu75gltz6q-YCvpJZc2I" alt="Centurion Asset Management" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1161311035?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1161311035?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Analyst, Asset Management</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Centurion Asset Management · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1204656328?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQEu_8o2O06uKw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=pNJbdCp-586JvrDTeY1F1JMDUTvNuYs6Pzub81oyHHI" alt="Rogers Communications" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1204656328?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1204656328?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Inside Sales Consultant</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Rogers Communications · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1095728456?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQFy62GxfJqaug/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=UExVxbnVGCZA2Hn14nxLeqjKAWhi9flkToxsz4OObuM" alt="WSP in Canada" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1095728456?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1095728456?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Highway Designer (Highway Design Engineer)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">WSP in Canada · Oakville, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1204602566?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQH5TbLGIlyLMg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=k2KAjUbBmtoa5gKSw8Y4nAJrzl1eLTj6i9W6yDGR2a4" alt="CIBC" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1204602566?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1204602566?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Sr. Manager, Management Capability, EAML</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">CIBC · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 4명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1204361157?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGOZ22nt2HcIQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=oDpDGI8XyDJ9jisVJT0m3RG9nEdi888MaE0gFgIBzVo" alt="C&amp;W Services" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1204361157?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1204361157?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Full Time Cleaner</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">C&amp;W Services · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 2명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1165869681?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHOGO8saVhkFQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=UhzJFUWoc9t5XB8Kdc1a8PWTOyjfJuufJKHdKERFdT8" alt="Options Consulting Solutions" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1165869681?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1165869681?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior Manager - Enterprise Data Warehouse - 9711</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Options Consulting Solutions · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1204393158?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQFYcdUF6EL0QA/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=0GZoZPiDVc7Kd2GfElLkAyzJ5fARl3DdDys-7bEUrqk" alt="Xref" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1204393158?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1204393158?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Business Development Representative (BDR)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Xref · Toronto, Canada Area</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1090988052?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQFPQAKb0dFdbw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=PdofVsxAqtyyBSv0Vq6KC7UJrJrvzLQ7XFbxPcEs6uE" alt="HDR" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1090988052?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1090988052?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFi31punpTRwAAAWnilXmpiFBGwZ6U0nGlfEW-l_5FGN64AGXMWvs4YHnjl6zgfp7yKKccgelr-6YEtMsWo4E2mEpMkKtUZ0MC6Fqx0jUvgkZjXGjF1PqfL8fkoAyhuFgTS_OanGnkYZ5Xvx9_qelVcrv-ImdCZJz4C3JpMmyz9l-KU7g5G6sJrRubKb3nI2gxTPlRMxI_ICIGTwF8UxbHyxEd8KGi64zVTaiPtz4MTNCgjp0hzj9eM9UrCx5BhG4Omc1FngdEBeDGChIP8fy9UuRwGwuqvxXcuPJsYPLU1Xgn48q-lxY%26AWqolhlmBjGBv4xtApidl1GwpxAF&amp;savedSearchId=233292475&amp;refId=404070dd-9ebc-473b-a415-e882697299e7&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior LRT Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">HDR · Richmond Hill, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=233292475&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQG6UsicaWYaDAAAAWnilXmqsWu_eK28IGQyADCzGuFq5iXELOv8TtyMFcjf-lnACQJGZuNfdE0HzlaDOy0_HOdq4K6gdpC0sx0mIUxJgIn0keD2W7dsSIIz5NhxmyvONwjXaebiOqzF1MsLchQm7CknfkR5O0Hila9yc6zkbotloLpMXzyuzbSAWM0TUtGv5Ct26sgehpofIIBuqcRSYrRhvviJ24H2d8JZPxppyOy2PIQySyJPJL1PhQcQBTBCfUUYVSN8c9yDhPqn8VNQeyES9yxQmBt0hSDvuTWWPp-SvCsvcA%26AU0qmecV1oAEZH_oHdVAWi4pq8qj&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=233292475&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQG6UsicaWYaDAAAAWnilXmqsWu_eK28IGQyADCzGuFq5iXELOv8TtyMFcjf-lnACQJGZuNfdE0HzlaDOy0_HOdq4K6gdpC0sx0mIUxJgIn0keD2W7dsSIIz5NhxmyvONwjXaebiOqzF1MsLchQm7CknfkR5O0Hila9yc6zkbotloLpMXzyuzbSAWM0TUtGv5Ct26sgehpofIIBuqcRSYrRhvviJ24H2d8JZPxppyOy2PIQySyJPJL1PhQcQBTBCfUUYVSN8c9yDhPqn8VNQeyES9yxQmBt0hSDvuTWWPp-SvCsvcA%26AU0qmecV1oAEZH_oHdVAWi4pq8qj&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Eju10y0at%7Enz-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-ju10y0at-nz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=233292475" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-ju10y0at-nz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=233292475" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Eju10y0at%7Enz-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Eju10y0at%7Enz-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-ju10y0at-nz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQHirouCxPmxLQAAAWnilXmq3mA8Donqm9cqgQR8H1l7frq2e4JuCFldqL39sqZRxRUBSlX1agcciQ-R8d5TRwuQB766eqU2USAtRraOgtiDvvl136_vw3xUSCPHTEU0zvTPUTFZPe_n8nfHurNNj0ZbuPZf-dIHhjsTa0mleTMyAbFWsZKmuONOTlW_W95kE4rCL4d3wNoUPa84Epi4w2t8acEy-aVVT-vTwVtuvMZgEjqPtH284pS_lFNOFGsllnF21papxLDwWizX-XTqeKm3Eq_BogKzgDcla1RLMjfq-WI%26AT8FeUbyvjH3yqtm__yGrDNI3jCU&amp;savedSearchId=233292475" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-ju10y0at-nz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=26&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-ju10y0at-nz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-25-home&amp;trkEmail=eml-email_job_alert_single_02-footer-25-home-null-bfgj46%7Eju10y0at%7Enz-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BV6qeJPPfTmSZmhdig5OZtg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxTVRCNU1HRjBMVzU2OlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>