<!--

 https://www.grammarly.com/ -->

<!--  -->
<!--  -->
<!--  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title>Grammarly 10 Year Anniversary Email</title>

    <style type="text/css">
    * { padding: 0px; margin: 0px;}
    /*Gmail Emoji*/
    td .emoji img {display:inline !important;}
	/*Gmail number links*/
	.gblue a{
    color:inherit !important;
    text-decoration:none !important;
	}
    html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
    a {outline: 0;}
    /*img + div { display:none; }*/
    img {display: block;}
    td {mso-line-height-rule: exactly;}
    .outlookFix {text-decoration: underline;}
    a[class=hover]:hover {color: #15C39A!important;}
    @font-face {
       font-family:'Akkurat';
       font-style: normal;
       font-weight: 400;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
       }
       @font-face {
       font-family:'Akkurat';
       font-style: normal;
       font-weight: 700;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
       }
       /*@font-face {
       font-family:'Akkurat';
       font-style: italic;
       font-weight: 400;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.ttf') format('truetype');
       }*/
    /* Base Media Queries */
    @media (max-width: 480px) {
    * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
    .height {height:auto !important;}
    .hide {display:none !important;}
    .w100P {width:100% !important;}
    .w95 {width:95% !important;}
	.w85 {width:85% !important;}
	.w74 {width:74% !important;}
	.pad10 {padding:10px 0px !important;}
    /*Scaling Fonts*/
	.ScalingHL {font-size:7VW !important;}
	.ScalingHLCopy {font-size:4VW !important;line-height:7VW !important;}
	.ScalingSL {font-size:4.5VW !important;}
	.show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
	.showTable {display: inline-block !important;}

    }
		@media screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
	.iPlus {width: 70% !important;}
}
    </style>
      <style type="text/css">
          @media (max-width: 480px) {
         u ~ div .f16 {font-size: 17px !important;}
          }
      </style>
  </head>
  <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe9016717261027e72-fdf615707662007e7c1c7371-fe9213707567007a7d-feff1575736606-fe1d17707c620374761c75-fef110777c6307" width="1" height="1">
  <body class="body" bgcolor="#F4F5FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Our 10-Year Anniversary sale is where it's at. Grab 64% off a full year of Premium or try a month for just $9.95 USD.</div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F4F5FB">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" bgcolor="#F4F5FB" class="w100P" style="margin:0 auto;">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<!--Spacer-->
								<tr>
									<td bgcolor="#F4F5FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
								<!--SPACER END -->
								<!-- LOGO -->
								<tr>
									<td align="center">
										<table width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95">
											<tr>
												<td align="left" valign="top" style="text-align: left"><img class="logoImg" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Grammarly-Mobile-Keyboard-Welcome-Logo.png" width="152" height="36" style="width:152px; height:36px; max-width:152px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:36px;" alt="Grammarly" border="0"></td>
											</tr>
										</table>
									</td>
									<td align="right">
										<div class="headerRight"><a class="deviceHide" href="https://click.send.grammarly.com/?qs=b724aac3b2967b862568eaec2c0067df6901a436c516555fb18c73d61288acd9bf204cff44228c27f4946a4eb407a57dea206b69ef5ecfc6ac661511cf843954" target="_blank" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;color:#14C39A;">Get 64% Off&nbsp;&rarr;</a></div>
									</td>
								</tr>
								<!-- /LOGO -->
								<!--Spacer-->
								<tr>
									<td bgcolor="#F4F5FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
								<!--SPACER END -->
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P" bgcolor="#ffffff">
								
								<tr>
									<td align="center" valign="middle"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b862568eaec2c0067df6901a436c516555fb18c73d61288acd9bf204cff44228c27f4946a4eb407a57dea206b69ef5ecfc6ac661511cf843954"><img src="https://s3.amazonaws.com/email_static_cdn/04-2019-Anniversary-Hero-2.gif" border="0" style="display:block;" width="540" alt="" title="" class="w100P height"></td>
								</tr>
								<tr>
									<td align="center" valign="middle">
										<table cellpadding="0" cellspacing="0" border="0" width="460" class="w85" bgcolor="#ffffff">
											<tr>
												<!--[if mso]>
												<td height="140" width="460" valign="middle" align="center" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:32px;line-height:42px;font-weight:bold;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td height="150" valign="middle" align="center" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:30px;line-height:42px;font-weight:bold;" class="ScalingHL"><!--<![endif]-->Elevate Your<br>Grammarly Experience</td>
											</tr>
												
											<tr>
												<!--[if mso]>
												<td height="100" width="360" valign="top" align="center" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td height="100" width="360" valign="top" align="center" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]-->Grammarly Premium is the ultimate writing assistant and will help elevate your communication without slowing you down.<br><br>Our 10-Year Anniversary offer is the best opportunity yet to upgrade. Choose between a monthly plan for only <b>$9.95 USD (normally $29.95)</b> or an annual plan for just <b>$49.95 USD (normally $139.95)</b>. Remember, this deal ends on April 10.</td>
											</tr>
											<tr>
												<td align="center" height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" align="center" cellspacing="0" align="center" border="0" class="devicebutton">
														<tr>
															<td align="center" bgcolor="#14C39A" style="border-radius:45px;"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b862568eaec2c0067df6901a436c516555fb18c73d61288acd9bf204cff44228c27f4946a4eb407a57dea206b69ef5ecfc6ac661511cf843954" target="_blank" class="devicebutton" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;color:#ffffff;text-decoration:none;display:inline-block;padding:14px 30px 14px;background-color:#14C39A;border-radius:45px;">Upgrade Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										<tr>
											<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="460" class="w85">
											<tr>
												<td height="55" style="line-height:55px; font-size:55px;">&nbsp;</td>
											</tr>
											<tr><!--[if mso]>
												<td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;font-weight:bold;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="center" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:24px;line-height:28px;font-weight:bold;"><!--<![endif]-->Pro Features for Brilliant Writing</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
											</tr>
											<tr><!--[if mso]>
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;" class=""><!--<![endif]-->With a Grammarly Premium upgrade, you will have access to new checks and features. We've highlighted a few of the most popular ones below.</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-TargetIcon.png" border="0" style="display:block;" width="39" height="47" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Writing Style Settings*</span><br> Customizable settings for business, academic,<br class="hide"> casual, and creative writing.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-BookIcon.png" border="0" style="display:block;" width="39" height="43" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;" class="f16">Word Choice Suggestions</span><br> Vocabulary enhancements help you find the perfect word every time.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-TriuneIcon.png" border="0" style="display:block;" width="" height="" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Sentence Structure</span><br> Go deeper than grammar and keep your sentences smooth and easy to read.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-BoltIcon.png" border="0" style="display:block;" width="38" height="50" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Confidence Boosters</span><br> Automatically eliminate hedging language to sound clear and confident.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-CheckIcon.png" border="0" style="display:block;" width="42" height="43" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Plagiarism Checker*</span><br> Make sure your voice is original and identify<br class="hide"> passages that need citations.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45">&nbsp;</td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#8189A9;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#8189A9;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;font-weight:normal;"><!--<![endif]-->* Desktop Only</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td height="25" style="line-height:50px; font-size:50px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
							</table>	
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="460" class="w85">
											<tr>
												<td height="45" style="line-height:45px; font-size:45px;">&nbsp;</td>
											</tr>
											<tr>
												<!--[if mso]>
												<td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:22px;line-height:22px;font-weight:bold;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="top" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:22px;line-height:26px;font-weight:bold;" class="emoji"><!--<![endif]-->Two &#X1F525; Deals to Choose From</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
											</tr>
											<tr>
												<!--[if mso]>
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:22px;font-weight:normal;" class=""><!--<![endif]-->We're so excited, we just had to do the math one more time.<br><br>Right now you can get an annual plan for $49.95 USD. That's 64% off the regular price, saving you $90 for the year.<br><br>If you're not ready to commit to a year, grab a monthly plan for just $9.95 USD. That's just over 65% off, saving you $20 on your first month!<br><br>It all adds up — these are the lowest prices we've ever offered for Grammarly Premium. Don't miss out!</td>
											</tr>
											<tr>
												<td height="35" style="line-height:35px; font-size:35px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" td align="center" cellspacing="0" align="left" border="0" class="devicebutton">
														<tr>
															<td align="center" bgcolor="#14C39A" style="border-radius:45px;"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b862568eaec2c0067df6901a436c516555fb18c73d61288acd9bf204cff44228c27f4946a4eb407a57dea206b69ef5ecfc6ac661511cf843954" target="_blank" class="devicebutton" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;color:#ffffff;text-decoration:none;display:inline-block;padding:14px 30px 14px;background-color:#14C39A;border-radius:45px;">Choose Plan</a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="35" style="line-height:35px; font-size:35px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
							</table>
							
							<!-- FOOTER -->
							<table cellpadding="0" cellspacing="0" border="0" width="480" class="w100P">
								<tr>
									<td align="center" style="border-bottom:#E4E6F2 solid 1px;">
										<!-- Start Footer -->
										<table align="center" width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" class="w100P">
											<tr>
												<td align="center">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="w100P">
														<tr>
															<td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b8653e4822fd1e4bc88e44cd6a90007cb5ed0b26e293465863a200421a11e34792092d529b8027288c97f169a8e98e02188" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="21" style="width: 12px; height: 21px; max-width: 21px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt="  f"></a></td>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b8696fcf4679af422b68997c327d59c0404b4d5e85d6f73fd60902dcb39426b0e1fe72e412a7592d505e38261d9d8a7e17f" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="   i"></a>
																		</td>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b8684ea71c01749d1071cda028def986257f112039c860bb930007f437f49c2f3627c7d0c61188c5b4c5bf6348eeefcce59" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a>
																		</td>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=b724aac3b2967b86280b8841b54a1ef0cf9335163820404ea2bc8411be6e8f0f58f98edda0d31c46f8dada6ec1835afd39324bf989d91a20" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="  t"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;border-bottom: 1px solid #D6D6D6;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" height="28" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
															<a href="https://view.send.grammarly.com/?qs=1b8ed4ef8de64e53a426a473d89718e7b390f937bac0a75743e7d19ae5eabbc89fad32874935b78c0defcd7f328cdd33b5158dbe316919bbf4413b692bb27d55f7d4e70f7d65ed1762e00e5e1857543dcfdcefa916c25556" style="text-decoration: none; border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover" >View Web Version</a>
															<span class="hide">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
															<a href="https://click.send.grammarly.com/?qs=b724aac3b2967b860cd5186d00f642d282d86cfdd992d922817bc2327daac4957a112806eb1dd6487ca0d480811cab751d54da6c7af252fcb2ae051bbc8a9ce4"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Email Preferences</a>
															<span class="hide">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
															<a href="https://click.send.grammarly.com/?qs=b724aac3b2967b86f3580b712010ec0f9b96d6e8bcf1619ca18e0a95a169c6106fedd42745710e26db7a5891ff127589ad11921bb341df157a31fbd6409e1f8d"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a>
															</td>

														</tr>
														<tr>
															<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; ">You received this offer for Grammarly Premium because you are currently opted in to receive them via your preference settings. You may adjust your preferences at any time by clicking the link above.</td>
														</tr>
														<tr>
															<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">© 2019 Grammarly, Inc., 548 Market St. #35410, San Francisco, CA 94104</td>
														</tr>
														<tr>
															<td align="left" height="70" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Footer -->
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>