<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">+ 15% off entire purchase <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==gnGRPE2wT5kKrnU6UdLCnQKlHc48cXuTkh+K2t7OTz+4ZY7BsmU9TcGds8Rb78C0BQS9UPKpzSoCNdG/jd4qUPu4Qe19f+nzYFGe2I+lSKKpA9uLVcuG5cRr/XMU73knLBwVb9Jdzz+ntfDTEJHqR1JhLnaym/JE0+gscH02WO2ErACK56TCmge0lPKNTyPLSr1JAHYEvnHvFysfkAssW3SYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500020380000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wZeMtpzqxFfa7IQP2kMNXZO6cgZd3MclYLK+LGjUAftZJGYMNRjYRcy9VUAINYzrTQmFFafksdAY+MHgChZQT+WxBGb3JQbF+G/DGEMaCif0BqsoWhkfHWSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_US1_09_01.jpg" alt="Tommy Hilfiger" width="640" height="50" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==geMAueLAGW/Du46OQdMdyDx+Y0H7lAgaiUgakAwGN4+80j7xjp/V/w5FtwaGvWZeuoX1UwsiMj06ZMs3yg8eqwzmjwMJOrCLjaWIoDmt5KFn4wtUJ5Vki0SYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_CAN3_03.jpg" alt="New spring arrivals 40% off select styles*" width="640" height="154" border="0"></a></td> 
    </tr> 
    <tr> 
     <td>
      <!-- Start RealTime Email Embed - Patents Pending --> <style type="text/css">.dimensions_1234098968{width: 640px;height: 1137px;max-height: 1137px}
@media (min-device-width:1280px){[class=vid_58830]{width:inherit!important;height:inherit!important;max-height:inherit!important}[class=image_58830]{width:0!important;height:0 !important;padding:0!important;overflow:hidden}}</style>
      <link href="https://em.realtime.email/service/clip?kind=css&amp;ID=1234098968&amp;type=1&amp;videoemail_id=58830&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" rel="stylesheet" property="stylesheet" type="text/css">
      <div class="dimensions_1234098968 lc-video" style="overflow: hidden">
       <div class="image_58830" style="width: inherit;text-align: center;">
        <a href="http://click.tommy.com/qats40/click2.php?ywgGWlzsD+wPY+7YKZ/ry88e6H8F4w9/msUa3hgagdARD6R5Kz5Bkz3I4eGhzkIDT+OoSyzQBzBuWV7ETNyeYQE+HNRPVWF3/h8bJ66LSMso7yaq/ngWT+KpR+0AhZ57b2Ejyq9baezM2zi8aAc7TeglHi5W/twn89RY9J4MAwRsFOnwVeRYBZ3BWwyN+9pf44WBfr45a8dNMlG5JXUIrbcQJYqHWS7BdqpVcymEFNaMPxTfr0qoI0BqsoWhkfHWSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv" style="display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/track?kind=clip_impression&amp;ID=1234098968&amp;ios=true&amp;type=1&amp;videoemail_id=58830&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" alt="MAKEITPOSSIBLE" style="display:block;width: inherit;height: inherit;max-height: inherit;border:0"></a>
       </div>
       <div class="vid_58830" style="mso-hide: all;width: 0px;max-height: 0px;height: 0px;overflow: hidden;text-align: center;">
        <video controlslist="nodownload" clipid="1234098968" poster="https://em.realtime.email/service/clip?kind=poster&amp;ID=1234098968&amp;type=1&amp;videoemail_id=58830&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" controls src="https://em.realtime.email/service/clip?kind=video&amp;ID=1234098968&amp;type=1&amp;videoemail_id=58830&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;">
         <!--[if !mso]><!-->
         <a href="http://click.tommy.com/qats40/click2.php?==gcneY8d/wJ8j6AfsshisBPXLR/qhKUFSgJg1MLEui5FDRKs3csT4yD5pvbdjHDxIWt1laqobxTooBHfIqR95zHN5GHxIe0q5cOta+JJB85BL8T4eaNYbqD7Hh2WDcJfWdVN0CmvnGH7Zbu9Ib5WFSe/3h1T89r860bTVdVDdH7DLXsdaksT4gzxmBdwr/mst+902fUQEKc/2vk8YkYcCBNSCEr76XY2RDHHNvISb3lSaxphzrS3kSLSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv" alt="Redirect" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/clip?kind=animation&amp;ID=1234098968&amp;type=1&amp;videoemail_id=58830&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" border="0" alt="MAKEITPOSSIBLE" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"></a>
         <!--<![endif]-->
        </video>
        <!--[if !mso]><!-->
        <img src="https://em.realtime.email/service/track?kind=clip_impression&amp;ID=1234098968&amp;type=1&amp;videoemail_id=58830&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" alt="MAKEITPOSSIBLE" border="0" style="display:block;width: inherit;height: inherit;max-height: inherit;">
        <!--<![endif]-->
       </div>
      </div> 
      <!-- End RealTime Email Embed - Patents Pending --></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gEwa6fug4+wVQOpkw9mFGGO1rkXQB4/lu3aRMFIf7Ud2wehPhx4JAvgLfQr8Q8ItT9bzIhC3xrpAVpvzoTB64+PTiHGDH1KFVVmxwzEEdlHWyy9u1vLSt6SYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_CAN3_05.jpg" alt="Plus 20% off your purchase of $100+ or 10% off your entire purchase** Now - Apr 10" width="640" height="298" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?=Aw3xciqIR+xXxlWVZSLsY5YVIPvYToEGKtJSYdDu2iVJuptq3IwYPl7BOEPEi88pmzAnXjGCjxsStxPLxpxa97AJCl4B0Cg/TdfEurvgtPgSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_CAN3_06.jpg" alt="MAKEITPOSSIBLE
Meet the doers and dreamers making a difference, meet them on the TOMMYNOW snap app now in the iOS App Store" width="640" height="251" border="0"></a></td> 
    </tr> 
    <tr> 
     <td>
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=8n4IyyS5pxd1fL43d5/QKkExGfldAHv5rmPedi6Q/pcnFfg8v7HUpHAsvR6Cz76v4/Nx7C1uVksy8oB2Ur/6xk8AXDmt1bSrbA4E98Oc69JOE48d4BtqxEZcCscFsiJn61rj6wPofOtEiEEyXguo/QxYz4aNXut5d0TRdqS22CeFr6rWyFHxMvFoOao52VxM4+Kr4Tej4Pq0IdqdB0575bPpig/x8YFk0jLgdPYFa2ASYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1752333647&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712&amp;dim10=&amp;dim11=" border="0" alt="Add to Wallet"></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=Y4RpWho9jU54B6Wu67zC098LeDWr4CNkZ7Jb3azF7+IKZG01xz9cRWW4dZUSORiLmnzWXNM2D2cwUNezywP1IgchS5/aQdm61jbr6Q2EpJjc76tExBLomUUS+wajYnEJ7mdipon1UkVTCUyFF4/PjF6QKFLGhGhGt823BazXNZaWIGhYpj5bZhzC2VsLpBlr8FNH0ZI48g4PJSnahDPuxbrYK15TJvZT1bj0I3jiJ9AzIoAkUO+NdYNAa599KmMcjQGylFAw32jE++fNa6iIa1opIXYbLxOnRdfEurvgtPgSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=YijhXSn8Yun2+uVf4+1VCtQkNwtCwO4fZJwQGHSjR+diUw1Xklephv55rBY9l0Xg1bQznQR0xx0wyAYVvAF4U2t+b+x8dpllRdaUwSbIqEGcopzIOKdHP0dyB6b4LGQcM8NE+g1coCXunAqEAps2CnWIcl41KIj+75SaFVWXlvOSdI/KUV3xPpWYi3dn7QyVu3iT3KjxBzDpdDJeup31eQhFwoDYE+420CTbo0AWRCE6Q8TpSr+sku/Wi7brgQ1RFuSrFfTT9IypCWYtzIE+HVzZBOKsQGVqvxIpF7F2Z4LSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=cYzt40VZj95CMN1rVWSblWQzNn1DrkjCN58OUDQCnIgQKatjeLBKPRtkEfxh7LuXjhIwm2yjNCECg2/QFHQ7ikv8i30fmw6xyqe1tgwu/7iXrLAF7zZWg2+8pIYGKgCbkDbdwkAIwePSuf4rJwZ05hsJLctYkZSD3frVkuzWgrX/ZrNWtbvENApFgClfAnGafv2srMzHdFxWFrYTfjH5aOfPR3RMxxUoEaO8TxvuQPzsPo7+6n/YB36gGBe1NI0Wbb3Z0p54q8iKpUbSVWHmWhiKBbVqzceVcRdUNYu29nVSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=oC4c9wfTOf10VLx+MDc8n/xe9GqqwA+1DnP3oVqCEt8G3KE1WcMIXX82akltO/WujkjycnxRsUwwRgiYq4d69+PkOC6+G81QyhUi+tneaSdQ9Xs+2briGwyFndqndq0IiQxlSJFCDQK7d8+gx3/HZ1f54Qz27twgvPbsQ9c6sVp/tIQ1HJDn9cGfJWURJvLbgqDeeh2BwtHXduonoYoYfViLiX90wvTkcf0MozQH5DNbGWj/U4EzEGppNpEKlALhu83mVdIKFvKOyZCoJueJ8CPOI87vPrKjVyy9u1vLSt6SYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=g9U+REkgUyD6qkY/tEeJ2vc8T1KZkWFI2t5cJ3nBi3ObJlhzohR5GcntZuoh7f60FvmwkqXIfRWdbwBxxIJtyVYKpWnC7ttfUzRhPLPsRnFv0t7hvgJ6iMnZEz+xNOoLDUxX/VYlAj2Z1gM/lF8UrmXz1SsbIRxugE9VppF34PCwZawSty4hT/YQJfs63oB9fBIajAL/XpzIFwZQPYVQvxuj7NR2j16Y379xVy3Xc9bHAZZ0+EHW41g3+YFD/MxqmurXW4XWzqfXyGa1tZbdXVQpD1U4Uhu9WrAkGKzomuOSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=kbATgoshQNnSHGFTz5A+Fu3ugIy/g7CIqzOWtdItwCXJ49hjEGxwQbbDo3oloHb1JrvGHyRVcyFYT9dFO43neYLzlVQk04YTF3a6lTgAxnaiGIQHHz0QByqzWw1Yzma2VlYozeB76LA1UufsgRcuN5BDPAUWAxF5+2IY5Jgwqg+agIB7TBqsvmKX84zATJ+brM8XRSpANc82xHFECIeNCMEFqRrPmT9J0DupD19U8bqvUYJ6dsoKcLA2jyPcjJ9wg/kuKjEMx1w1KfGda5fld9GzMxgdeWuNWrAkGKzomuOSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=AOQkzvWSQO0FniCAOY1D3CbQJiS9tcZTmL/MnVPbyQYb/dGmlo4XOp+nEQIwrQyPG9fxekGD7Tffcz5iyeAu5gOteRNu+pEDuxE8lYE3RuojiqDD2TPJA3n8kQRwxpSWcpisXaJe5zvLZixsfD+D29uHAn8mWH9yeG6tkbOlhU/50gwyG1gREc0AqwbbuiKrB6ufRPJeSSFFwbOxngNMPDbFEFo7z70HR8kK4lkgkXofM/0zQRAWAIoA98U7G+yn+e+c0E4ZDO+2kaWH38sICmkk/SlysH3w4aAdp8i02d0SYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=grzH441aomQtMt2xIh+sTmXluvhQYYzp05MptMyMxkATpVYFT7DmODjGzHKcUHPthcv0cco3w3Rj4JL2PvPzAQdlRpO4ncVPQS3I6uOz1MSHM160n/FXW7JpkYEJYkv2HwnJlDOPwS7CHzCSvCraOtJfZzWRP5OhATRttI8eAeHVkTrbpX17P2/KD1jJmgXE7UYAhKLo0hUOVrqKSdAgJOrEYWRiMLK6PVq2hr2JHrWRcM2IF26HMdxyj/YZ4rKXzYdOhGvG7zVoFPbDD24TYw8gbfy2bPmjTSpTHbit9LOSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=M9D9zUlKAnPAudUsIsnQSpZGThowrgYaAOnEC51GpAtpUff85KMHLQUnNIidJkAxdfw+DfgzdsT4tmUZ05CVO0EAP1UPGWzaBqndOrPc1dXHLgwgLX3ShHuejWCZUhQYEyaipnw3WgnOMItTYCtbGJR+z486SezsLefVol0U25xZsgZaxlWSfXU44hHc0hfh1chmYpT6LQnXw5+AYOrSx5eR+7qk4l/+KoApc/kcL05IuDKSn+/brU2MTzNypqufR06H5Z/W7ebpoyYTpNxr8PNeGJX2sGW3cRdUNYu29nVSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==QOorB1CW5P6A9gZJlQI1Sy81OWPsFqCsIDPgtSrDtYTVWagt92winYLrzZ1HZsThXo0rgSrGkGUOdoEI8kd7ivUzae47UtXvsVzomZNX5rV3jLgdPYFa2ASYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==QGLQepFMi7wurXusqIAhacd3WAiNiEpTd076HVGGM8w66lqevGYV33rdESNjbWwV+cu65qd5IbKwi5THgnSG3vukHGBxfdcJl50T518hKmvkFxxnLNnUwASYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_CAN1_cde.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. May not be available on tommy.com. *Ticketed price. Exclusions apply. **THIS OFFER EXPIRES ON 2019-04-10 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards, or Internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com. <br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=8K3Gmlu7Dx3VVAr1rGBlk9Oar32YXjI5ST1Y/8IqAwPYslu12rJT+9HJV0CKBYU8ChZRnHdbiG3IZabtCE/b0GuO9Wu/KYfsW4ZJzdcQntdGl1qgHD9m/j+OAp5ivQgxTmdPNrmTPML0aS/qlUqQf50Qsau/4UDn3DIlpCoHisfE0IcrfUNaYEGRvqzhD1Ng8+OVu/abZiY2NXlUE2UBFYvaKCwqKYlqujPFyAzroEqepdMquIeYMBC+P+CxEjlKDCkY5aWzx0RSYD6kXjOKo/3TU4inhOsMwUAvecUt4flTC5Ml0ZnhUfeQgrdfxzY/3g1VTC7cpJJcv5JcuOg9c/cJDo3RuwtTcSEMtLIjHOv" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTIxMTYzNjU5MzI3NjY3NjUvMTIwNDc0LzcyODYvMTM1MDEvMjUyNDYvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>