<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (min-width:30.06em) { .card-primary-cta-wrapper-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .card-primary-cta-wrapper-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 인맥이 기회입니다. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-header-19-home&amp;trkEmail=eml-email_m2m_invite_reminder_02-header-19-home-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-null-26-null&amp;trkEmail=eml-email_m2m_invite_reminder_02-null-26-null-null-bfgj46%7Eju7h93f8%7Evs-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D&amp;_sig=3HBleqK3XfnUI1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-header-27-profile&amp;trkEmail=eml-email_m2m_invite_reminder_02-header-27-profile-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-header-27-profile&amp;trkEmail=eml-email_m2m_invite_reminder_02-header-27-profile-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:24px 24px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.5;">안희경 님이 5일 전에 1촌 신청을 보냈습니다.</p></td> </tr> <tr> <td dir="ltr" style="padding:0 24px 18px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="auto"><tr><td><![endif]--><span style="padding-right:6px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/invite-accept/invitationId/6518857139669303296/sharedKey/EV7YxxjB/?trk=eml-comm_invm-b-accept-newinvite&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_m2m_invite_reminder_02-null-1-null-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fmynetwork%2Einvite%7Eaccept&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/invite-accept/invitationId/6518857139669303296/sharedKey/EV7YxxjB/?trk=eml-comm_invm-b-accept-newinvite&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_m2m_invite_reminder_02-null-1-null-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fmynetwork%2Einvite%7Eaccept&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">수락</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td><td><![endif]--><span> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-0-view%7Einvite&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-0-view%7Einvite-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-0-view%7Einvite&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-0-view%7Einvite-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">1촌 신청 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <hr style="background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;"></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:20px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" width="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:54px;-ms-text-size-adjust:100%;padding-right:12px;"> <a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-2-profile_image&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-2-profile_image-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5103AQEYq7JylgzsKg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=gHWER6JPBko49O_7TOeJKtjtteR5J2VPlZTUZYFa5NI" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-3-profile_name&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-3-profile_name-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#262626;font-weight:700;font-size:16px;line-height:1.5;">안희경</span></a></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">이노서치 부장</p></td> </tr> </tbody> </table></td> <td valign="middle" align="right" style="word-wrap:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;padding-left:16px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <div class="card-primary-cta-wrapper-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="border-left:1px solid #EDF0F3;mso-hide:all;line-height:24px;height:24px;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="right" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;padding-left:16px;mso-hide:all;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">프로필 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-primary-cta-wrapper-mobile" cellspacing="0" cellpadding="0" width="auto" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="right" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%ED%9D%AC%EA%B2%BD-%EC%95%88-859422181?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프로필 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> </div></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <div itemscope itemtype="http://schema.org/EmailMessage"> <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction"> <link itemprop="target url" href="https://www.linkedin.com/comm/mynetwork/invite-accept/invitationId/6518857139669303296/sharedKey/EV7YxxjB/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-null-5-accept%7Einvite%7Egmailquickaction&amp;trkEmail=eml-email_m2m_invite_reminder_02-null-5-accept%7Einvite%7Egmailquickaction-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Fmynetwork%2Einvite%7Eaccept&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D"> <meta itemprop="name" content="수락"> </div> <meta itemprop="description" content="Jinhyun 님이 보낸 LinkedIn 1촌 신청을 수락하세요."> <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <meta itemprop="name" content="LinkedIn"> <link itemprop="url" href="https://www.linkedin.com"> </div> </div></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-ju7h93f8-vs&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_m2m_invite_reminder_02&amp;li=24&amp;m=unsub&amp;ts=unsub&amp;loid=AQEIBTNh97q7swAAAWn511EJkey-f9PU4Na3NqxsiW3HE3d-oIfrhT7UaoNvMcHYq3fQyDhntOe9bbq2O6bFtPvAMZI&amp;eid=bfgj46-ju7h93f8-vs" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-ju7h93f8-vs&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_m2m_invite_reminder_02&amp;li=23&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-ju7h93f8-vs&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_m2m_invite_reminder_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_m2m_invite_reminder_02-footer-21-home&amp;trkEmail=eml-email_m2m_invite_reminder_02-footer-21-home-null-bfgj46%7Eju7h93f8%7Evs-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3BOJQ5Qi3TQg2q0zL%2BvhHHIA%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxTjJnNU0yWTRMWFp6OlpXMWhhV3hmYlRKdFgybHVkbWwwWlY5eVpXMXBibVJsY2w4d01nPT06.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>