<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Up to 50% off entire store + VIP Savings <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==AkSPcy7D82nkK7qqFPmLP6RvlarqUuLRrU1/ILmRF/800ELGLvx9tiYHK3wBpiB0POrZNnUwf5NXusdfF4MOBfEw+g37KaR1HNKV8yzghQCu/qVQWt4zNz1ZD/PVdgbUfEGS+IKm6Osd66qJNpa7TSEuYaZvypzqNBDgC199Xy57XWjd/KnL5ChN/dbKi0jX3mRL6VyiKEJ9fFN2Y09wJNE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500020351000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==AdJzK6thBN1xiikcfMTQ3JuooLKZgbI0T687QPsMgyt+hDtbUfZ0HYHsdApE5AgSHY3WXIfwgTkJBvBd8qjuLIisBivsjTatZ+aGxVM4m79Mt77w3HwfYIE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_US1_09_01.jpg" alt="Tommy Hilfiger" width="640" height="50" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wBv+g0LseaOXWSnkQdSjA/iusvEhyuqhL0zVPHQN/xkJG71F+0qnhtqDJTqfgazpacBK3J2tUPwthvGShLrQPtsAnw+BBC9Yi9BkvcuC2GsV0bcZ7VlcVgE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_03.jpg" alt="Annual spring sale up to 50% off entire store*" width="640" height="189" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?=wY5gB98i2BKtaaclgrMavkCHw8nII7ECRUZLcjKio8iri7vOdWNmMn2cePCSHESg0srGYxQouZI8uE10XXs1jo27IJb9+BRT4JffKIR2ZOkE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_04.jpg" alt="MAKEITPOSSIBLE
Meet the doers and dreamers making a difference, 
meet them on the TOMMYNOW Snap App

Now in THE iOS APP STORE" width="640" height="851" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gwddPlY8WMlxyWvgNelvsf69tW9bskH47NVJvZhNDcChlP4xZyk93I317UWnMJw3+IfJlwaw5i3BLMMyv5rPAyYgPWK6aaAvTYp3mjRkqaSDHZnnjMZpB9E8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_05.jpg" alt="Plus 20% off your purchase of $150+ or 15% off your entire purchase** Apr 11 – May 1" width="640" height="283" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==Q9S7uy6l4EwhnwkOw1XuWfGzRAFOoASYpkaifvUXPozQIUZM61wGj4PqToDHgGHINeATEY5C9STrvl6nB6c4RCkzUx4EExAgbWb/N9tJAaLaj1GbcC1t3KE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_06.jpg" alt="Cool Cash 
Don’t forget to cash your stash when you bring your cool cash card˚April 18–24" width="640" height="172" border="0"></a></td> 
    </tr> 
    <tr> 
     <td>
      <!-- Start RealTime Email Embed - Patents Pending --> <style type="text/css">.dimensions_1418842742{width: 640px;height: 360px;max-height: 360px}
@media (min-device-width:1280px){[class=vid_59088]{width:inherit!important;height:inherit!important;max-height:inherit!important}[class=image_59088]{width:0!important;height:0 !important;padding:0!important;overflow:hidden}}</style>
      <link href="https://em.realtime.email/service/clip?kind=css&amp;ID=1418842742&amp;type=1&amp;videoemail_id=59088&amp;esp_uid=119194898&amp;dim0=119194898" rel="stylesheet" property="stylesheet" type="text/css">
      <div class="dimensions_1418842742 lc-video" style="overflow: hidden">
       <div class="image_59088" style="width: inherit;text-align: center;">
        <a href="http://click.tommy.com/qats40/click2.php?=UnHxCM9Q7NKdFQt99RgrTyRLfSIPm7htUwa48pXWuThRkfrPPl/Z4agh1iwAEzFXlL8e+wgtEa1sE6/6GL09OI4U+9zTyrkrjtrq8Ts2ScMa1TMbwEDZg+nDQ6cAUj/lu7SEOksSfy3YWYTmGQMB0tRv3z89KGtIYZJEjzITd0KIOXG+5g2CjkDHfEdv+2+2q+wypbJ9MnNowtGRaL0Q7muKfIlB5cKjzKHKSP6KW1QE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5" style="display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/track?kind=clip_impression&amp;ID=1418842742&amp;ios=true&amp;type=1&amp;videoemail_id=59088&amp;esp_uid=119194898&amp;dim0=119194898" style="display:block;width: inherit;height: inherit;max-height: inherit;border:0"></a>
       </div>
       <div class="vid_59088" style="mso-hide: all;width: 0px;max-height: 0px;height: 0px;overflow: hidden;text-align: center;">
        <video controlslist="nodownload" clipid="1418842742" poster="https://em.realtime.email/service/clip?kind=poster&amp;ID=1418842742&amp;type=1&amp;videoemail_id=59088&amp;esp_uid=119194898&amp;dim0=119194898" controls src="https://em.realtime.email/service/clip?kind=video&amp;ID=1418842742&amp;type=1&amp;videoemail_id=59088&amp;esp_uid=119194898&amp;dim0=119194898" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;">
         <!--[if !mso]><!-->
         <a href="http://click.tommy.com/qats40/click2.php?X3FWAmXGvp+6hTtzeBDvLQc68XPRlA9qnEwVdJw1l6KrZCltv4TLNMmrnK3hnELXMIdqHNyd7GdZImn4nPGwQPk+k8K8A7euioAile6mOOMYkcrpnl4Mmtnsc3rNoz4bs22vo88biBbUtMKjE49r3vvTAOYZlMb/JfHY6YLoME+1reukIO6ubibkRUkTul/xoCbnjv9lGJkdcuhEn0F2dIxTZZsBgeSpE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5" alt="Redirect" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/clip?kind=animation&amp;ID=1418842742&amp;type=1&amp;videoemail_id=59088&amp;esp_uid=119194898&amp;dim0=119194898" border="0" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"></a>
         <!--<![endif]-->
        </video>
        <!--[if !mso]><!-->
        <img src="https://em.realtime.email/service/track?kind=clip_impression&amp;ID=1418842742&amp;type=1&amp;videoemail_id=59088&amp;esp_uid=119194898&amp;dim0=119194898" border="0" style="display:block;width: inherit;height: inherit;max-height: inherit;">
        <!--<![endif]-->
       </div>
      </div> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=g3sOHaFBZGPj0psNraDEJUri/UbN9KIoyFkaxhngyK3k76Rl9posWYweZAkjcKUIi7LjmcN9nPALgJmVHAf1qHU13ciEBwkqHjc40wDv8e82oWM99y1gHoMIVg1FCJwclQI2N4gxz27llvNZ7qdOzy2X0iS6uLZZ8A7Hroy3ZXjRB3qzcObqWwvsZUaH8dA1eWpS9kvQLi5lPP4mEH/ZT7WNobOygZRIDV0HUPACTpir8AS0BW80VJnFCSMbxLtJT6m7IDtA/ezyQQwXHOXL5mnml5qjF+iY2mEc01D3+JSE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=sbmI1Tqfc4RCEJEuR054axZGnaDrtk+S81aQ67i8TOaGyTxK8L++YD7HFeuV8+uAqCHnwZjEIRIWISPYAdAiAM4fXd56V2mRO/CzKhi+R5PdqFJoPeEQQDuuHSLr+JN8W45RjpGu1blNNZ1mPrNBxusPmiMDTRtfMckpiOodhdRF+fD99bOFN+NPf0S9ChSkQvQqiK37QEtYwwGtVvP7ocl65K5PX2EQwbtX0CMYw0zUlQEVvAJ/lYCq+NEOJ1viZioiKww2fodpQx/vdkvWE9bXkiIUXGQe0uvHPHXWaDME8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=ECEoz6+WW4E8dbyHvSHxviY6bPDCHjZSifIQyRH0Wd2AM4RyWkN/iGrQrRe9PFRoC8/8M1ZpOre1HrLguhUAQUzfXhmK+9vFWfRNWM68Klk/oNmQ9KHXhb1RQyr+LRUQoAO/Mhi7RpW1+hI10D2mBijqf9cpnqg0jFBRBh2eKrZUP1jrbnWUVudTau+RZMKydlog2LE5PC1F8FCMBqrNuci61YbAHFJPNaQL7NjEUSuS10mrCEW1LaN3eHnZuR174msEWKxMGRgcMj3h8yZqV4yiW6bHcCiVyKHKSP6KW1QE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=cEunl3siYsAFHnyhQG/t9EBjXD+KBgD4s5Ie5kthcYTflJbpR1cPd1ujEjk+UpNjteh7nPaYE1NTCvjDzGVOAMR6hBr6b12wuFbCMmxB1O8b5OJ3tr5fLJ9/QM4/Aqz2fwTbF9fsWsYWQb/ZfmG6XPigfga+qFYi8MBiwMZQITDZDBiq+mzjsqZc6XmPUpgaPPw75xy0GlmoCGP17SO4bFDI26JNPdBHhKqVXif5V2GUd80C/GKvoeStXqwaeJBBBtHNtVYxqb0ViTW/fQhyTwxAitSLUnTXAHZnnjMZpB9E8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=EcBPHqbYLrPI57VPmqLA3u3e7hiN7x+8aXc81f+wyK1s9HsrixzfEEc8HdVDpD66asBrKUlQWFOzsAgq8k4qyW5f+tylb5pJV2BTxE61BPRBWT4jiztEfuTzGKKRGUEuUHbRLdBwd4RRs0x++gzUWqqFkC+A4V4Vfw6yPQAZ5qhEp6mlWJOY7xk6G3O/HBckzI6/BDK9Cu3SKRp9Lll5hSAl/fyzI9ANcrHAYwyHU7DzY9P+BiKYRSgnpMLIX2YQB7dl7/R3XdYV5GujN6UK+1o3kGdcoHHE4JffKIR2ZOkE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=QIb5h9JfSyiryhKYb4HFs6tsR+R5MRvmdRn4ZpCONSvUvuowQ4IoBEKvIacZdhSImO45JT9YVnm9o+408oE8BXyDxpGuh91RImwfx6K1ofmQNjehnHEYqkE+R8/umYRuC4Id6KsN2ibVwOp0XzjuaXTyjV/jh3z6y3ldpWjjlsAdNX6pgydPVgMbnfmuYge9K4mpYQoXAYgzQ70u6UHZx07/73UhaoHhFPDdiuQAwalF74pkKoBj89GdTSsycZ27HwqJ04wICsxUUx9Vxq1SZnawvoJu5KFV5JffKIR2ZOkE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=MYxu7zvg+USlWmJ3yq5u6aQsK0E2zjyr/clDr7yCHHrnHGk1f69gSHEjvv3JJbWjSDAjpkIObN/FOAHLuAVi/qNZ2rDFo7qQIJ7Z1JRrapuUwBkG6BzFpRrQdX3C4ux9465ktzrTwI5KziGldYlc2lfYvdiL5U9S0YwjPUtyXO9oO7eNwHDANi45qhyGml6VqUQYHuslpcV+jTx6i/CjoQnGHBdCQIcHf/Cui1cMSzdDTmYsbJZ4HwSyGtPtKz5R+1v+VfeJiD+Ri/NR/MkkuB84dnwbOlKS/Vk2ugbQ7/iE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=UMGLcnWoxs49vYcIFa26lZteaLR/ZGsYT6unYne8dXt8ZkChl/J/c4wFFxIE8o9nBQvXALoE4Mv8cqWIGMwbQ0uCjoe7xmR6HT3nsQTJK7ymQIR60V+B/+tAaS94FhDglXwjDsrGCQvcHVDPZiKJjFenRFak9DEOuiqKWpTE+GLlQUktYKQ+YWkTDElcJMzfHqr7xQ+fFfGSwqFe4pURwC9UQ0mZQq0P1+OjmeaIf6aFcbkhd+6UDJ255+2/UrNGLvQM9+BfoBW+Hff+F4Wd+cI5NZRYeOTKj+YYqcjXM0lE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=UrI/48xTbxDeqJqZXkorezXwtq5/6U6a/BwfrcSLkXMl1g+mFTDVtm+lEMWrjuDHg1L1mP9M7UqKlp7qd/YhrIYv1azaMOn+hPsvZWfzEbcqypVcL41cbOqVV8BhjbDvz4gnGDEASCEKe3l5lSe2ght+HokoJGBMWziyBrwRe+n0diaNyTaGJh4FQIEAvAAcpK0nRrRFlDMFdkwS9kq5ADGhXx1Lyd+kraZ6P9AajKWisSd96Jsqt6CeGCY5sj7e5Aw0NFEDFxnlRevP/mN28Lk5R25627yLwKHKSP6KW1QE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==wrCMlfS5UTdnSvrBvUSCWziPoMbm5HNIaghvQaABFjIjcOzBqeZXuUmLpxl4gsHLnzhJKNO6no06cSK3G95UPgCKidRDN6NjY2SslE0lbRAMiDhrjO9SQFE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==gWiDnSAWDrAYZ/Uo4Z/R6FZa/ednGRgf8ysluL+B53hRAGeNaNXfnQnHqt5T3lqAvx4V85801+x/vnMPwZRwksZOmcBlgY7RKURRHmCueckDOgLSspyLvOE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_cde.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. May not be available on tommy.com. *Ticketed price. Exclusions apply. **THIS OFFER EXPIRES ON 2019-05-01 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards, or Internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com. <br><br>˚Cool Cash cards are valid for use from 2019-04-18 through 2019-04-24 only and are subject to the terms and conditions of that card. Card must be presented at time of purchase in-person at Tommy Stores in Canada to receive discount. See associate for details. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada or on tommy.com.<br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=o4an5ymIk+RTHTee95cd7B6XpnKT2dr+SwxuV8LjuA3iikCvOypr1Fm3i5cVCzY+QC9bgRHFByeCMxnwWTTSDc/XD1M8tMWVIzSrSCiJtpCxF3crey/5SXPgxw4VKlrTCBZ4UVEbLPOLC7k1cuYwXFqgRAfWwjephbhfaeV8JD++F7SotjoV+53oPscBUXkPPVPqYrUTNJk4NNbhg9FNl8fxgn9jX80B/5+K8KXwdFrqW9HmF06ZIVRu7+M4kDbBKLspBvXcGPkE8QFft+ee0+pfloHcFx39b2UTeimL2azhju2AMeKEXBuSnd8ErMhfsFLb9bX+mCoNkTBMFXoQ++dfMhquDM+5eMs/DOGhMT5" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTc0NzY3MjM0MTYxMDQ1MDYvMTIxNjY5Lzc0NDYvMTM3MTYvMjU3MTYvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>