<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new ETL Programmer/ Developer opportunities in Toronto, Canada</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=6466643363e7&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=6466643363e7&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Web Developer Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">SAPSOL Technologies Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For SAPSOL Technologies Inc. we are looking to quickly hire a Web <b>Developer</b> <b>Programmer</b> in Toronto, ON, Canada. As a Web <b>Developer</b> <b>Programmer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=6be9dcb3dd44&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=6be9dcb3dd44&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> RPG /AS 400 Developer/Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Open Systems Global Services ULC</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a RPG /AS 400 <b>Developer</b>/Analyst in Toronto, ON, CA. Open Systems Global Services ULC is looking for a RPG /AS 400 <b>Developer</b>/Analyst . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2e7009838cd7&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2e7009838cd7&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Junior Data Analyst/BA/QA</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Procom we are looking to quickly hire a Junior Data Analyst/BA/QA in Scarborough, ON, CA. As a Junior Data Analyst/BA/QA you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=81094cbf1857&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=81094cbf1857&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data Engineer and ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Softchoice</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Softchoice we are looking to quickly hire a Data Engineer and <b>ETL</b> <b>Developer</b> in Toronto, Ontario, CA. As a Data Engineer and <b>ETL</b> <b>Developer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9a5db8a41eb1&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9a5db8a41eb1&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer - Google Cloud - SQL - Hadoop - up to $70/hour+</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Botsford Associates LLC</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Botsford Associates LLC we are looking to quickly hire a <b>ETL</b> <b>Developer</b> - Google Cloud - SQL - Hadoop - up to $70/hour+ in Toronto, ON, Canada. As a <b>ETL</b> <b>Developer</b> - Google Cloud - SQL - Hadoop - up to $70/hour+ you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=bf5da1e3ffb1&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=bf5da1e3ffb1&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer/Developer L3</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Eagle Professional Resources Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as <b>Programmer</b>/<b>Developer</b> L3 ? Currently we are searching for a <b>Programmer</b>/<b>Developer</b> L3 in Toronto, ON, CA to work for Eagle Professional Resources Inc. Being a <b>Programmer</b>/<b>Developer</b> L3 for Eagle Professional Resources Inc you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=0a0adec585bb&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=0a0adec585bb&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Senior <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada. As a Senior <b>ETL</b> <b>Developer</b> for Procom you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=bb4454f160bb&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=bb4454f160bb&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> .NET Programmer/Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Eagle Professional Resources Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Eagle Professional Resources Inc we are looking to quickly hire a .NET <b>Programmer</b>/<b>Developer</b> in Toronto, ON, CA. As a .NET <b>Programmer</b>/<b>Developer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Altus Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada. As a <b>ETL</b> <b>Developer</b> for Altus Group you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e9b5ca2fe74b&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e9b5ca2fe74b&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Computer Programmer/Developer – Mulesoft</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TAL Group Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Computer <b>Programmer</b>/<b>Developer</b> – Mulesoft in Toronto, ON, CA. TAL Group Inc is looking for a Computer <b>Programmer</b>/<b>Developer</b> – Mulesoft . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=4744d49ad6c9&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=4744d49ad6c9&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Developer - ETL</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as <b>Developer</b> - <b>ETL</b> ? Currently we are searching for a <b>Developer</b> - <b>ETL</b> in Toronto, ON, CA to work for Procom. Being a <b>Developer</b> - <b>ETL</b> for Procom you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=948d3e2ba717&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=948d3e2ba717&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer/Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">MaxSys</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a <b>Programmer</b>/<b>Developer</b> in Toronto, ON, CA. As a <b>Programmer</b>/<b>Developer</b> for MaxSys you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e4cf7432d45e&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e4cf7432d45e&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Level 2 Programmer / Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Eagle Professional Resources Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Level 2 <b>Programmer</b> / <b>Developer</b> in Toronto, ON, CA. As a Level 2 <b>Programmer</b> / <b>Developer</b> for Eagle Professional Resources Inc you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=65dec5fbf069&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=65dec5fbf069&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Intermediate ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Intermediate <b>ETL</b> <b>Developer</b> in Toronto, ON, CA. As a Intermediate <b>ETL</b> <b>Developer</b> for Procom you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=8e750b6ca03d&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=8e750b6ca03d&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Mobile/ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Mobile/<b>ETL</b> <b>Developer</b> in Mississauga, ON, CA. Randstad is looking for a Mobile/<b>ETL</b> <b>Developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=22c941fb381a&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=22c941fb381a&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL/ C# Developers (2 Positions)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a <b>ETL</b>/ C# <b>Developers</b> (2 Positions) in Mississauga, ON, CA. As a <b>ETL</b>/ C# <b>Developers</b> (2 Positions) for Randstad you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=146b1934e5cc&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=146b1934e5cc&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">MeetA USD</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $40
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> MeetA USD in Toronto, ON, Canada wants to hire a <b>Programmer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=269322ff0423&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=269322ff0423&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior .Net Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Workbridge Associates</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary :  $100-130K 
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Workbridge Associates in Scarborough, ON, CA wants to hire a Senior .Net <b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=fd2df6bb770d&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=fd2df6bb770d&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Lead Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Torn Banner Studios</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Lead <b>Programmer</b> in Toronto, ON, Canada. As a Lead <b>Programmer</b> for Torn Banner Studios you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  4d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d01fd8e25aee&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d01fd8e25aee&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Game Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Torn Banner Studios</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Torn Banner Studios in Toronto, ON, Canada wants to hire a Senior Game <b>Programmer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  4d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=3d040b8789a8&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=3d040b8789a8&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Intermediate Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">R. Cope & Associates Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Intermediate <b>Developer</b> in Markham, ON, Canada. As a Intermediate <b>Developer</b> for R. Cope & Associates Inc. you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e547b0af9bd8&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e547b0af9bd8&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Analyst/Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Procom in Scarborough, Ontario, Canada wants to hire a Analyst/<b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  7d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=95e4a8ef7a6c&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=95e4a8ef7a6c&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Lead or Senior Developer (Adobe Campaign) -- Remote/Work From Home</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Recruiting Consulting Company</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Recruiting Consulting Company in Toronto, ON, Canada wants to hire a Lead or Senior <b>Developer</b> (Adobe Campaign) -- Remote/Work From Home. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9b49db58c26a&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9b49db58c26a&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d1_v13&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-16T06%3A02%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SAS/SQL Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Procom in Toronto, Ontario, Canada wants to hire a SAS/SQL <b>Programmer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  7d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 629 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=ETL+Programmer%2F+Developer&l=Toronto%2C+Canada&by=date&refid=dm4mkrpn35&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=dm4mkrpn35" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>