<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">30-50% off entire store <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==gzx6lXRXMD8eVZ5No0EZTJoDQiPKx7Wz8hIxRw1XTSyaJP6FKv+9faoKdE5TrfbMPkW0aelNRGkkUDzex3gq8ecNJqA/sGBWd3Pf3eheGLeUMFvkD702YpCbEiE+kPli+QSw/+mhe4BJodbK0aY1oZCGqFlzB35Kop7M9OLIm/2EAZ0fE7Ev+GAzNT84EHM/uOno4ywdfZvbYw5QirQTDznSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500020351000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wpEMMoTEHt/Q8ZOk2A5nQgAtBs7DWIHYDhcYGw+QxyobFGrEZ0RQ3bUouax8RRyBf5Uumg95ULF/gde8Gb19612p4U0AwuT99+b6PshXRKI7dstdhOKMflnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_NSA_US1_09_01.jpg" alt="Tommy Hilfiger" width="640" height="50" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==Ar/CARQokBfGEgKLXTCq2jmFBJ3G4Vl6eDvYu00DwKlLAxuGi3mM2OtlalKc5oAi/p7nsagPo6DyMQP1HT/3HOea3n71W1hQ0Dm20ngu4QQfX/kmhLVWj8nSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN3_03_1.jpg" alt="Annual spring sale up to 50% off entire store*" width="640" height="190" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?=8TOrLq7sMfqvaYacvMEOq0H8Ckkv6r13Q4G/dEC/8FlTYlgnfI0qFzHY1AANBoHGgQk0Dq5SzEBL/n9mU+h1+3iMXCI6qiEh4PDAg31Qhc/nSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN3_04.jpg" alt="MAKEITPOSSIBLE
Meet the doers and dreamers making a difference, 
meet them on the TOMMYNOW Snap App

Now in THE iOS APP STORE" width="640" height="850" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==AVveZong2C0kMTbkimWYXSvqZlb8meU4zpo695AnzGXcWurHyeQhUaI1Xpy2OzOaBHgW4Kda2/X4vEwUiUbhvp8QPk0gNmzN0MLYsg8hYCfbFezqxQY4mZnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN3_05.jpg" alt="Plus 20% off your purchase of $150+ or 15% off your entire purchase** Now – May 1" width="640" height="292" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QydaUMRVA4Kj7PWy6at9XOTvCwtr51EEMxGYRHXvBX07vL2EhmIMWXhdwImg8w2zQfC3zfC0a3941HH50IiswSmtifLqF09eM8mFKAYcCTlvPSBdZP1UF2nSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_NEW.jpg" alt="Hilfiger Club Exclusive $100 off your purchase of $350+o Now- April 22 the hilfiger club" width="640" height="248" border="0"></a></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=oFNC7bCVwUjcv65Yw6aJUmpU0TJ20bGemC9lpcPuCFTl4ObAEI6f0NztcqX0o2W48hBc9Ie/C9K3aGniguOWbXRcAc5ohptmIYHFgtdvmj2fFGNAI41WjqXB80NLPE7QcTyYgd/38Z78pfCiLp/g2zTOUEAkbAEvbj0mvObkyZpCteNxTSraTmKwC09nz45AMC8zZj9FIEJ4RXPumCFKOEShwBZYemBtmmA/XZiP+5f8Kn6dvYnqahe1zESX/XHZ1F+KqwFhFEvckhbXFIGdzrPHva6GezwpkKAnWYwW724nSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=0kELEY4EXfjtxK9oD2FL74Zdvyw2pCq4Kcin4m1tKZ/a6e+hNgT8GQI9j99BwkEvV5KDGQ85BbLY33hypTK70FOQMkYLPENNsjWOdhevCAp3M2TaJrtmlOT+Tuv8cluPFeJ0ZGsxhLW0qxtNA9jJuJV/i5KLevR6VPITwCGQUx70MVcTyfnnriEfFpoHkh6/vSkJwh7lC3v9KuUv4DICGfHTaunoRn8ZoNum7/PHD7BEOr8hRzZTBo+Ja+zHmFyRkZrpn8p7TN3aJyxJyatiswzFGM3rqtDUjcEl/yUY92bnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=EJ0mw1TZbEh15WgPdj2cxoffuLHchF88lLxyUYlXMaOEkxF/iWqfm92mY7O7ezpGPVt52EjASl9EVDlUPMtemxdmQT2UXBD5opHUINGOCVnasTC62nt30KiK9aq15zXJm8NgrsN1bZrjW9m+SkSCYv4etep1EuUUT9Ma7Knjz6Kz/BCAf2w0UTSZO+G9bPrvkKhyFJb/mXUzUyE9sWSNknfuA36KoTeQNINqIT14OMi+m8948taR8NndYWwm4ZiguEpzVnSNHNVO4CtJ397x/UUkhoF4vHnsDGJinQZVoQTnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=YRhH/sVcUzm48kqnl95tSIWdmS3xM1+BpWFPyGYr7rdZZY23rw40xNWbWX5tRIAG1RVaujOe+pDQjzI4ILYg5rEHd9p2+PzBVMo4Z28SH9FZ0bi/e+bgiQF2DhBEBu3zFDRRGD+BtfHDc+eDzCxhpXocNzfp49WBrmWY9ws9YufaWEP9A+7iiutN90VUu9sP7tUv6saNCZSclo52x7mK0wbJXztWhq6xSmLxvqSU8rM1bEbIvjcxTR77Gd4eIMKevmRAo3ppuX05ruUqdODreqg3qdF1a2ywYFezqxQY4mZnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=kJ4uQ7v9dQ1QGRWJmab7+zFCdJPZbF5oPzTO9Gao9kWF0WD2uTdxAxb3pYlfIzrsLRKqUrWg+ivHi30/DnLpg3KDeJ4ZbwpzFJcvpYEulEn+FcBDsIVUs6PemIr7DRdBjfcCrdwXym0yUszD5c3JGwyWSFm2lSbhAg10vAh5L1Sb7pe7EEqISo4pbztStbp54N824n5U25VmCdtf3FsGYuqRZb7qYovyIk84RGQCFniQe5c/cbUhpZrnMI0md2dryUKOHXEp34GpOu5Dv8QLNxQZ7ivM5KlKG1t2HswH17PnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=kMDo6M0svpl3YmoRCfnDJa7PrT1g3zISdtgESa3T5yUEF33uNg/WTS2zfdY8B8iaJ8fw1GAgQJaCBF6YFV5SlXTInn4S/XohjpEoqzAu0zlJ6MXkH0Sgq6jOiQij5LqvMneh+QxSqAQGRR8cvQWwmXWFyv7sJ1vQCjScdQCLyyFgZyeWT35a0xnBNtrdXZ6JmChxzHxq4FzqVbKJIxIQd4ebUdzCOxuBnmzscH0O7HtfF1p1fMtmqUF6l4ASFeyfLwATrJIpRLXIqIj2EgUVJH0uiA+kVNqmG1t2HswH17PnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=oCWZNp15PWcsvyyPSXJ59zSzSv8zoiQ2wo8zQsPbw7vez5zafoMT5Lk+UqzcW71Cq5XdLwvdgUVjK2+UcT83mdNXpbWvVagS/f+yRszZRgzGvmpFq2RsxtcYd10/HoK37hYExBvng/kedstloLqlAouL3ikLaoHFr8p4pBZ72pSxssbFAmIIVycW2uIjIgCI0TqN/JFCvIoqk5fcY/Wdh1D56LZWZv6nZEN2BzC23R2M9T6o3XWJ+j8Ds8OLXAZo4OLuGNnL/FETC75S/zyaAOYLFI7puCbI7EtV61suZ5YnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=8FUyf3hLlj0NKDEIp0tgvfvft7CN+wxcIYNyuJgWLiHAm9cUAvHzu3QyiLhIjgv733lHNr3OgP/KlU+sMFRxjED+cakaWx94sS5rR2qNHoHzwNhVdL5v0oY/ZKlIhNmPQPFHmQl2aJyXh7pov9LjW0juouswhvLjzQmK4SRLEQFStAd/wyzyjGkxNXtSvy1gqy6j4xU3u6wEauGx9OpZDJWDzrAYwnL6xf/dQNM9eytqSNcX0mbrJuSo5KFH/smVaGhyNYQVij1ZA3LWUbH75vEDWtLy8BYEBvMOok5l7sOnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=4xGs3NUWZUK5Cj2OHkBG/j5i1iBVyD324Vku3XfbQuY6FrcPeexlZ9HjngmfZGovV1i/VcSXi7SpwUD08l3k8PTj3P41YpkG8dwnIn1k2mEnPxsEdEHjPzHi1fw9QHtbTpnAsSQNPdeEx3H29eAPHVyql3dCz3w9iGLTMlKEE8xkzPyHXgt7Z5c2B2kB3Lx7G+mfFXZu/JsC2ma3qlhVStkizDXEnSM5Zc8RdRhFraxT1abKKbehwPqbEKlPzvNmYdYpjgsK2FyGKJaZam8MjewbD635EWBhDGJinQZVoQTnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==A+vApjw0aKcqLHFH3Ls5Wpj1FDzSJ6vuORotwathg5o80zVGs6pnffodqW4fmrj0qC5nNv6V34yMAp5cKAM5+SaQ4GgU11kZmHumRlrujEz94GCiiwCUjtnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="25" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="360" height="95"><a href="http://click.tommy.com/qats40/click2.php?==QflQojm2jxwLJYBTCbtslnm5Qy/YSoNGXTBU6wN/ntu6k5lIbGQ6/wH2CRoLG+PtVvPT2OqgftKFc351TdnK6ZVX5Dh9LaNzqkPvXXxinM5Rt/fSLu8OOKnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_ANNUALSS_CAN1_NEW_CODE.jpg" width="360" height="95" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. May not be available on tommy.com. *Ticketed price. Exclusions apply. **THIS OFFER EXPIRES ON 2019-05-01. °THIS OFFER EXPIRES ON 2019-04-22. Offers are redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. They may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offers forfeited. Not redeemable for store credit or cash. The Offers may not be combined with any other promotion and have no cash value. They are not valid for previously purchased merchandise, gift cards, or Internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offers. Reproductions of the Offers will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com.<br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=II+ltW9DzR8qJ/5AVVVKAgUr69eXDWQ3w1KRko/fakKHduBawaGDee4NEQx2TS3AJpa7Urr0D+HOKIhdoNNkPd8/mB6SHMiqKbWytg7sbk2vkV7lD95G8PToVA6Yvyvdecrr7dN20M7EYcumSLwvOwL9MmMgDdG9aTPuko3Ryq7iaQye/AVOWNbA+CtiOKT27+3zAPjPh7LrawVbjghMq/Hbe1h66Pz6k8I0JNdHs5ixbKDPuWaCpmH5vTaxx6ITylfbVjh4qXGnSfnp06HVY/z5tOmuxMvSu82GHYnFtHz4Y0n2+XMTyOplS0UEmzDHfJ0XGWqPA6JTp6yjEwr2An2FeXw23Z2nk4UsN1Ti+CI" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTMxNTIzNzU1MjU3MzQxMDUvMTIzODgwLzc0NjYvMTM3MzYvMjU3NzYvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>