<html>
    <head>
    <meta content="telephone=no" name="format-detection">
    </head>
    <body>
   
    <div style="">
    <div class="rcmBody " style="font-family: arial,sans-serif;color: #5A5A5A;text-align: center;margin-left: auto;margin-right: auto; margin-top:20px;">
    <!-- node type 8 -->
    
    <table style="margin: 0 auto;padding-top: 10px; padding-bottom: 30px;width: 100%;text-align: left; max-width:650px;table-layout: fixed;">
    <tbody><tr>
    <td class="width320" style="border-radius: 12px;overflow: hidden;  box-shadow: 0px 9px 20px 2px #b9b9b9 !important; -webkit-box-shadow: 0px 9px 20px 2px #b9b9b9 !important;-moz-box-shadow: 0px 9px 20px 2px #b9b9b9 !important; background-color:white; ">
    <table style="width: 101%;height: auto;padding: 10px 20px;background-color: #00b2f3;border-radius: 12px 12px 0px 0px;margin-left: -1px;margin-top: -1px;">
      <tbody><tr>
        <td   style="width: 100%;height: auto;padding: 10px 0px;background-color: #00b2f3;"><img src="http://neuvoo.ca/img/logoEmail/dm4mkrpn35.png" alt="neuvoo" style="font-size: 22px;color: white;width: 100%;max-width: 90px;">

          <div style="color: white;text-align: right;float: right;font-size: 15px;font-weight: bold;width: 50%;">Your daily job alert</div></td>
        
      </tr>
    </tbody></table>
    <div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Hi! Newest jobs posted in the last 24h for:<div  style="margin-top:3px;"><b><span dir="auto">ETL Programmer/ Developer, Toronto, Canada</span><span dir="auto"></span></b></div></div></div><div style=""><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=4dfc960418ac&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Oracle ETL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Wimmer Solutions </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=8e750b6ca03d&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Mobile/ETL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=22c941fb381a&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL/ C# Developers (2 Positions)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=146b1934e5cc&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Programmer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">MeetA USD </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=dc07f4bfb07f&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Full Stack Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=f0312c2128f4&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Oracle ODI Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=31eb095a2a20&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Reports Programmer-BI</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=fdee2571c428&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate/Senior Developer (PHP)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=6b6c1370a896&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">RPG /AS 400 Developer/Analyst</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Open Systems Global Services ULC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=dd2832cf6643&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Data Architect - R</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Next Step Systems </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=eea6ceedc17c&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer/Programmer Level 2Government - Provincial</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Ian Martin </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ontario</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=b50ecc713c31&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SSIS Developer - ETL</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">BeachHead </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=7d4233f2aa12&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SQL Server DBA / ETL DeveloperHealthcare</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Ian Martin </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ontario</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear: both;"></div><div style="width: 100%;background-color: #F8F8F8;"><div style="margin-top:20px;padding: 15px 5px 15px 20px;text-align: justify;color:#484848;" dir="auto">Jobs you may have missed</div></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=9a5db8a41eb1&pag=2&pos=1&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer - Google Cloud - SQL - Hadoop - up to $70/hour+</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Botsford Associates LLC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=bf5da1e3ffb1&pag=2&pos=2&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Programmer/Developer L3</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=0a0adec585bb&pag=2&pos=3&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=bb4454f160bb&pag=2&pos=4&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">.NET Programmer/Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=c68440d75d3a&pag=2&pos=5&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Altus Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e9b5ca2fe74b&pag=2&pos=6&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Computer Programmer/Developer – Mulesoft</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">TAL Group Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=4744d49ad6c9&pag=2&pos=7&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Developer - ETL</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e4cf7432d45e&pag=2&pos=8&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Level 2 Programmer / Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=948d3e2ba717&pag=2&pos=9&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Programmer/Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">MaxSys </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=65dec5fbf069&pag=2&pos=10&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=269322ff0423&pag=2&pos=11&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior .Net Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Workbridge Associates </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Scarborough, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=fd2df6bb770d&pag=2&pos=12&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead Programmer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Torn Banner Studios </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d01fd8e25aee&pag=2&pos=13&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Game Programmer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Torn Banner Studios </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=3d040b8789a8&pag=2&pos=14&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">R. Cope & Associates Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Markham, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=95e4a8ef7a6c&pag=2&pos=15&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead or Senior Developer (Adobe Campaign) -- Remote/Work From Home</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Recruiting Consulting Company </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e547b0af9bd8&pag=2&pos=16&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Analyst/Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Scarborough, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=f984d625d74f&pag=2&pos=17&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Consultant - Angular and .NET Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Optimal HR </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=9b49db58c26a&pag=2&pos=18&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SAS/SQL Programmer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=b2f77f693356&pag=2&pos=19&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Sr C++/UNIX Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">R. Cope & Associates Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=a5c4a0324fe6&pag=2&pos=20&utm_medium=email&source=neuvoo-email&tl1=s21_v13&tl2=c_default&tl3=ddp_v13&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-04-19T06%3A18%3A33Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Cognos Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td><a href="http://neuvoo.ca/jobs/?k=ETL+Programmer%2F+Developer&l=Toronto%2C+Canada&by=date&refid=dm4mkrpn35&utm_source=email&utm_medium=gmail.com" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 260px;margin: auto;margin-top:35px;" target="_blank" rel="noreferrer">View all 630 matching jobs</a></td><td>
                                </td>
                            </tr>
                        </tbody>
                    </table><div style="margin-top: 45px;margin-bottom: 45px;padding: 15px 0px;width: 90%;text-align: center;font-size: 13px;border: 1px solid #e3e3e3;display: inline-flex;flex-wrap: wrap;margin-left: 5%;">
                <div style="text-align: left;margin: auto;color: #484848;margin-bottom: 10px;padding: 0px 10px;"><b style="font-size: 12pt;">Improve alert</b><br> <div style="color: #525252;">Change keywords, location and email</div> </div>
                <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;" target="_blank" rel="noreferrer">Manage job alert settings</a>
                <div style="clear: both;"></div>
        </div><div style="display: inline-flex;flex-wrap: wrap;width: 100%;margin-bottom: 45px;">
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Salary information</span> <a href="http://neuvoo.ca/salary/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Search</a></div>
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Calculate tax on salary</span> <a href="http://neuvoo.ca/tax-calculator/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Calculator</a></div>
                <div style="clear: both;"></div>
            </div></div><div style="font-size: 13px;text-align: justify;width: 100%;background-color: #F8F8F8;" dir="auto">
    
                        <div style="text-align: center;padding: 35px 5px 35px 5px;color: #505050;"> You are receiving this email because you have subscribed to neuvoo's job alert system.<br> If you are receiving this by error or want to completely unsubscribe from all alerts.<br>Please click here:<br><br>
                        <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=dm4mkrpn35" style="color: #505050;text-decoration: underline;cursor: pointer;" target="_blank" rel="noreferrer">Unsubscribe from Job Alert</a>
    
                        </div>
                        <div style="width: 100%;padding-bottom: 20px;">
                            <div style="width: 100%;margin: auto;text-align: center;color: #505050;">
                               <a href="http://neuvoo.ca" style="color: #505050;"> neuvoo.ca</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/contact/?lang=en" style="color: #505050;">Contact us</a> &nbsp; &nbsp; |&nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/legal/?lang=en" style="color: #505050;">Privacy Terms</a> 
    
                            </div>
                        </div>
                        <div style="width: 100%;text-align: center;padding-bottom: 50px;"><span style="width: 200px;margin: auto;color: #505050;"> &#169; 2019 neuvoo</span></div>
                 </table>       
                </div>
                </div>