<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<title>Welcome!</title>



<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
.ExternalClass { width:100%; }
.ExternalClass * { line-height: 110% }
img { -ms-interpolation-mode: bicubic; }
.applelinkswhite a { color: #ffffff !important; text-decoration: none !important; }
.applelinkspurple a {color: #a571cd !important; text-decoration: none !important; }
.applelinksblue a { color:#00aff0 !important; text-decoration: none !important; }
th { font-weight: normal; }

.nova {		border-top: 1px solid #d1d1d1;
			border-bottom: 1px solid #d1d1d1;
			border-left: 1px solid #d1d1d1;
			border-right: 1px solid #d1d1d1;
}

.nova-image { border-bottom: 1px solid #d1d1d1; }

.grey { border-bottom: 1px solid #d1d1d1; }

.position { padding-top: 5px; padding-bottom: 5px; padding-right: 5px; text-align: right; }
	
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
 color: inherit;
 cursor: default;
 text-decoration: none; 
}

}

@media screen and (max-device-width: 700px), screen and (max-width: 700px) {

	/*fluid styles*/
*[class=stretch] { width: 100% !important; height: auto !important; }	
*[class=ghost] { display: none !important; }
*[class=stacker] { width: 100% !important; display: block !important; float: left !important; }
*[class=clearheight] { height: auto!important; }
	/*adaptive styles*/
*[class=h15] { height: 20px !important; width: auto !important; }
  	/*generic styles*/
*[class=preheader] { text-align: center !important; padding-left: 5px !important; padding-right: 5px !important; }
span[class=emailfontsize14] { font-size: 14px !important; line-height: 20px !important; }
span[class=emailfontsize25] { font-size: 25px !important; line-height: 30px !important; }
	/*footer*/	
*[class=footersplit] { width: 100% !important; float: left !important; border-bottom: 1px #8d70a9 solid !important; padding: 12px 0px 12px 0px !important; font-size: 17px !important; } 
*[class=footerlink] { padding: 0px 10px 0px 10px !important; }
*[class=nova] { border-left: none; border-right: none; border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; width: 100% !important; height: auto !important; }
*[class=nova-image] { border-bottom: none; }
*[class=grey] { border-bottom: none; }

*[class=position] { padding-top: 0px; padding-left: 5px; text-align: left; }

th { font-weight: normal; }

}

</style>
<!--[if mso]>
<style> td, a {  font-family: Tahoma, Arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size: 1px; mso-line-height-alt: 0; mso-margin-top-alt: 1px; }
</style>
<![endif]-->
</head>

<body margintop="0" marginleft="0" marginright="0" bgcolor="#f5f5f5"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">If you are unable to see the message below, <A href="http://links.candidate.monster.com/servlet/MailView?ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr>
<td align="center" bgcolor="#f5f5f5">

<!--preheader-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tr>
<td width="100%" height="2"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
    
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#642891">
<tr>
<td width="100%">
    <table width="698" border="0" cellspacing="0" cellpadding="0" align="center" class="ghost">
             <tr>
              <td width="698" height="50" valign="middle" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size:14px; line-height:18px; color:#9f6dc6; text-align:left;" class="preheader"><a href="http://links.candidate.monster.com/ctt?kn=5&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size:14px; line-height:18px; color:#9f6dc6; text-align:left; text-decoration: none;"  name="login_monster_ca_Become_Member_Crea">Your dream job is waiting...</a></td>
             </tr>
           </table>
</td>
</tr>
</table>

<!--logo-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="grey">
<tr>
<td width="100%">
    <table width="698" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch" bgcolor="#ffffff">
    <tr>
    <td width="133" height="50" align="center">
    <a href="http://links.candidate.monster.com/ctt?kn=49&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="www_monster_ca__WT_mc_n_CRM_B2C_CA_"><img style="display: block;" border="0"   src="http://media.monster.com/marketing/2014transition/logo2x.jpg" width="133" height="69" alt="Monster"/></a></td>
    <td height="50" class="ghost" align="right" valign="middle">
        <table width="400" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="73" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size:14px; line-height:19px; color:#642891; text-align:right; padding-right: 40px;" class="ghost"><a style="color:#642891; text-decoration:none;" href="http://links.candidate.monster.com/ctt?kn=34&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="jobsearch_monster_ca__WT_mc_n_CRM_B">JOBS</a></td>
              <td width="102" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size:14px; line-height:19px; color:#642891; text-align:right; padding-right: 40px;" class="ghost"><a style="color:#642891; text-decoration:none;" href="http://links.candidate.monster.com/ctt?kn=37&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="resume_monster_ca__WT_mc_n_CRM_B2C_">RESUME</a></td>
              <td width="225" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size:14px; line-height:19px; color:#9f6dc6; text-align:left; padding-right: 40px;" class="ghost"><a style="color:#642891; text-decoration:none;" href="http://links.candidate.monster.com/ctt?kn=39&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="resources_monster_ca__WT_mc_n_CRM_B">CAREER RESOURCES</a></td>
                </tr>
              </table>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch">
<tr>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ghost">
<tr>
<td width="100%" height="20" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>

<!-- Module Nova -->
<table width="698" border="0" cellspacing="0" cellpadding="0" class="nova" bgcolor="#ffffff">
<tr>
<td width="698" valign="top" align="center">

    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="nova-image">
    <tr>
    <td style="font-family:Tahoma, Geneva, sans-serif;"><img style="display:block;" border="0"   src="http://media.monster.com/cm_images/xmonnamktx/JF/english_700.png" class="stretch"/></td>
    </tr>
    </table>
    
    <table width="698" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
    <tr>
    <td width="698" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 28px; color: #642891; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;"><strong>Welcome to Monster!</strong> Create your account for a better job search.</td>
        </tr>
        <tr>
        <td style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Employers are on the lookout for great candidates like you, but without a Monster account they may not notice you</td>
        </tr>
		 <tr>
        <td style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Why create your Monster account?</td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
        <td valign="top" width="7%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: right; padding-top: 20px; padding-left: 20px; padding-right: 10px;">&bull;</td>
        <td valign="top" width="93%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 20px; padding-right: 20px;">Better positioning with top employers</td>
        </tr>
        <tr>
        <td valign="top" width="7%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: right; padding-top: 10px; padding-left: 20px; padding-right: 10px;">&bull;</td>
        <td valign="top" width="93%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-right: 20px;">Targeted job opportunities</td>
        </tr>
        <tr>
        <td valign="top" width="7%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: right; padding-top: 10px; padding-left: 20px; padding-right: 10px;">&bull;</td>
        <td valign="top" width="93%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-right: 20px;">More relevant career info including interview/salary resources</td>
        </tr>
        </table>
		<tr>
        <td style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Increase your chances of being seen by the best employers&#151;and finding that perfect job. <strong>Let's get started! </td>
        </tr>
        </table>
        <!-- cta -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="left" valign="middle" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
        <table border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="36" valign="middle" bgcolor="#642891" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=40&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="my_monster_ca_Become_Member_Create_"><nobr>Create account</nobr></a></td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!-- end cta -->
		
    </td>
    </tr>
    </table>
    
</td>
</tr>
</table>

<!-- End Module Nova -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="15"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>


<!--social-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td align="center" bgcolor="#ffffff">

<table width="644" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch" bgcolor="#ffffff">
<tr>
<td valign="middle" style="text-align: center;">

		<table width="550" border="0" cellspacing="0" cellpadding="0" class="stretch">
        <tr>
        <td width="120" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 19px; color: #642891; text-align: left; padding-left: 20px;">CONNECT<br />WITH US:</td>
        <td valign="top" width="220" class="stacker" style="padding-top: 10px; padding-bottom: 10px;">
        		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="10"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                <td width="50" style="font-family: Roboto, Tahoma, Geneva, sans-serif;"><a href="http://links.candidate.monster.com/ctt?kn=52&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="www_facebook_com_Monsterca"><img style="display: block;" border="0"   src="http://media.monster.com/marketing/2014transition/facebook.jpg" width="50" height="45" alt="Facebook"/></a></td>
                <td width="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                <td width="50" style="font-family: Roboto, Tahoma, Geneva, sans-serif;"><a href="http://links.candidate.monster.com/ctt?kn=53&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="twitter_com_MonsterCa"><img style="display: block;" border="0"   src="http://media.monster.com/marketing/2014transition/twitter.jpg" width="50" height="45" alt="Twitter"/></a></td>
                <td width="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                <td width="50" style="font-family: Roboto, Tahoma, Geneva, sans-serif;"><a href="http://links.candidate.monster.com/ctt?kn=32&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="www_pinterest_com_MonsterCan_"><img style="display:block;" border="0"   src="http://media.monster.com/cm_images/xmonnamktx/2014social/pinterest.jpg" width="50" height="45" alt="Pinterest"/></a></td>
                <td width="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                </tr>
                </table>
        </td>
        <td valign="top" width="210" class="stacker" style="padding-top: 10px; padding-bottom: 10px;">
        		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="50" style="text-align: right;"><a href="http://links.candidate.monster.com/ctt?kn=43&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="instagram_com_monster__ref_badge_"><img style="display:block;" border="0"   src="http://media.monster.com/cm_images/xmonnamktx/2014social/instagram.jpg" width="50" height="45" alt="Instagram"/></a></td>
                <td width="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                <td width="50" style="text-align: right;"><a href="http://links.candidate.monster.com/ctt?kn=1&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="plus_google_com__monsterca__monster"><img style="display:block;" border="0"   src="http://media.monster.com/cm_images/xmonnamktx/2014social/google.jpg" width="50" height="45" alt="GooglePlus"/></a></td>
                <td width="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                <td width="50" style="text-align: right;"><a href="http://links.candidate.monster.com/ctt?kn=10&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank"  name="www_youtube_com_user_MonsterCanadaJ"><img style="display:block;" border="0"   src="http://media.monster.com/cm_images/xmonnamktx/2014social/youtube.jpg" width="50" height="45" alt="YouTube"/></a></td>
                <td width="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
                </tr>
                </table>
        </td>
      
             
             
                </tr>
                </table>
        </td>
        </tr>
        </table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<!--footer-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#642891">
  <tr>
    <td align="center" valign="top">
    <table width="698" border="0" cellpadding="0" cellspacing="0" bgcolor="#642891" class="stretch">
      <tr>
        <td width="20" class="ghost"><img   src="http://media.monster.com/marketing/2014transition/sp.gif" alt="" width="20" height="60" border="0" style="display:block;"/></td>
        <td align="center" valign="middle" style="color:#d9d9d9; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle" class="footersplit" style="color:#a571cd; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;"><a href="http://links.candidate.monster.com/ctt?kn=27&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank" style="color:#a571cd; text-decoration:none" class="footerlink"  name="monster_secure_force_com_ekb_EKBHom">HELP CENTRE</a></td>
            <td align="center" class="ghost" style="color:#5a2483; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
            <td align="center" valign="middle" class="footersplit" style="color:#a571cd; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;"><a href="http://links.candidate.monster.com/ctt?kn=14&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank" style="color:#a571cd; text-decoration:none" class="footerlink"  name="resume_monster_ca__wt_mc_n_CRM_B2C__2">RESUME</a></td>
            <td align="center" class="ghost" style="color:#5a2483; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
 <td align="center" valign="middle" class="footersplit" style="color:#a571cd; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;"><a href="http://links.candidate.monster.com/ctt?kn=19&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank" style="color:#a571cd; text-decoration:none" class="footerlink"  name="resources_monster_ca__wt_mc_n_CRM_B_2">JOBS</a></td>
            <td align="center" class="ghost" style="color:#5a2483; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
            <td align="center" valign="middle" class="footersplit" style="color:#a571cd; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;"><a href="http://links.candidate.monster.com/ctt?kn=17&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank" style="color:#a571cd; text-decoration:none" class="footerlink"  name="resources_monster_ca__wt__1">CAREER RESOURCES</a></td>
            <td align="center" class="ghost" style="color:#5a2483; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
            <td align="center" valign="middle" class="footersplit" style="color:#a571cd; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:24px;"><a href="http://links.candidate.monster.com/ctt?kn=26&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" target="_blank" style="color:#a571cd; text-decoration:none" class="footerlink"  name="career_advice_monster_ca__wt_mc_n_C">ADVICE</a></td>      
              </table>
              </td>
        <td width="20" class="ghost"><img   src="http://media.monster.com/marketing/2014transition/sp.gif" alt="" width="20" height="1" border="0" style="display:block;"/></td>
      </tr>
    </table>
      <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#58237f" class="ghost">
        <tr>
          <td height="1" bgcolor="#58237f"><img   src="http://media.monster.com/marketing/2014transition/sp.gif" alt="" width="1" height="1" border="0" style="display:block;"/></td>
        </tr>
      </table>
      <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#642891" class="stretch">
        <tr>
          <td width="20"><img   src="http://media.monster.com/marketing/2014transition/sp.gif" alt="" width="20" height="1" border="0" style="display:block;"/></td>
          <td align="left" style="color:#a571cd; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; padding-bottom:15px; padding-top:15px;" >&copy; 2019  Monster, all rights reserved. Monster<sup>&reg;</sup> is a registered trademark of Monster Worldwide, Inc.<br /><br />
       This email was sent to:  nice0001@gmail.com  <br /><br />


If you no longer wish to receive Monster marketing emails, please <a name="Unsubscribe"  href="http://my.monster.ca/OptOut/OptOut.aspx?stamp=30z1:EAAQ70nBiDcs1Vi0MG2optu4M5XRnaGZIUsQhtW5TodTKzs-smas" target="_blank" style="color:#C7B0D8; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:24px; padding-bottom:15px; padding-top:15px;"><strong>click&nbsp;here.</strong></a> &nbsp;&nbsp;
Requests for unsubscribing or for changing preferences can be made by clicking on the link above and may take up to 10 days to take effect.      <br><br>                                                                               
<STRONG>Questions?</STRONG> Email us directly by visiting <a href="http://links.candidate.monster.com/ctt?kn=28&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" style="color:#C7B0D8; text-decoration:underline"  name="monster_secure_force_com_ekb_EKBCon"><strong>https://monster.secure.force.com/ekb/EKBContactUs?brand=seeker_caen</strong></a>. Please do not reply to this email.       
<br><br>      
To read the Monster Privacy Commitment, visit <a href="http://links.candidate.monster.com/ctt?kn=48&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" style="color:#C7B0D8; text-decoration:underline;" title="Privacy Commitment"  name="my_monster_ca_privacy_default_aspx_"><strong>http://my.monster.ca/privacy</strong></a>      
<br><br>      
This is a marketing message from Monster, 2020 Robert-Bourassa Suite 2000, Montreal Quebec H3A 2A5      
<br><br>      
 Add <a href="mailto:monster@candidate.monster.com" name="mailto" style="color:#C7B0D8" ><strong>monster@candidate.monster.com</strong></a> to your address book or safe list to ensure delivery of Monster emails.    
<br><br>      
If you have any doubt about the authenticity of an email from Monster, simply open a new Web browser, type in <a href="http://links.candidate.monster.com/ctt?kn=56&ms=MTA4NTUzMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzYwNzgwMjIyS0&mt=2&rj=NzYwNzc3NDY5S0&rt=0" style="color:#C7B0D8; text-decoration:underline" title="Monster Website"  name="www_monster_ca__dnt"><strong>http://www.monster.ca</strong></a>, log in to your Monster account safely and securely and then perform the requested activity.       
<br><br>
</td>
          <td width="20"><img   src="http://media.monster.com/marketing/2014transition/sp.gif" alt="" width="20" height="1" border="0" style="display:block;"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="ghost">
        <tr>
          <td><img   src="http://media.monster.com/marketing/2014transition/sp.gif" alt="" width="10" height="30" border="0" style="display:block;"/></td>
        </tr>
      </table></td>
  </tr>
</table>



<IMG src="http://links.candidate.monster.com/open/log/1085531/MTUzMjI0MzMxOTQ2S0/0/NzYwNzgwMjIyS0/2/NzYwNzc3NDY5S0/0" style="display: none"></body>
</html>