<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>AccorHotels.com</title>
<style type="text/css">
.ExternalClass { width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body {margin: 0;padding: 0; font-weight: normal; font-family:Arial,Helvetica,sans-serif;}
table td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
p { margin: 0; padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
a, a:link {color:#2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF; min-height: 1000px; color:#fff;font-family:Arial,Helvetica,sans-serif; font-size: 13px;line-height:1.4;}
span.yshortcuts {color:#000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color: none; border: none:}
.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #000001 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color: #FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover{color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #333333 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color: #38b7ff !important;}
.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover{color: #002a42 !important;}
.lightgreyLink a:link, .lightgreyLink a:focus, .lightgreyLink a:hover a:visited, .lightgreyLink a:hover{color: #666666 !important;}
.LCAHgreyLink a:link, .LCAHgreyLink a:focus, .LCAHgreyLink a:hover a:visited, .LCAHgreyLink a:hover{color: #808080 !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*FOR LCAH*/
.l-spacer-bottom-10 {Margin-bottom: 10px;}
.l-spacer-top-20 {Margin-top: 20px;}
.l-spacer-bottom-20 {Margin-bottom: 20px;}
.l-push-all-10 { padding:10px;}
.l-push-top-10 {padding-top:10px;}
.l-push-bottom-10 {padding-bottom:10px;}
.l-push-left-10 {padding-left:10px;}
.l-push-right-10 {padding-right:10px;}
.column-container {font-size:0;text-align:center;}
.column-valign-top {vertical-align:top;}
.column-valign-middle {vertical-align:middle;}
.column .content {text-align: left;}
.txt-align-left {text-align:left;}
.txt-align-right {text-align:left;}
.txt-align-center {text-align:center;}
.white { color: #ffffff;}
.background-white { background-color: #ffffff;}
.background-blue {background-color: #0a1f33;}
.background-grey-light {background-color: #f5f4f4;}
.font-size-12 {font-size:12px;}
.font-size-14 {font-size:14px;}
.text-hang {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;}
.text-legal {Margin-bottom:20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;}
.header .column {display: inline-block;width: 100%;}
.header .area-logo {max-width:150px;}
.header .area-customer-name {max-width: 230px;}
.header .area-customer-card {max-width: 240px;}
.header .area-customer-statut {max-width: 200px;}
.header .area-customer-rewards {max-width: 210px;}
.header .text {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;}
.footer-nav a {text-decoration:none;}
/* ----------- responsivity ----------- */
@media only screen and (max-width: 640px) {
/*------ For header ------ */  
td[class=hide_on_mobile] {display: none !important;}
.hide {display: none !important;}
.bg_color {background-color:#e4e9ec !important;}
.greyBack {background-color:#e4e9ec !important;}
.whiteBack {background-color:#ffffff !important;}
.blueBack {background-color:#e4e9ec !important;}
.container {width: 440px !important;}
.container_180 {width: 360px !important;}  
.container_mobile {width: 180px !important;}
.containerHalf {width: 215px !important;}
.container240 {width: 240px !important;}
.container90 {width: 90% !important;}
.imgFull {width:440px !important; height:auto!important;}
.imgHalf {width:215px !important; height:auto!important;}
.center {align:center !important; text-align:center!important; padding-left :120px!important;padding-top: 30px!important;}
.statut {padding-right:80px!important;}
.T11 {font-size:11px!important;}
.T13 {font-size:13px!important;line-height:15px!important;}
.T14 {font-size:14px!important;line-height:16px!important;}
.T16 {font-size:16px!important;line-height:18px!important;}
.T12 {font-size:12px!important;line-height:15px!important;}
.T10 {font-size:10px!important;line-height:13px!important;}
.T18 {font-size:18px!important;line-height:22px!important;}
.TB4 {font-size:10px!important;line-height:13px!important;}
.no_border {border:none!important;}
.padText {padding-right:10px!important;padding-left:10px!important;}
.H5 {height:5px!important;}
.H10 {height:10px!important;}
.H15 {height:15px!important;}
.H20 {height:20px!important;}
.H25 {height:25px!important;}
.H40 {height:40px!important;}
.H55 {height:55px!important;}
.ctaApp {width:214px!important; align:center !important;}
.ctaHalfB {width:100px!important; align:right !important;margin-right:10px!important;}
.ctaHalf2 {height:20px!important; padding-left:5px!important; padding-right:5px!important;font-size:11px!important;color:#FFFFFF!important;}
.container_desti {width: 100% !important; height:35px!important;}
.Hauto {height:auto !important;}
.padTop15 {padding-top:15px!important;}
.padTop10 {padding-top:10px!important;}
.padBot20 {padding-bottom:20px!important;}
.padCTA {padding:10px!important;}
.H110 {height:75px!important;}
.w100 {width:100px!important;height:auto!important;vertical-align:middle!important;}
.center_btn {align:center !important; text-align:center!important;}
.border_bot {border-bottom:10px #FFFFFF solid!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:60px!important;padding-right:60px!important;}
.footerNavText {width:180px!important;font-size:11px!important;}
.titreHalf {font-size:11px!important;height:30px!important;line-height:11px!important;}
.soustitreHalf {font-size:10px!important;padding-top:5px!important;line-height:11px!important;}
.HB4 {height:125px!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:158px !important; height:30px!important;}
.padLogo {padding-left:84px !important;}
.ctaFinal {width:290px!important; align:center !important;margin-right:75px!important;margin-left:75px!important;}
.cta_img {width:68px !important;height:36px!important;}
.mainCTA {width:304px!important;height:36px!important;font-size: 14px!important;}
.half-container800 {width: 200px !important;}
.textCTA {font-size: 14px !important; text-align: center !important;color: #FFFFFF !important;text-decoration: none !important;}
.CTA {width: 240px !important;height: 30px!important;font-size: 14px!important;vertical-align: middle!important;}
.Tdiscount{font-size: 15px !important;}
.centerText {align: center !important;text-align: center!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width: 140px!important;font-size: 12px!important;padding-left: 10px!important;padding-right: 10px!important;height: auto!important;}
.bord_bot_white {border-bottom: 1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.T16 {font-size:16px!important;line-height:18px!important;}
.pad20cta{padding-right:20px!important;padding-left:20px!important;}
.bgBlue{background-color:#002b41 !important;}
.wRight{width:118px !important;height:39px!important;}
.wLeft{width:118px !important;height:39px!important;}
.ctaTop {width:220px !important;height:39px!important;font-size:18px!important;}
.fondBlanc {background: #FFFFFF!important;}
.titreDesti {text-align:center!important;height:auto!important;padding-top:10px!important;}
.pad20cta {padding-left:20px!important;padding-right:20px!important;}
.textDesti {text-align:center!important;height:auto!important;padding:10px!important;}
.container280 {width: 280px !important;}
.img320 {width:320px !important; height:auto!important;}
/*For LCAH*/
.header .column {display: inline-block;width: 100%;}
.header .area-logo {max-width:150px;}
.header .area-customer-name { max-width: 210px;}
.header .area-customer-card {max-width: 240px;}
.header .area-customer-statut {max-width: 180px;}
.header .area-customer-rewards {max-width: 210px;padding-top:10px;}
.header .text {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;}
.xs-separator-hide {border: 0 none!important;}
.Bloc1_mobile-left {  background: url(http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/NA-GB_Left-Mobile.jpg) center no-repeat transparent!important;
  width: 180px!important;
  height: 300px!important;
  display: block !important;
align:left!important;}
.Bloc1_mobile-right {  background: url(http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/NA-GB_Right-Mobile.jpg) center no-repeat transparent!important;
  width: 180px!important;
  height: 300px!important;
  display: block !important;
align:right!important;}
.cta_Enews {width:220px!important; align:center !important;margin-right:50px!important;margin-left:50px!important;}
}
@media only screen and (max-width: 400px) {
  /*------ For header ------ */  
.container {width: 360px !important;}
.container_180 {width: 360px !important;}
.containerHalf {width: 155px !important;}
.imgFull {width: 360px !important; height:auto!important;}
.imgHalf {width: 155px !important; height:auto!important;}
.statut {padding-right:20px!important;}
.w310 {width: 310px!important;}
/*------ End For header ------ */ 
.w200 {width: 200px !important;}
.w100 {width:100px!important;}
.hide320 {display: none !important;}
.TB4 {font-size:9px!important;}
.ctaMain {width:290px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.ctaApp {width:154px!important; align:center !important; height:20px!important;}
.half-container {width: 200px !important;align:left!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:40px!important;padding-right:30px!important;}
.footerNavText {width:112px!important;}
.Pad5 {padding-right:5px!important;padding-left:5px!important;}
.soustitreHalf {font-size:9px!important;height:25px!important;}
.H5_320 {height:5px!important;}
.HB4 {height:75px!important;}
.img90 {width:90% !important; height:auto!important;align:center!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:116px !important; height:21px!important;}
.padLogo {padding-left:24px!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 43px!important;}
.ctaFinal {width:212px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.cta_img {width: 50px !important;height:30px!important;}
.mainCTA {width: 220px !important;height:30px!important; font-size: 10px!important;}
.Tdiscount{font-size: 12px !important;}
.section-item{width: 280px !important;}
.center {align:center !important; text-align:center!important; padding-left :0px!important;padding-top: 0px!important;}
/*FOR LCAH*/
.header .area-customer-card {max-width:280px!important;}
.header .area-customer-name {max-width:95%!important;}
.header .area-customer-statut { max-width:95%!important;padding-top:5px!important;padding-bottom:5px!important;}
.header .area-customer-rewards {max-width:95%!important;padding-top:0!important;}
.column .content { text-align: center!important;}
.xs-full-width {max-width:100%!important;height:auto!important;}
.xs-txt-align-center {text-align: center!important;}
.xs-center-block {margin-left:auto!important;margin-right:auto!important;}
.xs-separator-hide {border: 0 none!important;}
.xs-push-bottom-10 { padding-bottom:10px!important;}
.xs-push-top-10 {padding-top:10px!important;}
.xs-push-left-reset {padding-left:0!important;}
.italic{font-style:italic!important;text-decoration:none!important; pointer-events:none!important;color:#ffffff!important;}
.hAutoHeader { height: auto!important;}
.wLeft{width:86px !important;height:28px!important;}
.wRight{width:85px !important;height:28px!important;}
.padTop10 {padding-top:0px!important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
      table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
     </style>
<![endif]-->
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH"><tr><td height="1" class="hide_on_mobile" style="min-width:728px; font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td></tr></table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH"><tr><td align="center"><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;</div></td></tr></table>
<!-- close iphone gmail fix -->
<table summary="EnewsAccorHotels" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color"> <tr><td><table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="EnewsAccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#e4e9ec" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr>
  <td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#808080;font-weight:bold;text-align:center;" class="LCAHgreyLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc71b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#808080;" target="_blank">En route to two wonderful countries!</a></td></tr></table></td></tr></table></td></tr>
  <!--HEADER AH-->
  <tr>
    <td><table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="EnewsAccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
<tr><td style="padding-bottom:10px;font-family:Arial,Helvetica,sans-serif; font-size:11px;text-align:center; color:#808080;">To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc71c&p1=%40dX6oopCdyigAyX1ypYAq7rWw1RNCYRY48RZOCSLcddU%3D" target="_blank" style="color:#808080;text-decoration:underline;" _label="mi" _category="mi" _type="mirrorPage">view here.</a> <br /> <span class="hide"> To be sure you receive all our emails, please add <a href="mailto:news.accorhotels@accor-mail.com" style=" color:#808080; text-decoration:underline;" _label="mi" _category="mi">news.accorhotels@accor-mail.com</a> to your contact list.<br />In order to stop receiving those e-mails, <a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc71d&p1=nice0001@gmail.com&p2=1811281796" _label="unsub" _category="un" target="_blank" _type="optout" style="text-decoration:underline;color:#808080">click here.</a></span></td></tr>
              <tr><td><table summary="EnewsAccorHotels" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="width:700px;"><tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:272px;" width="272" align="left"><tr><td width="272" height="87" style="font-size:12px; line-height:14px;width:272px;" class="padLogo"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc71e&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAH.jpg" alt="AccorHotels.com" width="272" height="87" border="0" style="display: block;" /></a></td></tr></table>
                       </td></tr></table></td></tr></table></td></tr></table></td></tr>
  
  <!--END HEADER AH-->
  <tr><td>
 <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;margin:0px auto;"><tr>
          <td height="15" style="font-size:1px; line-height:1px;height:15px;" class="H10">&nbsp;</td>
        </tr>
 <!--BLOC 1-->
  <tr>
    <td><table summary="ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="ah" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container_180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="left" width="350" bgcolor="#FFFFFF" class="container_mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:350px;"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc71f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/NA-GB_Left.jpg" alt="" width="350" height="300" border="0" style="display: block;" class="hide" /></a></td></tr><tr><td height="1" align="left" style="height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc720&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank" class="Bloc1_mobile-left container_mobile"></a></td>
            </tr></table></td><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="right" width="350" bgcolor="#FFFFFF" class="container_mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:350px;"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc721&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/NA-GB_Right.jpg" alt="" width="350" height="300" border="0" style="display: block;" class="hide" /></a></td></tr><tr><td height="1" align="right" style="height:1px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc722&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank" class="Bloc1_mobile-right container_mobile"></a></td>
            </tr></table></td></tr> </table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px;height:20px;" class="H10">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="container" style="width:640px;"><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;color:#000001;text-align:left;" class="padText blackLink">Hello Jinhyun,<br /><br />Which country will you be tempted to visit for your next trip?<br />
Today, we are offering you a choice between United States and France, two magnificent destinations that are full of beautiful landscapes and places to discover.
<br /><br />
New York or Paris, Chicago or Nice, all you have to do is choose!</td></tr><tr><td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
  <!--END BLOC 1--> 
<!--BLOCK 2-->
 <tr><td><table summary="AccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;margin:0px auto;">
<tr><td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;margin:0px auto;" bgcolor="#ffffff"><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF" class="H10">&nbsp;</td></tr><tr><td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="665" style="width:665px;margin:0px auto;"><tr><td align="center">
<!--DESTI 1-->
<table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="container padTop" bgcolor="#FFFFFF" width="326"><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="left" bgcolor="#FFFFFF" class="container"><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc723&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/NewYork2.jpg" alt="NewYork" width="326" height="164" border="0" style="display: block;" class="img300" /></a></td> 
  </tr></table></td></tr>
<tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="center" class="img300"><tr><td height="10" style="font-size:1px;line-height:1px; height: 10px;">&nbsp;</td></tr><tr>
  <td bgcolor="#38b6ff" height="32" style="padding-left:20px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc724&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank">NEW YORK</a></td><td style="font-size:12px; line-height:14px; padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc725&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td> </tr><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td></tr></table></td></tr></table>
<!--END DESTI 1-->
<!--DESTI 2-->
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="326"><tr><td>
<table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="left" bgcolor="#FFFFFF" class="container">
<tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc726&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/Paris2.jpg" alt="Paris" width="326" height="164" border="0" style="display: block;" class="img300" /></a></td> 
  </tr></table></td></tr><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="center" class="img300"><tr><td height="10" style="font-size:1px;line-height:1px; height: 10px;">&nbsp;</td></tr><tr>
    <td bgcolor="#38b6ff" height="32" style="padding-left:20px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc727&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank">PARIS</a></td><td style="font-size:12px; line-height:14px; padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc728&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td></tr></table></td></tr></table>
<!--END DESTI 2--></td></tr></table></td></tr></table></td></tr>
  <tr><td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;margin:0px auto;" bgcolor="#FFFFFF"><tr> <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="665" style="width:665px;margin:0px auto;"><tr><td align="center">
<!--DESTI 3-->
<table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="326"><tr><td>
<table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="left" bgcolor="#FFFFFF" class="container"><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc729&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/Chicago2.jpg" alt="Chicago" width="326" height="164" border="0" style="display: block;" class="img300" /></a></td> </tr></table></td></tr><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="center" class="img300"><tr><td height="10" style="font-size:1px;line-height:1px; height: 10px;">&nbsp;</td></tr><tr>
  <td bgcolor="#38b6ff" height="32" style="padding-left:20px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc72a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#FFFFFF;" target="_blank">CHICAGO</a></td><td style="font-size:12px; line-height:14px; padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc72b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td></tr></table></td></tr></table>
<!--END DESTI 3-->
<!--DESTI 4-->
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="326"><tr><td>
<table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="left" bgcolor="#FFFFFF" class="container">
<tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc72c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/Nice2.jpg" alt="Nice" width="326" height="164" border="0" style="display: block;" class="img300" /></a></td> </tr> </table></td></tr><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="center" class="img300"><tr><td height="10" style="font-size:1px;line-height:1px; height: 10px;">&nbsp;</td></tr><tr>
  <td bgcolor="#38b6ff" height="32" style="padding-left:20px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc72d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank">NICE</a></td><td style="font-size:12px; line-height:14px; padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc72e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td></tr></table></td></tr></table>
<!--END DESTI 4-->
</td></tr></table></td></tr> </table></td></tr>
   <tr><td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;margin:0px auto;" bgcolor="#FFFFFF">
<tr><td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="665" style="width:665px;margin:0px auto;"><tr><td align="center">
<!--DESTI 5-->
<table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="326"><tr><td>
<table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="left" bgcolor="#FFFFFF" class="container"><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc72f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/SanFrancisco2.jpg" alt="SanFrancisco" width="326" height="164" border="0" style="display: block;" class="img300" /></a></td> </tr></table></td></tr>
<tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="center" class="img300"><tr><td height="10" style="font-size:1px;line-height:1px; height: 10px;">&nbsp;</td></tr><tr>
  <td bgcolor="#38b6ff" height="32" style="padding-left:20px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc730&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#FFFFFF;" target="_blank">SAN FRANCISCO</a></td><td style="font-size:12px; line-height:14px; padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc731&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td></tr></table></td></tr></table>
<!--END DESTI 5-->
<!--DESTI 6-->
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="326"><tr><td>
<table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="left" bgcolor="#FFFFFF" class="container"><tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc732&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/Biarritz2.jpg" alt="Biarritz" width="326" height="164" border="0" style="display: block;" class="img300" /></a></td> </tr></table></td></tr>
<tr><td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:326px;" width="326" align="center" class="img300">
  <tr><td height="25" style="font-size:1px;line-height:1px; height: 10px;">&nbsp;</td></tr><tr>
    <td bgcolor="#38b6ff" height="32" style="padding-left:20px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFFFF;text-align:left;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc733&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#FFFFFF;" target="_blank">BIARRITZ</a></td><td style="font-size:12px; line-height:14px; padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc734&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td>
</tr><tr><td height="20" style="font-size:1px;line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td></tr></table></td></tr></table>
<!--END DESTI 6-->

</td></tr></table></td></tr><!--BLOCK CTA-->
  <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
<tr><td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="CTA"><tr><td bgcolor="#38b6ff" height="38" style="padding-left:30px; padding-right:30px;font-family:Arial,Helvetica,sans-serif; font-size:14px;color:#ffffff;text-align:center;text-transform:uppercase;font-weight:bold;height:38px; " class="pad20cta"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc735&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#ffffff;" target="_blank">MORE DESTINATIONS</a></td><td style="padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc736&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table></td></tr>
        <!--END BLOCK CTA-->  </table></td></tr>

  
   </table></td></tr>
        <!--END BLOCK 2-->

<!--BLOCK 3-->
<tr><td>
 <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"> <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
<tr><td height="12" style="font-size:1px; line-height:1px;height:12px;" bgcolor="#e4e9ec">&nbsp;</td></tr>
<tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" align="center" class="container no_border">

<tr><td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc737&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/LocalStories.jpg" alt="" width="700" height="200" border="0" style="display: block;" class="imgFull" /></a></td></tr></table></td></tr>
<tr><td height="15" style="font-size: 1px; line-height:1px;">&nbsp;</td></tr>
<tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="width:646px;" width="646" align="center" class="container no_border">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#333333;text-align:left;font-weight:bold;text-transform:uppercase;" class="padText greyLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc738&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank">MERCURE SHOWS YOU YOUR DESTINATION IN A DIFFERENT LIGHT WITH LOCAL STORIES</a></td></tr>
<tr><td height="5" style="font-size: 1px; line-height:1px;height:5px;">&nbsp;</td></tr>
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#333333;text-align:left;"  class="padText greyLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc739&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#333333;" target="_blank">Are you looking for a holiday full of history and culture?<br />
At Mercure, we promise you an experience that is 100% local with dozens of quirky anecdotes, good places to visit including some spine-tingling legends, or simply experiences you can enjoy... all to make your stay authentic and original. </a> </td></tr>
<tr> <td height="30" style="font-size:1px;line-height:1px;height:30px;" class="H20">&nbsp;</td> </tr>
<tr><td><table summary="EnewsAccorHotels" width="660" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:660px;"><tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="hide">
<tr><td height="32" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000001;text-align:center;line-height:15px; font-weight: bold;" class="blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc73a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#000001;" target="_blank">GIVE WAY TO ADVENTURE!</a></td></tr></table>
<table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="cta_Enews"><tr><td bgcolor="#38b6ff" height="32" valign="middle" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:32px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc73b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#FFFFFF;" target="_blank">FIND OUT MORE</a></td><td style="padding-right: 10px;" bgcolor="#38b6ff" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc73c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr>
  </table></td></tr>  <tr><td height="15" style="font-size: 1px; line-height: 1px;height:15px;">&nbsp;</td></tr> </table></td></tr></table></td></tr>
<tr><td height="12" style="font-size:1px; line-height:1px;height:12px;" bgcolor="#e4e9ec">&nbsp;</td></tr></table></td> </tr></table></td></tr>

<!--END BLOCK 3-->

   <!--BLOC 4-->
  <tr><td><table summary="ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="ah" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;" bgcolor="#ffffff"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:305px;" width="305" align="left" class="container"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td style="font-size:11px; line-height:11px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc73d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b4" _category="b4" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1904-ec-3-df-df-14-0/LCAH_GB.jpg" alt="" width="340" height="230" border="0" style="display: block;" class="imgFull"/></a></td></tr></table></td></tr></table>
<table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:340px;" width="340" align="right" class="container"><tr><td align="center" class="Hauto" valign="middle" height="180" style="height:180px;"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:310px;" width="310" align="center"><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;color:#000001;text-align:left;font-weight:bold;" class="blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc73e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b4" _category="b4" style="text-decoration:none;color:#000001;" target="_blank">OUR WORLD REVOLVES AROUND YOU</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#000001;text-align:left;" class="blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc73f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b4" _category="b4" style="text-decoration:none;color:#000001;" target="_blank">Le Club AccorHotels looks after you throughout your stay and offers you benefits throughout the year.
<br /><br />
Earn points when booking or through our partners and use them as you like: free night's stay, dream locations, outstanding events</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H20">&nbsp;</td></tr></table></td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:310px;" width="310" align="center"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="container"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:250px;" width="250" align="center" class="cta" bgcolor="#002b41"><tr><td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;font-weight:bold;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc740&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b4" _category="b4" style="text-decoration:none;color:#FFFFFF;" target="_blank">JOIN US</a></td><td style="padding-right: 10px;" bgcolor="#002b41" align="right"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc741&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1904-ec-3-na-gb-14-0&p3=ach-1904-ec-3-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1904-ec-3-df-df-14-0/fleche_2.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr></table></td></tr><tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td></tr></table></td></tr></table></td></tr>
  <!--END BLOC 4-->  

  <!--BLOC FOO AH-->
  <tr><td><table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="EnewsAccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:700px;">
<!--BLOCKS LOYALTY--> 
              <!--BLOCK PERSO ACCORPLUS -->
              
              <!--END BLOCK PERSO ACCORPLUS --> 
              <!--BLOCK BUSINESS PLUS-->
              
              <!--END BLOCK BUSINESS PLUS--> 
              <!--BLOCK PERSO IBB -->
              
              <!--END IBB --> 
              <!--BLOCK MEETING PLANNER-->
              
              <!--END BLOCK MEETING PLANNER--> 
              <!--BLOCK PERSO LCAH-->
              
              <!--END PERSO LCAH--> 
              <!--BLOCKS LOYALTY-->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px;height:20px;">&nbsp;</td>


              </tr>

              <tr>
                <td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;">
                    <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;" class="hide"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoFO.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;" class="T12 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc754&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#000001;" target="_blank">REASONS TO BOOK ON ACCORHOTELS.COM</a></td>
                            <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td></tr>
                        </table></td></tr>
                    <tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td></tr>
                    
                    <!--Pictos-->
                    <tr><td align="center"><table summary="EnewsAccorHotels" border="0" align="center" width="645" cellpadding="0" cellspacing="0" class="container" style="width:645px;"><tr><td align="center"><table summary="EnewsAccorHotels" border="0" width="348" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:348px;" class="container" bgcolor="#FFFFFF"><tr><td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc755&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_hotels.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="100" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:100px;height:42px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc756&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  MORE THAN
  <br/>
  4,000 HOTELS
</trad></a></td>
                                  <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc757&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_selection.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="153" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:153px;height:42px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc758&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  BEST PRICE
  <br class="hide"/>
  GUARANTEED
</trad></a></td></tr>
                              </table>
                              <table summary="EnewsAccorHotels" border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;" class="container" bgcolor="#FFFFFF" ><tr><td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc759&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_lcah.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="102" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:102px;height:42px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc75a&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank">Le club <br />
                                    accorhotels</a></td>
                                  <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc75b&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_online.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="93" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:93px;height:42px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc75c&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  ONLINE
  <br/>
  CHECK-IN
</trad></a></td></tr>
                              </table></td></tr>
                        </table></td></tr>
                    
                    <!--End Pictos-->
                    <tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="350" bgcolor="#FFFFFF" class="container" style="width:350px;"><tr><td height="20" style="font-size: 0px; line-height: 10px;border-bottom:1px #f0f0f0 solid;height:20px;">&nbsp;</td></tr><tr><td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td></tr>
                        </table></td></tr>
                    <!--Reseaux sociaux-->
                    <tr>
                      <td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;"><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr><tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="container" style="width:560px;"><tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="container">
                                      <tr>
                                        <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                      </tr><tr>
                                        <td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;" class="T11"><trad language="na-gb">
  ALL SERVICES
  <br/>
  AVAILABLE IN OUR APP
</trad></td>
                                      </tr><tr>
                                        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                      </tr><tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:114px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc75d&p1=itunes.apple.com/gb/app/id489472613?mt=9" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/AppStore.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:102px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc75e&p1=play.google.com/store/apps/details?id=com.accor.appli.hybrid" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/GooglePlay.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
</tr></table></td></tr></table><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container"><tr><td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td></tr><tr><td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;" class="T11">FIND US ON</td></tr><tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr><tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
<td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc75f&p1=www.facebook.com/Accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
<td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc760&p1=www.twitter.com/accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc761&p1=plus.google.com/+accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_googleplus.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc762&p1=www.pinterest.com/AccorHotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td></tr></table></td></tr>
                                    </table></td></tr><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr>
                              </table></td></tr>
                        </table></td></tr>
                    <!--END reseaux sociaux--> 
                    
                    <!--FRISE-->
                    <tr>
                      <td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;"><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr><tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" bgcolor="#132232" class="container" style="width:700px;"><tr><td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td></tr><tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="hide320">
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T11">OUR HOTELS</td>
                                      </tr>
                                    </table></td></tr><tr><td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td></tr><tr><td align="center" class="hide320"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc763&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_white.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td></tr><tr><td height="18" style="font-size: 1px; line-height:1px;height:18px;">&nbsp;</td></tr><tr><td class="textFooter whiteLink" bgcolor="#132232" height="40" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;font-weight:bold;height:40px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc764&p1=www.accorhotels.com/gb/support/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc765&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc766&p1=nice0001@gmail.com&p2=1811281796" style="text-decoration:none;color:#ffffff;" _label="unsub" _category="un" target="_blank" _type="optout">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,e85bc767&p1=www.accorhotels.com/security-certificate/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1904-ec-3-na-gb-14-0&p4=ach-1904-ec-3-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Personal data policy</a></span></td></tr><tr><td bgcolor="#132232"align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;padding:10px;">Copyright &#169; 2019 - All rights reserved<br />
                                    Photos: Fotolia, Getty Image, Phototh&#232;que AccorHotels, iStock <br />
                                    *Prices from. Offer subject to conditions and availabilities at participating hotels. See terms and conditions on the website.<br />
                                    
                                    </td></tr><tr><td height="20" style="font-size: 1px; line-height: 1px;height:20px;">&nbsp;</td></tr>
                              </table></td></tr>
                        </table></td></tr>
                    <!--END FRISE-->
                  </table>
                </td></tr></table></td></tr> </table></td></tr>
<!--END BLOC FOO AH-->
</table>
<img src="https://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=hb0d38dc7,e6b140f0,1'/></body>
</html>