<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .pymk.container .profile-card.container .inner { width:100% !important; } #progress-bar-image-container img { width:100% !important; height:auto !important; } .carrot-desktop-container { display:none; width:0 !important; height:0 !important; } .position-carrot-mobile { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fone_more_thing_connections%2Fimg_triangle_carrot_8_6_v1.png); background-repeat:no-repeat; background-position:bottom center; } .pymk.container .profile-card.container { padding:24px 24px 4px !important; } .pymk.container .connect-btn { padding-top:12px !important; } .pymk .profile-card .card-info-container { padding:0 0 0 12px !important; } } @media only screen and (min-width:30.06em) { .card-cta-container-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .card-cta-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } .pymk.container .profile-card.container { padding:24px 48px 4px !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Growing your network can lead to new opportunities. Connect to people you know. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-header-59-home&amp;trkEmail=eml-email_one_more_thing_connections_01-header-59-home-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-null-66-null&amp;trkEmail=eml-email_one_more_thing_connections_01-null-66-null-null-bfgj46%7Ejuva3jbu%7E10-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2opyW-sypULEI1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-header-67-profile&amp;trkEmail=eml-email_one_more_thing_connections_01-header-67-profile-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-header-67-profile&amp;trkEmail=eml-email_one_more_thing_connections_01-header-67-profile-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td id="hero-container" bgcolor="#0077B5" align="center" style="background-color:#0077B5;padding:20px 24px 20px;background-size:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0 0 12px;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;">Angelo, you just need 7 more connections to accelerate your career through LinkedIn</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td id="progress-bar-image-container" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"> <img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQFX4_ppwFFh4w/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=8fHEpHJJk3candyDtbi4BGoNxBkjaWFhewve0igPTUA" style="border-radius:50%;background-color:#fff;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:bottom;"></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"> <img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGO8r7uvCKhyg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=q7VwPYyV16ON5kgZxR7MQJo6mA0Ev2C4lxGflbqZFt4" style="border-radius:50%;background-color:#fff;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:bottom;"></td> <td class="position-carrot-mobile" width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"> <img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5603AQEmUvz_kFfHSQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=hy15fon6mYCCLvOD0dXUFmeBAA-sX9IkXkEfSEB2RWg" style="border-radius:50%;background-color:#fff;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:bottom;"> <table border="0" class="carrot-desktop-container" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="50%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:50% !important;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td valign="top" width="7" background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fone_more_thing_connections%2Fimg_triangle_carrot_8_6_v1.png" style="padding:0 .7%;-webkit-text-size-adjust:100%;vertical-align:top;-ms-text-size-adjust:100%;background-position:0;background-repeat:no-repeat;max-width:7px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:7px !important;background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fone_more_thing_connections%2Fimg_triangle_carrot_8_6_v1.png);min-width:7px;height:6px;"></td> <td width="50%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:50% !important;vertical-align:top;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"></td> <td rowspan="2" width="10%" valign="top" style="padding:0 .7%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:10%;vertical-align:top;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fone_more_thing_connections%2Fimg_rocket_balloon_72_82_v1.png" width="36" height="41" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:bottom;"></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:4px 0 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" bgcolor="#A8D4E7" width="5%" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;background-color:#A8D4E7;border-radius:8px 0 0 8px;mso-table-rspace:0pt;border-left:1px solid #A8D4E7;mso-table-lspace:0pt;width:5%;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td bgcolor="#A8D4E7" width="5%" valign="top" style="border-top:1px solid #A8D4E7;background-color:#A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"></td> <td width="5%" valign="top" style="border-top:1px solid #A8D4E7;border-radius:0 8px 8px 0;border-right:1px solid #A8D4E7;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:5%;vertical-align:top;-ms-text-size-adjust:100%;line-height:8px;border-bottom:1px solid #A8D4E7;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fspacer_transparent_1x1_v1.gif" width="1" height="8" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;visibility:hidden;text-decoration:none;"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#FFFFFF;font-weight:400;font-size:12px;line-height:1.333;">With 30 connections, your access to opportunity increases 5x</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" class="pymk container" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F6F8FA" style="background-color:#F6F8FA;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #E6E9EC;"> <tbody> <tr> <td align="center" style="padding:24px 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Here are some recommendations to help you get there faster</p></td> </tr> <tr> <td class="profile-card container" align="center" style="padding:24px 24px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" class="inner" cellspacing="0" cellpadding="0" width="400" style="max-width:400px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/hyunho-kim-b2280883?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-2-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-2-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5603AQFyT9myw8tbKA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=ifi1XhFJ_i5DlLk4WfVjODYTS2l6YXACBwGtxnUf3Fk" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/hyunho-kim-b2280883?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-10-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-10-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">HyunHo Kim</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">I want to be a great developer.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/hyunho-kim-b2280883/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=36XmwoB-JULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/hyunho-kim-b2280883/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=36XmwoB-JULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/hyunho-kim-b2280883/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=36XmwoB-JULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/hyunho-kim-b2280883/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-26-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=36XmwoB-JULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jessica-ko-30652311b?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-3-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-3-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fghost_phoenix_person_100x100_v1.png" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jessica-ko-30652311b?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-11-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-11-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Jessica Ko</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Data Analytics | Data Governance</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jessica-ko-30652311b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=1iUvg0gipULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jessica-ko-30652311b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=1iUvg0gipULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jessica-ko-30652311b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=1iUvg0gipULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jessica-ko-30652311b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-27-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=1iUvg0gipULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/tony-tse-a147a010?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-4-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-4-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5603AQH_FniP5BpD5Q/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=iqvYggrK8THmO4qxpVfs9DeCKL6NKEgTQz4P-yizWUs" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/tony-tse-a147a010?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-12-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-12-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Tony Tse</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Warehousing Professional</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/tony-tse-a147a010/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2_XqzqdJxULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/tony-tse-a147a010/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2_XqzqdJxULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/tony-tse-a147a010/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2_XqzqdJxULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/tony-tse-a147a010/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-28-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2_XqzqdJxULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/michael-gray-15a92164?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-5-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-5-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5603AQHVo-dxAUNAxg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=LCtmmtTJ62oSheyJMRyI-dYGMdq0t6hQyoHAK2QLTms" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/michael-gray-15a92164?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-13-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-13-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Michael Gray</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Superintendent, Human Resources and Administrative...</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/michael-gray-15a92164/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3iPmG9tdJULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/michael-gray-15a92164/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3iPmG9tdJULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/michael-gray-15a92164/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3iPmG9tdJULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/michael-gray-15a92164/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-29-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3iPmG9tdJULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/%EC%9C%A0%EB%9D%BC-%EC%9D%B4-20930616b?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-6-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-6-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5103AQGBTg-rVgfApA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=HZcwoOaq1NlazywJIBHp-QyWFgyvSLDAqX-Tdgzh7OE" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/%EC%9C%A0%EB%9D%BC-%EC%9D%B4-20930616b?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-14-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-14-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;"></span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;"> </p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/%EC%9C%A0%EB%9D%BC-%EC%9D%B4-20930616b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=0LlmwusdhULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/%EC%9C%A0%EB%9D%BC-%EC%9D%B4-20930616b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=0LlmwusdhULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/%EC%9C%A0%EB%9D%BC-%EC%9D%B4-20930616b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=0LlmwusdhULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/%EC%9C%A0%EB%9D%BC-%EC%9D%B4-20930616b/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-30-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=0LlmwusdhULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/ho-seok-terry-yang-4a322434?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-7-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-7-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5103AQH-IjIgr_Tolg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=I7HT2YU-d6KJjMtRe2ehZnu_5VSOtS-QBONh4UvLmoc" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/ho-seok-terry-yang-4a322434?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-15-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-15-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Ho Seok Terry Yang</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">DACHSER Managment Trainee </p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/ho-seok-terry-yang-4a322434/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2yjt1yNF9ULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/ho-seok-terry-yang-4a322434/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2yjt1yNF9ULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/ho-seok-terry-yang-4a322434/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2yjt1yNF9ULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/ho-seok-terry-yang-4a322434/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-31-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=2yjt1yNF9ULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/sungmin-chang-25a428144?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-8-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-8-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fghost_phoenix_person_100x100_v1.png" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/sungmin-chang-25a428144?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-16-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-16-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Sungmin Chang</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/sungmin-chang-25a428144/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3UOtufZNVULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/sungmin-chang-25a428144/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3UOtufZNVULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/sungmin-chang-25a428144/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3UOtufZNVULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/sungmin-chang-25a428144/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-32-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=3UOtufZNVULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/milanrajicbeograd?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-9-prof%7Ephoto&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-9-prof%7Ephoto-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/dms/image/C5603AQEcPHF1qaXLZg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=S8Si67PyAEerHJxWudJMIcezQD-njdsMU16dMXkEvOg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td class="card-info-container" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 0 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/milanrajicbeograd?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-accepted_invite-17-prof%7Ename&amp;trkEmail=eml-email_one_more_thing_connections_01-accepted_invite-17-prof%7Ename-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Milan Rajic</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Business &amp; Project Development Adviser at KOTRA</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div> <table align="left" valign="middle" border="0" class="card-cta-container-mobile" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/milanrajicbeograd/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=10P1IvyuxULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/milanrajicbeograd/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=10P1IvyuxULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> <td align="right" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="mso-hide:all;"> <table align="left" valign="middle" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td class="connect-btn" valign="middle" align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;vertical-align:middle;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/milanrajicbeograd/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=10P1IvyuxULEI1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/milanrajicbeograd/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-33-connect%7Ecta-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;_sig=10P1IvyuxULEI1" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:25px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-0-see%7Emore%7Ebtn&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-0-see%7Emore%7Ebtn-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-pymk-0-see%7Emore%7Ebtn&amp;trkEmail=eml-email_one_more_thing_connections_01-pymk-0-see%7Emore%7Ebtn-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">See more</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-juva3jbu-10&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_one_more_thing_connections_01&amp;li=64&amp;m=unsub&amp;ts=unsub&amp;loid=AQHBUCcLe8vegAAAAWpQgV6Ontkz3-v6-TUiGQ7FBCwK7nB8KeBtPK5kPDKpG_Vz4zx1Mxk_-5MjAS4s9KTlM70GRHJ93KfRaifaYxXz&amp;eid=bfgj46-juva3jbu-10" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">  </span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-juva3jbu-10&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_one_more_thing_connections_01&amp;li=63&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;"></span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn    .</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM (IT(FinTech, BI(A.I/ML), Mobile App))  . <a href="https://www.linkedin.com/e/v2?e=bfgj46-juva3jbu-10&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_one_more_thing_connections_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">  </a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_one_more_thing_connections_01-footer-61-home&amp;trkEmail=eml-email_one_more_thing_connections_01-footer-61-home-null-bfgj46%7Ejuva3jbu%7E10-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_one_more_thing_connections_01%3B03QrFkS3Rj2%2BdV1kz9lUZA%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;"> 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn LinkedIn Ireland Unlimited Company  . LinkedIn LinkedIn  LinkedIn  .</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxZG1FemFtSjFMVEV3OlpXMWhhV3hmYjI1bFgyMXZjbVZmZEdocGJtZGZZMjl1Ym1WamRHbHZibk5mTURFPTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>