<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-home&amp;trkEmail=eml-email_job_alert_single_02-header-23-home-null-bfgj46%7Ejuy03879%7Ecd-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-27-null&amp;trkEmail=eml-email_job_alert_single_02-null-27-null-null-bfgj46%7Ejuy03879%7Ecd-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D&amp;_sig=0ZcoZn9MIUO8I1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejuy03879%7Ecd-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></p></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Angelo NAM" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">ETL</span> 관련 새 채용공고 14<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQE1T9e__Tj9PAAAAWpZbrQLHIRWBpMO7hPoAHOx6UWxAJAjxnJjCL0HYiaVK76fKqbIKmqiEOYGebWWVdAy9DtxD7Yc4irZ0eK_sroq0PkjMaOZ2TinbEul4MP8C7J4DxOLoWpF-Q3qa3DXrTps2CBMUKn-2Q9IukTPe8lXse9h3yAL5wt1Vp8v4hOL4GXob7p_8n5KsRuaZ2_WuOLYjzOV6dpjZ88UehLYhgGnMKul699pNEm3OI_E7k2N938O03WPC9tXPwxg75zwkrhqt3wWd01KtTKcvsNMJdvZMtH8kmoCvg%26AcetG_PFp-21cVrX8rsTy8juZM7e&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQE1T9e__Tj9PAAAAWpZbrQLHIRWBpMO7hPoAHOx6UWxAJAjxnJjCL0HYiaVK76fKqbIKmqiEOYGebWWVdAy9DtxD7Yc4irZ0eK_sroq0PkjMaOZ2TinbEul4MP8C7J4DxOLoWpF-Q3qa3DXrTps2CBMUKn-2Q9IukTPe8lXse9h3yAL5wt1Vp8v4hOL4GXob7p_8n5KsRuaZ2_WuOLYjzOV6dpjZ88UehLYhgGnMKul699pNEm3OI_E7k2N938O03WPC9tXPwxg75zwkrhqt3wWd01KtTKcvsNMJdvZMtH8kmoCvg%26AcetG_PFp-21cVrX8rsTy8juZM7e&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1234969948?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFhMsR0ntojDQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=lZT18djGhpiMMgYTo9Ah4bJeMaHI7Rl8mZWyACZPus8" alt="CPP Investment Board" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1234969948?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1234969948?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior IT Analyst, Operational Services and Improvements (contract)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">CPP Investment Board · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1241584261?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQG5XwX-npjoTQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=DoFj4oI9xARv_Rp5cSM8huE9S9zqiaTPibsJIQ0HRDA" alt="Manulife" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1241584261?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1241584261?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Intermediate Data Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Manulife · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1241430907?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQGxqbIRE9N_tw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=2ZV9p_kqNDebe-PdaxSr8_KtTDr-uNVs_RLyzMzNFHI" alt="New Signature" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1241430907?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1241430907?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior Database/ETL Consultant (Azure/CRM)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">New Signature · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1241543654?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFSCLbZWP0gMA/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=YMnKA7ppbdhmO2LwqS7VnE0EWktOlfMZSwhDzC_Tvvs" alt="Shaw Communications" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1241543654?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1241543654?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data &amp; Reporting Analyst</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Shaw Communications · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1236449083?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGNq7t_QOq4ig/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=a5j97G65gOtpAZi1QpZDmPPK5oSJG9V0kXM-CNmIODA" alt="CGI" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1236449083?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1236449083?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">ETL - Data and BI Developer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">CGI · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 3명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1240801433?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEweF-IUO7nOg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=LNWbSMN4NIzRpTgG31HUY3DbBy3EdX2H9GM3b30EudU" alt="Robert Walters" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1240801433?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1240801433?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Market Risk Production Manager</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Robert Walters · Toronto, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 4명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1241391725?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGDa953q2Td6A/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=8RwINTp-1Y2RoCx8a-u5rjxE0EaRTL3aPTIHb__9z-8" alt="TD" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1241391725?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1241391725?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Automation Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">TD · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 17명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1240090910?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQGGac9mtTl6sg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Nmk8QeYdr5vwLZcRDWWvVmZQ5hKvGfGkPt-PdGspX8Y" alt="Points" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1240090910?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1240090910?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Engineer (BI)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Points · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1241340392?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGDa953q2Td6A/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=8RwINTp-1Y2RoCx8a-u5rjxE0EaRTL3aPTIHb__9z-8" alt="TD" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1241340392?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1241340392?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">DB2/Sybase DBA</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">TD · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 17명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1136391372?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGjQLWiDDSAKQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=sv1nlVeNeUhoDStH_5Rwo-qYxZ5M9CUU8qpBmatDXcQ" alt="Dimensional Strategies Inc." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1136391372?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1136391372?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEiPnNuc8tZHgAAAWpZbrQLaPmk_qA3Rs5f4AYc6si91nfWY7VYV5dIwvwCO4_oRDumCSJSEn27DnR0Vh324WQTWPFPBNRFIOyTSLss5f4CteeL32j-qJaoqbfa3WGmy1HXFmkfI7NZj3--OxGQjHh0Gilp2fj8WHXGTHdWhJRxFAm9yF2tE7az73EcqLtOJ07mN1UjQEIapIzvbZ_xxM7TqiY6MhyrBG53bqJTJmSFgXBzV-lRwZl9oKWxK5t0Lcr0i9UM7nGT8gBuyXKzACRIqrXywKPvrZcZb5BJGGf0sI9GzUJOM3Y%26AQ24JcWRotVuScGVfQYnICafw0Vs&amp;savedSearchId=249898695&amp;refId=7969cc7b-75f9-427c-845f-3382c8686204&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">PowerBI Development Consultant</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Dimensional Strategies Inc. · 5450 Explorer Drive Suite 503, Mississauga, ON L4W 5N1, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQE1T9e__Tj9PAAAAWpZbrQLHIRWBpMO7hPoAHOx6UWxAJAjxnJjCL0HYiaVK76fKqbIKmqiEOYGebWWVdAy9DtxD7Yc4irZ0eK_sroq0PkjMaOZ2TinbEul4MP8C7J4DxOLoWpF-Q3qa3DXrTps2CBMUKn-2Q9IukTPe8lXse9h3yAL5wt1Vp8v4hOL4GXob7p_8n5KsRuaZ2_WuOLYjzOV6dpjZ88UehLYhgGnMKul699pNEm3OI_E7k2N938O03WPC9tXPwxg75zwkrhqt3wWd01KtTKcvsNMJdvZMtH8kmoCvg%26AcetG_PFp-21cVrX8rsTy8juZM7e&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQE1T9e__Tj9PAAAAWpZbrQLHIRWBpMO7hPoAHOx6UWxAJAjxnJjCL0HYiaVK76fKqbIKmqiEOYGebWWVdAy9DtxD7Yc4irZ0eK_sroq0PkjMaOZ2TinbEul4MP8C7J4DxOLoWpF-Q3qa3DXrTps2CBMUKn-2Q9IukTPe8lXse9h3yAL5wt1Vp8v4hOL4GXob7p_8n5KsRuaZ2_WuOLYjzOV6dpjZ88UehLYhgGnMKul699pNEm3OI_E7k2N938O03WPC9tXPwxg75zwkrhqt3wWd01KtTKcvsNMJdvZMtH8kmoCvg%26AcetG_PFp-21cVrX8rsTy8juZM7e&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejuy03879%7Ecd-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-juy03879-cd&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=249898695" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-juy03879-cd&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=249898695" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" role="presentation" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejuy03879%7Ecd-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejuy03879%7Ecd-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-juy03879-cd&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQGwiQQqkcXwawAAAWpZbrQL6LgRZR1Uy4yQ6lAGpHDXsLrhcmN2G0ro_4s3ar-8KCG0OiavuSE8o1udD2RqZIuTm0LLEaCUgyzEnE8xWCFsKOlj_SzyR9UYkgGeHmrGJKuZgxhArsxg4VwqsMYbcmD-9n33Wmu6oVJ2OEtdYlZv-wQO-90nm7tchJ1yHNsHxdt2xQu0tDAN94KBu3yNSg-b-AMxaTeGqALZleideufGG5NKU4Zal5867x4CbRYo2ofucva6Qvf19qOLHBohn-fCD4MMCWZzbWxbhP1h8_xiREQ%26AU1wzpsAksxXHj6qkjo9N17aFZcf&amp;savedSearchId=249898695" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-juy03879-cd&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=26&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-juy03879-cd&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-25-home&amp;trkEmail=eml-email_job_alert_single_02-footer-25-home-null-bfgj46%7Ejuy03879%7Ecd-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BSmaAoEcfSp%2BM7NCHv9vPug%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxZVRBek9EYzVMV05rOlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>