<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new SQL and ETL Developer opportunities in Toronto, ON, CA                ,CA</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9a5db8a41eb1&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9a5db8a41eb1&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer - Google Cloud - SQL - Hadoop - up to $70/hour+</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Botsford Associates LLC</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d74af05fb4f1&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d74af05fb4f1&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> C# Developer-Equity Finance</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Perennial Resources International</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=a5c4a0324fe6&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=a5c4a0324fe6&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Cognos Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=3e9f810671de&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=3e9f810671de&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> .NET Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7c27c8d90788&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7c27c8d90788&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data Architect - R</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Next Step Systems</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=829230968f74&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=829230968f74&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Team Lead, Software Development</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Clever Devices Ltd.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d37a2921ce1c&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d37a2921ce1c&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI SQL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Ward Technology Talent Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=4284c2e26225&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=4284c2e26225&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Software Developer C#/.NET/SQL Server</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Q4 Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=94c3477b2c60&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=94c3477b2c60&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Intermediate-Senior SQL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">The Jonah Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Team Leads - ETL/SQL Server Developers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=4cb5da43cb7c&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=4cb5da43cb7c&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Oracle ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Wimmer Solutions</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=0ab79a61b6e8&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=0ab79a61b6e8&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SQL Server/Business Intelligence Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Altus Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=883c82b58a2a&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=883c82b58a2a&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Intermediate PHP/MY SQL Developers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Inteqna</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=eaff989c123a&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=eaff989c123a&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SQL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Experis</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7a243f3d9c21&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7a243f3d9c21&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Web Developer (React/ AngularJS)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">PostJobFree</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=dc07f4bfb07f&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=dc07f4bfb07f&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Full Stack Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7185a3727594&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7185a3727594&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior .Net Datawarehouse Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e9377c8bbe58&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e9377c8bbe58&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Junior - Intermediate Full-Stack Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=1c8d46571631&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=1c8d46571631&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer  Spark/Python</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=ba820554ecb0&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=ba820554ecb0&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Lead Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Axon VCT</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d25047dc23e1&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d25047dc23e1&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Web Developer - EmailCampaign</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=835b8a4ca3ad&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=835b8a4ca3ad&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Entry Level Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Axon VCT</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=0156dde6a375&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=0156dde6a375&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> RPA/Robotics Process Automation Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d1761590706b&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d1761590706b&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Java Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=8c84559194b4&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=8c84559194b4&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> CAN - IT - Solutions Developer III</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TekStaff</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=1ac9e537ec90&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=1ac9e537ec90&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Full Stack .Net Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=fe286a2797b2&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=fe286a2797b2&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Full Stack Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Checkout 51</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=da143e23d69f&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=da143e23d69f&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl1=s33_v13&tl2=c_default&tl3=d2_v13&tgroup=MTA&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-04-29T06%3A31%3A07Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Dynamics NAV/ LS Retail Developer- $90K- Toronto</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Nigel Frank International US</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 2805 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=SQL+and+ETL+Developer&l=Toronto%2C+ON%2C+CA++++++++++++++++%2CCA&by=date&refid=5mqgxef5bb&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=5mqgxef5bb" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>