<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="format-detection" content="telephone=no" /> 
<title>Novotel.com</title>
<style type="text/css">
.ExternalClass { width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body {margin: 0;padding: 0; font-weight: normal; font-family:Arial,Helvetica,sans-serif;}
table td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

p { margin: 0; padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
a, a:link {color:#2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF; min-height: 1000px;color:#fff;font-family:Arial,Helvetica,sans-serif; font-size:13px;line-height:1.3;}
span.yshortcuts {color:#000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color: none; border: none:}


.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #000001 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color: #FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover{color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #333333 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color: #3f93cf !important;}

.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover{color: #20255f !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size:inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* ----------- responsivity ----------- */
@media only screen and (max-width: 640px) {
/*------ For header ------ */  
 td[class=hide_on_mobile] {
    display: none !important;
}
.hide {display: none !important;}
.bg_color {background-color:#e4e9ec !important;}
.container {width: 440px !important;}
.containerHalf {width: 215px !important;}
.container90 {width: 90% !important;}
.imgFull {width:440px !important; height:auto!important;}
.imgHalf {width:215px !important; height:auto!important;}
.center {align:center !important; text-align:center!important;padding-left:50px!important;padding-right:50px!important;}
.statut {padding-right:80px!important;}
.T11 {font-size:11px!important;}
/*------ End For header ------ */  
.T13 {font-size:13px!important;line-height:16px!important;}
.T18 {font-size:18px!important;line-height:20px!important;}
.T16 {font-size:16px!important;line-height:19px!important;}
.T12 {font-size:12px!important;line-height:15px!important;}
.T10 {font-size:10px!important;line-height:13px!important;}
.T14 {font-size:14px!important;line-height:16px!important;}
.no_border {border:none!important;}
.padText {padding-right:10px!important;padding-left:10px!important;}
.H5 {height:5px!important;}
.H10 {height:10px!important;}
.H15 {height:15px!important;}
.H20 {height:20px!important;}
.H30 {height:30px!important;}
.padInspi {padding-right:5px!important;padding-left:5px!important;}
.cta {width:220px!important; align:center !important;margin-right:110px!important;margin-left:110px!important;}
.ctaHalf {width:100px!important; align:center !important;margin-right:57px!important;margin-left:57px!important;}
.ctaApp {width:214px!important; align:center !important;}
.ctaHalfB {width:100px!important; align:right !important;margin-right:10px!important;}
.ctaHalf2 {height:20px!important; padding-left:10px!important; padding-right:10px!important;font-size:11px!important;color:#FFFFFF!important;}
.container_desti {width: 100% !important; height:35px!important;}
.Hauto {height:auto !important;}
.padTop15 {padding-top:15px!important;}
.padTop10 {padding-top:10px!important;}
.w_inspi {width:335px!important;align:left!important;}
.w_inspi2 {width:325px!important;align:left!important;}
.H110 {height:75px!important;}
.w100 {width:100px!important;height:auto!important;vertical-align:middle!important;}
.center_btn {align:center !important; text-align:center!important;}
.border_bot {border-bottom:10px #FFFFFF solid!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:60px!important;padding-right:60px!important;}
.footerNavText {width:180px!important;font-size:11px!important;}
.titreHalf {font-size:11px!important;height:40px!important;line-height:11px!important;}
.soustitreHalf {font-size:10px!important;padding-top:5px!important;line-height:11px!important;}
.tripHalf {width: 75px !important; height:auto!important;}
.tripReview {font-size:8px!important;line-height:10px!important; height:15px!important;}
.HPub {height:225px!important;}
.HActu {height:120px!important;}
.HB4 {height:125px!important;}
.wApp {width:auto !important; height:20px!important;}
.pad20 {padding-left:20px!important;padding-right:20px!important;}
.padLogo {padding-left:80px!important;}
.bb {border-bottom:1px solid #3e94d1 !important;}
.noPad{padding:0 !important;}
.border_b_desti{border-bottom:1px solid #7f949e;}
.centerText {align: center !important;text-align: center!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width: 140px!important;font-size:12px!important;height: auto!important;}
.bord_bot_white {border-bottom: 1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.T16 {font-size:16px!important;} 
.no_border {border:none!important;}
.Hauto {height: auto!important;}
.container320 {width: 320px !important;}
.container240 {width: 240px !important;}
.img320 {width:320px !important; height:auto!important;}
.fondWhite {background-color:#FFFFFF!important;}
.img_Mobile {  background: url(http://t.accorhotels.com/img/nov-1808-ec-1-df-df-14-0/Point_mobile_430.jpg) left no-repeat transparent!important;
  width: 430px!important;
  height: 32px!important;
  display: block !important;
  align: center!important;}
}
@media only screen and (max-width: 400px) {
  /*------ For header ------ */  
.container {width: 320px !important;}
.containerHalf {width: 155px !important;}
.imgFull {width: 320px !important; height:auto!important;}
.imgHalf {width: 155px !important; height:auto!important;}
.statut {padding-right:20px!important;}
/*------ End For header ------ */ 
.w200 {width: 200px !important;}
.w100 {width:100px!important;}
.hide320 {display: none !important;}
.cta {width:220px!important; align:center !important;margin-right:50px!important;margin-left:50px!important;}
.ctaHalf {width:100px!important; align:center !important;margin-right:27px!important;margin-left:27px!important;}
.ctaApp {width:154px!important; align:center !important; height:20px!important;}
.half-container {width: 200px !important;align:left!important;}
.container_desti {width: 300px !important; height:35px!important;}
.Hdesti {height:auto !important;}
.w_inspi {width:215px!important;align:left!important;}
.w_inspi2 {width:205px!important;align:left!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:40px!important;padding-right:30px!important;}
.footerNavText {width:112px!important;}
.Pad5 {padding-right:5px!important;padding-left:5px!important;}
.HPub {height:165px!important;}
.HActu {height:150px!important;}
.soustitreHalf {font-size:10px!important;height:25px!important;}
.tripReview {display:none!important;}
.H5_320 {height:5px!important;}
.HB4 {height:85px!important;}
.img90 {width:90% !important; height:auto!important;align:center!important;}
.wApp {width:auto !important; height:20px!important;}
.HbiCol {height:260px!important;}
.padLogo {padding-left:20px!important;}
.section-item{width: 280px !important;}
.img_Mobile {  background: url(http://t.accorhotels.com/img/nov-1808-ec-1-df-df-14-0/Point_mobile_300.jpg) left no-repeat transparent!important;
  width: 300px!important;
  height: 32px!important;
  display: block !important;
  padding-top: 10px !important;
align:center!important;}
/*A AJOUTER*/ 
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 38px!important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
      table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
     </style>
<![endif]-->

</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td height="1" class="hide_on_mobile" style="min-width:728px;font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td>
  </tr>
</table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td align="center"><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;</div></td>
  </tr>
</table>
<!-- close iphone gmail fix -->

<table summary="Novotel" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
   <!--HEADER--> 
  <tr>
    <td> 
    <table summary="Novotel" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
           <table summary="Novotel" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#e4e9ec" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
     
        <tr>
           <td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:14px;color:#333333;font-weight:bold;text-align:center; line-height: 18px;" class="greyLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78436&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#333333;" target="_blank">Think ahead to your next break!</a>
</td>
         </tr>
         <tr>
        <td align="center" style="color: #7479b4; font-size:10px;font-family:HelveticaNeueLTStd, Arial, sans-serif; line-height: 12px;padding-bottom:10px;"><span class="hide">Add <a href="mailto:news.novotel@accor-mail.com" style=" color: #7479b4; text-decoration:underline;" _label="mi" _category="mi"> news.novotel@accor-mail.com</a> to your contacts |</span> <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78437&p1=%40%2FJK3DPlyDMq%2FZYTHyIWXj%2Bn7L5P%2FfpGogHhGdYxY298%3D" style=" color: #7479b4;" _label="mi" _category="mi">Online version</a><br />
To stop receiving these emails, <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78438&p1=nice0001@gmail.com&p2=1811281796" style=" color: #7479b4;" _label="hd" _category="un">click here.</a></td></tr>
            <!--Logo et Moteur-->
            <tr>
                <td align="center">
                  <table summary="Novotel" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width:700px;">
                   <tbody><tr>
                                  <td align="center"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78439&p1=www.accorhotels.com/gb/usa/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAccorHotels.png" alt="AccorHotels" width="190" height="54" border="0" style="display: block;" /></a></td>
                                </tr>
                                
                    </tbody></table>
                </td>
              </tr>  <tr>
                            <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
            <tr><td>
            <table summary="Novotel" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#ffffff" class="container" style="width:700px;">
              <tr>
                <td>
                  <table summary="Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:485px;" width="485" align="left" class="container">
                    <tr>
                      <td width="203" style="font-size:14px;line-height:18px;font-weight:bold;font-family:Arial, Helvetica, sans-serif; width:203px;text-align:center;" class="hide"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/bulles1.jpg" alt="" width="203" height="135" border="0" style="display: block;" class="hide" /></td>
                       <td width="280" style="font-size:14px;line-height:18px;font-weight:bold;font-family:Arial, Helvetica, sans-serif; width:203px;text-align:center;color:#333333;" class="padLogo"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7843a&p1=www.novotel.com/gb/usa/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/logo_novotel.jpg" alt="Novotel" width="280" height="103" border="0" style="display: block;" /></a></td>
                    </tr>
                  </table>
                  <table summary="Novotel" border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:170px;" class="hide"> <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                          </tr>
                          <tr><td height="22" style="color: #7479b4; font-size:13px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;height:22px;line-height: 16px;" class="align-center">Find us on </td></tr>
                          <tr>
                            <td>
                              <table summary="Novotel" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
                                            <td align="center" width="26" height="27" style="line-height:1px;font-size:1px;width:33px;height:27px;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7843b&p1=www.facebook.com/Novotelhotels" _label="rs" _category="rs" style="text-decoration:none;color:#002a42;" target="_blank"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/facebook.jpg" width="26" height="27" border="0" style="display: block;" alt="" /></a></td>
                                           <td align="center" width="26" height="27" style="line-height:1px;font-size:1px;width:33px;height:27px;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7843d&p1=plus.google.com/u/0/+novotel/posts" _label="rs" _category="rs" style="text-decoration:none;color:#002a42;" target="_blank"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/google.jpg" width="26" height="27" border="0" style="display: block;" alt="" /></a></td>
                                        <td width="5" style="font-size:5px;line-height: 5px;width:5px;">
                                        <td align="center" width="26" height="27" style="line-height:1px;font-size:1px;width:33px;height:27px;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7843e&p1=www.youtube.com/user/Novotelhotels" _label="rs" _category="rs" style="text-decoration:none;color:#002a42;" target="_blank"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/youtube.jpg" width="26" height="27" border="0" style="display: block;" alt="" /></a></td>
                                      </tr>
                              </table>
                            </td>
                          </tr>
                        <tr>
                                  <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
                          <tr><td height="22" style="color: #7479b4; font-size:13px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;height:22px;line-height: 16px;" class="align-center">Find your hotel</td></tr>
                    <tr>
<td >
<table summary="Novotel" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="8" height="22" style="font-size:1px;line-height:1px;width:8px;height:22px;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/btn_left_city.png" width="25" alt="" height="22" border="0" style="display: block; border:0!important;" /></td>
<td>
<table border="0" cellspacing="0" cellpadding="0" summary="novotel">
<tr>
<td bgcolor="#7479b4" style="font-size:1px;line-height:1px;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/spacer.gif" alt="" width="100" height="1" border="0" style="display: block;" /></td>
</tr>
<tr>
<td width="100" height="20" align="left" style="color: #7479b4; font-size:10px;font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:10px;width:100px;height:20px;text-align:left;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7843f&p1=www.novotel.com/gb/booking/advanced-search.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="mo" _category="mo" target="_blank" style="color: #7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">&nbsp;&nbsp;CITY / COUNTRY</a></td>
</tr>
<tr>
<td bgcolor="#7479b4" style="font-size:1px;line-height:1px;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/spacer.gif" alt="" width="100" height="1" border="0" style="display: block;" /></td>
</tr>
</table>
</td>
<td align="left" height="22" width="8" style="line-height:1px;font-size:1px;width:8px;height:22px;" bgcolor="#c0ab9d" ><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78440&p1=www.novotel.com/gb/booking/advanced-search.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" style="color: #7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="mo" _category="mo"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/btn_right_city.png" width="25" alt="" height="22" border="0" style="display: block; border:0!important;" /></a></td>
</tr>
</table>
</td>
</tr>    </table>
                </td>
              </tr>
            </table></td></tr>
            <!--Logo et Moteur-->
         
       </table> 
 
    </td>
  </tr>
  <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                   
  </tr>
</table>
</td></tr>
<!--END HEADER-->

  <tr><td>
 <table summary="Novotel" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
 <!--CORPS-->
<tr><td>
 <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;margin:0px auto;">
 <!--BLOC 1-->
 <tr><td>
    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78441&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/nov-1904-ec-2-df-df-14-0/Visu-Spring-05-NOV-resized.jpg" alt="" width="700" height="300" border="0" style="display: block;" class="imgFull" /></a></td>
                    </tr>
               
                    <tr>
                      <td align="center">
                        <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="646" align="center" class="container" style="width:646px;">
                           <tr> <td height="18" style="font-size: 1px; line-height:1px;height:18px;" class="H10">&nbsp;</td>
                                      </tr>
                                    <tr>
 <td style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:left; line-height: 17px;" class="padText blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78442&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#071c5b;" target="_blank">Hello Jinhyun,<br/><br/>
If you're asking yourself the question, you probably need to get away. Whether it's a quick fun break or a relaxing long weekend, you'll find everything you need at one of our Novotel hotels.<br/><br/> <b>Book early and get up to 25% off.</b></a></td>
                                </tr>
                                      <tr>
<td height="30" style="font-size:1px;line-height:1px;height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
 <td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="cta">
                                            <tr>
  <td align="left" width="18" style="line-height: 0px; font-size:1px;width:18px;" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
 <td bgcolor="#ffd873" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;padding-left:10px;padding-right:10px;height:36px; line-height: 17px;" class="blueLink pad20"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78443&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#071c5b;" target="_blank">BOOK</a></td><td align="center" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                          <tr>
                            <td height="20" style="font-size: 1px; line-height: 1px;height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td></tr>
  <tr> <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td></tr>
</table>
</td></tr>
<!--END BLOC 1-->
 <!--BLOC 2-->
 <tr><td>
    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
          
          <tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#ffffff" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
          <tr>
                    
                    <td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:656px;border-bottom:1px solid #3f93cf;" width="656" align="center" class="container"><tr>
                    <td style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:24px;color:#071c5b;text-align:center;text-transform:uppercase;padding-top:10px;padding-bottom:10px; line-height: 28px;" class="padText T18 blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78444&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#071c5b;" target="_blank">Does springtime give you the urge to get away?</a></td>
                   </tr></table></td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table summary="Ecard Novotel" border="0" align="center" width="656" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:656px;" bgcolor="#FFFFFF">
          
          <tr>
            <td bgcolor="#FFFFFF">
              <table summary="Ecard Novotel" border="0" width="429" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:429px;" class="section-item">
                <tr>
                  <td>
                  
                    <table summary="Ecard Novotel" border="0" width="202" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container">
                    <tr>
                  <td><table summary="Ecard Novotel" border="0" width="202" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container90">
         <tr>
                        <td height="50" align="center" valign="middle" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;height:50px;" class="turquoiseLink H25"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78445&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#3f93cf;" target="_blank"><b>SEOUL</b></a></td>
                      </tr>
  
                  <tr><td><table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90"><tr><td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78446&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/nov-1904-ec-2-df-df-14-0/Seoul.jpg" alt="SEOUL" width="202" height="188" border="0" style="display: block;" /></a></td></tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>           
                      <tr>
                                        <td height="20" style="font-size: 0px; line-height: 10px;height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                           <td align="left" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
                                              <td bgcolor="#ffd873" width="166" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;height:36px;width:166px; line-height: 17px;" class="blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78447&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#071c5b;" target="_blank">DISCOVER</a></td><td align="center" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr></table></td></tr>                                    
                                      <tr>
                            <td height="15" style="font-size: 0px; line-height:1px;height:15px;" class="bb">&nbsp;</td>
                          </tr>    
                                            
                    </table>
                 <table summary="Ecard Novotel" border="0" width="202" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container">
                      <tr> <td>
                      <table summary="Ecard Novotel" border="0" width="202" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container90">
                    <tr>
                        <td height="50" align="center" valign="middle" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;height:50px;" class="turquoiseLink H25"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78448&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#3f93cf;" target="_blank"><b>NEW YORK</b></a></td>
                      </tr>
<tr><td><table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78449&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/nov-1904-ec-2-df-df-14-0/New_York.jpg" alt="NEW YORK" width="202" height="188" border="0" style="display: block;" /></a></td></tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>           
                      <tr>
                                        <td height="20" style="font-size: 0px; line-height: 10px;height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                           <td align="left" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
                                              <td bgcolor="#ffd873" width="166" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;height:36px;width:166px;line-height: 17px;" class="blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7844a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#071c5b;" target="_blank">DISCOVER</a></td><td align="center" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr></table></td></tr><tr>
                            <td height="15" style="font-size: 0px; line-height:1px;height:15px;" class="bb">&nbsp;</td>
                          </tr>
                                            
                    </table>
                  </td>
                </tr>
              </table>
              
              
                      
                      <table summary="Ecard Novotel" border="0" width="202" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container">
                      <tr> <td>
                      <table summary="Ecard Novotel" border="0" width="202" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container90">
       
                      
                      <tr>
                        <td height="50" align="center" valign="middle" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;height:50px;" class="turquoiseLink H25"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7844b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#3f93cf;" target="_blank"><b>VISAKHAPATNAM</b></a></td>
                      </tr>
<tr> <td><table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7844c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/nov-1904-ec-2-df-df-14-0/Visakhapatnam-Inde.jpg" alt="VISAKHAPATNAM" width="202" height="188" border="0" style="display: block;" /></a></td></tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>           
                      <tr><td height="20" style="font-size: 0px; line-height: 10px;height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                           <td align="left" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
                                              <td bgcolor="#ffd873" width="166" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;height:36px;width:166px; line-height: 17px;" class="blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7844d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#071c5b;" target="_blank">DISCOVER</a></td><td align="center" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>

                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr></table></td></tr><tr>
                            <td height="15" style="font-size: 0px; line-height:1px;height:15px;" class="bb">&nbsp;</td>
                          </tr>
                                            
                    </table>          
            </td>
          </tr></table></td></tr></table></td></tr>
                  <tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                    </tr>
            </table>
 
    </td>
  </tr>
  <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
          
          <tr><td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#ffffff" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
<tr> <td><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:656px;border-bottom:1px solid #3f93cf;" width="656" align="center" class="hide"><tr>
                    <td style="font-size:1px;line-height:1x;">&nbsp;</td>
                   </tr></table></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table summary="Ecard Novotel" border="0" align="center" width="656" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:656px;" bgcolor="#FFFFFF">
          
          <tr>
            <td bgcolor="#FFFFFF">
              <table summary="Ecard Novotel" border="0" width="429" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:429px;" class="section-item">
                <tr>
                  <td>
                  
                    <table summary="Ecard Novotel" border="0" width="202" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container">
                    <tr>
                  <td>
                  
                    <table summary="Ecard Novotel" border="0" width="202" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container90">
                    
   
                      <tr>
                        <td height="50" align="center" valign="middle" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;height:50px;" class="turquoiseLink H25"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7844e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#3f93cf;" target="_blank"><b>GENEVA</b></a></td>
                      </tr>
                   <tr><td><table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7844f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/nov-1904-ec-2-df-df-14-0/Geneva.jpg" alt="GENEVA" width="202" height="188" border="0" style="display: block;" /></a></td></tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>           
                      <tr><td height="20" style="font-size: 0px; line-height: 10px;height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                           <td align="left" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
                                              <td bgcolor="#ffd873" width="166" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;height:36px;width:166px; line-height: 17px;" class="blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78450&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#071c5b;" target="_blank">DISCOVER</a></td><td align="center" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr></table></td></tr>                                    
                                      <tr>
                            <td height="15" style="font-size: 0px; line-height:1px;height:15px;" class="bb">&nbsp;</td>
                          </tr>    
                                            
                    </table>
<table summary="Ecard Novotel" border="0" width="202" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container">
                      <tr> <td>
                      <table summary="Ecard Novotel" border="0" width="202" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container90">
                    
              
                      
                      <tr>
                        <td height="50" align="center" valign="middle" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;height:50px;" class="turquoiseLink H25"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78451&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#3f93cf;" target="_blank"><b>MNCHEN</b></a></td>
                      </tr>

                       <tr><td> <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78452&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04//Munich-NEW.jpg" alt="MNCHEN" width="202" height="188" border="0" style="display: block;" /></a></td></tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>           
                      <tr>
                                        <td height="20" style="font-size: 0px; line-height: 10px;height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                           <td align="left" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
                                              <td bgcolor="#ffd873" width="166" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;height:36px;width:166px;line-height: 17px;" class="blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78453&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#071c5b;" target="_blank">DISCOVER</a></td><td align="center" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr></table></td></tr><tr>
                            <td height="15" style="font-size: 0px; line-height:1px;height:15px;" class="bb">&nbsp;</td>
                          </tr>
                                            
                    </table>
                  </td>
                </tr>
              </table>
              <table summary="Ecard Novotel" border="0" width="202" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container">
                      <tr> <td>
                      <table summary="Ecard Novotel" border="0" width="202" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" class="container90">
         
                      
                      <tr>
                        <td height="50" align="center" valign="middle" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;height:50px;" class="turquoiseLink H25"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78454&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#3f93cf;" target="_blank"><b>TORONTO</b></a></td>
                      </tr>
                     <tr><td><table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90"> <tr> <td align="center"><table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
                                            <tr>
                                          <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78455&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#333333;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/nov-1904-ec-2-df-df-14-0/Toronto.jpg" alt="TORONTO" width="202" height="188" border="0" style="display: block;" /></a></td></tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>           
                      <tr>
                                        <td height="20" style="font-size: 0px; line-height: 10px;height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table summary="Ecard Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:202px;" width="202" align="center" class="container90">
                                            <tr>
                                              <td align="center">
                                                <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" width="202" align="center">
   <tr><td align="left" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td> <td bgcolor="#ffd873" width="166" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;height:36px;width:166px; line-height: 17px;" class="blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78456&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#071c5b;" target="_blank">DISCOVER</a></td><td align="center" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                          </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr></table></td></tr><tr>
                            <td height="15" style="font-size: 0px; line-height:1px;height:15px;">&nbsp;</td>
                          </tr>
                                            
                    </table>          
            </td>
          </tr>
          
        </table></td></tr></table></td></tr>
                  <tr><td height="12" style="font-size:1px; line-height:1px;height:12px;">&nbsp;</td>
                    </tr></table></td></tr></table>
</td></tr>
<!--END BLOC 2-->
    <tr>
    <td>
    <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
    <tr>
    <td>
    <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#ffffff" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
    
     <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                                        <td align="center">
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="cta">
                                            <tr>
                                           <td align="left" width="18" style="line-height: 0px; font-size:1px;width:18px;" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display: block; border:0!important;" /></td>
                                              <td bgcolor="#ffd873" height="36" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:13px;color:#071c5b;text-align:center;text-transform:uppercase;font-weight:bold;padding-left:20px;padding-right:20px;height:36px; line-height: 17px;" class="blueLink pad20"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78457&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-ec-1-na-gb-14-0&p3=nov-1905-ec-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#071c5b;" target="_blank">MORE DESTINATIONS</a></td><td align="center" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display: block;" /></td>
                                             
                                            </tr>
                                                 
                   
                                          </table>
                                        </td>
                                      </tr>
                                       <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    
                    </tr>  <tr>
        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
      </tr>

        <!--BLOCKS LOYALTY-->
<!--BLOCK PERSO ACCORPLUS -->
  
<!--END BLOCK PERSO ACCORPLUS -->
<!--BLOCK BUSINESS PLUS-->

<!--END BLOCK BUSINESS PLUS-->
<!--BLOCK PERSO IBB -->

<!--END IBB --> 
<!--BLOCK MEETING PLANNER-->
 
<!--END BLOCK MEETING PLANNER-->
<!--BLOCK PERSO LCAH-->
 
<!--END PERSO LCAH--> 

<!--BLOCKS LOYALTY--></table></td></tr>
  
<!--BLOC FOO-->
<tr><td>
 <table summary="Novotel" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
       
          <table summary="Novotel" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;">
                           <tr><td align="center"><table summary="Novotel" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:700px;">
                    <tr>
                      <td><table summary="Novotel" border="0" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top:5px;width:420px;" class="container" bgcolor="#FFFFFF" >
                          <tr>
                            <td><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7846a&p1=www.novotel.com/gb/discovering-novotel-hotel/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style=" border-style: none !important; border: 0 !important;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_01.jpg" alt="" width="36" height="51" border="0" style="display: block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="98" height="51" style="color: #071c5b; font-size:11px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;width:98px;height:51px;text-transform:uppercase; line-height: 14px;" class="text-foo1"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7846b&p1=www.novotel.com/gb/discovering-novotel-hotel/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Novotel living</a></td>
                            <td width="3" bgcolor="#e4e9ec" style="font-size:1px;line-height:2px;width:3px;">&nbsp;</td>
                            <td><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7846c&p1=www.novotel.com/gb/family/family-guides/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style=" border-style: none !important; border: 0 !important;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_02.jpg" alt="" width="36" height="51" border="0" style="display: block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="98" height="51" style="color: #071c5b; font-size:11px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;width:98px;height:51px;text-transform:uppercase;line-height: 14px;" class="text-foo1"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7846d&p1=www.novotel.com/gb/family/family-guides/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">As a family</a></td>
                            <td width="3" bgcolor="#e4e9ec" style="font-size:1px;line-height:2px;width:3px;">&nbsp;</td>
                            <td><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7846e&p1=www.novotel.com/gb/business-meeting-hotel/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_03.jpg" alt="" width="36" height="51" border="0" style="display: block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="98" height="51" style="color: #071c5b; font-size:11px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;width:98px;height:51px;text-transform:uppercase;line-height: 14px;" class="text-foo1"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e7846f&p1=www.novotel.com/gb/business-meeting-hotel/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Meetings and events</a></td>
                            <td width="3" bgcolor="#ffffff" style="font-size:15px;line-height:15px;" class="hide">&nbsp;</td>
                          </tr>
                        </table>
                        <table summary="Novotel" border="0" width="277" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top:5px;width:277px;" class="container align-left" bgcolor="#FFFFFF" >
                          <tr>
                            <td width="36" style="width:36px;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78470&p1=www.novotel.com/gb/usa/promotions-offers/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_04.jpg" alt="" width="36" height="51" border="0" style="display: block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="98" height="51" style="color: #071c5b; font-size:11px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;width:98px;height:51px;text-transform:uppercase;line-height: 14px;" class="text-foo1"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78471&p1=www.novotel.com/gb/usa/promotions-offers/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Special offers</a></td>
                            <td width="3" bgcolor="#e4e9ec" style="font-size:1px;line-height:2px;width:3px;">&nbsp;</td>
                            <td width="36" style="width:36px;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78472&p1=www.novotel.com/gb/booking/advanced-search.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l5" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_05.jpg" alt="" width="36" height="51" border="0" style="display: block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="98" height="51" style="color: #071c5b; font-size:11px;font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;width:98px;height:51px;text-transform:uppercase;line-height: 14px;" class="text-foo1"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78473&p1=www.novotel.com/gb/booking/advanced-search.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l5" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">All the hotels</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td></tr>
                           
                             <tr>
                                        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                          </tr>
    
            <!--Pictos-->
            <tr><td>
            <table summary="Novotel" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" class="container" style="width:700px;">
                       
                             
                          <tr>
                      <td align="center" class="hide320" style="font-size:1px;line-height:1px;border-bottom:2px solid #FFFFFF;"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78474&p1=www.novotel.com/gb/usa/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_blue.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td>
                    </tr>
                          <tr>
                                        <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
                                      <tr>
                                        <td class="textFooter blueLink" height="40" align="center" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;font-size:11px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height: 14px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78475&p1=www.novotel.com/gb/help/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#333333;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78476&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="fo" style="text-decoration:none;color:#333333;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78477&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="un" style="text-decoration:none;color:#333333;" target="_blank">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78478&p1=www.accorhotels.com/security-certificate/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=nov-1905-ec-1-na-gb-14-0&p4=nov-1905-ec-1-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#333333;" target="_blank">Privacy Statement</a></span></td>
                                      </tr>
                           <tr>
                      <td align="center" style="line-height: 0px;font-size:1px;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,e8e78479&p1=www.novotelstore.com/" style=" border-style: none !important; border: 0 !important;" _label="fo" _category="l5"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/novotel_store.png" alt="" width="200" height="40" border="0" style="display: block;" /></a></td>
                    </tr>
                          <tr>
                                       <td align="center" style="font-family:HelveticaNeueLTStd, Arial, sans-serif;font-size:11px;color:#333333;text-align:center;padding:10px;line-height: 14px;">&#169; 2019 Novotel.com<br />
                        Photo credits: Fotolia, Gettyimages, Phototh&#232;que AccorHotels<br />
                        <br />* Price from. Offers subject to conditions and availability. See sales conditions for the rate.
                        <br />
                    </td>
                          </tr>
                                      
                                      
                                      
                          <tr>
                            <td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td>
                          </tr>
                  </table></td></tr>
            
             <!--End Pictos-->
            
 
      </table>
 </td>
  </tr>
</table>
</td></tr>
<!--END BLOC FOO--></table>
        </td></tr></table>

<img src="https://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 
<img src="https://www.novotel.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 

<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=hb476d8c9,e7f8ebda,1'/></body>
</html>