<html>
    <head>
    <meta content="telephone=no" name="format-detection">
    </head>
    <body>
   
    <div style="">
    <div class="rcmBody " style="font-family: arial,sans-serif;color: #5A5A5A;text-align: center;margin-left: auto;margin-right: auto; margin-top:20px;">
    <!-- node type 8 -->
    
    <table style="margin: 0 auto;padding-top: 10px; padding-bottom: 30px;width: 100%;text-align: left; max-width:650px;table-layout: fixed;">
    <tbody><tr>
    <td class="width320" style="border-radius: 12px;overflow: hidden;  box-shadow: 0px 9px 20px 2px #b9b9b9 !important; -webkit-box-shadow: 0px 9px 20px 2px #b9b9b9 !important;-moz-box-shadow: 0px 9px 20px 2px #b9b9b9 !important; background-color:white; ">
    <table style="width: 101%;height: auto;padding: 10px 20px;background-color: #00b2f3;border-radius: 12px 12px 0px 0px;margin-left: -1px;margin-top: -1px;">
      <tbody><tr>
        <td   style="width: 100%;height: auto;padding: 10px 0px;background-color: #00b2f3;"><img src="http://neuvoo.ca/img/logoEmail/pcyarcq7ap.png" alt="neuvoo" style="font-size: 22px;color: white;width: 100%;max-width: 90px;">

          <div style="color: white;text-align: right;float: right;font-size: 15px;font-weight: bold;width: 50%;">Your daily job alert</div></td>
        
      </tr>
    </tbody></table>
    <div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Hi! Newest jobs posted in the last 24h for:<div  style="margin-top:3px;"><b><span dir="auto">Jr. ETL Developer with Power BI, Python or Java, and Azure or AWS experience to pull data from multiple data sources and aggregate it into the datalink., Toronto</span><span dir="auto"></span></b></div></div></div><div style=""><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=5e80c2411f83&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Developer – Spark/Python</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=4a43a6e3decd&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Sr. AWS Big Data Engineer -- Remote Flexibility</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=2613c7fd4619&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">FDM Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=3d3fa05298d0&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">AWS Big Data Engineer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=7c79fdafb6ed&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Azure Big Data Cloud Engineer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=45a5aed4607b&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">French Bilingual Data Administrator</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Bilingual Source </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Markham, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=aaa340f591c2&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Sr. AWS Data Engineer -- Remote Flexibility</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=494e43899085&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Engineer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=e01aaa1c5a44&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Data Specialist - Big Data</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=4f41e3997b16&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">2 URGENTLY NEED IT - Data Entry - Work From Home - Part-Time Job - $35/task - Toronto</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Steele Consulting </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=2da7c45e5144&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">5 Urgently Need It!! Data Entry - Work From Home Jobs - Part-Time Job - starting at $5/task - Toronto</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Steele Consulting </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=13812f7bf641&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Int. Data Analyst to design, analyze and visualize data and deliver recommendations to internal stakeholders w/Qualtrics, Tableau and ETL experience - 1720</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.&zwnj;i.&zwnj; Systèmes </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=ae52db3d90c8&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Int. Data Analyst to design, analyze and visualize data and deliver recommendations to internal stakeholders w/Qualtrics, Tableau and ETL experience - 1720</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.&zwnj;i.&zwnj; Systems </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=519ab03016dd&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Power BI Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Groupe CGI </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=470ff6ab0495&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Power BI Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CGI Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=3956e3dee2c3&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Saks Fifth Avenue OFF 5TH </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ontario                    , Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=135e0086819a&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Nova consultant | big data</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Adastra Corporation </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;GTA, Ontario</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=e0d7fa19db91&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Database Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Staffinity </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ontario, North York, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=4c0cc3583aba&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Data Visualization Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">TELUS </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON,  CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=08d92eeadcf6&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Advisor, Experienced Hires, Technology and Data (14 month contract)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CPP INVESTMENT BOARD </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><div style="clear: both;"></div><div style="width: 100%;background-color: #F8F8F8;"><div style="margin-top:20px;padding: 15px 5px 15px 20px;text-align: justify;color:#484848;" dir="auto">Jobs you may have missed</div></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e94bd20ce647&pag=2&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Students - Uber Bike Delivery Partner</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Uber Eats </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=8c78b91535ef&pag=2&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Uber Driver Partner - Supplement Your Work From Home Income</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Uber </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Etobicoke, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=948a9eb32ad2&pag=2&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Jr. ETL Developer with Power BI, Python or Java, and Azure or AWS experience to pull data from multiple data sources and aggregate it into the datalink.</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.i. Systèmes </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=b0c61b0f3182&pag=2&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Jr. ETL Developer with Power BI, Python or Java, and Azure or AWS experience to pull data from multiple data sources and aggregate it into the datalink.</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.i. Systems </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=50f140fa3832&pag=2&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Permanent/Full-Time Sr. BI developer with EDW design and ETL (ODS) experience to support their EDW and develop complex reports and data visualizations usin</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.i. Systèmes </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=c2b78857da72&pag=2&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Permanent/Full-Time Sr. BI developer with EDW design and ETL (ODS) experience to support their EDW and develop complex reports and data visualizations usin</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.i. Systems </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=2878a5c2bbd0&pag=2&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">FDM Group Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=13ad15ca0f82&pag=2&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">ISG Search Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=a6316d62e6a5&pag=2&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Database/BI Developer along the Subway line</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">TalentTank Recruiting Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=5eab9dd86ee6&pag=2&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">AWS Data Engineer - Remote (Toronto-based) - 150K+</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=16e7fdc5135f&pag=2&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Developer - Spark</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=cb9793958be7&pag=2&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL - Data and BI Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CGI Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=7cc06ed7f16d&pag=2&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Principal Data Science</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Zero Gravity Labs </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=6b0aded3913a&pag=2&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Python/Big Data</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Luxoft USA Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=12f3e16c73b3&pag=2&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL - Data and BI Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Groupe CGI </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=734a56f727b1&pag=2&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Int. ETL Developer transitioning data into a Google Cloud and creating data models working in a Dev Ops and agile environment 11661</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.i. Systems </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d31234e9087c&pag=2&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Int. ETL Developer transitioning data into a Google Cloud and creating data models working in a Dev Ops and agile environment 11661</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">S.i. Systèmes </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=0b1f1c373104&pag=2&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Big Data Engineer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">TalentTank Recruiting Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e7ecf8969a26&pag=2&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead JavaScript Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Cybercoders </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;North York, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=7c4307d8f298&pag=2&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s21_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA3&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-05T20%3A03%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Java Microservices Developer/Architect</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">TATA Consultancy Services </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, US</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td><a href="http://neuvoo.ca/jobs/?k=Jr.+ETL+Developer+with+Power+BI%2C+Python+or+Java%2C+and+Azure+or+AWS+experience+to+pull+data+from+multiple+data+sources+and+aggregate+it+into+the+datalink.&l=Toronto&by=date&refid=pcyarcq7ap&utm_source=email&utm_medium=gmail.com" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 260px;margin: auto;margin-top:35px;" target="_blank" rel="noreferrer">View all 76556 matching jobs</a></td><td>
                                </td>
                            </tr>
                        </tbody>
                    </table><div style="margin-top: 45px;margin-bottom: 45px;padding: 15px 0px;width: 90%;text-align: center;font-size: 13px;border: 1px solid #e3e3e3;display: inline-flex;flex-wrap: wrap;margin-left: 5%;">
                <div style="text-align: left;margin: auto;color: #484848;margin-bottom: 10px;padding: 0px 10px;"><b style="font-size: 12pt;">Improve alert</b><br> <div style="color: #525252;">Change keywords, location and email</div> </div>
                <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;" target="_blank" rel="noreferrer">Manage job alert settings</a>
                <div style="clear: both;"></div>
        </div><div style="display: inline-flex;flex-wrap: wrap;width: 100%;margin-bottom: 45px;">
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Salary information</span> <a href="http://neuvoo.ca/salary/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Search</a></div>
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Calculate tax on salary</span> <a href="http://neuvoo.ca/tax-calculator/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Calculator</a></div>
                <div style="clear: both;"></div>
            </div></div><div style="font-size: 13px;text-align: justify;width: 100%;background-color: #F8F8F8;" dir="auto">
    
                        <div style="text-align: center;padding: 35px 5px 35px 5px;color: #505050;"> You are receiving this email because you have subscribed to neuvoo's job alert system.<br> If you are receiving this by error or want to completely unsubscribe from all alerts.<br>Please click here:<br><br>
                        <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=pcyarcq7ap" style="color: #505050;text-decoration: underline;cursor: pointer;" target="_blank" rel="noreferrer">Unsubscribe from Job Alert</a>
    
                        </div>
                        <div style="width: 100%;padding-bottom: 20px;">
                            <div style="width: 100%;margin: auto;text-align: center;color: #505050;">
                               <a href="http://neuvoo.ca" style="color: #505050;"> neuvoo.ca</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/contact/?lang=en" style="color: #505050;">Contact us</a> &nbsp; &nbsp; |&nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/legal/?lang=en" style="color: #505050;">Privacy Terms</a> 
    
                            </div>
                        </div>
                        <div style="width: 100%;text-align: center;padding-bottom: 50px;"><span style="width: 200px;margin: auto;color: #505050;"> &#169; 2019 neuvoo</span></div>
                 </table>       
                </div>
                </div>