<!-- Discover amazing value on family getaways and more, Jinhyun! -->


  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>Novotel.com</title>
<style type="text/css">
.ExternalClass {  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {  line-height: 100%;
}
body {  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family:Trebuchet MS, Futura, Arial, sans-serif;
}
table td {  border-collapse: collapse;
}
p {  margin: 0;
  padding: 0;
  margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6 {  color: black;
  line-height: 100%;
}
a, a:link {  color: #2A5DB0;
  text-decoration: underline;
}
body, #body_style {  background: #FFFFFF;
  min-height: 1000px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
span.yshortcuts {  color: #000;
  background-color: none;
  border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {  color: #000;
  background-color: none;
  border: none;
}


.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #000001 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color: #FFFFFF !important;}
.blueLink a:link, .blueLink a:visited, .blueLink a:focus, .blueLink a:hover{color: #071c5b !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #333333 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color: #3f93cf !important;}
.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}

/* ----------- responsivity ----------- */
@media only screen and (max-width: 640px) {/*------ top header ------ */  
.bg_color {background-color: #eeedf3;
}
.show {display: block !important;}
.hide {display: none !important;}
.noBorder {border: 0 !important;margin-bottom: 10px !important;}
.title_preHeader {font-size: 14px!important;}
/*-------- container --------*/      
.container680 {width: 440px !important;}
.container580 {width: 420px !important;text-align:center!important;}
.container500 {width: 320px !important;text-align:center!important;}
.container400 {width: 95% !important;}
.container800 {width: 440px !important;}
.half-container800 {width: 100% !important;}
.half-container {width: 220px !important;}
.half-containerprice {width:65px!important;}
/*-------- sections ----------*/
.titlem {width: 420px!important;}
.bdt {border: none!important;border-top: 10px #FFFFFF solid!important;}
.hauto {height: auto!important;}
.center {align: center!important;text-align: center!important;width: 300px!important;}
.main_title {font-size: 18px!important;line-height: 20px!important;text-align:center!important;padding:10px 2px;
}
 .borderb {border-bottom: 5px solid #de0e0e;
border-top: none!important;}
.section-img img {width: 100% !important;height: auto !important;}
.section-main-img img {width: 440px !important;height: auto !important;}
.cta-right {align: right !important;}
.section-nab {width: 170px!important;}
.H10 {height: 10px!important;}
.H5 {height: 5px!important;}
.text-statut {color: #FFFFFF!important;font-size: 12px!important;line-height: 18px!important;}
.align-center {text-align: center !important;}
.mt10 {margin-top: 10px !important;}
.noPad {padding:0 !important;}
.pb5 {padding:5px 0 !important;}
   
 .logo100 {width:130px !important;height:auto !important;padding-top:5px!important;}  
}
@media only screen and (max-width: 370px) {/*------ top header ------ */
.bg_color {background-color: #eeedf3;
}
.main-section-header {font-size: 24px !important;}
/* ====== divider ====== */
.divider img {width: 300px !important;}
/*-------- container --------*/      
.container680 {width: 300px !important;}
.container580 {width: 280px !important;text-align:center!important;}
.container500 {width: 300px !important;text-align:center !important;}
.container450 {width: 300px !important;}
.container400 {width: 280px !important;}
.H5 {height: 5px!important;}
.container800 {width: 100% !important;}
.half-container800 {width: 100% !important;}
.half-container {width: 165px !important;}
.half-containerprice {width:75px!important;}
.currencyleft {text-align:right!important;width:45%!important;}
.currencyright {text-align:left!important;width:38%!important;}
.logo100 {width:120px !important;height:auto !important;} 
.client {height:40px !important;padding-top:10px !important;font-size:12px!important;} 
.etoile {width:3%!important;}
/*-------- sections ----------*/

.bdt {border: none!important;border-top: 10px #FFFFFF solid!important;}
.titlem {width: 300px!important;text-align:center!important;}
.hauto {height: auto!important;}
.main_title {font-size: 18px!important;line-height: 20px!important;text-align:center!important;padding:10px 5px;
}
.section-img img {width: 100% !important;height: auto !important;}
.section-main-img img {width: 300px !important;height: auto !important;}
.cta-right {align: right !important;}
.section680_img {width: 100px!important;height: auto!important;}
.hide-400 {display: none !important;}
.mt10 {margin-top: 10px !important;}
.align-center {text-align: center !important;}
 .noPad {padding:0 !important;}
.pb5 {padding:5px 0 !important;}
.text-foo1{font-size: 9px!important;}
}
</style>
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table summary="Enews Novotel" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
  <tr>
    <td>
      <!--HEADER-->      
        <table summary="Enews Novotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#eeedf3">

        <tbody><tr>
          <td align="center">
            <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#eeedf3">
              <tbody><tr>
                <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
                    <tbody><tr>
                      <td>
                        <table summary="EnewsNovotel" border="0" align="center" width="650" cellpadding="0" cellspacing="0" class="container580">
                          <tbody><tr>
                            <td height="28" align="center" class="title_color blueLink" style="color: #071c5b; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:18px;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e9913686&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="hd" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><b>
                            Save on your family getaway with 50% of a second room for kids.</b></a></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #7479b4; font-size: 10px; font-family:HelveticaNeueLTStd, Arial,  sans-serif; line-height: 12px;"><span class="hide">Add <a href="mailto:news.novotel@accor-mail.com" style=" color: #7479b4; text-decoration:underline;" _label="mi" _category="mi" _type="mirrorPage"> news.novotel@accor-mail.com</a> to your contacts </span>| <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e9913687&p1=%40pYsP%2FfDd2gb8v6ZB%2B0cNAf8j9FBgHtuwqzWcenACERM%3D" style=" color: #7479b4;" _label="mi" _category="mi" _type="mirrorPage">Online version</a><br />
                             To stop receiving these e-mails, <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e9913688&p1=nice0001@gmail.com&p2=1811281796&p3=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style=" color: #7479b4;" _label="Unsub" _category="un" _type="optout">click here.</a></td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>

<table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
              <tbody><tr>
                <td align="center">
                  <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ffffff">
                   <tbody><tr>
                                  <td align="center"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e9913689&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAccorHotels.png" alt="AccorHotels" width="190" height="54" border="0" style="display: block;" /></a></td>
                                </tr>
                              </tbody></table>
                </td>
              </tr>
               <tr>
                            <td height="10" style="font-size: 1px; line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
            </tbody></table>
            <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
              <tbody><tr>
                <td align="center">
                  <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ffffff">
                    <tbody><tr>
                      <td align="center">
                        <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container500" bgcolor="#FFFFFF">
                          <tbody><tr>
                            <td>
                              <table summary="EnewsNovotel" border="0" width="204" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container680">
                                <tbody><tr>
                                  <td class="hide"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991368a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="lo" _category="lo" style=" border-style: none !important; border: 0 !important;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/bulles1.jpg" alt="" width="203" height="135" border="0" style="display:block;width:203px;height:135px;" class="hide" /></a></td>
                                </tr>
                              </tbody></table>
                              <table summary="EnewsNovotel" border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container680">
                                <tbody><tr>
                                  <td width="5" height="5" style="font-size: 5px; line-height: 5px;"></td>
                                </tr>
                              </tbody></table>
                              <table summary="EnewsNovotel" border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                <tbody><tr>
                                  <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="22" style="color: #7479b4; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="align-center">Find us on</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table summary="Enews" align="left" class="container400">
                                      <tbody><tr>
                                        <td>
                                          <table summary="EnewsNovotel" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td align="left" style="font-size:0px"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991368b" _label="rs" _category="rs" style="color:#7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/facebook.jpg" width="26" alt="" height="27" border="0" style="display:block; border:0!important;" /></a></td>
                                             
                                              <td width="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                              <td align="left" style="font-size:0px"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991368c" style="color: #7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="rs" _category="rs"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/youtube.jpg" width="25" alt="" height="27" border="0" style="display:block; border:0!important;" /></a></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="22" style="color: #7479b4; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="align-center"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991368d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="mo" _category="mo">Find your hotel</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table summary="Enews" align="left" class="container400">
                                      <tbody><tr>
                                        <td>
                                          <table summary="EnewsNovotel" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td align="left" width="8" height="22" style="font-size:1px; line-height:1px;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/btn_left_city.png" width="25" alt="" height="22" border="0" style="display:block; border:0!important;" /></td>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" summary="novotel">
                                                  <tbody><tr>
                                                    <td bgcolor="#7479b4" style="font-size:1px; line-height:1px;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/spacer.gif" alt="" width="100" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100" height="20" align="left" style="color: #7479b4; font-size: 10px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:10px;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991368e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="mo" _category="mo">&nbsp;&nbsp;&nbsp;&nbsp;City / Country </a></td>
                                                  </tr>
                                                  <tr>
                                                    <td bgcolor="#7479b4" style="font-size:1px; line-height:1px;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/spacer.gif" alt="" width="100" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                              <td align="left" height="22" width="8" style="line-height:1px;font-size:1px" bgcolor="#c0ab9d"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991368f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #7479b4; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="mo" _category="mo"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/btn_right_city.png" width="25" alt="" height="22" border="0" style="display:block; border:0!important;" /></a></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                              </tbody></table>
                              <table summary="EnewsNovotel" border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container680">
                                <tbody><tr>
                                  <td align="center" style="padding-top:15px;" class="noPad"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b3&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="lo" _category="lo" style=" border-style: none !important; border: 0 !important;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/logo_novotel.jpg" alt="" width="280" height="103" border="0" style="display:block;width:280px;height:103px;" /></a></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            
            
          </td>
        </tr>
      </table>
	    <!--END HEADER-->
      
<table summary="Enews Novotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#eeedf3" >
        <tr>
          <td align="center">
            
<!--BLOCK 1--> 
              
              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#7677b8">
              <tr>
                <td class="section-main-img" style="border-top:2px solid #FFFFFF"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b4&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="display:block; border-style: none !important; border: 0 !important;color: #FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/block_1-d044_680x252.jpg" alt="GET READY FOR SUMMER! image" width="680" height="252" border="0" style="display:block;width:680px;height:252px;" />
                </a></td>
              </tr>
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="330" class="container680" bgcolor="#7677b8">
                    <tr> <td height="235" class="hauto" valign="top">
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" align="center" class="container580">
                          <tr>
                            <td>
                              
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
                                  <tr>
                                    <td>
                                      <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="htitlem" >
                                        <tbody>
                                          <tr>
                                            <td align="left" style="color:#FFFFFF;font-size:22px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:25px;text-transform:uppercase;" class="main_title whiteLink"> <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b5&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="color: #FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-decoration: none;">                                              GET READY FOR SUMMER!
                                            </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"  valign="top" bgcolor="#7677b8">
                              
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" align="center" class="container580 hmid42">
                                
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #FFFFFF; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:18px;" class="text_color hauto whiteLink" valign="top">
                                    <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b6&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="color: #FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                    
                                        Hello Jinhyun,
                                    <br />
                                    <br />
                                     Summer’s almost here! Have you planned your family getaway yet? With 50% off a second room and complimentary breakfast for your kids†, we make it a breeze to travel with the whole family.
                                    </a></td>
                                </tr>
                                 <tr>
                                   <td height="20" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" align="center" class="half-container800">
                          <tr>
                            <td class="mt10">
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" align="center" class="container400">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                      <tr>
                                        <td align="left" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display:block; border:0!important;" /></td>
                                        <td  width="160" bgcolor="#ffd873" align="center" style="color: #071c5b; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;text-transform: uppercase;" class="blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b7&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><b>
                                            View Destinations
                                          </b></a></td>
                                        <td align="center"  width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" align="left" class="hide">
                    <tr>
                      <td width="2" height="200" style="font-size: 2px; line-height: 2px; border-right:1px solid #FFFFFF">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" width="330" class="hide" bgcolor="#7677b8">
                    <tr>
                      <td class="hide">
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" align="center" class="half-container800">
                          <tr>
                            <td align="center" height="235" class="hauto" valign="top" bgcolor="#7677b8">
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container400">
                                <tbody>
                                  <tr>
                                    <td align="right" height="5" style="color:#FFFFFF; font-size: 10px; line-height: 15px;font-family:Trebuchet MS,Futura,Arial,sans-serif;">
                                        *From
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="line-height:29px;"><table summary="Enews Novotel" border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container400">
                                        <tr>
                                          <td align="right" width="20" style="color: #333638; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b8&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-left-1.jpg" alt="" width="15" height="23" border="0" style="display:block;" /></a></td>
                                          <td width="210" style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left; text-transform:uppercase" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3b9&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                            Novotel Montreal Centre
                                            
                                          </a></td>
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right">
                                              <tr>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ba&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF;text-decoration:none">                                                
                                                USD 96
                                                </a></td>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;">*&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="25" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3bb&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-1.jpg" alt="" width="25" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="line-height:29px;"><table summary="Enews Novotel" border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container400">
                                        <tr>
                                          <td align="right" width="20" style="color: #333638; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3bc&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-left-1.jpg" alt="" width="15" height="23" border="0" style="display:block;" /></a></td>
                                          <td width="210" style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left; text-transform:uppercase;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3bd&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                            Novotel Toronto Centre
                                          </a></td>
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right">
                                              <tr>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3be&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; text-decoration:none">                                                  
                                                  USD 133
                                                </a></td>

                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;">*&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="25" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3bf&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-1.jpg" alt="" width="25" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="line-height:29px;"><table summary="Enews Novotel" border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container400">
                                        <tr>
                                          <td align="right" width="20" style="color: #333638; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c0&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-left-1.jpg" alt="" width="15" height="23" border="0" style="display:block;" /></a></td>
                                          <td width="210" style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left; text-transform:uppercase;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c1&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                             Novotel Mexico City Santa Fe
                                          </a></td>
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right">
                                              <tr>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c2&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; text-decoration:none">                                                  
                                                   USD 65
                                                </a></td>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;">*&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="25" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c3&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-1.jpg" alt="" width="25" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="line-height:29px;"><table summary="Enews Novotel" border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container400">
                                        <tr>
                                          <td align="right" width="20" style="color: #333638; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c4&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-left-1.jpg" alt="" width="15" height="23" border="0" style="display:block;" /></a></td>
                                          <td width="210" style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left; text-transform:uppercase;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c5&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                            Novotel Panama City
                                          </a></td>
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right">
                                              <tr>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c6&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#FFFFFF; text-decoration:none">                                                    
                                                    USD 70
                                                  </a></td>
                                                <td height="29" valign="middle"  class="hauto whiteLink" align="right" style="color: #FFFFFF; font-size: 13px;  line-height:15px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;">*&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="25" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c7&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" target="_blank" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-1.jpg" alt="" width="25" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container400">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                      <tr>
                                        <td align="left" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-v.png" width="18" alt="" height="35" border="0" style="display:block; border:0!important;" /></td>
                                        <td>
                                          <table  width="160"  summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;" align="right">
                                            <tr>
                                              <td align="center"  width="10" style="line-height: 0px; font-size:1px" ><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c8&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="color: #ffffff; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-btn-1.png" alt="" width="10" height="33" border="0" style="display:block;" /></a></td>
                                              <td height="33" align="center" style="color: #ffffff; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;" class="whiteLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3c9&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="color: #ffffff; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><b>Other destinations</b></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center"  width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-v.png" alt="" width="18" height="35" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
            </table> <!--END BLOCK 1-->
         <!--SPACE BEETWEEN BLOCKS--> <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680 hmid" bgcolor="#eeedf3">
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table><!--END SPACE BEETWEEN BLOCKS-->            
<!--BLOCK 2 A,B,C,D--> 
      <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#FFFFFF">
              <tr>
                <td>
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="titlem" width="680" >
                    <tbody>
                      <tr>
                        <td height="55" align="center" class="main_title hauto blueLink" style="color: #071c5b; font-size: 24px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:26px;text-transform:uppercase;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ca&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Small selection of seasonal deals</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table summary="Enews Novotel" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " align="center" width="680" class="container680" bgcolor="#FFFFFF">
              <tr>
                <td height="213" valign="top" class="hauto">
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="336" align="left" class="container680">
                    <tr>
                      <td valign="top" align="right" width="336" height="213" style="font-size: 1px; line-height: 1px;" class="section-img hauto">
                        <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3cb&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style=" border-style: none !important; border: 0 !important;" _label="b2" _category="l1"><img src="http://t.accorhotels.com/img/block_2-3541_336x213.jpg" alt="STAY LONGER &amp; EXPERIENCE MORE IN NYC Image" width="336" height="213" border="0" style="display:block;width:336px;height:213px;" />
                      </a></td>
                    </tr>
                  </table>
                  <table  summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" align="right" class="half-container800">
                    <tr>
                      <td height="12" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" class="hauto" align="center">
                        <table summary="Enews Novotel" border="0" width="310" align="center" cellpadding="0" cellspacing="0" class="container500">
                          <tr>
                            <td class="hauto" valign="top" height="147">
                           
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310" align="center" class="container580">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310" align="center" class="container400">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td  align="left" valign="top" class="main_title turquoiseLink" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;font-weight:bold;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3cc&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #3f93cf; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b2" _category="l1">                                                    STAY LONGER &amp; EXPERIENCE MORE IN NYC
                                                  </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;"  class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  align="left" style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:16px;" class="hide blueLink" valign="top"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3cd&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none; font-style:normal" _label="b2" _category="l1">                                    Spring and early summer is the ideal time to explore New York City—especially with up to 20% off at Novotel New York Times Square.
                                  </a></td>
                                </tr>
                                
                                <tr>
                                  <td height="10" style="font-size: 0px; line-height: 5px;"  class="hide">&nbsp;</td>
                                </tr>   <tr>
                           
                            <td height="16" width="100%" align="left"  style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:16px;" class="align-center blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ce&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b2" _category="l1" style="color:#071c5f; text-decoration:none"><b>
                                From
                              
                              USD 208*
                              </b></a></td>
                          </tr>
                              </table>
                            </td>
                          </tr>
                       
                          <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;"  class="hide">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310" align="center" class="container400">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="mt10">
                                      <tr>
                                        <td align="left" width="18" height="36" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display:block; border:0!important;" /></td>
                                        <td width="160" bgcolor="#ffd873" align="center" style="color: #071c5b; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;text-transform: uppercase;font-weight:bold;" class="blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3cf&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b2" _category="l1">Learn More</a></td>
                                        <td align="center"  width="18" height="36" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="11" style="font-size: 1px; line-height: 1px;"  class="H10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="2" style="font-size:0px; line-height: 2px; border-bottom:2px solid #3e94d1">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <table summary="Enews Novotel" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " align="center" width="680" class="container680" bgcolor="#FFFFFF">
              <tr>
                <td height="213" valign="top" class="hauto bdt">
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="336" align="left" class="container680">
                    <tr>
                      <td valign="top" align="right" width="336" height="213" style="font-size: 1px; line-height: 1px;" class="section-img hauto"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d0&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style=" border-style: none !important; border: 0 !important;" _label="b2" _category="l2"><img src="http://t.accorhotels.com/img/block_3-df7c_336x213.jpg" alt="REAP THE REWARDS WHEN YOU PLAN AHEAD Image" width="336" height="213" border="0" style="display:block;width:336px;height:213px;" />
                        </a></td>
                    </tr>
                  </table>
                  <table  summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" align="right" class="half-container800">
                    <tr>
                      <td height="12" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" class="hauto">
                        <table   summary="Enews Novotel" border="0" width="310" align="center" cellpadding="0" cellspacing="0" class="container500">
                          <tr>
                            <td class="hauto" valign="top" height="147">
                           
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310" align="center" class="container580">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310" align="center" class="container400">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td  align="left" valign="top" class="main_title turquoiseLink" style="color: #3f93cf; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;font-weight:bold;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d1&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #3f93cf; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b2" _category="l2">                                                    REAP THE REWARDS WHEN YOU PLAN AHEAD
                                                  </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;"  class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  align="left" style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:16px;" class="hide blueLink" valign="top">
                                  <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d2&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none; font-style:normal" _label="b2" _category="l2">                                   Why wait? Plan a sensational summer getaway between 14 and 28 days in advance and save up to 10% off stays of three nights or more.
                                  </a></td>
                                </tr>
                                
                                <tr>
                                  <td height="10" style="font-size: 0px; line-height: 5px;"  class="hide">&nbsp;</td>
                                </tr><tr>
                           
                            <td height="16" width="100%" align="left"  style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:16px;" class="align-center blueLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d3&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b2" _category="l2" style="color:#071c5f; text-decoration:none"><b>
                              
                              Up to 10% off*
                              </b></a></td>
                          </tr>
                              </table>
                            </td>
                          </tr>
                          
                          
                          <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;"  class="hide">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310" align="center" class="container400">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="mt10">
                                      <tr>
                                        <td align="left" width="18" height="36" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display:block; border:0!important;" /></td>
                                        <td width="160" bgcolor="#ffd873" align="center" style="color: #071c5b; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;text-transform: uppercase;font-weight:bold;" class="blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d4&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b2" _category="l2">                                        Learn More</a></td>
                                        <td align="center"  width="18" height="36" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="11" style="font-size: 1px; line-height: 1px;"  class="H10">&nbsp;</td>
                          </tr>
                      
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
      <!-- Debut bloc optionnel 3 -->
      
      
      
            <!-- Fin bloc 3 -->

            <!-- Debut bloc optionnel 4 -->

                </td>
              </tr>
            </table> 
            
            <!--END BLOCKS 2 A,B,C,D-->
         <!--SPACE BEETWEEN BLOCKS--> <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#eeedf3">
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table><!--END SPACE BEETWEEN BLOCKS-->   
<!--BLOCK 3 TOP DESTI--><table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#071c5b">
              <tr>
                <td>
               
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="260" class="container680" bgcolor="#071c5b">
                    <tr>
                      <td>
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="260" align="center" class="container580">
                          <tr>
                            <td>
                         
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
                                  
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table summary="Enews Novotel" width="260" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="htitlem" >
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color: #FFFFFF; font-size: 22px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:25px;text-transform:uppercase;" class="main_title whiteLink"> <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d5&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-decoration: none;" _label="b3" _category="b3">Top destinations</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="260" align="center" class="hide">
                          <tr>
                            <td align="center" height="140" class="hide" valign="top" bgcolor="#071c5b">
                              
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="260" align="center" class="hide">
                                <tr>
                                  <td valign="top"align="left" width="250" height="213" style="color: #000001; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:15px;" class="hide"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d6&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style=" border-style: none !important; border: 0 !important;" _label="b3" _category="b3"><img src="http://t.accorhotels.com/img/nov-tp-enews/top-desti.jpg" alt="" width="250" height="221" border="0" style="display:block;width:250px;height:221px;" /></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" align="left" class="container680">
                    <tr>
                      <td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
                    </tr>
                  </table>
                
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" width="410" class="half-container800" bgcolor="#071c5b">
                    
                    <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;" class="hide">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="410"  class="container680">
                          <tr>
                            <td height="150" class="hauto" valign="top" bgcolor="#071c5b">
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="380" align="center" class="container580">
                                <tbody>
                                  <tr>
                                    <td align="right" height="15" style="color:#FFFFFF; font-size: 10px; line-height: 15px;font-family:Trebuchet MS,Futura,Arial,sans-serif;">
                                      *From
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="border-bottom:1px solid #FFFFFF; line-height:29px;" class="pb5">
                                      <table summary="Enews Novotel" border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr>
                                          <td width="250">
                                    <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d7&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l1" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                          Toronto
</a></td></tr></table>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;" width="12" align="left" class="hide">
                    <tr>
                        <td width="10" height="29" align="center" valign="middle" style="font-size: 13px; color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><span class="hide" >-</span></td>
                    </tr>
                  </table>
  <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="hauto whiteLink">
                                            <a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d8&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l1" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><i>Canada</i></a></td></tr></table></td>
                                         
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                              <tr>
                                                <td height="29" valign="middle" align="right"  style="color: #FFFFFF; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:right;" class="price whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3d9&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l1" style="color:#FFFFFF; text-decoration:none">                                                 
                                                 USD 99*
                                               </a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="42" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3da&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l1" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-2.png" alt="" width="42" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="border-bottom:1px solid #FFFFFF; line-height:29px;" class="pb5">
                                      <table summary="Enews Novotel" border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr>
                                          <td width="250">
      <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3db&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l2" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                          Mexico City
</a></td></tr></table>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;" width="12" align="left" class="hide">
                    <tr>
                        <td width="10" height="29" align="center" valign="middle" style="font-size: 13px; color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><span class="hide" >-</span></td>
                    </tr>
                  </table>                  
                  <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="hauto whiteLink">
                                            <a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3dc&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l2" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><i>
                                              Mexico</i></a></td></tr></table></td>                                      
                                         
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                              <tr>
                                                <td height="29" valign="middle" align="right"  style="color: #FFFFFF; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:right;" class="price whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3dd&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l2" style="color:#FFFFFF; text-decoration:none">                                                
                                                      USD 63*
                                                </a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="42" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3de&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l2" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-2.png" alt="" width="42" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="border-bottom:1px solid #FFFFFF; line-height:29px;" class="pb5">
                                      <table summary="Enews Novotel" border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr>
                                          <td width="250">
      <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3df&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l3" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                          Montreal
</a></td></tr></table>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;" width="12" align="left" class="hide">
                    <tr>
                        <td width="10" height="29" align="center" valign="middle" style="font-size: 13px; color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><span class="hide" >-</span></td>
                    </tr>
                  </table>
  <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e0&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l3" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><i>Canada</i></a></td></tr></table></td>                                        
                                         
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                              <tr>
                                                <td height="29" valign="middle" align="right"  style="color: #FFFFFF; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:right;" class="price whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e1&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l3" style="color:#FFFFFF; text-decoration:none">                                                
                                                      USD 106*
                                                </a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="42" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e2&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l3" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-2.png" alt="" width="42" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="border-bottom:1px solid #FFFFFF; line-height:29px;" class="pb5">
                                      <table summary="Enews Novotel" border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr>
                                          <td width="250">
      <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
            
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e3&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l4" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                          New York City
</a></td></tr></table>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;" width="12" align="left" class="hide">
                    <tr>
                        <td width="10" height="29" align="center" valign="middle" style="font-size: 13px; color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><span class="hide" >-</span></td>
                    </tr>
                  </table>
  <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e4&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l4" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><i>USA</i></a></td></tr></table></td>                                    
                                         
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                              <tr>
                                                <td height="29" valign="middle" align="right"  style="color: #FFFFFF; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:right;" class="price whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e5&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l4" style="color:#FFFFFF; text-decoration:none">                                                
                                                USD 179*
                                                </a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="42" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e6&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l4" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-2.png" alt="" width="42" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                  <td height="29" style="border-bottom:1px solid #FFFFFF; line-height:29px;" class="pb5">
                                      <table summary="Enews Novotel" border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr>
                                          <td width="250">
      <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e7&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l5" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                          Ottawa
                                          </a></td></tr></table>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;" width="12" align="left" class="hide">
                    <tr>
                        <td width="10" height="29" align="center" valign="middle" style="font-size: 13px; color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><span class="hide" >-</span></td>
                    </tr>
                  </table>
  <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e8&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l5" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><i>Canada</i></a></td></tr></table></td>                                    
                                         
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                              <tr>
                                                <td height="29" valign="middle" align="right"  style="color: #FFFFFF; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:right;" class="price whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3e9&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l5" style="color:#FFFFFF; text-decoration:none">                                                
                                                USD 93*
                                                </a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="42" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ea&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l5" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-2.png" alt="" width="42" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="29" style="line-height:29px;" class="pb5"><table summary="Enews Novotel" border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr><td>
      <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3eb&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l6" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">                                          Seoul
</a></td></tr></table>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;  mso-table-rspace:0pt;" width="12" align="left" class="hide">
                    <tr>
                        <td width="10" height="29" align="center" valign="middle" style="font-size: 13px; color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><span class="hide" >-</span></td>
                    </tr>
                  </table>
  <table summary="Enews Novotel" border="0" align="left" cellpadding="0" cellspacing="0" class="half-container">
                                        <tr>
      
      
                                          <td height="29" valign="middle"  style="color: #FFFFFF; font-size: 13px; line-height:15px; font-family: Trebuchet MS,Futura,Arial,sans-serif; text-align:left;" class="hauto whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ec&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l6" style="color:#FFFFFF; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><i>South Korea</i></a></td></tr></table></td>                                      
                                         
                                          <td align="right">
                                            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right"  class="half-containerprice">
                                              <tr>
                                                <td height="29" valign="middle" align="right"  style="color: #FFFFFF; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:right;" class="price whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ed&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l6" style="color:#FFFFFF; text-decoration:none">                                                
                                                USD 60*
                                                </a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" width="42" style="font-size: 0px;line-height:23px"><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ee&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b3" _category="l6" style="color:#000001; text-decoration:none"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-right-2.png" alt="" width="42" height="23" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container400">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                      <tr>
                                        <td align="left" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-bf.jpg" width="18" alt="" height="35" border="0" style="display:block; border:0!important;" /></td>
                                        <td>
                                          <table width="160"  summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;" align="right">
                                            <tr>
                                              <td align="center"  width="10" style="line-height: 0px; font-size:1px" ><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ef&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style=" border-style: none !important; border: 0 !important;" _label="b3" _category="b3"><img src="http://t.accorhotels.com/img/nov-tp-enews/arrow-btn-2.png" alt="" width="10" height="33" border="0" style="display:block;" /></a></td>
                                              <td height="33" align="center" style="color: #ffffff; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;font-weight:bold;" class="whiteLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f0&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;color:#FFFFFF" _label="b3" _category="b3">More destinations</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center"  width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-bf.jpg" alt="" width="18" height="35" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>

                            <td height="10" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--END BLOCK 3 TOP DESTI-->
         <!--SPACE BEETWEEN BLOCKS--> <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680 hmid2" bgcolor="#eeedf3">
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table><!--END SPACE BEETWEEN BLOCKS-->              
<!--BLOCKS OPT 6,7-->
      
      <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#eeedf3">
        <tr>
          <td>
      

            

            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#eeedf3">
              <tr>
                <td>

                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container680" width="680" >
                    <tbody>
                      <tr>
                        <td height="50" align="center" class="main_title blueLink" style="color: #071c5b; font-size: 24px; font-family:Trebuchet MS,Futura,Arial,sans-serif; line-height:22px;text-transform:uppercase;">
                          Novotel recommends...</td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>

            <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#FFFFFF">
              <tr>
                <td>
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="424" align="right" class="container680">
                    <tr>
                      <td align="right" style="font-size: 0px; line-height: 228px;" class="section-img"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f1&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style=" border-style: none !important; border: 0 !important;" _label="b4" _category="l1"><img src="http://t.accorhotels.com/img/block_6-db00_424x228.jpg" alt="Novotel Miami Brickell Image" width="424" height="228" border="0" style="display:block;width:424px;height:228px;" />
                        </a></td>
                    </tr>
                  </table>
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" dir="ltr" align="left" class="half-container800">
                    <tr>
                      <td height="11" class="hide" style="font-size: 0px; line-height: 11px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="207" class="hauto" valign="top">
                        <table summary="Enews Novotel" border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="container580">
                          <tr>
                            <td valign="top" height="130" class="hauto">
                           
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="230" align="center" class="container580">
                                <tbody>
                                  <tr>
                                    <td align="left" height="25" class="main_title turquoiseLink" style="color: #3f93cf; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:18px;text-transform:uppercase;font-weight:bold;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f2&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #3f93cf; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b4" _category="l1">                                      Novotel Miami Brickell
                                    </a></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="230" align="center" class="hide">
                                <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="48" align="left" style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height: 16px;" valign="top" class="blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f3&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b4" _category="l1">                                    We're thrilled to welcome this 

modern and elegant property to the Novotel family! Discover the very best of downtown Miami today.
                                  </a></td>
                                </tr>
                                
                                <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                 
                                  <td height="16" width="100%" align="left"  style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;" class="align-center blueLink" ><a href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f4&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" target="_blank" _label="b4" _category="l1" style="color:#071c5f; text-decoration:none"><b>
                                      From
                                    
                                    USD 193*
                                    </b></a></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 0px; line-height: 10px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                             <tr>
                    <td height="39" class="hide">
                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="230" align="center"  class="hide">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="230" align="left">
                                      <tbody>
                                        <tr>
                                          
                                          
                                          <td align="left" style="line-height:20px; font-size:0px;"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f5&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="display:block; border-style: none !important; border: 0 !important;" _label="b4" _category="l1"><img src="http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-13074-4.png" alt="" width="109" height="18" border="0"  style="display:block;" />
                                            </a></td>                                          
                                        </tr>
                                        <tr>
                                          <td height="16" width="100%" align="left"  style="color: #071c5f; font-size: 9px; line-height:10px; font-family:Trebuchet MS,Futura,Arial,sans-serif; " class="align-center">
                                            Based on<b>
                                              2407
                                              </b>traveller reviews</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>
                          <tr>
                            <td>
                              <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="230" align="center" class="container400">
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                      <tr>

                                        <td align="left" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display:block; border:0!important;" /></td>
                                        <td width="160" bgcolor="#ffd873" align="center" style="color: #071c5b; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;font-weight:bold; text-transform: uppercase;" class="blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3f6&p1=nov-1905-en-1-na-gb-14-0&p2=nov-1905-en-1-na-gb-14-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b4" _category="l1">                                        Book Now</a></td>
                                        <td align="center"  width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                                  <td height="10" style="font-size: 0px; line-height: 10px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        
          <!--SPACE BEETWEEN BLOCKS-->
          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#eeedf3">
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table>
            <!--END SPACE BEETWEEN BLOCKS-->   

        

        
              </td></tr></table>
       

              <!--END BLOCKS OPT 6,7-->

<!--BLOCKS LCAH + MOBILE-->

      
      <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680" bgcolor="#eeedf3">
              <tr>
                <td>
      


                  


                 <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="336" class="container680" bgcolor="#c1ab9e">
                    <tr>
                      <td align="center" class="section-img"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3fb&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="display:block; border-style: none !important; border: 0 !important;color: #676767; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b5" _category="l2"><img src='http://t.accorhotels.com/img/nov-336x155-gb-d0fc_336x155.jpg' alt="Enjoy up to 10% off your first booking Image" width="336" height="155" border="0" style="display:block;width:336px;height:155px;" />
                      </a></td>
                    </tr>
                    
                    <tr>
                                  <td height="10" style="font-size: 0px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="336" align="center" class="half-container800">
                          <tr>
                            <td align="center" height="140" class="hauto" valign="top">
                              <table summary="Enews Novotel" border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                  <td height="120" align="center" class="hauto" valign="top">
                     
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container580">
                                      <tbody>
                                        <tr>
                                          <td height="40" style="color: #071c5f; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-transform:uppercase;font-weight:bold;vertical-align:top;text-align:center;" class="hauto blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3fc&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b5" _category="l2">                                          Enjoy up to 10% off your first booking
                                          </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                 
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container580">
                                      <tr>
                                        <td height="5" style="font-size: 1px; line-height:1px;"  class="H10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:18px;text-align:center;" class="text_color hauto blueLink" valign="top" height="60"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3fd&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b5" _category="l2">                                        



 
 

  Be the
  first to enjoy up to 40% off during private sales and earn points starting
  from your first stay.

 






                                        </a></td>
                                      </tr>
                                      <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;"  class="H10">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container400">
                                      <tr>
                                        <td>
                                          <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                            <tr>
                                              <td align="left" width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-left-y.png" width="18" alt="" height="36" border="0" style="display:block; border:0!important;" /></td>
                                              <td width="160" bgcolor="#ffd873" align="center" style="color: #071c5b; font-size: 12px; font-family:Trebuchet MS,Futura,Arial,sans-serif; padding-left:5px; padding-right:5px;font-weight:bold;" class="blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3fe&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none; text-transform: uppercase;" _label="b5" _category="l2">                                              Register
                                              </a></td>
                                              <td align="center"  width="18" style="line-height: 0px; font-size:1px" ><img src="http://t.accorhotels.com/img/nov-tp-enews/btn-right-y.png" alt="" width="18" height="36" border="0" style="display:block;" /></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  


                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" align="left" class="container680">
                    <tr>
                      <td width="1" height="15" style="font-size: 50px; line-height: 50px;"></td>
                    </tr>
                  </table>
                  
                  <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" width="336" class="container680" bgcolor="#c1ab9e">
                    <tbody><tr>
                      <td align="center" class="section-img"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c3ff&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="display:block; border-style: none !important; border: 0 !important;color: #676767; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b6" _category="b6"><img src="http://t.accorhotels.com/img/nov-1510-en-1/Block-bd.jpg" alt="novotel" width="336" height="155" border="0" style="display:block;width:336px;height:155px;" /></a></td>
                    </tr>
                    <tr>
                                  <td height="10" style="font-size: 0px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="336" align="center" class="half-container800">
                          <tbody><tr>
                            <td align="center" height="140" class="hauto" valign="top">
                              <table summary="Enews Novotel" border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container580">
                                <tbody><tr>
                                  <td height="120" align="center" class="hauto" valign="top">
                                     <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container580">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="color: #071c5f; font-size: 14px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-transform:uppercase;font-weight:bold;vertical-align:top;text-align:center;" class="hauto blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c400&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b6" _category="b6">Everything at your fingertips</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container580">
                                      <tbody><tr>
                                        <td height="5" style="font-size: 1px; line-height:1px;" class="H10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #071c5f; font-size: 13px; font-family:Trebuchet MS,Futura,Arial,sans-serif;line-height:18px;text-align:center;" class="text_color hauto blueLink" valign="top" height="60"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c401&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color: #071c5f; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="b6" _category="b6">Find all our hotels and promotions on our app!</a></td>
                                      </tr>
                                      <tr>
                                  <td height="5" style="font-size: 0px; line-height: 5px;" class="H10">&nbsp;</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320" align="center" class="container400">
                                      <tbody><tr>
                                        <td>
                                          <table summary="Enews Novotel" border="0" align="center" cellpadding="0" cellspacing="0" class="container680">
                                            <tbody><tr>
                                              <td>
                                                <table summary="Enews Novotel" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr>
                                                    <td align="center"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c402" style="display:block; border-style: none !important; border: 0 !important;" _label="b6" _category="b6"><img src="http://t.accorhotels.com/img/nov-tp-enews/ico-as.png" alt="" width="121" height="36" border="0" style="display:block;" /></a></td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                              <td height="5" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              <td>
                                                <table summary="Enews Novotel" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr>
                                                    <td align="center"> <a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c403" style="display:block; border-style: none !important; border: 0 !important;" _label="b6" _category="b6"><img src="http://t.accorhotels.com/img/nov-tp-enews/ico-gp.png" alt="" width="121" height="36" border="0" style="display:block;" /></a></td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 1px;" class="H10">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>

                  
                        </td></tr></table>
                  

                  <!--END BLOCKS LCAH + MOBILE-->
         <!--SPACE BEETWEEN BLOCKS-->
         <table summary="Enews Novotel" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="680" class="container680 hmid3" bgcolor="#eeedf3">
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table>
        <!--END SPACE BEETWEEN BLOCKS-->             
          </td>
        </tr>
      </table>
      
      <!--FOOTER-->
       <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
        <tbody><tr>
          <td align="center">
      <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
        <tbody><tr>
          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
        <tbody><tr>
          <td align="center">
            <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
              <tbody><tr>
                <td align="center">
                  <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container500" bgcolor="#ededf2">
                    <tbody><tr>
                      <td>
                        <table summary="EnewsNovotel" border="0" width="405" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top:5px;" class="container680" bgcolor="#FFFFFF">
                          <tbody><tr>
                            <td><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c404&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l1" style=" border-style: none !important; border: 0 !important;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_01.jpg" alt="" width="36" height="51" border="0" style="display:block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="95" height="51" style="color: #071c5b; font-size: 11px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="text-foo1 blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c405&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l1" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Novotel living</a></td>
                            <td width="3" bgcolor="#ededf2" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            <td><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c406&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l2" style=" border-style: none !important; border: 0 !important;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_02.jpg" alt="" width="36" height="51" border="0" style="display:block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="95" height="51" style="color: #071c5b; font-size: 11px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="text-foo1 blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c407&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l2" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">As a family</a></td>
                            <td width="3" bgcolor="#ededf2" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            <td><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c408&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l3" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_03.jpg" alt="" width="36" height="51" border="0" style="display:block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="95" height="51" style="color: #071c5b; font-size: 11px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="text-foo1 blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c409&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l3" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Meeting and event</a></td>
                            <td width="3" bgcolor="#ffffff" style="font-size:15px; line-height:15px;" class="hide">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        <table summary="EnewsNovotel" border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top:5px;" class="container680 align-left" bgcolor="#FFFFFF">
                          <tbody><tr>
                            <td width="36"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c40a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l4" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_04.jpg" alt="" width="36" height="51" border="0" style="display:block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="97" height="51" style="color: #071c5b; font-size: 11px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="text-foo1 blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c40b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l4" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">Special offers</a></td>
                            <td width="3" bgcolor="#ededf2" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            <td width="36"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c40c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l5" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/footer_05.jpg" alt="" width="36" height="51" border="0" style="display:block;" /></a></td>
                            <td bgcolor="#FFFFFF" width="97" height="51" style="color: #071c5b; font-size: 11px; font-family:Trebuchet MS,Futura,Arial,sans-serif; text-align:left;text-transform:uppercase;" class="text-foo1 blueLink"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c40d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" _label="na" _category="l5" style=" border-style: none !important; border: 0 !important;color: #071c5b;font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;">All the hotels</a></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="hide" bgcolor="#ededf2">
        <tbody><tr>
          <td align="center">
            <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container680">
              <tbody><tr>
                <td align="center" style="color: #071c5b; font-size: 18px; font-family:Trebuchet MS,Futura,Arial,sans-serif; border-bottom:2px #ffffff solid;"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_blue.png" alt="" width="680" height="150" border="0" style="display:block;width:680px;height:150px;" /></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table summary="Novotel" class="container680" border="0" cellpadding="0" cellspacing="0" width="720" align="center">
        <tbody><tr>
          <td class="textFooter blueLink" bgcolor="#ededf2" height="40" align="center" style="color: #071c5b; font-size: 11px; font-family:Trebuchet MS,Futura,Arial,sans-serif;  text-transform:uppercase;"><span class="hide"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c40e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color:#071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="fo" _category="l1" class="hide">Contact</a>&nbsp;|&nbsp;</span><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c40f&p1=nice0001@gmail.com&p2=1811281796&p3=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color:#071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="fo" _category="l2">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c410&p1=nice0001@gmail.com&p2=1811281796&p3=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" style="color:#071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="Unsub" _category="un" _type="optout">Unsubscribe </a><span class="hide">&nbsp;|&nbsp;<a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c411&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nov-1905-en-1-na-gb-14-0&p3=nov-1905-en-1-na-gb-14-0&p4=NA-EN-NA-NA" style="color:#071c5b; font-family:Trebuchet MS,Futura,Arial,sans-serif;text-decoration:none;" _label="fo" _category="l4" class="hide">Privacy Statement</a></span></td>
        </tr>
      </tbody></table>
      <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
        <tbody><tr>
          <td align="center">
            <table summary="Enews" align="center" class="container400">
              <tbody><tr>
                <td>
                  <table summary="EnewsNovotel" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td align="center" width="22" style="line-height: 0px; font-size:1px"><a target="_blank" href="http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,e991c412" style=" border-style: none !important; border: 0 !important;" _label="fo" _category="l5"><img src="http://t.accorhotels.com/img/nov-refonte-tp-ec-4/novotel_store.png" alt="" width="200" height="40" border="0" style="display:block;" /></a></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
        <tbody><tr>
          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <table summary="EnewsNovotel" border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="container680" bgcolor="#ededf2">
        <tbody><tr>
          <td>
            <table summary="EnewsNovotel" border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container680">
              <tbody><tr>
                <td>
                  <table summary="EnewsNovotel" border="0" align="center" width="650" cellpadding="0" cellspacing="0" class="container580">
                    <tbody><tr>
                      <td align="center" style="color: #777777; font-size: 10px; font-family:HelveticaNeueLTStd, Arial,  sans-serif; line-height: 12px;">© 2019 Novotel.com<br />
                      Photo credits: Fotolia, Gettyimages, Photothèque AccorHotels<br /><br />
                      *Price from. Offers subject to conditions and availability. See sales conditions for the rate.<br />
<br />†Offer is valid when booking a minimum of two rooms as part of the same reservation. Second room 50% discount offer is applicable only to families with children (15 years old and younger). Lower rated room will have a 50% discount applied. Maximum 2-3 children in each room, depending on room and bed type. Offer is subject to availability. Advance booking is required and recommended. Offer does not apply to existing bookings. May not be used in conjunction with any other offer. Booking terms and conditions apply and vary per hotel, please check when making your booking. Children (15 years old and younger) receive complimentary breakfast when dining with paying adults.<br />
                        
                        
                      </td>
                    </tr>
                    <tr>
                      <td class="hide" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      </td></tr></tbody></table>
       <!--END FOOTER-->
    </td>
  </tr>
</table>
          
<!-- rpcampaign: novEN201905071301 -->
  <img src="http://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 
  <img src="https://novotel.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" />


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=hb89508e5,e9446fa3,1'/></body>
</html>