<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style>@media only screen{html{min-height:100%;background:#EEE}}@media only screen and (max-width:566px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%"> <!-- rpcampaign:  --> <table class="body" style="Margin:0;background:#EEE;border-collapse:collapse;border-spacing:0;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:550px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">                                                                     <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:100%;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="preheader-copy" height="0" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#fff;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:none;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">비용을 아낀 만큼 여행에서 더 쓸 수 있습니다! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td></tr></table><div style="font-size:0"><img height="1" width="1" src="https://www.tripadvisor.com/MptUrl?p=ALPBDt9WEW8piNkqxNHCju1cuDiM%2FKT9pfozlFEuUuE8zyvu59H09wmMrq1rcHjbvgnfI3wZVcX%2BoEkBpawZHgHaTlGzLsdH1THGfu2PJz6Aq2Z5mpVdUtmtPn2RzP%2F%2B%2FwY1kjqv8xQSP6xC8BlBIoFbCvgIlMmRtIHx2oYPr4c3" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="bottom-green-divider small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-bottom:10px solid #00AF87;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="logo-container small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-top:0;min-width:518px;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:20px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:none;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=Header_Logo" title="TripAdvisor" align="center" class="float-center" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta_logo_english.png" width="255" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:255px;outline:0;text-decoration:none;width:auto" alt="TripAdvisor"></a></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="border-top small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-top:1px solid #b7b7b7;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0;padding-right:0;padding-top:12px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="text-center header-salutation" style="Margin:0;Margin-bottom:10px;color:#666;font-family:Arial,sans-serif;font-size:80%;font-stretch:normal;font-style:italic;font-weight:100;letter-spacing:normal;line-height:1.11;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center">JINHYUN님 안녕하세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> </th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><h1 class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00AF87;font-family:Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">비용을 아낀 만큼 여행에서 더 쓸 수 있습니다!</h1> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">트립어드바이저에서는 최대 200개의 예약 사이트에서 검색된 호텔 최저가를 제공하여 회원님께서 좋은 호텔에 숙박하며 절약할 수 있도록 도와 드립니다. 떠날 준비가 되셨나요? </p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table class="button float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2Fhotels&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_hero_button" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">호텔 찾기</a></td></tr></table></td></tr></table></center>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:502px;width:100%"><span class="hidden float-center" align="center" style="display:none;font-size:0;max-height:0;mso-hide:all;overflow:hidden;width:0">&nbsp;</span><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/hotels.png" width="100%" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;min-width:100%;outline:0;text-align:center;text-decoration:none;width:100%" align="center" class="float-center"><span class="hidden float-center" align="center" style="display:none;font-size:0;max-height:0;mso-hide:all;overflow:hidden;width:0">&nbsp;</span></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,sans-serif;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">회원님만을 위한<br> 추천 호텔을 확인하세요</h2></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>           <table small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d2340470&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_0" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/07/81/12/64/danhr-p091-beach-view.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d2368744&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_1" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/12/13/07/9a/exterior.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d2340470&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_0" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">하얏트 리젠시 다낭 리조트 앤 스파</a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d2368744&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_1" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">인터컨티넨탈 다낭 선 페닌슐라 리조트</a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word">다낭</th><th class="small-6 large-6 columns last gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word">다낭</th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-4.5.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">2,232건의 리뷰</span> </th><th class="small-6 large-6 columns last line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-4.5.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">3,128건의 리뷰</span> </th></tr>       <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d2340470&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_0_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d2368744&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_1_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th></tr> </table>          <table small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d3511123&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_2" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/12/95/98/b7/exterior.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g983296-d455471&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_3" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/0d/55/fd/79/maison-glad-jeju1.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d3511123&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_2" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">노보텔 다낭 프리미어 한 리버</a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g983296-d455471&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_3" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">메종 글래드 제주</a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word">다낭</th><th class="small-6 large-6 columns last gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word">제주도</th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-4.5.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">1,622건의 리뷰</span> </th><th class="small-6 large-6 columns last line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-4.5.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">472건의 리뷰</span> </th></tr>       <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g298085-d3511123&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_2_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g983296-d455471&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_3_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th></tr> </table>           <table small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g983296-d301723&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_4" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/10/bc/91/3a/caption.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g297390-d9514361&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_5" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/10/78/4c/34/viroth-s-hotel.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g983296-d301723&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_4" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">제주신라호텔</a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g297390-d9514361&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_5" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Viroth's Hotel</a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word">제주도</th><th class="small-6 large-6 columns last gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word">시엠립</th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-4.5.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">654건의 리뷰</span> </th><th class="small-6 large-6 columns last line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-5.0.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">1,039건의 리뷰</span> </th></tr>       <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g983296-d301723&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_4_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g297390-d9514361&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_5_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th></tr> </table>           <table small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g293924-d7180030&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_6" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/07/23/d8/19/hanoi-la-siesta-hotel.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g294265-d1770798&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_7" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://media-cdn.tripadvisor.com/media/photo-s/06/3f/44/d6/marina-bay-sands.jpg" width="251" height="183" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:183px;max-width:100%;outline:0;text-decoration:none;width:251px"> </a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g293924-d7180030&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_6" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Hanoi La Siesta Hotel & Spa</a></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><a class="black-text" href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g294265-d1770798&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_7" style="Margin:0;color:#000A12;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">마리나 베이 샌즈</a></th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word">하노이</th><th class="small-6 large-6 columns last gray-text" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#666;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word">싱가포르</th></tr> <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-5.0.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">3,241건의 리뷰</span> </th><th class="small-6 large-6 columns last line-height-normal" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:18px;margin:0 auto;padding:0;padding-bottom:10px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"> <img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/ta-ratings-small-4.0.png" class="inline-image" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto">&nbsp;<span class="line-height-normal gray-text" style="color:#666;line-height:18px">24,314건의 리뷰</span> </th></tr>       <tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g293924-d7180030&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_6_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th><th class="small-6 large-6 columns last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:259px;word-break:break-word"><table class="button expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#FBC40F;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;width:100%;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=Hotel_Review-s1-g294265-d1770798&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=HS_7_Button" align="center" class="float-center" style="Margin:0;border:0 solid #FBC40F;border-radius:2px;color:#000A12;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">특가 보기</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-break:break-word;word-wrap:break-word"></td></tr></table></th></tr> </table>    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="light-green-bg small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#E5F7F3;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:30px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="bold text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">리뷰를 읽고 자신 있게 호텔을 선택하세요</p><p class="text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">트립어드바이저는 매분 거의 300개의 새로운 포스팅을 통해 회원님의 결정을 돕기 위한 최신 통찰력을 항상 제공합니다</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>                     <table class="wrapper footer-background" align="center" style="background-color:#EEE;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table class="spacer green-bar" style="background-color:#00AF87;border-collapse:collapse;border-spacing:0;padding:0;padding-left:0;padding-right:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:7px;font-weight:400;hyphens:none;line-height:7px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="210" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:210px;padding:27px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ANqXvKtv5RC6erWLtW%2Bw7OcwJ38JeJQqr7lq4SftPJiEiu32vO4k%2BGy4w9u8tIbgHD6h0Sfq1RIU%2BXhh5SnafqfImsze9fp6gyQvkdIRl6JqmOq%2FOfDb7sxhNAtzRpZVLcplhBGKj3KlwBrQSO4Bug0NvxDaW0BHV5sTD4cL2d8zvEzaHuE9uZlGMKZpaQ0ooEfc3RNfmq3aQsWwlUfqkedwm6sirnqoweUlMAkBopbsz2WopsCeFrN603nSPXNS8Bi%2BzSiaZraH3itTlXcPLRw%3D" title="Visit Facebook" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/facebook.png" alt="Visit Facebook" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:2px 15px 0p 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AF7CbSzyEEJCcSGr5%2F%2F3%2FQQyU3MPtHQafu94T2zuyimDThWPYhcPLpdpU91VfFPq6cHs4OicfMMuTnTYjNG4jPKfDKBxPWti9V8J9Tw7SPOIu8QZdC8ckhPk3OZrx0g8l7Qa5oy6qR289PCyyrKfscksb%2FzY3WD8%2BhYk%2BAAQOE%2BynHn6DmTl77ZEdV1R1j12g0oRAoEqENzJV8icD77CKHhrP%2FYsqvRWbYXnD3b%2FDsyJ%2B1%2BmRfHyyt%2FB2kPnQdA8E6JJoedjG8PFwU9HuB%2BfoIg%3D" title="Visit Twitter" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/twitter.png" alt="Visit Twitter" height="25" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ALPTHxCyAwnhxd7wuXV71GJERZHTzUsSsUznGVG5E%2B8%2FFVMiNKmSbINs0fJWOZ2VGW3XGr0Rzf66TlqODE9PGpbM8oYoMCwJwMP5dMAjWmcQoe6%2FbqzyhR22keFpnJgqcBFD18Bw0SRCMYIm1hbDQdODAUPa3uuc1qmzbKC9XOS7NNwD9AY3HUKqhfn2%2B%2FKh%2BrS8E6tnHNylWgh5tOWAfEC%2BzJn9sB%2BHrLco51jkH6H%2BCxGh9U0Q5O6mmaJKSfuFrKEJBsjhTQk00X69%2FHNYjX8%3D" title="Visit Instagram" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/instagram.png" alt="Visit Instagram" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td></table></td></table></td></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="250" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:250px;padding:0;padding-bottom:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="150" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ADzcO2UdE0w3%2F0eBm2%2FOvrCNQz8R9lPNyJUVbpC%2FYB%2F0JSBx6H6%2FpMJvyBn0CIRVZj0ag9bapK7ghyrD9JafKjFCnDqaEOXPbVqXb8oEGW1Lms%2B%2BzkKyCUJiBb9bzA73sVUzRm%2BtPTuD0VqAfv2tMv191Rz7neaPiNTMZJpLecUawJn0bwgYFywoAFIDkmzGrWZeia0RJnGisNcZxY7biS9rhEs%2FiTNrrYLFqd5m1H56vcLpDDCHNWxCMFRyr8lEFc%2FOmQMgsyIIcpBVxcdaLeVuKS927x7JmDosM5PmAUQ6nFQhI2N45YdtQKCOSThfBA%3D%3D" title="TripAdvisor on iOS" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/appstore_badge_generic_ko.png" alt="Get iOS App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;padding-right:10px;text-decoration:none;width:auto"></a></td><!--[if gte mso 9]>
                                                  </td>
                                                  <td>
                                                  <![endif]--><td width="120" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ANo%2B2GvH8Ek8yQADKqM58RSZ6JBQAxzzdRbgQ8efjUklzIjtm6aeoxtD4R8W2v52gN4R2pXDaop8bQpUcpN%2BfOt9jGkMtoax%2Bxk4QamwOW1AMVIzYWeUG%2F9W%2B%2Fl7abY5V8hbTr4YQWlBXwzOC5RUilxIqlGAgXDQgHH%2BnFzLoTNIOI3a4Q02o%2Biy0rYlQTgs4igBIBru77F1GJs0NAxPgvrCEFNpQOK77hvsViKvKvgbblPBBTMNkF6kMeZMm0X0HZ4l0WZyNYOvvivtd42hp2EwBB6nH8cXGI0%2ByGr%2FiTf3xHNtChdLn%2BtBQ3PzUL9HPABADes14da4ptmiakecNaKvloZ2gZ0GBWQnFDL878K5" title="TripAdvisor on Android" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/android_badge_generic_ko.png" alt="Get Android App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;text-decoration:none;width:auto"></a></td></table></td></table></td></table></center> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word">    </th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="footer-copies text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0;text-align:center"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=Footer_Home" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">트립어드바이저로 가기 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?p=APKdrfket05iT5WA9QG75mrAtG3cXKQVmwA5D%2BLDy936v2isaPkjjRSxTHpLUQT%2FRPE9Gyj4%2FDKjpfcgTBwIY0rcqCFYHEuv1xpJ5z%2BhGx7VUBtDXysJ%2BeeQcYA%2FZ9uHTBelvfztP8Xhxr%2FeTMMjT%2FVjYn7dVgKBQVQTBzb1kq0%2FWosDtQryIe80PIcAKh7H2edSngX4QvOb7voqwvCoyi0q4Kwuu%2BO5Oosi%2FcztwaH%2FVG%2Bq3prtohjFb0M9rzqkjfhy9FOZgoaKXpkoANWfFqMzE8iBJXl9AdEAUwCzPYfSRU%2B%2FgSfincOl4FGxKhI7JRssWJdwvmzOH4cxxy3CMROqr77WkrWVoFZM7WVB1hMDNajWHu%2B0pTgaSgkkOOlmRF%2BxHBUsrMhnywdkRTLoS1l0fN6PAK4z1ky6WFsOp%2BDojYkGRAEfvCUHiTsZ6coz4J5R0SdxZs09xKuSxeysZUZ%2FY09xMbRVJx4zjGuO5tNT%2FnX1X4tET4otAkcESIn3aJWdLd%2F64IRoS%2BqmxaytQx6ZB0TJzF3FVuSG9epDLrxtFSi0cnFJ18rv2XGF5uh1HcJBstQ1Y1TsH8l0FwidHPA%3D" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">가입 해지 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?s=%2Fpages%2Fprivacy.html&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=Footer_Privacy" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">개인정보 취급방침 </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.tripadvisor.com/MptUrl?s=%2Fhelp&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=Footer_ContactUs" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">문의하기</a></p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 20px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">이 메일에 직접 회신하지 마세요. 본 이메일 주소는 발신 전용으로 회신이 불가능합니다. 질문 및 문의사항이 있으시면  <a href="https://www.tripadvisor.com/MptUrl?s=%2Fhelp&st=SVRFUkFURS5nWkppaEpiTW9DQ21ZY3ZrTXJpVWxySXlGVTBKeTB4ZDhqVi10Wjd3S3o4&sl=ko&sa=Footer_AskUsHere" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">여기로 문의하십시오.</a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 0;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">400 1st Avenue, Needham, MA 02494</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">&copy; 2018 TripAdvisor LLC. All rights reserved. 트립어드바이저, 트립어드바이저 로고, 올빼미 올리의 로고, Travellers’ Choice 및 Travellers’ Choice의 로고는 US 및 그 외 국가에서 TripAdvisor LLC가 소유 혹은 등록한 상표입니다.</td></tr></table></td></tr></table>           </td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img border="0" width="1" height="1" alt="" src="http://t.mp1.tripadvisor.com/q/FMVrLSPb8LjFm_-81_fg5Q~~/AAHmgAA~/RgRcuMb4PlcDc3BjWAQAAAAAQgoAAvhB1lo80T_ZUhJuaWNlMDAwMUBnbWFpbC5jb20~">
</body></html>