<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome! Discover the unique world of AccorHotels</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta property="og:title" content="accor" />

<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
body, #body_style {width:100% !important; min-height:800px; color:#002c59; background:#ffffff; font-family:Arial, sans-serif, Verdana; font-size:13px; line-height:1.3;}
table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}
a:link    {color:#2d5f9f; text-decoration:none;}
a:visited {color:#2d5f9f; text-decoration:none;}
a:focus   {color:#2d5f9f !important;}
a:hover   {color:#05305A !important;}
a.btn:hover {color:#fcffff !important;}
a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#2d5f9f; pointer-events:none; cursor:default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#2d5f9f !important; pointer-events:auto; cursor:default;  text-align:left;}
img {display:block; border:none; outline:none; text-decoration:none;}

@media only screen and (max-width: 639px) {
body[yahoo] .hide {display:none !important;}
body[yahoo] .table {width:320px !important;}
body[yahoo] .table2 {width:320px !important;}


body[yahoo] .w100 {width:100% !important;display:block !important;}
body[yahoo] .w50 {width:50% !important;display:block !important;}
body[yahoo] .table300 {width:300px !important;}
body[yahoo] .tableW300 {width:300px !important;display:block !important;}
body[yahoo] .ml20 {margin-left:20px !important;}
body[yahoo] .table310 {width:310px !important;}
body[yahoo] .table120 {width:120px !important; padding-top:10px!important;}
body[yahoo] .table160 {width:160px !important;}
body[yahoo] .tableBtnMenu {width:86px !important;}
body[yahoo] .textFooter{line-height:20px!important; padding: 10px 0!important;}
body[yahoo] .tdPadText10 {padding: 0 10px!important;}
body[yahoo] .tdPadText10r {padding: 0 10px 0 0!important;}
body[yahoo] .topText {font-size:18px!important; text-align:center!important;}
body[yahoo] .tdImgTopW1 {padding-top: 10px!important;}
body[yahoo] .imgTopW1 {
      background-image: url(http://t.accorhotels.com/img/welcome-1403/illu-1_m.jpg) !important;
        background-size: 306px 172px!important;background-repeat:no-repeat!important;
        width: 306px !important;height: 172px !important;display:block !important;}
body[yahoo] .collapseSepTop {width:320px !important; height: 21px!important;}
body[yahoo] .collapseSepMenu {width:320px !important; height: 15px!important;}
body[yahoo] .pad {padding: 0 8px!important;}
body[yahoo] .titreAppli {font-size:12px!important; line-height:16px !important;}
body[yahoo] .collapsePuceMenu {width:20px !important; height:33px!important;}
body[yahoo] .collapseTopPuceMenu {width:20px !important;}
body[yahoo] .tdImgCompte {height: 130px;!important;padding-top:10px;!important;}

body[yahoo] .imgCompteMobile {
      background-image: url(http://t.accorhotels.com/img/welcome-1403/LECLUBMOBgb2.jpg) !important; background-size: 300px 130px!important;background-repeat:no-repeat!important;width: 300px !important;height: 130px !important;display:block !important;}
body[yahoo] .resizeText {font-size:14px!important; line-height:16px!important; font-weight:normal!important;}
body[yahoo] .tdTopText {height: 20px!important; padding:10px 20px!important;}
body[yahoo] .tableBtnTopColor {width:320px !important;background-color:#cfd4de!important;}
body[yahoo] .tableBtn {padding:2px 10px 0 0!important;}
body[yahoo] .tdBtn {padding:0 8px!important;}
body[yahoo] .textBtn {font-size: 16px!important; font-weight:400!important;}
body[yahoo] .collapseApp {width:108px !important; height: 32px!important;}
body[yahoo] .collapseRs {padding:0 10px 0 13px;!important;}
body[yahoo] .collapseAppBb {width:76px !important; height: 32px!important;}
body[yahoo] .tdRs {height: 65px!important;}
body[yahoo] .tdApp {height: 45px!important;padding: 0 0 5px 0!important;}
body[yahoo] .collapseShadowPlus {width:300px !important; height: 15px!important;}
body[yahoo] .collapseSepPlus {width:300px !important; height: 10px!important;}


body[yahoo] .topTextW2 {font-size:18px!important; text-align:center!important;line-height:24px!important;}
body[yahoo] .table280 {width:280px !important;}
body[yahoo] .tableBtnImage {padding:5px 0!important; background:url(http://t.accorhotels.com/img/welcome-1403/image_club_mobile.jpg) no-repeat !important; height:125px!important;}
body[yahoo] .tdTopImg {padding-top: 10px!important;}
body[yahoo] .imgTopW2 {
      background-image: url(http://t.accorhotels.com/img/welcome-1403/image_club_mobile.jpg) !important;
        background-size: 320px 130px!important;background-repeat:no-repeat!important;
        width: 320px !important;height: 130px !important;display:block !important;}
body[yahoo] .tableMultiCol {width:100% !important; display: block!important;}
body[yahoo] .sep { border-bottom:1px solid white; !important;}
body[yahoo] .textPrice{ padding: 0 0 0 20px!important;}
body[yahoo] .pad10 {padding:10px!important;}
body[yahoo] .resizeTitre{font-size:18px!important; line-height:22px!important; font-weight:normal!important; padding-right:25px!important;}
body[yahoo] .tdBtnIllu {background:url(http://t.accorhotels.com/img/welcome-1403/illu3_mobile.jpg) no-repeat !important; height:60px!important; width:300px!important;}
body[yahoo] .btnIlluW2 {
      background-image: url(http://t.accorhotels.com/img/welcome-1403/illu3_mobile.jpg) !important;
        background-size: 300px 75px!important;background-repeat:no-repeat!important;
        width: 300px !important;height: 75px !important;display:block !important;}
body[yahoo] .logoClubMobile {
  background-image: url(http://t.accorhotels.com/img/welcome-1403/logo_club_m.jpg) !important;
        background-size: 205px 52px!important;background-repeat:no-repeat!important;
        width: 320px !important;height: 60px !important; background-color:#6585b4!important;}
body[yahoo] .colorClubW2 {background:#6585b4!important;}
body[yahoo] .collapseSepMidW2 {width:300px !important; height: 15px!important;}

body[yahoo] .w105 {width:105px !important;}
body[yahoo] .collapseImgScreen {width:279px !important; height:174px!important; padding-right:6px;}
body[yahoo] .collapseVisuDevices {width:320px !important; height:100px!important;}
body[yahoo] .colorClubW3 {background:#073159!important;}
body[yahoo] .topReservez {height:30px !important;}
body[yahoo] .resizeTextFort {font-size:14px!important; line-height:20px!important; font-weight:normal!important;}
body[yahoo] .resizeTitreW3{font-size:18px!important; line-height:22px!important; font-weight:normal!important; }
body[yahoo] .collapseSepTextW3 {width:300px !important; height: 15px!important;}
body[yahoo] .collapseSepMidW3 {width:300px !important; height: 12px!important;}
body[yahoo] .collapseTopTitrePromo {width:300px !important; height: 8px!important;}
body[yahoo] .guillLeft {
      background-image: url(http://t.accorhotels.com/img/welcome-1403/guilleft_m.jpg) !important;
        background-size: 70px 104px!important;background-repeat:no-repeat!important;
        width: 70px !important;
        height: 104px !important;
  }
body[yahoo] .guillRight {
      background-image: url(http://t.accorhotels.com/img/welcome-1403/guilright_m.jpg) !important;
        background-size: 70px 104px!important;background-repeat:no-repeat!important;
        width: 70px !important;
        height: 104px !important;
  }

body[yahoo] .lienMobile {color:red !important; text-decoration:underline; !important; text-transform: !important; }
}


@media only screen and (min-width: 640px) and (max-width: 1024px) {}


</style>

</head>


<body style="width:100% !important; min-height:800px; color:#002c59; background:#ffffff; font-family:Arial, sans-serif, Verdana; font-size:13px; line-height:1.3;" alink="#002c59" link="#002c59" bgcolor="#EBEBEB" text="#002c59" yahoo="fix" id="yahoo">
<div id="body_style"> 

<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">
<tr><td bgcolor="#ffffff">

<!-- bloc entête -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr><td align="center" bgcolor="#ffffff"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c177&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="hd" _label="hd" style="text-decoration:none;"><font face="Arial, sans-serif, Verdana" color="#2a3e56" size="2">Welcome to AccorHotels</font></a></td></tr>
<tr><td align="center" bgcolor="#ffffff"><font face="Arial, sans-serif, Verdana" color="#CCCCCC" size="1">To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c178&p1=%40BBqrKU2u3libeSymNPFB3OFezLDrpFGHddN13Sy7GMA%3D" target="_blank" _label="mi" _category="mi" style="color:#a29f9f;"><u>view here.</u></a><br /></font></td></tr>
<tr><td align="center" bgcolor="#ffffff"><font face="Arial, sans-serif, Verdana" color="#CCCCCC" size="1">To be sure you receive all our emails, please add news.accorhotels@accor-mail.com to your contact list.</font></td></tr>
<tr><td align="center" bgcolor="#F2F2F2">&nbsp;</td></tr>
</table>

<!-- bloc Header -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td valign="bottom" bgcolor="#f2f2f2">
<table width="693" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#FFFFFF"><tr><td valign="bottom">
  <table width="320" border="0" cellspacing="0" cellpadding="0" align="left"  class="table">
  <tr><td height="76" align="center" valign="bottom"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c179&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="lo" _label="lo" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:24px;"><img src="http://t.accorhotels.com/img/logos/AH/AH_darkBlue_v0.png" width="290" height="70" alt="ACCORHOTELS.COM" border="0" style="display:block;" /></a></td></tr></table>
<table width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="table"><tr><td width="310" height="76" align="right" valign="bottom" class="tdTopText"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c17a&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="hd" _label="hd" style="text-decoration:none;"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="5" style="font-size:24px; line-height:30px;" class="topText">Welcome to AccorHotels</font></a></td><td width="10" align="left" valign="bottom" class="tdTopText">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="728" align="center" bgcolor="#f2f2f2"><img src="http://t.accorhotels.com/img/welcome-1403/septop.jpg" width="693" height="29" style="display:block;" alt="" border="0" class="collapseSepTop" /></td></tr>
</table>

<!-- bloc accueil -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
<tr><td width="728" align="center" bgcolor="#f2f2f2"><table width="693" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#FFFFFF"><tr><td valign="bottom" align="center"><table width="593" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#FFFFFF"><tr><td height="77" valign="middle" align="left" class="tdPadText10"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c17b&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style="text-decoration:none;"><font face="Arial, sans-serif, Verdana" color="#2a3e56" size="2" style="font-size:14px; line-height:16px;" class="resizeText">Jinhyun Nam,<br /><br />Welcome to a unique world of opportunities! You will now receive our regular newsletters featuring special offers and inspirational travel ideas. </font></a></td></tr><tr><td height="8" align="center" class="tableBtn"></td></tr></table></td></tr></table>
</td></tr>
<tr><td align="center" bgcolor="#f2f2f2" height="76" width="728"><table width="693" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#FFFFFF"><tr><td valign="bottom"><table width="593" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#cfd4de">
<tr><td width="319" valign="bottom" bgcolor="#D2D6E1"  class="w100"><table width="306" border="0" cellspacing="0" cellpadding="0" align="left"  class="table"><tr><td height="76" align="center" valign="bottom" class="tdImgTopW1"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c17c&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:24px;" class="imgTopW1"><img src="http://t.accorhotels.com/img/welcome-1403/illu-1.jpg" width="306" height="172" alt="ACCORHOTELS.COM" border="0" style="display:block;" class="hide"/></a></td></tr></table></td><td width="274" valign="bottom" bgcolor="#D2D6E1"  class="w100">
<table width="262" border="0" cellspacing="0" cellpadding="0" bgcolor="#cfd4de" align="right" class="table300" ><tr><td align="right"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c17d&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style=" font-family:Arial, sans-serif, Verdana; color:#Ffffff; font-size:18px;"><img src="http://t.accorhotels.com/img/welcome-1403/AHgb.jpg" alt="The Accorhotels World" width="262" height="50"  border="0" style="display:block;"  /></a></td></tr><tr><td align="right"><table width="262" border="0" cellspacing="0" cellpadding="0" class="table300" bgcolor="#D1D5E0"><tr><td align="right"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c17e&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:24px;"><img src="http://t.accorhotels.com/img/welcome-1403/pucetexinfo.gif" width="25" height="58"  border="0" style="display:block;" /></a></td><td align="left" bgcolor="#D1D5E0" class="tdPadText10r"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c17f&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style="text-decoration:none;"><font face="Arial, sans-serif, Verdana" color="#2a3e56" size="2" style="font-size:14px; line-height:16px;padding-right:10px;" class="resizeText">Private sales reserved for our clients all year round</font></a></td></tr><tr><td width="25" align="right"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c180&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:24px;"><img src="http://t.accorhotels.com/img/welcome-1403/pucetexinfo.gif" width="25" height="58"  border="0" style="display:block;" /></a></td><td width="262" align="left" bgcolor="#cfd4de" class="tdPadText10r"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c181&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" style="text-decoration:none;"><font face="Arial, sans-serif, Verdana" color="#2a3e56" size="2" style="font-size:14px; line-height:16px; padding-right:10px;" class="resizeText">Enjoy advanced access to our latest offers and travel ideas</font></a></td></tr></table></td></tr></table>
</td></tr></table></td></tr>
</table></td></tr>
<tr><td align="center" bgcolor="#f2f2f2">

<table width="693" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#ffffff" ><tr><td valign="bottom"><table width="593" border="0" align="center" cellpadding="0" cellspacing="0" class="tableBtnTopColor" bgcolor="#ffffff"><tr><td height="8" align="center" class="hide" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide8.gif" width="8" height="8" alt="" border="0" style="display:block;" /></td></tr><tr><td width="563" height="26" align="center" class="table300"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate!important; border: 1px solid #003d68;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;" bgcolor="#1b6499" class="table300"><tr><td height="26" align="center" style="background:url(http://t.accorhotels.com/img/welcome-1403/btntop-bg.jpg) repeat-x bottom; padding:5px 15px;" class="table300"><font face="Arial, sans-serif, Verdana" color="#fcffff" size="2"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c182&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b1" title="Je découvre les nouvelles OFFRES" class="btn" style="text-decoration:none;"><span class="textBtn" style="text-decoration:none ;color:#fcffff; font-size:14px;">&gt; <trad language="gb">
  Take advantage of our
  <b>NEW OFFERS now!</b>
</trad></span></a></font></td></tr></table></td></tr><tr><td height="8" align="center" class="table300">&nbsp;</td></tr></table></td></tr></table>
</td></tr></table>
<!-- Fin bloc accueil -->

<!-- top menu 4 BTN-->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
<tr><td width="728"  align="center" bgcolor="#E2E2E2">&nbsp;</td></tr>
  </table>

<!-- Menu 4 BTN-->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
   <tr>
      <td width="737" height="37" align="left" valign="bottom" bgcolor="#E2E2E2" style="color:#2d5f9f; font-size:12px;" >
         <table width="696" border="0" cellspacing="0" cellpadding="0" align="center" class="table">
            <tr>
               <td width="348" class="w100"  bgcolor="#dfe0e8">
                  <table width="348" border="0" cellpadding="0" cellspacing="0" class="table" bgcolor="#dfe0e8" align="left">
                     <tr>
                        <td width="174" class="table160" style="border-right:1px solid #ffffff;">
                           <table width="174" border="0" cellspacing="0" cellpadding="0" class="table160">
                              <tr>
                                 <td  width="140" align="left" bgcolor="#feb25e" height="8" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop1.jpg" alt="" width="130" height="8" class="tableBtnMenu" border="0" style="display:block;" /></td>
                                 <td align="right" bgcolor="#feb25e" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop2.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                              </tr>
                              <tr>
                                 <td align="center" bgcolor="#E8E9EE" height="58" width="140"><font color="#ff3300" size="2" style="font-size:14px" ><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c183&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" _category="l1" _label="b2" target="_blank" style="color:#ff3300; text-decoration:none;">Offers and deals</a></strong></font></td>
                                 <td width="34" align="right" bgcolor="#E8E9EE" ><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c184&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" _category="l1" _label="b2" target="_blank" style="color:#ff3300; text-decoration:none;"><img src="http://t.accorhotels.com/img/welcome-1403/menup1.jpg" alt="" width="34" height="58" border="0" style="display:block;" /></a></td>
                              </tr>
                           </table>
                        </td>
                        <td width="174" class="table160"  style="border-right:1px solid #ffffff;">
                           <table width="174" border="0" cellspacing="0" cellpadding="0" class="table160"  bgcolor="#dfe0e8">
                              <tr>
                                 <td width="140" align="center" bgcolor="#02315D" height="8" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop4.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                                 <td height="8" align="right" bgcolor="#02315D" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop4.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                              </tr>
                              <tr>
                                 <td align="center" bgcolor="#E8E9EE" height="58"  width="140"><font color="#3C5162" size="2" style="font-size:14px"><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c185&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" _category="l2" _label="b2" target="_blank" style="color:#04315B; text-decoration:none;">Our hotels </a></strong></font></td>
                                 <td width="34" align="right" bgcolor="#E8E9EE" ><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c186&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" _category="l2" _label="b2" target="_blank" style="color:#04315B; text-decoration:none;"><img src="http://t.accorhotels.com/img/welcome-1403/menup2.jpg" alt="" width="34" height="58" border="0" style="display:block;" /></a></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
               <td width="348" class="w100" bgcolor="#dfe0e8" >
                  <table width="348" border="0" cellpadding="0" cellspacing="0" class="table" bgcolor="#dfe0e8" align="left">
                     <tr>
                        <td width="174" class="table160" style="border-right:1px solid #ffffff;">
                           <table width="174" border="0" cellspacing="0" cellpadding="0" class="table160">
                              <tr>
                                 <td  width="140" align="center" bgcolor="#01E8FC" height="8" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop6.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                                 <td align="right" bgcolor="#00E8FC" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop6.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                              </tr>
                              <tr>
                                 <td align="center" bgcolor="#E8E9EE" height="58" width="140"><font color="#00ccff" size="2" style="font-size:14px" ><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c187&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" _category="l3" _label="b2" target="_blank" style="color:#00ccff; text-decoration:none;">Travel ideas </a></strong></font></td>
                                 <td width="34" align="right" bgcolor="#E8E9EE" ><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c188&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" _category="l3" _label="b2" target="_blank" style="color:#00ccff; text-decoration:none;"><img src="http://t.accorhotels.com/img/welcome-1403/menup3.jpg" alt="" width="34" height="58" border="0" style="display:block;" /></a></td>
                              </tr>
                           </table>
                        </td>
                        <td width="174" class="table160"  style="border-right:1px solid #ffffff;">
                           <table width="174" border="0" cellspacing="0" cellpadding="0" class="table160"  bgcolor="#dfe0e8">
                              <tr>
                                 <td width="140" align="center" bgcolor="#e1c603" height="8" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop8.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                                 <td height="8" align="right" bgcolor="#e1c603" style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/mtop8.jpg" alt="" width="34" height="8" class="collapseTopPuceMenu" border="0" style="display:block;" /></td>
                              </tr>
                              <tr>
                                 <td align="center" bgcolor="#E8E9EE" height="58"  width="140"><font color="#3C5162" size="2" style="font-size:14px"><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c189&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" _category="l4" _label="b2" target="_blank" style="color:#3C5162; text-decoration:none;">Private sales</a></strong></font></td>
                                 <td width="34" align="right" bgcolor="#E8E9EE" ><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c18a&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" _category="l4" _label="b2" target="_blank" style="color:#00ccff; text-decoration:none;"><img src="http://t.accorhotels.com/img/welcome-1403/menup4.jpg" alt="" width="34" height="58" border="0" style="display:block;" /></a></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<!-- ShadowMenu 4 BTN-->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td width="728" align="center" bgcolor="#f2f2f2">
  <table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td align="center" valign="top" bgcolor="#E2E2E2"><img src="http://t.accorhotels.com/img/welcome-1403/shadow-menu.jpg" width="693" height="16" style="display:block;" alt="" border="0" class="collapseSepMenu" /></td></tr></table></td></tr></table>
  
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr class="hide"><td align="left" bgcolor="#E2E2E2" style="color:#2d5f9f; font-size:12px;">&nbsp;</td></tr></table>

<!-- Titre Bloc Les + ACCORHOTELS--> 
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
<tr><td align="center" bgcolor="#F2F2F2"><table width="693" border="0" align="center" cellpadding="0" cellspacing="0" class="table300" bgcolor="#FFFFFF"><tr><td height="44" align="center" valign="bottom" bgcolor="#FFFFFF"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1af&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="b3" style=" font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:24px; text-decoration:none"><font color="#2d5f9f" size="5" class="topText">The Accorhotels World</font></a></td></tr><tr><td height="20" align="center" valign="top" bgcolor="#FFFFFF" style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/line.jpg" width="694" height="8"  border="0" style="display:block;" class="collapseSepPlus"/></td></tr></table></td></tr></table>

<!-- Début Bloc Les + ACCORHOTELS--> 
<table width="728" height="110" border="0" align="center" cellpadding="0" cellspacing="0" class="table"  bgcolor="#F2F2F2" ><tr>
<td bgcolor="#F2F2F2" align="center"><table width="694" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="table300"><tr><td width="356" height="110" bgcolor="#FFFFFF" class="tableW300">
  <table width="344" border="0" cellspacing="0" cellpadding="0" class="table300" align="left"><tr><td width="55" class="hide"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt="" border="0" style="display:block; padding-left:20px;"  /></td><td width="12"><img src="http://t.accorhotels.com/img/welcome-1403/sep-engagement.jpg" alt="" width="12" height="110" class="tabLeft10" /></td><td width="145"><table width="145" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b0&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l2" _label="b3"><img src="http://t.accorhotels.com/img/welcome-1403/bed.jpg" width="50" height="62" border="0" style="display:block;" /></a></td></tr><tr>
    <td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="2" style="font-size:16px; line-height:18px"><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b1&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l2" _label="b3" style="color:#2d5f9f; text-decoration:none;"><trad language="gb">
  4100
  <br/>
  hotels
</trad></a></strong></font></td></tr><!--<tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="2" style="font-size:14px; line-height:16px"></font></td></tr>--><tr><td  style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt="" border="0" style="display:block;" /></td></tr></table></td><td width="12"><img src="http://t.accorhotels.com/img/welcome-1403/sep-engagement.jpg" alt="" width="12" height="110" /></td><td width="145"><table width="120" border="0" cellspacing="0" cellpadding="0" class="table120"><tr><td align="left"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b2&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l3" _label="b3"><img src="http://t.accorhotels.com/img/welcome-1403/gift.jpg" width="50" height="62" border="0" style="display:block;" /></a></td></tr><tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" style="font-size:16px; line-height:18px"><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b3&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l3" _label="b3" style="color:#2d5f9f; text-decoration:none;">Le Club<br />AccorHotels</a></strong></font></td></tr><!--<tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="2" style="font-size:14px; line-height:16px"></font></td></tr>--><tr><td style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt="" border="0" style="display:block;" /></td></tr></table></td> </tr></table></td>
<td width="338" bgcolor="#FFFFFF" class="w100"><table border="0"  width="324" cellspacing="0" cellpadding="0" class="table300" align="right"><tr>
<td width="12"><img src="http://t.accorhotels.com/img/welcome-1403/sep-engagement.jpg" width="12" height="110" class="tabLeft10" /></td><td width="145"><table width="145" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b4&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l4" _label="b3"><img src="http://t.accorhotels.com/img/welcome-1403/euro.jpg" width="50" height="62" border="0" style="display:block;" /></a></td></tr><tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" style="font-size:16px; line-height:18px"><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b5&p1=gb&p2=ml-ach-1812-wl-1-ca-gb-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l4" _label="b3" style="color:#2d5f9f; text-decoration:none;"><trad language="gb">
  Best price
  <br/>
  guarantee
</trad></a></strong></font></td>
</tr><!--<tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="2" style="font-size:14px; line-height:16px"></font></td></tr>--><tr><td  style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt="" border="0" style="display:block;" /></td></tr></table></td><td width="12"><img src="http://t.accorhotels.com/img/welcome-1403/sep-engagement.jpg" alt="" width="12" height="110" /></td><td width="145"><table width="145" border="0" cellspacing="0" cellpadding="0" class="table120"><tr><td align="left"><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b6&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l5" _label="b3"><img src="http://t.accorhotels.com/img/welcome-1403/promo.jpg" alt="" width="50" height="62" border="0" style="display:block;"/></a></td></tr><tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" style="font-size:16px; line-height:18px"><strong><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b7&p1=gb&p2=united-kingdom&p3=ml-ach-1812-wl-1-ca-gb-14-0&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l5" _label="b3" style="color:#2d5f9f; text-decoration:none;"><trad language="gb">
  Exclusive
  <br/>
  offers
</trad></a></strong></font></td></tr><!--<tr><td align="left"><font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="2" style="font-size:14px; line-height:16px"></font></td></tr>--><tr><td  style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt="" border="0" style="display:block;" /></td></tr></table></td><td class="hide" width="10"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt=""  border="0" style="display:block;" /></td></tr></table></td>
</tr></table></td></tr></table>

<!-- Shadow Les + ACCORHOTELS-->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td bgcolor="#f2f2f2" align="center" class="imgCompte"><img src="http://t.accorhotels.com/img/welcome-1403/shadow-right.jpg" width="694" height="20" style="display:block;" alt="" border="0" class="collapseShadowPlus" /></td></tr><tr><td bgcolor="#f2f2f2" align="center" height="10" style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide10.gif" width="10" height="10" alt="" border="0" style="display:block;" /></td></tr></table>


<!-- debut Bloc APP+RS-->     
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#f2f2f2"  style="background:url(http://t.accorhotels.com/img/welcome-1403/bg-rs.gif) repeat-x #f2f2f2; background-position: bottom;"><tr><td width="499" align="center" bgcolor="#f2f2f2"  style="background:url(http://t.accorhotels.com/img/welcome-1403/bg-rs.gif) repeat-x #f2f2f2; background-position: bottom;" class="w100">
<table width="496" border="0" cellspacing="0" cellpadding="0" align="center" class="table"><tr><td align="center"><font face="Arial, sans-serif, Verdana" color="#b1b0b7" size="2" style="font-size:12px; line-height:18px; font-weight:bold"><span class="titreAppli">Our applications are available on</span></font></td></tr><tr><td  height="65" align="center" valign="middle" class="tdApp"><table border="0" cellspacing="0" cellpadding="0" align="center" class="table2"><tr><td width="10" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="4" alt="" border="0" style="display:block;" /></td><td width="178" align="right" class="w105" ><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b8&p1=gb" target="_blank" _category="l1" _label="b4" style="font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:14px; font-weight:bold; text-decoration:underline;"><img src="http://t.accorhotels.com/img/welcome-1403/appstore.jpg" width="178" height="52" class="collapseApp" alt="AppStore" border="0" style="display:block;" /></a></td><td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td><td width="177" align="left" class="w105" ><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1b9" target="_blank" _category="l2" _label="b4" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:14px; font-weight:bold;text-decoration:underline;"><img src="http://t.accorhotels.com/img/welcome-1403/googleplay.jpg" width="177" height="52" class="collapseApp" alt="Google play" border="0" style="display:block;" /></a></td><td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td><td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td></tr></table></td></tr></table>
<!-- fin Bloc APP - debut Bloc RS--></td>
<td width="229" align="center" bgcolor="#f2f2f2" style="background:url(http://t.accorhotels.com/img/welcome-1403/bg-rs.gif) repeat-x #f2f2f2; background-position: bottom;" class="w100"><table width="224" border="0" cellspacing="0" cellpadding="0" align="right" class="table"><tr><td align="center"><font face="Arial, sans-serif, Verdana" color="#b1b0b7" size="2" style="font-size:12px; line-height:18px; font-weight:bold"><span class="titreAppli">Find us on</span></font></td></tr><tr><td height="65" valign="middle" class="tdRs"><table width="224" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1ba" target="_blank" _category="l4" _label="b4" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:10px; font-weight:bold; text-decoration:underline;"><img src="http://t.accorhotels.com/img/welcome-1403/Pinterest-Logo52.png" width="52" height="52" alt="Pinterest" border="0" style="display:block;" class="collapseRs" /></a></td><td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td><td><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1bb" target="_blank" _category="l5" _label="b4" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:10px; font-weight:bold; text-decoration:underline;"><img src="http://t.accorhotels.com/img/welcome-1403/Google-Plus52.png" width="52" height="52" alt="Google+" border="0" style="display:block;" class="collapseRs" /></a></td><td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td><td><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1bc" target="_blank" _category="l6" _label="b4" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:10px; font-weight:bold; text-decoration:underline;"><img src="http://t.accorhotels.com/img/welcome-1403/facebook_logo52.png" width="52" height="52" alt="Facebook" border="0" style="display:block;" class="collapseRs"/></a></td><td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td><td><a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1be" target="_blank" _category="l7" _label="b4" style=" font-family:Arial, Helvetica, sans-serif; color:#05305A; font-size:10px; font-weight:bold; text-decoration:underline;"><img src="http://t.accorhotels.com/img/welcome-1403/twitter-logo52.png" width="52" height="52" alt="Twitter" border="0" style="display:block;" class="collapseRs"/></a></td>
<td width="4" ><img src="http://t.accorhotels.com/img/welcome-1403/vide4.gif" width="4" height="10" alt="" border="0" style="display:block;" /></td></tr></table></td></tr></table></td>
</tr> </table>

<!-- Fin FRISE LOGO -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td align="center" bgcolor="#F2F2F2" height="10"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_blue.png" width="728" border="0" style="display:block;" class="hide"/></td></tr> <tr><td align="center" bgcolor="#05305A" style=" line-height:1px;"><img src="http://t.accorhotels.com/img/welcome-1403/vide8.gif" width="8" height="8" alt="" border="0" style="display:block;" /></td></tr></table>

<!-- Footer MENU -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td height="57" align="center" bgcolor="#f2f2f2" class="textFooter">
      <font face="Arial, sans-serif, Verdana" color="#2d5f9f" size="2" style="font-size:12px; line-height:14px;" class="textFooter">
        <a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1bf&p1=gb&p2=ach-1812-wl-1-df-df-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l1" _label="fo" style="color:#2d5f9f; text-decoration:none;">Contact</a> <span class="pad">|</span>
        <a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1c0&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nice0001@gmail.com&p3=1811281796&p4=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l2" _label="fo" style="color:#2d5f9f; text-decoration:none;">Modify your personal data  </a><span class="hide">|</span>
        <a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1c1&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=nice0001@gmail.com&p3=1811281796&p4=ach-1812-wl-1-df-df-14-0&p5=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l3" _label="fo" style="color:#2d5f9f; text-decoration:none;">Unsubscribe  </a><span class="pad">|</span>
        <a href="http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,dd82c1c2&p1=gb&p2=ach-1812-wl-1-df-df-14-0&p3=ach-1812-wl-1-df-df-14-0" target="_blank" _category="l4" _label="fo" style="color:#2d5f9f; text-decoration:none;">Personal data policy </a>
      </font>
    </td>
  </tr>
</table>

<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td bgcolor="#ffffff">&nbsp;</td>
</tr></table>
</td></tr></table>
</div>

<img src="http://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" />


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=h77c83eb1,dd82c176,1'/></body>
</html>