<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop our Winter Sale in store and online featuring select styles for women, men and kids.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838aaf5e0370d2fe1e83a90154406142d1990fe506bc9f85e22d0f61b4c483e356bc4e7778ff25cf61b92590701bbcd319c6bd8453d8fff1934"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:0px 0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f8389686a1916237f27ec86975f0d581af31480e93c2c200d635f8c03ff70ffbffd355b9d90e008033144821d14c8fff3c1c92775da3d4bae192"  target="_blank" style="text-decoration:none; color:#303030;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/988cfccd-02c8-46d1-ab7b-e2a14a10d43f.jpg" style="display:block; text-align:center;" alt="Winter Sale - 30-60% Off Select Styles." width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->





<!-- Triple CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 20px 30px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #f9f9f9; display: block; background-color:#000000;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838a279cdcd9a78072a37816d0034f60ba88f3f8e23b6077baabf3eda74f49bed3a30d1d8c8cdae814adc9614587e441c1365f0565228a2a116"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #f9f9f9;">SHOP WOMEN</a></td>
              </tr>
            </table></td>
          <td class="hide" width="20" valign="top" align="center"></td>
          <td class="column seperator" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #f9f9f9; display: block; background-color:#000000;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838d73fd2807113a64f66f792051d94c45ff621eda9208df339ec501d87f0c47b93a10c48c778b135884cbd11a65f6231fad8fa37b3a614b873"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #f9f9f9;">SHOP MEN</a></td>
              </tr>
            </table></td>
          <td class="hide" width="20" valign="top" align="center"></td>
            <td class="column" valign="top" align="center"><table width="170" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="font_OpenSans" style="color: #f9f9f9; display: block; background-color:#000000;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83831bd84844f6a3d5d1409231aa1c7560a6d22a797dd2047f0f0ff15f41ba64a8d208f858feaf19061dc139bcc599bcb57358f65c5952f23f3"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #f9f9f9;">SHOP KIDS</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Triple CTA Ends -->



<!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:10px 0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/f88c46a6-b8ff-49cc-ac40-735cdc7c67ce.jpg" style="display:block; text-align:center;" alt="Our Favourites" width="600" border="0"><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends --></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Double Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:0px 0px 20px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f83889a16bc28110b53490528ffd3d865756ef13ef3dbe29257c3132caed908b95339584854b6a001c1f577c661936d822a69d55124d00fca7c6"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/9c4b3179-16f0-4d5a-aaba-1d1dd5d684a3.jpg" style="display:block; text-align:center;" alt="Nelson Cable Sweater" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
              </tr>
              <tr>
                <td class="text_seperator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 18px; color:#303030; line-height:24px; text-align:center; font-weight:400; padding:12px 0px 12px;" valign="top" align="center">Nelson Cable Sweater</td>
                    </tr>
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:22px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f8382b05f5979732cdd005cff0b2b41146a3f1cb39e5a588abd8b74ffe87f546a2c4a6e8652200f4d18eeec7b4beb2ab9f462c08bd33ec37c5ac"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW  &gt;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f83829b746a35aa4f7b299aa6f3461e9e93240ec207fc44ecd2be0e46229a76809849d3d8fdd4483ae579d87fb3e89e189bbbcce04226d749f6e"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/fd29598f-ffcf-4de0-8b06-d6006c0d493e.jpg" style="display:block; text-align:center;" alt="Bancroft Parka" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
              </tr>
              <tr>
                <td class="text_seperator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 18px; color:#303030; line-height:24px; text-align:center; font-weight:400; padding:12px 0px 12px;" valign="top" align="center">Bancroft Parka</td>
                    </tr>
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:22px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f8385fdc6b2bc19a81d8861731fcabc481563c200661596e3c4aac59979ad2da21f502dbca8830a0c6fe229a72ed1fd2d3facba17ae8105164c5"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW  &gt;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
<!-- Double Image Ends --></td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding:20px 0px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838fd0851313908654e26a7ab62c7ce68ed44521027652c21cc57fedf283213650ea331ed8a44048c4744e19f0712ab091acc56a1ea1cab17b1"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/238998c4-0097-4a04-8dac-55eb68dce0ae.jpg" style="display:block; text-align:center;" alt="Peakside Parka" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
              </tr>
              <tr>
                <td class="text_seperator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 18px; color:#303030; line-height:24px; text-align:center; font-weight:400; padding:12px 0px 12px;" valign="top" align="center">Peakside Parka</td>
                    </tr>
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:22px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83820daacc3586b3077c38b6844756bb8a0ae7880c87f04b46cb45b8b0e8cc39ca47edd28b17352ebc6568bc2aad17215a4d213edbba4e6a52d"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW  &gt;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838e28333cd436b019fb95f40daacbd278c586a773489688c99f097ba8e7cd0a73b806507f407517d43e4e37b8884ce05211d2d9e9ca1752bf9"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/3c704e5f-1a0b-41d7-9310-a24824eb2bb3.jpg" style="display:block; text-align:center;" alt="Luxe Sweater Zip Hoody" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
              </tr>
              <tr>
                <td class="text_seperator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="font_Volkhov" style="font-family:Volkhov, Georgia; font-size: 18px; color:#303030; line-height:24px; text-align:center; font-weight:400; padding:12px 0px 12px;" valign="top" align="center">Luxe Sweater Zip Hoody</td>
                    </tr>
                    <tr>
                     <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:22px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838439e868aca0482b4c6f11c9bc612911f1518e602f0a62cf1e5268fead4834a33f31b87ec7309328a903ef9a47c335a4f8d506a61c3e564f1"  target="_blank" style="text-decoration:none; color:#303130;">SHOP NOW  &gt;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
  
</td></tr></table><!----></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $50.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838db35e15f9950b42d7dc6b651ab852010da4f7b529e31f0c51dc59a85ee3da411ee4574c91a65f0cd0339dc6a42f81eb336305fa0f0d7cfc9"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838db35e15f9950b42d7dc6b651ab852010da4f7b529e31f0c51dc59a85ee3da411ee4574c91a65f0cd0339dc6a42f81eb336305fa0f0d7cfc9"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838c9d00d541e8126396636d0aba87da939644343ce7dd6f14e80940965390be1a63bbc486f9804bba96acc9f1786934eb22829a39581924f06"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838c9d00d541e8126396636d0aba87da939644343ce7dd6f14e80940965390be1a63bbc486f9804bba96acc9f1786934eb22829a39581924f06"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838f97c0803c160b86f3af3e2cf958eebbee7cb4b419b12453cc7c88763f412ad8e75b0d9e08dd4d9be7ccc98fe2f37fc1eb299bfc4e024d4ce"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838f97c0803c160b86f3af3e2cf958eebbee7cb4b419b12453cc7c88763f412ad8e75b0d9e08dd4d9be7ccc98fe2f37fc1eb299bfc4e024d4ce"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=adda3e8eef66f8387d0c098d58542f726225c3e336809a5139af8df2bb980eb5a12780364772ebe74004d6e86fa41dcd07511b5f152d322afa31eb1c1e5b0667"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f8387d0c098d58542f726225c3e336809a5139af8df2bb980eb5a12780364772ebe74004d6e86fa41dcd07511b5f152d322afa31eb1c1e5b0667"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83888929ca6b09245efae3a6e9f29942ad176ebee0b3dec505e1917d2613cddf667b79867d117aca756035d79b92637650db4ce6d45139fb170"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f83888929ca6b09245efae3a6e9f29942ad176ebee0b3dec505e1917d2613cddf667b79867d117aca756035d79b92637650db4ce6d45139fb170"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83841a13aaa4fb1ee069b90c7b24d6f5368ff6ee15b839daa29daa67bfa9051ea90885bd2e48130d5c0f1a6514441fbae53d1a766d049aec3ea"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f83841a13aaa4fb1ee069b90c7b24d6f5368ff6ee15b839daa29daa67bfa9051ea90885bd2e48130d5c0f1a6514441fbae53d1a766d049aec3ea"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f8387265fe6162515d11630338a93e16018bacbf6553e9f56a2ab24b5d297f486f24d0d4ad2679ab69519f96e01cd1667df582b0cdee37939038"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f8387265fe6162515d11630338a93e16018bacbf6553e9f56a2ab24b5d297f486f24d0d4ad2679ab69519f96e01cd1667df582b0cdee37939038"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f83887891c4bbfba56f6edcdf49c2c3fe457cda9d680416e83b323bc4286b1372734211d9448f9865461fd4a1c241104aa1e3f4876cdda8c0743"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83887891c4bbfba56f6edcdf49c2c3fe457cda9d680416e83b323bc4286b1372734211d9448f9865461fd4a1c241104aa1e3f4876cdda8c0743"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f83863706b86a65422a01711d21fc6f97a4122768d4ecc46100e72cce62a690cb69b54a9589fab48d674888e23735f7ce1072182e9b3df0ca5a2"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83863706b86a65422a01711d21fc6f97a4122768d4ecc46100e72cce62a690cb69b54a9589fab48d674888e23735f7ce1072182e9b3df0ca5a2"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838ffbb64168e370972161793fe242cc9dcd5addb6580b64d901ce35c7c8e701c913ea49774ee630352cce1b185996fdc5e108bfd06f9d7295a"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838ffbb64168e370972161793fe242cc9dcd5addb6580b64d901ce35c7c8e701c913ea49774ee630352cce1b185996fdc5e108bfd06f9d7295a"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838a261ffa919a5f370bf1cf1242a87203832dc64afdfa157df8fcd9c9980d49c8c5e9c4518428a66cb4433d956b22cd18ce9c00539c0c2138a"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838d4eaf94f0b13a2a3c46a786930d3fc9f98f4387055a172ea4007e1a7c5197f378f3027fc42f4edf6cc4602510668b99b617e5aef6bfa4a24"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838537c6026672d08c2f4903da29de1e568c6f91a04f13580a496579a6a04bddf84433462b05c3eb34b99945e436793a7ded91c0505c37640c3"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=adda3e8eef66f838960b29017eadebc791b92743d2d74404502cb6f0c55e4f09aede2fd313af5de017d83c10520a9fd5e9f328f68ea4b407b4fc47fc87c703f9"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba2e324518403759fe98c6c3c59c2608239a73a487fa879689db7e0b632bad4654c8e3cfcc356236ee2acb6b12b572fec4225e1fdaca57c3e850ba7f782746ed2daf40147f11ab7c98980fe4e3eed2cd80b" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a270eec0eec338ba2e324518403759fe98c6c3c59c2608239a73a487fa879689db7e0b632bad4654c8e3cfcc356236ee2acb6b12b572fec423538f4e8d114e2ce9c36ab803bf8365439e0f56ab08b27856ef42096ada1975f" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83866093565e5fee95d15568c28cf97c53a11c20869072ac8d494caeb4f9cb1d6944cdc58e3e49b3c3ee8aa36bc93a4623761d9300eab67d9ae"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $50 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.<br><br>
                  *Enjoy 30-60% off select styles/colours as marked. Eligible amount calculated on merchandise total only, before applicable taxes (and shipping). Not redeemable for cash, nor is it valid for any previously purchased merchandise. Offer cannot be combined with any other coupons, discounts, offers or promotions. Offer valid in store and online. Product selection may vary. Offer subject to change without notice.
                </td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f8381cdbb66f88b3c7cf48fb1db7b4bc1c4109fb75905f951eee40e9c2fcb9c6ab5d1fb6bc99a0956a59a730cf7d34622988aa467e9e0c9cb50b"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f83825099307263c58b28b83a804fc2d11b63c142301320b7d41b4a78d8529ffe23115b932a2b85d919c4fb91ee841fdeff86851581eafa40813"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f8380ce7facbf2d136b4c4013ba257f50fb43ebdb36fd40c4d6fb99c23379dbc2f7543126b05c0889a8e58faf4ec23df48435444621dd7f9808c"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=adda3e8eef66f838aaa7b7b8b8627f0f6d48eb662d176f5c8f47120867b581ef25a8becbc9edd8ad2a4aeff4fdab7aba1c438c43d804fbc7da303d2389a3fe9a"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=da836d7279280f74b09e9237fd3a979825ec6a5aecc985435485aacd73b7c4cb9391a13cdc917a21181749ac924573c4c75911be9c96d288641418fc5cf092c1d7c627a1183dbe5c477436da6de11326cc4a7a14cd80ae51ad73a38015feb835"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table><!----></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe2a1570766c037b711775-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ff3416707763" width="1" height="1">
<!--2.0-->
</body>
</html>