<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 간단한 3단계로 비즈니스 인맥을 구축하세요. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#7A8B98" background="https://static.licdn.com/scds/common/u/images/email/campaigns/welcome_series/bg_slate_texture_1024x540_v1.png" align="center" style="background-color:#7A8B98;padding:28px 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:24px;background-image:url(https://static.licdn.com/scds/common/u/images/email/campaigns/welcome_series/bg_slate_texture_1024x540_v1.png);text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-header-7-home&amp;trkEmail=eml-email_welcome_day_0_v2-header-7-home-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_linkedin_tm_white_242x59_v1.png" height="21" width="88" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> <tr> <td align="center" width="100%" style="padding:16px 24px 0 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;">Jinhyun 님 안녕하세요!</h2> <p style="padding-top:4px;margin:0;color:#FFFFFF;font-weight:400;font-size:14px;line-height:1.429;">LinkedIn에는 세계 최대의 비즈니스 인맥이 형성되어 있습니다.</p></td> </tr> <tr> <td align="center" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/onboarding/start/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-hero-2-get_started&amp;trkEmail=eml-email_welcome_day_0_v2-hero-2-get_started-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fonboarding%2Estart&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:6px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;background-color:#FFFFFF;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/onboarding/start/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-hero-2-get_started&amp;trkEmail=eml-email_welcome_day_0_v2-hero-2-get_started-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fonboarding%2Estart&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">시작</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1.333;">시작해볼까요?</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/profile/edit?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-5-profile_icon&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-5-profile_icon-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_profilecards_96x96_v1.png" alt="" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:11px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/edit?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-3-profile_cta&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-3-profile_cta-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/edit?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-3-profile_cta&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-3-profile_cta-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">LinkedIn 프로필 시작하기</a></td> <td style="padding-top:2px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/edit?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-3-profile_cta&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-3-profile_cta-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ui/icon_chevronright_blue6_48_48_v1.png" alt="LinkedIn 프로필 시작하기" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;height:15px;"></a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">나를 비즈니스 브랜드로 키워주는 LinkedIn 프로필</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <hr style="background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:24px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-6-network_icon&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-6-network_icon-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_connect_112x112_v2.png" alt="" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:11px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-4-network_cta&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-4-network_cta-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-4-network_cta&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-4-network_cta-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">인맥 쌓기</a></td> <td style="padding-top:2px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-profile_prompt-4-network_cta&amp;trkEmail=eml-email_welcome_day_0_v2-profile_prompt-4-network_cta-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ui/icon_chevronright_blue6_48_48_v1.png" alt="인맥 쌓기" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;height:15px;"></a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">1촌과 교류하면서 도움되는 기회 받아보기</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <hr style="background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_phone_112x112_v1.png" alt="" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td align="center" style="padding-top:5px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.5;">기회는 가까이 있습니다.</p></td> </tr> <tr> <td align="center" style="padding-top:5px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.5;">LinkedIn 앱 다운로드</p></td> </tr> <tr> <td align="center" style="padding-top:10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="33%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline;mso-table-lspace:0pt;width:33%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;li=0&amp;m=footer_promo&amp;ts=ios_app&amp;urlhash=OHZV&amp;url=https%3A%2F%2Fitunes%2Eapple%2Ecom%2Fus%2Fapp%2Flinkedin%2Fid288429040%3Fpt%3D10746%26ct%3Dst_appsite_flagship%26mt%3D8" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;li=0&amp;m=footer_promo&amp;ts=ios_app&amp;urlhash=OHZV&amp;url=https%3A%2F%2Fitunes%2Eapple%2Ecom%2Fus%2Fapp%2Flinkedin%2Fid288429040%3Fpt%3D10746%26ct%3Dst_appsite_flagship%26mt%3D8" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">iOS</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#008cc9;font-weight:400;display:inline-block;font-size:14px;line-height:1.429;">.</p></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;li=1&amp;m=footer_promo&amp;ts=android_app&amp;urlhash=AXpo&amp;url=https%3A%2F%2Fplay%2Egoogle%2Ecom%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom%2Elinkedin%2Eandroid%26referrer%3Dst_appsite_flagship" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;li=1&amp;m=footer_promo&amp;ts=android_app&amp;urlhash=AXpo&amp;url=https%3A%2F%2Fplay%2Egoogle%2Ecom%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom%2Elinkedin%2Eandroid%26referrer%3Dst_appsite_flagship" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">안드로이드</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;li=12&amp;m=unsub&amp;ts=unsub&amp;loid=AQF7Fjip52-xKgAAAWhz4KyqhSWMWwJ6uGqqG8xPS2QU90uF_SwQ6ws1fc1yScyw6w1idaYBQ3K2PhQlb9EGuIcwNNp08C8Zag&amp;eid=bfgj46-jr7a0jh2-t1" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;li=11&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">이 메일은 LinkedIn 100%&nbsp;활용법을 알려드리는 안내 메일입니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jr7a0jh2-t1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_day_0_v2&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_day_0_v2-footer-9-home&amp;trkEmail=eml-email_welcome_day_0_v2-footer-9-home-null-bfgj46%7Ejr7a0jh2%7Et1-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_day_0_v2%3BRbQXnua%2FT%2F%2B85WKYLsENAg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5TjJFd2FtZ3lMWFF4OlpXMWhhV3hmZDJWc1kyOXRaVjlrWVhsZk1GOTJNZz09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>