<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Enjoy 20% off your purchase of $200+ <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==w56pv+KiJb4LDrR5wi/1ZRoT6FS267FatcHyq7KSe7/0eeaaDBDSSmYit8IYDUDLR+OKlPBduNNtCxoCyQqp2Rbamt9n0qt0BHZKQB6RH8HqNNa3IHpUmGrVjQeWltZCAHTkbxRfyZ2eONPgHKtUE2+fzvdxFOPP5kRTqRwT6JtP7nQKPWvowzWMi/mP1oV1BtC5OpyKL7t1Z2jKOLYkWamfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500019899000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gqsg7wSBeRmnnBjuho3CGG46VPGldr08TvQqBCzg8nI3qe70f4BwstiOvRf3VZnowTiXm4ZUxnYlaS/wROu8hnnuHmWJv7v56UtpEVQVUrMZHcuiWcekhEmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_VDAY2_02.jpg" alt="Tommy Hilfiger" width="640" height="46" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gr093hyNXuxzn90JGOiuQXDcD29P2mON3Lf/NSK70yJnrLBSA86J6Gx6k1zH0J3ra/unK7pumEClFl/eQlC7xn3pit2mdDN/+uSX+4dvCDAh+bB28pLGnTmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_VDAY_EN.gif" alt="Valentine's Day Just a Little XOXO from Tommy" width="640" height="1208" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==A/WWLikm8TBYv0XuXXKWqss3CZ2p/l2xTLs+ApbVhZKoRYx0Zea5hLfjxBSIM2mC2KZ+lRg5swTMjHxniGWmwvjD/gqiuh+lQrJ+Ai8fcSifdP1kyJ9r33mfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q4_FY18/HOL18_CAMPAIGN-EMAIL_VDAY2_04.jpg" alt="Enjoy 20% off Your Purchase of $200+ OR 15% Off Your Entire Purchase* JAN 28 - FEB 14" width="640" height="215" border="0"></a></td> 
    </tr> 
    <tr> 
     <td>
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=go7diyQu32XZ2RqsU4633jN+UVIl+2TzmDIfjIFrLd9M7uTnUorF4JESBaBSWNGba7X/YEX+oXPDzswGgXuQg+zGXx7+TkSoAA5CCwkEyqSWrPc0KwKCWaVulF06ksJ02f6Nl/YJKsVdYiaoREvOcijpL3DC8xyovPh2yu3httpgeQfg8dmFMn6r4whNbYbRZX21bzBOShuBL0CCyPoLR9xbAIsPMhyAnnpXBdJ9RXdmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2033441769&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712&amp;dim10=&amp;dim11=" border="0" alt="Add to Wallet"></a> 
      <!-- End RealTime Email Embed - Patents Pending --></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gmsL3OWLnpLJy9K3nR0RJcyq7PihYtxmOJKdlxJwJCb9GY9AKPgFpDfkkU1Uymu84hZGMRx2lPW8dNtFP2eGenJXR2VdMlr/oXzk002VIOhSuzv5Ci0q9MQSRN9vh18AodeTm3Ruh5i02zjLP7xHyzr+iudWGsxyLZo4lbm2Ps1ZGEfcOBKH8bw0ebkv8tTJAvqO+N17uCTIe6S0Fwbc6ryvAOvhSE34cO7iUwKN1lc3VRsb9YsAsZxelM/9RArzNk/2SVaOapjwAt+pEYe63Ff6XDV3HzQJPOJJ1hcrZQsmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=8biwHdsMiJPFzvCIFGcrNSMj2ARivbx9jCBBI1lLhXMY8n0EtdWvVtHuXjxWX+OaELO2y5Hg/jeEC1zjZhObICaZ5ztW/NUYs4zQdPqFht4t2FzLAnMq+MNLFml1c44LN/jVLDWIe+FTvXqt3zqc910fywdQfz4lPKbd73z6BMYaFNRrwcx8vX+og9MAnFLD+5kCQ0kxJB94HqmsP7n9zSJg8WXzG77/f4X/fnXTCZzCAXuEFJYIyqcyCJO4WVk+JIWb3D/B5ycHmZn/7Wc4nuq+S7fP6FwHFpIKPQd0UwkmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=MroBY1aS0sM/9SbHYfDX2E9ZEWuV0kQTllHFsLYbak8bVNqGcbjTHefVWIlNUYeNUpkhIQdehgGUT8BUMsdSLT4ClThCPYwAokewNSawHbPVZ9DRc3PvnoXH+OeL4Ceu1hVAcqeNcqXw/DrWC4pgC0MT5x0g+aSsOIk4bbcS3xhMEPA+eW2u53n3ZmTHB6xnFzy/iNT/i2QOSs41EZ9bWJ7QujlkWpKDDEH4g1BHmAxKcK7Odr/Um7CYD4fs204xMSRWW58UIXB7x6umradFaS6rphKnBm8qHCueV54a5CumfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=06i5KwfxTy8ufQigWAdEKB2L1gnyOkjxR4ftmFmTyoC1hf7mK6yoNXMq8gPRTl5np1u0aevBffp+0A2cdWgsvauOqXkAzmxk5g02fHDflxlpRVgdwrOa0cn840aIG5t9JqHVUA30APWAHE48BZjs7vomjtjRshYd59V/EUfArXGPJbaIhueNIGUg5OBycYL+wG5lCvLwPiLFI/vhr+WBfGBZS9T62hecmDWOoF+vDrrrPzfAZ2szjkF5gQUqKZnEnoPA16VzbqLaEylJ/aeyyaoXsnZulMAvfdP1kyJ9r33mfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gKp9m45EX5DeAQAd0w98Wg/uuRLZgsaUzPv2ngsWq3ZbFGYn6SzAEtKKglR3OP7swrRd85IDyPIQuDOCVkXLrG2LkXFcayfjByrLUQTTC5NdHJ/HDXDgERRp9bCFYcfcirA/1R9GUGNAVWlIKmm2YUYwuf9yXEgSXPMhAernC7gnjcDZAoFlQjUwBYnGmu4A0/3K9J3rpzuAsRSSiha3G+iJp6YNx8NAaZcjHHdI7PxXtz4UaK23VZwzLCVdqDlkMFql6ZQVNTBTax1+9pX6ZMexPs0gvGeUk/+rytSo2uwmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=sf+CZXh7mEOteBVVYbsy8bk7R8UoJyBmh5oBdgVti6Xkm2rc6jIftRwN455bPvOdaNSSiaRtRDanQ+4+KzYiv9ziLrELaOtZpkeeZKRmYF+L0zvaVNv4VaeST8psDHUwrBukVxWQiFTEND46IinSFhfeklNDVrnGcRKC2dmVmttunY7J3dk+5x30S02bmQNWkzn8wNJRE2vzH1jWFe7iv0HRVtudN6mNAQB+jeS+fySIzitSSJpxrqxjnhjyXfmmXER5ChQpzkD/FMR1Kc8g3pRC0ZRKSJ90k/+rytSo2uwmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=sNfMRHM1DQb1ojxVvp3Nw6f7SmOUIL62ER5tESywTomr5h25FT2TQ1hveUDCy2o7deLloATY56edhxeXtkmyRYx79KqXlXM4/TmpUt68hDoRkzKlgoCXe0oESbQ8f036/xF/kt1jeuJN3YjbGfkCqWIrUQiAz6/Y6vnIbzD0nnJOxlIvtFqSY3BT9xdY47PYjcNwjjAZu2akt9c4m17fHaBhNDm9LlShA/eIa9XjZ4k0KNsivhZHri+kF4Gxf+2eZpPFHHFRg8IghC3o8+AnRgswTkIsYNlu5HtB90B2lUPmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=QmzRFTAtbETLhbN0qiHZzq4ENYkuLyNOn6M8EMYNZbVKFOElD9j3HFK0Y7hBdqKoDKutz/QCB6K/hiy2BC/Q75xD7GbqjvcFgFHz5OdQkEPOG0f5FxeddvpAwDYpXM+Ma/E1p9UUkqltuUFC4Tw5nqKdceCSTMqHt3oZb3MNlFibCUdcHf9R8S2OWExW4hHbtJd5npCz93B4irf4/b4JY87ZY/06f3osilAfbegJDDdUbHgDCvK7VQd2zlfwvVR0aPHRLOAj8kwAgqTIFDOO3+pa+5JRgx5TerH8PMneVyfmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=k/2yGP8EAbNUg8DAZsf7enKdqEPIog37dQvqsGY/HXVDy7bmu7MpdFlFrYuXWj7KYxFEb6ASgsNzk4uu0NGw225SDcz4JwQDW4SW2ABwAe237SXnMER4VSMjAG7rWmTj10ZV+rjL9Yu/vw5CZiWWhTiTfLP0zALJbizfWmYVsFmIfQ2Ki+y+KzbwVAKvI78mREC70sbBxscfs7XXew1ZWtNKhfto0MysUecgHRk+tdgcYSmRdtbcC+q1ZHG2AXL/taIEw+AlU1bc6qKCq4ntjQTPrSPFun7eGCueV54a5CumfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><a href="http://click.tommy.com/qats40/click2.php?==Az1tH47mDhOMiF2MET4ax7G76VsVXfG3kTGera0ZKrFJhySzABYhCzKVMVE3omAy01uL1AaDifCdX1upgDIG3diFcVh37fL/1sg3fOrMUFevDe1OQwk6hjmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></a></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==gtAf/3mDMCuKfCJxjbcAUe8QvIMHbOXgTKn1BdLL59uqiRXtRITi96TrPMQUidtu+LcWYkO26wPQzIK9rpCyUknMyyd8Ch8sXg6M8Ko++bylnpXBdJ9RXdmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==Q9kxNcQk6lEiYd64fuVgX9p3+UMsTAPVY9bBvYE1PUjTAXaz6XedpEu2Jdi5rlkQQZTr/LDVUSXu78hrGaaoP2oLyZ43tdlj184xe5WuHQtG5M+b902/namfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="http://img.ed4.net/pvhtommy/Q4_FY18/CAN_VDAY_I.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?ZgveJo/aWnz4VWy43NZGTCUg8JOvAlR5z4eu1mCeetnYFfxEQPytGUUvtKEiYN5AFHtGvRBhdlZc2m6RkG7fgimZWS2zp9Yk4DD13ZpTRsADJCPy4CwA7Qs/nG1uRDvQUXvDWS/cICYgvZPkNL81a6oIpQKEihZxN9GqpoyF+wpM2El9DOWUOOOJJ1hcrZQsmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1186006037&amp;esp_uid=119194898&amp;dim0=119194898" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td>
    </tr>  
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. May not be available on tommy.com. *THIS OFFER EXPIRES ON 2019-02-14 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards or internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com. <br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br> <br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved. <br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=ArepUpADTqPHUOL+rQXbGLdY+PqmymwAkb6HN+jEZ0w+ICLOE3x+uHuKqMTilcOaFXKgYEotD3TD8aJKutCZAPGeRDg0FErJmDk6Mj8uN5b2JzNBS8jB8OwtaPeo1m4dBO/EtMr1y3dquRsoXtHd2UOpb/ADz3mHpTCvAyEIj/2jK3bK9N3IkiJcSvUz7miPHGplIUeB9d0PqkqN1sdIgEuVCIji4x9cuY15hIY5CykuXbo/IzMMC5By1PdPr8IdMRGSs2AriVcmfFZFICHAnVG6nAwTEc3SNF63blThCuiFeMUNVV2BBbSPzQx5q3//mmv0I4z/iUUgPin8xjFV3LuSLod4JQFVmEfi79WAMf8" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTExNzE2NTUwMTkxMzc2NzkvMTAyNjgyLzY1NDkvMTI0NzMvMjE4NzgvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>