<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .abook-icon-desktop { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .abook-icon-mobile { text-align:center; padding:0 0 32px; display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } .abook-icon-mobile img { display:inline-block !important; width:100px !important; height:auto !important; max-height:120px !important; visibility:visible !important; overflow:visible !important; } } @media only screen and (min-width:30.06em) { .abook-icon-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 아는 사람이 있는지 찾아보세요. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-header-15-home&amp;trkEmail=eml-email_addressbook_import_01-header-15-home-null-bfgj46%7Ejrgm3six%7Eui-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-null-22-null&amp;trkEmail=eml-email_addressbook_import_01-null-22-null-null-bfgj46%7Ejrgm3six%7Eui-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D&amp;_sig=2wtlC-Ulz7SEA1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-header-23-profile&amp;trkEmail=eml-email_addressbook_import_01-header-23-profile-null-bfgj46%7Ejrgm3six%7Eui-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-header-23-profile&amp;trkEmail=eml-email_addressbook_import_01-header-23-profile-null-bfgj46%7Ejrgm3six%7Eui-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" background="https://static.licdn.com/scds/common/u/images/email/phoenix/gradients/gradient_phoenix_blue6_teal6_512_2_v2.png" align="center" style="background-color:#008CC9;padding:16px 24px;background-repeat:repeat-y;margin:0 auto;background-size:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/scds/common/u/images/email/phoenix/gradients/gradient_phoenix_blue6_teal6_512_2_v2.png);text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;padding-bottom:16px;line-height:1.2;">Jinhyun 님! 실제 채용의 80%가 인맥을 통해 이루어진다는 사실을 아세요?</h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><span id="qatest-pymk-cta"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/mynetwork/import-contacts/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-abook-2-neptune%7Eadd_contacts_cta&amp;trkEmail=eml-email_addressbook_import_01-abook-2-neptune%7Eadd_contacts_cta-null-bfgj46%7Ejrgm3six%7Eui-null-neptune%2Fmynetwork%2Eabi&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;text-align:center;"><a href="https://www.linkedin.com/comm/mynetwork/import-contacts/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-abook-2-neptune%7Eadd_contacts_cta&amp;trkEmail=eml-email_addressbook_import_01-abook-2-neptune%7Eadd_contacts_cta-null-bfgj46%7Ejrgm3six%7Eui-null-neptune%2Fmynetwork%2Eabi&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">다음</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:26px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" align="left" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><p style="margin:0;font-weight:400;"> </p><h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1.333;">LinkedIn에서 인맥을 가장 쉽게 찾는 방법은 이메일 연락처 불러오기입니다.</h2><p style="margin:0;font-weight:400;"></p><p style="padding-top:15px;margin:0;font-weight:400;"> </p><h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1.333;">연락처 불러오기를 완료하셨으면 목록에서 1촌을 맺고 싶은 사람을 선택하세요.</h2><p style="margin:0;font-weight:400;"></p><p style="margin:0;font-weight:400;"> </p><h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1.333;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrgm3six-ui&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_addressbook_import_01&amp;li=4&amp;m=abook&amp;ts=learn_more_cta&amp;articleId=43377" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">연락처 불러오기</a></h2><p style="margin:0;font-weight:400;"></p></td> <td class="abook-icon-desktop" valign="top" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/scds/common/u/images/email/campaigns/abook/icon_abook_gmail_200x160v1.png" alt="" height="80" width="100" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></td> </tr> <tr> <td class="abook-icon-mobile" width="0" style="overflow:hidden;visibility:hidden;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:none;mso-hide:all;mso-table-lspace:0pt;width:0;-ms-text-size-adjust:100%;height:0;"><img src="https://static.licdn.com/scds/common/u/images/email/campaigns/abook/icon_abook_gmail_200x160v1.png" alt="" height="80" width="100" style="max-height:0;outline:none;-ms-interpolation-mode:bicubic;overflow:hidden;color:#FFFFFF;visibility:hidden;text-decoration:none;display:none;mso-hide:all;width:0;height:0;"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrgm3six-ui&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_addressbook_import_01&amp;li=20&amp;m=unsub&amp;ts=unsub&amp;loid=AQGFFt_c7l7YFAAAAWiVrBmXhbNqbpJ7pxN0qdWNaGs6lgA_6i1vZ06ZPDtq8hyvxbSvxBRoEBkYjBa9V8Bu8I-7VKeRZpZhxyxxPczF&amp;eid=bfgj46-jrgm3six-ui" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jrgm3six-ui&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_addressbook_import_01&amp;li=19&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jrgm3six-ui&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_addressbook_import_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_addressbook_import_01-footer-17-home&amp;trkEmail=eml-email_addressbook_import_01-footer-17-home-null-bfgj46%7Ejrgm3six%7Eui-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_addressbook_import_01%3BFS4o1ogXQKaWnVStS0Xjkw%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5WjIwemMybDRMWFZwOlpXMWhhV3hmWVdSa2NtVnpjMkp2YjJ0ZmFXMXdiM0owWHpBeDo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>