<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media only screen and (max-width:512px) { .email-container { width:100% !important; } } @media only screen and (max-width:320px) {} @media only screen and (max-device-width:480px) {} @media screen and (device-width:480px) and (device-height:360px), screen and (device-width:360px) and (device-height:480px), screen and (device-width:320px) and (device-height:240px) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:414px) and (max-device-height:776px) {} @media only screen and (max-width:512px) { .img-article { width:100% !important; } } </style> </head> <body style="background-color:#ECECEC;padding:0;margin:0 auto;-webkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> LinkedIn 인맥의 근황 보기 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <!--[if mso]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <table bgcolor="#FFFFFF" border="0" class="email-container" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="512"> <tbody> <tr> <td bgcolor="#F3F3F3" width="100%" style="background-color:#F3F3F3;padding:5px 12px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-width:100% !important;" width="100%"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-header-331-home&amp;trkEmail=eml-network_updates_digest-header-331-home-null-bfgj46%7Ejrih2ufv%7Eu9-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-null-338-null&amp;trkEmail=eml-network_updates_digest-null-338-null-null-bfgj46%7Ejrih2ufv%7Eu9-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D&amp;_sig=1OYSFaTAaTUEA1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-header-340-profile&amp;trkEmail=eml-network_updates_digest-header-340-profile-null-bfgj46%7Ejrih2ufv%7Eu9-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;margin:0;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:20px;">Jinhyun Nam</a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-header-340-profile&amp;trkEmail=eml-network_updates_digest-header-340-profile-null-bfgj46%7Ejrih2ufv%7Eu9-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Jinhyun Nam" border="0" height="32" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" bgcolor="#00A0DC" style="background-color:#00A0DC;padding:20px 48px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h1 style="padding:0;margin:0;color:#FFFFFF;font-weight:500;font-size:20px;line-height:24px;">1촌들이 어떻게 지내고 있을까요?</h1> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding:20px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-bfgj46%7Ejrih2ufv%7Eu9-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="cursor:pointer;border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-bfgj46%7Ejrih2ufv%7Eu9-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">업데이트 모두 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACo5z0kB1srVRD0yizecLaesyu7QY4DIVqs&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-hero-29-hero_network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-hero-29-hero_network_shares%7EarticleProf-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="ikumi sensai" border="0" height="72" src="https://media.licdn.com/dms/image/C4D03AQGgxqLD14C5tg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=f-i03oNrOvWrzVmN_ePfiuxiZaNK6ax5cWNCzyZSP7U" width="72" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h4 style="padding:0;margin:12px 24px 0 24px;color:#4C4C4C;font-weight:200;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACo5z0kB1srVRD0yizecLaesyu7QY4DIVqs&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-hero-29-hero_network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-hero-29-hero_network_shares%7EarticleProf-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">ikumi sensai</a> 님이 글을 공유함</h4><span style="margin:10px 0;color:#999999;display:block;font-size:10px;">● ● ●</span><a href="https://www.linkedin.com/comm/hp/update/6493721376254361600?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6493721376254361600&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6493721376254361600&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead-null-bfgj46%7Ejrih2ufv%7Eu9-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" dir="ltr" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 style="padding:0;margin:0 24px 12px 24px;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">Powerful tool for Support accounting easily</h2></a><a href="https://www.linkedin.com/comm/hp/update/6493721376254361600?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6493721376254361600&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6493721376254361600&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead-null-bfgj46%7Ejrih2ufv%7Eu9-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Powerful tool for Support accounting easily" border="0" class="img-article" height="auto" src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_1489697207/certify.jpg" style="padding:0 0 0 0;margin:0 0 16px 0;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:inline-block;text-decoration:none;" width="512"></a> <div dir="ltr"> <h5 style="padding:0;margin:0 24px 24px 24px;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">It is very useful for speedup expense tracking with easy accessible auto fill and parsing of receipt etc,Mobile App platform serves as a good...</h5> </div> <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/update/6493721376254361600?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6493721376254361600&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6493721376254361600&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead-null-bfgj46%7Ejrih2ufv%7Eu9-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td bgcolor="#008CC9" style="cursor:pointer;border-radius:2px;background-color:#008CC9;padding:6px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/update/6493721376254361600?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6493721376254361600&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6493721376254361600&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-hero-40-hero_network_shares%7EarticleRead-null-bfgj46%7Ejrih2ufv%7Eu9-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">업데이트 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td rowspan="2" width="40" align="center" style="color:#bbbbbb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:20px;border-color:#dddddd;line-height:100%;mso-line-height-rule:exactly;border-radius:40px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px !important;border-width:1px;border-style:solid;height:40px !important;text-align:center;">▾</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <tr> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-style:none;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">아는 사람 찾기</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABjPt3ABANhvXZEY0H8OcOAE22hxuTlQwUw&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-281-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-281-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="이은철" border="0" height="40" src="https://media.licdn.com/dms/image/C5603AQEaguFoVvtsPA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=4keFSYItrfJPYqYstEJFEpOLAlSm1xdupEJhB-Y1RFk" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABjPt3ABANhvXZEY0H8OcOAE22hxuTlQwUw&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-281-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-281-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">이은철</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Bitfury Group Ltd., Head Of Korea</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABjPt3ABANhvXZEY0H8OcOAE22hxuTlQwUw&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-289-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-289-pymk%7Eprof%7Edirect-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">프로필 보기</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/profile/view?id=AAsAABjPt3ABANhvXZEY0H8OcOAE22hxuTlQwUw&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-281-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-281-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">1촌 맺기</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABvyM7QB8oCQ1j9RrYAlAFT5AI2ONDLgXpQ&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-282-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-282-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="장종훈" border="0" height="40" src="https://media.licdn.com/dms/image/C5603AQGTYMK9krTKQg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=9Z0e8J6-5rWl1sJcXdMZUVhCctJchthnJJ1y3dYrdaw" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABvyM7QB8oCQ1j9RrYAlAFT5AI2ONDLgXpQ&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-282-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-282-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">장종훈</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Metanet Global 이사</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABvyM7QB8oCQ1j9RrYAlAFT5AI2ONDLgXpQ&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-290-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-290-pymk%7Eprof%7Edirect-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">프로필 보기</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/profile/view?id=AAsAABvyM7QB8oCQ1j9RrYAlAFT5AI2ONDLgXpQ&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-282-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-282-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">1촌 맺기</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABYcaEYBxZqVkeHYG9tc_JUQVd1KJYcbfEo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-283-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-283-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="김대현" border="0" height="40" src="" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABYcaEYBxZqVkeHYG9tc_JUQVd1KJYcbfEo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-283-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-283-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">김대현</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Data Engineer at Kakao</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABYcaEYBxZqVkeHYG9tc_JUQVd1KJYcbfEo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-291-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-291-pymk%7Eprof%7Edirect-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">프로필 보기</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/profile/view?id=AAsAABYcaEYBxZqVkeHYG9tc_JUQVd1KJYcbfEo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-283-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-283-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">1촌 맺기</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACdz5scBaG_CZnv2Ps7taO2CoZy91g0XDuo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-284-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-284-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="youngho park" border="0" height="40" src="https://media.licdn.com/dms/image/C5103AQG9aH1-xUsO9Q/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Pj_mOOVjS8IA9mvmxd264eUBC2QXGR_wk34maEwdgu4" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACdz5scBaG_CZnv2Ps7taO2CoZy91g0XDuo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-284-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-284-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">youngho park</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;"> Business Development</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACdz5scBaG_CZnv2Ps7taO2CoZy91g0XDuo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-292-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-292-pymk%7Eprof%7Edirect-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">프로필 보기</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/profile/view?id=AAsAACdz5scBaG_CZnv2Ps7taO2CoZy91g0XDuo&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-pymk-284-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-284-pymk%7Eprof-null-bfgj46%7Ejrih2ufv%7Eu9-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">1촌 맺기</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" valign="middle" width="100%" style="border-top:1px solid #D9D9D9;padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrih2ufv-u9&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=network_updates_digest&amp;li=336&amp;m=unsub&amp;ts=unsub&amp;loid=AQHMWIZzBIsGqgAAAWic8RTxFhXfLoQn8FGLHgH5zAF_yc_un2hoXbqI1QKqUMuhXI15FP-wcX7bMV0zcwTPJyNxqE2WvFk9PdtFCw&amp;eid=bfgj46-jrih2ufv-u9" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">메일 받지 않기</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jrih2ufv-u9&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=network_updates_digest&amp;li=335&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">도움말</a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">현재 인맥 업데이트 요약 메일을 받고 계십니다.</td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jrih2ufv-u9&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=network_updates_digest&amp;articleId=4788" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-network_updates_digest-footer-333-home&amp;trkEmail=eml-network_updates_digest-footer-333-home-null-bfgj46%7Ejrih2ufv%7Eu9-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BvGb%2F6RQTTMur5HCvn6sFyw%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="20" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="82" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;"></a></td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2.&nbsp;LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다.&nbsp;LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5YVdneWRXWjJMWFU1OmJtVjBkMjl5YTE5MWNHUmhkR1Z6WDJScFoyVnpkQT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;width:1px;height:1px;"> </body> </html>