<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 프로필을 자세히 작성하고 기회 받기 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-header-16-home&amp;trkEmail=eml-email_welcome_profile_edit_v2-header-16-home-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-null-23-null&amp;trkEmail=eml-email_welcome_profile_edit_v2-null-23-null-null-bfgj46%7Ejrjf66v9%7Eox-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D&amp;_sig=26bhUvNVqIVoA1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-header-24-profile&amp;trkEmail=eml-email_welcome_profile_edit_v2-header-24-profile-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-header-24-profile&amp;trkEmail=eml-email_welcome_profile_edit_v2-header-24-profile-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#00a0dc" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#7A8B98" background="https://static.licdn.com/scds/common/u/images/email/campaigns/welcome_series/bg_slate_texture_1024x540_v1.png" align="center" style="background-color:#7A8B98;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/scds/common/u/images/email/campaigns/welcome_series/bg_slate_texture_1024x540_v1.png);text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;">Jinhyun 님이 원하시는 연락을 쉽게 받으세요.</h2></td> </tr> <tr> <td align="center" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#FFFFFF;font-weight:400;font-size:14px;line-height:1.429;">나를 차별화하기</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#f3f6f8" align="center" style="background-color:#f3f6f8;padding:16px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/profile/guided/add-location/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-5-add_location_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-5-add_location_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="cursor:pointer;color:#008CC9;max-width:384px;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;padding:12px 8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#e5e5e5;border-width:1px;border-style:solid;margin-bottom:8px;"> <tbody> <tr> <td valign="middle" width="56" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:56px;-ms-text-size-adjust:100%;text-align:left;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_location_pin_112x112_v1.png" alt="" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td dir="ltr" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/guided/add-location/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-5-add_location_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-5-add_location_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 0;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/guided/add-location/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-5-add_location_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-5-add_location_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">지역 등록</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td dir="ltr" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">회원님이 살고 계신 지역과 가까운 취업 기회나 비즈니스 기회 받기</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/profile/guided/add-photo/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-2-add_photo_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-2-add_photo_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="cursor:pointer;color:#008CC9;max-width:384px;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;padding:12px 8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#e5e5e5;border-width:1px;border-style:solid;margin-bottom:8px;"> <tbody> <tr> <td valign="middle" width="56" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:56px;-ms-text-size-adjust:100%;text-align:left;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_add_photos_112x112_v1.png" alt="" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td dir="ltr" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/guided/add-photo/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-2-add_photo_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-2-add_photo_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 0;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/guided/add-photo/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-2-add_photo_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-2-add_photo_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">사진 등록</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td dir="ltr" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">프로필 사진이 있으면 프로필 조회수가 최대 21배 높아집니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/profile/guided/add-past-position/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-6-add_past_job_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-6-add_past_job_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="cursor:pointer;color:#008CC9;max-width:384px;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;padding:12px 8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#e5e5e5;border-width:1px;border-style:solid;margin-bottom:8px;"> <tbody> <tr> <td valign="middle" width="56" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:56px;-ms-text-size-adjust:100%;text-align:left;"><img src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_briefcase_112x112_v1.png" alt="" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td dir="ltr" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/guided/add-past-position/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-6-add_past_job_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-6-add_past_job_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 0;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/guided/add-past-position/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-6-add_past_job_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-6-add_past_job_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eguided%2Ecategory&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">이전 경력 등록</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td dir="ltr" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">지역을 등록하면 연락을 받을 가능성이 17배 높아집니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#f3f6f8" align="center" style="background-color:#f3f6f8;padding:0 24px 24px 24px;padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/edit?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-0-update_profile_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-0-update_profile_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;max-width:384px;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" align="center" style="padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;text-align:center;"><a href="https://www.linkedin.com/comm/profile/edit?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-profile_prompt-0-update_profile_cta&amp;trkEmail=eml-email_welcome_profile_edit_v2-profile_prompt-0-update_profile_cta-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프로필 변경</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jrjf66v9-ox&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_profile_edit_v2&amp;li=21&amp;m=unsub&amp;ts=unsub&amp;loid=AQEctlofThGfHwAAAWifpdpmrBdSRKxoiVsoXAvlHUAaeE9kxLo8gU7q2qdHPkkzMfv9fDtDzSNu-4kRpoH20p8ATSmbXMNpDQ&amp;eid=bfgj46-jrjf66v9-ox" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jrjf66v9-ox&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_profile_edit_v2&amp;li=20&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">이 메일은 LinkedIn 100%&nbsp;활용법을 알려드리는 안내 메일입니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, Mobile App, BI))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jrjf66v9-ox&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_profile_edit_v2&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_profile_edit_v2-footer-18-home&amp;trkEmail=eml-email_welcome_profile_edit_v2-footer-18-home-null-bfgj46%7Ejrjf66v9%7Eox-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_profile_edit_v2%3BHGzxSCvDSziQ8q1CJV3a6g%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B5YW1ZMk5uWTVMVzk0OlpXMWhhV3hmZDJWc1kyOXRaVjl3Y205bWFXeGxYMlZrYVhSZmRqST06.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>