<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>ACCOR-réacrivation5</TITLE>
<META content="text/html; charset=iso-8859-1" 
nl_http-equiv="Content-Type">
<META 
nl_content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" 
nl_name="viewport">
<META content="accor" property="og:title">
<STYLE type=text/css>
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
body, #body_style {width:100% !important; min-height:900px; color:#004976; background:#FFFFFF; font-family:Arial, sans-serif, Verdana; font-size:13px; line-height:1.3;}
table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}
a:link    {color:#004976; text-decoration:none;}
a:visited {color:#004976; text-decoration:none;}
a:focus   {color:#004976!important;}
a:hover   {color:#004976!important;}
a.btn:hover {color:#fcffff !important;}
a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#004976; pointer-events:none; cursor:default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#004976!important; pointer-events:auto; cursor:default;  text-align:left;}
img {display:block; border:none; outline:none; text-decoration:none;}

@media only screen and (max-width: 639px) {
   td[class="app-res"]{
     width:108px !important;
     }
body[yahoo] .hide {display:none !important;}
body[yahoo] .table {width:320px !important;}
body[yahoo] .table2 {width:220px !important;}
body[yahoo] .table22 {width:220px !important; float: none !important;}
body[yahoo] .table120 {width:120px !important; padding-top:10px!important;}
body[yahoo] .table145 {width:145px !important; padding-top:10px!important;}
body[yahoo] .table300 {width:300px !important;}
body[yahoo] .table250 {width:250px !important;}
body[yahoo] .table280 {width:280px !important;}
body[yahoo] .table290 {width:290px !important;}
body[yahoo] .changeColor1 { background-color:#F2F2F2!important;}
body[yahoo] .textPerso {font-size:12px!important; line-height:16px !important;}
body[yahoo] .resizeTextTitre {font-size:18px!important; line-height:24px!important;  font-weight:normal !important; padding:0!important;}
body[yahoo] .center {margin-left:auto!important;margin-right:auto!important;}
body[yahoo] .textFooter{line-height:20px!important; padding: 10px 0!important;}
body[yahoo] .pad {padding: 0 8px!important;}
body[yahoo] .hAuto {height:auto!important;}
body[yahoo] .tdRs {height: 65px!important;}
body[yahoo] .tdApp {height: 45px!important;padding: 0 0 5px 0!important;}
body[yahoo] .resizeText {font-size:14px!important; line-height:16px!important; font-weight:normal!important;}
body[yahoo] .w100 {width:100% !important; display: block!important;}
body[yahoo] .pad20 {padding: 0 20px!important;}
body[yahoo] .pad10 {padding: 0 10px!important;}
body[yahoo] .padAll10 {padding:10px!important;}
body[yahoo] .padAll1020 {padding:10px 20px!important;}
body[yahoo] .bot10 {padding-bottom:10px!important;}
body[yahoo] .bot15 {padding-bottom:15px!important;}
body[yahoo] .top20 {padding-top:20px!important;}
body[yahoo] .bot20 {padding-bottom:20px!important;}
body[yahoo] .top10 {padding-top: 10px!important;}
body[yahoo] .tablemultiCol {width:100% !important; display: block!important;float:left!important;}
body[yahoo] .changeColorWhite {background-color:#FFFFFF!important;}
body[yahoo] .w250 {width:250px !important;}
body[yahoo] .collapseSepShadow4 {width:320px !important; height: 20px!important;}
body[yahoo] .tdBtn {padding:2px 8px!important;}
body[yahoo] .textBtn {font-size: 16px!important; line-height: 18px!important; font-weight:400!important;}
body[yahoo] .collapsePub {width:320px !important; height: auto!important;}
body[yahoo] .collapseApp {width:108px !important; height: 32px!important;}
body[yahoo] .collapseRs {padding:0 10px 0 13px;!important;}
body[yahoo] .collapseAppBb {width:76px !important; height: 32px!important;}
body[yahoo] .tablemultiCol4PictosRS {width:100% !important; display: block!important;float:left!important; padding:0 0 10px 0; !important;}
body[yahoo] .tablemultiCol4Pictos {width:46% !important; display: block!important;float:left!important; padding:0 0 20px 0; !important;}
body[yahoo] .tablemultiCol3Pictos {width:100% !important; display: block!important;float:left!important;padding:0 0 10px 0; !important;}
body[yahoo] .collapseSep1 {width:300px !important; height: auto!important;padding-top:140px!important;}
body[yahoo] .bordLat {border-left:10px solid #F2F2F2 !important;border-right:10px solid #F2F2F2 !important;}
body[yahoo] .collapseSepShadowReact {width:300px !important; height: 20px!important;}
body[yahoo] .collapseTitre {font-size:14px!important; line-height:18px!important;  font-weight:bold !important;}
body[yahoo] .nocenter {text-align:left!important;}
body[yahoo] .padAll1040 {padding:10px 40px!important;}
body[yahoo] .padH10  {padding: 0 10px!important;}
body[yahoo] .bordTop10 {padding-top:10px!important; border-top: 1px solid #e6f2f9!important;}
body[yahoo] .vBot { vertical-align:bottom!important;}
body[yahoo] .btnText  { background-color:transparent!important; color:#004976 !important;text-decoration:underline!important; font-weight:normal!important;width:280px!important;}
body[yahoo] .noBgImg { background-image: none!important;}

body[yahoo] .tableTopText { width:320px; border-left: 10px solid #F2F2F2!important; border-right: 10px solid #F2F2F2!important; border-top: 10px solid #F2F2F2!important; display:block!important; border-collapse:separate!important; }
body[yahoo] .tdTopText { background-color:#F2F2F2!important; padding:0 0 10px 0!important; text-align:center!important; }
body[yahoo] .tdTopTextWhite { background-color:#FFFFFF!important; padding:10px 0 0 0!important; text-align:center!important; }
body[yahoo] .aTopText { padding: 0!important; text-align:center!important;color:#004976!important; font-size:16px!important; line-height:20px!important; font-weight:normal!important;display:block!important;}
body[yahoo] .aTopTextb { padding:0 0 10px 0!important; text-align:center!important;color:#004976!important; font-size:16px!important; line-height:20px!important; font-weight:normal!important;display:block!important;}
body[yahoo] .aTopText1 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv1_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 132px!important;padding-bottom: 151px; color:#004976!important; font-size:16px!important; line-height:20px!important;}
body[yahoo] .aTopText1v2 { font-weight:normal!important;display:block!important;color:#004976!important; font-size:16px!important; line-height:20px!important; padding-bottom:10px!important;}
body[yahoo] .aTopText2 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv2_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 132px!important;padding-bottom: 151px; color:#004976!important; font-size:16px!important; line-height:20px!important;}
body[yahoo] .aTopText3 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv3_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 132px!important;padding-bottom: 151px;color:#004976!important; font-size:16px!important; line-height:20px!important;}
body[yahoo] .aTopText4 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv4_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 132px!important;padding-bottom: 151px;color:#004976!important; font-size:16px!important; line-height:20px!important;}
body[yahoo] .aTopText5 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv5_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 132px!important;padding-bottom: 151px;color:#004976!important; font-size:16px!important; line-height:20px!important;}

body[yahoo] .borderTopSep1 { border-top: 4px solid transparent!important;}
body[yahoo] .tableTopTextV2 { width:320px; border-left: 0 solid #F2F2F2!important; border-right: 0 solid #F2F2F2!important; border-top: 10px solid #F2F2F2!important; display:block!important; border-collapse:separate!important; }
body[yahoo] .tdTopTextV2 { background-color:#F2F2F2!important;text-align:center!important; }
body[yahoo] .aTopText1v2 { font-weight:normal!important;display:block!important;color:#004976!important; font-size:16px!important; line-height:20px!important; padding-bottom:10px!important;}
body[yahoo] .aTopTextv2 { font-weight:normal!important;display:block!important;color:#004976!important; font-size:16px!important; line-height:20px!important; padding-bottom:10px!important;}
body[yahoo] .aTopImg1v2 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv1v2_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 155px!important;height: 155px; vertical-align:bottom!important;}
body[yahoo] .aTopImg2v2 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv2v2_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 155px!important;height: 155px; vertical-align:bottom!important;}
body[yahoo] .aTopImg3v2 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv3v2_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 155px!important;height: 155px; vertical-align:bottom!important;}
body[yahoo] .aTopImg4v2 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv4v2_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 155px!important;height: 155px; vertical-align:bottom!important;}
body[yahoo] .aTopImg5v2 { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv5v2_mobile.jpg)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px 155px!important;height: 155px; vertical-align:bottom!important;}
body[yahoo] .sepMobile { font-weight:normal!important;display:block!important;background-image: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/shadow-page.png)!important;background-position: bottom left!important;background-repeat:no-repeat!important;background-size: 300px auto!important;height: 10px; vertical-align:bottom!important;}

body[yahoo] .mobileBtn { border-collapse:separate!important;-webkit-border-radius: 3px!important;-moz-border-radius: 3px!important;border-radius: 3px!important; bgcolor:#0A5386!important; text-align:center!important; margin: 10px 17px 10px 0!important; width:250px!important; white-space:normal; }
body[yahoo] .tdMobileBtn {background:#0A5386!important; text-align:center!important; color:#FFFFFF!important; }
body[yahoo] .aMobileBtn {text-decoration:none!important; color:#FFFFFF!important; }
}
</STYLE>

<META name=GENERATOR content="MSHTML 10.00.9200.17028"></HEAD>
<BODY id=yahoo 
style="FONT-SIZE: 13px; FONT-FAMILY: Arial, sans-serif, Verdana; BACKGROUND: #ffffff; COLOR: #004976; MIN-HEIGHT: 800px; LINE-HEIGHT: 1.3; WIDTH: 100% !important" 
aLink=#002c59 link=#004976 bgColor=#ffffff text=#004976 yahoo="fix">
<DIV id=body_style>
<TABLE 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100% !important" 
cellSpacing=0 cellPadding=0 align=center border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff><!-- ENTETE -->
      <TABLE class=hide cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD align=center>&nbsp;</TD></TR>
        <TR>
          <TD align=center><FONT class=resizeText style="FONT-SIZE: 12px" 
            color=#333333 size=2 face="Arial, sans-serif, Verdana"><a style="COLOR: #333333" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d418&p1=ml-ach-1902-re-5-ca-gb-14-0&p2=ach-1902-re-5-df-df-14-0" target="_blank">
            Jinhyun,is it time to say goodbye? </A>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<A 
            style="COLOR: #333333" href="" target=_blank>Add news.accorhotels@accor-mail.com to your contacts.</A>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a style="COLOR: #333333" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d419&p1=%40OWQu136BhO0Zc1RBjzsVLXTZD1xQhAWmph2FzcPSBDE%3D" target="_blank">Online version.</A></FONT></TD></TR>
        <TR>
          <TD bgColor=#f2f2f2 align=center>&nbsp;</TD></TR></TBODY></TABLE><!-- HEADER -->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 vAlign=bottom align=center>
            <TABLE class=table cellSpacing=0 cellPadding=0 width=694 
            align=center bgColor=#05305a border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom>
                  <TABLE class=table cellSpacing=0 cellPadding=0 width=320 
                  align=left bgColor=#05305a border=0>
                    <TBODY>
                    <TR>
                      <TD height=76 vAlign=middle align=center><a style="FONT-SIZE: 24px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #ffffff" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d41a&p1=ml-ach-1902-re-5-ca-gb-14-0&p2=ach-1902-re-5-df-df-14-0" target="_blank" _label="lo" _category="lo"><IMG 
                        style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; DISPLAY: block; PADDING-RIGHT: 10px" 
                        border=0 alt=ACCORHOTELS.COM 
                        src="http://t.accorhotels.com/img/logos/AH/AH_lightWhite_v0_2018.png"></A></TD></TR></TBODY></TABLE>
                  <TABLE class=tableTopTextV2 cellSpacing=0 cellPadding=0 
                  width=320 align=right bgColor=#05305a border=0>
                    <TBODY>
                    <TR>
                      <TD class="tdTopTextV2 hAuto table" height=76 
                      vAlign=bottom width=310 align=right><FONT 
                        style="FONT-SIZE: 14px; LINE-HEIGHT: 18px" color=#f1ffff 
                        size=2 face="Arial, sans-serif, Verdana"><a class="aTopText1v2" style="FONT-WEIGHT: bold; COLOR: #f1ffff; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d41b&p1=ml-ach-1902-re-5-ca-gb-14-0&p2=ach-1902-re-5-df-df-14-0" target="_blank" _label="lo" _category="lo">
            Jinhyun, <BR>we don’t want you to lose your advantages!<BR 
                        class=hide><BR class=hide></A></FONT></TD>
                      <TD class=hide vAlign=bottom width=10 
                      align=left>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- SEP -->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      bgColor=#f2f2f2 border=0>
        <TBODY>
        <TR>
          <TD class=hide bgColor=#f2f2f2 height=15 
      align=center></TD></TR></TBODY></TABLE><!--TOP MESSAGE -->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      bgColor=#f2f2f2 border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 width=728 align=center>
            <TABLE class=table300 cellSpacing=0 cellPadding=0 width=692 
            bgColor=#ffffff border=0>
              <TBODY>
              <TR>
                <TD class=hide height=215 vAlign=top width=340 align=center>
                  <TABLE class=table cellSpacing=0 cellPadding=0 width=340 
                  border=0>
                    <TBODY>
                    <TR class=hide>
                     <TD style="FONT-SIZE: 1px; LINE-HEIGHT: 1px" 
                      bgColor=#28437c height=5><IMG style="DISPLAY: block" 
                        border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/top-photo_all.gif" 
                        width=340 height=5></TD></TR>
                    <TR>
                      <TD class=changeColor1 vAlign=top align=center><a style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #cecece" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d41c&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="l1" _category="b1"><IMG class=hide 
                        style="DISPLAY: block" border=0 alt=PHOTO 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/illu-top-reactiv5.jpg" 
                        width=340 height=210></A></TD></TR></TBODY></TABLE></TD>
                <TD class="tablemultiCol  hAuto" vAlign=top width=352 
                align=center>
                  <TABLE class="table280  bordLat" cellSpacing=0 cellPadding=0 
                  width=352 align=center border=0>
                    <TBODY>
                    <TR>
                      <TD class="table300 vBot" bgColor=#f2f2f2 height=21 
                      vAlign=top width=352 align=left><A 
                        class="aTopImg5v2 borderTopSep1" href="#" 
                        target=_blank><IMG class=collapseSep1 
                        style="DISPLAY: block" border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/septop_accorh.png" 
                        width=352 height=21></A></TD></TR>
                    <TR>
                      <TD bgColor=#ffffff vAlign=top align=center>
                        <TABLE class=table300 cellSpacing=0 cellPadding=0 
                        width=320 border=0>
                          <TBODY>
                          <TR>
                            <TD class="pad10 top10 hAuto" height=126 
                              align=left><FONT class=resizeText 
                              style="FONT-SIZE: 14px" color=#004976 size=2 
                              face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d41d&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="l1" _category="b1">Jinhyun, <BR><BR>You don’t seem to be interested in our emails anymore.<BR><BR>How about taking another look at all of our brands, new hotels and offers?</A></FONT></TD></TR>
                          <TR>
                            <TD height=51>
                              <TABLE class=w250 
                              style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px" 
                              cellSpacing=0 cellPadding=0 align=center 
                              bgColor=#0a5386 border=0>
                                <TBODY>
                                <TR>
                                <TD class=tdBtn 
                                style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px" 
                                height=20 align=center><FONT size=2 
                                face="Arial, sans-serif, Verdana"><a title="Je découvre" class="btn" style="FONT-SIZE: 14px; COLOR: #fcffff; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d41e&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="l1" _category="b1"><SPAN 
                                class=textBtn>View offers</SPAN></A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- top SHADOW Desinscription-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 align=center>
            <TABLE class=table300 cellSpacing=0 cellPadding=0 width=694 
            align=center bgColor=#ffffff border=0>
              <TBODY>
              <TR>
                <TD bgColor=#f2f2f2 vAlign=bottom align=center><IMG 
                  class=collapseSepShadowReact style="DISPLAY: block" border=0 
                  alt="" 
                  src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/shadow_desinscription_top.png" 
                  width=728 height=32></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- Bloc Desinscription -->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 vAlign=bottom align=center>
            <TABLE class=table280 cellSpacing=0 cellPadding=0 width=694 
border=0>
              <TBODY>
              <TR>
                <TD class="top10 hAuto" height=38 align=center><FONT 
                  class=collapseTitre color=#538fc2 size=4 
                  face="Arial, sans-serif, Verdana">WOULD YOU LIKE TO CONTINUE RECEIVING EMAILS FROM US?</FONT></TD></TR>
              <TR>
                <TD class=top10 align=center><FONT class=resizeText 
                  style="FONT-SIZE: 12px" color=#004976 size=2 
                  face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d41f&p1=nice0001@gmail.com&p2=1811281796&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="l1" _category="b2"><SPAN 
                  class=hide>If not, we won't be offended! However, if you unsubscribe now, you will no longer receive advanced access to special offers and promotions reserved for our subscribers, or travel ideas and exclusive updates about our new services. We hope you stay with us.</SPAN></A></FONT></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD bgColor=#f2f2f2 align=center>
            <TABLE class=btnText cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=btnText 
                style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                height=26 align=center><FONT size=2 
                  face="Arial, sans-serif, Verdana"><a title="Je découvre" class="btnText" style="FONT-SIZE: 12px; COLOR: #004976; TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d420&p1=nice0001@gmail.com&p2=1811281796&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b2" _category="l1">Manage my subscriptions</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- bottom SHADOW Desinscription-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD class="bot10 " bgColor=#f2f2f2 align=center>
            <TABLE class=table300 cellSpacing=0 cellPadding=0 width=694 
            align=center bgColor=#ffffff border=0>
              <TBODY>
              <TR>
                <TD bgColor=#f2f2f2 vAlign=bottom align=center><IMG 
                  class=collapseSepShadowReact style="DISPLAY: block" border=0 
                  alt="" 
                  src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/shadow_desinscription_bot.png" 
                  width=728 height=32></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  
             
<!-- TITRE BENEFICES 4blocs -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td bgcolor="#f2f2f2" align="center"><table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td bgcolor="#f2f2f2" align="center"><table class="table300" align="center" bgcolor="#FFFFFF" border="0" width="694" cellpadding="0" cellspacing="0"><tr><td bgcolor="#28437c" height="5"><span style="line-height:1px; font-size:1px;"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide5.gif" width="5" height="5" alt="" border="0" style="display:block;" /></span></td></tr><tr><td height="40" align="center" valign="bottom" class="table300 padAll1020" style="padding:5px 0;"><font face="Arial, sans-serif, Verdana" color="#538fc2" size="5"><a href="#" target="_blank" class="titre resizeTextTitre" style="font-size:24px; line-height:30px;padding-left:10px;text-decoration:none; color:#538fc2;">WITH ACCORHOTELS.COM, YOU GAIN ACCESS TO…<br /></a></font></td></tr><tr><td align="center" height="1"><table width="654" border="0" cellspacing="0" cellpadding="0" align="center" class="table300"><tr><td style="line-height:1px; font-size:1px;" bgcolor="#e6f2f9" height="1"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide1.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

<!-- BENEFICES 4blocs -->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr><td bgcolor="#f2f2f2" align="center" height="5"><table width="694"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="table300"><tr><td height="12"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide8.gif" width="8" height="8" alt=""/></td></tr></table></td></tr></table>
<!-- LIGNE1 2blocs-->
<table class="table" align="center" border="0" width="728" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#f2f2f2"><table class="table300" align="center" bgcolor="#ffffff" border="0" width="694" cellpadding="0" cellspacing="0"><tr><td width="694"><table class="table300" align="center" border="0" width="694" cellpadding="0" cellspacing="0"><tr><td bgcolor="#ffffff" valign="top" width="694" align="center"><table border="0" width="600" cellpadding="0" cellspacing="0" class="table250"><tr><td width="600" valign="top">
<!-- Bloc1--><table border="0" width="262" cellpadding="0" cellspacing="0" align="left"><tr><td class="hAuto bot10" align="center" height="45" valign="top"><font style="font-size:14px;" class="resizeText" size="2" color="#004976" face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d421&p1=gb&p2=united-kingdom&p3=ml-ach-1902-re-5-ca-gb-14-0&p4=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" _category="l1">A best price guarantee on all our hotels, all year round</a></font></td></tr><tr><td align="center"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d422&p1=gb&p2=united-kingdom&p3=ml-ach-1902-re-5-ca-gb-14-0&p4=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" _category="l1"><img src="http://t.accorhotels.com/img/reactivationach/reactivpromo1-gb.jpg" style="display:block;" alt=" " border="0" height="186" width="262" /></a></td></tr><tr><td align="center" style="padding:5px 0;" height="49"><table style="-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;" class="w250" align="center" bgcolor="#0a5386" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:8px 25px;" class="tdBtn" align="center" height="30" width="160"><font size="2" face="Arial, sans-serif, Verdana"><a title="Je découvre" class="btn" style="FONT-SIZE: 14px; COLOR: #fcffff; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d423&p1=gb&p2=united-kingdom&p3=ml-ach-1902-re-5-ca-gb-14-0&p4=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" _category="l1"><span class="textBtn">Take advantage of this offer</span></a></font></td></tr></table></td></tr></table>
<!-- Bloc2--><table border="0" width="262" cellpadding="0" cellspacing="0" align="right"><tr><td class="hAuto bot10" align="center" height="45" valign="top"><font style="font-size:14px;" class="resizeText" size="2" color="#004976" face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d424&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" _category="l2">A loyalty programme that keeps rewarding you!</a></font></td></tr><tr><td align="center"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d425&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" _category="l2"><img src="http://t.accorhotels.com/img/reactivationach/reactivationclub.jpg" style="display:block;" alt=" " border="0" height="186" width="262" /></a></td></tr><tr><td align="center" style="padding:5px 0;" height="49"><table style="-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;" class="w250" align="center" bgcolor="#0a5386" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:8px 25px;" class="tdBtn" align="center" height="30" width="160"><font size="2" face="Arial, sans-serif, Verdana"><a title="Je découvre" class="btn" style="FONT-SIZE: 14px; COLOR: #fcffff; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d426&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" _category="l2"><span class="textBtn">Become a member</span></a></font></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table></td></tr></table>
<!--SEP-->
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr><td bgcolor="#f2f2f2" align="center" height="5"><table width="694"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="table300"><tr><td height="12"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide8.gif" width="8" height="8" alt=""/></td></tr></table></td></tr></table>

<!-- LIGNE1 2blocs-->
<table class="table" align="center" border="0" width="728" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#f2f2f2"><table class="table300" align="center" bgcolor="#ffffff" border="0" width="694" cellpadding="0" cellspacing="0"><tr><td width="694"><table class="table300" align="center" border="0" width="694" cellpadding="0" cellspacing="0"><tr><td bgcolor="#ffffff" valign="top" width="694" align="center"><table border="0" width="600" cellpadding="0" cellspacing="0" class="table250"><tr><td width="600" valign="top" >
<!-- Bloc1--><table border="0" width="262" cellpadding="0" cellspacing="0" align="left"><tr><td class="hAuto bot10" align="center" height="45" valign="top"><font style="font-size:14px;" class="resizeText" size="2" color="#004976" face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d427&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" category="l3">Our latest offers and travel ideas at your fingertips, at all times</a></font></td></tr><tr><td width="262" height="186" align="center"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d428&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" category="l3"><img src="http://t.accorhotels.com/img/reactivationach/reactivationmobile.jpg" style="display:block;" alt=" " border="0" height="186" width="262" /></a></td></tr><tr><td align="center" style="padding:5px 0;" height="49"><table style="-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;" class="w250" align="center" bgcolor="#0a5386" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:8px 25px;" class="tdBtn" align="center" height="30" width="160"><font size="2" face="Arial, sans-serif, Verdana"><a title="Je découvre" class="btn" style="FONT-SIZE: 14px; COLOR: #fcffff; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d429&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" category="l3"><span class="textBtn">Download now</span></a></font></td></tr></table>
<!-- Bloc2--></td></tr></table><table border="0" width="262" cellpadding="0" cellspacing="0"  align="right"><tr><td class="hAuto bot10" align="center" height="45" valign="top"><font style="font-size:14px;" class="resizeText" size="2" color="#004976" face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d42a&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" category="l4">A search engine that helps you find the perfect hotel easily.</a></font></td></tr><tr><td align="center"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d42b&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" category="l4"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/reactiv-evasion.jpg" style="display:block;" alt=" " border="0" height="186" width="262" /></a></td></tr><tr><td align="center" style="padding:5px 0;" height="49"><table style="-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;" class="w250" align="center" bgcolor="#0a5386" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:8px 25px;" class="tdBtn" align="center" height="30" width="160"><font size="2" face="Arial, sans-serif, Verdana"><a title="Je découvre" class="btn" style="FONT-SIZE: 14px; COLOR: #fcffff; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d42c&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b3" category="l4"><span class="textBtn">Inspire me!</span></a></font></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>     
                  
  
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 align=center>
            <TABLE class=table300 cellSpacing=0 cellPadding=0 width=694 
            align=center bgColor=#ffffff border=0>
              <TBODY>
              <TR>
                <TD bgColor=#f2f2f2 vAlign=bottom align=center><IMG 
                  class=collapseSepShadowReact style="DISPLAY: block" border=0 
                  alt="" 
                  src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/shadow-rs_reactivation.png" 
                  width=694 height=19></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- PUB
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table top20"><tr><td height="21" align="center" bgcolor="#F2F2F2"><a href="#" target="_blank"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/offre_produit_desktop.jpg" width="728" height="170" border="0" alt="OFFRE PRODUIT" style=" display:block;" class="collapsePub" /></a></td></tr><tr><td height="6" bgcolor="#F2F2F2"></td></tr>
<tr><td height="21" align="center" bgcolor="#F2F2F2"><a href="#"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/pub_desktop-728x90.jpg" width="728" height="90" border="0" alt="PUBLICITE" style=" display:block;"  class="collapsePub" /></a></td></tr><tr><td align="center" bgcolor="#F2F2F2" height="20"></td></tr></table> --><!-- START 4Blocs Les + ACCORHOTELS-->
      <table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table"><tr><td bgcolor="#f2f2f2" align="center"><table width="694" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="table300"><tr><td width="694" height="15" align="center" valign="top" bgcolor="#FFFFFF" style=" line-height:1px;">&nbsp;</td></tr>
  <tr><td align="center"><table width="664" border="0" cellspacing="0" cellpadding="0" style="border-left:5px solid white;" class="table300"><tr><td>
  <table width="320" border="0" cellspacing="0" cellpadding="0" align="left"  class="table300"><tr><td class="bot20">
  <table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="mBot20"><tr><td bgcolor="#FFFFFF" width="29" height="36"><table bgcolor="#b8a296" width="29" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#b8a296"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d42d&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l1"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/picto-bed.png" width="29" height="36" border="0" style="display:block;" /></a></td></tr></table></td><td width="4" align="left"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide4.gif" width="4" height="4" alt=""/></td><td width="117" align="left" nowrap="nowrap"><font face="Arial, sans-serif, Verdana" color="#28437c" size="2" style="font-size:14px;"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e176d42e&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l1" style=" text-decoration:none; color:#28437c;" class="tPicto"><strong>   4100 <br/>HOTELS </strong></a></font></td></tr></table>   
  <table width="150" border="0" cellspacing="0" cellpadding="0" align="right"><tr><td bgcolor="#FFFFFF" width="29" height="36"><table bgcolor="#b8a296" width="29" border="0" cellspacing="0" cellpadding="0"> <tr><td bgcolor="#b8a296"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864528&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l2"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/picto-club.png" width="29" height="36" border="0" style="display:block;" /></a></td></tr></table></td><td width="4" align="left"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide4.gif" width="4" height="4" alt=""/></td><td  width="117" align="left" nowrap="nowrap"><font face="Arial, sans-serif, Verdana" color="#28437c" size="2" style="font-size:14px;" ><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864529&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l2" style=" text-decoration:none; color:#28437c;" class="tPicto"><strong> LE CLUB <br/>ACCORHOTELS </strong></a></font></td></tr></table>
  </td></tr></table>
  <table width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="table300"><tr><td class="bot20">
  <table width="150" border="0" cellspacing="0" cellpadding="0" align="left" ><tr><td bgcolor="#FFFFFF" width="29" height="36"><table bgcolor="#b8a296" width="29" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#b8a296"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e186452a&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l3"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/picto-kdo.png" width="29" height="36" border="0" style="display:block;" /></a></td></tr></table></td><td width="4" align="left"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide4.gif" width="4" height="4" alt=""/></td><td  width="117" align="left" nowrap="nowrap"><font face="Arial, sans-serif, Verdana" color="#28437c"  size="2" style="font-size:14px;"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e186452b&p1=gb&p2=ml-ach-1902-re-5-ca-gb-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l3" style=" text-decoration:none; color:#28437c;" class="tPicto"><strong>BEST PRICE <br/>GUARANTEE</strong></a></font></td></tr></table>
  <table width="150" border="0" cellspacing="0" cellpadding="0" align="right"><tr><td bgcolor="#FFFFFF" width="29" height="36"><table bgcolor="#b8a296" width="29" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#b8a296"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e186452c&p1=gb&p2=united-kingdom&p3=ml-ach-1902-re-5-ca-gb-14-0&p4=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l4"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/picto-pourcent.png" width="29" height="36" border="0" style="display:block;" /></a></td></tr></table></td><td width="4" align="left"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide4.gif" width="4" height="4" alt=""/></td><td  width="117"  align="left" nowrap="nowrap"><font face="Arial, sans-serif, Verdana" color="#28437c" size="2" style="font-size:14px;"><a href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e186452d&p1=gb&p2=united-kingdom&p3=ml-ach-1902-re-5-ca-gb-14-0&p4=ach-1902-re-5-df-df-14-0" target="_blank" _label="b4" _category="l4" style=" text-decoration:none; color:#28437c;" class="tPicto"><strong>EXCLUSIVE <br/>DEALS</strong></a></font></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class="hide"><td height="10" align="center"><span style=" line-height:1px;"><img src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide10.gif" width="10" height="10" alt="" border="0" style="display:block;" /></span></td></tr>
</table></td></tr></table><!-- SHADOW-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 align=center><IMG class=collapseSepShadowReact 
            style="DISPLAY: block" border=0 alt="" 
            src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/shadow-right.png" 
            width=694 height=16></TD></TR>
        <TR>
          <TD style="LINE-HEIGHT: 1px" bgColor=#f2f2f2 height=10 
            align=center><IMG style="DISPLAY: block" border=0 alt="" 
            src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide10.gif" 
            width=10 height=10></TD></TR></TBODY></TABLE><!-- debut Bloc APP+RS-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2></TD></TR>
        <TR>
          <TD 
          style="BACKGROUND: url(http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/bg-rs2.jpg) rgb(242,242,242) repeat-x 50% bottom" 
          bgColor=#f2f2f2 align=center>
            <TABLE class=table22 cellSpacing=0 cellPadding=0 width=496 align=left 
            border=0>
              <TBODY>
              <TR>
                <TD height=20 align=center><FONT 
                  style="FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 18px" 
                  color=#b1b0b7 size=2 face="Arial, sans-serif, Verdana"><SPAN 
                  class=textPerso><A 
                  style="COLOR: rgb(177,176,183); TEXT-DECORATION: none" 
                  href="#" target=_blank>OUR APPLICATIONS ARE AVAILABLE ON </A></SPAN></FONT></TD></TR>
              <TR>
                <TD class=tdApp height=65 vAlign=middle>
                  <TABLE class=table2 cellSpacing=0 cellPadding=0 align=center 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD width=178 class="app-res"><a style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(5,48,90); TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e186452e" target="_blank" _label="b5" _category="l1"><IMG 
                        class=collapseApp style="DISPLAY: block" border=0 
                        alt=AppStore 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/appstore.jpg" 
                        width=178 height=52></A></TD>
                      <TD width=4><IMG style="DISPLAY: block" border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/vide4.gif" 
                        width=4 height=4></TD>
                      <TD width=177 align=left class="app-res"><a style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(5,48,90); TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e186452f" target="_blank" _label="b5" _category="l2"><IMG 
                        class=collapseApp style="DISPLAY: block" border=0 
                        alt="Google play" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/googleplay.jpg" 
                        width=177 height=52></A></TD>
</TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- fin Bloc APP - debut Bloc RS-->
            <TABLE class=table cellSpacing=0 cellPadding=0 width=224 align=right 
            border=0>
              <TBODY>
              <TR>
                <TD height=20 align=center><FONT 
                  style="FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 18px" 
                  color=#b1b0b7 size=2 face="Arial, sans-serif, Verdana"><SPAN 
                  class=textPerso>FIND US ON</SPAN></FONT></TD></TR>
              <TR>
                <TD class=tdRs height=65 vAlign=middle>
                  <TABLE class=table cellSpacing=0 cellPadding=0 width=224 
                  align=center border=0>
                    <TBODY>
                    <TR>
                      <TD width=52><a style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(5,48,90); TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864530" target="_blank" _label="b5" _category="l4"><IMG 
                        class=collapseRs style="DISPLAY: block" border=0 
                        alt=Pinterest 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/pinterest.gif" 
                        width=52 height=52></A></TD>
                      <TD width=4><IMG style="DISPLAY: block" border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/vide4.gif" 
                        width=4 height=4></TD>
                      <TD width=52>
                      <a style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(5,48,90); TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864532" target="_blank" _label="b5" _category="l5"><IMG 
                        class=collapseRs style="DISPLAY: block" border=0 
                        alt=Google+ 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/google.gif" 
                        width=52 height=52></A>
                        </TD>
                      <TD width=4><IMG style="DISPLAY: block" border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/vide4.gif" 
                        width=4 height=4></TD>
                      <TD width=52><a style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(5,48,90); TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864533" target="_blank" _label="b5" _category="l6"><IMG 
                        class=collapseRs style="DISPLAY: block" border=0 
                        alt=Facebook 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/fb.gif" 
                        width=52 height=52></A></TD>
                      <TD width=4><IMG style="DISPLAY: block" border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/vide4.gif" 
                        width=4 height=4></TD>
                      <TD width=52><a style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(5,48,90); TEXT-DECORATION: underline" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864534" target="_blank" _category="l5"><IMG class=collapseRs 
                        style="DISPLAY: block" border=0 alt=Twitter 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/tw.gif" 
                        width=52 height=52></A></TD>
                      <TD width=4><IMG style="DISPLAY: block" border=0 alt="" 
                        src="http://t.accorhotels.com/img/emailing_cls/accor/2014/ecards/mai2014/images/vide4.gif" 
                        width=4 
          height=4></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- Fin Bloc APP+RS -->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#f2f2f2 height=21 
align=center>&nbsp;</TD></TR></TBODY></TABLE><!-- FRISE LOGOS + SEP-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD class=hide bgColor=#f2f2f2 height=10 align=center><IMG 
            class=hide style="DISPLAY: block" border=0 alt="" 
            src="http://t.accorhotels.com/img/frise_des_marques/frise_grey.png" 
            width=728></TD></TR>
        <TR>
          <TD style="LINE-HEIGHT: 1px" bgColor=#28437c align=center><IMG 
            style="DISPLAY: block" border=0 alt="" 
            src="http://t.accorhotels.com/img/emailing_cls/accor/2014/reactivation/images/vide8.gif" 
            width=8 height=8></TD></TR></TBODY></TABLE><!-- FOOTER-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD class=textFooter bgColor=#f2f2f2 height=57 align=center><FONT 
            class=textFooter style="FONT-SIZE: 12px" color=#004976 size=2 
            face="Arial, sans-serif, Verdana"><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864535&p1=gb&p2=ach-1902-re-5-df-df-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="fo" _category="l1">Contact</A> 
            <SPAN class=pad>|</SPAN><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864536&p1=nice0001@gmail.com&p2=1811281796&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="fo" _category="l2">Modify your personal data 
            </A><SPAN class=hide>|</SPAN><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864537&p1=nice0001@gmail.com&p2=1811281796&p3=ach-1902-re-5-df-df-14-0&p4=ach-1902-re-5-df-df-14-0" _type="optout" target="_blank" _label="fo" _category="l3">Unsubscribe 
            </A><SPAN class=pad>|</SPAN><a style="COLOR: #004976; TEXT-DECORATION: none" href="http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,e1864538&p1=gb&p2=ach-1902-re-5-df-df-14-0&p3=ach-1902-re-5-df-df-14-0" target="_blank" _label="fo" _category="l4">Personal data policy</A></FONT></TD></TR></TBODY></TABLE><!-- ML-->
      <TABLE class=table cellSpacing=0 cellPadding=0 width=728 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD bgColor=#ffffff align=center>

            <TABLE class=table300 cellSpacing=0 cellPadding=0 width=648 
border=0>
              <TBODY>
              <TR>
                <TD width=648><FONT color=#333333 size=1 
                  face="Arial, sans-serif, Verdana"></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=h12c95f6d,e176d417,1'/></BODY></HTML>