<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style>@media only screen{html{min-height:100%;background:#EEE}}@media only screen and (max-width:566px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media only screen and (max-width:566px){.hide-for-small{display:none!important;mso-hide:all;overflow:hidden;max-height:0;font-size:0;width:0;line-height:0}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"> <!-- rpcampaign:  --> <table class="body" style="Margin:0;background:#EEE;border-collapse:collapse;border-spacing:0;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:550px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">                                             <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:100%;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="preheader-copy" height="0" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:none;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">최고의 식사와 기간. 이 모든 것이 트립어드바이저에서 기다리고 있습니다. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td></tr></table><div style="font-size:0"><img height="1" width="1" src="https://www.tripadvisor.com/MptUrl?p=AIJLMnB3AePjmu%2Bat6%2FLopT%2BE3BnP3tGj62W%2BbqgrCp42jSpuXw0e4Pf1kvrNEwf3VMpcbnEnVMQDP3N7CGyHR0aFvYummOjp2eiJ2KY6dNufbgUiZBdK8dZyikUNW4yrtpuR4i%2FUIyxttQXqJdYU%2B%2BwdlDtKESZtyYKlNd1gHx7" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="logo-container small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-top:0;min-width:518px;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;padding-top:20px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:none!important;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=Header_Logo" title="TripAdvisor" align="center" class="float-center" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/header/ta_weekly_mu_header_ko.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:518px;outline:0;text-decoration:none;width:auto" alt="TripAdvisor"></a></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="border-top small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;border-top:1px solid #b7b7b7;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0!important;padding-right:0!important;padding-top:12px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="text-center header-salutation" style="Margin:0;Margin-bottom:10px;color:#666;font-family:Arial,sans-serif;font-size:80%;font-stretch:normal;font-style:italic;font-weight:100;letter-spacing:normal;line-height:1.11;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center">안녕하세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> </th></tr></table></th></tr></tbody></table><table class="spacer green-bg" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g187895&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=MU_Editorial_hero_image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/foodie_row_p1.png" width="550" style="-ms-interpolation-mode:bicubic;background:#fff;border:none;clear:both;color:#00AF87;display:block;font-family:sans-serif;font-size:32px;font-weight:700;max-width:100%;outline:0;text-align:center;text-decoration:none;width:550px" alt=""></a></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><h1 class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00A680;font-family:Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">먹거리를 찾아 여행하시겠어요?</h1> <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">피렌체는 맛있는 음식을 먹고 마시는 일에 있어서 대충하는 법이 없습니다. 미식의 모든 영광이 있는 이 이탈리아 도시를 둘러보는 방법에 대한 팁을 보려면 트립어드바이저로 오세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g187895&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=Editorial_hero_cta" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">배가 고프신가요?</a></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g187147&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=S1_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/foodie_row_paris.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">트립어드바이저에서 세계적으로 유명한 파리 음식 현장에 대한 인사이더 추천받기 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g187147&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=S1_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">음식점 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g60763&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=S2_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/foodie_row_nyc.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">델리부터 피자까지. 트립어드바이저에서 뉴욕 최고의 엄선된 음식 발견하기 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g60763&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=S2_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">떠나기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g293916&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=S3_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/foodie_row_bangkok.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">트립어드바이저에서 방콕이 완벽한 미식 천국인 이유 알아보기 <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FHome-g293916&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=S3_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">먹기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top-green" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #00A680;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><a href="https://www.tripadvisor.com/MptUrl?p=AGU69UBTostDIxjGmZbsZwTiyafUiovB2Zbum1nVbsleOhVi9CRDfolvLIO%2BDEqEdTyH6whQVhtbRijx2C9q3GypzFllGpJdyMg9TT8REfzLCsbpDKyoF%2B12GAfJb3ol45ohtPLjwiwG0mzXzmn2npxxbPOSFaNx4RN3BNL%2BWi5KE28iyMEWRcl%2B6L0wRzpUUcblNNvgHg97WA4ikyIHimmQOpUPm2sPQEkjPloOD3QkGE7Vj83VOS4QYWuNYKKpTjAOn5Ia6Aqr6QiqhyjMOFuJfJd%2FOqcIZVDksR%2BHSK3XnKur0UtEEZX7trwurpQXh%2B5WNc7kspbJJ43iPcI0k%2B7V5AStvIr%2Fr38Eb6kJ18vi4kUvsGnpmRmtwaGea0kCoqxj7BDIu3Yk1gdTK64C2wo%3D" target="_blank" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" align="center" class="float-center"><img class="ad" src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=300x250&t=date%3D20190212%26language%3Dko%26o%3D&c=1550220965845" alt="ad" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;diplay:block;display:block;margin:auto;max-width:100%;outline:0;text-decoration:none;width:auto"></a><div style="font-size:0" align="center" class="float-center"><img src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=1x1&&t=date%3D20190212%26language%3Dko%26o%3D&c=1550220965845" height="1" width="1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></center></td></tr></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="light-green-bg small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#E5F7F3;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:30px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="bold text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">모든 여행을 최대한 즐기세요</p><p class="text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">좋은 여행 아이디어를 찾고, 친구와 여행 전문가를 팔로우하고, 즐겨 찾는 항목을 저장하세요. 이 모든 기능이 트립어드바이저의 나만의 트래블 피드에 있습니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>                   <table class="wrapper footer-background" align="center" style="background-color:#EEE;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table class="spacer green-bar" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;padding-left:0;padding-right:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:7px;font-weight:400;hyphens:none;line-height:7px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="210" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:210px;padding:27px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AAsrM0qxO7ui1Y75uDBDiSN15qjUWb03XwFAZgzjo82zmmSNdBAny9jVlutVag62JPy0Pq798maeRHYhmjlCapQ8Z9RAi9kLENhXg%2B3qnRVcs5sX8pIev9s92p%2BAARJWaj%2BAePUsnEQwPU9oIyb%2B%2BVoMxB%2BAt7bguYdJrjuheSjspCnLUgC4JhTGUC5u0%2FznhLrWldmOLZ2PeduMvRltQX1mi8fTn9xNKcrX%2B9HRqQBGugVvVT9a7RQb0xSX4fTena0hqRR8llyt8s4bDMSIIIc%3D" title="Visit Facebook" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/facebook.png" alt="Visit Facebook" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:2px 15px 0p 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=APWFAmUhVSAcUn9Dhw983iXKtyrvFDZ64O7v0baOl9K0akS6Se2hv8AEUVYs6dy%2BwL8FWnHrA3cVkY3CIV8DhhqBmoyo%2FC%2B2cPwzWOITloL4%2F96TWEPTw%2FIORK%2F8Rb3e87c0UxXTf5uYHkL6QsThxMM%2Fhc20O6Q6FuB19YVGkwvP4AJuYmdocjD2DNqpx1EbhvEgNS3A9diBxGwntAFeiGNH06cBGxMq%2BfDMrQ8zn46Y67NNpKc74M5uWap%2Fyn%2FsM0V%2B1j2l2IxQAQ0or5MHkx8%3D" title="Visit Twitter" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/twitter.png" alt="Visit Twitter" height="25" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AAl8AgV6BxDZ8bO32Um%2BQMKMLeNR4GWQjNnPvwC9EQssDZ97l%2Bk16jspWQAZ09Q14Ubp1gHL1whMhdMdNwA8DxHk5A9G6Nrig%2FAiSphg%2B7r%2Faq74u6hk03e2YeHdBUlMFxzL3BNOuArAF3f2s1i1Zy7EgwVYJKXIrbsXwZ8spemFhn5zViR5V05XgOPEQuXthDolfGV7RyeI1xbufjC9KD2Io7VnqDS7izeezaIadDoMfQCReHTlnH03nkXZq%2FtDV0EJuNWsj1bpEBWM4JabS7c%3D" title="Visit Instagram" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/instagram.png" alt="Visit Instagram" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td></table></td></table></td></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="250" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:250px;padding:0;padding-bottom:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="150" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AH%2FhSLOSUG%2F5AnH9IUi1ILdUYOSgJ8PNRiXFhPFQe5VxIlk2q3qgAUqLOJZm9UpJVtf31NpkuB%2FRk5xsBkJWC63QAE5qgUMKclxME8j8gkHD4%2FfY3rlFLa9hGPQfStinrldLXgaCQr9xUwvdPT8hmhnMKMpjqWkm9v0MH1Eb8woAjL9boCVoBHL3%2BGxE%2FU%2Bv%2BtrYF%2FajEyh8dHsvuwFIgy4L3jb3jFbnBbsPyjp53tKwELSVbwVg8RYKfXHkpwNCSstz4%2FvAWNh8Le9E49Xqz5K8UxfpHZHPLwbK4mkj5f65KKhwmD3FvsagYKfsrmMm5w%3D%3D" title="TripAdvisor on iOS" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/appstore_badge_generic_ko.png" alt="Get iOS App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;padding-right:10px;text-decoration:none;width:auto"></a></td><!--[if gte mso 9]>
                                                  </td>
                                                  <td>
                                                  <![endif]--><td width="120" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AEIo0DK3L5q%2F64lDhsuOBbC%2BVT24jLyQsFH0DRMUKBag%2FXjUnUyBVVx7ZbtaUmvy3lMVkXjvyj1rTeVDCM3THRs48JABcsj3oUnaHxfdj8svxUR107SbmWbi2BeodFh0vvaU49HnsVykCjL5Omp2%2Fdk%2BAjJ1MxRwwyWulugMTIr0jMrIA0GpJbeNHNfOf5JVmFmbFHwEzqxqBAAUCdlXJRwl9GBE2kIYDg%2B3jxlwGEtgiTs4HFtF%2BDC6As0ejaYF291KgtnT8N6Vwp6t0zab3N3uo%2BWyahtQjVH5WzDeLlL6QLZ6sEEo%2FBq9p5FgAXCepJJEhrRNj1rH5B%2BSviiyKTJggfRZ5ITXpDJJL9b8Co6s" title="TripAdvisor on Android" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/android_badge_generic_ko.png" alt="Get Android App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;text-decoration:none;width:auto"></a></td></table></td></table></td></table></center> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="footer-copies text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0;text-align:center"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=Footer_Home" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">트립어드바이저로 가기 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?p=AMPu7SH4Usmg7vbZP3v8y1F4RrjiQDBXfacXvNvb7sO16Vk263XufIRYgStZGXW31mFLd1khnZDFgpos4zC%2B8EMRY6kCSyTeg0eazfCISLyjgAXB1aG%2FgFkskruzLBLheGDA7mR432Jg2ZuXKBPF2riYUgABGJXCGaPT2Gw6JRdcINZ%2F5%2BC3hHhXzr6TsH2oB%2BFQIkC4VPzLl880GN09jS96mZNcOfA2cYsUTT4NFGS4Lx5J8p5QcC2yNQX3lV8YVt8If8s6tZ0hijn88KFbnSdgpbzdFRXPuUH%2B%2FiAGI%2F6yO1Ks5CTrzOGwUJmbVNN8VEg%2BmN1zWyQzjJn0siFoiGEnuZjZzKPRMYmnVRMuLhWH8ha%2FqLZEYbEUSztK1R9KhYzP9u5My2xiQmTPo%2B1jkmCbuTZdoGDfclTiHu3jXU9JEduaoVzMkTpI1iyhsyj6hTO1Ieg8Lmu8frIEy1dcyHSkDeaLbqmB%2BUXAAZZddjJLign%2BhfhLp0nA8p5Z4N0G8tGJUnKCXA8%2BEkK5eQGj3Rmt3kVs5G9J0itbccnxtfqCIHJ9MUgFSpowlvaimEETGYKnnU%2Bhba2Jm9x%2BmzzZovIXfxFAH4is53Ow1LF9Q2oI1CUeKgwd3o9fRHztHlmAtk9lqhYYYigfzT2ThOrHSh3GZtwo43IBRCVQpEvUrLgXeCbswoWWE7LIMNCjLbZtzw%3D%3D" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">가입 해지 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?s=pages%2Fprivacy.html&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=Footer_Privacy" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">개인정보 취급방침 </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=Footer_ContactUs" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">문의하기</a></p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 20px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">이 메일에 직접 회신하지 마세요. 본 이메일 주소는 발신 전용으로 회신이 불가능합니다. 질문 및 문의사항이 있으시면  <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS4zNXNtZDZlQ1NuSldVQlNQRlhYYzh4VjdNaFFrYVk0WkY1TlY1NVI5SjhF&sl=ko&sa=Footer_AskUsHere" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">여기로 문의하십시오.</a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 0;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">400 1st Avenue, Needham, MA 02494</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">&copy; 2019 TripAdvisor LLC. All rights reserved. 트립어드바이저, 트립어드바이저 로고, 올빼미 올리의 로고, Travellers’ Choice 및 Travellers’ Choice의 로고는 US 및 그 외 국가에서 TripAdvisor LLC가 소유 혹은 등록한 상표입니다.</td></tr></table></td></tr></table>         </td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img border="0" width="1" height="1" alt="" src="http://t.mp1.tripadvisor.com/q/TJke_T4E2s9XCGFRO3LPLg~~/AAHmgAA~/RgReSQP9PlcDc3BjQgoAHf1-ZlyBbfQRUhJuaWNlMDAwMUBnbWFpbC5jb21YBAAAAAA~">
</body></html>