<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>AccorHotels.com</title>
<style type="text/css">
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
body {margin: 0;padding: 0;font-weight: normal;font-family: Arial, Helvetica, sans-serif;}
table td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
p {margin: 0;padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
a, a:link {color: #2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF;min-height: 1000px;color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 1.4;}
span.yshortcuts {color: #000;background-color: none;border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color: #000;background-color: none;
border: none:}
.blackLink a:link, .blackLink a:visited, .blackLink a:focus, .blackLink a:hover {color: #333333 !important;}
.whiteLink a:link, .whiteLink a:visited, .whiteLink a:focus, .whiteLink a:hover {color: #FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover {color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover {color: #666666 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover {color: #38b7ff !important;}
.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover {color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover {color: #002a42 !important;}
.blueLinkDesti a:link, .blueLinkDesti a:focus, .blueLinkDesti a:hover a:visited, .blueLinkDesti a:hover {color: #002a42 !important;}
.lightgreyLink a:link, .lightgreyLink a:focus, .lightgreyLink a:hover a:visited, .lightgreyLink a:hover {color: #666666 !important;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
@media only screen and (max-width: 640px) {
td[class=hide_on_mobile] {display: none !important;}
.hide {display: none !important;}
.bg_color {background-color: #e4e9ec !important;}
.greyBack {background-color: #f5f5f5 !important;}
.colorBack {background-color: #f0f0f0 !important;}
.container {width: 440px !important;}
.whiteBack {background-color: #ffffff !important;}
.container280 {width: 280px !important;}
.container240 {width: 240px !important;}
.container90 {width: 90% !important;}
.imgFull {width: 440px !important;height: auto!important;}
.img300 {width: 300px !important;height: auto!important;}
.imgHalf {width: 215px !important;height: auto!important;}
.center {padding-left: 57px!important;padding-right: 57px!important;padding-top: 20px;}
.statut {padding-right: 80px!important;}
.T11 {font-size: 11px!important;}
.T13 {font-size: 13px!important;line-height: 15px!important;}
.T14 {font-size: 14px!important;line-height: 16px!important;}
.T15 {font-size: 15px!important;line-height: 18px!important;}
.T16 {font-size: 16px!important;line-height: 18px!important;}
.T12 {font-size: 12px!important;line-height: 15px!important;}
.T10 {font-size: 10px!important;line-height: 13px!important;}
.TB4 {font-size: 10px!important;line-height: 13px!important;}
.T30 {font-size: 30px!important;line-height: 35px!important;}
.T18 {font-size: 18px!important;line-height: 22px !important;}
.no_border {border: none!important;}
.padText {padding-right: 10px!important;padding-left: 10px!important;padding-top: 5px!important;}
.H5 {height: 5px!important;}
.H10 {height: 10px!important;}
.H15 {height: 15px!important;}
.H20 {height: 20px!important;}
.H30 {height: 30px!important;}
.H40 {height: 40px!important;}
.H55 {height: 55px!important;}
.ctaApp {width: 214px!important;align: center !important;}
.ctaHalfB {width: 100px!important;align: right !important;margin-right: 10px!important;}
.ctaHalf2 {height: 20px!important;padding-left: 5px!important;padding-right: 5px!important;font-size: 11px!important;color: #FFFFFF!important;}
.container_desti {width: 100% !important;height: 35px!important;}
.Hauto {height: auto !important;}
.padTop15 {padding-top: 15px!important;}
.padTop10 {padding-top: 10px!important;}
.padCTA {padding-left: 10px!important;padding-right: 10px!important;}
.H110 {height: 75px!important;}
.w100 {width: 100px!important;height: auto!important;vertical-align: middle!important;}
.center_btn {align: center !important;text-align: center!important;}
.border_bot {border-bottom: 10px #FFFFFF solid!important;}
.logoBlocLCAH {width: 160px !important;height: auto!important;padding-left: 60px!important;padding-right: 60px!important;}
.footerNavText {width: 180px!important;font-size: 11px!important;}
.titreDesti {font-size: 13px!important;text-align: center!important;line-height: 15px!important;height: auto!important;padding-top: 10px!important;}
.textDesti {font-size: 13px!important;text-align: center!important;line-height: 16px!important;height: auto!important;padding: 10px!important;}
.HB4 {height: 125px!important;}
.wApp {width: auto !important;height: 20px!important;}
.HBtn {width: 158px !important;height: 30px!important;}
.padLogo {padding-left: 84px !important;}
.ctaFinal {width: 290px!important;align: center !important;margin-right: 75px!important;margin-left: 75px!important;}
.cta_img {width: 75px !important;height: 49px!important;}
.mainCTA {width: 290px !important;height: 49px!important;font-size: 18px!important;}
.half-container800 {width: 200px !important;}
.textCTA {font-size: 14px !important;text-align: center !important;color: #FFFFFF !important;text-decoration: none !important;}
.cta {width: 300px !important;height: 30px!important;font-size: 14px!important;vertical-align: middle!important;line-height: 18px;}
.border_b_desti {border-bottom: 1px solid #6d8490;}
.w270 {width: 270px !important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width: 140px!important;font-size: 12px!important;padding-left: 10px!important;padding-right: 10px!important;height: auto!important;}
.bord_bot_white {border-bottom: 1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.centerText {align: center !important;text-align: center!important;}
.ctaFinal {width: 220px !important;font-size: 16px!important;line-height: 19px!important;}
.text_Mobile {text-align: left!important;padding-right: 10px!important;padding-left: 10px!important;padding-top: 10px!important;}
.borderTop {border-top: 10px #e4e9ec solid!important;}
.Bloc1_mobile {  background: url(http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-ec-3-df-df-14-0/Mobile_FR.jpg) center no-repeat transparent!important;
  width: 320px!important;
  height: 200px!important;
  display: block !important;
align:center!important;}
.Bloc2_mobile {  background: url(http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2018/12/ach-1901-ec-3-df-df-14-0/Block_2-Mobile.jpg) center no-repeat transparent!important;
  width: 320px!important;
  height: 100px!important;
  display: block !important;
align:center!important;}
.img320 {width: 320px !important;height: auto!important;}  
  }
 @media only screen and (max-width: 400px) {
.container {width: 320px !important;}
.containerHalf {width: 155px !important;}
.imgFull {width: 320px !important;height: auto!important;}
.imgHalf {width: 155px !important;height: auto!important;}
.statut {padding-right: 20px!important;}
.w200 {width: 200px !important;}
.w100 {width: 100px!important;}
.hide320 {display: none !important;}
.TB4 {font-size: 9px!important;}
.ctaMain {width: 290px!important;align: center !important;margin-right: 15px!important;margin-left: 15px!important;}
.ctaApp {width: 154px!important;align: center !important;height: 20px!important;}
.half-container {width: 200px !important;align: left!important;}
.logoBlocLCAH {width: 160px !important;height: auto!important;padding-left: 40px!important;padding-right: 30px!important;}
.footerNavText {width: 112px!important;}
.Pad5 {padding-right: 5px!important;padding-left: 5px!important;}
.soustitreHalf {font-size: 9px!important;height: 25px!important;}
.H5_320 {height: 5px!important;}
.HB4 {height: 75px!important;}
.img90 {width: 90% !important;height: auto!important;align: center!important;}
.wApp {width: auto !important;height: 20px!important;}
.HBtn {width: 116px !important;height: 21px!important;}
.padLogo {padding-left: 24px !important;}
.ctaFinal {width: 212px!important;align: center !important;margin-right: 15px!important;margin-left: 15px!important;}
.cta_img {width: 54px !important;height: 34px!important;}
.mainCTA {width: 298px !important;height: 34px!important;font-size: 18px!important;}
.center {align: center !important;text-align: center!important;padding-left: 0px!important;padding-right: 0px!important;padding-top: 0px!important;padding-bottom: 0px!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 43px!important;}
.img320 {width: 320px !important;height: auto!important;}
.colorBack {background-color: #ffffff !important;}
  .padTop10 {padding-top: 0px!important;}}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
      table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
     </style>
<![endif]-->
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td height="1" class="hide_on_mobile" style="min-width:728px; font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td>
  </tr>
</table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td align="center"><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;</div></td>
  </tr>
</table>
<!-- close iphone gmail fix -->

<table summary="AccorHotels" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
  <tr>
    <td><table summary="AccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#e4e9ec" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr>
                <td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#808080;font-weight:bold;text-align:center;" class="LCAHgreyLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa40&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#808080;" target="_blank">The perfect start to your day.</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--HEADER AH-->
  <tr>
    <td><table summary="AccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr>
                <td style="padding-bottom:10px;font-family:Arial,Helvetica,sans-serif; font-size:11px;text-align:center; color:#808080;">
                  To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa41&p1=%40VKnxRzXicYQKDD8qVj3MiYcdXPADxYq8v%2BhmAlGKxYs%3D" target="_blank" style="color:#808080;text-decoration:underline;" _label="mi" _category="mi" _type="mirrorPage">view here.</a> <br />
                  
                  <span class="hide"> To be sure you receive all our emails, please add <a href="mailto:news.accorhotels@accor-mail.com" style=" color:#808080; text-decoration:underline;" _label="mi" _category="mi">news.accorhotels@accor-mail.com</a> to your contact list.<br />
                  In order to stop receiving those e-mails, <a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa42&p1=nice0001@gmail.com&p2=1811281796" _label="unsub" _category="un" target="_blank" _type="optout" style="text-decoration:underline;color:#808080">click here.</a></span></td>
              </tr>
              <!--Logo et Moteur-->
              <tr>
                <td><table summary="AccorHotels" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="width:700px;">
                    <tr>
                      <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:272px;" width="272" align="left">
                          <tr>
                            <td width="272" height="87" style="font-size:12px; line-height:14px;width:272px;" class="padLogo"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa43&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAH.jpg" alt="AccorHotels.com" width="272" height="87" border="0" style="display: block;" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--END HEADER AH--> 
  <!--CONTENU--> 
  <!--BLOC 1-->
  <tr>
    <td><table summary="ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="ah" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;color:#666666;font-weight:bold;text-align:center;text-transform:uppercase;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa44&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Bed_Breakfast.jpg" alt="DELICIOUS MORNINGS" width="700" height="300" border="0" style="display: block;" class="imgFull" /></a></td></tr></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px;height:20px;" class="H10">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="container" style="width:640px;"><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;color:#000001;text-align:left;" class="padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa45&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank">Hello Jinhyun,<br />
                              <br />Start your day on the right foot thanks to our <b>Delicious Mornings offer</b>.<br />
Book your next getaway at one of the more than 2,900 hotels worldwide and <span style="color:#d04158;"><b>enjoy breakfast—included!*</b></span>
    <br /><br />Viennese pastries, jams, coffee... the perfect morning ritual is waiting for you.</a></td></tr><tr><td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td></tr><tr><td height="25" style="font-size:1px;line-height:1px;height:25px;" class="H15">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:280px;" width="280" align="center" class="cta" bgcolor="#d04158">
<tr><td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;font-weight:bold;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa49&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" style="text-decoration:none;color:#FFFFFF;" target="_blank">BOOK NOW</a></td></tr></table></td></tr><tr><td height="20" style="font-size: 1px; line-height: 1px;height:20px;" class="hide">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;" class="H15">&nbsp;</td></tr></table></td></tr><tr><td height="15" style="font-size: 1px; line-height: 1px;height:15px;">&nbsp;</td></tr></table></td></tr>
  <!--END BLOC 1--> 
     <!--BLOC 3-->
  <tr><td><table summary="ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td align="center"><table summary="ah" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;" bgcolor="#ffffff"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:320px;" width="320" align="left" class="container"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td style="font-size:11px; line-height:11px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa4a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Mercure.jpg" alt="MERCURE" width="320" height="200" border="0" style="display: block;" class="padTop10 imgFull"/></a></td></tr></table></td></tr></table>
<table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:370px;" width="370" align="right" class="container"><tr><td align="center" class="Hauto" valign="middle" height="150" style="height:150px;"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:340px;" width="340" align="center" class="container"><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;color:#000001;text-align:left;font-weight:bold; padding-top: 10px;" class="padText padTop15 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa4b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#000001;" target="_blank">WINK, WINK, BREAKFAST IS ALSO INCLUDED AT MERCURE!</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#000001;text-align:left;" class="padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa4c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#000001;" target="_blank">Are you looking for a uniquely local experience, even on your plate? At Mercure, you can enjoy breakfast at its finest!
<br /><br />
Do not hesitate and benefit from our rates with breakfast included.*</a></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H20">&nbsp;</td></tr></table></td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:370px;" width="370" align="center" class="container"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:210px;" width="210" align="center" class="cta" bgcolor="#d04158"><tr><td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;font-weight:bold;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa4d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="b3" style="text-decoration:none;color:#FFFFFF;" target="_blank">INDULGE YOURSELF</a></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H15">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td></tr></table></td></tr></table></td></tr>
  <!--END BLOC 3--> 
<!--BLOCK 2-->
<tr>
    <td><table summary="ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"> <tr><td align="center">
                <table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" bgcolor="#002a42" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td></tr><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:24px;color:#FFFFFF;font-weight:bold;text-align:center;text-transform:uppercase;line-height:27px;" class="T18 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa4e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#FFFFFF;" target="_blank">OUR GOURMET DESTINATIONS:</a></td></tr>
                  </table></td></tr> <tr><td align="center">
                <table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" bgcolor="#002a42" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;"><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;color:#666666;font-weight:bold;text-align:center;text-transform:uppercase;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa4f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Destinations.jpg" alt="" width="700" height="100" border="0" style="display: block;" class="imgFull" /></a></td></tr> 
                      </table></td></tr><tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td></tr>
                  </table></td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;" bgcolor="#002a42"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" width="620" align="center" class="container" style="width:620px;" bgcolor="#002a42"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:280px;" width="280" align="left" class="container"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0"  width="280" align="center" style="width:280px;">
                               
                                <tr><td height="5" style="font-size: 1px; line-height:1px;height:5px;">&nbsp;</td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa50&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase; font-weight: bold;">NEW YORK</span> </a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa51&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa52&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">PARIS</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa53&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l2" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa54&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">HO CHI MINH</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa55&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l3" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa56&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">LONDON</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa57&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="line-height:24px;height:30px;" class="bord_bot_white"><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa58&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">SYDNEY</span></a></td>
                                        
                                        <td align="right" width="25" style="ffont-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa59&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l5" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr>

                                <tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;" class="hide">&nbsp;</td></tr></table></td></tr></table>
                        <table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:280px;" width="280" align="right" class="container"><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0"  width="280" align="center" style="width:280px;">
                                
                                <tr><td height="5" style="font-size: 1px; line-height:1px;height:5px;" class="hide">&nbsp;</td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF;font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa5a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">GENEVA</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa5b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l6" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa5c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">AMSTERDAM</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa5d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa5e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l8" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">VIENNA</span></a></td>
                                        
                                        <td align="right" width="25" style="ffont-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa5f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l8" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="border-bottom:1px solid #FFFFFF; line-height:24px;height:30px;" ><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa60&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">MOSCOW</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa61&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr><tr><td height="30" style="line-height:24px;height:30px;"><table summary="ah" border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="width:280px;">
                                      <tr><td width="195" height="30" valign="middle" style="color: #FFFFFF; font-size: 13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;height:30px;width:195px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa62&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="m1" style="text-decoration:none;color:#FFFFFF;" target="_blank"><span style="text-transform:uppercase;font-weight:bold;">SINGAPORE</span></a></td>
                                        
                                        <td align="right" width="25" style="font-size: 1px;line-height:1px;width:25px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa63&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="m1" style="text-decoration:none;color: #38b7ff;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1902-ec-5-df-df-14-0/Fleche.png" alt="" width="25" height="25" border="0" style="display: block;" /></a></td></tr></table></td></tr>
                              <tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;" class="H20">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="container"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:250px;" width="250" align="center" class="cta" bgcolor="#d04158"><tr><td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;font-weight:bold;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa64&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1902-ec-5-na-gb-14-0&p3=ach-1902-ec-5-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="b2" style="text-decoration:none;color:#FFFFFF;" target="_blank">MORE DESTINATIONS</a></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px;height:20px;">&nbsp;</td></tr>
                  </table></td></tr></table></td></tr>
            </table></td></tr><tr>
          <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!--END BLOCK 2--> 
 
  <!--END CONTENU--> 
  <!--BLOC FOO AH-->
  <tr>
    <td><table summary="AccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:700px;">
              
              <!--BLOCKS LOYALTY--> 
              <!--BLOCK PERSO ACCORPLUS -->
              
              <!--END BLOCK PERSO ACCORPLUS --> 
              <!--BLOCK BUSINESS PLUS-->
              
              <!--END BLOCK BUSINESS PLUS--> 
              <!--BLOCK PERSO IBB -->
              
              <!--END IBB --> 
              <!--BLOCK MEETING PLANNER-->
              
              <!--END BLOCK MEETING PLANNER--> 
              <!--BLOCK PERSO LCAH-->
              
              <!--END PERSO LCAH--> 
              <!--BLOCKS LOYALTY-->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px;height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;">
                    <tr>
                      <td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;" class="hide"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoFO.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;" class="T12 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa77&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#000001;" target="_blank">REASONS TO BOOK ON ACCORHOTELS.COM</a></td>
                            <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td>
                    </tr>
                    
                    <!--Pictos-->
                    <tr>
                      <td align="center"><table summary="AccorHotels" border="0" align="center" width="645" cellpadding="0" cellspacing="0" class="container" style="width:645px;">
                          <tr>
                            <td align="center"><table summary="AccorHotels" border="0" width="348" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:348px;" class="container" bgcolor="#FFFFFF">
                                <tr>
                                  <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa78&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_hotels.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="100" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:100px;height:42px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa79&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  MORE THAN
  <br/>
  4,000 HOTELS
</trad></a></td>
                                  <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa7a&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_selection.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="153" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:153px;height:42px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa7b&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  BEST PRICE
  <br class="hide"/>
  GUARANTEED
</trad></a></td>
                                </tr>
                              </table>
                              <table summary="AccorHotels" border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;" class="container" bgcolor="#FFFFFF">
                                <tr>
                                  <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa7c&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_lcah.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="102" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:102px;height:42px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa7d&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank">Le club <br />
                                    accorhotels</a></td>
                                  <td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa7e&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_online.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="93" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:93px;height:42px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa7f&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  ONLINE
  <br/>
  CHECK-IN
</trad></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <!--End Pictos-->
                    <tr>
                      <td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="350" bgcolor="#FFFFFF" class="container" style="width:350px;">
                          <tr>
                            <td height="20" style="font-size: 0px; line-height: 10px;border-bottom:1px #f0f0f0 solid;height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--Reseaux sociaux-->
                    <tr>
                      <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" width="550" align="center" class="container" style="width:550px;">
                                <tr>
                                  <td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="container">
                                      <tr>
                                        <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;" class="T11"><trad language="na-gb">
  ALL SERVICES
  <br/>
  AVAILABLE IN OUR APP
</trad></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:114px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa80&p1=itunes.apple.com/gb/app/id489472613?mt=9" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/AppStore.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:102px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa81&p1=play.google.com/store/apps/details?id=com.accor.appli.hybrid" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/GooglePlay.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container">
                                      <tr>
                                        <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;" class="T11">FIND US ON</td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa82&p1=www.facebook.com/Accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa83&p1=www.twitter.com/accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa84&p1=plus.google.com/+accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_googleplus.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa85&p1=www.pinterest.com/AccorHotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" bgcolor="#132232" class="container" style="width:700px;">
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"><table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="center" class="hide320">
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T11">OUR HOTELS</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="hide320"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa86&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_white.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td>
                                </tr>
                                <tr>
                                  <td height="18" style="font-size: 1px; line-height:1px;height:18px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="textFooter whiteLink" bgcolor="#132232" height="40" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;font-weight:bold;height:40px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa87&p1=www.accorhotels.com/gb/support/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa88&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa89&p1=nice0001@gmail.com&p2=1811281796" style="text-decoration:none;color:#ffffff;" _label="unsub" _category="un" target="_blank" _type="optout">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,e29eaa8a&p1=www.accorhotels.com/security-certificate/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1902-ec-5-na-gb-14-0&p4=ach-1902-ec-5-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Personal data policy</a></span></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#132232"align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;padding:10px;">Copyright &#169; 2019 - All rights reserved<br />
                                    Photos: Fotolia, Getty Image, Phototh&#232;que AccorHotels, iStock<br /> *Prices from. Offer subject to conditions and availabilities at participating hotels. See terms and conditions on the website.<br /></td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size: 1px; line-height: 1px;height:20px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END FRISE-->
                  </table>
                  
                  <!--END FOOTER Ah--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  
  <!--END BLOC FOO AH-->
</table>
<img src="http://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" />


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=h1c011bdc,e1aab459,1'/></body>
</html>