<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Plus, get $50 off your purchase of $250+ <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==wiUoCFm3GMheJxunFiM+qPpPgRy6n9c400YqKiz/qbud8xQwDzYiVab1fHK0IuZcZ55cUSvHOrNc7S3qKW5eM3VCQudPMF0iAML1Y769/HZX4tBFXIcoAtLdoi05qu5mguGk339NTHuHmdsdeamv98nvcJ8KtpMHVft9YXeCBKTwEF51wCP8AAkUh9CyJ2hcQx+boGhW8MG8SpbrShFYikIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500020374000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==As3XVNBM5XUovAoRM4L57ExBmHqMBLmWcDoGhQYGi73MC9hsA6gIwdmD2reT8ocmzHXRqWMQFXqgsvlIDfCs3RbKbGL1IU8GM41FYxpb89MajaoSvXd4nbIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HIT-REFRESH_CAN1_CONTRL_02.jpg" alt="Tommy Hilfiger" width="640" height="47" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wVZd0VgTbPNeoUhGkOTghJSUb6Lp0ZHw8XmaAUdxqg9qEk5oKryBiAt9iRvsfKgZPCAypFtZCJq1Q0YknnTmSfIhpia1ulkiIK8C9QDxHOszwUfiXMjTmAIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HIT-REFRESH_CAN1_CONTRL_03.jpg" alt="Hit refresh 30 - 50% off*" width="640" height="223" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==Qmlkb+dpsvjAVMcsOhF1bqOD3qwI3yApAJs1ZhV3XN0ciffvOD3W8sh/yj1Jvq/1Rf+LXe9n3TCsxvY3om2YX6qKFK57xPXb/0B8N73Kl+XYTf+b4ho9jZIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HIT-REFRESH_CAN1_CONTRL_04.jpg" alt="" width="640" height="650" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gVzoWiKH1iXt0ufvZMADwgxN2xbcmoBRMXB2JTvf/LXPcqgOrfVGZL2QW4n06au0D71X9mSkD0w8uDTTdUVHCbt3jJFwrr8WaGoywNz2HJgorROXYFZlJBIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HIT-REFRESH_CAN1_CONTRL_05.jpg" alt="plus $50 off your purchase of $250+ or $15 off your purchase of $100+** Feb 28 - Mar 20" width="640" height="319" border="0"></a></td> 
    </tr> 
    <tr> 
     <td></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gygO3/nPPO/XW5jO3mcmzSwCxk/Bf/kiIPXuk6dzjmqVq3m5M/5Y/RJMhL6uqgrwsOoQeR8SKNKic0CF72iCcD1/DLjQiTlbukIpxjGsXIHgCddVM1AeaenugzOh74f2JD7NMQPC7Lw+W0dH+3KT/cRrLxU1s+eQgdKSnzLuPuSxnYFT+uHgvKjWnDtGZ1lS3QEPgP2xXz6zftCT+GiXX6xI+MymGBJELnD5dZKDl76aIT/h4cr0TDqPqj1RQ/Qxw1YN7H3SXzN4aEyZSd+kapQrKq7xZ7RzxXzNoujawx3IsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=QRRWayQlJ++rVDsApKUda60KoiOWHMSpHOYoynSYT1fbBPLrNizComMRyk30sip6+fqmzYPXT/++NdgViZT2nkHOEazTXBM5BjwREzuRS5PVH35rCx3Ykf6Lb0v21bRNtPSKzJkk9a1O/uzmaw2WF6Y7icBxDvIC34zle1zf8Fnby2esc4t9MQ8LFnXhNGBMADywq1WTUiE24Lu11SsrRq0b6zCccjn3mi/++AcGSg0kTSb28MRNBL/3F9RcOtx5VYX1MHNUxIZFGq8T1nQ2zbBrWAVgU0CTi4zelfXSehuIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=MyjunaqM6mBirryGZvYrI1GglfywZqDK1TDyOLkaFRqHau6Ci6oz3IFe9N3QjvDBz/5CrEcWzPdspoMRKK2dktYMlAbpj0VVSgqqqT6cmSPgIMyDc8ggT7kwNrxjLX5EEqEh/KVKdpjIXJ2dMXENI9CVIXYXZYdgOMqzyXGfL/Se+mINZR3QhZYfJq5n/XRBi1eC6QU4ZPV8pT+T55WBv6oGnGF58TDKmrRzVpgACJlxlZ3fuL87WvqS8lINMt4P7hfyUogklcSC3ioybWYE9cWbgfnO4bOXuvdfZxQPg0uIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=0y7Fq3MfA6TX/U1+IqJAlu6Y2qtGfTOgZHOoDKHhZAFjAdTedb6zghRYxPu5soFh3IC+RXxAU0bz8VFWuo750WX/Xv0YGFP3aSy4jY9MBoPvNYVPePvWSisR9SeBPn1khLivJeZBDebwKOVZV0Eiuoe23nG+LqZiHjMD0R+hYwwX2RGPRNDb2Fqcf66L8fFMe8dcc033gQ4mcA/f7dHvPpTo+97FdiR//cMhtU3g2h7xn6LF3tCv0MlHxnSBehHd5e5cRtkaWyEOQ1YLt9u3hRUudQiGpJuMYTf+b4ho9jZIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gz7YHnzAfuKA6GZ+K6xu508fpdowyUs1vxTxov5yOrhcLJNg5ykHscIZow/BTXiivnxw5by84VPe96SbkbGMfmRX1w6Pp2pbNMrWvhaHpB22D/IRdo172aiVKgA2FiQwcb8NAQkGy4NdGqd8HoQAamKT6skNsqzwuYIVVFaulYbSpxa6XOXViwX3TEoAP70zhZUHIBeTzw2ezhn/yI05V+OhKBEIxdDhKBnlSarkt/qkl7lZpgxmHmRmEOCTB/MUTKykpTQgKa6F9a6U1h7cii+KMPlefoKK1Kjl6v93/7kIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=0/RFXhn7n5tQNdi0RjJKo7LbeGa+mLTYhAL69BlxjvfYFNt1pyJXxmnt0PiZO3NCZNBIrQn2Qzh7XyGTIfBxBglT5B4gUtFczpZp/oSCqFta2X3bmDiR3ZCqrZXlWtRzFn1Mx1UEjJcAKIKGchZ1cReXhmSRP/Xm4wQo3+NfU/hN3D/OKyOzN+IZF9B3KkDDa4LZMpmeRy2DIbj9ut3DmslSujIWi4kipKRzus86c1kMoeDaWbijgmZDFIAN3MF2vpSkVNDakkqPRaGQnxihe+dXB501utbt2Kjl6v93/7kIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=Y9ctiRN7F5XYjIYVsw/F+CUDTh8Ql9W0q78NmYJCbn9U/3EERdaQrA6x7FKcXgBCslxWrR8AuEzp+wwv169OWXCqWSd7wKBbYQLqw8RcjDoPMYfZ/QvZbbkVmbVWCDnB8E6da1bZ0cWRlLee+qPFiZWOta6taZUVslvAzi64a3nZW6i0FeDH1HFGJNdSBdrtECtr3KqXhc+/gCP3gJZWGxqyaPPdFQTE2TAI+USMV94k4w41hSLWsTLkXtR5hWT2zmb/Ae13E02VjKDDJNB/Oh4NK3h7qMtm/PtNMrSBAZ8IsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=s0KEYR4jJXWd6oUh3cUWzlVzKhVAIPmxmDqn9dTZa0OZWFjE/X6nczyFJP4gnArRBeTO29DwwNu+GS++cMVFbjMkKU4pBB7EjoP2RpHVCb+iyyQd1PWZhIMCm0Lo8O/MSRC+8IEJd7MKTRjeATTIrpQv8KLdkQ5Hb1Hk4JjiMUoF3Q6KRWNhyFzmBcQ2+PKVZDbJUApgTdPQDj8jS9kC+L8T1xUUBRjiJg0xuEKr8aiE5/5pnjog0GmEQuz9beR+hZRQ8/t6+k2X9a8GDwOX5cKDSkvvGo/AkmVwRtEM3s9IsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=0hiI5D9q0zAuMeJXd+67CNMBzzYK0fmAHzSP/RTDAaTwiHBEZZb6NFejVTgPAjzrGTeeOTy53BkqY/+tVR1OF8k7przYxLBVVteOl+FUl3ZUSQ3687AS1IndpQ579PzntPcGLkBEKyiXjq+BhR4bOCKq+md95Y/JvER+61Nx14p1wzwoaAnuW5uw+Khro3fbKYLr0X5lRAzn+jmYeXGKpx0XyrKfm82ch3SPhmHPpA49RDzuzAl5SIHsJ0oivZK8yQCuHqFKCVlCS1mfEzm2YJ6RtMgB6po8tvdfZxQPg0uIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==g8BF1npbnfCRflFpjEpAt9x4jzbU86gaX4LYJZOrNUGGNfU8CFIPO5EO+WwdJZxAK3FEVNr9NblRFLO80snEHCWuvzMcCrbO76qYuybGIdNyLsEEUAuq/aIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==wER+07sq8/cnP6JuDAgSZXnEbZ1hphynNt+j3MATi5cdxClfmyhXf+RSs73KBNQ3HmB1nyx7zHzAixyNTIKLlMDMQIAbeXH4dsSG7RVKlNuC9qtUf46JJ6IsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HIT-REFRESH_CAN1_CONTRL_cde.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. May not be available on tommy.com. *Ticketed price. Exclusions apply. **THIS OFFER EXPIRES ON 2019-03-20 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards, or Internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com.<br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=gjAlUeGziaRWt3m62j3ibDhzWgB0/5D1gzw1BowfBQPBR9kQOWzJud6c98FMXzeX+rgGoks7QWhaZKkQzzaXn8GIuT5UGOZSUFwm7E4IHFpv1PiwyELM3IdR0+518CXuFqMfEIMo8buQxVZ+HuLBJF0Z4LyRTTPTdS5lyVFtUkbmr5s1gVNXXdQPNYcWU5yer8wO0wda7lTWgvTHI57JIUoRNyTaAdN+rsHk3YnlmWYSzTPI290LCe8F2wOJejwXNjraCau+SCmIsYuvkpRuurIeZhYjPIAmpU3u/H6ToglNqRmL/MatPEw3jj8gL2Fl9xE/80wgwir92bqT6HuyMQENoAolKdian4UsN1Ti+CI" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTM4NDc1MzgyMTUyNzYzMzYvMTA5OTEzLzY5NjYvMTI5NzkvMjMzOTYvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>