<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style>@media only screen{html{min-height:100%;background:#EEE}}@media only screen and (max-width:566px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media only screen and (max-width:566px){.hide-for-small{display:none!important;mso-hide:all;overflow:hidden;max-height:0;font-size:0;width:0;line-height:0}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"> <!-- rpcampaign:  --> <table class="body" style="Margin:0;background:#EEE;border-collapse:collapse;border-spacing:0;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:550px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">                                             <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:100%;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="preheader-copy" height="0" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:none;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">트립어드바이저 여행자들이 추천했습니다. 수상지 결과를 소개합니다. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td></tr></table><div style="font-size:0"><img height="1" width="1" src="https://www.tripadvisor.com/MptUrl?p=ALfn5d1VJk5n8%2FuEtWDY8%2Fc%2F%2BqiCmZ4lm91PPJ5Vcm2pZKrs2RIYIpd6LGjefjTa28cLgxIdSrptQBwxwkpYJo1ZWjSv%2BAC5YP%2BX0HAasdjqgz%2BqCq%2BqiRYKj1tYvUc9W%2BhvXwD9QZE%2FeIZCDG3GdHirxJ5Uw91pm9jjatBFrrxQ" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="logo-container small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-top:0;min-width:518px;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;padding-top:20px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><center data-parsed="" style="min-width:none!important;width:100%"><a href="https://www.tripadvisor.com/MptUrl?s=%2F&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=Header_Logo" title="TripAdvisor" align="center" class="float-center" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/header/ta_weekly_mu_header_ko.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:518px;outline:0;text-decoration:none;width:auto" alt="TripAdvisor"></a></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="border-top small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;border-top:1px solid #b7b7b7;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0!important;padding-right:0!important;padding-top:12px;text-align:left;width:100%;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="text-center header-salutation" style="Margin:0;Margin-bottom:10px;color:#666;font-family:Arial,sans-serif;font-size:80%;font-stretch:normal;font-style:italic;font-weight:100;letter-spacing:normal;line-height:1.11;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center">안녕하세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table> </th></tr></table></th></tr></tbody></table><table class="spacer green-bg" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>     <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=MU_Editorial_hero_image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/tcb_mu_control_header_ll_logo.png" width="550" style="-ms-interpolation-mode:bicubic;background:#fff;border:none;clear:both;color:#00AF87;display:block;font-family:sans-serif;font-size:32px;font-weight:700;max-width:100%;outline:0;text-align:center;text-decoration:none;width:550px" alt=""></a></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00A680;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">발표</p><h1 class="green-text text-center" style="Margin:0;Margin-bottom:10px;color:#00A680;font-family:Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">2019년 최고의 해변</h1><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">트립어드바이저 여행자가 선정한 최고 중의 최고를 소개합니다. 그중에서도 전 세계 최고의 해변을 만나보세요.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=Editorial_hero_cta" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">수상지 보기</a></td></tr></table></td></tr></table></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-cTop-g191-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=S1_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/tcb_mu_control_photo_1_us.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">미국 최고의 해변  <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-cTop-g191-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=S1_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">수상지 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-cTop-g147237-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=S2_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/tcb_mu_control_photo_2_caribbean.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">카리브해 최고의 해변  <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-cTop-g147237-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=S2_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">수상지 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #b7b7b7;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-cTop-g4-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=S3_Image" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/feb_19/tcb_mu_control_photo_3_europe.png" width="518" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:518px"></a><p class="subheader-text text-center" style="Margin:0;Margin-bottom:10px;color:#000A12;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:30px;margin-top:30px;padding:0;text-align:center">유럽 최고의 해변  <br> </p><center data-parsed="" style="min-width:502px;width:100%"><table class="button green float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border:none;border-collapse:collapse!important;border-radius:2px;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#00A680;border:none;border-collapse:collapse!important;border-radius:2px;color:#fff;font-family:Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?s=%2FTravelersChoice-Beaches-cTop-g4-a_Mode.expanded&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=S3_Button" style="Margin:0;border:0 solid #00A680;border-radius:2px;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">수상지 보기</a></td></tr></table></td></tr></table></center></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><table class="spacer border-top-green" style="border-collapse:collapse;border-spacing:0;border-top:1px solid #00A680;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="1px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:1px;font-weight:400;hyphens:none;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table>&nbsp;</th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" small="12" large="12" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word"><center data-parsed="" style="min-width:550px;width:100%"><a href="https://www.tripadvisor.com/MptUrl?p=AHk56%2F4KWcruVEb40EW70R0gLnBVpiqlJoTXsAj3pOafYHG%2BODJwB6B%2Fe8H5prQNKmAK9WcKN8zbCrogrPti8hD664JrfIisFaC3wLy9RMmgEQN1G8aHDZj%2FcoSa8KUQnjV5RWTqNm%2FVN9%2Fhxrd%2BhCOqpHihihoyVH2xnP2hua3mp1ZNIAyn5mXUG4uu6y9dkyftqLtLxaumhmXX5G8euhV4pFyWcnU3YzNbWUfA2Ok5nt5au3YLxoMi0eMLIepZnacbmtJBB74ccd9OYZ%2BXEjZG5pTUkJkuSVnM83YiKC2RBV1Bx5qEMnOH8WlrLZa8ojJxnrplYCcXUXf9VgM%2FWz6icyPQWiob6aGwfpjImEhULMcmEVX6NLClfyBIfF4UDk5uNyKZmL2U19z%2Ffvn8qA8%3D" target="_blank" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" align="center" class="float-center"><img class="ad" src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=300x250&t=date%3D20190226%26language%3Dko%26o%3D&c=1551439361889" alt="ad" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;diplay:block;display:block;margin:auto;max-width:100%;outline:0;text-decoration:none;width:auto"></a><div style="font-size:0" align="center" class="float-center"><img src="https://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/5349/ta.ta.mu.n/C294196C&sz=1x1&&t=date%3D20190226%26language%3Dko%26o%3D&c=1551439361889" height="1" width="1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></center></td></tr></table>  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="light-green-bg small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#E5F7F3;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:30px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="bold text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">최고 중의 최고는? 모두 바로 여기에 있습니다.</p><p class="text-center education-copy" style="Margin:0;Margin-bottom:10px;color:#262626;font-family:Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Travellers’ Choice 어워드는 트립어드바이저의 여행자들이 가장 많이 선택했음을 나타내는 트립어드바이저의 승인 표시입니다.</p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table>                   <table class="wrapper footer-background" align="center" style="background-color:#EEE;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table class="spacer green-bar" style="background-color:#00A680;border-collapse:collapse;border-spacing:0;padding:0;padding-left:0;padding-right:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:7px;font-weight:400;hyphens:none;line-height:7px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:550px;width:100%"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="210" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:210px;padding:27px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AJixRoPB0ZY7gTJCs7WRgGLZQjGcD0%2BZArNk5PU9cvMaxw%2FyPhJK%2BeGRyH%2B8XZaXzQMvJ18vYsuc5Dl4Eglzcynfqlz7AfqSClTRIGpNdxqT2CcUinCT86TtcbZuk9DsKvWwZtV050EeXDFs%2FTr1JOLRjKWSJx2%2BgOwwzQN7gDla06FXf%2FvOUqjbdqLy9x9rSAn6w6IfHvheSF6ey%2B7WDCkSxMMv%2Fnb9U4PqPaVJitilpyH12ah9QODd2N15aWEKgYlbUK5nW8JKkZ3IWTJr6gs%3D" title="Visit Facebook" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/facebook.png" alt="Visit Facebook" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:2px 15px 0p 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AJQV%2FZWeAk71NpjEOo6sIw9FM%2FG32Brulm7dcgJA3EiNQm1M%2FLKrl6ryS6ncIs6OZrZ7x%2BBdvCuWQIHxqevIY0MRHyQd74nkdufcijD9jkfbFj8%2BWUNcB45GuKIOYpdfuzkC%2FRawL4WrrrxjACZKs8UD3Ic%2BOfCi%2B6Scg5pfhzCgcPtVl4U6DxNecGjLHSeTviDac0WuGt4Lim1ToZzIb8%2Bgh%2BhPL7e2PEyhxjkVPtyeR%2FG%2FnmBFUseSiNBFulfniPtYpxD%2FA88cdZyo058CXho%3D" title="Visit Twitter" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/twitter.png" alt="Visit Twitter" height="25" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td><!--[if gte mso 9]>
                                              </td>
                                              <td>
                                              <![endif]--><td width="30" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 15px 0 15px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AJ7337NT6sSgkau%2Fi6Bba07ktNfKsQ3WUnjPH07vV82GhXecuJonlJpXE1TLQTmhDbzRE0mJiaSnT4capYlPxaE%2BRRKgXE0BoaJcTn%2FCebeCGbWAlEga%2F9tc2d9NzihiIa518aaIuz0ZoqcW22yAkAAmEtUa5WZAIPzB8v7jtwtn2rP7%2BE38fozMZK6lrIOtZ1ko6SBS2r9Z6RgwDsrCcZtt7fipVYskCbFRUe8fmhZEHdz%2B19IKeE4wEL4fmjHX3Ko3NEOPAwD0Xwb42gGECRk%3D" title="Visit Instagram" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/global_foundation/instagram.png" alt="Visit Instagram" height="30" width="30" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:auto"></a></td></table></td></table></td></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top" class="float-center"><td align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="250" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:250px;padding:0;padding-bottom:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><td width="150" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=AExhUq9SrzwOTrNyA5E14cSKnONE7u1I5NNHLeYBkstfU%2FoLmowrBIATpbe3ifw8uDzDUMPOjcSazI0Pl0Lf%2BkiJ2AMDD1WOsNDU5%2FZxsxi6dsHOl6Js1O5KTqXgKeT1MPDEhPcYQJiI2qWFGDGaKROBno%2BXuZM3HbsfzxbQLlodqTfvHS6rb2PbYY%2BwAadneAPToY%2BfyzRxotOlN8nJmgMNue1TAScwxKZdtX1zEptNoptwWnFSs9tZoi0T1CSVPCMtXFwJ462RWxN5gjw1BULG61%2FXFrQ9MqM9cogrAehJ0FTsVeHEQ64F%2Fg04Hts8yg%3D%3D" title="TripAdvisor on iOS" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/appstore_badge_generic_ko.png" alt="Get iOS App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;padding-right:10px;text-decoration:none;width:auto"></a></td><!--[if gte mso 9]>
                                                  </td>
                                                  <td>
                                                  <![endif]--><td width="120" align="left" valign="middle" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word"><a href="https://www.tripadvisor.com/MptUrl?p=ABlvZhVKVehEL736XNhfB8Ffu03i1mTzvj%2FNq7bh9drUSyXudeh%2Fbezven3N5bg%2BGEX7NCQFA5iO0B83K1G33tWaby2EzcwpxU2zoNY7CACp1nRo8VrjDTTOQfimQmm5eB4QwqOLe7HofQldxtSaNVl4Yb0%2BvQZi%2F1vLYIDteRb3sYvSi1geXdDV6uoKAdLnijX52zIxvwtopXGUcUrntuGWuWr9FlfsF3EVM%2BeAOSX%2F1lIY%2FeMvMA8mBhUBOb1zuvT3htiPucW6fFICHKR7vwbrCSM3p%2BsQ2KLqTai6MmJm2wlW8Kx8WiQbaEE1AVgMg0r1huhtigPd5myS6eNJtzy5vRPTu%2FQdxvm%2ByKy5Snbr" title="TripAdvisor on Android" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://newsletter-content.tripadvisor.com/img2/email/ta-emails/android_badge_generic_ko.png" alt="Get Android App" height="35" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:120px;outline:0;text-decoration:none;width:auto"></a></td></table></td></table></td></table></center> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:534px;word-break:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;word-break:break-word"><p class="footer-copies text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0;text-align:center"><a href="https://www.tripadvisor.com/MptUrl?s=Home&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=Footer_Home" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">트립어드바이저로 가기 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?p=AARcCcBeNEqArrIoNN5LfCgcaGM1EVMZ1wAiN9jfuBn22elAgsD99t0zplvAfqJn9D5M1Qcs70TouTyJtIbAN2f2r6JpYC%2BCknVktj0M6u7U49vydGZrilkJK6KPiXMjgbw1DUAyx7xdL6XpujpcCXqoAgSjXrXIFu%2BQV3qJfhhTWTTQyaa8Kd%2FHWM7YBExNfQkqNQearG4qIP7%2B5NvZSowip09PFWZNDuEXIGy5nDzjdu6HnqceYdb8e2rA2SjWfl88PwVzzyfuiXTqz1E13pfajnasxivxXDPoBlrEi1n2I5DkpdSqlbCjR2GJwwVfdZFW3D%2B1%2FZmWiCe7kEjU0PgNcTAad73oqPVy1uE6Oz8C8nuy3kSVqvQXks9UNc7sD6l6Mg3Owj2ycHpIGmJrONO8GNT4vhmm59%2FgsfZJNs%2BpPUnALl5JSOpk82Cy%2F6yR61JDI2PO4aTfQ6u%2Fw%2BwUqmZi9VZLnXf7EvcZYJLtmX9CBkBbmHDowoSGHYB4Z604Fbe2JR0dS3C3w%2BcLLUhwLShke%2F0EBlRrZkm3I9ZifvuBj2OsJHRyMufKNHFyNs48d7CaKJO7xwLcFrtj5VIqMV8CIpgOo4j%2Bcx8NR2zY9%2Ff5MG9FYyfRXzzZxbtzx2kkSYCudqv49G7voVg8dWJsa8TwLtt2YXInmVb%2B8zFcoARoK1eGNYLj1ihWPkrIchiBAw%3D%3D" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">가입 해지 </a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a href="https://www.tripadvisor.com/MptUrl?s=pages%2Fprivacy.html&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=Footer_Privacy" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">개인정보 취급방침 </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=Footer_ContactUs" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">문의하기</a></p></th><th class="expander" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#000A12;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-break:break-word"></th></tr></table></th></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0 20px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">이 메일에 직접 회신하지 마세요. 본 이메일 주소는 발신 전용으로 회신이 불가능합니다. 질문 및 문의사항이 있으시면  <a href="https://www.tripadvisor.com/MptUrl?s=help&st=SVRFUkFURS5MLUxvRk91Ylp5Y0FtZUhjWDRJWk8zU3hmcmktX1JfdTVhY2ZjY29SeUln&sl=ko&sa=Footer_AskUsHere" style="Margin:0;color:#2574A9;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">여기로 문의하십시오.</a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 0;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">400 1st Avenue, Needham, MA 02494</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="footer-copies text-center" align="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:10px 20px 30px;text-align:center;vertical-align:top;word-break:break-word;word-wrap:break-word">&copy; 2019 TripAdvisor LLC. All rights reserved. 트립어드바이저, 트립어드바이저 로고, 올빼미 올리의 로고, Travellers’ Choice 및 Travellers’ Choice의 로고는 US 및 그 외 국가에서 TripAdvisor LLC가 소유 혹은 등록한 상표입니다.</td></tr></table></td></tr></table>         </td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img border="0" width="1" height="1" alt="" src="http://t.mp1.tripadvisor.com/q/djtEL3AGeIIWIbCnKyUsVQ~~/AAHmgAA~/RgReW5sHPlcDc3BjQgoAHgcWeVz2SaOXUhJuaWNlMDAwMUBnbWFpbC5jb21YBAAAAAA~">
</body></html>