<!--
 
{'email': 'nice0001@gmail.com', 'signature': '0d453f9383d82359563642eee4322e5d19edc792'}
https://redirect.grammarly.com/redirect?mail_profile_preferences=1&profileToken=eydlbWFpbCc6ICduaWNlMDAwMUBnbWFpbC5jb20nLCAnc2lnbmF0dXJlJzogJzBkNDUzZjkzODNkODIzNTk1NjM2NDJlZWU0MzIyZTVkMTllZGM3OTInfQ==
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title>Grammarly Mobile Keyboard Welcome Email</title>

    <style type="text/css">
    * { padding: 0px; margin: 0px;}
		/*Gmail number links*/
		.gblue a{
    color:inherit !important;
    text-decoration:none !important;
}
    html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
    a {outline: 0;}
    /*img + div { display:none; }*/
    img {display: block;}
    td {mso-line-height-rule: exactly;}
    .outlookFix {text-decoration: underline;}
    a[class=hover]:hover {color: #15C39A!important;}
    @font-face {
       font-family:'Akkurat';
       font-style: normal;
       font-weight: 400;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
       }
       @font-face {
       font-family:'Akkurat';
       font-style: normal;
       font-weight: 700;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
       }
       /*@font-face {
       font-family:'Akkurat';
       font-style: italic;
       font-weight: 400;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.ttf') format('truetype');
       }*/
    /* Base Media Queries */
    @media (max-width: 480px) {
    * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
    .container {width:100% !important;}/*container width*/
    .height {height:auto !important;}/*See Movie cell height size adjust*/
    .hide {display:none !important;}
    .w100P {width:100% !important;}
    .w175p {width:175px !important;}
    .w25p {width:5px !important;}
    .w95 {width:95% !important;}
    .w85 {width:85% !important;}
    .w65 {width:50px !important; height: 24px !important;}
    .w150px {width: 150px !important;}
    .mobIMG {width: 80px !important;}
    .btnFont {font-size: 14px !important;}
    .mobSCDFont {font-size: 12px !important;line-height:20px !important;}
    .mobSCDFont1 {font-size: 10px !important;line-height:18px !important;}
    .mobHeaderFont {font-size: 20px !important;line-height: 22px !important;}
    .mobCopy {font-size: 12px !important;line-height:15px !important;}
    .mobCopy1 {font-size: 10px !important;line-height:18px !important;}
    .W100P {width:100% !important; height:auto !important;}/
    .width {width:318px !important;}/*cell width adjust*/
    .W300 {width:300px !important;}/*cell width adjust*/
    .W250 {width:250px !important;}/*cell width adjust*/
    .paddingsides {padding:5px !important;}/*Footer side padding*/
    .show {width: 100% !important; height:auto !important; max-height: none !important; min-height: none !important; max-width: none !important;  overflow: none; font-size: 12px !important; display: block !important;}
    .posRel {position:relative !important;}
    .posAbs {position:absolute !important;display:block !important;}
    .mobFont {font-size: 11px !important;}
    .devicewidthinner {width: 300px !important;}
    .removePad {padding-bottom: 0px !important; padding-top: 0px !important;}
    /*.CWU {top:0px !important;left:98px !important;}/*positioning example*/
    }
    </style>
  </head>
  <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe9316717167007a72-fdf615707662007e7c1c7371-fe9213707567007a7d-ff66177477-fe1d17707c620374761c75-ff68157073" width="1" height="1">
  <body  bgcolor="#F4F5FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">You've tried the Grammarly Keyboard. Now, it's
time to get our browser extension and protect your
emails, documents, and posts on your desktop.</div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F4F5FB">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" bgcolor="#F4F5FB" class="W100P" style="margin:0 auto;">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
                  <!--Spacer-->
                  <tr>
                    <td bgcolor="#F4F5FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!--SPACER END -->
                  <!-- NAV -->
                  <tr>
                    <td align="center">
                      <table width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" align="center"
                        class="w95">
                        <tr>
                          <td align="left" valign="top" style="text-align: left">
                            <img
                            class="logoImg"
                            src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Grammarly-Mobile-Keyboard-Welcome-Logo.png" width="152"
                            height="36"
                            style="width:152px; height:36px; max-width:152px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:36px;"
                            alt="Grammarly" border="0">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /NAV -->
                  <!--Spacer-->
                  <tr>
                    <td bgcolor="#F4F5FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!--SPACER END -->
                  <!-- CONTENT -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" height="160" class="w100P" bgcolor="#FFFFFF">
                        <tr>
                          <td bgcolor="#FFFFFF" height="44" style="line-height:44px; font-size:44px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom">
                            <a target="_blank" href="https://click.send.grammarly.com/?qs=9606416e5480ee8f8b976f6fbf73cd0d571b4336d9e2dbf6d8f329502dbc15fb579d8085d671c92a40f0c6a296fc64f6bf8536b12d8565f0be0378b4fd4c8a7e"><img src="http://grammarly-marketing.s3.amazonaws.com/emails-images/browsers-icons.png" width="140" height="25" border="0" style="display:block;"></a>
                          </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" align="center" class="mobHeaderFont" style="color:#2B2D38;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:28px;line-height:42px;font-weight:normal;">
                            Protect Your Communication <br>Everywhere You Write
                          </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="mobCopy" style="color:#8189A9;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:24px;font-weight:normal;">
                            You&rsquo;ve tried the Grammarly Keyboard. Now, it&rsquo;s <br> time to get our browser extension and protect your <br> emails, documents, and posts on your desktop.
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="320" height="50" align="center" class="w85 btnFont" style="-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;" bgcolor="#15C39A">
                                  <a class="w85 btnFont" href="https://click.send.grammarly.com/?qs=9606416e5480ee8f8b976f6fbf73cd0d571b4336d9e2dbf6d8f329502dbc15fb579d8085d671c92a40f0c6a296fc64f6bf8536b12d8565f0be0378b4fd4c8a7e" target="_blank" style=" font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; vertical-align:middle; border: 1px solid #15C39A; display: inline-block;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="top" class="btnFont" style="padding-bottom:10px; padding-top:10px; font-family: Akkurat, Helvetica, Arial, sans-serif !important; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;"><span style="font-size: 18px;">Get Browser Extension</span> <span style="display:inline-block; color:#B6F0E2; font-size:16px;">It&rsquo;s free</span></td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if !mso]><!-- -->
                            <div class="show" style="max-height: 0px; min-height:0px; max-width:0px; font-size: 0px; display: none; overflow:hidden;width: 0;">
                              <table cellpadding="0" cellspacing="0" border="0" width="190">
                                <tr>
                                    <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F5EF93" align="center" height="30" style="font-size: 10px; font-family: Akkurat, Helvetica, Arial, sans-serif !important; color: #555A70;">
                                    Please open on your desktop device.
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr class="hide">
                          <td bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom">
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-86-1-2.png" class="container height" width="540" height="257" border="0" style="display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom">
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-86-10.png" alt="" title="" class="container height" width="540" height="78" border="0" style="display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#F9FAFF" height="60" align="left" style="color:#4C4C4C;font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:150%;font-weight:normal;text-transform: capitalize;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="30"></td>
                                <td style="color:#8189A9;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:12px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:1px;" class="mobCopy1">
                                  Other ways of using Grammarly:
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- CONTENT -->
                  <tr>
                    <td align="center" class="w100P">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%" style="border-bottom:#F4F5FB solid 2px;">
                              <tr>
                                <td bgcolor="#ffffff" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#4C4C4C;font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <a target="_blank" href="https://click.send.grammarly.com/?qs=9606416e5480ee8f0bdc2acee403397a367359ba38ef86c4aeb8af1dc939fe1078e344052f79e29e3239fedce4778bbb5fcbc1ffff3a96c8e296700c5c8d4101"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-86-4.png" alt="" title="" class="height mobIMG" width="110" height="110" border="0" style="display:block;"></a>
                                      </td>
                                      <td width="25" class="w25p"></td>
                                      <td valign="middle" align="left"
                                      width="240" class="w175p">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                         <td align="left" valign="top" style="color:#2B2D38; font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;line-height:16px;" class="mobSCDFont">Grammarly for MS Office <span style="color:#C6CBDE;" class="mobSCDFont">&reg;</span>
                         </td>
                      </tr>
                      <tr>
                                            <td height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                         <td align="left" valign="top" style="font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-weight:normal;font-size:14px; color:#8189A9; line-height:22px;" class="mobSCDFont1">Make sure your MS Word documents and Outlook emails are top-notch.
                         </td>
                      </tr>
                    </table>
                                      </td>
                                      <td width="25" class="hide"></td>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="83" height="40" align="center" class="w65 mobSCDFont1" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#15C39A">
                                              <a class="w65 mobSCDFont1" href="https://click.send.grammarly.com/?qs=9606416e5480ee8f0bdc2acee403397a367359ba38ef86c4aeb8af1dc939fe1078e344052f79e29e3239fedce4778bbb5fcbc1ffff3a96c8e296700c5c8d4101" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; vertical-align:middle; border: 1px solid #15C39A; display: inline-block;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" class="mobSCDFont1" style="padding-bottom:5px; padding-top:5px;font-size: 15px; font-family: Akkurat, Helvetica, Arial, sans-serif !important; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;">Get it</td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="5" align="left" style="font-family: Akkurat, Helvetica, Arial, sans-serif !important;line-height:150%;font-weight:normal;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="110" class="mobIMG"></td>
                                            <td width="25" class="w25p"></td>
                                            <td><span style="font-size:12px; color:#8189A9; line-height:170%;" class="mobSCDFont1">Windows Only</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
<table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%" style="border-bottom:#F4F5FB solid 2px;">
            <tr>
                                <td bgcolor="#ffffff" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#4C4C4C;font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <a target="_blank" href="https://click.send.grammarly.com/?qs=9606416e5480ee8f0a2e2b61f0bb10912008244ed6c98ca670ff5966766dbb5bf27512ed9344d9907a81882b34f6d951896b642682738842170dc220b2f80e2a"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-86-2.png" alt="" title="" class="height mobIMG" width="110" height="110" style="display:block;" border="0"></a>
                                      </td>
                                      <td width="25" class="w25p"></td>
                                      <td valign="middle" align="left"
                                      width="240" class="w175p">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                         <td align="left" valign="top" style="color:#2B2D38; font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;line-height:16px;" class="mobSCDFont">Grammarly for Desktop
                         </td>
                      </tr>
                      <tr>
                                            <td height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                         <td align="left" valign="top" style="font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-weight:normal;font-size:14px; color:#8189A9; line-height:22px;" class="mobSCDFont1">Improve your writing with a desktop <br> app that is always one click away.
                         </td>
                      </tr>
                    </table>
                                      </td>
                                      <td width="25" class="w25p"></td>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="83" height="40" align="center" class="w65 mobSCDFont1" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#15C39A">
                                              <a class="w65 mobSCDFont1" href="https://click.send.grammarly.com/?qs=9606416e5480ee8f0a2e2b61f0bb10912008244ed6c98ca670ff5966766dbb5bf27512ed9344d9907a81882b34f6d951896b642682738842170dc220b2f80e2a" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; vertical-align:middle; border: 1px solid #15C39A; display: inline-block;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" class="mobSCDFont1" style="padding-bottom:5px; padding-top:5px;font-size: 15px; font-family: Akkurat, Helvetica, Arial, sans-serif !important; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;">Get it</td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="0" class="w25p"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%" style="border-bottom:#F4F5FB solid 2px;">
                              <tr>
                                <td bgcolor="#ffffff" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#4C4C4C;font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <a target="_blank" href="https://click.send.grammarly.com/?qs=9606416e5480ee8ff0c937205e6eeac1553f42e0d65af832c8dffe943da54050548445d79917919ebd348c73023f8985cd591af35b456879a420f04fdd9116c3"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-86-3.png" alt="" title="" class="height mobIMG" width="110" height="110" style="display:block;" border="0"></a>
                                      </td>
                                      <td width="25" class="w25p"></td>
                                      <td valign="middle" align="left"
                                      width="240" class="w175p">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                         <td align="left" valign="top" style="color:#2B2D38; font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;line-height:16px;" class="mobSCDFont">Grammarly Web Editor
                         </td>
                      </tr>
                      <tr>
                                            <td height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                         <td align="left" valign="top" style="font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-weight:normal;font-size:14px; color:#8189A9; line-height:22px;" class="mobSCDFont1">Make sure your long documents are <br> clear and mistake-free.
                         </td>
                      </tr>
                    </table>
                                      </td>
                                      <td width="25" class="w25p"></td>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="83" height="40" align="center" class="w65 mobSCDFont1" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#15C39A">
                                              <a class="w65 mobSCDFont1" href="https://click.send.grammarly.com/?qs=9606416e5480ee8ff0c937205e6eeac1553f42e0d65af832c8dffe943da54050548445d79917919ebd348c73023f8985cd591af35b456879a420f04fdd9116c3" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; vertical-align:middle; border: 1px solid #15C39A; display: inline-block;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" class="mobSCDFont1" style="padding-bottom:5px; padding-top:5px;font-size: 15px; font-family: Akkurat, Helvetica, Arial, sans-serif !important; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;">Try it</td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="0" class="w25p"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr>
                                <td bgcolor="#ffffff" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </td>
                  </tr>
                  <!-- /CONTENT -->
                  
                  <!-- FOOTER -->
                  <tr>
                    <td align="center" style="border-bottom:#E4E6F2 solid 1px;">
                      <!-- Start Footer -->
                      <table align="center" width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" class="w100P">
                         <tbody>
                            <tr>
                               <td align="center">
                                  <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
            <tbody>
              <tr>
                <td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                          <table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=9606416e5480ee8fa97cefa732b4a37d3b0fe31547c8e41a8affb1125598da2910ece79409ad9d639bf9d84b1503074f5a7394e8c6085400" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="21" style="width: 12px; height: 21px; max-width: 21px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt="  f"></a>
                                </td>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=9606416e5480ee8f3de7e5f240a02a3dfd690f17ab504c234a3259544f8726d3d92a715b9676017d73aeb766f44eb7ffe51662f14d642e45" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="   i"></a>
                                </td>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=9606416e5480ee8f853303d8265d17aa31549bf03fa49098a83a4d396d9b63c120a46c51a5bda4edfeebaa48d73e757f90cacbfb07d06c75" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a>
                                </td>
                                <td align="center" width="80">
                                  <a href="https://click.send.grammarly.com/?qs=9606416e5480ee8f0b418ef6fbbf19965cf2e47d850c16c9d05d7c95f0d6b4d28a0ba8a898ebdf187d564ae0b431fdeb295d05482229c797" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="  t"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                </td>
              </tr>

              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
              </tr>
 
              <tr>
                <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #999999;"><a href="https://click.send.grammarly.com/?qs=9606416e5480ee8f7a56614688b0abd77eaeea0d5632ada207d4d848ff3af6c720b98e39a742da22cbd00a2a72df2851021ef2adcc7ab2696277a7c8b2999208" style="color: #414141; text-decoration:none;border-bottom:1px solid #D6D6D6; white-space: nowrap" class="hover" alis="ftr-upgrade-premium">Upgrade to Grammarly Premium</a>&nbsp;&nbsp;&nbsp;<a href="https://click.send.grammarly.com/?qs=9606416e5480ee8f74cbf4be3d9cf97a3c821fb585568aba890f06fcb0e759fd836ff8cfd1caec6656146093b9df0f3eddeccf6a857613187ed74824a8218b3f" style="color: #999999; text-decoration:none;border-bottom: 1px solid #D6D6D6; white-space: nowrap" class="hover" >Learn more</a></td>
              </tr>

              <tr>
                <td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;border-bottom: 1px solid #D6D6D6;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" height="28" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                <a href="https://view.send.grammarly.com/?qs=93c49a724e05169e3c307baaf6778703e3834f966660f4a336699f344425764170482db1a512ad4b1312eff2434a52c19a54dc63ce3a49a14d22bc43a993d1a776c93bc966abb39b1d509307f9ddddd3" style="text-decoration: none; border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover" >View Web Version</a>
                <span class="hide">&nbsp;&nbsp;&#183;&nbsp;&nbsp;</span>
                <a href="https://click.send.grammarly.com/?qs=9606416e5480ee8f45efc1c02d1eb8a8008d8cf15d4d09adc1a27b76c4fa007ffb35a7645b9aa034fe9385f7ded9a733b297a0362c2a4a722a05243fb46011f6"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Email Preferences</a>
                <span class="hide">&nbsp;&nbsp;&#183;&nbsp;&nbsp;</span>
                <a href="https://click.send.grammarly.com/?qs=9606416e5480ee8fa39c49e912489ed4d1d74ede4bdb0f9009c98fe55a71ce9e609a0f7b6acca19565007b32dc15c153a19b27898d67e8f46c35067ce7c3e9f2"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; ">You received this email because you are registered on Grammarly.com with the&nbsp;email address nice0001@gmail.com.</td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&#169; 2019 Grammarly, Inc., 548 Market St. #35410, San Francisco, CA 94104</td>
              </tr>
              <tr>
                <td align="left" height="70" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
          </table>
                               </td>
                            </tr>
                         </tbody>
                      </table>
                      <!-- End Footer -->
          </td>
        </tr>
        </table>
      </td>
      </tr>
      <tr>
      <td align="left" valign="top">
        <table cellpadding="0" cellspacing="0" border="0" class="hide">
          <tr>
          <td height="1" class="hide" style="min-width:540px; font-size:0px;line-height:0px;">
            <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
          </td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<img src="https://gnar.grammarly.com/email-pixel?&userId=795777708&email=nice0001@gmail.com&templateName=Mobile%20Keyboard%20X-Sell%20#1%20-%2024%20hours&sentTime=3/4/2019%2011:32:28%20AM" width="1" height="1" border="0" style="display:none"/>
</body>
</html>