<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Cority Data Migration Specialist의 비슷한 채용공고 </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-65-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-65-home-null-bfgj46%7Ejsw64y7v%7Elk-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-null-72-null&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-72-null-null-bfgj46%7Ejsw64y7v%7Elk-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D&amp;_sig=04d2YW9zWiFoE1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejsw64y7v%7Elk-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-header-73-profile&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-header-73-profile-null-bfgj46%7Ejsw64y7v%7Elk-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;border-top-width:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">와(과) 비슷한 채용공고</h2></td> </tr> <tr> <td ltr="" align="center" style="padding:0 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/jobs/view/1117823447?refId=930aec17-59ab-4744-90e8-79f2c16ce85d&amp;trk=eml-vjr-viewed-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-52-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#0091CA;font-weight:700;font-size:16px;line-height:20px !important;">Cority - Data Migration Specialist</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:0 24px;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;border-bottom-width:0;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1127549236?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-1-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQH2ZuHsQPrJhQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=EKsBDQznu1pCbvAaUwmD7n4dAxEJTsidCFt42SOoeRc" alt="Oxford Properties Group" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1127549236?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-26-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Business Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Oxford Properties Group · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1118940851?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-2-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFRTsLZiX6IHw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=gMP-ECwRLbwNcGVSLTp4iNlNkTzmRyCkgVsip0JCpfk" alt="BEworks" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1118940851?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-27-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">BEworks · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1129685270?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-3-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGg-sMDYmuSNg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=RPlfwyjxcAMdy6ZaldLb0WiJpCzXSrL_s8iRMUXwXDs" alt="Cority" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1129685270?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-28-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Application Support Specialist</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Cority · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1105632418?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-4-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHI0wWFDvf6Kw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=7-8oT_N8Xi8A2B_cS6qfIE9VBvmgfE8yDMstAx3b9KA" alt="Amdocs" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1105632418?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-29-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Support Specialist</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Amdocs · Ottawa, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1110947569?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-5-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQH18Std-kA8_w/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Iv6rPg9uVm8Gg9Ss5zUKtojQ9Zhj7rwUlIp9HRqeeME" alt="Alithya" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1110947569?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-30-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Business Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Alithya · 2300 Yonge St, Toronto Ontario</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1115490548?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-6-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQFp_pqu-zlj9Q/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=d0_moRXrDqFvy1OeUWzoeih2AEC53BkfsL8W0pAVC2Q" alt="ecobee" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1115490548?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-31-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Engineer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">ecobee · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1117825514?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-7-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGg-sMDYmuSNg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=RPlfwyjxcAMdy6ZaldLb0WiJpCzXSrL_s8iRMUXwXDs" alt="Cority" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1117825514?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-32-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Software Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Cority · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1123803573?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-8-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQE0KGn_hERpfA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=gM7w0bp_Rk9U6CsRmW1TauJyKMELr0TJL6qoh1TPPog" alt="SThree" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1123803573?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-33-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Migration Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">SThree · London, England</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1056601768?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-9-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHLVLNjlk_0aw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Noyx9I9KwCpXeqml0jPtLQzrC8mAk1T_zGzncdYv4ZE" alt="Rexall Pharmacy Group Ltd." border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1056601768?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-34-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Integration Architect</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Rexall Pharmacy Group Ltd. · 5965 Coopers Avenue , Mississauga, ON L4Z 1R9, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1113029572?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-10-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGXQuTPgrs_Fw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=EgGjp9jaV79NviE2a5bMmvRmr5ZowWezwhH6vvbmt4I" alt="Hays" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1113029572?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-35-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Lead Data Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Hays · Waterloo, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121214978?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-11-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGxMHPmJcrsMA/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=4N4E3iBtKcta8p1PsCb8xkAYDz9iOyWy6RqjJoDFlew" alt="BBDO Toronto" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121214978?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-36-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">BBDO Toronto · Toronto</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1132297707?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-12-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGg-sMDYmuSNg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=RPlfwyjxcAMdy6ZaldLb0WiJpCzXSrL_s8iRMUXwXDs" alt="Cority" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1132297707?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-37-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Strategic Client Account Manager</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Cority · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1118618484?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-13-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEl76r9LqPz0g/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=V3Q3Z2iFe6qWgY1YG2h1X15lgZCkoEmaYZsMHNJ3buE" alt="Canadian Tire Corporation" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1118618484?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-38-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Manager, Corporate Strategy - Canadian Tire Corporation</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Canadian Tire Corporation · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1108418125?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-14-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHEdLR0ridYSw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=MsNGPcLqMEGrg2tiEqSS36FBOU-ChOGWRNXEB9qEqNE" alt="Home Trust Company" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1108418125?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-39-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Business Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Home Trust Company · 145 King St. W Suite 2300 , Toronto, ON M5H1J8, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1123852700?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-15-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHkqvEQw73J2A/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=OqY-hp4rTg7eG3yX0Y0A0-rBU3zAeVHjqi5KpDs4pWU" alt="CAA Club Group of companies" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1123852700?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-40-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Business Systems Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">CAA Club Group of companies · 60 Commerce Valley Drive East, Thornhill, ON L3T 7P9, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1130047034?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-16-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGg-sMDYmuSNg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=RPlfwyjxcAMdy6ZaldLb0WiJpCzXSrL_s8iRMUXwXDs" alt="Cority" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1130047034?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-41-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Business Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Cority · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1066990393?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-17-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHhms7H6lSeMQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=KUmGop-uwVnmj8l61m8O6e_Ma9p565NWV67hGHAJ4LA" alt="Walmart Canada" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1066990393?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-42-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Master Data Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Walmart Canada · Mississauga, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/999973880?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-18-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQH-c4PZC6MCDw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=v4oYRAzkg77-jnHHuaMP1uV1bAeiv-b5M1eOC9Sx_II" alt="Unata Inc., an Instacart Company" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/999973880?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-43-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Unata Inc., an Instacart Company · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1145589291?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-19-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFVL9egK39qug/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=VX5UgZRwmQzg4-8WPGnix6hsgIWt31JPR9VPYJaBKcg" alt="Ornge" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1145589291?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-44-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Information Management Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Ornge · Mississauga, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1110896914?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-20-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQF-FSVOQg4rcw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=TrVUzKnDCMpA9pDPE7m170m-hyltIEvA09rHJ6HEaeI" alt="Scotiabank" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1110896914?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-45-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Tableau Developer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Scotiabank · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1073778661?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-21-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHsS60v3WnLUg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=lmbGM6FCKSuhFLk0wiH2m0WCmBJKQgn2W0-axTzfE8s" alt="Saputo Inc." border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1073778661?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-46-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Specialist, Data Migration </span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Saputo Inc. · Montréal, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1115347164?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-22-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQGiE-9Arx7nEQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=8nwxiPYES0hx9NcFgyeUwjR5MSGLbaycJFprxHm6lsE" alt="FreshBooks" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1115347164?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-47-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Analyst, Digital Acquisition</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">FreshBooks · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1110883547?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-23-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQE_tMd_dRgIzQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=R2TTQG-WXXdSO6nPihs6SjaYNFFwi5g5kfuds7OK6Yo" alt="Accenture" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1110883547?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-48-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">SAP MDG Consultant</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Accenture · Toronto, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1096439591?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-24-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #F3F6F8;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFLSs9rXZIQ_A/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=UwcYzCpj_Q92d3WKHXDQvz-E1uZDnrK59VYQmZfQWRw" alt="Canada Health Infoway" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1096439591?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-49-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Business Analyst</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Canada Health Infoway · 150 King St. West Suite 1300, Toronto, ON M5H 1J9, CA</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a><a href="https://www.linkedin.com/comm/jobs/view/1121462950?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-apply&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-25-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;padding:24px 0 24px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;display:table;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:none;text-align:center;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFQ4K1Ije4dvg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=1O4kx4X22UWbunmHU0yi2R4be0cLkY4R_CkHjt5GM-k" alt="Newcomp Analytics" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/1121462950?refId=3992291e-ca9a-412d-8f8f-975b0f8cafd9&amp;trk=eml-vjr-similar-job-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-50-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Microsoft BI Consultant</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1 !important;">Newcomp Analytics · Toronto, Ontario, Canada</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-top:11px solid #EDF0F3;padding:0 0 12px 0;margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td style="padding:24px 0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1 !important;">계속 검색:</h2></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Data+Migration+Specialist&amp;trk=eml-vjr-job-search-title&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-54-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Data Migration Specialist 채용공고</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?keywords=Cority&amp;f_C=25012883&amp;trk=eml-vjr-job-search-company&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-53-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Cority 채용공고</span> </a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=PLACES%2Eca%2E2-1-0-1080&amp;trk=eml-vjr-job-search-location&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-55-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">Toronto, Ontario, Canada 지역 채용공고</span></a></td> </tr> <tr> <td style="padding:8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-vjr-see-all-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-null-0-null-null-bfgj46%7Ejsw64y7v%7Elk-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#008cc9;font-weight:700;font-size:14px;line-height:20px !important;">기타 채용공고 검색</span></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1 !important;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=의견 보내기" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;line-height:1 !important;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jsw64y7v-lk&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=70&amp;m=unsub&amp;ts=unsub&amp;loid=AQEE5a7ZT_4qZwAAAWlPVmFHBUUkQzGeF0ukeXv_Xoee5Gm2poVGIzCU1L0Gei9FKyZAtD6tJqgX9mXpL4_JhfGkQ9NkuqJdRHvXn8LqnyGUw3ZT1Fs4Ww&amp;eid=bfgj46-jsw64y7v-lk" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jsw64y7v-lk&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;li=69&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1 !important;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1 !important;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jsw64y7v-lk&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_jobs_viewed_job_reminder_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_jobs_viewed_job_reminder_01-footer-67-home&amp;trkEmail=eml-email_jobs_viewed_job_reminder_01-footer-67-home-null-bfgj46%7Ejsw64y7v%7Elk-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_viewed_job_reminder_01%3Bb4fXY82eTtu3i1HlZj%2Bd2Q%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;line-height:1 !important;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1 !important;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3B6ZHpZMGVUZDJMV3hyOlpXMWhhV3hmYW05aWMxOTJhV1YzWldSZmFtOWlYM0psYldsdVpHVnlYekF4Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>