<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
        <title>Grammarly Weekly Insights</title>
        <style type="text/css">
        * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
	    @font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 400;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 700;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
	}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container{width:318px !important}.height{height:auto !important}.hide{display:none !important}.w100P{width:100% !important}.mob-header{width:80px !important}.w95{width:95% !important}.font8{font-size:8px !important}.font9{font-size:9px !important}.font10{font-size:10px !important}.font12{font-size:12px !important}.font15{font-size:15px !important}.new-record-resize{width:70px !important;height:auto !important}.W100P{width:100% !important;height:auto !important}/ .width{width:318px !important}.W300{width:300px !important}.paddingsides{padding:0 5px 0 5px !important}.padd-left-15{padding-left:15px !important}.padd-top{padding-top:30px !important}.font25{font-size:20px !important;vertical-align:middle !important}.font55{font-size:40px !important;vertical-align:bottom
 !important}.img-width{width:150px !important}.mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}.img50P{width: 50px !important;}.img75P{width: 75px !important;}.img15P{width: 15px !important;}.mob-right-graph{width:45% !important}.mob-left-graph{width:55% !important;padding-left:10px !important}
        .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}.showTable {display: inline-block !important;}
	/*Updsell Banner CSS*/.bannerGradient{background: #4fdbca; /* Old browsers */background: -moz-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fdbca', endColorstr='#4cd696',GradientType=0 ); /* IE6-9 */}.h10 {height:10px !important;line-height:10px !important; font-size:10px !important;}.h5 {height:5px !important;line-height:5px !important; font-size:5px !important;}.fvw {font-size:3.5vw !important;}.fvw2 {font-size:2.6vw !important;width:100%
 !important;padding:5px 3px !important;background-color: #2ac9a3 !important;}.w80P {width:80% !important;height:auto !important;}}
    </style>
<style type="text/css">
@media (max-width: 480px) {
/*Gmail app css*/u ~ div .gmail{line-height:130% !important;}}
</style>
    </head>
    <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe9b16717065047477-fdf615707662007e7c1c7371-fe9213707567007a7d-ff66177477-fe1d17707c620374761c75-ff3112727461" width="1" height="1">
    <body  bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">We didn't see any activity last week.</div>

        <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
                        <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center"><table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95"><tr><td align="left" valign="top" style="text-align: left"> <img class="height img-width" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/34fc90a3-58ef-4243-abfd-997ded806ad2.png" width="171" height="40" style="width:171px; height:40px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0"></td><td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;"> 
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691f1af96048d617b4e862e37b7fa1a1461810f4bee937872b55087d88ffdcb4d8200ff78bcf2e371fdb869708a236ae9d37e976dc6bc57c9f9" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" alis="ftr-upgrade-premium">Visit My Editor&nbsp;&rarr;</a></td></tr></table></td></tr>
                        <!--Spacer-->
                        <tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- COMMENT -->
                        <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w100P">
                            <tr>
                                <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tr>
                                            <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">
                                                MARCH 04 &#45; MARCH 10
                                            </td>
                                            <td width="60" class="hide"></td>
                                            <td width="60"></td>
                                            <td width="100"></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;"> Your Weekly Writing Update</td></tr><tr><td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"> We're not seeing any writing activity for you last week, so unless you were on an epic vacation, you might have been accidentally logged out. Please log back in so we can keep you up to date on your personal records and general greatness.</td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr></table></td></tr>
                        </table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                <!--Spacer-->
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!--SPACER END -->
                
                <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="480" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="left" width="280" height="45"><table cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td valign="top" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:normal;font-weight:bold;">Grammarly writing streak</td><td width="20"></td></tr><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td colspan="3" style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">0 weeks</td></tr></table></td><td width="80"></td><td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="right"><table cellpadding="0" cellspacing="0" border="0" class="padd-left-15"><tr><td valign="middle" align="center" height="65"><table cellpadding="0" cellspacing="0" border="0"><tr><td background="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" bgcolor="#ffffff" width="50" height="45" valign="top"> <!--[if gte mso 9]> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:45px;"> <v:fill type="tile" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]--><div>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="45" valign="middle" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:normal;font-weight:bold;"> 2</td></tr></table></div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td></tr></table></td></tr><tr><td class="font9" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td></tr><tr><td class="font9" align="center" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd69171a6f0598bcc901dbc7233566605e4d616cea602566d9956498eaabe2d9d5d6aa12282b07188b574eb2fd0e50ce6dfb1c8406003aa93b62a" target="_blank"  style="color:#4CBAF6; text-decoration:none;">See all achievements</a></td><td align="left" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">&nbsp;<a href="#" target="_blank" alias="" style="color:#4CBAF6; text-decoration:none;"><span style="font-size:22px;">&rsaquo;</span></a></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="95%"><tr>
<td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> </tr></table></td></tr>
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30" class="hide"></td>
                    <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                        No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691f1af96048d617b4e862e37b7fa1a1461810f4bee937872b55087d88ffdcb4d8200ff78bcf2e371fdb869708a236ae9d37e976dc6bc57c9f9" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.
                    </td>
                </tr>
                <tr>
                    <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                </tr>
                <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9dabe9a6dc969378ecb57ccebd90557af1bc68e603f826786d7ff18e545c345d239a2f7775ee89d2144f7858dbf6403656855931ccdb4e3e15694410e1f939111107e888ea63f6f213a870f0bbde3cf2434a97b26aba1c91c5ff45c7c41ba53de5e05643c9f8e4d0e5c7cb3528d18e56878c535c88131d357e3182830c4e2001a165e03237a2a822fca8ebdc7f63b72daa0c44a30bc19d85cc2db6d80423b84d5afa7af8165c0277b5d4724635ffaa9e8d5" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da04d73b72c05c6f08a9d93f0a776eab97d6b04506531b650a9f749368ba1bcfc4d4bb93711b773983ca381dcd3d93798a1feee6326013865020b7e40924e8f97ddd592aa156a793b8fef2a4747fcc7ae8969bf4876e37fa09c11d3e5685084bcec5e83449b243448a38e4702ff5b39df6a69a8a00ba173406cfc2b1f04592cec8575a333fdbba00a69943da4a4380e64b23e299c87ec3ae7df2f7870ec8907f9a78103928497ea6614ed7395217c6f592" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr>
                </table></td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr>
                
                <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 17</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 24</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 03</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 10</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
            </table></td></tr></table></td></tr>
            <!-- /COMMENT -->
            <tr>
                <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <!-- COMMENT -->
            <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr>
<td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Mastery</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr>
            <tr>
                <td width="30" class="hide"></td>
                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                    No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691f1af96048d617b4e862e37b7fa1a1461810f4bee937872b55087d88ffdcb4d8200ff78bcf2e371fdb869708a236ae9d37e976dc6bc57c9f9" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.
                </td>
            </tr>
            <tr>
                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
            </tr>
            <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a73254990099c4ff1e5994afc6d85878bdc8207a40018da3c5e418f3f3d6f1e4ae6d1e01321259869c1c8c1c5c5f298b950a1d63bb518e7d71174220f21e97ebb525ea4b821cca17c881ffccfe4bf092b8d09caf5c0028bdd4864c3ea56015b44b145688e43446b71988b0c792c9bb7774a65f7d1a8eb0b656f60dbd355fabf9f6401ee0b84c702c5951674f528cb3a78d5bca94cb47ec0974eabb55f0a9dced379bd647ff90ac68c94cb311f9934889dbf65e3" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a732549405f9f00a0ffa4efb31172b0a5fef47c3d3660581c515de51b17f385c1a67ebe5050b20ff30f2d7e309f47ed5f08409022819adc4c57e22724a5b9990a37b4d1a36756fd742c3ff7f596717ec5b565f9216895a6280e3d638f51da3e04781cbced4aebbd100a804041bef22750d75306a7f12fc26462479f6878d9d166de7d98acb87707078a555a92df87ac6d37e4aa6fe323fbb78efe2ed107b68e921781bcb78f85a302724b99890e9cbec0d3ce654760882a24f23d42" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr>
        </table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
            <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                0
            </td>
        </tr>
        <tr>
            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                alerts shown
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
        </tr>
        
        <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 17</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 24</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 03</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 10</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
    </table></td></tr></table></td></tr>
    <!-- /COMMENT -->
    <tr>
        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
    </tr>
    <!-- Vocabulary -->
    <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        <tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> vocabulary</td> </tr></table></td></tr>
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="30" class="hide"></td>
            <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691f1af96048d617b4e862e37b7fa1a1461810f4bee937872b55087d88ffdcb4d8200ff78bcf2e371fdb869708a236ae9d37e976dc6bc57c9f9" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.
            </td>
        </tr>
        <tr>
            <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b1eb04568b7004311c5c2bd0b2f82386dcefc09dbe69e524cf796faead11476402d0e32bc2a36e7f82e6da1e13e6ecc88ba7d3c5163fe824555c5b138f137e91316eb3731a96afd611c6364579cb8ab2eef4f771d3e9890fcf5d8c22bf4221c942323bfbf8746d56a434a3fdcf3cdc28b720505ccdeee77d5de12f69d3b44ad50a692a6413bd4d91a63ac4cc749344f8604b54d55e18402f41a70128aeb0e972c19a5e011a886a45575134c214716fb72" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432bd44dff9ef2d70b1881a1955697bca434fd5aaac51a890a5f8b37afd3be54d94b37446a3082e10a6de3316412fe37a17bb0f8a84e2cdb409a238d51e0b84abe53597d2fbc6659c8bd8678c1cb08062f5b165e3b8d202dd93051343d2d4063eb2b603c50a0a2b26bf8feb72f70113c1cb50ac16a4105ac9896cd0329f0fc01ea5f716ed1b7c64adb5900b47ab0a5560f0dc768d1bcb662bdb4bf964ef4b3e320ba0dab3dc3671ea247ce6cffed36ead471" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr>
    </table>
</td>
<td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique words used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr>

<tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 17</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 24</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 03</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 10</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
</table></td></tr></table></td></tr>
<!-- /Vocabulary -->
<!-- /COMMENT -->
<tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font15" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> Unlock 400+ checks and features plus plagiarism checking with Grammarly Premium.</td></tr><tr>
<td class="hide" colspan="3" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="font15" align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691ab793b1d9a90de0cf87e9794b4ddc3589c3a702270e72b196024ecb3faadac361320355b4b5c6fdadc122167a84d54715005d7cba42c9f05" style="text-decoration:none;color:#FBC73C;">Upgrade to Fix <br>Advanced Mistakes</a></td><td width="5"></td>
<td align="left" valign="bottom" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691ab793b1d9a90de0cf87e9794b4ddc3589c3a702270e72b196024ecb3faadac361320355b4b5c6fdadc122167a84d54715005d7cba42c9f05" style="text-decoration:none;color:#FBC73C;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-7.png" width="24" height="24" style="display:inline-block;" border="0"></a></td></tr></table></td></tr></table></td><td class="mob-right-graph" valign="middle" align="center" bgcolor="#FBC73C" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:40px;line-height:normal;font-weight:bold;"> Go Premium</td></tr><tr>
<td colspan="2" bgcolor="#FBC73C" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td align="center" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-8.png" width="94" height="20" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr> 
	

<!-- 
    
    <tr>
        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
    </tr>
-->
 <!-- RSS Blog Feed -->

    <!-- COMMENT -->
    <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-131-IMG-1.png" width="75" height="70" alias="" border="0" style="display:block;"></td></tr><tr><td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;"> this week's stories &amp; tips</td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td></tr><tr><td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P"><tr><td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=d1859543464f2fffce48f7bafe2e9dd4fcbad94a6c53d0457505fb8c8423a76f4b96204f8badc4f285a45678d3ac2017652bbf6f5a2d634df3c8e709fa7b8d95" target="_blank"  style="text-decoration: none;color:#2E3543;">How To Write a Book Review</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=d1859543464f2fffce48f7bafe2e9dd4fcbad94a6c53d0457505fb8c8423a76f4b96204f8badc4f285a45678d3ac2017652bbf6f5a2d634df3c8e709fa7b8d95" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
<tr>
<td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=d1859543464f2fff2492e19f6fc1c63c9b5ab7d537108b8434f9d42ede2854dcef84cc3cd64820aa7711e3c86fb2bfaaa0592a8a8cb94fa732370a23f787d058" target="_blank"  style="text-decoration: none;color:#2E3543;">How To Write a Blog - Tips From Our Readers and Users</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=d1859543464f2fff2492e19f6fc1c63c9b5ab7d537108b8434f9d42ede2854dcef84cc3cd64820aa7711e3c86fb2bfaaa0592a8a8cb94fa732370a23f787d058" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>

<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
<tr>
<td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=d1859543464f2fff1a945de45f52a388f745a259ac28cd86f4a079fa2adea110862e3daa797ffbfb7e66fc07f7c818b670b0e43776574960ae24a78cfbbdc44f" target="_blank"  style="text-decoration: none;color:#2E3543;">How To Write a Joke</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=d1859543464f2fff1a945de45f52a388f745a259ac28cd86f4a079fa2adea110862e3daa797ffbfb7e66fc07f7c818b670b0e43776574960ae24a78cfbbdc44f" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>

</table></td></tr></table></td></tr>
<!-- /COMMENT -->
<tr>
<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr>


<!--CORRECTIONS OVER TIME BANNER-->
<tr>
	<td align="center" valign="top">
		

	</td>
</tr>
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>

<!--UPSELL BANER-->
<tr>
	<td align="center" valign="top">
		
			<!--Banner 2--><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="10" class="w2per bannerGradient"><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691977c6b48ef923c945902bce6c47421303c2610d48fcac697cc8830f1c558ef803e7966c3c0e77a64a54f42603dff22109ff9bf049949f18e"  target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/BannerGradient.png" border="0" alt=""  height="263" width="10" style="display: block;" class="hide"></a></td><td align="left" valign="top" width="30" class="w6per">&nbsp;</td><td align="left" valign="top" width="233" class="w42per"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#ffffff" class="h10" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td></tr><tr><td align="left" valign="top">
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691977c6b48ef923c945902bce6c47421303c2610d48fcac697cc8830f1c558ef803e7966c3c0e77a64a54f42603dff22109ff9bf049949f18e"  target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GramBus_Logo2.png" border="0" alt=""  height="26" width="175" style="display: block;" class="w80P"></a></td></tr><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><!--[if mso]><tr><td class="fvw" align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:130%;font-weight:normal;text-align: left;">Bring the power of<br class="hide"> Grammarly to your work<br class="hide"> team - and save!</td></tr><![endif]--><!--[if !mso]><!-- --><tr>
<td class="fvw gmail" align="left" valign="top" style="color:#1C1E29;font-family:'Akkurat',Helvetica,Arial,sans-serif;font-size:20px;line-height:150%;font-weight:normal;text-align: left;">Bring the power of<br class="hide"> Grammarly to your work<br class="hide"> team - and save!</td></tr><!--<![endif]--><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><!--[if mso]><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3">
<a href="http://grammarly.com/business?ef=0" alias="grammarlybusiness_banner" target="_blank" style="font-size: 11px; font-family:Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 12px 0px 12px 0px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;width:165px;text-transform: uppercase;">Try Grammarly Business</a></td><![endif]--><!--[if !mso]><!-- --><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3">
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691977c6b48ef923c945902bce6c47421303c2610d48fcac697cc8830f1c558ef803e7966c3c0e77a64a54f42603dff22109ff9bf049949f18e"  target="_blank" style="font-size: 11px; font-family:'Akkurat', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 10px 12px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;text-transform: uppercase;" class="fvw2">Try Grammarly Business</a></td><!--<![endif]--></tr></table></td></tr></table></td><td align="left" valign="top" width="277" class="w50per"><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691977c6b48ef923c945902bce6c47421303c2610d48fcac697cc8830f1c558ef803e7966c3c0e77a64a54f42603dff22109ff9bf049949f18e"  target="_blank">
<img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/XSELL-Banner-3.png" border="0" alt=""  height="263" width="277" style="display: block;" class="w100P height"></a></td></tr></table>
	</td>
</tr>
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>


<tr><td align="center" class="w100P" bgcolor="#555C6A"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td bgcolor="#555C6A" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;"> Where you're protected,<br> Future Grammar Expert</td></tr><tr><td bgcolor="#555C6A" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td bgcolor="#555C6A" align="center" style="color:#BBBDC3;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;"> Fully protect yourself from writing mistakes<br> by activating all 6 Grammarly features. </td></tr><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Browser Extension</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6916c82e7a5ffe6b385a72df9ede536539aa370c2b6eef3232f61cd6ccf36d514a4164a50bed4e300d8e22636b34efd13e0" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td>
</tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Mobile Keyboard</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">&nbsp;</td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
<tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Native Desktop App</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=2fe01120b4f73ec25d0bfe3bcf9666f7635249c2a60e605aebe3f620cf5d8a722f64634da68a5ab55eb314d1952bc03b2b9a5fc3ba16299f1f38a9a1eaef4b6f" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> MS Office Add-in</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=2fe01120b4f73ec2434736d97caf74f318a32c57f062a1bb36cc72efe3d8860852f09057306a59940ec98909b9d56c2bb8086d8f0016c14184682112fbebd310" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td>
</tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Premium Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691ab793b1d9a90de0cf87e9794b4ddc3589c3a702270e72b196024ecb3faadac361320355b4b5c6fdadc122167a84d54715005d7cba42c9f05" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Basic Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
<tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P"><tr><td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P" bgcolor="#F5F6FB"><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691e0418aed0c3a283b1c1c8124325a7f1a0a1378bf71bf5ee9fe169f105314a925d26a97679c448e6151adbd7b3b72395e" style="text-decoration: none;" >
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt=" f"></a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691f963ff62db3efa55708746b13aba9c3d2b0d15885bba6cd25a4678f30c29369737071d6c6f291f4ab210a78271f280aa" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" i">
</a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd69181fafe9358479417b1b33d2041e5b43df71d5539b91a515b0673445250c2d516d57b8d97f5016aafc1038c6d7bd93fb5" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a></td><td width="20" class="hide"></td><td align="left" width="32"> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd69107692fd1c295b493105476d808b8dd9d030a3187a20e2b233048855847abd5d622e8089de32c93a9090d622ed0dbb6bf" style="text-decoration: none;" >
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" t"></a></td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr> <tr><td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; line-height: 21px;color: #999999;"> 
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691ab793b1d9a90de0cf87e9794b4ddc3589c3a702270e72b196024ecb3faadac361320355b4b5c6fdadc122167a84d54715005d7cba42c9f05" style="color: #414141; text-decoration:underline; white-space: nowrap" class="hover" alis="ftr-upgrade-premium"> Upgrade to Grammarly Premium </a>&nbsp;&nbsp;&nbsp; <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6910db32b665d9bd0e15ad538a81dbdc966f48a93671742543798f34a4db055ddbd4e6c5fbe0025fae63861c851a4555070b8c7b06f7c546f71" style="color: #999999; text-decoration:underline; white-space: nowrap" class="hover" > Learn more </a></td></tr> <tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr>
<td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px"> <a href="https://view.send.grammarly.com/?qs=edaebc16f927acb5bb53ab30db3923b993dbb0438bc0b77d8a595cb43faa037809263b49590c955346fc35cbf139f70a0b29172e6bbc7839b02ed0a580982c83e6d7b6ddea5b36e213f2358ab303b709" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" >View Web Version</a> <span class="hide">&nbsp;&nbsp;&bull;&nbsp;</span> <a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691d96bbfaa97cbb597e490ab672060e27271a74e0732234f5d60815d05d5b5c7aebad2d23b74ce605a2607938e9934c98d007d9f80260b0b76"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Email Preferences</a> <span class="hide">&nbsp;&bull;&nbsp;&nbsp;</span> 
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6910a18efb7d8ea9ea3492a7e148d37f9b4f440285bbefda6a75497554dca260d8d83501bf8185028b4670362138928ceb5ce1ad5792f017ee3"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td></tr>
<tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.</td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&copy; 2019 Grammarly, Inc. &bull; 548 Market St. #35410 &bull; San Francisco, CA 94104</td></tr><tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr>
<!--  -->
</table>
<table cellpadding="0" cellspacing="0" border="0"  class="hide" style="margin:0 auto;"><tr><td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;"> <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td></tr></table>
<!--  -->
<!--[if !mso]><!-->
<div style="display:none;max-height:0px;overflow:hidden;">
<div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Grammarly"/><link itemprop="url" href="https://www.grammarly.com/"/><link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly"/></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png"/></div></div>
<img src="https://gnar.grammarly.com/email-pixel?&userId=795777708&templateName=Grammarly-Weekly-Stats-2.0%20Mar%2011%202019%20V2%20&%20V3_BANNER%20+%20COPY%20UPDATES&sentTime=3/11/2019%201:32:24%20PM" width="1" height="1" border="0" style="display:none"/><div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;"><!-- RegionStart[socialslot:"ProductivityShareRegion",title:"I'm a productivity prodigy!",description:"This week, I wrote more than 0% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Productivity Report"><meta name="twitter:description" content="This week, I wrote more than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
<table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691c36ffb83a7d72bc19678dedbc719b524c796066f6b0d8027c5fdc5bba40ab8901058eaa7ed808d79c8cddb90989444e01d3e266d1e812597">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6914c488a8b05a0d3a63b6cdfbc233c72c1b417800051e5ce464765aac8bfce141591e68201a2fb2ce07797d63b300d3737">Get your free account</a>
</p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr>
<td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more productive than <br><strong style="color:#2E3543;">0%</strong> of Grammarly users.
</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr>
<td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 17</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 24</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 03</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 10</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- RegionEnd[socialslot:"ProductivityShareRegion"] --><!-- RegionStart[socialslot:"AccuracyShareRegion",title:"I'm an accuracy ace!",description:"This week, I was more accurate than 0% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Writing Scorecard"><meta name="twitter:description" content="This week, I was more accurate than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691c36ffb83a7d72bc19678dedbc719b524c796066f6b0d8027c5fdc5bba40ab8901058eaa7ed808d79c8cddb90989444e01d3e266d1e812597">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6914c488a8b05a0d3a63b6cdfbc233c72c1b417800051e5ce464765aac8bfce141591e68201a2fb2ce07797d63b300d3737">Get your free account</a></p> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr>
<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td>
<td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> accuracy</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> No activity detected for last week. <br>Please make sure you are 
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691f1af96048d617b4e862e37b7fa1a1461810f4bee937872b55087d88ffdcb4d8200ff78bcf2e371fdb869708a236ae9d37e976dc6bc57c9f9" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr>
<td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> correction made</td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr>
<td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 17</td><td width="25"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 24</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 03</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 10</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
<!-- RegionStart[socialslot:"VocabularyShareRegion",title:"I'm a vocabulary virtuoso! ",description:"This week, I used more unique words than 0% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Vocabulary Report"><meta name="twitter:description" content="This week, I used more unique words than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691c36ffb83a7d72bc19678dedbc719b524c796066f6b0d8027c5fdc5bba40ab8901058eaa7ed808d79c8cddb90989444e01d3e266d1e812597">Click to check out my full recap.</a></p><p>
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6914c488a8b05a0d3a63b6cdfbc233c72c1b417800051e5ce464765aac8bfce141591e68201a2fb2ce07797d63b300d3737">Get your free account</a></p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;"><tr><td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"> vocabulary</td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td>
<td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You used more unique words than <br><strong style="color:#2E3543;">0%</strong> of Grammarly users.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr>
<td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique word used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr>
<td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Feb 17</td><td width="25"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 24</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Mar 03</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 10</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
<!-- RegionEnd[socialslot:"VocabularyShareRegion"] --><!-- RegionStart[socialslot:"BadgeShareRegion",title:"I've earned the  badge this week from Grammarly!",description:"",csskey:"weekly-email-summary-qwerty"] --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Achievement Unlocked: "><meta name="twitter:description" content="I've earned the  badge this week! Find out why in my weekly writing report."><meta name="twitter:image" content=""><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd691c36ffb83a7d72bc19678dedbc719b524c796066f6b0d8027c5fdc5bba40ab8901058eaa7ed808d79c8cddb90989444e01d3e266d1e812597">Click to check out my full recap.</a></p><p>
<a href="https://click.send.grammarly.com/?qs=e8e2a28b5dcdd6914c488a8b05a0d3a63b6cdfbc233c72c1b417800051e5ce464765aac8bfce141591e68201a2fb2ce07797d63b300d3737">Get your free account</a></p> <img src="" class='weekly-email-summary-img' style="width:0px; height:0px; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><!-- RegionEnd[socialslot:"BadgeShareRegion"] --></div>
	</div>
		  <!--<![endif]-->
	</style>
</div>
</td></tr></table>

</body>
</html>