<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Customer Appreciation Event. In store and online.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0832dee1af9ac39c6f3448ea4d41fac4cf75c8b56cd7b8d27815f1193d390c707c1061f6136a5163862b1492526c7e45b"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d04a9a5adcb72431ff8e2c730f3d8a84e4c2a7759f79002870953f7d8228592b72ddb06d00c12233da2b1e77d0b3286b12"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/aa13f536-792d-4046-9ae5-1830cc79ffda.jpg" style="display:block; text-align:center;" alt="Today Only: Wednesday Offer" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->



<!-- Single CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:40px 0px 0px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="color: #f9f9f9; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0620b02225de3e924c83708a1814ef1fd515e6dc9160b46bfcd2fbd5f2451a89fbe382c2556e24647b98018ab1bc4b2e8"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #f9f9f9; letter-spacing: 1px;">SHOP NOW</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Single CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:75px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d00b5eef319c79b5287f989497cb00e2fe35a56a1402563f056b12a4ecce2f0e01294f5f64dcffbfd2ed09f111b32f9703"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/a9969ea1-783d-418a-a61d-f969d879d0ba.jpg" style="display:block; text-align:center;" alt="Customer Appreciation Event - 30% Off Entire Store. Ends March 17, 2019." width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0a5cd28989af0b4017fb88b1a2a9c2942ce077d8d974eca626fa5c91874d6280713b8758bda87aa50c2cb1b859709a0a3"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/1a56bb21-9fb6-4d25-a229-a99e86cd6636.jpg" style="display:block; text-align:center;" alt="Women" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
    
    
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0ce20dbd638215b99f80d2f8855a60cbe540cfd75bf7dd499b01676814090bf0570a3d7a19258fde102d4ebea758c9cb5"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/03b63bc5-bec1-4a94-906e-7da6cd960e91.jpg" style="display:block; text-align:center;" alt="Leather" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Double Feature -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="right">            
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d06f0ab599b7dd9203dcc58e1437d5b6440449b65012f8c2f2a3b1468278886575625550c107f29afbacd540e0e088b9db"  target="_blank" style="text-decoration:none; color:#303130;"><b>WOMEN</b></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          
          
          
          
          
          <td style="background-color: #f8f8f5;" width="1" valign="top" align="center"></td>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="left">
              
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table class="CTA_Resize" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d07abaeff67aefc9a5191dd30c3771a1d6dd152df21357273efa97c9df7c84e7ef70e664bcd79fb59776acc76a2f6649fa"  target="_blank" style="text-decoration:none; color:#303130;"><b>LEATHER</b></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
            </tr></table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ends -->









<!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0e3ab1bc14df5147f4d2ac7dd98c1b52868d714a52a250112805fd548ac88b584136952d522feb00e2cd8aeabc4662ce5"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/8fc30246-3cf2-4ac2-9b94-5147c8d4ee34.jpg" style="display:block; text-align:center;" alt="Men" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
    
    
    <td style="background-color: #f8f8f5; padding:25px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0002bc3cffe0470fed1200735c3afe7b8b1104a312efeed6a08991e36f0bef4634a8ad57c7ec684568bfadae0cf8c58e0"  target="_blank" style="text-decoration:none; color:#303130;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/2711bb39-3036-4c46-9213-3e17626362b2.jpg" style="display:block; text-align:center;" alt="Kids" width="300" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Double Feature -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 50px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="right">
              
            
            
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0072c6452ac5c17636aa77b529e97d6d354572799f3501982299ae34508cb61721649407bb1c3765dbb02cad2d4556906"  target="_blank" style="text-decoration:none; color:#303130;"><b>MEN</b></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          
          
          
          
          
          <td style="background-color: #f8f8f5;" width="1" valign="top" align="center"></td>
          <td width="50%" valign="top" align="center"><table width="75%" cellspacing="0" cellpadding="0" border="0" align="left">
              
                          <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table class="CTA_Resize" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#303030; line-height:20px; text-align:center; font-weight:400; padding-top: 20px; letter-spacing: 1px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0a835015f1d67902874a71556b8b65ec532c86182b82b8aa7ee4c87268075d414cffe9cf31bccb26df7745813ea14e0e5"  target="_blank" style="text-decoration:none; color:#303130;"><b>KIDS</b></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
            </tr></table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ends -->




<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 15px 50px;" valign="top" align="center"><table width="80%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center">*Online and in store. Some conditions&nbsp;apply.
</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends--></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $75.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0d3d9b9f85e39234760a75f8a29d7c5537d1745d7a14d99a13d9b32e83ca9bc9cd12443f8a6734e20b804dc0fcdbb1762"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0d3d9b9f85e39234760a75f8a29d7c5537d1745d7a14d99a13d9b32e83ca9bc9cd12443f8a6734e20b804dc0fcdbb1762"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0ae68e1f1be1753f44e6aba1a96b90ae9ba2ff5ab0c70d3629428d0270c92d76bdd034b2293efa198029f3e6a143d69ba"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0ae68e1f1be1753f44e6aba1a96b90ae9ba2ff5ab0c70d3629428d0270c92d76bdd034b2293efa198029f3e6a143d69ba"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0839611e547fffc69cb8a906c3612a1fa16defa77aa0cfbca1dd792f23189a360842dde3257c45391f49df06d0274b4c1"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0839611e547fffc69cb8a906c3612a1fa16defa77aa0cfbca1dd792f23189a360842dde3257c45391f49df06d0274b4c1"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=9078bf95243b29d05d897fd4d22edf63936663885ad0727df214cfdd4685cc736ed0e0de81ebd1610cab16dbd2afee1386e27e6ec682cc74"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d05d897fd4d22edf63936663885ad0727df214cfdd4685cc736ed0e0de81ebd1610cab16dbd2afee1386e27e6ec682cc74"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0fb39a851ff04effab47624843d361dac26584dc61b2db7ee6fc06111720c62ec01252b2712db347d99c2ec3c4ef132fe"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0fb39a851ff04effab47624843d361dac26584dc61b2db7ee6fc06111720c62ec01252b2712db347d99c2ec3c4ef132fe"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=9078bf95243b29d09b37829dc1746147d5cbc55b101199fcd929150af83b0d78bd0276109089f6db680970dea7b6324b03fe2ca844545d47"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d09b37829dc1746147d5cbc55b101199fcd929150af83b0d78bd0276109089f6db680970dea7b6324b03fe2ca844545d47"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d020db4a494f9b24c63aecb03f1a4944364513cd27aa4cd475745064da1014d2150b7f275d70094ae78b0396f9e16b0764"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d020db4a494f9b24c63aecb03f1a4944364513cd27aa4cd475745064da1014d2150b7f275d70094ae78b0396f9e16b0764"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d00bf0abf717165f7ca2b7c41057066e1207ba8a4ce6814fa269f3b7105a209ef055649105b993e1d60d93e6c5fedb76a5"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d00bf0abf717165f7ca2b7c41057066e1207ba8a4ce6814fa269f3b7105a209ef055649105b993e1d60d93e6c5fedb76a5"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0f52fd71a9b386828c9c416efa2a1bfab721f01a6396d6d2b9ab8b602fcf44dd38898e3e3e535bcca74399ae9a0d581ad"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0f52fd71a9b386828c9c416efa2a1bfab721f01a6396d6d2b9ab8b602fcf44dd38898e3e3e535bcca74399ae9a0d581ad"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d05cc9123eb1836e5f6ffd73e3552cbb928097be0d8073c54548837fb784d55625671578c0d19a8ba99ea79388137eee09"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d05cc9123eb1836e5f6ffd73e3552cbb928097be0d8073c54548837fb784d55625671578c0d19a8ba99ea79388137eee09"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0cdff3e9a6c2c84af9e9a144d16848158764c578382c6948ed1f180130831e74cf2d2ca730dee7b7ff1dde998716b9408"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d0ac3f98e9b9580160b264d0111c8f510e8aee8ceb6a75d5f790ccad4df5556a73aba41e29f104a211ff22725c754b6d45"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d056a99a9239acce21ede02d8cec47214b4b32c64826d2af0f2a32ab4e07a8a2a9563333ae6b730bda80bc0e863f276da0"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=9078bf95243b29d06f09565feb7f0a17dc448878d870cfe5a9a4f90616d965ba7ce003181cfb17389b48729ca7373f091020ba0dd89e53a1"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a670f666bb349166d75a9da7ea76d8494d4909ef9c0120724fc52b54a3047679382759fbc4d7f2742f2db73f088f927149f68908a1fddc307996906c3df7ff4b0ecf809f5d46e56aa9c44d4712cdeb836384fb80821c9f792" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792a670f666bb349166d75a9da7ea76d8494d4909ef9c0120724fc52b54a3047679382759fbc4d7f2742f2db73f088f927149f68908a1fddc307e3fc8552e6a6fe5ca5a3f209c774973a87e528662302756b81d4d51aead905a2" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d041064551f01de8595901a3d7801717e47f570181fb4e2526037a2b32112c6d1732222b362a4733119c53f6873bcf0ad0"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $75 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.<br><br>
                  *Receive 30% off your entire purchase. Not valid for gift cards purchased or custom orders. Eligible amount calculated on merchandise total only, before applicable taxes (and shipping). Not redeemable for cash, nor is it valid for any previously purchased merchandise. Offer cannot be combined with Daily Offers or any other coupons, discounts, offers or promotions. Offer is valid at Roots stores in Canada and online at roots.com/ca. Product selection may vary. Offer valid from 12:00AM EST on Wednesday, March 13, 2019 and ends 10:00AM EST on Monday, March 18th, 2019. Offer subject to change without notice.<br><br>
                  <a href="http://click.email.roots.com/?qs=9078bf95243b29d08d87c084dd12f9ccde70b22230775908bb4c53bc30b1a7febe98474116f3ccb92c5d01cbea30433acd27a97f5fe4d315"><u style="color:#0600ff">Click here for full offer terms.</u></a>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d07dc5b2c4e2f6f217eaa0c57139ffbde9d5188ecbc2c456a8c1ce765406320e95887c9ed403ca6b01c96ae871c029b0c1"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d028dd43e4fc6aae6c7f7e0c6a1b17bb1bc5dd7064d4212f4408aae70e68990b10df5328d860ec37b8387c6e0d94fa192304a991c06e284ea9"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d035b45c2ae8490a371934dad37ee723e2abfe1d1ba5fc15acb27ec0d3a44795118a54d5e7cd9f311e4eeff51ade87f955"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=9078bf95243b29d0a7cfaf900d99b8185d7e0ae26436612b9446b94d32c8e4414ca6c0a83495a85c89db15bcc2bc60e03ee0a04962799de0b05ccf447166d8a1"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=42a864b4babd167855d0b909474e6c237621e3e7c94d689525f3ae53777d0631394585a99940de72d587371a4d776e7925746a7045223239566c32ab9bd9e6798cd98e4af0e5428a277ccb586db97fefe384a646f1bcb51e95b537a3dc60d2d6"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe2a1570766d0d78751777-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ff63117072" width="1" height="1">
<!--2.0-->
</body>
</html>