<!--  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
        <title>Grammarly Weekly Insights</title>
        <style type="text/css">
        * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
	    @font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 400;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 700;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
	}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container{width:318px !important}.height{height:auto !important}.hide{display:none !important}.w100P{width:100% !important}.mob-header{width:80px !important}.w95{width:95% !important}.font8{font-size:8px !important}.font9{font-size:9px !important}.font10{font-size:10px !important}.font12{font-size:12px !important}.font15{font-size:15px !important}.new-record-resize{width:70px !important;height:auto !important}.W100P{width:100% !important;height:auto !important}/ .width{width:318px !important}.W300{width:300px !important}.paddingsides{padding:0 5px 0 5px !important}.padd-left-15{padding-left:15px !important}.padd-top{padding-top:30px !important}.font25{font-size:20px !important;vertical-align:middle !important}.font55{font-size:40px !important;vertical-align:bottom
 !important}.img-width{width:150px !important}.mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}.img50P{width: 50px !important;}.img75P{width: 75px !important;}.img15P{width: 15px !important;}.mob-right-graph{width:45% !important}.mob-left-graph{width:55% !important;padding-left:10px !important}
        .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}.showTable {display: inline-block !important;}
	/*Updsell Banner CSS*/.bannerGradient{background: #4fdbca; /* Old browsers */background: -moz-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fdbca', endColorstr='#4cd696',GradientType=0 ); /* IE6-9 */}.h10 {height:10px !important;line-height:10px !important; font-size:10px !important;}.h5 {height:5px !important;line-height:5px !important; font-size:5px !important;}.fvw {font-size:3.5vw !important;}.fvw2 {font-size:2.6vw !important;width:100%
 !important;padding:5px 3px !important;background-color: #2ac9a3 !important;}.w80P {width:80% !important;height:auto !important;}}
    </style>
<style type="text/css">
@media (max-width: 480px) {
/*Gmail app css*/u ~ div .gmail{line-height:130% !important;}}
</style>
    </head>
    <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe941671706c007a75-fdf615707662007e7c1c7371-fe9213707567007a7d-ff66177477-fe1d17707c620374761c75-ff2a12747d67" width="1" height="1">
    <body  bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Let's get back to it! Make sure you're logged in.</div>

        <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
                        <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center"><table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95"><tr><td align="left" valign="top" style="text-align: left"> <img class="height img-width" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/34fc90a3-58ef-4243-abfd-997ded806ad2.png" width="171" height="40" style="width:171px; height:40px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0"></td><td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;"> 
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def2080cfc32cfad8538b2dc900b303faa037ebf494f8d6401a0f58be752095b6c0e657336d17fcbe27ffe47c39ab376ec1cb1057d12cab08e1bc" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" alis="ftr-upgrade-premium">Visit My Editor&nbsp;&rarr;</a></td></tr></table></td></tr>
                        <!--Spacer-->
                        <tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- COMMENT -->
                        <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w100P">
                            <tr>
                                <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tr>
                                            <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">
                                                MARCH 11 &#45; MARCH 17
                                            </td>
                                            <td width="60" class="hide"></td>
                                            <td width="60"></td>
                                            <td width="100"></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;"> Your Weekly Writing Update</td></tr><tr><td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"> Uh oh. It looks like you had no writing activity with Grammarly last week. Please check to see that you're still logged in so we can send you your latest stats and awesome achievements!</td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr>
                        </table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                <!--Spacer-->
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!--SPACER END -->
                
                <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="480" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="left" width="280" height="45"><table cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td valign="top" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:normal;font-weight:bold;">Grammarly writing streak</td><td width="20"></td></tr><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td colspan="3" style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">0 weeks</td></tr></table></td><td width="80"></td><td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="right"><table cellpadding="0" cellspacing="0" border="0" class="padd-left-15"><tr><td valign="middle" align="center" height="65"><table cellpadding="0" cellspacing="0" border="0"><tr><td background="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" bgcolor="#ffffff" width="50" height="45" valign="top"> <!--[if gte mso 9]> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:45px;"> <v:fill type="tile" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]--><div>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="45" valign="middle" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:normal;font-weight:bold;"> 2</td></tr></table></div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td></tr></table></td></tr><tr><td class="font9" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td></tr><tr><td class="font9" align="center" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def20d81172664d2b0c6d507f756081754db23175abcbfac033a4b7ff7713ab5b3e90d1477fe0f6f702c8c5d11292a384b38b8af550edc143b27c" target="_blank"  style="color:#4CBAF6; text-decoration:none;">See all achievements</a></td><td align="left" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">&nbsp;<a href="#" target="_blank" alias="" style="color:#4CBAF6; text-decoration:none;"><span style="font-size:22px;">&rsaquo;</span></a></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="95%"><tr>
<td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> </tr></table></td></tr>
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30" class="hide"></td>
                    <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                        No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=487f5f76e50def2080cfc32cfad8538b2dc900b303faa037ebf494f8d6401a0f58be752095b6c0e657336d17fcbe27ffe47c39ab376ec1cb1057d12cab08e1bc" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.
                    </td>
                </tr>
                <tr>
                    <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                </tr>
                <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9dabe9a6dc969378ecb57ccebd90557af1bed65eaab230bc81b540872fc8317c793da0dbd592ce88e6d4ce7a032de1e442f4bf70f63ada04a13f19d9bb41a215ea2fe113fbda9f4e630138cc4537488819a76e6699551c9255a529f8f061f0f0318483889da0eb1494838717eefa6b9c9787cd56ec5e4564689058bcabc11af874464e372c9a58ca4f5d8310ccd3ca3a88ad003f163fdbc52a38841b6cfcc308a1d4e07b55c242eb810ce82c776117b5c42" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da04d73b72c05c6f08a9d93f0a776eab97d6b04506531b650ad6e3ae3f3d1b8e799453f61f2f4b88dbc6e017968e14eeff5ef8c4a2ca0427920aaa52fdb71352f9d6b6da24ec6ce99ca92fa0b1e3bbd169dd4eebcfb324b3f2793d944caeeab651b4379b3be99c9d65c9923911ea69accbc0022bed1faaf2ec50691eedcb6661de204b07cad3f2510e1c780fd25ecf95507a85efb08623282884655b5fb9e7822d5e08f4dde82e722b2afdfdd2f7c4456d" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr>
                </table></td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr>
                
                <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 10</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
            </table></td></tr></table></td></tr>
            <!-- /COMMENT -->
            <tr>
                <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <!-- COMMENT -->
            <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr>
<td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Mastery</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr>
            <tr>
                <td width="30" class="hide"></td>
                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                    No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=487f5f76e50def2080cfc32cfad8538b2dc900b303faa037ebf494f8d6401a0f58be752095b6c0e657336d17fcbe27ffe47c39ab376ec1cb1057d12cab08e1bc" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.
                </td>
            </tr>
            <tr>
                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
            </tr>
            <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a73254990099c4ff1e5994afc6d85878bdc8207a40018da3c5e418f29fe58084052edec4a746c1085813dfb9aaeb5dcc784444fb2266e8bc481c1472dccb05983cc99c81967942e0c5870b30c20012c3682fe9f972e131c996ff8adac4a3c18cca9fab6aadfdd3932438d8e48ee3f60f7331c5019b374384a49e9afeb2ac0103e85afd6e10249e9002056cb8601cc2c0197dac2e8e9074812ba0da48eb4ebc8dd9f38f3e232656214f173a370788f809c5e3154" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a732549405f9f00a0ffa4efb31172b0a5fef47c3d3660581c515de567173197671c51a9df331c5dffe7773bc1a206bfe88aef462bcbdf065dc186f8b914f208671b8fe6438d351d146c524584f8b2580751293be4a123ee1d01f3ee4da4af65d88830b9574e3d7f6172da5621e1b4057d0ca13892bb91c8b618b24fe2c6843b7d9b61f74966f4bc6a505077baf634f26b542d04d6003c715b27a05fe6461e740d32d90fb925684feec477af72de5a19ddc7e4dec84d4c434d7f3fd9" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr>
        </table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
            <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                0
            </td>
        </tr>
        <tr>
            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                alerts shown
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
        </tr>
        
        <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 10</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
    </table></td></tr></table></td></tr>
    <!-- /COMMENT -->
    <tr>
        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
    </tr>
    <!-- Vocabulary -->
    <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        <tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> vocabulary</td> </tr></table></td></tr>
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="30" class="hide"></td>
            <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=487f5f76e50def2080cfc32cfad8538b2dc900b303faa037ebf494f8d6401a0f58be752095b6c0e657336d17fcbe27ffe47c39ab376ec1cb1057d12cab08e1bc" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.
            </td>
        </tr>
        <tr>
            <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
        </tr>
        <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b1eb04568b7004311c5c2bd0b2f82386dee8ca58a71a9d0104ef541bad7466c739d38833cbca634e6b9e065673e3a94da9a07f217ae9e692fc44ce3ec02e09a44441d7ad668a87b3ca5f5672989ce5cce46464a54a9f3520baad22c0bdeec72ca1ab074582e817513c2f2b6f8577b07bebe12d7cb2c1febfbe57b9aab87179569450e78b257f57578db134bb51140ef0df368fbdc86366dbdc433768fa1e4d87143e4017f7f836e0079b9bae7d3ab177a" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> 
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432bd44dff9ef2d70b1881a1955697bca434937e9f31f956fa8f3fc889b8915a8c911b89b9013d7e0989943428f0d71a5d9bfdafce4f8916df6c0457fbd664537b310587e6051234f6965f6c17f205171b9f7a7389f8eec3c7f2aad29aa6a2978101e07de078428eae50800f637e0191632752bf5d0e706d567846317400edb45482d3f730fec52230911ffeec2825069a5f959b80a32935271b6bf323d77f52e4afa21493d37a683ed0c7185f6bf523afe5" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr>
    </table>
</td>
<td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique words used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr>

<tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 10</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
</table></td></tr></table></td></tr>
<!-- /Vocabulary -->
<!-- /COMMENT -->
<tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font15" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;"><b>Fix Your Fragments:</b> Take a generous 40% OFF any individual plan. But hurry-this deal ends on March 25. </td></tr><tr>
<td class="hide" colspan="3" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="font15" align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def204068dc2db6cc2a7f6a7819db2f3b5ffa5f8611028b20800c3a2d021a2f45e53bb959617978bcf306ffa90425aa5bc0ba1b6ca2972626d229" style="text-decoration:none;color:#FBC73C;">Claim this Offer</td><td width="5"></td>
<td align="left" valign="bottom" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def204068dc2db6cc2a7f6a7819db2f3b5ffa5f8611028b20800c3a2d021a2f45e53bb959617978bcf306ffa90425aa5bc0ba1b6ca2972626d229" style="text-decoration:none;color:#FBC73C;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-7.png" width="24" height="24" style="display:inline-block;" border="0"></a></td></tr></table></td></tr></table></td><td class="mob-right-graph" valign="middle" align="center" bgcolor="#FBC73C" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:52px;line-height:normal;font-weight:bold;">40% OFF</td></tr><tr>
<td colspan="2" bgcolor="#FBC73C" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td align="center" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-8.png" width="94" height="20" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr> 
	

<!-- 
    
    <tr>
        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
    </tr>
-->
 <!-- RSS Blog Feed -->

    <!-- COMMENT -->
    <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-131-IMG-1.png" width="75" height="70" alias="" border="0" style="display:block;"></td></tr><tr><td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;"> this week's stories &amp; tips</td></tr><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td></tr><tr><td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P"><tr><td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                Trends
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=8807c639bb894b4432f956b2a6881d34ee91174aadff0efe37c7b0adc0576872b825062d19371bd7b2b06b46b07407068f264e738b57c4b1259c2a1135d1df7b" target="_blank"  style="text-decoration: none;color:#2E3543;">What Is a Job Simulation & How Can You Prepare for One?</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=8807c639bb894b4432f956b2a6881d34ee91174aadff0efe37c7b0adc0576872b825062d19371bd7b2b06b46b07407068f264e738b57c4b1259c2a1135d1df7b" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
<tr>
<td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=8807c639bb894b446d9521e0b49e51e7928d93ac54421b64335a44e2f65b8369a2e2a910585ced74deb494332a0a5f745f43d61c8a75a6fea36ac07563bc3e39" target="_blank"  style="text-decoration: none;color:#2E3543;">How to Write a Review</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=8807c639bb894b446d9521e0b49e51e7928d93ac54421b64335a44e2f65b8369a2e2a910585ced74deb494332a0a5f745f43d61c8a75a6fea36ac07563bc3e39" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>

<tr>
<td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
<tr>
<td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                How To
            </td>
        </tr>
    </table>
    <!--Spacer-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
        </tr>
    </table>
    <!--SPACER END -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                <a href="https://click.send.grammarly.com/?qs=8807c639bb894b443d983c94aabfc026f4ecff8fc0deec335261c5744940b5e0f40545af9c2a144fa9d117d0cc671b26dc5374c4f3146c1b843a2a80812f89c9" target="_blank"  style="text-decoration: none;color:#2E3543;">How to Write an Online Bio - With Short, Professional, and Other Examples</a>
            </td>
        </tr>
    </table>
</td>
<td width="20"></td>
<td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
    <a href="https://click.send.grammarly.com/?qs=8807c639bb894b443d983c94aabfc026f4ecff8fc0deec335261c5744940b5e0f40545af9c2a144fa9d117d0cc671b26dc5374c4f3146c1b843a2a80812f89c9" target="_blank"  style="text-decoration: none;color:#A6ADC9;">></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
</tr>

</table></td></tr></table></td></tr>
<!-- /COMMENT -->
<tr>
<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
</tr>


<!--CORRECTIONS OVER TIME BANNER-->
<tr>
	<td align="center" valign="top">
		

	</td>
</tr>
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>

<!--UPSELL BANER-->
<tr>
	<td align="center" valign="top">
		
			<!--Banner 2--><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="10" class="w2per bannerGradient"><a href="https://click.send.grammarly.com/?qs=487f5f76e50def2086c829b6bec1f3ec7834225794ec03065fefa5801e940d028011e3c8f058fb3d7150787cb1beef083e40f1c58221ae28a59d762c78d89b8a"  target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/BannerGradient.png" border="0" alt=""  height="263" width="10" style="display: block;" class="hide"></a></td><td align="left" valign="top" width="30" class="w6per">&nbsp;</td><td align="left" valign="top" width="233" class="w42per"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#ffffff" class="h10" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td></tr><tr><td align="left" valign="top">
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def2086c829b6bec1f3ec7834225794ec03065fefa5801e940d028011e3c8f058fb3d7150787cb1beef083e40f1c58221ae28a59d762c78d89b8a"  target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GramBus_Logo2.png" border="0" alt=""  height="26" width="175" style="display: block;" class="w80P"></a></td></tr><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><!--[if mso]><tr><td class="fvw" align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:130%;font-weight:normal;text-align: left;">Bring the power of<br class="hide"> Grammarly to your work<br class="hide"> team - and save!</td></tr><![endif]--><!--[if !mso]><!-- --><tr>
<td class="fvw gmail" align="left" valign="top" style="color:#1C1E29;font-family:'Akkurat',Helvetica,Arial,sans-serif;font-size:20px;line-height:150%;font-weight:normal;text-align: left;">Bring the power of<br class="hide"> Grammarly to your work<br class="hide"> team - and save!</td></tr><!--<![endif]--><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><!--[if mso]><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3">
<a href="http://grammarly.com/business?ef=0" alias="grammarlybusiness_banner" target="_blank" style="font-size: 11px; font-family:Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 12px 0px 12px 0px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;width:165px;text-transform: uppercase;">Try Grammarly Business</a></td><![endif]--><!--[if !mso]><!-- --><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3">
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def2086c829b6bec1f3ec7834225794ec03065fefa5801e940d028011e3c8f058fb3d7150787cb1beef083e40f1c58221ae28a59d762c78d89b8a"  target="_blank" style="font-size: 11px; font-family:'Akkurat', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 10px 12px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;text-transform: uppercase;" class="fvw2">Try Grammarly Business</a></td><!--<![endif]--></tr></table></td></tr></table></td><td align="left" valign="top" width="277" class="w50per"><a href="https://click.send.grammarly.com/?qs=487f5f76e50def2086c829b6bec1f3ec7834225794ec03065fefa5801e940d028011e3c8f058fb3d7150787cb1beef083e40f1c58221ae28a59d762c78d89b8a"  target="_blank">
<img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/XSELL-Banner-2.png" border="0" alt=""  height="263" width="277" style="display: block;" class="w100P height"></a></td></tr></table>
	</td>
</tr>
<tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
</tr>


<tr><td align="center" class="w100P" bgcolor="#555C6A"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td bgcolor="#555C6A" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;"> Where you're protected,<br> Future Grammar Expert</td></tr><tr><td bgcolor="#555C6A" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr>
<td bgcolor="#555C6A" align="center" style="color:#BBBDC3;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;"> Fully protect yourself from writing mistakes<br> by activating all 6 Grammarly features. </td></tr><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Browser Extension</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def2007aced2ed295d48623df6295c93b15b11c9829838af75d18695347bf16a17d07f472f2c5ec0db242945921ee34715547" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td>
</tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Mobile Keyboard</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">&nbsp;</td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr>
<tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Native Desktop App</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=8807c639bb894b44726a2cdd09cae7f833f965b0bc96255ab829cbc0f3f212b6b9f0d3640e52b8560e42cd172eac12bc9ed8c339ffa0e709a61d74beea213acb" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> MS Office Add-in</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=8807c639bb894b44a3d2cb937b50ac8da72247cb03f65f5a1f42526c14068b490b9479ef601713e710bc7b0e8b611d61048c3640775ca4618259db9818038363" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td>
</tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Premium Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> 
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def20b512e3b7522d32e6e9507a277520c2778a0e7bd12572413f6119a3e9f0c54505ad99f44cee9883b914e36ff824cd41f7e02c51ff64636dcf" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Basic Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr>
<tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P"><tr><td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P" bgcolor="#F5F6FB"><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def202ce3863c97f270f75b4f9d17a15ed5bfc44d0ba96a5f1c91018919994d50acc905a90408fc0da7f53081fdc8da4d3483" style="text-decoration: none;" >
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt=" f"></a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def20672e679b8fc6ac7b8c89a67016fb85c623d1b4f268349e02b835e6059f682da90053ff7db593def5009888120f8cd5f9" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" i">
</a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def20fcab095a2599c1299148849ec72f4269aeae2a7db26b453fb7254a669f9b6e8cfc565a46a6af5eb57b5ff542d30e0e41" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a></td><td width="20" class="hide"></td><td align="left" width="32"> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def203d34ff42645824ca101f1554fee02ba50e441bec94c0837b0d79ac43ac612b96de64162de67b41d78c4b8ea89d98557b" style="text-decoration: none;" >
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" t"></a></td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr> <tr><td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; line-height: 21px;color: #999999;"> 
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def20b512e3b7522d32e6e9507a277520c2778a0e7bd12572413f6119a3e9f0c54505ad99f44cee9883b914e36ff824cd41f7e02c51ff64636dcf" style="color: #414141; text-decoration:underline; white-space: nowrap" class="hover" alis="ftr-upgrade-premium"> Upgrade to Grammarly Premium </a>&nbsp;&nbsp;&nbsp; <a href="https://click.send.grammarly.com/?qs=487f5f76e50def20594f270faf199aaf34fafd4ca24c79a82a80c216b9da0cfdfaa0932b2041164373fe3ce737d753df995057a78d74ee69aec88835e179022e" style="color: #999999; text-decoration:underline; white-space: nowrap" class="hover" > Learn more </a></td></tr> <tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr>
<td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px"> <a href="https://view.send.grammarly.com/?qs=3b00e90b05100688b3e0e0684a8a1ec65ef3ac66ce8156288214406ddeb99fecc07c53e08773a4a58187a1d4c4f9f466e6c257d1f8b1c3ad4d422225f50a2d9199ca241bc47f6e07a02b97ee203d85cf" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" >View Web Version</a> <span class="hide">&nbsp;&nbsp;&bull;&nbsp;</span> <a href="https://click.send.grammarly.com/?qs=487f5f76e50def20754fd7c7edc2c9d9677cdf08e144689cebc25b54239317d185001e60e5590120cdeb0dc56c2a7a975eba2164a93e6f814bcdb77fe5584215"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Email Preferences</a> <span class="hide">&nbsp;&bull;&nbsp;&nbsp;</span> 
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def20e33546fb09b8922cb8b27deab47f466186564c217dd9226cd46cdadf80a3952f167ccf953741164e6fc94a9d900e9df8d4ce447c10c28748"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td></tr>
<tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.</td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&copy; 2019 Grammarly, Inc. &bull; 548 Market St. #35410 &bull; San Francisco, CA 94104</td></tr><tr>
<td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr>
<!--  -->
</table>
<table cellpadding="0" cellspacing="0" border="0"  class="hide" style="margin:0 auto;"><tr><td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;"> <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td></tr></table>
<!--  -->
<!--[if !mso]><!-->
<div style="display:none;max-height:0px;overflow:hidden;">
<div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Grammarly"/><link itemprop="url" href="https://www.grammarly.com/"/><link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly"/></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png"/></div></div>
<img src="https://gnar.grammarly.com/email-pixel?&userId=795777708&templateName=Grammarly-Weekly-Stats-2.0%20Mar%2018%202019%20V2%20&%20V3_Offer%20+%20COPY%20UPDATES&sentTime=3/18/2019%201:41:11%20PM" width="1" height="1" border="0" style="display:none"/><div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;"><!-- RegionStart[socialslot:"ProductivityShareRegion",title:"I'm a productivity prodigy!",description:"This week, I wrote more than 0% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Productivity Report"><meta name="twitter:description" content="This week, I wrote more than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
<table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=487f5f76e50def206752f0bc1c9447af267449b600fbb91e03809f9ab28715eca0e064d21f84e7b681d752cbbd6cff8085883612158eb33af43c0be074230d46">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=487f5f76e50def20a704a017f497502cb47b507a271cbbb46d16f0a903780367fa356aadfc8d0a64c2cfedc158df5c8f6753395a2dbd133c">Get your free account</a>
</p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr>
<td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more productive than <br><strong style="color:#2E3543;">0%</strong> of Grammarly users.
</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr>
<td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td><td width="15"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 10</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- RegionEnd[socialslot:"ProductivityShareRegion"] --><!-- RegionStart[socialslot:"AccuracyShareRegion",title:"I'm an accuracy ace!",description:"This week, I was more accurate than 0% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Writing Scorecard"><meta name="twitter:description" content="This week, I was more accurate than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=487f5f76e50def206752f0bc1c9447af267449b600fbb91e03809f9ab28715eca0e064d21f84e7b681d752cbbd6cff8085883612158eb33af43c0be074230d46">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=487f5f76e50def20a704a017f497502cb47b507a271cbbb46d16f0a903780367fa356aadfc8d0a64c2cfedc158df5c8f6753395a2dbd133c">Get your free account</a></p> 
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr>
<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td>
<td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> accuracy</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> No activity detected for last week. <br>Please make sure you are 
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def2080cfc32cfad8538b2dc900b303faa037ebf494f8d6401a0f58be752095b6c0e657336d17fcbe27ffe47c39ab376ec1cb1057d12cab08e1bc" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" >logged in</a>.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr>
<td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> correction made</td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr>
<td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Feb 24</td><td width="25"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 03</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Mar 10</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 17</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
<!-- RegionStart[socialslot:"VocabularyShareRegion",title:"I'm a vocabulary virtuoso! ",description:"This week, I used more unique words than 0% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Vocabulary Report"><meta name="twitter:description" content="This week, I used more unique words than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=487f5f76e50def206752f0bc1c9447af267449b600fbb91e03809f9ab28715eca0e064d21f84e7b681d752cbbd6cff8085883612158eb33af43c0be074230d46">Click to check out my full recap.</a></p><p>
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def20a704a017f497502cb47b507a271cbbb46d16f0a903780367fa356aadfc8d0a64c2cfedc158df5c8f6753395a2dbd133c">Get your free account</a></p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;"><tr><td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"> vocabulary</td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td>
<td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You used more unique words than <br><strong style="color:#2E3543;">0%</strong> of Grammarly users.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr>
<td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique word used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr>
<td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left" ><tr>
<td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Feb 24</td><td width="25"></td>
<td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 03</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Mar 10</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 17</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
<!-- RegionEnd[socialslot:"VocabularyShareRegion"] --><!-- RegionStart[socialslot:"BadgeShareRegion",title:"I've earned the  badge this week from Grammarly!",description:"",csskey:"weekly-email-summary-qwerty"] --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Achievement Unlocked: "><meta name="twitter:description" content="I've earned the  badge this week! Find out why in my weekly writing report."><meta name="twitter:image" content=""><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=487f5f76e50def206752f0bc1c9447af267449b600fbb91e03809f9ab28715eca0e064d21f84e7b681d752cbbd6cff8085883612158eb33af43c0be074230d46">Click to check out my full recap.</a></p><p>
<a href="https://click.send.grammarly.com/?qs=487f5f76e50def20a704a017f497502cb47b507a271cbbb46d16f0a903780367fa356aadfc8d0a64c2cfedc158df5c8f6753395a2dbd133c">Get your free account</a></p> <img src="" class='weekly-email-summary-img' style="width:0px; height:0px; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><!-- RegionEnd[socialslot:"BadgeShareRegion"] --></div>
	</div>
		  <!--<![endif]-->
	</style>
</div>
</td></tr></table>

</body>
</html>