<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>AccorHotels.com</title>
<style type="text/css">
.ExternalClass { width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body {margin: 0;padding: 0; font-weight: normal; font-family:Arial,Helvetica,sans-serif;}
table td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
p { margin: 0; padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
a, a:link {color:#2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF; min-height: 1000px; color:#fff;font-family:Arial,Helvetica,sans-serif; font-size: 13px;line-height:1.4;}
span.yshortcuts {color:#000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color: none; border: none:}

.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #000001 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color: #FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover{color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #333333 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color: #38b7ff !important;}
.redLink a:link, .redLink a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover{color: #002a42 !important;}
.lightgreyLink a:link, .lightgreyLink a:focus, .lightgreyLink a:hover a:visited, .lightgreyLink a:hover{color: #666666 !important;}
.LCAHgreyLink a:link, .LCAHgreyLink a:focus, .LCAHgreyLink a:hover a:visited, .LCAHgreyLink a:hover{color: #808080 !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*FOR LCAH*/
.l-spacer-bottom-10 {Margin-bottom: 10px;}
.l-spacer-top-20 {Margin-top: 20px;}
.l-spacer-bottom-20 {Margin-bottom: 20px;}
.l-push-all-10 { padding:10px;}
.l-push-top-10 {padding-top:10px;}
.l-push-bottom-10 {padding-bottom:10px;}
.l-push-left-10 {padding-left:10px;}
.l-push-right-10 {padding-right:10px;}

.column-container {font-size:0;text-align:center;}
.column-valign-top {vertical-align:top;}
.column-valign-middle {vertical-align:middle;}
.column .content {text-align: left;}

.txt-align-left {text-align:left;}
.txt-align-right {text-align:left;}
.txt-align-center {text-align:center;}
.white { color: #ffffff;}
.background-white { background-color: #ffffff;}
.background-blue {background-color: #0a1f33;}
.background-grey-light {background-color: #f5f4f4;}
.font-size-12 {font-size:12px;}
.font-size-14 {font-size:14px;}
.text-hang {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;}
.text-legal {Margin-bottom:20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;}
.header .column {display: inline-block;width: 100%;}
.header .area-logo {max-width:150px;}
.header .area-customer-name {max-width: 230px;}
.header .area-customer-card {max-width: 240px;}
.header .area-customer-statut {max-width: 200px;}
.header .area-customer-rewards {max-width: 210px;}
.header .text {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;}
.footer-nav a {text-decoration:none;}
.borderAll{border: 2px solid #ffffff!important;}

/* ----------- responsivity ----------- */
@media only screen and (max-width: 640px) {
/*------ For header ------ */  
 td[class=hide_on_mobile] {
    display: none !important;
}

.hide {display: none !important;}
.bg_color {background-color:#e4e9ec !important;}
.greyBack {background-color:#e4e9ec !important;}
.container {width: 440px !important;}
.containerHalf {width: 215px !important;}
.container90 {width: 90% !important;}
.imgFull {width:440px !important; height:auto!important;}
.imgHalf {width:215px !important; height:auto!important;}
.center {align:center !important; text-align:center!important;padding-left:50px!important;padding-right:50px!important;}
.statut {padding-right:80px!important;}
.T11 {font-size:11px!important;}
/*------ End For header ------ */  
.T13 {font-size:13px!important;line-height:15px!important;}
.T14 {font-size:14px!important;line-height:16px!important;}
.T16 {font-size:16px!important;line-height:18px!important;}
.T12 {font-size:12px!important;line-height:15px!important;}
.T10 {font-size:10px!important;line-height:13px!important;}
.TB4 {font-size:10px!important;line-height:13px!important;}
.no_border {border:none!important;}
.padText {padding-right:10px!important;padding-left:10px!important;}
.H5 {height:5px!important;}
.H10 {height:10px!important;}
.H15 {height:15px!important;}
.H20 {height:20px!important;}
.H40 {height:40px!important;}
.H55 {height:55px!important;}
.ctaApp {width:214px!important; align:center !important;}
.ctaHalfB {width:100px!important; align:right !important;margin-right:10px!important;}
.ctaHalf2 {height:20px!important; padding-left:5px!important; padding-right:5px!important;font-size:11px!important;color:#FFFFFF!important;}
.container_desti {width: 100% !important; height:35px!important;}
.Hauto {height:auto !important;}
.padTop15 {padding-top:15px!important;}
.padTop10 {padding-top:10px!important;}
.padCTA {padding:10px!important;}
.H110 {height:75px!important;}
.w100 {width:100px!important;height:auto!important;vertical-align:middle!important;}
.center_btn {align:center !important; text-align:center!important;}
.border_bot {border-bottom:10px #FFFFFF solid!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:60px!important;padding-right:60px!important;}
.footerNavText {width:180px!important;font-size:11px!important;}
.titreHalf {font-size:11px!important;height:30px!important;line-height:11px!important;}
.soustitreHalf {font-size:10px!important;padding-top:5px!important;line-height:11px!important;}
.HB4 {height:125px!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:158px !important; height:30px!important;}
.padLogo {padding-left:84px !important;}
.ctaFinal {width:290px!important; align:center !important;margin-right:75px!important;margin-left:75px!important;}
.cta_img {width:150px !important;height:auto!important;}
.mainCTA {width:304px!important;height:auto!important;font-size: 14px!important;}
.half-container800 {width: 200px !important;}
.textCTA {font-size: 14px !important; text-align: center !important;color: #FFFFFF !important;text-decoration: none !important;}
.CTA {width: 300px !important;height: 30px!important;font-size: 14px!important; background-color: #002a42 !important;vertical-align: middle!important;}
.Tdiscount{font-size: 15px !important;}
.centerText {align: center !important;text-align: center!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width: 140px!important;font-size: 12px!important;padding-left: 10px!important;padding-right: 10px!important;height: auto!important;}
.bord_bot_white {border-bottom: 1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.T16 {font-size:16px!important;}
.pad20cta{padding-right:20px!important;padding-left:20px!important;}

/*For LCAH*/
.header .column {display: inline-block;width: 100%;}
.header .area-logo {max-width:150px;}
.header .area-customer-name { max-width: 210px;}
.header .area-customer-card {max-width: 240px;}
.header .area-customer-statut {max-width: 180px;}
.header .area-customer-rewards {max-width: 210px;padding-top:10px;}
.header .text {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;}
.xs-separator-hide {border: 0 none!important;}

}

@media only screen and (max-width: 400px) {
  /*------ For header ------ */  
.container {width: 320px !important;}
.containerHalf {width: 155px !important;}
.imgFull {width: 320px !important; height:auto!important;}
.imgHalf {width: 155px !important; height:auto!important;}
.statut {padding-right:20px!important;}
/*------ End For header ------ */ 
.w200 {width: 200px !important;}
.w100 {width:100px!important;}
.hide320 {display: none !important;}
.TB4 {font-size:9px!important;}
.ctaMain {width:290px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.ctaApp {width:154px!important; align:center !important; height:20px!important;}
.half-container {width: 200px !important;align:left!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:40px!important;padding-right:30px!important;}
.footerNavText {width:112px!important;}
.Pad5 {padding-right:5px!important;padding-left:5px!important;}
.soustitreHalf {font-size:9px!important;height:25px!important;}
.H5_320 {height:5px!important;}
.HB4 {height:75px!important;}
.img90 {width:90% !important; height:auto!important;align:center!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:116px !important; height:21px!important;}
.padLogo {padding-left:24px!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 43px!important;}
.ctaFinal {width:212px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.cta_img {width: 110px !important;height:auto!important;}
.mainCTA {width: 220px !important;height:auto!important; font-size: 10px!important;}
.Tdiscount{font-size: 12px !important;}
/*FOR LCAH*/
.header .area-customer-card {max-width:280px!important;}
.header .area-customer-name {max-width:95%!important;}
.header .area-customer-statut { max-width:95%!important;padding-top:5px!important;padding-bottom:5px!important;}
.header .area-customer-rewards {max-width:95%!important;padding-top:0!important;}
.column .content { text-align: center!important;}
.xs-full-width {max-width:100%!important;height:auto!important;}
.xs-txt-align-center {text-align: center!important;}
.xs-center-block {margin-left:auto!important;margin-right:auto!important;}
.xs-separator-hide {border: 0 none!important;}
.xs-push-bottom-10 { padding-bottom:10px!important;}
.xs-push-top-10 {padding-top:10px!important;}
.xs-push-left-reset {padding-left:0!important;}
.italic{font-style:italic!important;text-decoration:none!important; pointer-events:none!important;color:#ffffff!important;}
.hAutoHeader { height: auto!important;}
}
.italic {font-style:italic!important;text-decoration:none!important; pointer-events:none!important;color:#ffffff!important;}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
      table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:13px; line-height:1.3; border-collapse: collapse; }
     </style>
<![endif]-->
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td height="1" class="hide_on_mobile" style="min-width:728px; font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td>
  </tr>
</table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td align="center"><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;</div></td>
  </tr>
</table>
<!-- close iphone gmail fix -->

<table summary="EnewsAccorHotels" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
<tr>
    <td> 
    <table summary="AccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
           <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#e4e9ec" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
     <tr>
          <td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#808080;font-weight:bold;text-align:center;" class="LCAHgreyLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d512&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="hd" _category="hd" style="text-decoration:none;color:#808080;" target="_blank">Our Private Sale comes to an end very soon... Act fast, time is running out…</a>
</td>

         </tr>
       
         </table> 
 
    </td>
  </tr>
</table>
</td></tr>
<!--HEADER LCAH--> 



<!--END HEADER LCAH-->
<!--HEADER AH--> 


<tr>
    <td> 
    <table summary="AccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
           <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
     
        <tr>
         <td style="padding-bottom:10px;font-family:Arial,Helvetica,sans-serif; font-size:11px;text-align:center; color:#808080;">To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d515&p1=%40PYeHdGh0WCUPfmN2snNtesMpuYbekh%2F9X6RqfQE%2FOoQ%3D" target="_blank" style="color:#808080;text-decoration:underline;" _label="mi" _category="mi" _type="mirrorPage">view here.</a> <br />
          <span class="hide"> To be sure you receive all our emails, please add <a href="mailto:news.accorhotels@accor-mail.com" style=" color:#808080; text-decoration:underline;" _label="mi" _category="mi">news.accorhotels@accor-mail.com</a> to your contact list.<br />
            In order to stop receiving those e-mails, <a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d516&p1=nice0001@gmail.com&p2=1811281796" _label="unsub" _category="un" target="_blank" _type="optout" style="text-decoration:underline;color:#808080">click here.</a></span></td></tr>
            <!--Logo et Moteur-->
            <tr><td>
            <table summary="AccorHotels" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="width:700px;">
              <tr>
                <td>
                  <table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:272px;" width="272" align="left">
                    <tr><td width="272" height="87" style="font-size:12px; line-height:14px;width:272px;" class="padLogo"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d517&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAH.jpg" alt="AccorHotels.com" width="272" height="87" border="0" style="display: block;" /></a></td></tr>
                  </table>
                 
                </td>
              </tr>
            </table></td></tr>
         </table>  </td>
  </tr>
</table>
</td></tr>


<!--END HEADER AH-->

<!--CORPS-->
<tr><td>
 <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
<!--Main bloc-->
<tr><td> <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
<tr><td align="center"><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;"><tr><td><table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;"> <tr>
<td>        <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0"><tr> <td style="line-height:15px;font-size:13px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d518&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1903-ec-4-df-df-14-0/vp-shoot2-GB2.jpg" width="700" height="308" border="0" style="display: block;" alt="PRIVATE SALES" class="imgFull" /></a></td></tr> 
<tr> <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="container">
<tr><td style="line-height:1px;font-size:1px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d519&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b1" _category="b1" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1903-ec-4-df-df-14-0/anim-texte-gb.gif" width="700" height="92" border="0" style="display: block;" alt="" class="imgFull" /></a</td>
</tr></table></td></tr>
</table></td>
</tr></table> </td></tr></table></td>
  </tr><tr> <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
</table>
</td></tr>
<!--End Main bloc-->
<!--BIG OFFERS-->
<!--AMERIQUE DU NORD-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d51a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" target="_blank" style="text-decoration:none; color:#FFFFFF;">United States, Canada &amp; Mexico</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d51b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/USA700.jpg" alt="North America, Mexico &amp; Caribbean " width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                     <td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">Up to 35% off your stay!*</td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">From pristine beachside retreats to bustling urban escapes, what will your next destination be? Don't miss out on this chance to explore more of North America with up to 35% off stays from April 18 to September 1, 2019.
</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                        </table>
                    
                    </td><td>
                      
                    <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;">
                    <tr><td>
                    <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  

                                  <tr>
                                    <td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d51c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto35gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 35% off*" /></a></td>
                                  </tr>
                                 
                                  <tr>
                                    <td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d51d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l4" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>

                                  </tr>
                                  
                              </table>
                    
                    </td></tr></table>
                    
                    
                    
                  </td>
                </tr>
              </table></td>
              </tr>
               
              
                  <tr>
                        <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END AMERIQUE DU NORD-->
<!--UK-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d51e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" target="_blank" style="text-decoration:none; color:#FFFFFF;">United Kingdom</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d51f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/UK700.jpg" alt="United Kingdom" width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                     <td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">Up to 30% off your stay!*</td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">See all the sights in amazing cities like London, Cardiff and Edinburgh or explore the countryside and stay in beautiful, locally inspired hotels in Surrey, Kent and Gloucestershire. For stays between April 12 and July 1, 2019, get up to 30% off.
</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                        </table>
                    
                    </td><td>
                      
                    <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;">
                    <tr><td>
                    <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  

                                  <tr>
                                    <td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d520&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto30gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 30% off*" /></a></td>
                                  </tr>
                                 
                                  <tr>
                                    <td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d521&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l7" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                              </table>
                    
                    </td></tr></table>
                    
                    
                    
                  </td>
                </tr>
              </table></td>
              </tr>
               
              
                  <tr>
                        <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END UK-->
<!--FRANCE-->
<tr><td><table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;"><tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d522&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="m4" target="_blank" style="text-decoration:none; color:#FFFFFF;">France</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d523&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="m4" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/France700.jpg" alt="France" width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
<tr><td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">40% off your stay!*</td>
                                  </tr>
<tr><td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td></tr>
<tr><td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">Discover the history, culture and French gastronomy during a spring stay between April 5 and May 12, 2019. From Paris to Marseille, passing through Lyon, Strasbourg and Bordeaux, there is a city to suit everyone in France.  
</td></tr>
 <tr><td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td></tr></table></td><td>
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;"><tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;"><tr><td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td> </tr>
<tr><td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d524&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="m4" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/40gb.png" width="170" height="55" style="display:block;" border="0" alt="40% off*" /></a></td>
                                  </tr><tr>
<td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d525&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="m4" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td></tr>
<tr><td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr>
<tr> <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END FRANCE-->
<!--AUSTRALIE-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d526&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none; color:#FFFFFF;">Australia</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d527&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/Australie700.jpg" alt="Australia" width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                     <td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">30% off your stay!*</td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">Australia has everything to offer and more for your next holiday! From mountains to the ocean and all the cities in between, you'll be spoiled for choice. Book now, for stays from April 18, 2019 to February 29, 2020 when you stay 2 nights or more.
</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                        </table>
                    
                    </td><td>
                      
                    <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;">
                    <tr><td>
                    <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  

                                  <tr>
                                    <td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d528&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/30gb.png" width="170" height="55" style="display:block;" border="0" alt="30% off*" /></a></td>
                                  </tr>
                                 
                                  <tr>
                                    <td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d529&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                              </table>
                    
                    </td></tr></table>
                    
                    
                    
                  </td>
                </tr>
              </table></td>
              </tr>
               
              
                  <tr>
                        <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END AUSTRALIE-->
<!--ASIE-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d52a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l8" target="_blank" style="text-decoration:none; color:#FFFFFF;">Asia</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d52b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l8" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/Asie700.jpg" alt="Asia" width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                     <td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">Up to 40% off your stay!*</td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">Reward yourself to a lifetime of unforgettable memories as you discover Asia's tropical destinations, traditional cultures and delectable local cuisine. Book now to save up to 40% off stays between March 29, 2019 and April 15, 2020.
</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                        </table>
                    
                    </td><td>
                      
                    <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;">
                    <tr><td>
                    <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  

                                  <tr>
                                    <td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d52c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l8" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto40gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 40% off*" /></a></td>
                                  </tr>
                                 
                                  <tr>
                                    <td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d52d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l8" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                              </table>
                    
                    </td></tr></table>
                    
                    
                    
                  </td>
                </tr>
              </table></td>
              </tr>
               
              
                  <tr>
                        <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END ASIE-->
<!--NZ-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d52e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none; color:#FFFFFF;">NEW ZEALAND, FIJI &amp; FRENCH POLYNESIA</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d52f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/NZ700.jpg" alt="New Zealand, Fidji &amp; French Polynesia" width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                     <td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">30% off your stay!*</td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">Take in the natural sights of New Zealand or enjoy an island retreat to Fiji or French Polynesia on your next getaway.  Choose from hotels and resorts that will cater to your every holiday need for stays between April 18, 2019 and February 29, 2020 when you stay 2 nights or more.
</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                        </table>
                    
                    </td><td>
                      
                    <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;">
                    <tr><td>
                    <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  

                                  <tr>
                                    <td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d530&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/30gb.png" width="170" height="55" style="display:block;" border="0" alt="30% off*" /></a></td>
                                  </tr>
                                 
                                  <tr>
                                    <td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d531&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l9" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                              </table>
                    
                    </td></tr></table>
                    
                    
                    
                  </td>
                </tr>
              </table></td>
              </tr>
               
              
                  <tr>
                        <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END NZ-->
<!--AFRIQUE-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
             <td bgcolor="#002a42" align="center" height="42" style="color: #FFFFFF; font-size: 21px; font-family:HelveticaNeueLTStd,Arial,sans-serif;text-align:left;padding-left:10px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d532&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" target="_blank" style="text-decoration:none; color:#FFFFFF;">Africa &amp; Middle East</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d533&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/Afrique700.jpg" alt="Africa &amp; Middle East" width="700" height="292"  border="0" style="display: block;" class="imgFull" /></a> </td>
              </tr>
             <tr>
                        <td align="center"><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="660" style="width:660px;">
                <tr>
                  <td>
                    <table summary="AccorHotels" border="0"  align="left" cellpadding="0" cellspacing="0" width="450" class="hide" style="width:450px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                     <td width="450" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#f4283e; vertical-align: middle;font-weight:bold;width:450px;">Up to 40% off your stay!*</td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size: 5px; line-height: 5px;" class="hide">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" width="450" valign="top" style="color: #000001; font-size:13px;font-family:HelveticaNeueLTStd,Arial,sans-serif;width:450px;">Visit authentic places in Marrakesh or Dakar, get into the buzz of city life in Dubai or Cairo, or chill out on the beach in Tunisia and Egypt. Pick one of our hotels in Africa and the Middle East for stays between April 11 and December 20, 2019. 
</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                        </table>
                    
                    </td><td>
                      
                    <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="170" class="container" bgcolor="#ffffff" style="width:170px;">
                    <tr><td>
                    <table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="170" style="width:170px;">
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  

                                  <tr>
                                    <td width="170" height="55" align="center" bgcolor="#f4283e" style="width:170px;height:55px;font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d534&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" target="_blank" style="text-decoration:none;color:#000001;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto40gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 40% off**" /></a></td>
                                  </tr>
                                 
                                  <tr>
                                    <td align="center" width="170" height="30" bgcolor="#002a42" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;width:170px;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d535&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b2" _category="l1" target="_blank" style="text-decoration:none; color:#FFFFFF;">Access the offer</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;" class="H20">&nbsp;</td>
                                  </tr>
                                  
                              </table>
                    
                    </td></tr></table>
                    
                    
                    
                  </td>
                </tr>
              </table></td>
              </tr>
               
              
                  <tr>
                        <td height="20" style="font-size:1px; line-height: 1px;" bgcolor="#e4e9ec">&nbsp;</td>
              </tr>
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END AFRIQUE-->

 <!--END BIG OFFERS-->
 
 <!--SMALL OFFERS-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;">
          
             <tr>
                        <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="700" style="width:700px;">
                <tr>
                  <td>
<!--SMALL ALLEMAGNE-->
<table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                        <tr>
                          <td height="42" bgcolor="#002a42"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;padding-left:6px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink" align="left"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d536&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l1" target="_blank" style="text-decoration:none; color:#ffffff;">Germany &amp; Austria</a></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold; line-height: 20px;width:340px;height:142px;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d537&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l1" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/Germany340.jpg" alt="Germany &amp; Austria"  width="340" height="142"  border="0" style="display: block;" class="imgFull" /></a></td>
                        </tr>
                        <tr>
                          <td><table summary="AccorHotels" border="0" width="330" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:330px;">
                              <tr>
                                <td><table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="170" height="55" align="center" bgcolor="#f4283e" class="container190" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;width:170px;height:55px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d538&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l1" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto30gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 30% off*" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                   <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="155" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:155px;">
                                   <tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="155" class="half-container800" style="width:155px;">
                                    <tr>
                                      <td align="right" height="55" class="CTA blueLink" width="155" style="font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight:bold;text-transform:uppercase;vertical-align:middle;height:55px;width:155px;"><span style="text-decoration:none;color:#002a42;" class="hide">&gt; </span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d539&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l1" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#002a42;text-decoration:underline;" class="textCTA">Access the offer</font></a></td>
                                    </tr>
                                  </table> </td></tr></table> </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="2" style="font-size: 1px; line-height: 2px;height:2px;" class="H20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td>
                        </tr>
                      </table>
<!--END SMALL ALLEMAGNE-->
<!--SMALL AMLAT-->
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                        <tr>
                          <td height="42" bgcolor="#002a42"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;padding-left:6px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink" align="left"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d53a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l5" target="_blank" style="text-decoration:none; color:#ffffff;">South America</a></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold; line-height: 20px;width:340px;height:142px;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d53b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l5" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/Amlat340.jpg" alt="South America"  width="340" height="142"  border="0" style="display: block;" class="imgFull" /></a></td>
                        </tr>
                        <tr>
                          <td><table summary="AccorHotels" border="0" width="330" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:330px;">
                              <tr>
                                <td><table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="170" height="55" align="center" bgcolor="#f4283e" class="container190" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;width:170px;height:55px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d53c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l5" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto35gb.png" width="170" height="55" style="display:block;" border="0" alt="Jusqu'à -35%*" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                   <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="155" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:155px;">
                                   <tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="155" class="half-container800" style="width:155px;">
                                    <tr>
                                      <td align="right" height="55" class="CTA blueLink" width="155" style="font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight:bold;text-transform:uppercase;vertical-align:middle;height:55px;width:155px;"><span style="text-decoration:none;color:#002a42;" class="hide">&gt; </span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d53d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l5" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#002a42;text-decoration:underline;" class="textCTA">Access the offer</font></a></td>
                                    </tr>
                                  </table> </td></tr></table> </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="2" style="font-size: 1px; line-height: 2px;height:2px;" class="H20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td>
                        </tr>
                      </table>
<!--END SMALL AMLAT--> 
                    </td>
                </tr>
              </table></td>
                    </tr>
               
            </table>
    </td>
  </tr>
</table>
</td></tr>
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;">
          
             <tr>
                        <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="700" style="width:700px;">
                <tr>
                  <td>
<!--SMALL EUROPE DU SUD-->
<table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                        <tr>
                          <td height="42" bgcolor="#002a42"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;padding-left:6px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink" align="left"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d53e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l2" target="_blank" style="text-decoration:none; color:#ffffff;">Southern Europe</a></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold; line-height: 20px;width:340px;height:142px;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d53f&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l2" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/SudEurope340.jpg" alt="Southern Europe"  width="340" height="142"  border="0" style="display: block;" class="imgFull" /></a></td>
                        </tr>
                        <tr>
                          <td><table summary="AccorHotels" border="0" width="330" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:330px;">
                              <tr>
                                <td><table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="170" height="55" align="center" bgcolor="#f4283e" class="container190" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;width:170px;height:55px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d540&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l2" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto40gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 40% off*" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                   <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="155" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:155px;">
                                   <tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="155" class="half-container800" style="width:155px;">
                                    <tr>
                                      <td align="right" height="55" class="CTA blueLink" width="155" style="font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight:bold;text-transform:uppercase;vertical-align:middle;height:55px;width:155px;"><span style="text-decoration:none;color:#002a42;" class="hide">&gt; </span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d541&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l2" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#002a42;text-decoration:underline;" class="textCTA">Access the offer</font></a></td>
                                    </tr>
                                  </table> </td></tr></table> </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="2" style="font-size: 1px; line-height: 2px;height:2px;" class="H20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td>
                        </tr>
                      </table>
<!--END SMALL EUROPE DU SUD-->
<!--SMALL BENELUX-->
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                        <tr>
                          <td height="42" bgcolor="#002a42"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;padding-left:6px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink" align="left"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d542&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l3" target="_blank" style="text-decoration:none; color:#ffffff;">The Netherlands, Belgium &amp;<br/> Luxembourg</a></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold; line-height: 20px;width:340px;height:142px;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d543&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l3" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/Benelux340.jpg" alt="The Netherlands, Begium &amp; Luxembourg"  width="340" height="142"  border="0" style="display: block;" class="imgFull" /></a></td>
                        </tr>
                        <tr>
                          <td><table summary="AccorHotels" border="0" width="330" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:330px;">
                              <tr>
                                <td><table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="170" height="55" align="center" bgcolor="#f4283e" class="container190" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;width:170px;height:55px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d544&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l3" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto40gb.png" width="170" height="55" style="display:block;" border="0" alt="Up to 40% off*" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                   <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="155" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:155px;">
                                   <tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="155" class="half-container800" style="width:155px;">
                                    <tr>
                                      <td align="right" height="55" class="CTA blueLink" width="155" style="font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight:bold;text-transform:uppercase;vertical-align:middle;height:55px;width:155px;"><span style="text-decoration:none;color:#002a42;" class="hide">&gt; </span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d545&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l3" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#002a42;text-decoration:underline;" class="textCTA">Access the offer</font></a></td>
                                    </tr>
                                  </table> </td></tr></table> </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="2" style="font-size: 1px; line-height: 2px;height:2px;" class="H20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td>
                        </tr>
                      </table>
<!--END SMALL BENELUX-->
                    </td>
                </tr>
              </table></td>
                    </tr>
               
            </table>
    </td>
  </tr>
</table>
</td></tr>
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          
          <table summary="AccorHotels" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;">
          
             <tr>
                        <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="700" style="width:700px;">
                <tr>
                  <td> 
<!--SMALL EUROPE EST-->
<table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                        <tr>
                          <td height="42" bgcolor="#002a42"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;padding-left:6px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink" align="left"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d546&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="m2" target="_blank" style="text-decoration:none; color:#ffffff;">Eastern Europe &amp; Russia</a></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold; line-height: 20px;width:340px;height:142px;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d547&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="m2" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/02/ach-1903-ec-2-df-df-14-0/EuropeEst340.jpg" alt="Eastern Europe &amp; Russia"  width="340" height="142"  border="0" style="display: block;" class="imgFull" /></a></td>
                        </tr>
                        <tr>
                          <td><table summary="AccorHotels" border="0" width="330" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:330px;">
                              <tr>
                                <td><table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="170" height="55" align="center" bgcolor="#f4283e" class="container190" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;width:170px;height:55px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d548&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="m2" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/upto40gb.png" width="170" height="55" style="display:block;" border="0" alt="Jusqu'à -40%*" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                   <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="155" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:155px;">
                                   <tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="155" class="half-container800" style="width:155px;">
                                    <tr>
                                      <td align="right" height="55" class="CTA blueLink" width="155" style="font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight:bold;text-transform:uppercase;vertical-align:middle;height:55px;width:155px;"><span style="text-decoration:none;color:#002a42;" class="hide">&gt; </span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d549&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="m2" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#002a42;text-decoration:underline;" class="textCTA">Access the offer</font></a></td>
                                    </tr>
                                  </table> </td></tr></table> </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="2" style="font-size: 1px; line-height: 2px;height:2px;" class="H20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td>
                        </tr>
                      </table>
<!--END SMALL EUROPE EST--> 
<!--SMALL SUISSE-->
<table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                        <tr>
                          <td height="42" bgcolor="#002a42"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;padding-left:6px;text-transform:uppercase;font-weight:bold;height:42px;" class="T16 whiteLink" align="left"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d54a&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l6" target="_blank" style="text-decoration:none; color:#ffffff;">Switzerland</a></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#000001; vertical-align: middle;font-weight:bold; line-height: 20px;width:340px;height:142px;" class="imgFull"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d54b&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l6" target="_blank" style="text-decoration:none; color:#000001;"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/03/ach-1903-ec-2-df-df-14-0/Suisse340_2.jpg" alt="Switzerland"  width="340" height="142"  border="0" style="display: block;" class="imgFull" /></a></td>
                        </tr>
                        <tr>
                          <td><table summary="AccorHotels" border="0" width="330" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:330px;">
                              <tr>
                                <td><table summary="AccorHotels" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="170" height="55" align="center" bgcolor="#f4283e" class="container190" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; color:#ffffff; vertical-align: middle;width:170px;height:55px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d54c&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l6" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img src="http://t.accorhotels.com/img/ach-1701-privatesale/GB/nights21gb.png" width="170" height="55" style="display:block;" border="0" alt="2=1*" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                   <table summary="AccorHotels" border="0" align="right" cellpadding="0" cellspacing="0" width="155" class="container" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:155px;">
                                   <tr><td><table summary="AccorHotels" border="0" align="center" cellpadding="0" cellspacing="0" width="155" class="half-container800" style="width:155px;">
                                    <tr>
                                      <td align="right" height="55" class="CTA blueLink" width="155" style="font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight:bold;text-transform:uppercase;vertical-align:middle;height:55px;width:155px;"><span style="text-decoration:none;color:#002a42;" class="hide">&gt; </span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d54d&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b3" _category="l6" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#002a42;text-decoration:underline;" class="textCTA">Access the offer</font></a></td>
                                    </tr>
                                  </table> </td></tr></table> </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="2" style="font-size: 1px; line-height: 2px;height:2px;" class="H20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td>
                        </tr>
                      </table>
<!--END SMALL SUISSE--> 
 
                    </td>
                </tr>
              </table></td>
                    </tr>
               
            </table>
    </td>
  </tr>
</table>
</td></tr>
<!--END SMALL OFFERS-->
 
<!--BLOC CTA-->
<tr><td>
      <table summary="EnewsAccorHotels" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center">
          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
      
                    <tr>
                                  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  <tr>
                                        <td align="center">
                                          <table summary="EnewsAccorHotels" border="0" cellpadding="0" cellspacing="0"  align="center" class="ctaFinal">
                                            <tr>
                                           
                                              <td bgcolor="#f4283e" height="38" style="padding-left:40px; padding-right:40px;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#FFFFFF;text-align:center;text-transform:uppercase;font-weight:bold;height:38px;" class="padText whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d54e&p1=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p2=ach-1903-ec-4-na-gb-14-0&p3=ach-1903-ec-4-na-gb-14-0&p4=NA-EN-NA-NA" _label="b4" _category="b4" style="text-decoration:none;color:#FFFFFF;" target="_blank">ACCESS ALL PRIVATE SALES</a></td>
                                             
                                            </tr>
                                          </table>
                                        </td>
                    </tr>
                                         <tr>
                                  <td height="30" style="font-size:1px; line-height:1px;height:30px;">&nbsp;</td>
                    </tr>
                  </table></td></tr>
            </table></td></tr>
<!--END BLOC CTA-->
</table>
</td></tr>
<!--END CORPS-->

<!--BLOC FOO LCAH-->
     
        
   
             <!--FOOTER AH-->  
         <tr><td><table summary="ah" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr><td align="center"><table summary="ah" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:700px;">
              <!--BLOCKS LOYALTY--> 
              <!--BLOCK PERSO ACCORPLUS -->
              
              <!--END BLOCK PERSO ACCORPLUS --> 
              <!--BLOCK BUSINESS PLUS-->
              
              <!--END BLOCK BUSINESS PLUS--> 
              <!--BLOCK PERSO IBB -->
              
              <!--END IBB --> 
              <!--BLOCK MEETING PLANNER-->
              
              <!--END BLOCK MEETING PLANNER--> 
              <!--BLOCK PERSO LCAH-->
              
              <!--END PERSO LCAH--> 
              <!--BLOCKS LOYALTY--><tr><td height="20" style="font-size:1px; line-height:1px;height:20px;">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;" class="hide"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoFO.png" width="33" height="33" border="0" style="display: block;" alt="" /></td><td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td><td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:19px;" class="T12 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d561&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#000001;" target="_blank">REASONS TO BOOK ON ACCORHOTELS.COM</a></td><td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td></tr></table></td></tr><tr><td height="15" style="font-size: 1px; line-height:1px;height:15px;">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" align="center" width="645" cellpadding="0" cellspacing="0" class="container" style="width:645px;"><tr><td align="center"><table summary="ah" border="0" width="348" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:348px;" class="container" bgcolor="#FFFFFF"><tr><td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d562&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_hotels.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td><td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td><td width="100" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:100px;height:42px;line-height:13px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d563&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  MORE THAN
  <br/>
  4,000 HOTELS
</trad></a></td><td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d564&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_selection.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td><td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td><td width="153" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:153px;height:42px;line-height:13px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d565&p1=www.accorhotels.com/best-price-guarantee/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  BEST PRICE
  <br class="hide"/>
  GUARANTEED
</trad></a></td></tr></table><table summary="ah" border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;" class="container" bgcolor="#FFFFFF" ><tr><td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d566&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_lcah.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td><td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td><td width="102" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:102px;height:42px;line-height:13px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d567&p1=www.accorhotels.com/gb/leclub/index-no-connect.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank">Le club <br />accorhotels</a></td><td style="font-size:15px; line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d568&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_online.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td><td width="4" style="font-size:5px; line-height:5px;width:4px;">&nbsp;</td><td width="93" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:93px;height:42px;line-height:13px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d569&p1=www.accorhotels.com/gb/online-check-in-fast-check-out/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><trad language="na-gb">
  ONLINE
  <br/>
  CHECK-IN
</trad></a></td></tr></table></td></tr></table></td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="350" bgcolor="#FFFFFF" class="container" style="width:350px;"><tr><td height="20" style="font-size: 0px; line-height: 10px;border-bottom:1px #f0f0f0 solid;height:20px;">&nbsp;</td></tr><tr><td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td></tr></table></td></tr><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;"><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" width="500" align="center" class="container" style="width:500px;"><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="container"><tr><td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td></tr><tr><td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height:17px;" class="T11"><trad language="na-gb">
  ALL SERVICES
  <br/>
  AVAILABLE IN OUR APP
</trad></td></tr><tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:114px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d56a&p1=itunes.apple.com/gb/app/id489472613?mt=9" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/AppStore.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:102px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d56b&p1=play.google.com/store/apps/details?id=com.accor.appli.hybrid" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/GooglePlay.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td></tr></table></td></tr></table><table summary="ah" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container"> <tr><td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td></tr><tr><td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height:17px;" class="T11">FIND US ON</td></tr>
                                      <tr><td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td></tr><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d56c&p1=www.facebook.com/Accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d56d&p1=www.twitter.com/accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d56e&p1=plus.google.com/+accorhotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_googleplus.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td><td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d56f&p1=www.pinterest.com/AccorHotels" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td><td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;"><tr><td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td></tr><tr><td><table summary="ah" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" bgcolor="#132232" class="container" style="width:700px;"><tr><td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td></tr><tr><td align="center"><table summary="ah" border="0" cellpadding="0" cellspacing="0" align="center" class="hide320"><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T11">OUR HOTELS</td></tr></table></td></tr><tr><td height="10" style="font-size: 1px; line-height:1px;height:10px;" class="hide320">&nbsp;</td></tr><tr><td align="center" class="hide320"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d570&p1=www.accorhotels.com/usa/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_white.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td></tr><tr><td height="18" style="font-size: 1px; line-height:1px;height:18px;">&nbsp;</td></tr><tr><td class="textFooter whiteLink" bgcolor="#132232" height="40" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;font-weight:bold;height:40px;line-height:13px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d571&p1=www.accorhotels.com/gb/support/index.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d572&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d573&p1=nice0001@gmail.com&p2=1811281796" style="text-decoration:none;color:#ffffff;" _label="unsub" _category="un" target="_blank" _type="optout">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,e585d574&p1=www.accorhotels.com/security-certificate/index.en.shtml.go?&p2=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4&p3=ach-1903-ec-4-na-gb-14-0&p4=ach-1903-ec-4-na-gb-14-0&p5=NA-EN-NA-NA" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Personal data policy</a></span></td></tr><tr><td bgcolor="#132232"align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;padding:10px;line-height:13px;">Copyright &#169; 2019 - All rights reserved<br />Photos: Fotolia, Getty Image, Phototh&#232;que AccorHotels, iStock <br />
*Prices from. Offer subject to conditions and availabilities at participating hotels. See terms and conditions on the website.<br />
</td></tr><tr><td height="20" style="font-size: 1px; line-height: 1px;height:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr> </table>
                  <!--END FOOTER Ah--></td></tr>
            </table></td></tr>
      </table></td>
  </tr><!--END FOOTER AH-->
      

</table>
<img src="https://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" border="0" alt="" /> 


<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=h9b85abe3,e402d430,1'/></body>
</html>