<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Plus, final days to earn Cool Cash <br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==wyYNX5wVOa1y7dUrgpWvj/fVgmhGADeaWH2bDb3Dd9uO1Xps3iUaoiSOh6IaXrPfuFSogC+Lirb7aklkdEkQ1VTUAkCKEQC9pJWtyyMjYhKvnL840bASxTLOys/SC8tFotmCKrrpzp1NKx3q1ZSZiB3Rh8nu8EbPoGtoX/F2YXHLDiHwxCnQYU6KfogXw5+e65sNlIjheWLpdwwbx84iT/MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500020362000 </span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gsecbykKO3ybDm+RtIotTdNc0UX+Qsep6DVaPK0x6gt6rE+bn/9Tzz48DcsJZISU3h+4A3VwK2aTWYwUGF0KdXnE1hTVRmRY8UpFEAsUeHSNgYevHaQuesMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HCE_CAN_2A_02.jpg" alt="Tommy Hilfiger" width="640" height="47" border="0"></a></td> 
    </tr> 
    <tr> 
     <td>
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?==Q0p5/Fs2XSeGLgdt1HBk8v20gcYCF+7UwcYRZFFgRz/pNISPVW3ki3O/LM5V60aRv578HZByoV3ilMQ3enD0Vq5EcOerucnMkydYljVWzpEVCKmNJ76Sw6av6xkXkVEqG4ZXJTOMdk04MM8frbj5rg6hCgy16nw9R0A85+wgPxeJt2sP5dR2q3ukJG0N/FReUAAqsYzoQ5gvjtSrduxdllMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1444581521&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712" border="0" alt="8 DAYS LEFT"></a> 
      <!-- End RealTime Email Embed - Patents Pending --></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QYgwJ7LXlZja+SdNXYy/m+A+q0yjkRXmdFunwma0NHKLS/TyqmK80oVD8DTDzHJ4/OYCZtjFbY/G2HwJat+zYd1JKWfBtRpC0Q1qnu0q7S9n52GjD+W+s2MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HCE_CAN_2A_04.jpg" alt="30% off your entire purchase* Now – Mar 31" width="640" height="179" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==g0L4XeivAwxIJeSXRWte6BmXvx7GA+48N+7OneJW0XSNbHhPciXV9qBDw185CzNAXUMgDNqe4Ihn++VT/xxQAf6KS5K7Yn8ds0QMsS7RS/luBNY7IMESS3MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HCE_CAN_2A_05.jpg" alt="the
hilfiger
club" width="640" height="155" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wpXL/DGLoSgcdGKYebftGZ+8W5P6tc0LzgVsE1BVVcSw5EoeZ8Jd/eSH9Nq5exitWXbBnzjzJ5UEg+Zm1LqJ56zO4AsDT3Q56E8zrWZOY7M1HGTVLS1TqtMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HCE_CAN_2A_06.jpg" alt="Plus get a little something for your next visit
Cool cash | Stash $20 for every $100 you spend**" width="640" height="199" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?=c9n8EvKYQ4lZ0+l/dLX12rOmsfCGf0HeCxRLu96h5+H+BFvR7bn6dCUL2uL88dqzJMWQXbaz9wvuRmr0NAddjgimgyok5gVWh6/H7wKkOuLhjevgo3JuechVcB7855BcfDYKNJWIzIljAon5BynZJFxSn2ZSfRn3c7+vQgpX/NRx8tAUj3t9l1BheA/R7qVvnpSv4odaBr6UwF4T6sV4soSOYy7tAgtpMSMIrXtFgd8MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1346224785&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim9=TH42518712&amp;dim10=&amp;dim11=" border="0" alt="Add to Wallet"></a></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=Q6h1+57I3eCWFE/XZ6gmmbPFjVXN/d5FHFgzniuZZUdqSiJ1cpGy7q3+2fjz0mqdqftArf4dtqAVXV/hOUbudWhHLCoE0FECNlPqmWNMpRZMXDDrQcn54EdMQLPPqxiHY8xGZFdDt4Y6Lmn8iQbHaQbiG1/805zM2rkiDw30LuE6JVhu4t+1ZkPQ4dm0o18hT7tSdVwWf3UGBe40k1GGyAGOLPxw/I4NBFT/VWsbJ0eWBV896Fq/12kbkwhgK2KbfIm4XeFRnRNnNyAXxC2d/t4H9q+SVZ95e7ISWgLIIxPMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=EKdVqAUOJUNDq088MkXbnjp+GR7vQWJoNfzic5LfeY8haTn70Iu+9VrSJRZKYRruLi99xvqHiHZylbQzaryLzKxCzx4QPMvMUzQuqOjj1oaB7JpZ8lSu/BYO6qeYgPFjZd52+aZdgQnlOdIGh9cA8Lt1F3Xw/1dtcOHNO01JmC07iAP2f+m8Iv0stiH+pIfW56dMuV/SDq2tJ5nPv7dQOHpuYjIcmCS1YCkZNQldZVKxkCyhzegd4fARwndI++Tx0b3+QVBdOBXkI6ENh/SU6phK7SMUKuqQ3DrTP2SMMwnMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=UEqA2UHolUSAXhfkDMXm+01YVTpFJ7KWjtslS8r2FAQNx9q0Vd2oB88yFa/ZDCH805iKWwFTCwfMs83KpGhWat34OJn3UZWyFbtZnAdeZ7MwlfjuS8k2B+utiEISFQgWnDfpsuTvezO7IaeGFR2wI6lqkixxB8Iaj4DFLhGhIdPcPhXyt2+aztF3lFRquITkbNPHiNyVd5ML4KwFhA1Q0iNW6oZX9NcI7kFmHNkQl45a46Urs2+PkUakUz++j0rk7ONTBH7y/rTRNwAW19zYVU25zgLU5E50ZetgX+rvxi3MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=8qiFtPkO8B12r62/7TJ5RmaCgrsC+33TCu8Vvm3Sbq5Ri8y32KLqatFlS0im7k64S+LOl2sKUQ0enHVBfTFKldf4gqDzokbvAHX6X3dg0tNhN6Hu7YzzxP/m590Aco+pnbQ5xYpzUAaZiTOwaQpN+tIx5aIC+v1npvLqr9JyhWm3IS3n3kKEKE4Ue3yJjaP5dywCXeqoHBl0PRUGBD1/3hFhWPxeQO8CFFlSbwyWnL16GjINJCbl1l+e3jOm/7AdOA0KjcLI8TozlQOlVVNbvY0HbdPKh7vWtBNY7IMESS3MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=s4K9Y3Qrt6kb26kw7u/+2tN+g19XzBJVtf3MphIq+CT6Hs52jdjBAAaFJZHV6fYKJ33fTrj6Ug7BUj37am61E8CUvaftLboVEWHuATzyp3eDxHvEase5DSjJL4VOIVRSje7MpAz4p4PrS3ymKgrJ1cyLVr9CIeW7eL0HpD1od8zsK/Yzpqo0qYPmlFmJaiU88HK+1U1n5ZdcT7IcwCNXb8R5KjiG70nJPQ8g0++Gogd17OC1CCeGw4sGtn2JrghbxG1bxLUazsauvmjWJNrns+y8WR1d0rgDujtSrduxdllMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=o4GY/nDdCIcm8qbf9otggHrdQO3Q6R048jycDpsirV/Neo1z5UiH7FfFFmNs0FgUvhOAbgmv+L9aGKvoVI5rmwNyO+j6pzzWIwNdPUR0VgZbCCPqpp8xIr08cwP2cRTjC3HgeWfkzoewSPLB2Mx+deg5mZXYONEA7sWQFZunc7G+Ij/D6biugR+QM08XGQpiWXzDmmGogI2okgrWw87tKIGia51ILQagL6zecWejKKuOdnu4D4Iv6IEBB2nLU5ljMgI2ujbqt1aPG9X4lqN/0u1Sg9IiqUHrtjtSrduxdllMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=8SIOSkGmICOU6AARl7zIyE1z3W+LHrNMCMhm5cFZYHIR6KwG7v9ZspUUFWg3suF/jBbolxCKxLeeQ0eZ4if79pWMA6JsvOimyaU2BSa30/pnF5IHKgqzwb41nFDt9JqprlVnUadss3NeZdXr6E219bmNj6k6d/4AKUuiU5SpCd+kMuOJIUONnNMbW8cEcNkLNgJarSwBk/e4rbQF/dEHIYw6lQODoDHYfDn/UV0gT142WG0di5L+T4eA5amsDSRsMEbm2nB0I80Ns3jn3w/V+hlptKSFV5cDlnDipeLDOWXMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gq0LbtTp1euq9QIOsuZ2oOkGOLpJzdSsw63rs9X7uU2Uc4XCAE69L9noaxJm91WMYf3URgPrHbfYku2LkdAhniJSBwTucLdV6BvegPXdwBY4UY8nwgR+QzqCDRZ44nQDB5FXqOgz5ol8ffV3d50QltjwnHtD6TKOM8nKy/vZgqXHjYOSQc6An3dlG0kQQf8RzlWYRyXd90qNcyurO948RexIzkQwrXlJI83r+qk5owK056CA525FP3r5/yGIeT6mQdPLvbqJzeq4TNFH5iijaqDReb6ahd3ajGdtlC3OZHaMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=kmPbmKvErd41aelcsJdhSAsOjslYaOR1e3JZ/ssCIsCdQThCmYvk0L873n75Gd7V4ke6Q39+a8XCmLn5lZZaSrkgzOmnHU2itFI+l3qrCnVKaJH0Y9zQf1zvUqZX7XGONxJnrwysNhUd4/eNLRc9qim3Ls5MP2AZyyjowxLDTO6Pmo+50bonS/oTfWRrmrvz00yi7TAd0MLmiTfYZjHMBKYEs9qoFhJC4khmSRyKpKJR8XT3ostK1KlCeny9CWfKbpIlpE5gJKw5eWxxze5oUq5/cwBftuf8YetgX+rvxi3MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==wRvfWklHujy2ZDdjbjZ54qTsnTg5X5y7htum04N3RW5aHwhDAGP3dfG+g8ZnSrBBz2IUWHaqY2ubrU6/Pivz2ZeVwMbY3K4uOxfJYWK76Jh7zO4+u2BCtMMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==A0s7OprlUW1JfzNdt2f62am5IW+jdx+gjY4wT0K8+DeoypjQ3ND7oqVvtfSrrPN7pnOY9cxWn73TFSX5oycEkQxTtMQy4VgZgIuKvZXh9GocbhXoA09AT5MgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ"><img src="http://img.ed4.net/pvhtommy/Q1_FY19/SP19_CAMPAIGN-EMAIL_HCE_CAN_2A_cde.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. Valid on select items. All styles not available at all locations. May not be available on tommy.com. *THIS OFFER EXPIRES ON 2019-03-31 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards or internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com.<br><br>**Maximum of $80 in Cool Cash cards per Hilfiger Club member. Come back to get $20 off $100+ April 18 - 24, 2019.<br><br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=UUNWGRERbLvmKUgJRvVg5p0kFyxct7g973ED6CyGirA+yFND3pOHbWEVQp+G+fiDHbi19ZyEr0WavtjoNydtC1P+Brovbi0sGT+fFPUgaSD4BcSs3CIWzozmBD0I8GJAGgHSrIsSP+pGtmr7a8uq6KX4rBYNy492H3CF61ZI/x7v26W3iwgrXJVtbQuSHUS08EjRghbjxxIa9bUBEATOmu1ZNZn5fNfV/Wc9v4RobvNoMsKtR7zcdPQk83Og3A3ozFx58h+oTDsMgRbOdRbFcyKDO1AiGGTvigOsOi/Ld8FbZGegNmqw4wGWgORwOwtrka8X3icofjl58L121wooRmNDL315UCeDizL5tINK2ZQ" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTYzNTMyNTk3MzExNzg3MDUvMTE3NjcwLzcxMDUvMTMxOTQvMjQzNTQvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>