<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-home&amp;trkEmail=eml-email_job_alert_single_02-header-23-home-null-bfgj46%7Ejtvjppw7%7E2h-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-27-null&amp;trkEmail=eml-email_job_alert_single_02-null-27-null-null-bfgj46%7Ejtvjppw7%7E2h-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D&amp;_sig=3Ese6FrNHmc8I1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejtvjppw7%7E2h-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejtvjppw7%7E2h-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">Business Intelligence</span> 관련 새 채용공고 51<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQEmSKslY3o4ZQAAAWnO1q4fHO5yJtgTLmqUT0utJMDtR-EkAbxp8cuG9kV1chcG9Jy6Gn5MRkRJc877Yycz3WlWL5-dc7XFeYoYBYBX_HKqyc5URSBr-vDmSwDjYwFf2jIY7TtDJgJbxZATTF7IEDKjq1pfVri3jX9Y_XcbwcjFM63Y0ShlEWA7zBaHpegTjribsbhXtj9JxINt2k8OgZQZHYnS3lm9TdgMNI_YolTS8znmxpv7OYbhyx0-xrdUmOZxEPyK7SQ6ca83Sg1o4OZ3yLY_Upnnf8m0JvYlBA4_dknAmw%26AfOtBAnuSwA-fvM2ObEGjaFn7mau&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQEmSKslY3o4ZQAAAWnO1q4fHO5yJtgTLmqUT0utJMDtR-EkAbxp8cuG9kV1chcG9Jy6Gn5MRkRJc877Yycz3WlWL5-dc7XFeYoYBYBX_HKqyc5URSBr-vDmSwDjYwFf2jIY7TtDJgJbxZATTF7IEDKjq1pfVri3jX9Y_XcbwcjFM63Y0ShlEWA7zBaHpegTjribsbhXtj9JxINt2k8OgZQZHYnS3lm9TdgMNI_YolTS8znmxpv7OYbhyx0-xrdUmOZxEPyK7SQ6ca83Sg1o4OZ3yLY_Upnnf8m0JvYlBA4_dknAmw%26AfOtBAnuSwA-fvM2ObEGjaFn7mau&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1173781746?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFGvaqbZEAPNg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=9M_1KzbHiLSAVYfc4iodxsF0rAoxY-4T-6X8_biVMu8" alt="Localcoin" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1173781746?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1173781746?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Digital Marketing Analyst</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Localcoin · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1197639396?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQF_cxx7cgQaiQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=oeHQdxYSIhQ6zQdy2S9wvY56bplhHK1TpEV7_n4KoJc" alt="Loblaw Companies Limited" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1197639396?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1197639396?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Sr. Analyst, Enterprise Data</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Loblaw Companies Limited · Brampton, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1197222619?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHZ07sGh_BaeQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Mnhq6gCEv6iRUI_5K58wwXVYToFUXasKyel-6SP3Chk" alt="Mi9 Retail" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1197222619?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1197222619?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Bi Product Owner</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Mi9 Retail · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1176842159?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQGUuNW3ew5enQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=l-k36z8PzUaJKY0QxcSUEVGAjapwdkWq1srdJxVokBY" alt="Edelman" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1176842159?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1176842159?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Account Director, Search (SEO/SEM)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Edelman · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 13명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1195610575?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="Topnotch Employment Services Inc." border="0" height="32" width="32" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1195610575?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1195610575?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Financial Analyst</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Topnotch Employment Services Inc. · Brampton, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1173754875?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQGxVEkDza3MlQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=0_7ScPw9Epfocx7zkHOwifQCm19Akssx6ZW7mfbOSDo" alt="Precima" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1173754875?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1173754875?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Marketing Analytics Intern, Summer 2019</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Precima · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1173753464?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHW29Wyz9Q11w/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=SDaE_A6vSwnjdL9FIDiA4Dx8PulSIZBnul95vVgEOn4" alt="Veeva Systems" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1173753464?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1173753464?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Veeva Systems · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 2명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1195617228?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQG2_zA-lNe-Ww/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=dUjEKECNDMmdLzgAfcEU_r2pRj6YTXxmvm0XBqIppno" alt="Digital Fire.ca" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1195617228?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1195617228?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Help Desk IT Support</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Digital Fire.ca · Oakville, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1195348653?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFlgcaU3n3FKw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=AWdR-m5e2STT4XXVfJcCM5k8zlrRSvjSjGN8eWsuR1c" alt="Humber River Hospital" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1195348653?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1195348653?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Manager Risk &amp; Controls</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Humber River Hospital · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198102003?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQH5TbLGIlyLMg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=k2KAjUbBmtoa5gKSw8Y4nAJrzl1eLTj6i9W6yDGR2a4" alt="CIBC" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198102003?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198102003?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHp6Q4FpiC9zQAAAWnO1q4frutv7Zf-95W2SY8oYYO3_u2-FgCXp33bgqMVQ5SnjYhxX-V5vbqycfkP6ILP_ssvJ7IN2bbt9uIvaY7T9FEsQ6E-CTL6fNKSdHJM5b0EqUpRv4HD_KOT0sbWwtuEZw_oapUQ1BpP2iRx_-J0C2cdLhN7P9OwIRvLw3z6Bq-_s54xAsr9ekJ5oPIC8vZP9tGRZjBviKfaQ2_3xgVcQQM969x_fibbIsTIRPGja0cZ_N5XIDQNHoWya_gQwASOaLkTHWZ-AT97Mi_HJ2hUHIILOGAB-_QmUmM%26AQ-REkxsMcnjpK8tgKyjlfsPoi2X&amp;savedSearchId=231163265&amp;refId=9c586f3c-530e-468e-827e-fb032ef14aef&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">FIU Quality Assurance Specialist</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">CIBC · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 4명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQEmSKslY3o4ZQAAAWnO1q4fHO5yJtgTLmqUT0utJMDtR-EkAbxp8cuG9kV1chcG9Jy6Gn5MRkRJc877Yycz3WlWL5-dc7XFeYoYBYBX_HKqyc5URSBr-vDmSwDjYwFf2jIY7TtDJgJbxZATTF7IEDKjq1pfVri3jX9Y_XcbwcjFM63Y0ShlEWA7zBaHpegTjribsbhXtj9JxINt2k8OgZQZHYnS3lm9TdgMNI_YolTS8znmxpv7OYbhyx0-xrdUmOZxEPyK7SQ6ca83Sg1o4OZ3yLY_Upnnf8m0JvYlBA4_dknAmw%26AfOtBAnuSwA-fvM2ObEGjaFn7mau&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQEmSKslY3o4ZQAAAWnO1q4fHO5yJtgTLmqUT0utJMDtR-EkAbxp8cuG9kV1chcG9Jy6Gn5MRkRJc877Yycz3WlWL5-dc7XFeYoYBYBX_HKqyc5URSBr-vDmSwDjYwFf2jIY7TtDJgJbxZATTF7IEDKjq1pfVri3jX9Y_XcbwcjFM63Y0ShlEWA7zBaHpegTjribsbhXtj9JxINt2k8OgZQZHYnS3lm9TdgMNI_YolTS8znmxpv7OYbhyx0-xrdUmOZxEPyK7SQ6ca83Sg1o4OZ3yLY_Upnnf8m0JvYlBA4_dknAmw%26AfOtBAnuSwA-fvM2ObEGjaFn7mau&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejtvjppw7%7E2h-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jtvjppw7-2h&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163265" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jtvjppw7-2h&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163265" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejtvjppw7%7E2h-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejtvjppw7%7E2h-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jtvjppw7-2h&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQGQK4RhbVScPgAAAWnO1q4f5ONH5OinVHwGwG0Sb5_vpYiRB4X-NiGsud7amX9mEmCZ3mJlt5H4rFIXFHqu0QI6ieP7JYSAvaFlpsZCjr3A7waxUmsDZlvc447j57BRPdkxNAEwuhqsTzWSYH-jMvOttPnN6RsOkWCDsaKK_g7YclXB-Oa9iwwwa5OEgQtz7N1BtNadKBCQ4Bzs2TA-ZjrEPtJ2Jlk5edGTFy65Hn3l_k5wPr8HZHVYxP6m_SRq0PmD8nmnDwwZL5eJKEZBe-EKwpOFtUYv1rSYDhQHhtlKBqc%26AW7cd4zx_wdj3Od1WaF7HBCbm_uu&amp;savedSearchId=231163265" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jtvjppw7-2h&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=26&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jtvjppw7-2h&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-25-home&amp;trkEmail=eml-email_job_alert_single_02-footer-25-home-null-bfgj46%7Ejtvjppw7%7E2h-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3B2WOoArkZRi6aKR%2FORwCWbA%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AwZG1wd2NIYzNMVEpvOlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>