<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-home&amp;trkEmail=eml-email_job_alert_single_02-header-23-home-null-bfgj46%7Ejtx066ko%7E60-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-27-null&amp;trkEmail=eml-email_job_alert_single_02-null-27-null-null-bfgj46%7Ejtx066ko%7E60-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D&amp;_sig=1Hei9sImCjdEI1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejtx066ko%7E60-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejtx066ko%7E60-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">Business Intelligence</span> 관련 새 채용공고 29<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQFqeIoA8D5ZaAAAAWnUFxqZWHZCsES16I0lupqyMAqCaFqN5LhPrcyU3DrZA_MrDMbmPNC8TMDu24pLmXvmh-DwNC6crb4zhP46NTOmBjsc0HAtL-N9VmJSzJkxDa5LyIQe_9WPiKp9v_6S6T8zws-Mu0a73RQEYDGcjzwXEwf4uzTTk41LmXaECXObLkw-HcLDfSz7ERlseSzBB-mlDEoqRe_ayH69gVD624N6lviBawPzKdkdG5fVNJsv_FLfVDKcDOgBheCNzBYBkqaLaMndWVWLmwkc_FfvX_3T_BpMSVi2zw%26AaRgNguoz0NmmqEM2NiczsYb_yAL&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQFqeIoA8D5ZaAAAAWnUFxqZWHZCsES16I0lupqyMAqCaFqN5LhPrcyU3DrZA_MrDMbmPNC8TMDu24pLmXvmh-DwNC6crb4zhP46NTOmBjsc0HAtL-N9VmJSzJkxDa5LyIQe_9WPiKp9v_6S6T8zws-Mu0a73RQEYDGcjzwXEwf4uzTTk41LmXaECXObLkw-HcLDfSz7ERlseSzBB-mlDEoqRe_ayH69gVD624N6lviBawPzKdkdG5fVNJsv_FLfVDKcDOgBheCNzBYBkqaLaMndWVWLmwkc_FfvX_3T_BpMSVi2zw%26AaRgNguoz0NmmqEM2NiczsYb_yAL&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198486319?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQFYAPp3-obc1w/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=9T_N9BMgxDknhppC7SnC0VQfSNnCTkbuONcRcT54EOU" alt="Powered by Search" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198486319?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198486319?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Client Services Lead - Toronto</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Powered by Search · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198546930?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQG61hB6hKgcyw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=_6_bHzWipw-3a2qTOJjqp0YWaDSwidFEnozQKFbuJW0" alt="VelocityEHS" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198546930?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198546930?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Product Analyst - Oakville</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">VelocityEHS · Oakville, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198547059?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="Mc Carthy Co" border="0" height="32" width="32" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198547059?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198547059?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Reporting Analyst</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Mc Carthy Co · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198323818?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQH9tW4rrE0IgA/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Pve0OeWb1fqrfz0-CJhNwT7OayhIf5Y5GD-MiIVpRPY" alt="Sun Life Financial" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198323818?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198323818?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Director, (Pega UX/UI) Business Architecture</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Sun Life Financial · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 3명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198723385?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQGhgpw1HOW_Wg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=wDEBoXbM4gGfOuFBQN5TEyVlUi8IH3GvmAiOahznn9A" alt="Greenhouse Sports - Developing young people through sport" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198723385?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198723385?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Foodservice and E-Commerce Sales Director - Toronto</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Greenhouse Sports - Developing young people through sport · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198529595?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQFYAPp3-obc1w/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=9T_N9BMgxDknhppC7SnC0VQfSNnCTkbuONcRcT54EOU" alt="Powered by Search" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198529595?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198529595?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Paid Media Strategist - Toronto</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Powered by Search · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198499937?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGD6wmozriv9Q/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=bpY7OCqXs08QaSw97CXKQFR90lnJiHZegppr58XLvhc" alt="4FMV Inc" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198499937?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198499937?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Engineer - Toronto</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">4FMV Inc · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1087517186?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQEBRPamQkG6Iw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=U7cFZ68CQNUovsJDnvoq0mi80kFnZgGs-iy4sBea6A4" alt="Perficient" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1087517186?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1087517186?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Contact Center Solutions Architect</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Perficient · Markham, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1198268285?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFn3iIuZPg-Tw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=rxKwdHYelW7aeLVPvpIa8H2lo64r1mCCS5raAtEpkCs" alt="Bay Street Staffing " border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1198268285?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1198268285?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Director Of Marketing</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Bay Street Staffing · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1176879606?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQF-qZu7Eku6GA/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=j4wjdAy2UBAAZmlZR0JzrPgxRwVq_b20Ki9lekP8YNs" alt="Nulogy" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1176879606?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1176879606?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQEgQTwR2UEdEQAAAWnUFxqYBnKnWS6-vd4HbI_rB1csTUk3dMrk3t3QeLXBzGEYMjKsfQclboKmeIzo9zoNEjHjsS2ZBN8BtLJjkE8LogbJBwbOKFsbING7rfULgWHlZCjqpMSlkh_a7A1yJ-GPf1TMNGIMJNvrcKwitOVWpTPJkaH-ZJndX6L58f33gShlpn1GmLX38-r8PWCejMjZylFzWvjdlRBCx4vcW0agA9ndB-X0sgfLpP2WJXiVX114FUd3oP6fsS-Q-adWM8rYiZ4DR2gupfVMl_tuwNAqB_lGfKo7Y0KPnRs%26AT1OXrlNl9MR1A67uKGa8e0sLxD6&amp;savedSearchId=231163265&amp;refId=ba627909-f794-4759-873f-b7debd52d746&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior Product Manager</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Nulogy · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQFqeIoA8D5ZaAAAAWnUFxqZWHZCsES16I0lupqyMAqCaFqN5LhPrcyU3DrZA_MrDMbmPNC8TMDu24pLmXvmh-DwNC6crb4zhP46NTOmBjsc0HAtL-N9VmJSzJkxDa5LyIQe_9WPiKp9v_6S6T8zws-Mu0a73RQEYDGcjzwXEwf4uzTTk41LmXaECXObLkw-HcLDfSz7ERlseSzBB-mlDEoqRe_ayH69gVD624N6lviBawPzKdkdG5fVNJsv_FLfVDKcDOgBheCNzBYBkqaLaMndWVWLmwkc_FfvX_3T_BpMSVi2zw%26AaRgNguoz0NmmqEM2NiczsYb_yAL&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQFqeIoA8D5ZaAAAAWnUFxqZWHZCsES16I0lupqyMAqCaFqN5LhPrcyU3DrZA_MrDMbmPNC8TMDu24pLmXvmh-DwNC6crb4zhP46NTOmBjsc0HAtL-N9VmJSzJkxDa5LyIQe_9WPiKp9v_6S6T8zws-Mu0a73RQEYDGcjzwXEwf4uzTTk41LmXaECXObLkw-HcLDfSz7ERlseSzBB-mlDEoqRe_ayH69gVD624N6lviBawPzKdkdG5fVNJsv_FLfVDKcDOgBheCNzBYBkqaLaMndWVWLmwkc_FfvX_3T_BpMSVi2zw%26AaRgNguoz0NmmqEM2NiczsYb_yAL&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejtx066ko%7E60-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jtx066ko-60&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163265" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jtx066ko-60&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163265" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejtx066ko%7E60-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejtx066ko%7E60-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jtx066ko-60&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQEcmeqTXsTAYAAAAWnUFxqZ8uqG1zpmcse13UmgcNKsANYFyrT0qILxXqwRyQ6URg_Pe20FT2ddvY6B56BlVonwavpdl4ugto78m5b4Hltmde0OzVPtpy7ObjwTF-V0fGNiKimoo-zOPbVTRycUJ9OBbzu4x8ElBBBhJtB8_9Qy7YajZQubzQJ8NV-5RdC6cMeAS-S7GyLpZi0ifdUu8WlMmrO0VDCgLQbxUPtbDvs1rc1hV-x7fWmFVgSY23Kx-KBElvRdhBfGcw1sS2BytwWUE6IKN8QyTWBnioSYYJqe3tI%26AYERMCtC2ZJ0SrwVGPzrILSRaxlV&amp;savedSearchId=231163265" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jtx066ko-60&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=26&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jtx066ko-60&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-25-home&amp;trkEmail=eml-email_job_alert_single_02-footer-25-home-null-bfgj46%7Ejtx066ko%7E60-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BNXHj%2BR6hSY%2BpU5Jm%2FKcy2Q%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AwZURBMk5tdHZMVFl3OlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>