<!--

 https://www.grammarly.com/ -->

<!--  -->
<!--  -->
<!--  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title>Grammarly 10 Year Anniversary Email</title>

    <style type="text/css">
    * { padding: 0px; margin: 0px;}
    /*Gmail Emoji*/
    td .emoji img {display:inline !important;}
	/*Gmail number links*/
	.gblue a{
    color:inherit !important;
    text-decoration:none !important;
	}
    html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
    a {outline: 0;}
    /*img + div { display:none; }*/
    img {display: block;}
    td {mso-line-height-rule: exactly;}
    .outlookFix {text-decoration: underline;}
    a[class=hover]:hover {color: #15C39A!important;}
    @font-face {
       font-family:'Akkurat';
       font-style: normal;
       font-weight: 400;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
       }
       @font-face {
       font-family:'Akkurat';
       font-style: normal;
       font-weight: 700;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
       }
       /*@font-face {
       font-family:'Akkurat';
       font-style: italic;
       font-weight: 400;
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.eot?#iefix');
       src:url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.eot?#iefix') format('eot'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.woff2') format('woff2'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.woff') format('woff'),
       url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-italic.ttf') format('truetype');
       }*/
    /* Base Media Queries */
    @media (max-width: 480px) {
    * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
    .height {height:auto !important;}
    .hide {display:none !important;}
    .w100P {width:100% !important;}
    .w95 {width:95% !important;}
	.w85 {width:85% !important;}
	.w74 {width:74% !important;}
	.pad10 {padding:10px 0px !important;}
    /*Scaling Fonts*/
	.ScalingHL {font-size:7VW !important;}
	.ScalingHLCopy {font-size:4VW !important;line-height:7VW !important;}
	.ScalingSL {font-size:4.5VW !important;}
	.show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
	.showTable {display: inline-block !important;}

    }
		@media screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
	.iPlus {width: 70% !important;}
}
    </style>
      <style type="text/css">
          @media (max-width: 480px) {
         u ~ div .f16 {font-size: 17px !important;}
          }
      </style>
  </head>
  <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe9616717266057e7c-fdf615707662007e7c1c7371-fe9213707567007a7d-feff1575736606-fe1d17707c620374761c75-fef110737c610d" width="1" height="1">
  <body class="body" bgcolor="#F4F5FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">No joke, Grammarly began on April 1, 2009. Here are two 🔥 Premium deals to choose from.</div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F4F5FB">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" bgcolor="#F4F5FB" class="w100P" style="margin:0 auto;">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<!--Spacer-->
								<tr>
									<td bgcolor="#F4F5FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
								<!--SPACER END -->
								<!-- LOGO -->
								<tr>
									<td align="center">
										<table width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95">
											<tr>
												<td align="left" valign="top" style="text-align: left"><img class="logoImg" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Grammarly-Mobile-Keyboard-Welcome-Logo.png" width="152" height="36" style="width:152px; height:36px; max-width:152px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:36px;" alt="Grammarly" border="0"></td>
											</tr>
										</table>
									</td>
									<td align="right">
										<div class="headerRight"><a class="deviceHide" href="https://click.send.grammarly.com/?qs=48b56e800c9f262a02f8f95c833fcb74628243a0d822cf23a28cad88d458636c4ca19519eb1dc76cd4edb6eb47d15a30efcd768495917a9552805a5afb6b5d71" target="_blank" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;color:#14C39A;">Claim this Epic Deal&nbsp;&rarr;</a></div>
									</td>
								</tr>
								<!-- /LOGO -->
								<!--Spacer-->
								<tr>
									<td bgcolor="#F4F5FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
								<!--SPACER END -->
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P" bgcolor="#ffffff">
								<tr>
									<td height="30" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a02f8f95c833fcb74628243a0d822cf23a28cad88d458636c4ca19519eb1dc76cd4edb6eb47d15a30efcd768495917a9552805a5afb6b5d71"><img src="https://s3.amazonaws.com/email_static_cdn/04-2019-Anniversary-Hero-1.gif" border="0" style="display:block;" width="540" height="339" alt="" title="" class="w100P height"></td>
								</tr>
								<tr>
									<td align="center" valign="middle">
										<table cellpadding="0" cellspacing="0" border="0" width="460" class="w85" bgcolor="#ffffff">
											<tr>
												<!--[if mso]>
												<td height="150" width="460" valign="middle" align="center" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:32px;line-height:42px;font-weight:bold;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td height="150" valign="middle" align="center" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:30px;line-height:42px;font-weight:bold;" class="ScalingHL"><!--<![endif]-->A Premium Celebration<br>10 Years in the Making</td>
											</tr>
											<tr>
												<!--[if mso]>
												<td height="100" width="360" valign="top" align="center" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td height="100" width="360" valign="top" align="center" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]-->April marks our ten-year anniversary and we are celebrating by offering our BEST DEAL ON PREMIUM EVER. Choose between a monthly plan for only <b>$9.95 USD (normally $29.95)</b> or an annual plan for just <b>$49.95 USD (normally $139.95)</b>. Don't miss out — this historic deal ends on April 10!</td>
											</tr>
											<tr>
												<td align="center" height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" align="center" cellspacing="0" align="center" border="0" class="devicebutton">
														<tr>
															<td align="center" bgcolor="#14C39A" style="border-radius:45px;"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a02f8f95c833fcb74628243a0d822cf23a28cad88d458636c4ca19519eb1dc76cd4edb6eb47d15a30efcd768495917a9552805a5afb6b5d71" target="_blank" class="devicebutton" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;color:#ffffff;text-decoration:none;display:inline-block;padding:14px 30px 14px;background-color:#14C39A;border-radius:45px;">Upgrade Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										<tr>
											<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="460" class="w85">
											<tr>
												<td height="55" style="line-height:55px; font-size:55px;">&nbsp;</td>
											</tr>
											<tr><!--[if mso]>
												<td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;font-weight:bold;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="center" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:24px;line-height:28px;font-weight:bold;"><!--<![endif]-->Pro Features for Brilliant Writing</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
											</tr>
											<tr><!--[if mso]>
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;" class=""><!--<![endif]-->With a Grammarly Premium upgrade, you will have access to new checks and features. We've highlighted a few of the most popular ones below.</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-TargetIcon.png" border="0" style="display:block;" width="39" height="47" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Writing Style Settings*</span><br> Customizable settings for business, academic,<br class="hide"> casual, and creative writing.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-BookIcon.png" border="0" style="display:block;" width="39" height="43" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;" class="f16">Word Choice Suggestions</span><br> Vocabulary enhancements help you find the perfect word every time.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-TriuneIcon.png" border="0" style="display:block;" width="" height="" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Sentence Structure</span><br> Go deeper than grammar and keep your sentences smooth and easy to read.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-BoltIcon.png" border="0" style="display:block;" width="38" height="50" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Confidence Boosters</span><br> Automatically eliminate hedging language to sound clear and confident.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM279-CheckIcon.png" border="0" style="display:block;" width="42" height="43" alt="" title=""></td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#3B3E4D;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:25px;font-weight:normal;"><!--<![endif]--><span style="font-size:18px;font-weight: bold;line-height:35px;">Plagiarism Checker*</span><br> Make sure your voice is original and identify<br class="hide"> passages that need citations.</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															 <td bgcolor="#ffffff" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="45">&nbsp;</td>
															<td align="left" valign="top" width="20">&#32;</td>
															<!--[if mso]>
															<td align="left" valign="top" style="color:#8189A9;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:25px;font-weight:normal;">
															<![endif]-->
															<!--[if !mso]><!-- -->
															<td align="left" valign="top" style="color:#8189A9;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;font-weight:normal;"><!--<![endif]-->* Desktop Only</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td height="25" style="line-height:50px; font-size:50px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
							</table>	
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="460" class="w85">
											<tr>
												<td height="45" style="line-height:45px; font-size:45px;">&nbsp;</td>
											</tr>
											<tr>
												<!--[if mso]>
												<td align="left" valign="top" style="color:#1C1E29;font-family: Helvetica, Arial, sans-serif;font-size:22px;line-height:22px;font-weight:bold;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="top" style="color:#1C1E29;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:22px;line-height:26px;font-weight:bold;" class="emoji"><!--<![endif]-->Two &#X1F525; Deals to Choose From</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
											</tr>
											<tr>
												<!--[if mso]>
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;">
												<![endif]-->
												<!--[if !mso]><!-- -->
												<td align="left" valign="top" style="color:#3B3E4D;font-family: Akkurat, Helvetica, Arial, sans-serif !important;font-size:16px;line-height:22px;font-weight:normal;" class=""><!--<![endif]-->We're so excited, we just had to do the math one more time.<br><br>Right now you can get an annual plan for $49.95 USD. That's 64% off the regular price, saving you $90 for the year.<br><br>If you're not ready to commit to a year, grab a monthly plan for just $9.95 USD. That's just over 65% off, saving you $20 on your first month!<br><br>It all adds up — these are the lowest prices we've ever offered for Grammarly Premium. Don't miss out!</td>
											</tr>
											<tr>
												<td height="35" style="line-height:35px; font-size:35px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" td align="center" cellspacing="0" align="left" border="0" class="devicebutton">
														<tr>
															<td align="center" bgcolor="#14C39A" style="border-radius:45px;"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a02f8f95c833fcb74628243a0d822cf23a28cad88d458636c4ca19519eb1dc76cd4edb6eb47d15a30efcd768495917a9552805a5afb6b5d71" target="_blank" class="devicebutton" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;color:#ffffff;text-decoration:none;display:inline-block;padding:14px 30px 14px;background-color:#14C39A;border-radius:45px;">Choose Plan</a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="35" style="line-height:35px; font-size:35px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
							<table cellpadding="0" cellspacing="0" border="0" width="540" class="w100P">
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
								</tr>
							</table>
							
							<!-- FOOTER -->
							<table cellpadding="0" cellspacing="0" border="0" width="480" class="w100P">
								<tr>
									<td align="center" style="border-bottom:#E4E6F2 solid 1px;">
										<!-- Start Footer -->
										<table align="center" width="100%" bgcolor="#F4F5FB" cellpadding="0" cellspacing="0" border="0" class="w100P">
											<tr>
												<td align="center">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="w100P">
														<tr>
															<td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262aa3743109a4dca9827520711ee9827e421acedb88efdf328b985111a29da6ef010a0775ce2712064f86919966ddefd602" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="21" style="width: 12px; height: 21px; max-width: 21px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt="  f"></a></td>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a479e460c7b62bfcfbe1ab5672831f265b40a514dd52824a21059a840ede20538e762b133aff80bb76c744a8e75796061" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="   i"></a>
																		</td>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a235d77a773217e6e7188b204738e130f824555c72f50124a646cf628bab699b55a17bd5abc72aa0a67f2284f200c4a3e" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a>
																		</td>
																		<td align="center" width="80"><a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a825445d6e9edf4ae44a166ab3790a0db485f238a5fcf46b8e92665625b91a0a522d5dd9d2923e3f79be0586682fb3cbf" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="  t"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" height="35" valign="top" style="font-size:1px; line-height:1px;border-bottom: 1px solid #D6D6D6;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" height="28" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
															<a href="https://view.send.grammarly.com/?qs=e731bd6907d0e4d23e8d2047551041cd34ce37a384f9d0a293b711b79319ac39d45a18ac28a090a374fa34938d4b2014c2d87e198a7de36f1a9509ee1e2072cdcc53f7e5c065bd34871e6e756b274dddbc0982bbfe7e45d0" style="text-decoration: none; border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover" >View Web Version</a>
															<span class="hide">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
															<a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a7107fa62e5a2b4717109248c55a2a50efa3d14f4ad24a4ded7854c8bcef53f2192aff132878eddf4eb1ae0d34e97c9d95e133b871ae3577d"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Email Preferences</a>
															<span class="hide">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
															<a href="https://click.send.grammarly.com/?qs=48b56e800c9f262a32a62a658222d88e396d57f057a323edc25ffd82d40d4609fa4266456141a0cfa59453d2138995b5ec83986c275f63b408664591de8cfc57"  style="text-decoration: none;border-bottom: 1px solid #D6D6D6; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a>
															</td>

														</tr>
														<tr>
															<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; ">You received this offer for Grammarly Premium because you are currently opted in to receive them via your preference settings. You may adjust your preferences at any time by clicking the link above.</td>
														</tr>
														<tr>
															<td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="gblue" align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">© 2019 Grammarly, Inc., 548 Market St. #35410, San Francisco, CA 94104</td>
														</tr>
														<tr>
															<td align="left" height="70" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Footer -->
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>