<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].responsive-spacer table { width:20px !important; } *[class].vspacer { margin-top:10px !important; margin-bottom:15px !important; margin-left:0 !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font18 span { font-size:18px !important; } *[class].responsive-50per { width:100% !important; } *[class].responsive-spacer70 { width:70px !important; } *[class].hideIMG { height:0px !important; width:0px !important; } *[class].res-height30 { height:30px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height20 div { height:20px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height10 div { height:10px !important; } *[class].res-height10.email-spacer div { height:10px !important; min-height:10px !important; line-height:10px !important; font-size:10px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height0 div { height:0px !important; } *[class].res-width280 { width:280px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width10 table { width:10px !important; } *[class].res-width120 { width:120px !important; } *[class].res-padding { width:0 !important; } *[class].res-padding table { width:0 !important; } *[class].cellpadding-none { width:0px !important; } *[class].cellpadding-none table { border:collapse !important; } *[class].cellpadding-none table td { padding:0 !important; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img320 { width:320px !important; height:auto !important; position:relative; } *[class].res-img90x63 { width:90px !important; height:63px !important; } *[class].res-border { border-top:1px solid #E1E1E1 !important; } *[class].responsive2col { width:100% !important; } *[class].center-content { text-align:center !important; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:100% !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive-table { display:table !important; } *[class].responsive-row { display:table-row !important; } *[class].responsive-cell { display:table-cell !important; } *[class].fix-table-content { table-layout:fixed; } *[class].res-padding08 { padding-top:8px; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { opacity:0; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#DFDFDF;padding:0;margin:0 auto;width:100%;"> <span style="display: none !important;font-size: 1px;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;"></span> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; border-collapse:collapse; width:100% !important; font-family:Helvetica,Arial,sans-serif; margin:0; padding:0;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td colspan="3"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="1"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; min-width:290px;" width="540" class="responsive"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DDDDDD"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-inmail_reply-null-7-null&amp;trkEmail=eml-inmail_reply-null-7-null-null-bfgj46%7Eju9d72yt%7Egf-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_inmail_reply%3BeNyaA1LrTOm09RT4zQdQ5w%3D%3D"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:14px;font-size:14px;line-height:14px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td style="color: #FFFFFF; font-size: 20pt; font-family: Helvetica,Arial,sans-serif;" valign="middle" align="left"><span style="font-size:18px;font-family:Helvetica,Arial,sans-serif;color:#FFFFFF;">[InMail] 새 메일 도착</span></td> <td> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td valign="middle" align="right"></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:14px;font-size:14px;line-height:14px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td width="20" class="res-width10"> <table width="20px" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-width10"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-height10"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; color:#333333; font-size: 13px; width: 96%" width="100%"> <tbody> <tr> <td></td> </tr> <tr> <td><strong></strong>보낸 날짜: 2019. 4. 9.</td> </tr> <tr> <td><strong></strong>제목: RE: 국내 Top 금융사 이미지인식 엔지니어 포지션 제안 드립니다.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; color:#333333; font-size: 13px; width: 96%" width="100%"> <tbody> <tr> <td style="background-color: #F9F9F9; padding: 10px; font-size: 13px;" dir="ltr">안녕하세요. 남진현님.<br> 혹시 검토는 해보셨는지요?<br> 지원의사가 있으시다면 늦어도 내일 오전까지는 이력서 전달 부탁 드리겠습니다.<br> <br> 감사합니다.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; color:#333333; font-size: 13px;" width="100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" align="left"> <tbody> <tr> <td align="center" height="30" valign="middle" bgcolor="#287BBC" background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimg%2Femail%2Fbg_btn_katy_blue_medium.png" style="background:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimg%2Femail%2Fbg_btn_katy_blue_medium.png) repeat-x scroll bottom #287BBC;background-color:#287BBC;border:1px solid #1B5480;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; cursor: pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td><a href="https://www.linkedin.com/comm/messaging/thread/6520252241079832576/?midToken=AQGn_xlNOIkQog&amp;trk=eml-inmail_reply-null-9-null&amp;trkEmail=eml-inmail_reply-null-9-null-null-bfgj46%7Eju9d72yt%7Egf-null-neptune%2Fmessaging%2Ethread&amp;lipi=urn%3Ali%3Apage%3Aemail_inmail_reply%3BeNyaA1LrTOm09RT4zQdQ5w%3D%3D" style="text-decoration:none; font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;" target="_blank"><span style="font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;">메일 보기</span></a></td> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="20" class="res-width10"> <table width="20px" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-width10"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="540" class="responsive"> <tbody> <tr></tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="540" class="responsive"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" dir="ltr">© 2019 LinkedIn Ireland Unlimited Company. LinkedIn, LinkedIn 로고, InMail은 미국 등 여러 국가에 등록된 LinkedIn Corporation의 고유 상표입니다. All rights reserved.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center">현재 메일 설정에 따라 InMail/오픈 프로필 알림 이메일을 받고 계십니다. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=bfgj46-ju9d72yt-gf&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=inmail_reply&amp;loid=AQFrNCBYlOE7KAAAAWoApLAA-r0lfbBdcpGPPF51J_ZGBllWVTxrExo_JdXTDDrcY5VOP6LIo3XQRoFmzb4rv-cDzXQ9Jbo&amp;eid=bfgj46-ju9d72yt-gf">메일 받지 않기</a></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td align="center">이 메일의 수신인은 Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-ju9d72yt-gf&amp;lipi=urn%3Ali%3Apage%3Aemail_inmail_reply%3BeNyaA1LrTOm09RT4zQdQ5w%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=inmail_reply&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">LinkedIn 스팸/피싱 방지 안내 보기</a></td> </tr> <tr> <td align="center">궁금하신 점은 <a target="_blank" href="https://www.linkedin.com/e/v2?e=bfgj46-ju9d72yt-gf&amp;lipi=urn%3Ali%3Apage%3Aemail_inmail_reply%3BeNyaA1LrTOm09RT4zQdQ5w%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=inmail_reply" style="color:#0077B5;text-decoration:none;">LinkedIn 고객센터</a>로 문의하세요.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" dir="ltr">LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다.</td> </tr> <tr> <td align="center" dir="ltr">아일랜드 등록 회사(회사 번호: 477441)</td> </tr> <tr> <td align="center" dir="ltr">대표 사무실: Wilton Plaza, Wilton Place, Dublin 2, Ireland</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxT1dRM01ubDBMV2RtOmFXNXRZV2xzWDNKbGNHeDU6.gif" style="width:1px; height:1px;"> </body> </html>