<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> “Android Developer”에 해당하는 결과 보기 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-18-home&amp;trkEmail=eml-email_job_alert_single_02-header-18-home-null-bfgj46%7Eju9v0at7%7Eez-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-22-null&amp;trkEmail=eml-email_job_alert_single_02-null-22-null-null-bfgj46%7Eju9v0at7%7Eez-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D&amp;_sig=0rEoQodsoLqoI1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-profile&amp;trkEmail=eml-email_job_alert_single_02-header-23-profile-null-bfgj46%7Eju9v0at7%7Eez-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jinhyun Nam</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jinhyun-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-profile&amp;trkEmail=eml-email_job_alert_single_02-header-23-profile-null-bfgj46%7Eju9v0at7%7Eez-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="white" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:700;font-size:16px;line-height:1.5;">채용공고 알림</h2></td> </tr> <tr> <td align="center" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:24px;line-height:1.167;">“Toronto, ON” “Android Developer”</h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><p style="margin:0;color:#FFFFFF;word-break:break-word;font-weight:700;font-size:14px;"></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1.333;">“Android Developer” 관련 채용공고 3</h2></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1213017048?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="S.i. Systèmes" border="0" height="32" width="32" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1213017048?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1213017048?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Sr. Android developer to set up the android development env and build the android application within Agile environment86566-1</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">S.i. Systèmes · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1213017114?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="S.i. Systèmes" border="0" height="32" width="32" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1213017114?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1213017114?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior Android developer to create apps for phones, tablets, and TVs using Android SDK / Android Studio and Java -92508</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">S.i. Systèmes · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1214989777?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGbM6f83OQQrQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=OhuDwbqLab4INDR0Ao6k4MZb5OXR-ip3BRdYv2O-LpA" alt="theScore, Inc." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1214989777?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1214989777?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQFDSa7_0HNgkgAAAWoCbRmdpbB9BZ6LAVfv69l-gWP3PYTnBkSbOpEeXP3xydA8idG4S-glob57_c3ejia0O9JhK2ki6nI9kEz9buim9I6ev6Vs7VuTMSdLit7-8c3t8jSS2OjRtOxelX0BD6uHqqIW6_Pus7Z41CuRKxDRcRYhl-i96OUjt4F-xl9dHGb4urovFkKvVNC8CyoBUn7Ulx6Vpc3ldGqwZZPbFa-ZlIN8d5oTSIDlZwsx16ivJuTThOYizjcJ2o21GeIAvfeQftHtpZzRYJqWP-ACkDbEHhJWJmye1foxFwE%26ASQnGrbkm5FG5mc-uSeP4Ckpjw_u&amp;savedSearchId=231163515&amp;refId=21da77a0-d1cd-4908-9f36-9991cd726750&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Android Developer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">theScore, Inc. · 500 King Street West 4th Floor, Toronto, ON M5V1L9, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163515&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQF_tUgUx0MozAAAAWoCbRmdFeqSvOB68qRUCjntmy8qiVkv-9wSoyOLZXt3Kct9fCl_7CwqduJf7DbEJN97f1-E_3L9UHl2tKJ5iBezoA_ISotWfSo7nVgflBt5fcvtJ5B0XLsDnfEcu9gsf8_1ialC9XvTbyXNAWv8i4GnfgY-XL61bAeV2F_Ci_EKEjjl48Cexe1AGGXOsE5G-64VUSvKdO7CCLgRVHGEfSylqxnYby_ibtM6VeEjIYHTeJkT6_GWMltauEdv6ZhlstyGYFL81xP4Ug9Y1xLuCIHM_P1NZu0pcA%26AVoEofXVSSPuEkOMBIK-LgyC7Ijl&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Eju9v0at7%7Eez-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:16px;">채용공고 더보기</a></td> </tr> <tr> <td align="center" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-ju9v0at7-ez&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163515" style="cursor:pointer;color:#555555;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:16px;">채용공고 알림 관리</a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Eju9v0at7%7Eez-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Eju9v0at7%7Eez-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-ju9v0at7-ez&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQFEIL8CShD2NwAAAWoCbRmd7Wwr9eJUhEEhYZNEuQu5vy6WkdJZqFMNkJo2SGibMHmYq8nnW4PTLxd-IFKCDAd2Opgz_2L5BibtDvOzNa1FdX4Hco6miqvIO8XnGQY4qF_2uciJShedymyU5iVnRs30R_Y8nqcWIuwvqE5eHUo3wvJOz0UZnnp3_lANyZFBxK7CsQjU0xRO5IbHXgQ_ln444hlthwSMs3cfcR5pIzK_HCSO-lhnIZ3JJClCStUwiZK0eFZRmGV0O5kz_kNIiI5XvPFSJPF6-NAzyaQgK_vSoXg%26AW6XD_VEQd_Geh6VS83HJzPri5Mv&amp;savedSearchId=231163515" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-ju9v0at7-ez&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=21&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Jinhyun Nam 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-ju9v0at7-ez&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-20-home&amp;trkEmail=eml-email_job_alert_single_02-footer-20-home-null-bfgj46%7Eju9v0at7%7Eez-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3Bm3Q3JOzSTAmte4TdQJzkrw%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxT1hZd1lYUTNMV1Y2OlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>