<!doctype html><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css"></style>
</head>
<body><div>
<span style="color: #0070C0; font-size: 14pt; font-weight: 700; font-style: normal; text-decoration: none; font-family: Arial, sans-serif; text-align:left">Daily Digest for Angelo Nam<br></span>
</div><div>
<span style="font-size: 12pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: left;">Friday, April 12, 2019</span>
</div><div style="margin-top:.4cm;">
<span style="font-size: 12pt; font-weight: 700; text-align: left;">1 Notification(s)</span>
</div><div style="margin-top:.4cm; color: #0070C0; font-size: 12pt">
<a href="https://wd3.myworkday.com/canadagoose/login.htmld"> 
                                            
                                            CLICK HERE to sign-in to Workday             	
                                            
                                        </a>
</div><div style="margin-top:.4cm;">
<span style="font-size: 12pt; font-weight:700"><br>Notifications (1)<br>
<br></span>
</div><div style="margin-top:.4cm;">
<span style="font-weight:700">Thank you for applying at Canada Goose!</span>
</div><div>
Dear Angelo , &#xa;&#xa;Thank you for applying to Canada Goose. We appreciate you taking an interest in Canada Goose Careers and wish you all the best through the application process.<br>
<br>Please give us an opportunity to review our applications. Although we appreciate the interest please know that we will only be contacting candidates if they appear to be qualified for the position. &#xa;&#xa;Thank you,<br>
<br>Canada Goose Careers
</div><div>

</div><div>
Business Process: Job Application: Angelo Nam - 04628 BI Developer on 12-Apr-2019
</div><div>
Subject: Angelo Nam - 04628 BI Developer
</div><div>

</div><div>

</div><div></div><div>
<a href="https://wd3.myworkday.com/canadagoose/email/inst/779$1015204/rel-task/2997$4086.htmld">Click Here to view the notification details.</a>
</div><div style="margin-top:.2cm; margin-bottom:.2cm;">


</div><div>
<span style="font-size: 12pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: left;"><br>This is a post-only email. Please do not reply to this message. This email address is not monitored for responses.<br></span>
</div>
	     <div>
	    <!--[if mso | IE]>
	      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
	        <tr>
	          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	      <![endif]-->
	    <div style="margin:0 auto;max-width:600px;">
	      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
	        <tbody>
	          <tr>
	            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"></td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
	    <!--[if mso | IE]>
	      </td></tr></table>
	      <![endif]-->
	    <!--[if mso | IE]>
	      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
	        <tr>
	          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	      <![endif]-->
	    <div style="margin:0 auto;max-width:600px;">
	      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
	        <tbody>
	          <tr>
	            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"></td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
	    <!--[if mso | IE]>
	      </td></tr></table>
	      <![endif]-->
      <!--[if mso | IE]>
	      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
	        <tr>
	          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	      <![endif]--><div xmlns:wd="urn:com.workday/bsvc" style="margin:0 auto;max-width:600px;">
<table border="0" align="center" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
<!--[if mso | IE]>
	 <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
	      <![endif]-->
<div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="word-break:break-word;font-size:0px;padding-bottom:0px;">
<div style="cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;font-weight:400;line-height:22px;">This email was intended for nice0001@gmail.com</div>
</td>
</tr>
<tr>
<td align="center" style="word-break:break-word;font-size:0px;padding-top:0px;">
<div style="cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;font-weight:400;">Workday, Inc · 6230 Stoneridge Mall Road, Pleasanton, CA 94588</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
	      </td></tr></table>
	      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
	      </td></tr></table>
	      <![endif]-->
</body>
</html>