<html>
    <head>
    <meta content="telephone=no" name="format-detection">
    </head>
    <body>
   
    <div style="">
    <div class="rcmBody " style="font-family: arial,sans-serif;color: #5A5A5A;text-align: center;margin-left: auto;margin-right: auto; margin-top:20px;">
    <!-- node type 8 -->
    
    <table style="margin: 0 auto;padding-top: 10px; padding-bottom: 30px;width: 100%;text-align: left; max-width:650px;table-layout: fixed;">
    <tbody><tr>
    <td class="width320" style="border-radius: 12px;overflow: hidden;  box-shadow: 0px 9px 20px 2px #b9b9b9 !important; -webkit-box-shadow: 0px 9px 20px 2px #b9b9b9 !important;-moz-box-shadow: 0px 9px 20px 2px #b9b9b9 !important; background-color:white; ">
    <table style="width: 101%;height: auto;padding: 10px 20px;background-color: #00b2f3;border-radius: 12px 12px 0px 0px;margin-left: -1px;margin-top: -1px;">
      <tbody><tr>
        <td   style="width: 100%;height: auto;padding: 10px 0px;background-color: #00b2f3;"><img src="http://neuvoo.ca/img/logoEmail/dm4mkrpn35.png" alt="neuvoo" style="font-size: 22px;color: white;width: 100%;max-width: 90px;">

          <div style="color: white;text-align: right;float: right;font-size: 15px;font-weight: bold;width: 50%;">Your daily job alert</div></td>
        
      </tr>
    </tbody></table>
    <div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Thank you for registering to email alerts! Below is a sample of what you can expect to receive everyday from now on. If you want to update your preferences, <a style="" href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en">click here</a>.<div  style="margin-top:3px;"><b><span dir="auto"></span><span dir="auto"></span></b></div></div></div><div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Hi! Newest jobs posted in the last 24h for:<div  style="margin-top:3px;"><b><span dir="auto">ETL Programmer/ Developer, Toronto, Canada</span><span dir="auto"></span></b></div></div></div><div style=""><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=25b0234f3c62&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=1&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Altus Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=9a5db8a41eb1&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=2&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer - Google Cloud - SQL - Hadoop - up to $70/hour+</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Botsford Associates LLC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=025bee151b0b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=3&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Software Developer - Success Engineering</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Tulip </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=df3aef17be77&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=4&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Axon VCT </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=948d3e2ba717&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=5&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Programmer/Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">MaxSys </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=cdfe761eaa32&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=6&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Software Developer - Success Engineering</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Tulip </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=65dec5fbf069&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=7&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate ETL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=f7adf953cbe4&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=8&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SharePoint Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">The Heart & Stroke Foundation </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=6169e4c31bb0&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=9&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Fullstack Developer (Meteor, NodeJS, Java)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Altus Assessments </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=65cb35de2192&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=10&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Data Developer - AWS/Spark/Scala/Python - Remote (Toronto)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jefferson Frank </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=54f9dba61993&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=11&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Video Streaming Backend Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CBC/Radio Canada </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=4706412e971d&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=12&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Business Intelligence Report Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">The Heart & Stroke Foundation </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=569fb2bec5c0&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=13&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Python Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">LUXOFT USA INC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=39af1a7fe113&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=14&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Fullstack Developer, DMP Team</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CBC/Radio Canada </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=414a68332633&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=15&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior .Net Developers</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">3coast </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=d783098eb9dd&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=16&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Microservices Software Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">EllisDon </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=5642f1a3ccc5&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=17&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Dot NET Developer - Direct Hire / Full Time / Perm</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Cynet Systems </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=eb9a5f8aec95&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=18&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Software Engineer / Mobile Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Smart Nora </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=0228dd889004&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=19&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">C / C++ Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Samiti Technology Inc.&zwnj; </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=55e50b44b3f7&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=20&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">iOS Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Tulip </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><div style="clear: both;"></div><div style="width: 100%;background-color: #F8F8F8;"><div style="margin-top:20px;padding: 15px 5px 15px 20px;text-align: justify;color:#484848;" dir="auto">Jobs you may have missed</div></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=bf5da1e3ffb1&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=1&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Programmer/Developer L3</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=0a0adec585bb&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=2&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=bb4454f160bb&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=3&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">.NET Programmer/Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e9b5ca2fe74b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=4&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Computer Programmer/Developer – Mulesoft</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">TAL Group Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=4744d49ad6c9&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=5&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Developer - ETL</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=85548e8a0a72&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=6&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Hadoop and Scala Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">The Job Auction Ltd </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=e4cf7432d45e&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=7&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Level 2 Programmer / Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=8e750b6ca03d&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=8&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Mobile/ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=22c941fb381a&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=9&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL/ C# Developers (2 Positions)</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=3cfa715f47d1&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=10&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Contract Software Developer - Full Stack</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada, M5H 1W7</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=146b1934e5cc&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=11&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Programmer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">MeetA USD </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=33de6f6c09c4&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=12&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Software Developer (Full Stack)</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada, M5H 1W7</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=fd2df6bb770d&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=13&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead Programmer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Torn Banner Studios </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d7a70382a229&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=14&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Java Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada, M5H 1W7</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d01fd8e25aee&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=15&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Game Programmer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Torn Banner Studios </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=6f0a2400bd94&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=16&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Front End Web Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">ResortSuite </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=f984d625d74f&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=17&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Consultant - Angular and .NET Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Optimal HR </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=c94f90eda725&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=18&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">AS400 Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Scarborough, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=95e4a8ef7a6c&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=19&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead or Senior Developer (Adobe Campaign) -- Remote/Work From Home</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Recruiting Consulting Company </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=268fa8a217a5&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&mixgroup=mix_v2_default&pag=1&pos=20&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">PHP Laravel Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Robert Half Technology </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table style="width: 100%;">
                <tbody>
                    <tr>
                        <td><a href="http://neuvoo.ca/jobs/?k=ETL+Programmer%2F+Developer&l=Toronto%2C+Canada&by=date&refid=dm4mkrpn35&utm_source=email&utm_medium=gmail.com" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 260px;margin: auto;margin-top:35px;" target="_blank" rel="noreferrer">View all 9201 matching jobs</a></td><td>
                        </td>
                    </tr>
                </tbody>
            </table><div style="margin-top: 45px;margin-bottom: 45px;padding: 15px 0px;width: 90%;text-align: center;font-size: 13px;border: 1px solid #e3e3e3;display: inline-flex;flex-wrap: wrap;margin-left: 5%;">
                <div style="text-align: left;margin: auto;color: #484848;margin-bottom: 10px;padding: 0px 10px;"><b style="font-size: 12pt;">Improve alert</b><br> <div style="color: #525252;">Change keywords, location and email</div> </div>
                <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;" target="_blank" rel="noreferrer">Manage job alert settings</a>
                <div style="clear: both;"></div>
        </div><div style="display: inline-flex;flex-wrap: wrap;width: 100%;margin-bottom: 45px;">
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Salary information</span> <a href="http://neuvoo.ca/salary/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Search</a></div>
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Calculate tax on salary</span> <a href="http://neuvoo.ca/tax-calculator/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Calculator</a></div>
                <div style="clear: both;"></div>
            </div></div><div style="font-size: 13px;text-align: justify;width: 100%;background-color: #F8F8F8;" dir="auto">

                        <div style="text-align: center;padding: 35px 5px 35px 5px;color: #505050;"> You are receiving this email because you have subscribed to neuvoo's job alert system.<br> If you are receiving this by error or want to completely unsubscribe from all alerts.<br>Please click here:<br><br>
                        <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="color: #505050;text-decoration: underline;cursor: pointer;" target="_blank" rel="noreferrer">Unsubscribe from Job Alert</a>

                        </div>
                        <div style="width: 100%;padding-bottom: 20px;">
                            <div style="width: 100%;margin: auto;text-align: center;color: #505050;">
                               <a href="http://neuvoo.ca" style="color: #505050;"> neuvoo.ca</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/contact/?lang=en" style="color: #505050;">Contact us</a> &nbsp; &nbsp; |&nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/legal/?lang=en" style="color: #505050;">Privacy Terms</a> 

                            </div>
                        </div>
                        <div style="width: 100%;text-align: center;padding-bottom: 50px;"><span style="width: 200px;margin: auto;color: #505050;"> &#169; 2017 neuvoo</span></div>
                 </table>       
                </div>
                </div>