<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-home&amp;trkEmail=eml-email_job_alert_single_02-header-23-home-null-bfgj46%7Ejujuen4e%7Eat-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-27-null&amp;trkEmail=eml-email_job_alert_single_02-null-27-null-null-bfgj46%7Ejujuen4e%7Eat-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D&amp;_sig=2hH53QPTtYA8I1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejujuen4e%7Eat-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejujuen4e%7Eat-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">Business Intelligence</span> 관련 새 채용공고 21<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQHRvKXLUL7E2wAAAWomaBZgsvGWAbXOa7ihnHB3T87LsdQBISjjU1XOrxo4OhYgdbJFzx9PP-DCl9GpZ3m5qd28aCDgtQWzZZqY2hNbPykDKdPXYL2LrgIMbBxHMmorfm4XHZAztxmLRB_AgYFa_QCryPRkPFejubB4t2uv4Oc9Sslix-Ctk_NHo4f-nW8sjtN_DvQxF8q5qGEZNNNREY_8IU7ETpN3nxee7tzMOrHJ6w91X1tiNp85RcYabgSh6x7jKC0B1qJu6fpfgVouldY5P-9u-guYDbZjOIYBEAsIS8N9ew%26AaS6mje2H08N6fWBF-JW8BIECneJ&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQHRvKXLUL7E2wAAAWomaBZgsvGWAbXOa7ihnHB3T87LsdQBISjjU1XOrxo4OhYgdbJFzx9PP-DCl9GpZ3m5qd28aCDgtQWzZZqY2hNbPykDKdPXYL2LrgIMbBxHMmorfm4XHZAztxmLRB_AgYFa_QCryPRkPFejubB4t2uv4Oc9Sslix-Ctk_NHo4f-nW8sjtN_DvQxF8q5qGEZNNNREY_8IU7ETpN3nxee7tzMOrHJ6w91X1tiNp85RcYabgSh6x7jKC0B1qJu6fpfgVouldY5P-9u-guYDbZjOIYBEAsIS8N9ew%26AaS6mje2H08N6fWBF-JW8BIECneJ&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1220816485?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEZWny0pexLcQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=YLVUfIo4lo95GSeG38BgvlqrKuNnq4lzzQDVatwCfuk" alt="Resolve Recruit Inc." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1220816485?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1220816485?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Bilingual Outreach &amp; Engagment Coordinator - Toronto</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Resolve Recruit Inc. · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1074900982?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQGB8Jirh-qiXw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=zWCL2oRniGhha_9a0-vakXyHbBXacj9ZKJs5XFNHwK4" alt="Chartwell Retirement Residences" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1074900982?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1074900982?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior Financial Analyst, Strategic Planning &amp; Analysis</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Chartwell Retirement Residences · Mississauga, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1224902853?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHcowpB6n3Cxw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=oZscsIn3yUgYSMxW12PzKBlgMazxzvq-EXCC9HMfCH0" alt="Zebra Technologies" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1224902853?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1224902853?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Client Technical Specialist</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Zebra Technologies · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1218440663?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQEqE5QeaZvl7A/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=5RXLCG689SYpDnv7EOazluX4sxzjmx2i_GclX0UzsFQ" alt="Ricoh Canada Inc." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1218440663?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1218440663?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Human Resources Business Partner</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Ricoh Canada Inc. · Mississauga, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1221516902?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHp7c26gT5YFg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=CG2Oo8nJbQsr0pW5QIKCEGjwiL42rXg_o9JCrk8gdOk" alt="S.i. Systems" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1221516902?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1221516902?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Intermediate Research &amp; Insights Consultant to develop and deploy market and Customer insights into the company’s business decisions using Tableau - CA - 3822</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">S.i. Systems · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1221546951?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQEyVv8gCDpptg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=CYp7EFZy06fFs5NvwpVEih1ehFixrJWHmtDRBspxrHQ" alt="Oalva, Inc." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1221546951?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1221546951?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Hadoop Architect</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Oalva, Inc. · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1220314677?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="McCain Foods (Canada)" border="0" height="32" width="32" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1220314677?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1220314677?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Senior Analyst - Customer Relationship Management, Foodservice</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">McCain Foods (Canada) · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1222299760?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQF_cxx7cgQaiQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=oeHQdxYSIhQ6zQdy2S9wvY56bplhHK1TpEV7_n4KoJc" alt="Loblaw Companies Limited" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1222299760?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1222299760?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Buying Team Lead</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Loblaw Companies Limited · King, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1221508194?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="Indigo Books LLC" border="0" height="32" width="32" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1221508194?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1221508194?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Analyst, Business Intelligence - Toronto</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Indigo Books LLC · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1224928271?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGyP25701DkgA/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=hHkfwrSnClTE9M3it4N6fa1A77eyHG9tSxYLkwFRX5Y" alt="WW (formerly Weight Watchers)" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1224928271?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1224928271?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHZXzKKcH4T1gAAAWomaBZfT5zOs5siwWXCvF2UcZRy0-HonRolGqF9VxDzMnYVhpj0gM5zKpZKQHgEFpKGU9X3ke4wCInxlpJD77f99SArKNzDVCe3i8drpGwbgZZBOEq7tWWUEpUDeDHkh2lqqiIGJ-nvcsZqXFZ0okuevJIVTdXKxH8PZOjnt27v8MUFbn1uLOLiYKl2K0cLabGtybeBw86jdXY7lgwIwl_rNJzOSKDK9044OLY149X5knXY6dwBCW5XCM5I8CYhyzSPJfnYmtTQ34vV0uALHbtK1z9oES_z4yJZBfg%26AY2hNOJ-pHkjH5YBhy_AVWGhUniE&amp;savedSearchId=231163265&amp;refId=99d8ae6e-e77a-4e0f-89cb-68fca1730821&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">BI (Business Intelligence) Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">WW (formerly Weight Watchers) · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQHRvKXLUL7E2wAAAWomaBZgsvGWAbXOa7ihnHB3T87LsdQBISjjU1XOrxo4OhYgdbJFzx9PP-DCl9GpZ3m5qd28aCDgtQWzZZqY2hNbPykDKdPXYL2LrgIMbBxHMmorfm4XHZAztxmLRB_AgYFa_QCryPRkPFejubB4t2uv4Oc9Sslix-Ctk_NHo4f-nW8sjtN_DvQxF8q5qGEZNNNREY_8IU7ETpN3nxee7tzMOrHJ6w91X1tiNp85RcYabgSh6x7jKC0B1qJu6fpfgVouldY5P-9u-guYDbZjOIYBEAsIS8N9ew%26AaS6mje2H08N6fWBF-JW8BIECneJ&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=231163265&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQHRvKXLUL7E2wAAAWomaBZgsvGWAbXOa7ihnHB3T87LsdQBISjjU1XOrxo4OhYgdbJFzx9PP-DCl9GpZ3m5qd28aCDgtQWzZZqY2hNbPykDKdPXYL2LrgIMbBxHMmorfm4XHZAztxmLRB_AgYFa_QCryPRkPFejubB4t2uv4Oc9Sslix-Ctk_NHo4f-nW8sjtN_DvQxF8q5qGEZNNNREY_8IU7ETpN3nxee7tzMOrHJ6w91X1tiNp85RcYabgSh6x7jKC0B1qJu6fpfgVouldY5P-9u-guYDbZjOIYBEAsIS8N9ew%26AaS6mje2H08N6fWBF-JW8BIECneJ&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejujuen4e%7Eat-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jujuen4e-at&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163265" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jujuen4e-at&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=231163265" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejujuen4e%7Eat-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejujuen4e%7Eat-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jujuen4e-at&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQHBKOFeKL48rwAAAWomaBZgaDwrE9WZdtY5Vw9u-kgaAmRm8i4RfyTJ6vU0-lEcTNbhFnFJlRp98bu_5mFpSI_Vs052UO1dIL_VKmPlDSzE55ILXJoTQrin-cc44HCBOA0dTJeE8Gu9S4DVkWABeii3CiZv-xA9Wp8SSfU_cm0r15hniDCugNQq3_9-0F_W5Uf7SCKPauoMKcSpL0XhMEQQ71U4ZQkt9GOye_X1W-cOgtMQ0kdWRWzDxOtQqnBRSQXgK0mJVga_1Fnve2taVHGuNRcEsm2_9TeM3j6sEj96px4%26AWzXgj3yiPBuQUQusjUef2sXLCu_&amp;savedSearchId=231163265" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jujuen4e-at&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=26&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jujuen4e-at&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-25-home&amp;trkEmail=eml-email_job_alert_single_02-footer-25-home-null-bfgj46%7Ejujuen4e%7Eat-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BxJ5%2FErV%2FTECFxDHZanIsPg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxYW5WbGJqUmxMV0YwOlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>