<html>
    <head>
    <meta content="telephone=no" name="format-detection">
    </head>
    <body>
   
    <div style="">
    <div class="rcmBody " style="font-family: arial,sans-serif;color: #5A5A5A;text-align: center;margin-left: auto;margin-right: auto; margin-top:20px;">
    <!-- node type 8 -->
    
    <table style="margin: 0 auto;padding-top: 10px; padding-bottom: 30px;width: 100%;text-align: left; max-width:650px;table-layout: fixed;">
    <tbody><tr>
    <td class="width320" style="border-radius: 12px;overflow: hidden;  box-shadow: 0px 9px 20px 2px #b9b9b9 !important; -webkit-box-shadow: 0px 9px 20px 2px #b9b9b9 !important;-moz-box-shadow: 0px 9px 20px 2px #b9b9b9 !important; background-color:white; ">
    <table style="width: 101%;height: auto;padding: 10px 20px;background-color: #00b2f3;border-radius: 12px 12px 0px 0px;margin-left: -1px;margin-top: -1px;">
      <tbody><tr>
        <td   style="width: 100%;height: auto;padding: 10px 0px;background-color: #00b2f3;"><img src="http://neuvoo.ca/img/logoEmail/5mqgxef5bb.png" alt="neuvoo" style="font-size: 22px;color: white;width: 100%;max-width: 90px;">

          <div style="color: white;text-align: right;float: right;font-size: 15px;font-weight: bold;width: 50%;">Your daily job alert</div></td>
        
      </tr>
    </tbody></table>
    <div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Thank you for registering to email alerts! Below is a sample of what you can expect to receive everyday from now on. If you want to update your preferences, <a style="" href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en">click here</a>.<div  style="margin-top:3px;"><b><span dir="auto"></span><span dir="auto"></span></b></div></div></div><div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Hi! Newest jobs posted in the last 24h for:<div  style="margin-top:3px;"><b><span dir="auto">SQL and ETL Developer, Toronto, ON, CA                ,CA</span><span dir="auto"></span></b></div></div></div><div style=""><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=76deee64aeef&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=1&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Oracle ETL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Wimmer Solutions </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=a2552969c87f&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=2&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Android Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">People Tech Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Markham, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=8e750b6ca03d&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=3&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Mobile/ETL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=22c941fb381a&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=4&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL/ C# Developers (2 Positions)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=520821126153&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=5&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Technologist - Canada, Waterloo and Toronto</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">EC1 Partners </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=e10c6b4cb1cf&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=6&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">TORONTO - Line Cooks, Sous Chefs and Dishwashers Wanted!</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Staffy </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=69e3700b6f37&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=7&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Contract Software Developer - Full Stack</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada, M5H 1W7</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=0187a4ef47db&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=8&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Java Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada, M5H 1W7</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=afe889d77e51&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=9&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Northern Teachers (ON and MB)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Teach for Canada </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ajax, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=f26e8d28b87f&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=10&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Software Developer (Full Stack)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada, M5H 1W7</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=dab15ddc86b1&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=11&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Jr SharePoint Framework (SPFx) Developer- Canadian/TN</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Cygnet Infotech LLC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Vaughan, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=94f59466f482&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=12&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Advanced computer vision and machine learning algorithm developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Kutir Technologies </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=73f817aa315e&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=13&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SAP CRM Functional and Developer Specialists</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Precision ERP </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=38901d1d18d1&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=14&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Full Stack Developer_Contract_Scarborough, ON, Canada</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Arminus Software LLC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Scarborough, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=dc07f4bfb07f&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=15&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Full Stack Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=7b1cc0598cf3&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=16&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Angular JS Developer - Toronto ON</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Qualsys Technologies </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=fdee2571c428&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=17&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate/Senior Developer (PHP)</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=a8f963ec62fe&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=18&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Exclusive for Canada Citizen - Sr. Full Stack Java Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Kutir Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=3f34f779c890&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=19&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Back-end Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">International Recruiters Group, Inc.&zwnj; </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=3b7024a1ff98&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=20&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&current_group=instant_full&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">.Net Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">AccertaClaim Servicorp Inc.&zwnj; </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><div style="clear: both;"></div><div style="width: 100%;background-color: #F8F8F8;"><div style="margin-top:20px;padding: 15px 5px 15px 20px;text-align: justify;color:#484848;" dir="auto">Jobs you may have missed</div></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=fc6b29a8adca&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=1&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Uber Driver Partner - Flexible hours and fast earnings</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Uber </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Oakville, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=9a5db8a41eb1&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=2&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer - Google Cloud - SQL - Hadoop - up to $70/hour+</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Botsford Associates LLC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=85548e8a0a72&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=3&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Hadoop and Scala Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">The Job Auction Ltd </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d97ac86a51f0&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=4&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Java and Node.js Developers</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Prometheus Software </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=0a0adec585bb&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=5&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=b6dc92888cc7&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=6&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate Android Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Jobspring Partners </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, US</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=1c0f7df9e78b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=7&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">C# .Net SQL Full Stack Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Relevant Data Solutions </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Vaughan, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=8de73ad37507&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=8&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Solution Developer - SQL/.NET</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Modis, Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d86e61548249&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=9&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=63a22f1863de&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=10&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">MS SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">R. Cope & Associates Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=4744d49ad6c9&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=11&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Developer - ETL</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=c68440d75d3a&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=12&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Altus Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=4aadb727f6fd&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=13&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">PL/SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CMiC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=a090edfdc298&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=14&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Android Developers</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Prometheus Software </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=3c76e1f8c94e&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=15&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Android Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=f984d625d74f&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=16&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Consultant - Angular and .NET Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Optimal HR </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=72e4914bc350&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=17&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead Android Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Tech Mahindra Limited </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=9d70f899c5fa&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=18&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Full Stack Developer, Analytics and Search team</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CBC/Radio Canada </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=00717911d4a5&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=19&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Full stack .Net and Angular Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Workbridge Associates </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=eft2mq4d6d&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&mixgroup=mix_v1_c&pag=1&pos=20&utm_source=gmail.com&utm_medium=email&source=neuvoo-email&email_source=view-b&tgroup=challengerv12newt_instant_normal&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SUN LIFE FINANCIAL ADVISOR - Markham and Toronto East</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Sun Life </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario</span></div></div></td>

                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table style="width: 100%;">
                <tbody>
                    <tr>
                        <td><a href="http://neuvoo.ca/jobs/?k=SQL+and+ETL+Developer&l=Toronto%2C+ON%2C+CA++++++++++++++++%2CCA&by=date&refid=5mqgxef5bb&utm_source=email&utm_medium=gmail.com" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 260px;margin: auto;margin-top:35px;" target="_blank" rel="noreferrer">View all 100340 matching jobs</a></td><td>
                        </td>
                    </tr>
                </tbody>
            </table><div style="margin-top: 45px;margin-bottom: 45px;padding: 15px 0px;width: 90%;text-align: center;font-size: 13px;border: 1px solid #e3e3e3;display: inline-flex;flex-wrap: wrap;margin-left: 5%;">
                <div style="text-align: left;margin: auto;color: #484848;margin-bottom: 10px;padding: 0px 10px;"><b style="font-size: 12pt;">Improve alert</b><br> <div style="color: #525252;">Change keywords, location and email</div> </div>
                <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;" target="_blank" rel="noreferrer">Manage job alert settings</a>
                <div style="clear: both;"></div>
        </div><div style="display: inline-flex;flex-wrap: wrap;width: 100%;margin-bottom: 45px;">
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Salary information</span> <a href="http://neuvoo.ca/salary/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Search</a></div>
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Calculate tax on salary</span> <a href="http://neuvoo.ca/tax-calculator/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Calculator</a></div>
                <div style="clear: both;"></div>
            </div></div><div style="font-size: 13px;text-align: justify;width: 100%;background-color: #F8F8F8;" dir="auto">

                        <div style="text-align: center;padding: 35px 5px 35px 5px;color: #505050;"> You are receiving this email because you have subscribed to neuvoo's job alert system.<br> If you are receiving this by error or want to completely unsubscribe from all alerts.<br>Please click here:<br><br>
                        <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="color: #505050;text-decoration: underline;cursor: pointer;" target="_blank" rel="noreferrer">Unsubscribe from Job Alert</a>

                        </div>
                        <div style="width: 100%;padding-bottom: 20px;">
                            <div style="width: 100%;margin: auto;text-align: center;color: #505050;">
                               <a href="http://neuvoo.ca" style="color: #505050;"> neuvoo.ca</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/contact/?lang=en" style="color: #505050;">Contact us</a> &nbsp; &nbsp; |&nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/legal/?lang=en" style="color: #505050;">Privacy Terms</a> 

                            </div>
                        </div>
                        <div style="width: 100%;text-align: center;padding-bottom: 50px;"><span style="width: 200px;margin: auto;color: #505050;"> &#169; 2017 neuvoo</span></div>
                 </table>       
                </div>
                </div>