<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-23-home&amp;trkEmail=eml-email_job_alert_single_02-header-23-home-null-bfgj46%7Ejutq44ds%7Enl-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-27-null&amp;trkEmail=eml-email_job_alert_single_02-null-27-null-null-bfgj46%7Ejutq44ds%7Enl-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D&amp;_sig=1MJCJ5M3NyJUI1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-28-profile&amp;trkEmail=eml-email_job_alert_single_02-header-28-profile-null-bfgj46%7Ejutq44ds%7Enl-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></p></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Angelo NAM" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">ETL</span> 관련 새 채용공고 13<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQGfe3PiUFJIsAAAAWpKBH0DdsUeF_GrYJf69CAj4luaf3FB8vjAFF-3PfVbd0kpFP_rq__JOJwrzSNcoHptQd824SY0BAVdA9vlotkKEGTh1Qa0L3RmL_FKz-JVNFtFFeOJkb5ZnIffkXcKNv_Mqh5P_hq9ownjtzy_o-xatty1W3kz6VTVSViQ6GnnsoO_InMzBQv2QPMLE0-MA_XiQsBQ6JD7gJE5rDDSpYJ-ByBQXLf3sU1ECiSyijOC7sARY_UmIntbOyKO2vs4XcIhZtVnl9glL53nJy_B46UtHyFlbhFtAQ%26Ac6gxJMhxi0Zu3GgY5_TLRmBGrbA&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQGfe3PiUFJIsAAAAWpKBH0DdsUeF_GrYJf69CAj4luaf3FB8vjAFF-3PfVbd0kpFP_rq__JOJwrzSNcoHptQd824SY0BAVdA9vlotkKEGTh1Qa0L3RmL_FKz-JVNFtFFeOJkb5ZnIffkXcKNv_Mqh5P_hq9ownjtzy_o-xatty1W3kz6VTVSViQ6GnnsoO_InMzBQv2QPMLE0-MA_XiQsBQ6JD7gJE5rDDSpYJ-ByBQXLf3sU1ECiSyijOC7sARY_UmIntbOyKO2vs4XcIhZtVnl9glL53nJy_B46UtHyFlbhFtAQ%26Ac6gxJMhxi0Zu3GgY5_TLRmBGrbA&amp;midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-hero-3-delta&amp;trkEmail=eml-email_job_alert_single_02-hero-3-delta-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1113013719?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGy147MHc0ong/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=-hf8Qk-8nGa-5ppvwKMRDnKgexLJNhnzSNNWIY07SgE" alt="Aviva Canada" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1113013719?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1113013719?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Tech lead: Machine Learning Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Aviva Canada · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1233134753?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQEDQvir-fevvw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=sP1rAZ1mKA4c39iHX1yzidH5BXuMbGlgHWxsIHpmHWc" alt="Scotiabank" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1233134753?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1233134753?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Programmer Analyst Advisory</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Scotiabank · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 9명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1231612748?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQG_VO0EaGNzOg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=r165gElBEjybwAkA7jy1SQ178m-nhWdi5LUImVt0eEk" alt="StackAdapt" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1231612748?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1231612748?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Analyst/Senior Data Analyst - Programmatic Partnerships &amp; Business Intelligence</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">StackAdapt · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1192729425?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQFnW_r4LmFH0g/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=ObUr8JOLdDxvLWz8uDyVDzq__IEzp5LKi2f4rXun3UA" alt="Index Exchange" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1192729425?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1192729425?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-8-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Architect</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Index Exchange · 74 Wingold Ave. , Toronto, ON M6B1P5, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1179684858?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQEyBAZxI479Jw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Z9kPCIlw7dORkeZM8tG4301AYml166LHYG1Sm1VoBrw" alt="Drop" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1179684858?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1179684858?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Infrastructure Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Drop · 120 Front St E, Toronto Ontario</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1235168050?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQHcBQ43B7Byuw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=WQwpgfsEnl_VYW_o0tOfX_trZYZL9xXnjnEKDV92t6A" alt="Altis Technology Recruitment" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1235168050?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1235168050?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-10-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Scientist</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Altis Technology Recruitment · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1231661853?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C510BAQHNq4jKZLjWMg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=3xzr8f4lPSBHn_YiKgrq6K_ddEf_S5FMl3IeXVvpNTU" alt="Toronto Star" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1231661853?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1231661853?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-11-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Support Operations Developer, Data Engineering</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Toronto Star · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1231624029?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQEVkMo7MVOixg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=B6vwjvuLeOpeX0B1H-hYIMSBtNErTuFdV_fl8PVKdNU" alt="Hudson's Bay Company" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1231624029?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1231624029?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-12-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Technical Lead, Loyalty Platforms</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Hudson's Bay Company · Toronto, Ontario, Canada</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1231624092?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQFfcrmnsrxDag/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=YTuD5_zjmKIEJDcv1maphgCF6Xcn7FfAh6G-8baihG4" alt="Kanetix Ltd." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1231624092?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1231624092?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-13-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Data Analyst</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Kanetix Ltd. · 360 Adelaide Street West Suite 100, Toronto, ON M5V 1R7, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 1명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1136391372?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGjQLWiDDSAKQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=sv1nlVeNeUhoDStH_5Rwo-qYxZ5M9CUU8qpBmatDXcQ" alt="Dimensional Strategies Inc." border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1136391372?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1136391372?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHr3yIWG2tELwAAAWpKBH0DEsDL_-NebDWedG0ahRTrTRbIvhCRMucVf56ZMB2Q4CptN7p7ZkGRNYeX4SN0DBOFziQn41AHsBzmF6gbOAIi4-I0T49-n-U1iyWKBNa5m1VQzYwGUyVTSL9uwmQ8KjFS627zxtFtQLVHR1Vp62E4Gc4nJCgR5O4CC_Ah-xDt9Ql8W_c9ZrpOe-S4RNPR8GzLXKXfEvmF-OO4pEBmFnFZUENlteDI20htCG8KuPt4VK4XQCEiszXNvL_Axk7v8eVYp_tJqXAOH9wyw5lj-KTe0hkBgG6cIAk%26AU2LHg6h50ihNvjwz1HC61qOoVjL&amp;savedSearchId=249898695&amp;refId=de9cd1cf-e7b0-47c9-b48a-cc77a934c3b3&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-14-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">PowerBI Development Consultant</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Dimensional Strategies Inc. · 5450 Explorer Drive Suite 503, Mississauga, ON L4W 5N1, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:18px;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="16" width="16" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_shift_inbug_33x33_v1.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td width="75" valign="middle" style="padding-top:3px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:75px;vertical-align:middle;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">간편 지원</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQGfe3PiUFJIsAAAAWpKBH0DdsUeF_GrYJf69CAj4luaf3FB8vjAFF-3PfVbd0kpFP_rq__JOJwrzSNcoHptQd824SY0BAVdA9vlotkKEGTh1Qa0L3RmL_FKz-JVNFtFFeOJkb5ZnIffkXcKNv_Mqh5P_hq9ownjtzy_o-xatty1W3kz6VTVSViQ6GnnsoO_InMzBQv2QPMLE0-MA_XiQsBQ6JD7gJE5rDDSpYJ-ByBQXLf3sU1ECiSyijOC7sARY_UmIntbOyKO2vs4XcIhZtVnl9glL53nJy_B46UtHyFlbhFtAQ%26Ac6gxJMhxi0Zu3GgY5_TLRmBGrbA&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQGfe3PiUFJIsAAAAWpKBH0DdsUeF_GrYJf69CAj4luaf3FB8vjAFF-3PfVbd0kpFP_rq__JOJwrzSNcoHptQd824SY0BAVdA9vlotkKEGTh1Qa0L3RmL_FKz-JVNFtFFeOJkb5ZnIffkXcKNv_Mqh5P_hq9ownjtzy_o-xatty1W3kz6VTVSViQ6GnnsoO_InMzBQv2QPMLE0-MA_XiQsBQ6JD7gJE5rDDSpYJ-ByBQXLf3sU1ECiSyijOC7sARY_UmIntbOyKO2vs4XcIhZtVnl9glL53nJy_B46UtHyFlbhFtAQ%26Ac6gxJMhxi0Zu3GgY5_TLRmBGrbA&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejutq44ds%7Enl-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jutq44ds-nl&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=249898695" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jutq44ds-nl&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=249898695" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" role="presentation" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejutq44ds%7Enl-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-16-null-null-bfgj46%7Ejutq44ds%7Enl-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jutq44ds-nl&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQHiIwCX6rDsJgAAAWpKBH0DXeJsdoUfz8X3fX8JzthsrcywlvvYpR9ZETycKgSMiWo8KgcfQhkUMb6YBcPa0MePKZ9dwNSRLK1mHRVzQlM_fpBeeW8mu4kmkvhh9Et1E1AsKDMKZu3brq1-Txs86Yc6ESKe5WJjgo5DBJPn4LCb8FQJmRnLFYdf8P-jazNoI6DyF3bL5LlVilPlaWzJzyVFyYWQMw0YB62frgGwS--tE1_2lrg-F1RnEZTkdeXvak3vgCboAOfwinWhSAbFTO_BlmtKttILDjbT5ppTOJewmjc%26AYVjv410jbURa24MwFlf-qHayf-y&amp;savedSearchId=249898695" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jutq44ds-nl&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=26&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jutq44ds-nl&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-25-home&amp;trkEmail=eml-email_job_alert_single_02-footer-25-home-null-bfgj46%7Ejutq44ds%7Enl-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BCs7qLC3qRr%2BT8T5qxwo1IA%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AxZEhFME5HUnpMVzVzOlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>