<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new ETL Programmer/ Developer opportunities in Toronto, Canada</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=096b1f09cd9a&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=096b1f09cd9a&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer/Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c182bf16d6e2&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c182bf16d6e2&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Computer Programmer/Developer – Mulesoft</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TAL Group Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d1ff36704a93&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d1ff36704a93&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Stack IT Recruitment</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Thornhill, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=39b437ba48e7&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=39b437ba48e7&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Data Warehouse Developer (SQL, SSIS, ETL, SSRS)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Kinetic Personnel Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Ontario, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  7h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=cd2df1891f90&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=cd2df1891f90&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Salesforce Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Networkers</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c3b701906d73&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c3b701906d73&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SAS/SQL Programmers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5d70be9d284b&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5d70be9d284b&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Seibel UCM Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=cb9793958be7&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=cb9793958be7&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL - Data and BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">CGI Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  19h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=12f3e16c73b3&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=12f3e16c73b3&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL - Data and BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Groupe CGI</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  19h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=3cafe046df2f&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=3cafe046df2f&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer (ETL) - Level 2</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad - Canadian Head Office</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=daeba2fee1b5&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=daeba2fee1b5&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Programmer Analyst (8 month contract)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Walmart Canada</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  18h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=97d684a1aa62&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=97d684a1aa62&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Canada Goose inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=b512a9192b2f&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=b512a9192b2f&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Application Software Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">BMO Financial Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  19h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c1fe5f3a3908&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c1fe5f3a3908&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Business Intelligence Developer - Full Time - Markham Site</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Markham Stouffville Hospital</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $81,900 to $100,561.50
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d68995a96fb4&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d68995a96fb4&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer/Developer L2</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Bevertec</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7d5604e2ecb9&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7d5604e2ecb9&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer (ETL)  - Level 2</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad Canada</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=f1abc1cc7781&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=f1abc1cc7781&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer Analyst Sr Business Intelligence</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Fidelity-Investments</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=a7718d4427a8&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=a7718d4427a8&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Web Developer Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">SAPSOL Technologies Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Team Leads - ETL/SQL Server Developers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  7d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=88ad2e07b897&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=88ad2e07b897&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer Analyst Advisory - Main Frame Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Scotiabank</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  4d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=bb4454f160bb&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=bb4454f160bb&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> .NET Programmer/Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Eagle Professional Resources Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=0794bb6ae4eb&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=0794bb6ae4eb&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer Developer -C#.Net</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2abffb99f551&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2abffb99f551&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer Analyst Advisory - Main Frame Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Banque Scotia</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  4d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9d3cf0723831&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9d3cf0723831&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Python Developer, ETL</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">The Delivery Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Altus Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=aeb930ee28a9&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=aeb930ee28a9&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Abinitio ETl Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Cognizant</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto/GTA, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=46c989c7fa4d&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=46c989c7fa4d&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Scotiabank</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=63c9c7e85e36&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=63c9c7e85e36&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Hybrid ETL - AWS Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Luxoft USA Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9019217e0180&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9019217e0180&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Int. - SR. ETL developer to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i. Systems</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=36d65bb9f963&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=36d65bb9f963&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=s21_v14&tl2=c_default&tl3=d_default_en_v14&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=dm4mkrpn35&email_datein=2019-04-15T07%3A34%3A07Z&email_datesent=2019-05-01T06%3A45%3A56Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Developer/Programmer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Eagle Professional Resources Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 679 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=ETL+Programmer%2F+Developer&l=Toronto%2C+Canada&by=date&refid=dm4mkrpn35&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=dm4mkrpn35" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>