<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new ETL Developer opportunities in Toronto, Canada</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d1ff36704a93&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d1ff36704a93&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Stack IT Recruitment</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Thornhill, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Stack IT Recruitment in Thornhill, ON, CA wants to hire a <b>ETL</b> <b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  22h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=8db691224dd7&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=8db691224dd7&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Hybrid ETL - AWS Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Luxoft USA Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Hybrid <b>ETL</b> - AWS <b>Developer</b> in Toronto, ON, CA. Luxoft USA Inc is looking for a Hybrid <b>ETL</b> - AWS <b>Developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7f5513a1e6a0&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7f5513a1e6a0&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SAP Business Objects ETL developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Procom in Toronto, ON, CA wants to hire a SAP Business Objects <b>ETL</b> <b>developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=096b1f09cd9a&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=096b1f09cd9a&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Programmer/Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Programmer/<b>Developer</b> in Toronto, Ontario, Canada. As a Programmer/<b>Developer</b> for Procom you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=81f9ac9a831f&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=81f9ac9a831f&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SQL Server DBA / ETL Developer // Administrateur des bases de données de serveur SQL/concepteur ETL</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">McKesson Canada Corporation</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as SQL Server DBA / <b>ETL</b> <b>Developer</b> // Administrateur des bases de données de serveur SQL/concepteur <b>ETL</b> ? Currently we are searching for a SQL Server DBA / <b>ETL</b> <b>Developer</b> // Administrateur des bases de données de serveur SQL/concepteur <b>ETL</b> in Mississauga, Ontario, Canada to work for McKesson Canada Corporation. Being a SQL Server DBA / <b>ETL</b> <b>Developer</b> // Administrateur des bases de données de serveur SQL/concepteur <b>ETL</b> for McKesson Canada Corporation you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=fe4f29d79d79&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=fe4f29d79d79&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ERP SCM Integration Architect</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Enbridge</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  North York, ON, CAN</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as ERP SCM Integration Architect ? Currently we are searching for a ERP SCM Integration Architect in North York, ON, CAN to work for Enbridge. Being a ERP SCM Integration Architect for Enbridge you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=f4db25e3c46b&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=f4db25e3c46b&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ERP Finance Integration Architect</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Enbridge</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  North York, ON, CAN</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a ERP Finance Integration Architect in North York, ON, CAN. Enbridge is looking for a ERP Finance Integration Architect . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=82da80641485&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=82da80641485&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ERP AWM Integration Architect</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Enbridge</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  North York, ON, CAN</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a ERP AWM Integration Architect in North York, ON, CAN. Enbridge is looking for a ERP AWM Integration Architect . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=84e3cf2af3f5&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=84e3cf2af3f5&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Database Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">McKesson Canada Corporation</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Database <b>Developer</b> in Markham, Ontario, Canada. As a Database <b>Developer</b> for McKesson Canada Corporation you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=797939301ca5&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=797939301ca5&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Quality Assurance Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ADESA</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> ADESA in Toronto, Ontario, Canada wants to hire a Quality Assurance Analyst. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=b8443156b890&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=b8443156b890&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SR. BI Developer to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i. Systèmes</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a SR. BI <b>Developer</b> to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761 in Toronto, Ontario, Canada. As a SR. BI <b>Developer</b> to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761 for S.i. Systèmes you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  14h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=12637eba2713&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=12637eba2713&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SR. BI Developer to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i. Systems</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as SR. BI <b>Developer</b> to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761 ? Currently we are searching for a SR. BI <b>Developer</b> to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761 in Toronto, Ontario, Canada to work for S.i. Systems. Being a SR. BI <b>Developer</b> to design and implement end to end BI solutions using SQL, PowerBI and Tableau within the Fraud Management Group- 11760 & 11761 for S.i. Systems you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  14h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9ab70da7f8a1&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9ab70da7f8a1&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Production Support Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Groupe CGI</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Groupe CGI we are looking to quickly hire a Production Support Analyst in Toronto, Ontario, Canada. As a Production Support Analyst you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=8b3339a94298&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=8b3339a94298&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Production Support Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">CGI Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Production Support Analyst in Toronto, Ontario, Canada. As a Production Support Analyst for CGI Group you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5d01bc18168a&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5d01bc18168a&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Intermediate (5+ years) ETL Developer to design, develop and maintain ETL processes using SAP Data Services.</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i Systems</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Intermediate (5+ years) <b>ETL</b> <b>Developer</b> to design, develop and maintain <b>ETL</b> processes using SAP Data Services. in Toronto. S.i Systems is looking for a Intermediate (5+ years) <b>ETL</b> <b>Developer</b> to design, develop and maintain <b>ETL</b> processes using SAP Data Services. . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  18h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5212982f912e&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5212982f912e&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Excelitr</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Downtown Toronto</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a BI <b>Developer</b> in Downtown Toronto. As a BI <b>Developer</b> for Excelitr you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=64c7ca559408&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=64c7ca559408&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Business Intelligence SQL Developer with SSIS, SSRS, SSAS</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Excelitr</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Downtown Toronto</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as Business Intelligence SQL <b>Developer</b> with SSIS, SSRS, SSAS ? Currently we are searching for a Business Intelligence SQL <b>Developer</b> with SSIS, SSRS, SSAS in Downtown Toronto to work for Excelitr. Being a Business Intelligence SQL <b>Developer</b> with SSIS, SSRS, SSAS for Excelitr you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  14h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=a2368bad9019&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=a2368bad9019&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SIEBEL DEVELOPER</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">GuruLink</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  downtown Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as SIEBEL <b>DEVELOPER</b> ? Currently we are searching for a SIEBEL <b>DEVELOPER</b> in downtown Toronto, Ontario, Canada to work for GuruLink. Being a SIEBEL <b>DEVELOPER</b> for GuruLink you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Team Leads - ETL/SQL Server Developers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Procom we are looking to quickly hire a Team Leads - <b>ETL</b>/SQL Server <b>Developers</b> in Toronto, Ontario, Canada. As a Team Leads - <b>ETL</b>/SQL Server <b>Developers</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c68440d75d3a&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Altus Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada. As a <b>ETL</b> <b>Developer</b> for Altus Group you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=46c989c7fa4d&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=46c989c7fa4d&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Scotiabank</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as Senior <b>ETL</b> <b>Developer</b> ? Currently we are searching for a Senior <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada to work for Scotiabank. Being a Senior <b>ETL</b> <b>Developer</b> for Scotiabank you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9d3cf0723831&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9d3cf0723831&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Python Developer, ETL</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">The Delivery Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Python <b>Developer</b>, <b>ETL</b> in Toronto, ON, CA. The Delivery Group is looking for a Python <b>Developer</b>, <b>ETL</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9019217e0180&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9019217e0180&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Int. - SR. ETL developer to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i. Systems</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Int. - SR. <b>ETL</b> <b>developer</b> to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of in Toronto, Ontario, Canada. S.i. Systems is looking for a Int. - SR. <b>ETL</b> <b>developer</b> to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=aeb930ee28a9&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=aeb930ee28a9&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Abinitio ETl Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Cognizant</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto/GTA, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Cognizant in Toronto/GTA, ON, CA wants to hire a Abinitio <b>ETl</b> <b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=36e73a30d0d9&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=36e73a30d0d9&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Int. - SR. ETL developer to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i. Systèmes</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Int. - SR. <b>ETL</b> <b>developer</b> to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of in Toronto, Ontario, Canada. S.i. Systèmes is looking for a Int. - SR. <b>ETL</b> <b>developer</b> to create Informatica mappings and SQL & PL/SQL code to satisfy business requirements which includeETL design, and development of . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9b65f9e09452&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9b65f9e09452&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Banque Scotia</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Banque Scotia we are looking to quickly hire a Senior <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada. As a Senior <b>ETL</b> <b>Developer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e6e2e696f9b0&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e6e2e696f9b0&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Banque Scotia</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as <b>ETL</b> <b>Developer</b> ? Currently we are searching for a <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada to work for Banque Scotia. Being a <b>ETL</b> <b>Developer</b> for Banque Scotia you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=a08dbf9ff035&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=a08dbf9ff035&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Scotiabank</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a <b>ETL</b> <b>Developer</b> in Toronto, Ontario, Canada. As a <b>ETL</b> <b>Developer</b> for Scotiabank you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9fddce6fa74f&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9fddce6fa74f&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Mobile/ETL Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad - Canadian Head Office</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Randstad - Canadian Head Office we are looking to quickly hire a Mobile/<b>ETL</b> <b>Developer</b> in Mississauga, Ontario, Canada. As a Mobile/<b>ETL</b> <b>Developer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=007592deaa73&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=007592deaa73&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=current_v8&tl1=sdp_v14&tl2=c_default&tl3=d1_v14&tgroup=MTA2&current_group=default&email_source=view-b&refid=naq4wnewgx&email_datein=2019-04-22T08%3A07%3A09Z&email_datesent=2019-05-02T05%3A37%3A59Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> ETL/ C# Developers (2 Positions)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad - Canadian Head Office</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a <b>ETL</b>/ C# <b>Developers</b> (2 Positions) in Mississauga, Ontario, Canada. As a <b>ETL</b>/ C# <b>Developers</b> (2 Positions) for Randstad - Canadian Head Office you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 195 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=ETL+Developer&l=Toronto%2C+Canada&by=date&refid=naq4wnewgx&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=naq4wnewgx" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>