<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Get 15% off your purchase of $75+<br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==Auf9puXvNSmqUoaTf4PC7Qe3X4mMKXSkGCLmidqa95+m4H3QhcCgr2oMeWkAvMIJvu91Em9fFNzc7KOO7rK0Fpftw62WE13PDuRCkw71c7/sEtPiHwmT3MtnutxxEmuixJUceipl+QTdOkyag/99enfJeGNKK6m6SILcXFN+o+/LniSoAQqDO/txmtuDoHy2jFId5E10LCTASpjvKURKT9UXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712 500021136000</span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gflsUkHBrpVVvkAZXUtG0MsAmOP06gMYBQM7Palvk79ICstkVwHKL0MIkD84Y+UnKCOddQAee8FaCxYKfA5CVcxMW1ViXSKxUYAiOCXLDgW64bB1Lw+O1jUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/SU19_CAMPAIGN-EMAIL_MOTHERDAYSALE_CAN2_02.jpg" alt="Tommy Hilfiger" width="640" height="46" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gqG5KhAhWsz+A8T6R+CNqUEHPz8eloc+K7sjohAnXmrEAFx9r+qnRsnL8/lsUIY+7H0xxSqbZHnNcC0iXqsoeuIvThSQipRE2InMrBcPrhA/0FbZiY3bzXUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/SU19_CAMPAIGN-EMAIL_MOTHERDAYSALE_CAN2_03.jpg" alt="Because moms are the best
Say thanks with something special" width="640" height="139" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QixxIswAft/Rx+0ouYnT/9Com+0goNDwxC9R9hFMQfYw1rOHwSc4DdjglSNenMD8w//EMrrJd/0burzmfvPaygcgAM8xL90xRfQlMSd6GitV7afsDidxXQUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/SU19_CAMPAIGN-EMAIL_MOTHERDAYSALE_CAN2_04.jpg" alt="" width="640" height="722" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gGJXLXPTNw5Dg+3dY2WIG8NHdGku/P6GWPdYlvAQi62VnZROS6OuqoZgRiGqL7/oahX4uj/g76nx7NnEsYn0tfjo3fHDsRhZZeX+7zCMHdy8Y4NRCQ2TUQUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/SU19_CAMPAIGN-EMAIL_MOTHERDAYSALE_CAN2_REV2_02.jpg" alt="40-50% off all women's apparel* now - may 8" width="640" height="201" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gW6O4wrEVugvLIMtCMqEr/cEBGjdNiEIaSOXoxCt9wOzNXGOA5sfWYev3vONT+xwLz468hv/YM0/2iFrecuZhgG6FACp9eroEg8tAByzzZDBvQsaTmnmvrUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/SU19_CAMPAIGN-EMAIL_MOTHERDAYSALE_CAN2_REV3.jpg" alt="Plus 15% off your purchase of $75+ or 20% off your purchase of $150+** Now – May 12" width="640" height="201" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QbIhe5AR5PLkJ5jRfhLeIvtXT1ZlWV/c4+00j8iUAiEh3iMWP8P/rP90CXP4XBwOkXto3ZDdbcZaF4HeCAC2/ezN5v/bXVUDa+L88G60NflASpjvKURKT9UXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/Q2_SU19_EMAIL BANNER_MOTHER DAY_EN.jpg" alt="Extras that make the outfit 30-50% off women's accessories*" width="640" height="250" border="0"></a></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gCjbCwvFvTbFtFlExh5gSg6auGutkajntzT7NhkMDbxRjh9rxnnmPwYDQYTWJuLtwvpeRrdNrC694tehKwUgvMMdVBrNGE63/8XJVQdZxgqCZ1bWujlKvVrLRowqjmBBfIJ0te7p9xRwUD2o3afZuXq50Gh7v0cR9jflwPpgnoOczaJA5nyljUiGVaS8Iyyzl7EIfBQ8wsgBOtF16hb2ZJU5JID8v4JSYWnFaWa8lD9FIGrRBiPbdPv5mQEHsZNbXJKAGsAMDhYs0Cjr+oWiWzogmSGq9ACut7UMGLbirp3UXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=IQNNnVyMROIb+vQ5HroIjXHOg5blTjHxMu+xjNa/DBbA8NZodkip96gzVKw9yYxlxACZ3A13p5x9nRTD4IrlZGc9Tg5VtW3lET5A8XC4hvlw6Kt0eane6fk2mtUpl09k6i7/dcAzHzGgzvv6NXcXVDriXVPlmBP951/EB9jByJYPdlN8w8aP9WjhWMi2J2JoeZNc7ASn9Lsm4+OO5GU4kkV336+hxBn2bj6zGp3ZM9HBjj6GfEFsRIVSmr9LJAcHf8xb52x2IZcWFPRoEbX5i/k/kl92ReOdGjMLYIQLOUbUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=I89mfAXnWkN6Sx50N5erhLkQBKIVuvjTMwWsech8wX2CxjZwrpO+wmiAhz2Q5a0qxgYsck5oI2xD0tn7ue6h8eU5MYczb2JiQXH4i7WhFkgphmlEtWSDnonjMexH6ZnfY4nEKikeeWpAEWFXR5KoQdSaUTBYjsR/pMEoYceNfItQKt6Bq3zx+1ykGB3dJzpBhswLrXtccVhN0bX8ckijPt8udRC/d9g2t5DNFajG9FfBrZSiN6yHfV3tcVNTWqtPHzKx+6KVVmf2lXHMdvcrnJLgkOgO4jlMeQx7BguASn1UXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=0x19HfLgTpFJcQkiKeQHzYWW1k/aVF4MJEeRCOffyMpmn9/zgMUjJ+QJsdNnOAsPXG+Ycb0nfHba5LycNIRt/N3uqxkvfxnUmbSRuZpd3oNAIYvyYMvjnbGbv3A/QUG+Fs2xmNCOgbX82DYUvQA319FiWuvS2UZziNtakGBZ3sS4/JYx7dnORJskyUhDjT6enVR17LRuv3gFS8deBCdW5BSYS6aF/VonPOXR21Qr41Sw/HC1FYsqvu1gU0tQpdzXtu2nlvg5cSt09DPACxgxxrTF+Yq0CmzMU7afsDidxXQUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=UP3JVRXentruczuswkkW0TRmBOE8NSNGzEXhQECULOlQUPvgeF13bGNm1NwajKhkks+DT2NzLf4FmOYHHhnIiz5erYpsSd6N3hAtynUMHi5Up/Z7rcUF8DDnIrfJTJck4tijRtRp1UqG9VnmyzqHnmrJZTGEr1b38Z3BtQANbuitnTmJTRecqLlFoceEHhXmcKrQRnaC9FatZSKpP/Xna2f3p7MF6Ur7tdq4PWSiN47105G2SrcbTNMlEx11yMlogu1ONt8haWC/LmxsgAZfJ0UBJ9s6WfPqKMzJ+bNXBcBUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=orNb2otZmLywZFzP9OXpx8U6w9cMGhO4Ja/N9mxoHeaRZWcdhfhVdMU0qTQMQp6PhdVy0/hw7OxL79n9YO9/S21P937L9DWjl1ePpxmQ4n05gkM1vEl6UQIiEamwOfVdKh5cTJgDhoNlFdrZq0aGQQoPGlzMR2uS4s8+x/t7IKeRLpN/JeLEZYJkL5tkUwjiLcU2kTHnIHrLYm6dz8J5/KmZY2ahar6KppqO00G0ngskZSUIO6NDfrL+J8etgQd8I0/GC2zutrE+poex7kyf3ALSe/R+YEqbLMzJ+bNXBcBUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=ABwOv9ueUGQ1sbkLYMmvAJO5KyZb4Nt/OamJpL+LQV9PJc1aiYadZrQ1qp6dpDN5Jz1vNPMvd8qwXSmHGXh1jiZb8eVAPx6xGwvkxa95datDI8+LpsC8aIOtAdR98mdlDM40ed6dfxvtjP1uaJWFFnT1F80IkDaGF3Jno/VJM0YnkS9PfILO+jKE1SeMsOa3rZ4oXnp0PVhdAZ0fcZMiqNaTAOMYPjTBuBLXANahZN1NFvbvnp0h+Pn5igwGgzFQwMPbFCIXjMtB3nKtjj5CqoDFoXUDaBSWB6IYLbWc3frUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=gvOUL0F15Jj46vYD5vxbUSpjGy1m1VG2xPDOzH2IpN5UGNeH5JxTIKI7YWW6lmrff/gS3Zw9AlM6UJOVjgy6uUM1NGxlRZoWFlD1ef+74rziDduNFEEQdie3/TNDt2rZLJ/Ct5bVBmsxvOCJ0/+s9/1Gz/hm4o3smNWiX9kXLdcJdQV1uj1wLX82pzb/uwMXp0cy/nG9kO4J73uQUeBwgFgUBpkNsFe0sigMvip/MmDvh5ohWXn6B7BSqfSUfOH73CAr93hbQwisA5aM1OS2EVnB7uIDev/4X9IINWIGXUiUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=Id00viSQVAFXhXr7A3or8m7xzJ7ZFRaTIHnYr0Pyl1567/qLFoPwpXJ85yd8Lxw74DI8iWaHHBAphYO+W+meG4Wur+/cv4KcpagI2Z82RHQJ69GYMQB5ueAAqyXJzSyio7exadXGwRsxtSQ2eQ/gPFNwiL7RN3G1rsKCBqwH6CTxD9TsHkAqCEQX6Fc/HAND4KH1w6WiNgYBWx4j64p5p32iSJYx5lQxIIHoduJtTmIjwraJ2KZQ/3yX+oQXSR+L694wPwHv1qL9macr+k2xasX1KiZVGBqAfQx7BguASn1UXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr>
     <td align="center" width="640" height="68"> 
      <table width="640" height="68" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
       <tbody>
        <tr> 
         <td align="center" width="8" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="8" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="118" height="68"> 
          <table width="118" height="38" border="0" cellpadding="0" cellspacing="0" align="center"> 
           <tbody>
            <tr> 
             <td align="left" width="118" height="46" valign="left"><img src="http://app.ed4.net/bc/?X=0.05&amp;N=2&amp;CODE_TYPE=CODE128&amp;BARCODE=TH42518712&amp;CODE128_SET=Auto&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=2&amp;HEIGHT=88&amp;WIDTH=184" width="184" height="68" valign="top" border="0" title="barcode" alt="barcode" hspace="0" style="display: block; width:184px; height:68px;line-height:22px"></td> 
            </tr> 
            <tr> 
             <td align="center" width="184" height="12"><a href="http://click.tommy.com/qats40/click2.php?==QvFEx5GRDNqYzFgxj0ljmrQ5N7dBlQYMsJDUHEyAoqUe6iYKzqV10xFCr4q3+QVUBUgWyrOiJlnCxX/L38js91T/iG/Tej7+Y+BRxOnTWoFCiS5W0vSRzpUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-under.gif" width="184" height="12" border="0" style="display:block" alt=""></a></td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="center" width="80" height="68"><img src="http://img.ed4.net/pvhtommy/HEX/welcome-hex-barcode-left.gif" width="260" height="68" border="0" style="display:block" alt=""></td> 
         <td align="center" width="23" height="68"> </td>
         <td align="center" width="184" height="68"><a href="http://click.tommy.com/qats40/click2.php?==AbfI8lANnEs5ODnwPCFT12idXFyHuZdwfi/P2zr4F6SyDev/gbSWWWr9p6hqhSmWcZBAuCJ6syMPD4loXH42EsYd2HpHwXGDMxKRZZSR73cIMzJ+bNXBcBUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6"><img src="http://img.ed4.net/pvhtommy/Q2_FY19/SU19_CAMPAIGN-EMAIL_MOTHERDAYSALE_CAN_cde.jpg" width="184" height="68" border="0" style="display:block" alt=""></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">Visit tommy.com for store locations. All styles not available at all locations. May not be available on tommy.com. *Ticketed price. Exclusions apply. **THIS OFFER EXPIRES ON 2019-05-12 and is redeemable for an amount up to the discount stated on this email and must be presented in-person at Tommy Hilfiger stores in Canada. It may be used only once whether or not fully redeemed and must be surrendered at purchase with any remaining value of the Offer forfeited. Not redeemable for store credit or cash. The Offer may not be combined with any other promotion and has no cash value. It is not valid for previously purchased merchandise, gift cards, or Internet transactions. Any discount (as shown on the receipt) applied to merchandise that is returned will be deducted from any refund amount. Customer must present email at time of purchase to receive the Offer. Reproductions of the Offer will not be accepted. PVH associates not eligible. Not valid in department stores, Tommy Hilfiger Clearance stores anywhere in the world, in Tommy Hilfiger stores outside of Canada, or on tommy.com.<br> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=QGPqX9PtLXMJ2U8dhGI82Lfk23L7fCZyKB7IUiBDZ4BZxW3rUIXbixVmZRUjiqRLg+Y6hyIMDJp+1vPEHODxLzYUF1SGXD5HfEw8leCCkmH1+PrrgJBwgs/vPRwxMx27ueNHXj0yPOT5ywjobL0UlLmy+ZRZbWDEolPOPqIHUYkBUnxMUigb5Q3vCtXfFAlnFd6xu8kYhHHw4SJwv+SAbSk64sRE/j1Foc8lQIT32C1M6YRF7TIXZUXquUfj9PmoW9C++0vyx2TUXIZ4V/SCmNkh3W4VfFGM4WyFBGH0nnNRLQ0ZgSG9MjyssgedMjd0GxUIJgG9jMvnqvzHFJX8yJnEVp+2XdcvvFQiUYiGqx6" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTQ0NDM2NDkwODcxMDkwMzYvMTI3NzYyLzc3NDAvMTQxMTcvMjY2NDIvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>