<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new Data Integration Developer opportunities in Toronto, ON, CA</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=ca4684216de5&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=ca4684216de5&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data (ETL) Integration Engineer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $70,000 - $80,000
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=56ddb6cb4bbe&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=56ddb6cb4bbe&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Sr Database Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">MOSS Consultants</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=a6c9e4e61535&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=a6c9e4e61535&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Database Administrator (MSSQL)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $80,000 -$95,000
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5174bea09dec&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5174bea09dec&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Entry Level Software Developer/Graduate Hiring</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Tata Consultancy Services</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  38m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e02370e5deb7&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e02370e5deb7&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Full Stack PHP Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $65,000 -$95,000
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=12599f4dc224&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=12599f4dc224&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Android Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">R Systems, Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e8a4db0290e5&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e8a4db0290e5&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Java Developer - 6 Month Contract</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, ON</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7b1cc0598cf3&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7b1cc0598cf3&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Angular JS Developer - Toronto ON</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Qualsys Technologies</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2cc3a3f8d875&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2cc3a3f8d875&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Front-End Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Precima</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=ef75e1a6bb3e&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=ef75e1a6bb3e&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Lead ETL Developer - Google Cloud - SQL/Hadoop - up to $100/hr+</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Botsford Associates LLC</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  38m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2ca129861ef5&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2ca129861ef5&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Full Stack Developer 12+ Month Contract</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2a05614e387f&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2a05614e387f&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Sr. Front-End Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Precima</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=673c80c75c6e&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=673c80c75c6e&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Java Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Samiti Technology Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=181c9f362020&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=181c9f362020&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> PHP Developer - 12 Month Contract</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=3aeb212d4bf7&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=3aeb212d4bf7&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Business Analyst - Data Analytics & ProcessMapping - 3 Month Contract</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $40
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=3278d8c6c3e2&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=3278d8c6c3e2&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> AWS Data Engineer - Remote (Toronto-based) - 150K+</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Jefferson Frank</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=90c00209fd6f&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=90c00209fd6f&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Web Designer/Front End Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Roevin Canada</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Scarborough, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=b1ebb77f2bfc&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=b1ebb77f2bfc&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Intermediate Full Stack .NET Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $80,000 -$85,000
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=60121fe90cf9&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=60121fe90cf9&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> C / C++ Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Samiti Technology Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  20h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=acf0aa9532ad&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=acf0aa9532ad&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Dynamics Nav Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Lannick</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $100,000 -$120,000
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2503aa604254&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2503aa604254&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Python Integration Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TAL Group Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2878a5c2bbd0&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2878a5c2bbd0&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">FDM Group Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=13ad15ca0f82&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=13ad15ca0f82&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ISG Search Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=a6316d62e6a5&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=a6316d62e6a5&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Database/BI Developer along the Subway line</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TalentTank Recruiting Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $90,000 - 120 000
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c73ae1ba7079&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c73ae1ba7079&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> DataStage Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Modis, Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=16e7fdc5135f&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=16e7fdc5135f&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer - Spark</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  4d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2291b3d0ce5f&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2291b3d0ce5f&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Software Developer (Full Stack)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Intelliware Development</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, No Corresponding Value, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9b95f32f2715&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9b95f32f2715&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Integration Developer (java, REST/SOAP) 2019-105P</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Randstad</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  16d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=db1b48cd2db7&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=db1b48cd2db7&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Contract Software Developer - Full Stack</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Intelliware Development</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, No Corresponding Value, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=dc8c8d15b613&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=dc8c8d15b613&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v9&tl1=s8_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA3&current_group=default&email_source=view-b&refid=tehqr2uvwb&email_datein=2019-04-25T21%3A52%3A29Z&email_datesent=2019-05-06T21%3A04%3A05Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior .Net Datawarehouse Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 31157 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=Data+Integration+Developer&l=Toronto%2C+ON%2C+CA&by=date&refid=tehqr2uvwb&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=tehqr2uvwb" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>