<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (min-width:30.06em) { .sections .section .section-photo, .sections .section .section-text { display:inline-block !important; vertical-align:top; } .sections .section .section-photo { width:53% !important; } .sections .section .section-text { width:46% !important; } .section .subtitle { padding-top:8px; } .sections .section .section-photo .section-bg { width:auto !important; } .sections .normal .section .section-photo .section-bg, .rtl .sections .normal .section .section-text .section-bg, .sections .flipped .section .section-text .section-bg, .rtl .sections .flipped .section .section-photo .section-bg { padding:24px 0 0 32px !important; background-position:right bottom !important; } .sections .normal .section .section-text .section-bg, .rtl .sections .normal .section .section-photo .section-bg, .sections .flipped .section .section-photo .section-bg, .rtl .sections .flipped .section .section-text .section-bg { padding:24px 32px 0 0 !important; background-position:left bottom !important; } .sections .section .desc { text-align:left !important; } .rtl .sections .section .desc { text-align:right !important; } .sections .normal .section .section-photo .desc, .sections .flipped .section .section-text .desc, .rtl .sections .normal .section .section-text .desc, .rtl .sections .flipped .section .section-photo .desc { padding:64px 24px 0 32px !important; } .sections .normal .section .section-text .desc, .sections .flipped .section .section-photo .desc, .rtl .sections .normal .section .section-photo .desc, .rtl .sections .flipped .section .section-text .desc { padding:64px 32px 0 24px !important; } .phone-card-container { width:inherit !important; } .rtl .variant { text-align:right !important; } .variant .section-photo, .variant .section-text { display:inline-block !important; vertical-align:top; } .variant .section-photo { width:59%; } .variant .section-text { width:40%; } .variant .section-text .celebration { padding:24px 32px 0 0 !important; } .rtl .variant .section-text .celebration { padding:24px 0 0 32px !important; } .variant .celebration, .variant .celebration table { text-align:left !important; } .rtl .variant .celebration, .rtl .variant .celebration table { text-align:right !important; } .variant .celebration { padding-top:48px !important; } .variant .phone-td-container { padding:16px 32px 0; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> LinkedIn 앱으로 스마트하게 연락하세요. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_app_download_v1-header-15-home&amp;trkEmail=eml-email_welcome_app_download_v1-header-15-home-null-bfgj46%7Ejvf6t2xq%7Eba-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_app_download_v1-null-22-null&amp;trkEmail=eml-email_welcome_app_download_v1-null-22-null-null-bfgj46%7Ejvf6t2xq%7Eba-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D&amp;_sig=0DJY7Wve_P2UM1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_app_download_v1-header-23-profile&amp;trkEmail=eml-email_welcome_app_download_v1-header-23-profile-null-bfgj46%7Ejvf6t2xq%7Eba-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></a></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_app_download_v1-header-23-profile&amp;trkEmail=eml-email_welcome_app_download_v1-header-23-profile-null-bfgj46%7Ejvf6t2xq%7Eba-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#7A8B98" background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fwelcome_series%2Fbg_slate_texture_1024x540_v1.png" style="background-color:#7A8B98;padding:0 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Fwelcome_series%2Fbg_slate_texture_1024x540_v1.png);"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr class="section-text"> <td class="celebration" align="center" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;">LinkedIn 앱 다운로드</h2> <h2 style="padding-top:8px;margin:0;color:#FFFFFF;font-weight:400;font-size:12px;line-height:1.333;">경력 발전에 도움이 되는 인맥 만들기</h2></td> </tr> <tr class="section-photo"> <td align="center" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvf6t2xq-ba&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_app_download_v1&amp;li=0&amp;m=app_download&amp;ts=hero&amp;urlhash=EBPq&amp;url=https%3A%2F%2Fwww%2Elinkedinmobileapp%2Ecom%3Ftrk%3Demail_welcome_app_download_v1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvf6t2xq-ba&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D&amp;t=plh&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_app_download_v1&amp;li=0&amp;m=app_download&amp;ts=hero&amp;urlhash=EBPq&amp;url=https%3A%2F%2Fwww%2Elinkedinmobileapp%2Ecom%3Ftrk%3Demail_welcome_app_download_v1" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">무료 다운로드</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" class="sections" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="normal" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;"> <table border="0" class="section" cellspacing="0" cellpadding="0" width="100%" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr class="section-text"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="desc" align="center" style="padding:24px 32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:18px;line-height:1.333;">채용공고</h2> <p class="subtitle" style="padding-top:2px;margin:0;color:#4C4C4C;font-weight:400;direction:ltr !important;">새로운 취업 기회를 가장 먼저 발견하세요.</p></td> </tr> </tbody> </table></td> </tr> <tr class="section-photo"> <td class="section-bg" valign="top" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;direction:ltr !important;text-align:left;"> <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px;height:180px;"><v:fill type="tile" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png" color="none"/><v:textbox inset="0,0,0,0"><table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 42px 0 0;"><tbody><tr><td><![endif]--> <table border="0" class="phone-card-container" cellspacing="0" cellpadding="0" width="240" height="180px" background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png" style="margin:auto;background-repeat:no-repeat;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:240px;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png);background-position:center bottom;height:180px;"> <tbody> <tr> <td style="padding:60px 14px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="28" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:28px;-ms-text-size-adjust:100%;padding-right:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fimg_company_logo_56x56_v1.png" width="28" height="28" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"><h4 style="margin:0;overflow:hidden;color:#232323;white-space:nowrap;font-weight:700;width:176px;font-size:11px;line-height:14px;text-overflow:ellipsis;">프로그램 관리자</h4><p style="padding-top:2px;margin:0;overflow:hidden;color:#737373;white-space:nowrap;font-weight:400;width:176px;font-size:9px;line-height:10px;text-overflow:ellipsis;">Trustway Electronics</p><p style="padding-top:2px;margin:0;overflow:hidden;color:#737373;white-space:nowrap;font-weight:400;width:176px;font-size:9px;line-height:10px;text-overflow:ellipsis;">샌프란시스코 베이 지역</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if gte mso 9]></td></tr></tbody></table></v:textbox></v:rect></td></tr></tbody></table><![endif]--></td> </tr> </tbody> </table></td> </tr> <tr> <td class="flipped" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:ltr !important;"> <table border="0" class="section" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f3f6f8" align="center" style="background-color:#f3f6f8;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr class="section-text"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="desc" align="center" style="padding:24px 32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:18px;line-height:1.333;">메일</h2> <p class="subtitle" style="padding-top:2px;margin:0;color:#4C4C4C;font-weight:400;direction:ltr !important;">언제 어디에서나 중요한 메일을 확인할 수 있습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr class="section-photo"> <td class="section-bg" valign="top" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;direction:ltr !important;text-align:left;"> <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px;height:180px;"><v:fill type="tile" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png" color="none"/><v:textbox inset="0,0,0,0"><table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 38px 0 0;"><tbody><tr><td><![endif]--> <table border="0" class="phone-card-container" cellspacing="0" cellpadding="0" width="240" height="180px" background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone2_240x180_v1.png" style="margin:auto;background-repeat:no-repeat;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:240px;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone2_240x180_v1.png);background-position:center bottom;height:180px;"> <tbody> <tr> <td style="padding:60px 14px 0;padding-top:64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="30" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:30px;-ms-text-size-adjust:100%;padding-right:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fimg_user1_60x60_v1.png" width="30" height="30" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"><h4 style="margin:0;overflow:hidden;color:#232323;white-space:nowrap;font-weight:700;width:174px;font-size:11px;line-height:14px;text-overflow:ellipsis;">젠 프로스트(Jen Frost)</h4> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"><p style="background-color:#f3f7f9;padding-top:2px;padding:2px 4px;margin:0;word-wrap:nowrap;color:#4c4c4c;font-weight:400;font-size:10px;line-height:12px;">InMail</p></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"><p style="padding-top:2px;padding:2px 0 0 4px;margin:0;color:#4c4c4c;font-weight:400;font-size:10px;line-height:12px;">회원님을 위한 채용 기회가 있습니다!</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if gte mso 9]></td></tr></tbody></table></v:textbox></v:rect></td></tr></tbody></table><![endif]--></td> </tr> </tbody> </table></td> </tr> <tr> <td class="normal" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;"> <table border="0" class="section" cellspacing="0" cellpadding="0" width="100%" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr class="section-text"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="desc" align="center" style="padding:24px 32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:700;font-size:18px;line-height:1.333;">인맥</h2> <p class="subtitle" style="padding-top:2px;margin:0;color:#4C4C4C;font-weight:400;direction:ltr !important;">가까운 사람들, 중요한 사람들과 쉽게쉽게 연락하세요.</p></td> </tr> </tbody> </table></td> </tr> <tr class="section-photo"> <td class="section-bg" valign="top" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;direction:ltr !important;text-align:left;"> <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px;height:180px;"><v:fill type="tile" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png" color="none"/><v:textbox inset="0,0,0,0"><table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 52px 0 0;"><tbody><tr><td><![endif]--> <table border="0" class="phone-card-container" cellspacing="0" cellpadding="0" width="240" height="180px" background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png" style="margin:auto;background-repeat:no-repeat;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:240px;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fbg_phone1_240x180_v1.png);background-position:center bottom;height:180px;"> <tbody> <tr> <td style="padding:60px 14px 0;padding-top:50px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="30" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:30px;-ms-text-size-adjust:100%;padding-right:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fcampaigns%2Femail_welcome_app_download_v1%2Fimg_user2_62x62_v1.png" width="30" height="30" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"><p style="max-height:54px;margin:0;overflow:hidden;color:#232323;font-weight:400;font-size:11px;line-height:14px;"><strong>김예나</strong> 님이 오라클 직원 10명을 소개해줄 수 있음</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if gte mso 9]></td></tr></tbody></table></v:textbox></v:rect></td></tr></tbody></table><![endif]--></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvf6t2xq-ba&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_app_download_v1&amp;li=20&amp;m=unsub&amp;ts=unsub&amp;loid=AQHMvEe9bIPCrgAAAWqXcUDWXtS45llD0uqf9Wz4vTeRWWvJiKZYDfccZdngeu1Leh6jmelTnaWxlL4fOg95E1LHkWCMgW86YQ&amp;eid=bfgj46-jvf6t2xq-ba" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jvf6t2xq-ba&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_app_download_v1&amp;li=19&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">이 메일은 LinkedIn 100%&nbsp;활용법을 알려드리는 안내 메일입니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jvf6t2xq-ba&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_welcome_app_download_v1&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_welcome_app_download_v1-footer-17-home&amp;trkEmail=eml-email_welcome_app_download_v1-footer-17-home-null-bfgj46%7Ejvf6t2xq%7Eba-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_welcome_app_download_v1%3BFVrhRitOSjK1U6BzQZViLg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AyWmpaME1uaHhMV0poOlpXMWhhV3hmZDJWc1kyOXRaVjloY0hCZlpHOTNibXh2WVdSZmRqRT06.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>