<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'> <html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'> <head> <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!--> <meta http-equiv='X-UA-Compatible' content='IE=edge' /> <!--<![endif]--> <meta name='viewport' content='width=device-width, initial-scale=1.0' /> <!--[if (gte mso 9)|(IE)]><style type='text/css'>table {border-collapse: collapse;}</style><![endif]--> <style type='text/css'> @media screen and (max-width: 592px) { table#main { width: 100% !important; max-width: 592px; } #header, #copy, #footer { padding-left: 9.8% !important; } #copy, #footer { padding-right: 9.8% !important; } } @media screen and (max-width: 591px) { #header { background-image: url('https://s3-us-west-2.amazonaws.com/notification-images-store/trapezoids.png'); background-repeat: no-repeat; background-size: contain; background-position: right center; height: 27.7vw; padding-right: 9.8% !important; } #trapezoids { display: none; } } </style> <title>Welcome to amazon.jobs!</title> </head> <body style='margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;'> <center style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'> <div style='max-width: 592px;'> <table id='main' border='0' cellpadding='0' cellspacing='0' align='center' style='margin: 0 auto; width: 592px;' role='presentation'> <tbody> <tr> <td id='header' bgcolor='#ff9900' style='padding: 0 0 0 59px; font-size: 0;'><table border='0' cellspacing='0' cellpadding='0' style='width: 100%;'> <tbody> <tr> <td style='font-size: 0; text-align:left;'><p style='margin: 16px 0;'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/amazon-logo-dark.png' alt='Amazon' width='107' height='32' title='Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more' border='0'/></p></td> <td id='trapezoids' style='font-size: 0; text-align: right;'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/trapezoids.png' width='204' height='164' alt=''/></td> </tr> </tbody> </table></td> </tr> <tr> <td id='copy' style='padding: 15px 59px 21px; color: #232f3e; font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; text-align: left;'> <h1 style='margin: 30px 0; font-weight: bold; font-size: 18px; line-height: 24px; text-align: center;'>Welcome to amazon<span>.jobs</span>!</h1> <p style='margin: 0px;'>Click <a href='https://passport.amazon.work/confirm?u=0fb04e01-73bf-45a2-b166-641af80bb5de&c=484150'>here</a> to verify your account.</p> <p style='margin: 0px;'>&nbsp;</p> </td> </tr> <tr> <td id='footer' bgcolor='#0f2b3c' style='padding: 18px 59px 17px; font-size: 0;'><table border='0' cellspacing='0' cellpadding='0' style='width: 100%;'> <tbody> <tr> <td style='font-size: 0; text-align: left;'><table border='0' cellspacing='0' cellpadding='0' style='display: inline-table;'> <tbody> <tr> <td style='padding: 0 10px 0 0; font-size: 0;'><a href='https://www.facebook.com/InsideAmazon/' target='_blank' rel='noreferrer noopener' title='Inside Amazon | Facebook'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/facebook.png' alt='Facebook' width='26' height='26' border='0'/></a></td> <td style='padding: 0 10px 0 0; font-size: 0;'><a href='https://www.linkedin.com/company/1586/' target='_blank' rel='noreferrer noopener' title='Amazon | LinkedIn'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/linkedin.png' alt='LinkedIn' width='26' height='26' border='0'/></a></td> <td style='padding: 0 9px 0 0; font-size: 0;'><a href='https://www.instagram.com/insideamazon/' target='_blank' rel='noreferrer noopener' title='Inside Amazon | Instagram'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/instagram.png' alt='Instagram' width='26' height='26' border='0'/></a></td> <td style='font-size: 0;'><a href='https://twitter.com/InsideAmazon' target='_blank' rel='noreferrer noopener' title='Inside Amazon | Twitter'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/twitter.png' alt='Twitter' width='26' height='26' border='0'/></a></td> </tr> </tbody> </table></td> <td style='font-size: 0; text-align: right;'><p style='margin: 1px 0 0 20px;'><a href='https://www.amazon.jobs/' target='_blank' rel='noreferrer noopener' title='Amazon.jobs'><img src='https://s3-us-west-2.amazonaws.com/notification-images-store/amazonjobs-logo-bright.png' alt='Amazon' width='80' height='19' title='Amazon.jobs: Help us build Earth&rsquo;s most customer-centric company.' border='0'/></a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div> </center> </body> </html>