<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Le Club Accorhotels</title>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
<style type="text/css">
* { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 114%; } body { width: 100%; min-width: 260px; margin: 0; padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 114%; MARGIN:0 !important; } img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } .ExternalClass img { display: block; } div { display:block !important; } a img { border: none; } table { border-spacing: 0; border-collapse: collapse; } table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; } a, a:visited, a:hover, a:active { color: #ffffff !important; text-decoration: none !important; } span.yshortcuts { color: #ffffff !important; background-color: none; border: none; } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #ffffff !important; background-color: none; border: none; } a, a[href], a[href^="tel:"] { color: #ffffff !important; } *[class="clickToCallPhoneNumber"] { color: #ffffff !important; } .table-center { table-layout: fixed; margin: 0 auto; } p { padding:0 !important; margin-top:0 !important; margin-bottom:0 !important; } .table-inner { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
@media only screen and (max-width: 700px) { *[class="w100"] { width: 100% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; } *[class="w995"] { width: 99.5% !important; margin: 0 auto !important; min-width:0 !important; } *[class="w98"] { width: 98% !important; margin: 0 auto !important; padding: 0 !important; min-width:0 !important; } *[class="w95"] { width: 95% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; } *[class="w95_320"] { margin: 0 auto !important; max-width:300px !important; } *[class="w95_undefined"] { margin: 0 auto !important; } *[class="hide"] { display: none !important; width: 0 !important; height: 0 !important; } *[class="col100"] { width: 100% !important; height: auto !important; float: left !important; text-align: center !important; padding: 0 !important; min-width:0 !important; } *[class="img100"] { width: 100% !important; } *[class="minW"] { min-width:0 !important; } *[class="pLogo"] { margin: 0 auto !important; } *[class="p0"] { padding: 0 !important; } *[class="p10"] { padding: 10px !important; } *[class="h0"] { height:auto !important; } *[class="h10"] { height:10px !important; } *[class="imgCenter"] img { float: none !important; margin: 0 auto !important; } *[class="textCenter"] { width: auto !important; align: center !important; margin: 0 auto !important; } .appleLinks a { color: #ffffff !important; } .appleLinksWhite a { color: #ffffff !important; } *[class="w100bgNone"] { background-image: none!important; width: 100% !important; margin: 0 auto !important; padding: 0 !important; float: left !important; min-width:0 !important; } *[id="mobile"] { display: block !important; width: 100% !important; height: auto !important; max-height: inherit !important; overflow: visible !important; margin: auto !important; } *[id="mobileInfo"] { display: block !important; width: 98% !important; height: auto !important; max-height: inherit !important; overflow: visible !important; margin: auto !important; background-color: undefined !important; padding: 0 1% !important; } *[class="showMob"] { width: auto !important; display: block !important; } *[id="mobileMenu"] { display: inline-table !important; width: 100% !important; height: auto !important; max-height: inherit !important; overflow: visible !important; margin: auto !important; } *[id="mobileMenuBorder"] { display: block !important; width: 93% !important; height: auto !important; max-height: inherit !important; overflow: visible !important; margin: auto !important; background-color: #f5f4f4 !important; -webkit-border-radius: 5px !important; -moz-border-radius: 5px !important; -ms-border-radius: 5px !important; -o-border-radius: 5px !important; border-radius: 5px !important; margin: 10px auto !important; padding: 0 1% !important; max-width:100% !important; } *[id="mobileMenuBorder_inf"] { display: inline-table !important; width: 93% !important; height: auto !important; max-height: inherit !important; overflow: visible !important; margin: auto !important; background-color: #f9f9f9 !important; -webkit-border-radius: 5px !important; -moz-border-radius: 5px !important; -ms-border-radius: 5px !important; -o-border-radius: 5px !important; border-radius: 5px !important; margin: 10px auto !important; padding: 0 1% !important; max-width:100% !important; } *[id="mobileInfoMenu"] { display: inline-table !important; width: 95% !important; height: auto !important; max-height: inherit !important; overflow: visible !important; margin: auto !important; } *[class="menu_mobilecolorBg"] { background-color: #ffffff !important; } *[class="table-inner"] { width: 100% !important; overflow: hidden; text-align: center !important; border-collapse: collapse; } *[class="bg_image_width"] { position: relative; } }
@media only screen and (max-width: 300px) { *[class="w100_300"] { width: 100% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; } *[class="hide_300"] { display: none !important; width: 0 !important; height: 0 !important; } }
@media only screen and (max-width: 600px) { *[class="bg_image_width"] { position: relative; width:120%; } }
@media only screen and (max-width: 460px) { *[class="w100_440"] { width: 81% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; } }
@media only screen and (max-width: NaNpx) { *[class="w100_440"] { width: 170px !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; } }
@media only screen and (max-width: 290px) { *[class="col100_290"] { width: 100% !important; height: auto !important; float: left !important; text-align:left !important; padding: 0 !important; min-width:0 !important; } }
@media only screen and (max-width: 320px) { *[class="w95_320"] { width: 95% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; max-width:300px !important; } *[class="w95_undefined"] { width: 95% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width:0 !important; } }
</style>
<style type="text/css"> 
@media only screen and (max-width: 700px) { *[class="p2010"] { padding-left: 20px !important; padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; } }
@media only screen and (max-width: 340px) { *[class="p2010"] { padding: 10px !important; } *[class="w100img"] { width: 100% !important; margin: 0 auto !important; padding: 0 !important; float: none !important; min-width: 0 !important; display: inline !important; } }
</style>
<!--[if mso]><style type='text/css'></style><![endif]-->
<!--[if mso]><style type="text/css"> .fontArial { font-family: Arial, sans-serif; } .fontTrebuchet { font-family: Trebuchet MS, sans-serif; } .hideMSO { display: none !important; width: 0 !important; height: 0 !important; }</style><![endif]-->
</head>
<body bgcolor="#eef2f1" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width:100% !important; background-color:#eef2f1;-webkit-text-size-adjust:none;">
<table bgcolor="#eef2f1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="table-center">
  <tr>
    <td bgcolor="#eef2f1" align="center" width="100%"><table bgcolor="#eef2f1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr class="hide">
          <td align="center" bgcolor="#e0e0e0" width="100%" height="60" style="padding:10px; line-height:18px;direction:ltr;"><font face="Arial, Helvetica, sans-serif" size="1" color="#5a5959" style="font-size:10px; line-height:18px;" class="fs_header"><font size="2" style="font-size:14px;" color="#5a5959" class="fs_header_accroche">Your Le&nbsp;Club&nbsp;AccorHotels registration has been processed.</font><br>
            Please don&rsquo;t reply to this email. It has been sent from a send-only email address.<br>To make sure you receive important information on your membership, add <a href="mailto:leclub@accor-mail.com" target="_blank" style="color:#5a5959; text-decoration:none;" title="leclub@accor-mail.com"><font color="#5a5959" style="font-size:10px;"><u>leclub@accor-mail.com</u></font></a> to your address book.
            </font></td>
        </tr>
        
        
<tr>
          <td bgcolor="#f9f9f9" align="center" width="100%" style="min-width:700px;" class="hide"><table align="center" width="700" class="w100" border="0" cellpadding="0" cellspacing="0" style="min-width:700px;">
              <tr>
                
                <td class="col100" align="center" valign="middle"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3912&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="Lo" _category="lo" title="LE CLUB ACCORHOTELS"><font color="#002b40"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/logo_lcah_or_blue.png" alt="LE CLUB ACCORHOTELS" width="170" height="49" border="0" class="pLogo" style="display:block;"></font></a></td>
                
                <td width="100%" align="center" valign="middle" class="hide">
                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="100%" height="10" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="100%" align="center" valign="middle">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                
                                  
                                <td width="40%" align="center" style="padding-left:7px; padding-right:5px; min-width:140px; line-height:18px;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3914&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="sc" _category="sc" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#9a9a9a" style="font-size:12px; line-height:18px;" class="fontArial"><font face="Raleway, Trebuchet MS, Arial, sans-serif" color="#002b40" class="fontArial"><strong><font style="text-transform:uppercase;">Jinhyun Nam</font></strong></font><br>
                                  <font class="fs_menu">N&deg;&nbsp;</font>30810311549236AD</font></a></td>
                                
                                
                                <td width="1" align="left" bgcolor="#9a9a9a"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/blank.png" width="1" height="36" border="0" style="display:block;"></td>
                                
                                <td width="30%" align="left" style="padding-left:30px; padding-right:5px; min-width:140px; line-height:18px;direction:ltr;" nowrap>
                                <a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3915&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="sc" _category="sc" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#9a9a9a" style="font-size:10px; line-height:18px;" class="fontArial"><font face="Raleway, Trebuchet MS, Arial, sans-serif" color="#002b40" class="fontArial"><strong><font style="text-transform:uppercase;" class="fs_menu"><font style="font-size:12px;">S</font>tatus: </font></strong></font><br>
                                  <font style="font-size:12px;">CLASSIC</font></font></a></td>
                                  
                                    
                                  
                                
                                  
                                  <td width="30%" valign="top" style="min-width:140px;"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/blank.png" width="140" height="49" border="0" style="display:block;"></td>
                                  
                                
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td width="100%" height="10" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table></td>
                
              </tr>
            </table></td>
        </tr>

        
        <tr bgcolor="#f0f0f0">
          <td valign="top" width="100%" bgcolor="#f0f0f0" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" width="100%"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" align="center" width="100%"><table align="center" width="700" class="w100" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td valign="top" align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="middle" align="center" width="100%"><table width="45%" border="0" cellpadding="0" cellspacing="0" align="left" class="w100">
                    <tr>
                      <td valign="top" align="left" width="50%" style="padding-left:40px; padding-top:10px; padding-bottom:10px; line-height:18px;" class="p2010" bgcolor="#ffffff"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3919&p1=201912&p2=EPR-250796&p3=https%3A%2F%2Fs-leclub.accorhotels.com%2Fen%2Flogin.action%3Fcardnumber%3D081bc7f21cc534142766735ae249224e47b5f5a0c066e5795cf50020846a7dfd6dcd6458c7735d3f0a8f73ee825f7cd8%26token%3D" target="_blank" _label="b1" _category="l1" style="text-decoration:none;"><img src="http://realtime.netbooster-studio.com/LCAH/CDV/MC/CA/TB/index.php?l=en" width="100%" style="display:block; max-width:300px; max-height:100px;" class="w100img" alt="You have SUCESSFULLY registered!"></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" width="50%" style="padding-left:40px; padding-top:10px; padding-bottom:10px; line-height:18px;" class="p2010" bgcolor="#ffffff"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa391a&p1=201912&p2=EPR-250796&p3=https%3A%2F%2Fs-leclub.accorhotels.com%2Fen%2Flogin.action%3Fcardnumber%3D081bc7f21cc534142766735ae249224e47b5f5a0c066e5795cf50020846a7dfd6dcd6458c7735d3f0a8f73ee825f7cd8%26token%3D" target="_blank" _label="b1" _category="l1" style="text-decoration:none;"><font size="2" color="#002b41" style="font-size:13px; line-height:18px; text-transform:capitalize;" class="fs_form_text"><font face="Raleway, Trebuchet MS, Arial, sans-serif" class="fontTrebuchet">Dear Mr <font style="text-transform:uppercase;">Nam</font>,</font></font></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" width="50%" style="padding-left:40px; padding-top:10px; padding-bottom:10px; line-height:18px;direction:ltr;" class="p2010" bgcolor="#ffffff"><p style="margin-top:0 !important; margin-bottom:0 !important;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa391b&p1=201912&p2=EPR-250796&p3=https%3A%2F%2Fs-leclub.accorhotels.com%2Fen%2Flogin.action%3Fcardnumber%3D081bc7f21cc534142766735ae249224e47b5f5a0c066e5795cf50020846a7dfd6dcd6458c7735d3f0a8f73ee825f7cd8%26token%3D" target="_blank" _label="b1" _category="l1" style="text-decoration:none;"><font size="2" color="#002b41" style="font-size:13px; line-height:18px;" class="fs_form_text"><font face="Raleway, Trebuchet MS, Arial, sans-serif" class="fontTrebuchet">Both in daily life and while on holiday, it&rsquo;s the small things that count.<br><br>We are delighted to have you as one of our members, following your registration at the <strong>Novotel Toronto North York </strong>hotel.<br><br>From now on, we commit to making each of your stays a memorable moment.<br><br><strong>Welcome!</strong><br><br>To make full use of our services designed to meet your high standards, remember to accept the <u>Le&nbsp;Club&nbsp;AccorHotels program&rsquo;s General Conditions of Use</u> and create your password.<br><br>See you soon,<br>Your Le&nbsp;Club&nbsp;AccorHotels team</font></font></a></p></td>
                    </tr>
                  </table>
                  <table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="w95">
                    <tr>
                      <td valign="top" align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="center"><table width="290" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0f2f3" class="w100_300">
                          <tr>
                            <td valign="top" align="center"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa391c&p1=201912&p2=EPR-250796&p3=https%3A%2F%2Fs-leclub.accorhotels.com%2Fen%2Flogin.action%3Fcardnumber%3D081bc7f21cc534142766735ae249224e47b5f5a0c066e5795cf50020846a7dfd6dcd6458c7735d3f0a8f73ee825f7cd8%26token%3D" target="_blank" _label="b1" _category="l1" style="text-decoration:none;"><font color="#002b41"><img src="http://t.accorhotels.com/img/201606/acl/NB/Enroll_status_match/Enroll_status_match.jpg" width="100%" style="display:block; max-height:354px; max-width:300px;" class="w100_300"></font></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="center"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa391d&p1=201912&p2=EPR-250796&p3=https%3A%2F%2Fs-leclub.accorhotels.com%2Fen%2Flogin.action%3Fcardnumber%3D081bc7f21cc534142766735ae249224e47b5f5a0c066e5795cf50020846a7dfd6dcd6458c7735d3f0a8f73ee825f7cd8%26token%3D" target="_blank" _label="b1" _category="l1" style="text-decoration:none;"><font color="#002b41"><img src="http://realtime.netbooster-studio.com/LCAH/CDV/MC/CA/CTA/index.php?i=2&t=3&l=en" width="300" style="display:block; max-width:300px; max-height:32px;" class="w95" alt="undefined"></font></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center" width="100%" style="min-width:700px;" class="w100"><table align="center" width="700" class="w100" border="0" cellpadding="0" cellspacing="0">
              
              <tr class="menu_mobilecolorBg">
                        <td align="center" width="100%" class="w100"><div style="width:0px; height:0px; display:none; max-height:0px; overflow:hidden;" id="mobileMenu" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="height:0px; display:none; max-height:1px; overflow:hidden;" id="mobileMenu" width="100%" class="w100">
                              <tr>
                                <td valign="top" align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="col100" align="left" valign="middle" bgcolor="#f5f4f4"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3928&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="Lo" _category="lo" title="LE CLUB ACCORHOTELS"><font color="#002b40"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/logo_lcah_or_blue.png" alt="LE CLUB ACCORHOTELS" width="170" height="49" border="0" class="pLogo" style="display:block;"></font></a></td>
                              </tr>
                              
                            </table>
                          </div></td>
                      </tr>

                      <tr bgcolor="#ffffff" class="menu_mobilecolorBg">
                        <td><div style="width:0px; height:0px; display:none; max-height:0px; overflow:hidden;" id="mobileMenuBorder" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="height:0px; display:none; max-height:1px; overflow:hidden;" id="mobileInfoMenu" width="100%" class="w100">
                              <tr>
                                <td align="center" width="100%" style="padding-top:5px; padding-bottom:5px; line-height:18px;direction:ltr;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3929&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="sc" _category="sc" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#9a9a9a" style="font-size:12px;"><strong><font face="Raleway, Trebuchet MS, Arial, sans-serif" color="#002b40"><font style="text-transform:uppercase;">Jinhyun Nam</font></font></strong> &nbsp; <font style="white-space:nowrap;">N&deg;&nbsp;</font>30810311549236AD</font></a></td>
                              </tr>
                              <tr>
                                <td align="center" width="100%" style="padding-top:5px; padding-bottom:5px; border-top: 1px solid #9a9a9a !important; line-height:18px;direction:ltr;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa392a&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="sc" _category="sc" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#9a9a9a" style="font-size:10px;"><font face="Raleway, Trebuchet MS, Arial, sans-serif" style="text-transform:uppercase;" color="#002b40"><strong><font style="font-size:12px;">S</font>tatus: <font style="font-size:12px;">CLASSIC</font></strong></font></font></a></td>
                              </tr>
                              
                            </table>                                                                              
                          </div></td>
                      </tr>

              
            </table></td>
        </tr>
        <tr class="hide">
          <td align="center" width="100%" style="min-width:700px;" class="w100"><table width="700" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w100">
              <tr bgcolor="#ffffff">
                        <td align="center" valign="top"><table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="w100">
                          <tr>
                            <td align="center" valign="bottom" width="100%" style="padding-top:7px; padding-bottom:7px;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa392c&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="fo" _category="lo"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/frise_marques_bleu3.png" width="600" border="0" style="display:block;" class="w100" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#e0e0e0" align="center" width="100%" style="min-width:700px;" class="w100"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:700px;" class="w100">
              <tr bgcolor="#e0e0e0">
                <td width="100%" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                      <td bgcolor="#e0e0e0" align="center" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="440" class="w100_440">
                          <tr>
                            <td align="center" width="100%"><table align="left" width="" border="0" cellpadding="0" cellspacing="0" class="w100_440">
                                <tr>
                                  
                                  <td valign="middle" align="right" bgcolor="#e0e0e0" style="padding-left:7px; padding-right:7px; vertical-align:middle;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3930&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="fo" _category="l4" style="color:#6e6e6e; text-decoration:none;"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/picto_telephone_sc.png" width="36" height="36" border="0" style="vertical-align:bottom;" align="absmiddle" /></a></td>
                                  
                                  <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="middle" align="left" bgcolor="#e0e0e0" style="padding-left:5px; padding-right:5px; vertical-align:middle;  white-space:nowrap;" class="col100_290"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3931&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="sc" _category="sc" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:14px;" color="#6e6e6e" class="fs_footer_bm"><strong>Customer Care</strong></font></a></td>
                                        <td valign="middle" align="left" bgcolor="#e0e0e0" style="padding-left:5px; padding-right:5px; vertical-align:middle; white-space:nowrap;" class="col100_290"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3932&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="sc" _category="sc" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:14px;" color="#6e6e6e" class="fs_footer_bm"><strong><u>Click here</u></strong></font></a></td>
                                      </tr>
                                    </table></td>
                                  
                                </tr>
                              </table>
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100_440">
                                <tr>
                                  <td valign="middle" align="center" bgcolor="#e0e0e0" style="vertical-align:middle; white-space:nowrap;direction:ltr;"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa393c&p1=201912&p2=EPR-250796" target="_blank" _label="fo" _category="l8" style="color:#6e6e6e; text-decoration:none;"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/facebook_6e6e6e.png" width="36" height="36" border="0" style="vertical-align:bottom;" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa393d&p1=201912&p2=EPR-250796" target="_blank" _label="fo" _category="l9" style="color:#6e6e6e; text-decoration:none;"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/linkedin_6e6e6e.png" width="36" height="36" border="0" style="vertical-align:bottom;" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa393e&p1=201912&p2=EPR-250796" target="_blank" _label="fo" _category="l10" style="color:#6e6e6e; text-decoration:none;"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/instagram_6e6e6e.png" width="36" height="36" border="0" style="vertical-align:bottom;" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa393f&p1=201912&p2=EPR-250796" target="_blank" _label="fo" _category="l11" style="color:#6e6e6e; text-decoration:none;"><img src="http://t.accorhotels.com/img/201312/acl/NB/com/youtube_6e6e6e.png" width="36" height="36" border="0" style="vertical-align:bottom;" align="absmiddle" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" valign="top" style="font-size:1px; line-height:1px;" class="h10">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
              <tr>
                      <td bgcolor="#e0e0e0" align="center" width="100%"><table align="center" class="w100" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center" bgcolor="#e0e0e0" style="direction:direction:ltr;; padding-left:10px; padding-right:10px;" dir="ltr"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:14px;" color="#6e6e6e" class="fs_footer_menu"><a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3940&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="fo" _category="l1" style="color:#6e6e6e; text-decoration:none;" title="Contact"><font style="white-space:nowrap;" color="#6e6e6e"><strong>Contact</strong></font></a> &nbsp; &bull; &nbsp; <a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3941&p1=201912&p2=EPR-250796&p3=gb" target="_blank" _label="fo" _category="l2" style="color:#6e6e6e; text-decoration:none;" title="My&nbsp;account"><font style="white-space:nowrap;" color="#6e6e6e"><strong>My&nbsp;account</strong></font></a> &nbsp; &bull; &nbsp; <a href="http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,10fa3943&p1=201912&p2=EPR-250796&p3=en" target="_blank" _label="fo" _category="l3" style="color:#6e6e6e; text-decoration:none;" title="General&nbsp;Terms&nbsp;and&nbsp;Conditions"><font style="white-space:nowrap;" color="#6e6e6e"><strong>General&nbsp;Terms&nbsp;and&nbsp;Conditions</strong></font></a></font></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
              <tr>
                <td bgcolor="#e0e0e0" align="center" width="100%"><table align="center" width="700" class="w100" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="padding:10px; line-height:18px;direction:ltr;"><p style="margin-top:0 !important; margin-bottom:0 !important;"><font face="Arial, Helvetica, sans-serif" size="1" color="#6e6e6e" style="line-height:18px; font-size:12px;" class="fs_footer_ml">
                        &copy; 2019 <a href="http://www.accorhotels.com/" target="_blank" style="color:#6e6e6e; text-decoration:none;"><font color="#6e6e6e">AccorHotels.com</font></a> - All rights reserved.<br>Photos: Fotolia, Getty Images, AccorHotels photo library.<br>You received this email because you are a member of Le&nbsp;Club&nbsp;AccorHotels. You have opted to receive informational emails about the program but not marketing materials. If you no longer wish to receive program information, you must cancel your membership by following the opt-out steps in the program&rsquo;s General Conditions of Use <a href="http://logp3.xiti.com/go.url?xts=201912&xtor=EPR-250796&url=http://www.accorhotels.com/leclub/legal/terms-and-conditions.en.shtml" target="_blank" _label="fo" _category="l6" style="color:#6e6e6e; text-decoration:none;"><font color="#6e6e6e"><u>here</u></font></a>.<br><a href="http://www.accorhotels.com/" target="_blank" style="color:#6e6e6e; text-decoration:none;"><font color="#6e6e6e">AccorHotels.com</font></a> respects your privacy and guarantees to keep your personal information secure and confidential. For more information, view our personal customer data protection charter <a href="http://logp3.xiti.com/go.url?xts=201912&xtor=EPR-250796&url=http://www.accorhotels.com/gb/security-certificate/index.shtml" target="_blank" _label="fo" _category="l7" style="color:#6e6e6e; text-decoration:none;"><font color="#6e6e6e"><u>here</u></font></a>.<br>When you joined the program, you provided us with the following e-mail address: <a href="mailto:nice0001@gmail.com" target="_blank" style="color:#6e6e6e; text-decoration:none;"><font color="#6e6e6e"><u>nice0001@gmail.com</u></font></a><br><br>To earn Le&nbsp;Club&nbsp;AccorHotels points, book with any of our 3,400 participating hotels. To book:<br>&nbsp;&nbsp;&nbsp;- Visit <a href="http://www.accorhotels.com/" target="_blank" style="color:#6e6e6e;text-decoration:none;"><font color="#6e6e6e">AccorHotels.com</font></a> or an AccorHotels brand website<br>&nbsp;&nbsp;&nbsp;- Call the AccorHotels Call Centre<br>&nbsp;&nbsp;&nbsp;- Contact the front-desk team at your preferred hotel<br>&nbsp;&nbsp;&nbsp;- Ask your travel agency
                        </font></p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr bgcolor="#e0e0e0">
                <td width="100%" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>﻿<img height='0' width='0' alt='' src='http://rt1-t.confirmation.accor-mail.com/r/?id=hb7c5073,10fa3900,1'/>