<html>
    <head>
    <meta content="telephone=no" name="format-detection">
    </head>
    <body>
   
    <div style="">
    <div class="rcmBody " style="font-family: arial,sans-serif;color: #5A5A5A;text-align: center;margin-left: auto;margin-right: auto; margin-top:20px;">
    <!-- node type 8 -->
    
    <table style="margin: 0 auto;padding-top: 10px; padding-bottom: 30px;width: 100%;text-align: left; max-width:650px;table-layout: fixed;">
    <tbody><tr>
    <td class="width320" style="border-radius: 12px;overflow: hidden;  box-shadow: 0px 9px 20px 2px #b9b9b9 !important; -webkit-box-shadow: 0px 9px 20px 2px #b9b9b9 !important;-moz-box-shadow: 0px 9px 20px 2px #b9b9b9 !important; background-color:white; ">
    <table style="width: 101%;height: auto;padding: 10px 20px;background-color: #00b2f3;border-radius: 12px 12px 0px 0px;margin-left: -1px;margin-top: -1px;">
      <tbody><tr>
        <td   style="width: 100%;height: auto;padding: 10px 0px;background-color: #00b2f3;"><img src="http://neuvoo.ca/img/logoEmail/5mqgxef5bb.png" alt="neuvoo" style="font-size: 22px;color: white;width: 100%;max-width: 90px;">

          <div style="color: white;text-align: right;float: right;font-size: 15px;font-weight: bold;width: 50%;">Your daily job alert</div></td>
        
      </tr>
    </tbody></table>
    <div style="width: 100%;background-color: #F8F8F8;"><div style="padding: 15px 15px 25px 20px;text-align: justify; color:#484848;" dir="auto">Hi! Newest jobs posted in the last 24h for:<div  style="margin-top:3px;"><b><span dir="auto">SQL and ETL Developer, Toronto, ON, CA                ,CA</span><span dir="auto"></span></b></div></div></div><div style=""><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=bbb19d5b9b73&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Lead ETL Developer - Google Cloud - SQL/Hadoop - up to $100/hr+</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Botsford Associates LLC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=e83294a27b77&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SAP Business Objects ETL developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=ec91c742c2a5&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">PL/SQL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">CMiC </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=639e411143c1&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">MS SQL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">R.&zwnj; Cope & Associates Inc.&zwnj; </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=9a596f9603ba&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Sr. PL/SQL Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=7185a3727594&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior .Net Datawarehouse Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=2953720e7ed5&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SPECIALTY DEVELOPER III/ Fraud Operations</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">The Judge Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=2cd2167edde4&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior TSA - ASP.NET / SQL Server</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=08126c5e49dc&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Specialty Developer - Ms Access</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=06c40aa0c4a6&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Database Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Robert Half Technology </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Markham, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=85a0b772b037&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Application Support Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=b87dde522bcb&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">.Net Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=59576a81083e&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Specialty Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc.&zwnj; </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=733c898f94e7&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior .Net Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Recruiting For Less </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=f2c06e020442&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Software Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Engage3 </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=bf51e4f00623&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Front-End Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Prometheus Software </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=d1761590706b&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Java Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Scarborough, Ontario, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=53f8aec01539&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Systems Administrator/DevOps/SecDevOps</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Parkar Consulting </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=c6b2fb553d90&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Software Developer - Full-Stack</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">R.&zwnj; Cope & Associates Inc.&zwnj; </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Richmond Hill, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
                   <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
                   <tr>
                       <td colspan="2" style="text-align: left;overflow: hidden;">
                        <div  style="text-overflow: ellipsis;overflow: hidden;    max-height: 52px;">
                            <a href="http://neuvoo.ca/job.php?id=989302b3b4f6&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Cognos BI Developer</a>
                        </div>
                       </td>
                   </tr>
                    <tr>
                        <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">MOSS Consultants </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                    </tr>
                    <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
               </tbody>
            </table><div style="clear:both"></div><div style="clear: both;"></div><div style="width: 100%;background-color: #F8F8F8;"><div style="margin-top:20px;padding: 15px 5px 15px 20px;text-align: justify;color:#484848;" dir="auto">Jobs you may have missed</div></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=a884ee2e54a0&pag=2&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Team Leads - ETL/SQL Server Developers</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=5008c3ee23df&pag=2&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Direct IT Recruiting Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=17d98cad9800&pag=2&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">.NET Access VBA SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Direct IT Recruiting Inc. </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Oakville, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=d1ff36704a93&pag=2&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Stack IT Recruitment </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Thornhill, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=c68440d75d3a&pag=2&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">ETL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Altus Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=c334b3c496f4&pag=2&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Data Architect - SQL / ETL</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">PeopleToGo Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;North York, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=cb5dbf2ab96d&pag=2&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SQL Server/Business Intelligence Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=883c82b58a2a&pag=2&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Intermediate PHP/MY SQL Developers</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Inteqna </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=40ce5cfad85e&pag=2&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SQL Server/BI Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Procom </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=eaff989c123a&pag=2&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Experis </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Mississauga, Ontario, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=0d118f0bdec7&pag=2&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior PL/SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Eagle Professional Resources Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=2291b3d0ce5f&pag=2&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Software Developer (Full Stack)</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, No Corresponding Value, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=8db691224dd7&pag=2&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Hybrid ETL - AWS Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Luxoft USA Inc </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=db1b48cd2db7&pag=2&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Contract Software Developer - Full Stack</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, No Corresponding Value, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=f0e317f94ec5&pag=2&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Java Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Intelliware Development </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, No Corresponding Value, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=9c151b877014&pag=2&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">BI SQL Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Randstad </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=6592fd7f6e67&pag=2&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">C# Developer-Equity Finance</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Perennial Resources International </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=9d3cf0723831&pag=2&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Python Developer, ETL</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">The Delivery Group </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, CA</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=529da7af119d&pag=2&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">C# Developer Lead</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Software Guidance & Assistance </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><table cellpadding="0" style="font-size: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;float: left;width: 320px;padding: 0px 15px;">
               <tbody><tr style="line-height: 7px"><td colspan="2" style="height: 7px">&nbsp;</td></tr>
               <tr>
                   <td colspan="2" style="text-align: left;overflow: hidden;">
                    <div  style="text-overflow: ellipsis;width: 265px;overflow: hidden;    max-height: 52px;">
                        <a href="http://neuvoo.ca/job.php?id=7eb353f127ea&pag=2&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=ddp_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=5mqgxef5bb&email_datein=2019-04-19T05%3A48%3A36Z&email_datesent=2019-05-09T12%3A57%3A55Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #0e40b2;font-weight: normal;text-decoration: none; text-shadow: 0px 0px 0px #333;" target="_blank" rel="noreferrer">Senior Web Developer</a>
                    </div>
                   </td>
               </tr>
                <tr>
                    <td style="width: 80%"><div  style=" display:inline-flex;"> <div style="max-width: 149px;overflow: hidden;text-overflow: ellipsis;color: #D46500;"><span style="color: #D46500;white-space: nowrap;font-size:13px;">Lifemark </span></div> <div style="max-width: 124px;overflow: hidden;text-overflow: ellipsis;color: #808080;"><span style="color: #808080;white-space: nowrap;font-size:13px;">&nbsp;&nbsp;&nbsp;Toronto, ON, Canada</span></div></div></td>
    
                </tr>
                <tr style="line-height: 7px"><td colspan="2" style="height: 7px;">&nbsp;</td></tr>
           </tbody>
        </table><div style="clear:both"></div><table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td><a href="http://neuvoo.ca/jobs/?k=SQL+and+ETL+Developer&l=Toronto%2C+ON%2C+CA++++++++++++++++%2CCA&by=date&refid=5mqgxef5bb&utm_source=email&utm_medium=gmail.com" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 260px;margin: auto;margin-top:35px;" target="_blank" rel="noreferrer">View all 2604 matching jobs</a></td><td>
                                </td>
                            </tr>
                        </tbody>
                    </table><div style="margin-top: 45px;margin-bottom: 45px;padding: 15px 0px;width: 90%;text-align: center;font-size: 13px;border: 1px solid #e3e3e3;display: inline-flex;flex-wrap: wrap;margin-left: 5%;">
                <div style="text-align: left;margin: auto;color: #484848;margin-bottom: 10px;padding: 0px 10px;"><b style="font-size: 12pt;">Improve alert</b><br> <div style="color: #525252;">Change keywords, location and email</div> </div>
                <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;" target="_blank" rel="noreferrer">Manage job alert settings</a>
                <div style="clear: both;"></div>
        </div><div style="display: inline-flex;flex-wrap: wrap;width: 100%;margin-bottom: 45px;">
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Salary information</span> <a href="http://neuvoo.ca/salary/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Search</a></div>
                <div style="text-align: center;width: 200px;margin: auto;padding: 10px 0px;"><span style="font-weight: bold;color: #484848;white-space: nowrap;">Calculate tax on salary</span> <a href="http://neuvoo.ca/tax-calculator/?source=email-alert" style="display: block;text-decoration: none;background-color: #484848;font-size: 13px;color: white;text-align: center;padding: 10px 10px;border-radius: 4px;width: 160px;margin: auto;margin-top: 20px;">Salary Calculator</a></div>
                <div style="clear: both;"></div>
            </div></div><div style="font-size: 13px;text-align: justify;width: 100%;background-color: #F8F8F8;" dir="auto">
    
                        <div style="text-align: center;padding: 35px 5px 35px 5px;color: #505050;"> You are receiving this email because you have subscribed to neuvoo's job alert system.<br> If you are receiving this by error or want to completely unsubscribe from all alerts.<br>Please click here:<br><br>
                        <a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=5mqgxef5bb" style="color: #505050;text-decoration: underline;cursor: pointer;" target="_blank" rel="noreferrer">Unsubscribe from Job Alert</a>
    
                        </div>
                        <div style="width: 100%;padding-bottom: 20px;">
                            <div style="width: 100%;margin: auto;text-align: center;color: #505050;">
                               <a href="http://neuvoo.ca" style="color: #505050;"> neuvoo.ca</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/contact/?lang=en" style="color: #505050;">Contact us</a> &nbsp; &nbsp; |&nbsp; &nbsp; 
                               <a href="http://neuvoo.ca/legal/?lang=en" style="color: #505050;">Privacy Terms</a> 
    
                            </div>
                        </div>
                        <div style="width: 100%;text-align: center;padding-bottom: 50px;"><span style="width: 200px;margin: auto;color: #505050;"> &#169; 2019 neuvoo</span></div>
                 </table>       
                </div>
                </div>