<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>AccorHotels.com</title>
<style type="text/css">
.ExternalClass { width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body {margin: 0;padding: 0;font-weight: normal;font-family:Arial,Helvetica,sans-serif;}
table td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
p { margin: 0; padding: 0;margin-bottom: 0;}
h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
a, a:link {color:#2A5DB0;text-decoration: underline;}
body, #body_style {background: #FFFFFF; min-height: 1000px; color:#fff;font-family:Arial,Helvetica,sans-serif;font-size: 13px;line-height:1.4;}
span.yshortcuts {color:#000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color: none; border: none:}
.blackLink a:link, .blackLink a:visited , .blackLink a:focus, .blackLink a:hover  {color: #333333 !important;}
.whiteLink a:link, .whiteLink a:visited , .whiteLink a:focus, .whiteLink a:hover {color:#FFFFFF !important;}
.yellowLink a:link, .yellowLink a:visited, .yellowLink a:focus, .yellowLink a:hover{color: #d69732 !important;}
.greyLink a:link, .greyLink a:focus, .greyLink a:hover a:visited, .greyLink a:hover{color: #666666 !important;}
.turquoiseLink a:link, .turquoiseLink a:focus, .turquoiseLink a:hover a:visited, .turquoiseLink a:hover{color:#38b7ff !important;}
.redLink a:link, f a:focus, .redLink a:hover a:visited, .redLink a:hover{color: #f4283e !important;}
.blueLink a:link, .blueLink a:focus, .blueLink a:hover a:visited, .blueLink a:hover{color: #002a42 !important;}
.lightgreyLink a:link, .lightgreyLink a:focus, .lightgreyLink a:hover a:visited, .lightgreyLink a:hover{color: #666666 !important;}
.ctaTextLink a:link, .ctaTextLink a:visited , .ctaTextLink a:focus, .ctaTextLink a:hover {color: #f4283e !important;text-decoration:underline!important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media only screen and (max-width: 640px) {
 td[class=hide_on_mobile] {display: none !important;}
.hide {display: none !important;}
.bg_color {background-color:#e4e9ec !important;}
.greyBack {background-color:#e4e9ec !important;}
.whiteBack {background-color:#ffffff !important;}
.container {width: 440px !important;}
.container320 {width: 320px !important;}
.container280 {width: 280px !important;}
.container90 {width: 90% !important;}
.w300{width:300px!important;height:auto!important;}
.imgFull {width:440px !important; height:auto!important;}
.imgHalf {width:215px !important; height:auto!important;}
.img300{width:300px!important;height:auto!important;}
.center {align:center !important;text-align:center!important;padding-left:60px!important;padding-right:60px!important;padding-top:20px!important;padding-bottom:20px!important;}
.statut {padding-right:80px!important;}
.T11 {font-size:11px!important;}
.T13 {font-size:13px!important;line-height:15px!important;}
.T14 {font-size:14px!important;line-height:16px!important;}
.T15 {font-size:15px!important;line-height:18px!important;}
.T16 {font-size:16px!important;line-height:18px!important;}
.T12 {font-size:12px!important;line-height:15px!important;}
.T10 {font-size:10px!important;line-height:13px!important;}
.TB4 {font-size:10px!important;line-height:13px!important;}
.T30 {font-size:30px!important;line-height:35px!important;}
.T18 {font-size:18px!important;}
.no_border {border:none!important;}
.padText {padding-right:10px!important;padding-left:10px!important;padding-top: 5px!important;}
.H5 {height:5px!important;}
.H10 {height:10px!important;}
.H15 {height:15px!important;}
.H20 {height:20px!important;}
.H30 {height:30px!important;}
.H40 {height:40px!important;}
.H55 {height:55px!important;}
.Hauto {height:auto !important;}
.padTop20 {padding-top:20px!important;}
.padTop15 {padding-top:15px!important;}
.padTop10 {padding-top:10px!important;}
.padBot15 {padding-bottom:15px!important;}
.padCTA {padding:10px!important;}
.w100 {width:100px!important;height:auto!important;vertical-align:middle!important;}
.center_btn {align:center !important;text-align:center!important;}
.borderWhiteBot {border-bottom:1px #FFFFFF solid!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:60px!important;padding-right:60px!important;}
.footerNavText {width:180px!important;font-size:11px!important;}
.titreDesti {font-size:13px!important;text-align:center!important;line-height:15px!important;height:auto!important;padding-top:10px!important;}
.textDesti {font-size:13px!important;text-align:center!important;line-height:16px!important;height:auto!important;padding:10px!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:158px !important; height:30px!important;}
.padLogo {padding-left:84px !important;}
.ctaFinal {width:290px!important; align:center !important;margin-right:75px!important;margin-left:75px!important;}
.cta_img {width:75px !important;height:49px!important;}
.mainCTA {width: 290px !important;height:49px!important;font-size: 18px!important;}
.half-container800 {width: 200px !important;}
.textCTA {font-size: 14px !important;text-align: center !important;color:#FFFFFF !important;text-decoration: none !important;}
.w270{width:270px !important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 72px!important;}
.footerFid {width: 140px!important;font-size: 12px!important;padding-left: 10px!important;padding-right: 10px!important;height: auto!important;}
.bord_bot_white {border-bottom: 1px solid #ffffff!important;}
.greyBg {background-color: #f7f7f4 !important;}
.centerText {align: center !important;text-align: center!important;}
.ctaText{background-color:#f4283e!important;width:200px!important;height:30px!important;color:#FFFFFF!important;}
.ctaTextLink a:link, .ctaTextLink a:visited , .ctaTextLink a:focus, .ctaTextLink a:hover {color:#FFFFFF !important;text-decoration:none!important;text-transform:uppercase!important;}
.wPriceDesti{width:100px!important;}
.wTextDesti{width:300px!important;}
.wBloc13{width:420px!important;}
.wPriceDestiB13{width:120px!important;}
.wTextDestiB13{width:300px!important;}
}

@media only screen and (max-width: 400px) {
.container {width: 320px !important;}
.containerHalf {width: 155px !important;}
.imgFull {width: 320px !important; height:auto!important;}
.imgHalf {width: 155px !important; height:auto!important;}
.statut {padding-right:20px!important;}
.w200 {width: 200px !important;}
.w100 {width:100px!important;}
.hide320 {display: none !important;}
.TB4 {font-size:9px!important;}
.ctaMain {width:290px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.ctaApp {width:154px!important; align:center !important; height:20px!important;}
.half-container {width: 200px !important;align:left!important;}
.logoBlocLCAH {width:160px !important; height:auto!important;padding-left:40px!important;padding-right:30px!important;}
.footerNavText {width:112px!important;}
.Pad5 {padding-right:5px!important;padding-left:5px!important;}
.soustitreHalf {font-size:9px!important;height:25px!important;}
.H5_320 {height:5px!important;}
.HB4 {height:75px!important;}
.img90 {width:90% !important; height:auto!important;align:center!important;}
.wApp {width:auto !important; height:20px!important;}
.HBtn {width:116px !important; height:21px!important;}
.padLogo {padding-left:24px !important;}
.ctaFinal {width:212px!important; align:center !important;margin-right:15px!important;margin-left:15px!important;}
.cta_img {width: 54px !important;height:34px!important;}
.mainCTA {width: 298px !important;height:34px!important;font-size: 18px!important;}
.center {align:center !important;text-align:center!important;padding-left:0px!important;padding-right:0px!important;padding-top:0px!important;padding-bottom:0px!important;}
.logoBlocLCAH2 {width: 160px !important;height: auto!important;padding-left: 43px!important;}
.wPriceDesti{width:90px!important;}
.wTextDesti{width:195px!important;}
.wBloc13{width:300px!important;}
.wPriceDestiB13{width:110px!important;}
.wTextDestiB13{width:190px!important;}

}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
      table, tr, td {border-collapse: collapse;}
     tr { font-size:13px;line-height:1.3; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0;line-height:0; border-collapse: collapse; }
     </style>
<![endif]-->
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- android spacer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td height="1" class="hide_on_mobile" style="min-width:728px;font-size:0px;line-height:0px;-ms-interpolation-mode: bicubic;" align="center">&nbsp;</td>
  </tr>
</table>
<!-- Close spacer Gmail Android --> 
<!-- iphone gmail fix -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="AH">
  <tr>
    <td align="center"><div style="display:none; white-space:nowrap;font:15px courier;line-height:0;">&nbsp;</div></td>
  </tr>
</table>
<!-- close iphone gmail fix -->

<table summary="AH" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bg_color">
 <!--PREHEADER--> 

 <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#e4e9ec" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr>
                <td align="center" style="padding-top:20px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#808080;font-weight:bold;text-align:center;line-height:15px;" class="LCAHgreyLink">
                  <a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d80&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="hd" style="text-decoration:none;color:#808080;" target="_blank">Enjoy 50% off a second room for your kids and more.</a>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--END PREHEADER-->


  <!--HEADER AH-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr>
                <td style="padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-align:center; color:#808080;line-height:13px;">
                  To access to the online version, <a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d81&p1=%4066t3sRfCiHrArtVyDzrwZToFPzHztyjGY%2FLDrZ4DB8I%3D" target="_blank" style="color:#808080;text-decoration:underline;" _label="mi" _category="mi" _type="mirrorPage"> view here.</a> <br />
                 
                  <span class="hide"> To be sure you receive all our emails, please add <a href="mailto:news.accorhotels@accor-mail.com" style=" color:#808080; text-decoration:underline;" _label="mi" _category="mi">news.accorhotels@accor-mail.com</a> to your contact list.<br />
                  In order to stop receiving those e-mails, <a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d82&p1=nice0001@gmail.com&p2=1811281796" _label="unsub" _category="un" target="_blank" _type="optout" style="text-decoration:underline;color:#808080">click here.</a></span></td>
              </tr>
              <!--Logo et Moteur-->
              <tr>
                <td><table summary="AH" cellpadding="0" border="0" cellspacing="0" align="center" width="700" bgcolor="#002a42" class="container" style="width:700px;">
                    <tr>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:272px;" width="272" align="left">
                          <tr>
                            <td width="272" height="87" style="font-size:12px;line-height:14px;width:272px;color:#FFFFFF;" class="padLogo"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d83&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="lo" _category="lo" style="text-decoration:none;color:#FFFFFF;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logoAH.jpg" alt="AccorHotels.com" width="272" height="87" border="0" style="display: block;" /></a></td>
                          </tr>
                        </table>
                        <table summary="AccorHotels" border="0" width="425" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:425px;" class="hide"> <tr>
                                  <td height="37" style="font-size:1px;line-height:1px;height:37px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table summary="AccorHotels" border="0" cellpadding="0" cellspacing="0" align="right"><tr>
                                       <td bgcolor="#FFFFFF" align="center" style="color:#002a42;font-size: 11px;font-family:Arial,Helvetica,sans-serif;; padding-left:15px; padding-right:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d84&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="mo" _category="mo" style="text-decoration:none;color:#002a42;" target="_blank"><i>Find your hotel</i></a>
</td>
                                        <td align="center" width="33" height="27" style="line-height:1px;font-size:1px;width:33px;height:27px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d85&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="mo" _category="mo" style="text-decoration:none;color:#002a42;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/loupe.jpg" width="33" height="27" border="0" style="display: block;" alt="AccorHotels" /></a></td>
                                         <td width="30" style="font-size:1px;line-height:1px;width:30px;">&nbsp;</td>
                                      </tr>
                                    </table>
                            </td>
                          </tr>
                        <tr>
                                  <td height="23" style="font-size:1px;line-height:1px;height:23px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--Logo et Moteur-->
              <!--Bandeau 4 onglets-->
         <tr><td>   <table summary="AccorHotels" border="0" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#002a42" class="hide" style="width:700px;">
                          <tr>
                           
                            <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;width:173px;line-height:16px;height:51px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d86&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="l1" style="text-decoration:none;color:#FFFFFF;" target="_blank">OUR HOTELS</a></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/space_onglet.png" width="3" height="43" border="0" style="display: block;" alt="" /></td>
                            
                            <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;width:173px;height:51px;line-height:16px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d87&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank">OFFER AND DEALS</a></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/space_onglet.png" width="3" height="43" border="0" style="display: block;" alt="" /></td> 
                           <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;width:173px;height:51px;line-height:16px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d88&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="l3" style="text-decoration:none;color:#FFFFFF;" target="_blank">CITY GUIDES</a></td>
                           <td width="3" style="font-size:1px;line-height:1px;width:3px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/space_onglet.png" width="3" height="43" border="0" style="display: block;" alt="" /></td>
                               <td width="173" height="51" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#FFFFFF;font-weight:bold;text-align:center;width:173px;height:51px;line-height:16px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d89&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="hd" _category="l4" style="text-decoration:none;color:#FFFFFF;" target="_blank">  LE CLUB
  <br/>
  ACCORHOTELS
</trad></a></td>
                          </tr>
                        </table> </td></tr>
             <!--END Bandeau 4 onglets-->
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--END HEADER AH--> 

  <!--CONTENU MAIN BLOCK MEMBER AND NON MEMBER--> 


  



<!-- MEMBER LCAH -->





 <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              <tr>
                <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;color:#666666;font-weight:bold;text-align:center;text-transform:uppercase;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d8f&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1905-el-b-na-gb-14-0/Main.jpg" alt="" width="700" height="320" border="0" style="display: block;" class="imgFull" /></a></td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px;line-height:1px;height:20px;" class="H10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="container" style="width:660px;">
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;color:#000001;text-align:center;font-weight:bold;" class="padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d90&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank">LOOKING FOR AN AFFORDABLE FAMILY GETAWAY?</a></td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000001;text-align:center;text-transform:uppercase;" class="padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d91&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank"></a></td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 1px;line-height:1px;height:10px;" class="H5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;color:#000001;text-align:left;" class="padText blackLink">
                              <a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d92&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#000001;" target="_blank"><br/>With summer just around the corner, there's no time like the present to plan your family vacation. Whisk your loved ones away on a fun-filled getaway they’ll remember for the rest of their lives—all at an amazing value that can’t be beat. We make it easy with 50% off a second room plus complimentary breakfast for children at participating Novotel and Ibis Styles hotels.¹ A little extra space makes all the difference when you’re travelling with the whole family.</a> 
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:230px;" width="230" align="center" class="cta" bgcolor="#f4283e">
                                <tr>
                                  <td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d93&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="b1" _category="b1" style="text-decoration:none;color:#FFFFFF;" target="_blank">Learn More</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 1px;line-height: 1px;height:20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr><td height="20" style="font-size:1px;line-height:1px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>











<!--END BLOC 1--> 

<!--BLOC 2-->


  
<!--END BLOC 2--> 


<!--BLOCS 3-->



<!--END BLOC 3--> 


<!--BLOC 4-->


      <!--END BLOC 4--> 


<!--BLOC 5-->


  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
                    <tr><td height="1" style="font-size: 1px;line-height:1px;">&nbsp;</td></tr>
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:25px;" class="T15 blackLink"><a href="" _label="b3" _category="b3" style="text-decoration:none;color:#000001;" target="_blank">EXPLORE SOMEWHERE NEW</a></td>
                    </tr>
                    <tr><td height="15" style="font-size: 1px;line-height:1px;">&nbsp;</td></tr>
                  </table></td>
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:700px;">
              
              <tr>
                <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;" bgcolor="#ffffff">
                    <tr>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:305px;" width="305" align="left" class="container">
                          <tr>
                            <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
                                <tr>
                                  <td style="font-size:11px;line-height:11px;" class="padTop15"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d94" _label="b5" _category="b5" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1905-el-b-na-gb-14-0/Secondary2.jpg" alt="" width="350" height="320" border="0" style="display: block;" class="img300"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:340px;" width="340" align="right" class="container">
                          <tr>
                            <td align="center" class="Hauto" valign="middle" height="270" style="height:270px;"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:310px;" width="310" align="center">
                                <tr>
                                  <td height="10" style="font-size:1px;line-height:1px;height:10px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;color:#000001;text-align:left;font-weight:bold;" class="centerText padText padTop15 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d95" _label="b5" _category="b5" style="text-decoration:none;color:#000001;" target="_blank">GRAND OPENING. GREAT RATE.</a></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#000001;text-align:left;" class="padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d96" _label="b5" _category="b5" style="text-decoration:none;color:#000001;" target="_blank">To celebrate the launch of the new Ibis Torreon we invite you to enjoy a special rate of only $799 MXN with taxes included. Located between the Mexican cities of Torreon and San Pedro, this modern hotel has all the amenities you could wish at an amazing price. Just book before July 6 for stays until December 31, 2019, to take advantage of this limited-time rate.</a></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px;line-height:1px;height:10px;" class="H20">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:310px;" width="310" align="center">
                                <tr>
                                  <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container">
                                      <tr>
                                        <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:230px;" width="230" align="center" class="cta" bgcolor="#f4283e">
                                            <tr>
                                              <td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85d97" _label="b5" _category="b5" style="text-decoration:none;color:#FFFFFF;" target="_blank">Book Now</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr><td height="20" style="font-size:1px;line-height:1px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>



<!--END BLOC 5--> 

<!-- FOR TEMPLATE 7 MAIN OFFER -->
<!-- MEMBRE LCAH --> 



<!-- END TEMPLATE 7 -->


<!--BLOC 6-->



<!--END BLOC 6--> 

<!--BLOC 7-->



<!--END BLOC 7--> 

<!--BLOC 8-->

<!--END BLOC 8-->

<!--BLOCS 9-->



<!--END BLOC 9--> 

<!--BLOCS 10-->



<!--END BLOC 10--> 


<!--BLOC 12-->


<!--END BLOC 14--> 


<!--BLOC 11-->


  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
      
        <tr>
          <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#b7c9c0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:700px;">
              <tr>
                <td height="12" style="font-size:1px;line-height:1px;height:12px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="container" style="width:660px;">
                    <tr>
                      <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoB7.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:19px;" class="T13 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e34&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c2" _category="l2" style="text-decoration:none;color:#000001;" target="_blank">YOU ARE LOOKED AFTER ALL OVER THE WORLD</a></td>
                            <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="12" style="font-size: 1px;line-height:1px;height:12px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="hide" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e35&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c2" _category="l2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/IMG_ANIM_CO/RUN/2019/04/ach-1905-el-b-na-gb-14-0/LCAH.jpg" alt="Le Club AccorHotels" width="660" height="109" border="0" style="display: block;" /></a></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF"><table summary="AH" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="640" align="center" class="container" style="width:640px;">
                          <tr>
                            <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:190px;" width="190" align="left" class="container">
                                <tr>
                                  <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" width="190" class="logoBlocLCAH2" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;color:#333333;text-align:center;width:190px;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e36&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c2" _category="l2" style="text-decoration:none;color:#000001;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/logo_lcah_bloc2.png" alt="LCAH" width="190" height="50" border="0" style="display: block;" class="logoBlocLCAH2" /></a></td>
                                </tr>
                              </table>
                              <table  summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:440px;" width="440" align="right" class="container">
                                <tr>
                                  <td valign="top"><table summary="AH" border="0" width="435" align="left" cellpadding="0" cellspacing="0" class="container" style="width:435px;">
                                      <tr>
                                        <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="430" align="left" class="container" style="width:430px;">
                                            <tr>
                                              <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="H10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#080807;text-align:left;font-weight:bold;text-transform:uppercase;line-height:16px;" class="centerText padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e37&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c2" _category="l2" style="text-decoration:none;color:#080807;" target="_blank">SAVE EVEN MORE AS A MEMBER</a></td>
                                            </tr>
                                            <tr>
                                              <td height="5" style="font-size:1px;line-height:1px;height:5px;"  class="hide">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#080807;text-align:left;line-height:15px;" class="padText blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e38&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c2" _category="l2" style="text-decoration:none;color:#080807;" target="_blank">Enroll in Le Club AccorHotels and save up to an additional 10% off your next getaway when you book directly with us.</a></td>
                                            </tr>
                                            <tr>
                                              <td height="15" style="font-size:1px;line-height:1px;height:15px;" class="H20">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container">
                                            <tr>
                                              <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:200px;" width="200" align="center" class="cta" bgcolor="#002a42">
                                                  <tr>
                                                    <td height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-transform:uppercase;height:30px;" class="whiteLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e39&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="c2" _category="l2" style="text-decoration:none;color:#FFFFFF;" target="_blank">ENROLL NOW</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size: 1px;line-height: 1px;height:20px;" class="hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr><td height="20" style="font-size:1px;line-height:1px;height:20px;" bgcolor="#e4e9ec">&nbsp;</td></tr>
            </table></td>
        </tr>
        
      </table>
     </td>
  </tr>


  <!--END BLOC 11--> 


 <!--BLOC 15-->


  <!--END BLOC 15--> 
  <!--BLOC 16-->



  <!--END BLOC 16--> 
  <!--END CONTENU--> 
  <!--BLOC FOO AH-->
  <tr>
    <td><table summary="AH" border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container" bgcolor="#e4e9ec" style="width:800px;">
        <tr>
          <td align="center"><table summary="AH" border="0" align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:700px;">
              
              <!--BLOCKS LOYALTY--> 
              <!--BLOCK PERSO ACCORPLUS -->
              
              <!--END BLOCK PERSO ACCORPLUS --> 
              <!--BLOCK BUSINESS PLUS-->
              
              <!--END BLOCK BUSINESS PLUS--> 
              <!--BLOCK PERSO IBB -->
              
              <!--END IBB --> 
              <!--BLOCK MEETING PLANNER-->
              
              <!--END BLOCK MEETING PLANNER--> 
              <!--BLOCK PERSO LCAH-->
              
              <!--END PERSO LCAH--> 
              <!--END BLOCKS LOYALTY-->
              <tr>
                <td height="20" style="font-size:1px;line-height:1px;height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="700" align="center" class="container" style="width:700px;">
                    <tr>
                      <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top" width="33" height="33" style="line-height:1px;font-size:1px;width:33px;height:33px;" class="hide"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/pictoFO.png" width="33" height="33" border="0" style="display: block;" alt="" /></td>
                            <td width="3" style="font-size:1px;line-height:1px;width:3px;">&nbsp;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000001;font-weight:bold;text-align:center;text-transform:uppercase;line-height:19px;" class="T12 blackLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e51&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="fo" _category="fo" style="text-decoration:none;color:#000001;" target="_blank">REASONS TO BOOK ON ACCORHOTELS.COM</a></td>
                            <td width="33" style="font-size:1px;line-height:1px;width:33px;" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr><td height="15" style="font-size: 1px;line-height:1px;height:15px;">&nbsp;</td></tr>
                    
                    <tr>
                      <td align="center"><table summary="AH" border="0" align="center" width="645" cellpadding="0" cellspacing="0" class="container" style="width:645px;">
                          <tr>
                            <td align="center"><table summary="AH" border="0" width="348" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:348px;" class="container" bgcolor="#FFFFFF">
                                <tr>
                                  <td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e52&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_hotels.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="100" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:100px;height:42px;line-height:13px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e53&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank">  MORE THAN
  <br/>
  4,000 HOTELS
</trad></a></td>
                                  <td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e54" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_selection.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="153" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:153px;height:42px;line-height:13px;" class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e6e" _label="na" _category="l2" style="text-decoration:none;color:#d69732;" target="_blank">  BEST PRICE
  <br class="hide"/>
  GUARANTEED
</trad></a></td>
                                </tr>
                              </table>
                              <table summary="AH" border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;" class="container" bgcolor="#FFFFFF" >
                                <tr>
                                  <td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e6f" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_lcah.jpg" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="102" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:102px;height:42px;line-height:13px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e70" _label="na" _category="l3" style="text-decoration:none;color:#d69732;" target="_blank">Le club <br />
                                    accorhotels</a></td>
                                  <td style="font-size:15px;line-height:15px;"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e71" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_online.png" alt="" width="42" height="42" border="0" style="display: block;" /></a></td>
                                  <td width="4" style="font-size:5px;line-height:5px;width:4px;">&nbsp;</td>
                                  <td width="93" height="42" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#d69732;text-align:left;font-weight:bold;text-transform:uppercase;width:93px;height:42px;line-height:13px;"class="footerNavText yellowLink"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e72" _label="na" _category="l4" style="text-decoration:none;color:#d69732;" target="_blank">  ONLINE
  <br/>
  CHECK-IN
</trad></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="350" bgcolor="#FFFFFF" class="container" style="width:350px;">
                          <tr>
                            <td height="20" style="font-size: 0px;line-height: 10px;border-bottom:1px #f0f0f0 solid;height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
                          <tr>
                            <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" width="500" align="center" class="container" style="width:500px;">
                                <tr>
                                  <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="container">
                                      <tr>
                                        <td height="5" style="font-size:1px;line-height:1px;height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height:17px;" class="T11"><trad language="na-gb">
  ALL SERVICES
  <br/>
  AVAILABLE IN OUR APP
</trad></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:114px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e73" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/AppStore.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="117" height="36" style="line-height:1px;font-size:1px;width:102px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e74" _label="na" _category="l1" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/GooglePlay.png" width="117" height="36" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table summary="AH" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" class="container">
                                      <tr>
                                        <td height="5" style="font-size:1px;line-height:1px;height:5px;" class="H20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="40" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333333;text-align:center;font-weight:bold;text-transform:uppercase;height:40px;line-height:17px;" class="T11">FIND US ON</td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size:1px;line-height:1px;height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e75" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_facebook.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e76" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_twitter.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                              <td align="center" width="35" height="34" style="line-height:1px;font-size:1px;width:35px;height:34px;" ><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e77" _label="rs" _category="rs" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/ach-enews-refonte-1608/picto_pinterest.jpg" width="35" height="34" border="0" style="display: block;" alt="" /></a></td>
                                              <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>

                    <tr>
                      <td><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#FFFFFF" class="container" style="width:700px;">
                          <tr>
                            <td height="10" style="font-size:1px;line-height:1px;height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table summary="AH" border="0" cellpadding="0" cellspacing="0"  width="700" align="center" bgcolor="#132232" class="container" style="width:700px;">
                                <tr>
                                  <td height="10" style="font-size: 1px;line-height:1px;height:10px;" class="hide320">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"><table summary="AH" border="0" cellpadding="0" cellspacing="0" align="center" class="hide320">
                                      <tr>
                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;text-align:center;text-transform:uppercase;" class="T11">OUR HOTELS</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px;line-height:1px;height:10px;" class="hide320">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="hide320"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e78&p1=ach-1905-el-b-na-gb-1t-0&p2=ach-1905-el-b-na-gb-1t-0&p3=NA-EN-NA-NA&p4=c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4" _label="fo" _category="fo" style="text-decoration:none;color:#d69732;" target="_blank"><img src="http://t.accorhotels.com/img/frise_des_marques/frise_white.png" alt="" width="700" height="150" border="0" style="display: block;" class="imgFull" /></a></td>
                                </tr>
                                <tr>
                                  <td height="18" style="font-size: 1px;line-height:1px;height:18px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="textFooter whiteLink" bgcolor="#132232" height="40" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;font-weight:bold;height:40px;line-height:13px;"><span class="hide"><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e79" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Contact</a>&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e7a&p1=nice0001@gmail.com&p2=1811281796" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Modify your personal data</a><span class="padH8">&nbsp;|&nbsp;</span><a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e7b&p1=nice0001@gmail.com&p2=1811281796" style="text-decoration:none;color:#ffffff;" _label="unsub" _category="un" target="_blank" _type="optout">Unsubscribe</a><span class="hide">&nbsp;|&nbsp;<a href="http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,e9a85e7c" _label="fo" _category="fo" style="text-decoration:none;color:#ffffff;" target="_blank">Personal data policy</a></span></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#132232"align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-align:center;padding:10px;line-height:13px;">Copyright &#169; 2019 - All rights reserved<br />

                                    Photos: Fotolia, Getty Image, Phototh&#232;que AccorHotels, iStock <br />
                                    <br>¹Offer is valid when booking a minimum of two rooms as part of the same reservation. Second room 50% discount offer is applicable only to families with children (15 years old and younger at Novotel, Ibis Styles & Ibis Hotels properties, 11 years old and younger at Sofitel properties) only. Lower rated room will have a 50% discount applied. Maximum 2-3 children in each room, depending on room and bed type. Offer is subject to availability. Advance booking is required and recommended. Offer does not apply to existing bookings. May not be used in conjunction with any other offer. Booking terms and conditions apply and vary per hotel, please check when making your booking. Children (15 years old and younger at Novotel and Ibis Styles properties, 11 years old and younger at Sofitel properties) receive complimentary breakfast when dining with paying adults.<br><br />
                                    *Prices from. Offer subject to conditions and availabilities at participating hotels. See terms and conditions on the website.<br />
                                    
                                    </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size: 1px;line-height: 1px;height:20px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                   </table>
</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--END BLOC FOO AH-->
</table>



<img src="https://www.accorhotels.com/c47abd3f7dc0fde2ce26503f21019f71d040a8054c2fe07ddf371140dbbd21c4/px.gif" />
<img height='0' width='0' alt='' src='http://t.mid.accor-mail.com/r/?id=hb9089648,e912c61f,1'/></body>
</html>