<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new Jr. ETL Developer with Power BI, Python or Java, and Azure or AWS experience to pull data from multiple data sources and aggregate it into the datalink. opportunities in Toronto</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=bbb19d5b9b73&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=bbb19d5b9b73&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Lead ETL Developer - Google Cloud - SQL/Hadoop - up to $100/hr+</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Botsford Associates LLC</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as Lead <b>ETL</b> <b>Developer</b> - Google Cloud - SQL/Hadoop - up to $100/hr+ ? Currently we are searching for a Lead <b>ETL</b> <b>Developer</b> - Google Cloud - SQL/Hadoop - up to $100/hr+ in Toronto, ON, Canada to work for Botsford Associates LLC. Being a Lead <b>ETL</b> <b>Developer</b> - Google Cloud - SQL/Hadoop - up to $100/hr+ for Botsford Associates LLC you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=06c40aa0c4a6&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=06c40aa0c4a6&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Database Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Robert Half Technology</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Robert Half Technology in Markham, Ontario, Canada wants to hire a <b>Database</b> <b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7c4307d8f298&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7c4307d8f298&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Java Microservices Developer/Architect</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TATA Consultancy Services</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, US</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> TATA Consultancy Services in Toronto, ON, US wants to hire a <b>Java</b> Microservices <b>Developer</b>/Architect. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=6a159755a901&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=6a159755a901&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Java Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Samiti Technology Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Samiti Technology Inc. we are looking to quickly hire a Senior <b>Java</b> <b>Developer</b> in Toronto, ON, Canada. As a Senior <b>Java</b> <b>Developer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=50ccbfdf14ce&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=50ccbfdf14ce&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Data Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">excelHR</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> excelHR in Toronto, ON, Canada wants to hire a <b>BI</b> <b>Data</b> Analyst. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7185a3727594&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7185a3727594&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior .Net Datawarehouse Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Senior .Net <b>Datawarehouse</b> <b>Developer</b> in Toronto, Ontario, Canada. Procom is looking for a Senior .Net <b>Datawarehouse</b> <b>Developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=75fc01258769&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=75fc01258769&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Bilingual Data Entry Clerk - Banking - Mississauga - $19.85/HR</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Drake International</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a <b>Bilingual</b> <b>Data</b> Entry Clerk - Banking - Mississauga - $19.85/HR in Mississauga, ON, CA. Drake International is looking for a <b>Bilingual</b> <b>Data</b> Entry Clerk - Banking - Mississauga - $19.85/HR . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  14h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=3ef303711a31&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=3ef303711a31&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">LoyaltyOne</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a <b>Developer</b> in Toronto, Ontario, Canada. LoyaltyOne is looking for a <b>Developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=bd27fbb6da2a&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=bd27fbb6da2a&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Java Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Are you looking for a job as Senior <b>Java</b> <b>Developer</b> ? Currently we are searching for a Senior <b>Java</b> <b>Developer</b> in Mississauga, Ontario, Canada to work for Procom. Being a Senior <b>Java</b> <b>Developer</b> for Procom you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=989302b3b4f6&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=989302b3b4f6&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Cognos BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">MOSS Consultants</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a Cognos <b>BI</b> <b>Developer</b> in Toronto, ON, Canada. MOSS Consultants is looking for a Cognos <b>BI</b> <b>Developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  23h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=8621c46925d1&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=8621c46925d1&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SQL Server Database Administrator</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Procom we are looking to quickly hire a SQL Server <b>Database</b> Administrator in Mississauga, Ontario, Canada. As a SQL Server <b>Database</b> Administrator you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e83294a27b77&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e83294a27b77&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SAP Business Objects ETL developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a SAP Business Objects <b>ETL</b> <b>developer</b> in Toronto, Ontario, Canada. Procom is looking for a SAP Business Objects <b>ETL</b> <b>developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=21b993c0d520&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Team Leads - ETL/SQL Server Developers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Procom in Toronto, Ontario, Canada wants to hire a Team Leads - <b>ETL</b>/SQL Server <b>Developers</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=00670b53b0b9&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=00670b53b0b9&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Database Administrator</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Robert Half Technology</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $80,000.00 to $95,000.00
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a <b>Database</b> Administrator in Toronto, Ontario, Canada. Robert Half Technology is looking for a <b>Database</b> Administrator . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5da583d8540e&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5da583d8540e&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data Entry Clerk</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ICC Property Management Ltd.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For ICC Property Management Ltd. we are looking to quickly hire a <b>Data</b> Entry Clerk in Toronto, ON, Canada. As a <b>Data</b> Entry Clerk you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=03e4971a5dcb&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=03e4971a5dcb&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Forklift operator - cross dock experience is MUST - multiple shifts!</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Kee Human Resources</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $18.61
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Kee Human <b>Resources</b> in Mississauga, ON, Canada wants to hire a Forklift operator - cross dock <b>experience</b> is MUST - <b>multiple</b> shifts!. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  6h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d9f1f25347ee&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d9f1f25347ee&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Software Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Avery Human Resources</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Markham, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Avery Human <b>Resources</b> in Markham, ON, Canada wants to hire a Software <b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  14m ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d3766812a79f&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d3766812a79f&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Experis</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Experis in Toronto, Ontario, Canada wants to hire a <b>Data</b> Analyst. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=adc758d64d4e&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=adc758d64d4e&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Telecom Data Engineer (Openstack)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Procom we are looking to quickly hire a Telecom <b>Data</b> Engineer (Openstack) in Mississauga, Ontario, Canada. As a Telecom <b>Data</b> Engineer (Openstack) you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=f78927f29b64&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=f78927f29b64&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior Database Administrator</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Procom in Mississauga, Ontario, Canada wants to hire a Senior <b>Database</b> Administrator. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=9d553f32b86a&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=9d553f32b86a&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Students - Uber Bike Delivery Partner</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Uber Eats</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Uber Eats in Mississauga, ON, Canada wants to hire a Students - Uber <b>Bike</b> Delivery Partner. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=8c78b91535ef&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=8c78b91535ef&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Uber Driver Partner - Supplement Your Work From Home Income</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Uber</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Etobicoke, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Uber in <b>Etobicoke</b>, Ontario, Canada wants to hire a Uber Driver Partner - Supplement Your Work From Home Income. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2878a5c2bbd0&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2878a5c2bbd0&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">FDM Group Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> FDM Group Inc in Toronto, ON, Canada wants to hire a <b>Big</b> <b>Data</b> <b>Developer</b>. We are looking for candidates like you! You will be in charge of ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=13ad15ca0f82&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=13ad15ca0f82&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ISG Search Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a <b>Big</b> <b>Data</b> <b>Developer</b> in Toronto, ON, CA. ISG Search Inc is looking for a <b>Big</b> <b>Data</b> <b>Developer</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=999ab4ed6c11&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=999ab4ed6c11&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">FDM Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For FDM Group we are looking to quickly hire a <b>Big</b> <b>Data</b> <b>Developer</b> in Toronto, Ontario, Canada. As a <b>Big</b> <b>Data</b> <b>Developer</b> you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=d864621d0495&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=d864621d0495&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Big Data/Python Specialist</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Experis</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For Experis we are looking to quickly hire a <b>Big</b> <b>Data</b>/<b>Python</b> Specialist in Toronto, Ontario, Canada. As a <b>Big</b> <b>Data</b>/<b>Python</b> Specialist you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  9d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=6b0aded3913a&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=6b0aded3913a&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Python/Big Data</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Luxoft USA Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a <b>Python</b>/<b>Big</b> <b>Data</b> in Toronto, ON, CA. Luxoft USA Inc is looking for a <b>Python</b>/<b>Big</b> <b>Data</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=95cf71d8f994&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=95cf71d8f994&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Product Manager of Data Analytics</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">LoyaltyOne</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> We are looking for a Product Manager of <b>Data</b> Analytics in Toronto, Ontario, Canada. As a Product Manager of <b>Data</b> Analytics for LoyaltyOne you will be in charge of...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=ad4b9a4a17f1&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=ad4b9a4a17f1&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data Analytics Product Manager</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">LoyaltyOne</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> For LoyaltyOne we are looking to quickly hire a <b>Data</b> Analytics Product Manager in Toronto, Ontario, Canada. As a <b>Data</b> Analytics Product Manager you duties will be also to ....</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  15d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c334b3c496f4&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c334b3c496f4&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s33_v15&tl2=c_default&tl3=d1_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-09T20%3A09%3A19Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Data Architect - SQL / ETL</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">PeopleToGo Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  North York, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
<div class="j-snippet" dir="auto"> Apply as a <b>Data</b> Architect - SQL / <b>ETL</b> in North York, ON, Canada. PeopleToGo Inc is looking for a <b>Data</b> Architect - SQL / <b>ETL</b> . Your duties will be ...</div>
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 73788 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=Jr.+ETL+Developer+with+Power+BI%2C+Python+or+Java%2C+and+Azure+or+AWS+experience+to+pull+data+from+multiple+data+sources+and+aggregate+it+into+the+datalink.&l=Toronto&by=date&refid=pcyarcq7ap&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=pcyarcq7ap" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>