<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
                text-align: left;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br>
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
        <tr>
            <td valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>

                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" class="columns-container">
                                <tr>
                                    <td class="force-col" style="padding-right: 20px;" valign="top">
                                        <!-- ### COLUMN 1 ### -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                    <img src="https://my.ieltsessentials.com/Content/images/logolg.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-3-img">
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!--/ end .columns-container-->
                            <!-- ### BEGIN CONTENT ### -->
                            <p>Dear Mr JINHYUN NAM,<p>
                     <br />
                     <p>Your IELTS information.</p>
                     <p>
                           To access the IELTS Essentials website, please sign in using the following account details.
                     </p>
                     <dl>
                           <dt>Username</dt><dd>jin05056279</dd>
                     </dl>
                     <p>To reset your password, select "Sign in Now" below and use the "Forgot your Password" feature.</p>
                     <p><a href="https://my.ieltsessentials.com">Sign In Now</a></p>
                            <!-- ### END CONTENT ### -->
                            <br><br>
                            <hr />
                            &copy; IDP | IELTS
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
</body>
</html>