<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
                text-align: left;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br>
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
        <tr>
            <td valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>

                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" class="columns-container">
                                <tr>
                                    <td class="force-col" style="padding-right: 20px;" valign="top">
                                        <!-- ### COLUMN 1 ### -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                    <img src="https://my.ieltsessentials.com/Content/images/logolg.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-3-img">
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!--/ end .columns-container-->
                            <!-- ### BEGIN CONTENT ### -->
                            <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US">Mr JINHYUN NAM</span><span lang="KO">님</span><span lang="EN-US">,</span></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: small; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US">26 May 2019 IELTS&nbsp;</span><span lang="KO">시험에 </span><span lang="KO">대한 </span><span lang="KO">응시료</span><span lang="EN-US">&nbsp;&nbsp;₩273,000 </span><span lang="KO">결제가 </span><span lang="KO">완료되었습니</span><span lang="KO">다</span><span lang="EN-US">.</span></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="text-decoration: underline;"><span lang="EN-US" style="font-size: small; font-family: arial, helvetica, sans-serif;">(Computer-delivered IELTS 시험장소와 스피킹 시험 시간은 결제 후, working day로 익일 후에 이메일로 보내드리오니, 꼭 확인하시기 바랍니다.)</span></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: small; font-family: arial, helvetica, sans-serif;"><span style="color: #ff0000;"><strong>시험유형 (Test Type)</strong> </span>: IELTS&nbsp;</span></p>
<p><strong style="font-family: arial, helvetica, sans-serif; font-size: small; text-align: justify;"><span lang="KO" style="color: red;">접수번호</span></strong><strong style="font-family: arial, helvetica, sans-serif; font-size: small; text-align: justify;"><span lang="EN-US" style="color: red;"> (Receipt Number)</span></strong><span lang="EN-US" style="font-family: arial, helvetica, sans-serif; font-size: small; text-align: justify;">&nbsp;:&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: small; text-align: justify;">KR0094644985</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><strong><span lang="EN-US" style="color: red;">&nbsp;</span></strong></span></p>
<p class="MsoNormal"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">*&nbsp;<strong><span lang="KO" style="color: blue;">시험장소</span></strong><span lang="KO">는&nbsp;</span><span lang="KO">위의&nbsp;</span><span lang="KO">접수번호로&nbsp;</span><span lang="KO">시험일</span><span lang="EN-US">&nbsp;4</span><span lang="KO">일</span><span lang="KO">전</span><span lang="EN-US">&nbsp;</span><span lang="KO">오후</span><span lang="EN-US">&nbsp;2</span><span lang="KO">시</span><span lang="KO">이후</span>&nbsp;<span lang="EN-US">www.ieltskorea.org</span><span lang="KO">에서&nbsp;</span><span lang="KO">반드시&nbsp;</span><span lang="KO">확인하시기</span><span lang="KO">바랍니다</span><span lang="EN-US">.&nbsp;(</span><span lang="KO">토요일</span><span lang="KO">시험</span><span lang="EN-US">-</span><span lang="KO">해당</span><span lang="KO">주</span><span lang="KO">화요일</span>&nbsp;<span lang="EN-US">/&nbsp;</span><span lang="KO">목요일</span><span lang="KO">시험</span><span lang="EN-US">-</span><span lang="KO">전</span><span lang="KO">주</span><span lang="KO">금요일</span><span lang="EN-US">)</span></span></p>
<p class="MsoNormal"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US">*&nbsp;</span><strong><span lang="KO" style="color: blue;">스피킹&nbsp;</span></strong><strong><span lang="KO" style="color: blue;">시험</span></strong><strong><span lang="KO" style="color: blue;">시간</span></strong><span lang="KO">은&nbsp;</span><span lang="KO">시험일</span><span lang="EN-US"> 2</span><span lang="KO">일</span><span lang="KO">전에&nbsp;</span><span lang="KO">등록하신&nbsp;</span><span lang="KO">이메일로&nbsp;</span><span lang="KO">보내드립니다</span><span lang="EN-US">.&nbsp;</span></span></span></span></p>
<p class="MsoNormal"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US">* <span style="color: #0000ff;"><strong>시험당일 준비물</strong></span> : <strong>접수 시 사용한 성적발표일까지 유효한 여권</strong>, 연필 또는 샤프, 지우개</span></span></p>
<p class="MsoNormal"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US">(위에 명시된 물품 외의 소지품은 지정된 장소에 모두 맡긴 후 고사실에 입실하게 됩니다. 여권 사본, 주민등록증, 운전면허증, 학생증, 외국인등록증, 기타 증명서는 신분증으로 인정되지 않으므로 접수 시 사용한 여권을 꼭 지참하시기 바랍니다.)</span></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: small; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="EN-US">IDP IELTS&nbsp;</span><span lang="KO">시험운영팀</span></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span lang="KO">문의</span> : 02-550-0377 (<span lang="KO">업무시간</span> : <span lang="KO">오전</span> 9<span lang="KO">시</span> ~ <span lang="KO">오후</span> 6<span lang="KO">시</span>)</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Dear Mr JINHYUN NAM,</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">This is to advise that we have today received your payment for ₩273,000 and&nbsp;receipt number KR0094644985&nbsp;for the test date 26 May 2019. Please make sure to check your test venue and speaking test date 4 days prior to your test date(in case of Saturday exams, check on Tuesday of the same week / in case of Thursday exams, check on Friday of the previous week) after 2pm at&nbsp;<a href="http://www.ieltskorea.org/"><span style="color: blue;">www.ieltskorea.org</span></a>.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Your speaking test schedule will be sent two days prior to the test day by email. For computer-delivered IELTS candidates, you will be given <span style="text-decoration: underline;">the notification email (venue, speaking test schedule, etc)</span> 1 day after the payment date.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Please note that you must bring the valid passport on the test day as the one recorded on your Application Form.&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><a href='http://my.ieltsessentials.com/Candidate/Booking/RedeemAMQVoucher?token=08b181e49c5ac883193153b9c7f4b3c67d1e7913678457dc47cbbfa92a79e882'><img src='https://my.ieltsessentials.com/Content/images/IELTS_Prep_Campaign.jpg' alt='Click HERE to redeem IELTS free prep test promotion voucher' /></a>.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">IELTS Administrator</span></p>
                            <!-- ### END CONTENT ### -->
                            <br><br>
                            <hr />
                            &copy; IDP | IELTS
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
</body>
</html>