<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> 검색 결과 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-16-home&amp;trkEmail=eml-email_job_alert_single_02-header-16-home-null-bfgj46%7Ejvkv4ibt%7Evz-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-null-20-null&amp;trkEmail=eml-email_job_alert_single_02-null-20-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D&amp;_sig=3pz-5fueEU8EM1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-header-21-profile&amp;trkEmail=eml-email_job_alert_single_02-header-21-profile-null-bfgj46%7Ejvkv4ibt%7Evz-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></p></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Angelo NAM" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" width="100%" align="center" style="background-color:#0073B1;padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"><span style="font-weight:500;">Toronto, ON</span>에 있는 <span style="font-weight:500;">ETL</span> 관련 새 채용공고 3<br></h2></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;"></h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/jobs/search?keywords=ETL&amp;distance=25%2E000000000000004&amp;locationId=PLACES%2Eca%2E2-1-0-1080&amp;trk=eml-job-alert-member-see-all" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/jobs/search?keywords=ETL&amp;distance=25%2E000000000000004&amp;locationId=PLACES%2Eca%2E2-1-0-1080&amp;trk=eml-job-alert-member-see-all" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">해당 공고 모두 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;"> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1258252615?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQGfs2p6COBMOg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=xuRTJSyhTEJmfoWb5W7ChwIkyK7iZkCiuqUSZgOBDrY" alt="Ontario Teachers'​ Pension Plan" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1258252615?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1258252615?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-5-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Financial Analyst, Risk Analytics (12 month contract)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Ontario Teachers'​ Pension Plan · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1259010902?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQE_tMd_dRgIzQ/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=hgMxFBjzSPF4NEG1kjfbf4xCFop4xPxdvsulpybvwgM" alt="Accenture" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1259010902?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1259010902?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-6-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Big Data Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Accenture · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 77명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;"><a href="https://www.linkedin.com/comm/jobs/view/1211811269?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGzuSBRRRuphw/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=9sBvFDDXSyA-kOnAQAhAdQvs10m27UdCSzkEjoV8zxM" alt="Amazon Web Services (AWS)" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1211811269?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1211811269?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF-OyUJm4XFOwAAAWqr1DSjuEK0xzqVooEwIIlbmbNT6QoCLeP6nClbppIdSr6nuLwHajyfFjeTyg8A0BFXjLztst7O9YDHLHGDINiUCsDLgsgf0i5O89FCJknofVD914XQzl3mtGqiSJO4Kl4p6SdGm_GhPNKLB7QuF2qUxPtyoMmLLU8bjl64_Wo6yMO9xqgeLgbi3EeYLMODrWpeCzrwp-4u9qITO7GD8XPBkHTT4GqOcg9053bD9o70JQqexc7mnCdouzl_Qx3B80VH7oBdeGaLdtyOHjJgx7zJROc65QOfxSnqX4M%26AWODMPqt7bgMIz6k6S9Gpozb_3EF&amp;savedSearchId=249898695&amp;refId=531db244-0e19-4e00-9d89-5f1a5611d951&amp;trk=eml-job-alert-member-details&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-7-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Sr. Solutions Architect, Analytics &amp; Redshift</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Amazon Web Services (AWS) · Toronto, CA</p></td> </tr> <tr> <td width="100%" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQFETCFzsdANRg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=Rm_w9GGss1xri7WVnbi56mStkgAVVUQitUQ6Y9ujCXI" border="0" alt="" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">동문 52명이 이곳에 근무함</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 24px 12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQEeFLMPrsxb_gAAAWqr1DSiKRK6qRDgHdih4u7hutN9X4DrHgSFLSs7GXpL-304a1DVox7apSN3s_729PY3kd2yzF1KlDatLZi6KKtfPMpAG-6du3VRKCci2KpXeCghKsYACE7vhpfqBmeStZjRBxCWr64lQjR9BpbGuubvxa_dId0pu8Hrb6SW6n6J9ukgQaO7V--GZDuj-YoIchnT8EWqDQc0ntV2ERr9z1SUaQvEQjhW2mBeXP58ckq1IKukDekximLBZ6sueW9_zEFJcxotMHdoSP9_ltwGyycZ4LA63ttWOg%26AZyBHFtLNWIQJoUN5eMqVOKZb5_h&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:8px 24px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=249898695&amp;alertAction=viewjobs&amp;savedSearchAuthToken=1%26AQEeFLMPrsxb_gAAAWqr1DSiKRK6qRDgHdih4u7hutN9X4DrHgSFLSs7GXpL-304a1DVox7apSN3s_729PY3kd2yzF1KlDatLZi6KKtfPMpAG-6du3VRKCci2KpXeCghKsYACE7vhpfqBmeStZjRBxCWr64lQjR9BpbGuubvxa_dId0pu8Hrb6SW6n6J9ukgQaO7V--GZDuj-YoIchnT8EWqDQc0ntV2ERr9z1SUaQvEQjhW2mBeXP58ckq1IKukDekximLBZ6sueW9_zEFJcxotMHdoSP9_ltwGyycZ4LA63ttWOg%26AZyBHFtLNWIQJoUN5eMqVOKZb5_h&amp;trk=eml-job-alert-member-teaser&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-4-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">신규 공고 더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkv4ibt-vz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=249898695" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:9px 24px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:18px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkv4ibt-vz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=1&amp;m=footer&amp;ts=manage_alert&amp;alertAction=manage&amp;savedSearchId=249898695" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">채용공고 알림 관리</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="70" align="center" style="padding:0 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:70px;-ms-text-size-adjust:100%;text-align:center;"> <img alt="" role="presentation" border="0" height="70" width="70" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="-webkit-auto" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;text-align:-webkit-auto;">채용될 가능성이 높은 공고를 확인하세요. <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">회원님이 유리한 채용공고 찾기</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-job-alert2-premium-upsell-top-applicant&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-email_job_alert_single_02-null-9-null-null-bfgj46%7Ejvkv4ibt%7Evz-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">프리미엄 무료 이용</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#EDF0F3" width="100%" align="center" style="background-color:#EDF0F3;padding:16px 24px 0px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">버그를 신고하거나 건의사항을 보내려면 고객센터(https://www.linkedin.com/help)를 방문하거나 <a href="mailto:careers-emails-feedback@linkedin.com?subject=저장된 채용공고 검색 알림 메일에 대한 의견" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">careers-emails-feedback@linkedin.com</a>으로 이메일을 보내주세요. 이메일에는 답장을 보내드리지 않습니다.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkv4ibt-vz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=2&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchAuthToken=1%26AQEfjE3Srg8scgAAAWqr1DSivZuOYnpsZmFF4lgRgq_Qg47plS6ojETFA3Tha03yQo9tzwFYwl_i33UwL8jEHGUh_Ef5jIQWDm393aBVcv2wGr2YNL2qBiF_XW16sXoj4KYDv9AezFYpPhXUo4QKZzmY9IydYX1rydPOm256JIPdBKQpT66DLPVwoIq07ANPqg2p-5QB0kdiOpynv4xkT9WHJtIRQAWMGnuoeA3UFHtmq_RQoQXC7Iw7OjOZ73-E9dRxwTeAJFiTJ1b1s_FT15uj7DL4BqDX-kY-_C6JpGhyW6E%26ASgVJGsFJCBvQohFsPQXNOE4Wmgl&amp;savedSearchId=249898695" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">알림 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkv4ibt-vz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;li=19&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkv4ibt-vz&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=email_job_alert_single_02&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-email_job_alert_single_02-footer-18-home&amp;trkEmail=eml-email_job_alert_single_02-footer-18-home-null-bfgj46%7Ejvkv4ibt%7Evz-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_single_02%3BnhahDgenQAO8%2FSsyvgYp6Q%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AyYTNZMGFXSjBMWFo2OlpXMWhhV3hmYW05aVgyRnNaWEowWDNOcGJtZHNaVjh3TWc9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>