<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-jobs_applicant_applied-header-12-home&amp;trkEmail=eml-jobs_applicant_applied-header-12-home-null-bfgj46%7Ejvkxaso8%7Ehv-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/angelo-nam-406542173?midToken=AQGn_xlNOIkQog&amp;trk=eml-jobs_applicant_applied-header-20-profile&amp;trkEmail=eml-jobs_applicant_applied-header-20-profile-null-bfgj46%7Ejvkxaso8%7Ehv-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;margin:0;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Angelo NAM</span></p></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Angelo NAM" border="0" height="36" width="36" src="https://media.licdn.com/dms/image/C5103AQGrbS4J4G-qSA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Oy0DRZVsE7eiEu7sKtIQ665Qo26ed7tfmhSwf-xYlVw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table cellspacing="0" cellpadding="0" bgcolor="#008CC9" width="100%" align="center" style="background-color:#008CC9;padding:24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="padding:0;margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;">지원서를 전송했습니다. 좋은 결과 있으시길 바랍니다!</h2></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="padding:16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1244393395?trk=eml-apply-confirm-applied-job&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-11-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQGy147MHc0ong/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=-hf8Qk-8nGa-5ppvwKMRDnKgexLJNhnzSNNWIY07SgE" alt="Aviva Canada" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1244393395?trk=eml-apply-confirm-applied-job&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-11-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Machine Learning Engineer</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Aviva Canada</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:0;margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">지원한 날: 5초 전</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1244393395?trk=eml-apply-confirm-applied-job&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-11-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:16px 16px 8px 16px;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;font-family:&quot;HelveticaNeue-Medium&quot;,&quot;Helvetica Neue Medium&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;">관심을 가지실 만한 비슷한 채용공고</p></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1261913751?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-0-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQHNYUI2bEZYig/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=IcaI0FbLR7MxwbvvZ9Nq2ccXHedq02Oz-rja37U5Wf8" alt="Qualcomm" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1261913751?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-0-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Machine Learning Architecture/Software Engineer</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Qualcomm</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:0;margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">3일 전</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1261913751?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-0-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1256248419?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-1-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4D0BAQFzbRQTefiFaw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=Dw9dlSjTi3ijBJqGylRB9qyliyTWbkYqJKK3OMYA1_8" alt="PubMatic" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1256248419?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-1-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Senior Data Science / Machine Learning Engineer</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">PubMatic</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:0;margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">1일 전</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1256248419?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-1-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1190315601?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-2-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQHpfBhQmNX_Gg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=3Bia1KQBJJnNSfBS9s1VNtKeRjsddCFyJNSIjFFkmD4" alt="Xanadu" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1190315601?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-2-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Machine Learning/Data Engineer</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Xanadu</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:0;margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">6일 전</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1190315601?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-2-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1076661008?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-3-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C560BAQF3iNJI6JSXsg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=cJgo2D-9iCrLycso4KN7YRhwwsZduvM0IBXby8rpjO0" alt="SoundHound" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1076661008?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-3-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Machine Learning Engineer - Acoustic Modeling</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">SoundHound</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:0;margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">21일 전</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1076661008?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-3-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1219575215?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-4-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/dms/image/C4E0BAQGPoo86ETLi-Q/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=QDerNmv49X1Pi8NuumF515VuCrB29ZPkaQpLNNidjaw" alt="Michael Page Canada" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1219575215?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-4-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Machine Learning Engineer</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="padding:0;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Michael Page Canada</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:0;margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">29일 전</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1219575215?trk=eml-apply-confirm-similar-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-4-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:0 16px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-apply-comfirm-see-all-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-8-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#4C4C4C;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-apply-comfirm-see-all-jobs&amp;midToken=AQGn_xlNOIkQog&amp;trkEmail=eml-jobs_applicant_applied-null-8-null-null-bfgj46%7Ejvkxaso8%7Ehv-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">더 보기</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkxaso8-hv&amp;t=lun&amp;midToken=AQGn_xlNOIkQog&amp;ek=jobs_applicant_applied&amp;li=17&amp;m=unsub&amp;ts=unsub&amp;loid=AQETYQ-8AjwPLwAAAWqsDAS__93HxysnyTyQe-E8VvcRqOeFwNyMxMwRT935mjaFY9XSEklXqjsJtgWwLL8TivGydSntElteBiXX1jAFqV4oyiHV&amp;eid=bfgj46-jvkxaso8-hv" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">메일 받지 않기</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkxaso8-hv&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=jobs_applicant_applied&amp;li=16&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">도움말</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="padding:0;margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">LinkedIn 알림 메일을 받고 계십니다.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="padding:0;margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Angelo NAM 님(IT(FinTech, BI(A.I/ML), Mobile App))에게 발송된 메일입니다. <a href="https://www.linkedin.com/e/v2?e=bfgj46-jvkxaso8-hv&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGn_xlNOIkQog&amp;ek=jobs_applicant_applied&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">스팸·피싱 방지 안내</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGn_xlNOIkQog&amp;trk=eml-jobs_applicant_applied-footer-14-home&amp;trkEmail=eml-jobs_applicant_applied-footer-14-home-null-bfgj46%7Ejvkxaso8%7Ehv-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BngDBcmsVTqO5N01yS066rA%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="padding:0;margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2019 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/ip_WW1abmFqUTJMV3AyYTNoaGMyODRMV2gyOmFtOWljMTloY0hCc2FXTmhiblJmWVhCd2JHbGxaQT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>