<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<title>Recommended Jobs</title>

<!--
  ___   ___  __  ___    ____ ___   _____    _____       _                  
 |__ \ / _ \/_ |/ _ \  |  _ \__ \ / ____|  / ____|     | |                 
    ) | | | || | (_) | | |_) | ) | |      | |  __  __ _| | __ ___  ___   _ 
   / /| | | || |> _ <  |  _ < / /| |      | | |_ |/ _` | |/ _` \ \/ / | | |
  / /_| |_| || | (_) | | |_) / /_| |____  | |__| | (_| | | (_| |>  <| |_| |
 |____|\___/ |_|\___/  |____/____|\_____|  \_____|\__,_|_|\__,_/_/\_\\__, |
                                                                      __/ |
                                                                     |___/ 
-->

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
.ExternalClass { width:100%; }
.ExternalClass * { line-height: 110% }
img { -ms-interpolation-mode: bicubic; }
th { font-weight: normal; }

div,button { margin: 0 !important; padding: 0 !important; display: block !important; }

.mlogo { text-align: left; }
.mars { text-align: center; }
.phantom { display: none; }
.venus { border-left: 2px solid #c2c2c2; }

	
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
 color: inherit;
 cursor: default;
 text-decoration: none; 
}

}

@media screen and (max-device-width: 700px), screen and (max-width: 700px) {

*[class=stretch] { width: 100% !important; height: auto !important; }	
*[class=ghost] { display: none !important; }
*[class=phantom] { display: block !important; }
*[class=stacker] { width: 100% !important; display: block !important; float: left !important; }
*[class=clearheight] { height: auto!important; }
*[class=mlogo] { margin-left: 20px; }
*[class=profile] { padding-right: 20px; }
*[class=mars] { text-align: left; }
*[class=venus] { border-left: none; }
th { font-weight: normal; }

}

</style>
<!--[if mso]>
<style> td, a {  font-family: Tahoma, Arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size: 1px; mso-line-height-alt: 0; mso-margin-top-alt: 1px; }
</style>
<![endif]-->
</head>

<body margintop="0" marginleft="0" marginright="0" bgcolor="#ededed"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">If you are unable to see the message below, <A href="http://links.candidate.monster.com/servlet/MailView?ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tr>
<td align="center" bgcolor="#ededed">

<!-- Logo Area -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="100%" align="center">
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch" bgcolor="#ffffff">
    <tr>
    <td width="84" style="padding-top: 25px; padding-bottom: 10px;">
    <a href="http://links.candidate.monster.com/ctt?kn=7&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="www_monster_ca_WT_mc_n_CRM_B2C_CA_E"><img class="mlogo" style="display: block;" border="0"   src="http://media.monster.com/marketing/2018misc/seeker-prototype/monster-logo.png" width="64" height="81" alt="Monster" /></a></td>
    <td width="616" class="profile" align="right" valign="bottom" style="padding-bottom: 10px;">
			<table width="308" dir="rtl" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<th align="right" valign="bottom" width="61" dir="ltr" class="stacker"><a href="http://links.candidate.monster.com/ctt?kn=10&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="login20_monster_ca_Become_Member_Cr"><img   src="http://media.monster.com/marketing/2018misc/seeker-prototype/profile.png" border="0" width="41" height="42" alt="Sign Up" /></a></th>
			<th align="left" valign="bottom" width="247" dir="ltr" class="stacker" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px; color: #642891; text-align: right; padding-top: 10px; padding-left: 10px; padding-right: 10px;"><a href="http://links.candidate.monster.com/ctt?kn=3&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px; color: #642891; text-align: right; text-decoration: none;"  name="login20_monster_ca_Become_Member_Cr_2">Sign Up</a></th>
			</tr>
			</table>
	</td>
    </tr>
    </table>
</td>
</tr>
</table>

<!-- Purple Area -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#642891" class="stretch">
<tr>
<td width="700" align="center">
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch">
    <tr>
    <td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">We used job seeker activity on Monster to deliver your best matches below.</td>
    </tr>
	</table>
</td>
</tr>
</table>

<!-- Main Body -->

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch">
<tr>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="15"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 22px; line-height: 26px; color: #212121; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">RECOMMENDED JOBS</td>
</tr>
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">With more than 5 million jobs, you're sure to find the one that's right for you. Here are a few we recommend for you today:</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 22px; line-height: 26px; color: #212121; font-weight: 300; text-align: center; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Upload your resume, download a great job.</td>
</tr>
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: center; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">Accelerate your job search by <a href="http://links.candidate.monster.com/ctt?kn=22&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #0e73e5; font-weight: bold; text-align: left; text-decoration: none;"  name="www_monster_ca_resumes_post_resume_">uploading your resume</a> to your Monster profile.</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="15"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>

<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J1_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=14&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Programmer Analyst (Angular Python Financial Applications)</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> VTRAC Consulting Corporation</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> TORONTO, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J1_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=14&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J2_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=28&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">BI Developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Procom</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Toronto, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J2_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=28&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J3_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=4&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Embedded Linux Software Developer 9 Month Contract</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Marketers On Demand</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Markham, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J3_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=4&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J4_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=17&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Big Data Developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Procom</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Toronto, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J4_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=17&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J5_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=2&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">.Net Developer -- Immediate</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Spectra Group Inc.</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Scarborough, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J5_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=2&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J6_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=20&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Full Stack .NET Developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> EnableIT</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Toronto, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J6_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=20&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J7_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=21&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Sr. Java Developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> EnableIT</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Toronto, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J7_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=21&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J8_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=18&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Hadoop Spark developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Cognizant</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Toronto/GTA, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J8_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=18&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J9_CLICK_URL__jvs_e_" href="http://links.candidate.monster.com/ctt?kn=27&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">Sr. Web developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Open Systems Global Services ULC</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> Toronto, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J9_CLICK_URL__jvs_e_" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=27&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
	<th valign="top" width="500" class="stacker" style="">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
			<tr>
			<td valign="top" width="100%" class="stretch" style="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_RJ_J10_CLICK_URL__jvs_e" href="http://links.candidate.monster.com/ctt?kn=16&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #642891; font-weight: bold; text-align: center; text-decoration: none;">UI Developer</a></td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; font-weight: bold; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-building.png" border="0" alt="" /> Open Systems Global Services ULC</td>
					</tr>
					<tr>
					<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 5px; padding-left: 20px; padding-right: 20px;"><img src="http://media.monster.com/marketing/2018misc/seeker-prototype/icon-location.png" border="0" alt="" /> North York, ON</td>
					</tr> 
					<tr>
					<td width="100%" height="10" class="ghost"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
					</tr>
					</table>
			</td>
			</tr>
			</table>
	</th>
	<th valign="bottom" width="200" class="stacker" style="">
			<!-- cta -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td height="36" valign="middle" bgcolor="#0e73e5" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 300; text-align: center; padding-left: 20px; padding-right: 20px;"><a   name="__Z_LR_SS_J10_CLICK_URL__jvs_e" style="color: #ffffff; font-weight: 300; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=9&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"><nobr>Apply Now</nobr></a></td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<!-- end cta -->
	</th>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 22px; line-height: 26px; color: #212121; font-weight: 300; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px;">You're on a job roll &#150; so let's get you hired. Here's how:</td>
</tr>
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"><span style="font-size: 16px; line-height: 20px; font-weight: bold;">Post Your Resume</span><br />Upload your resume and make it public: that way, companies can find and reach out to YOU (why should you do all the work, anyway?)</td>
</tr>
<tr>
<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px; color: #212121; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td valign="middle" width="8%" style="text-align: left;"><img   src="http://media.monster.com/marketing/2018misc/seeker-prototype/upload2.png" border="0" alt="" /></td>
		<td valign="middle" width="92%" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: left; padding-left: 5px; padding-right: 20px;"><a href="http://links.candidate.monster.com/ctt?kn=12&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #0e73e5; font-weight: bold; text-align: left; text-decoration: none;"  name="www_monster_ca_resumes_post_resume__2">Upload your resume &#187;</a></td>
		</tr>
		</table>
</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="20"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>

<!-- Module Galaxy -->
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="stretch">
<tr>
<td width="700" valign="top" align="center">
	<table width="700" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#ffffff">
    <tr>
	<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 18px; line-height: 22px; color: #212121; text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;"><strong>Monster's job matching technology lets employers find you fast.</strong><br /><span style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #212121; text-align: center;"><a href="http://links.candidate.monster.com/ctt?kn=8&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 20px; color: #0e73e5; font-weight: bold; text-align: center; text-decoration: none;"  name="www_monster_ca_resumes_post_resume__3">Just upload your resume</a>, set it to "public", and recruiters will contact you!</span></td>
    </tr>
    </table>
</td>
</tr>
</table>
<!-- End of Module Galaxy -->
          
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="5"><div style="font-size:1px;line-height:1px;">&nbsp;</div></td>
</tr>
</table>
       
</td></tr></table>
</td></tr></table>

<!-- Galaxy Footer -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ededed">
<tr>
<td align="center" valign="top">
		<table width="700" border="0" cellpadding="0" cellspcing="0" class="stretch">
		<tr>
		<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #555555; text-align: center; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;"><a href="http://links.candidate.monster.com/ctt?kn=6&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="www_facebook_com_Monsterca_"><img   src="http://media.monster.com/marketing/2018misc/seeker-prototype/social-facebook.png" border="0" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://links.candidate.monster.com/ctt?kn=23&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="twitter_com_MonsterCa"><img   src="http://media.monster.com/marketing/2018misc/seeker-prototype/social-twitter.png" border="0" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://links.candidate.monster.com/ctt?kn=15&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="www_instagram_com_monster_ca__hl_en"><img   src="http://media.monster.com/marketing/2018misc/seeker-prototype/social-instagram.png" border="0" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://links.candidate.monster.com/ctt?kn=5&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="www_youtube_com_user_MonsterCanadaJ"><img   src="http://media.monster.com/marketing/2018misc/seeker-prototype/social-youtube.png" border="0" alt="" /></a></td>
		</tr>
		<tr>
		<td valign="top" style="border-top: 1px solid #dedede;">
				<!-- Mobile App area -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" class="stretch">
				<tr>
				<td style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 18px; line-height: 26px; color: #000000; text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 20px;">Download our app and find jobs on the go</td>
				</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" class="stretch">
				<tr>
				<td valign="top" width="50%" align="right" style="padding-top: 15px; padding-right: 20px; padding-bottom: 25px;"><a href="http://links.candidate.monster.com/ctt?kn=25&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="post_jobrapp_com_monster_pid_mww_c_"><img style="max-width: 120px;" border="0"   src="http://media.monster.com/marketing/2018misc/nebula/mobile-apple.jpg" width="120" alt="Download on the App Store" title="Download on the App Store" /></a></td>
				<td valign="top" width="50%" align="left" style="padding-top: 15px; padding-left: 20px; padding-bottom: 25px;"><a href="http://links.candidate.monster.com/ctt?kn=19&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank"  name="post_jobrapp_com_monster_pid_mww_c__2"><img style="max-width: 130px;" border="0"   src="http://media.monster.com/marketing/2018misc/nebula/mobile-google.jpg" class="stretch" width="130" alt="Get it on Google Play" title="Get it on Google Play" /></a></td>
				</tr>
				</table>
		</td>
		</tr>
		<tr>
		<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #555555; text-align: left; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 40px; border-top: 1px solid #dedede;">This is a marketing message from Monster, 2020 Robert-Bourassa Suite 2000, Montreal Quebec H3A 2A<br />&copy; 2019 Monster, all rights reserved. Monster&reg; is a registered trademark of Monster Worldwide, Inc.<br /><br />

 <a name="Unsubscribe_1"  href="http://my.monster.ca/OptOut/OptOut.aspx?stamp=30z1:EAAQ70nBiDcs1Vi0MG2optu4M5XRnaGZIUsQhtW5TodTKzs-smas%" target="_blank"  style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #212121; font-weight: bold; text-decoration: none;"><strong>Unsubscribe</strong></a> | <a href="http://links.candidate.monster.com/ctt?kn=26&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #212121; font-weight: bold; text-decoration: none;"  name="inside_monster_com_policy_inside2_a">Privacy</a><br /><br />

Do not reply to this email. <a href="http://links.candidate.monster.com/ctt?kn=1&ms=MjAzNTMyOAS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTM5NTU1S0&mt=2&rj=NzgwNTM5NTU0S0&rt=0" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #212121; font-weight: bold; text-decoration: none;"  name="monster_secure_force_com_ekb_EKBCon">Email us directly</a>.<br /><br />This email was sent to: nice0001@gmail.com<br /><br />Add <a href="mailto:monster@candidate.monster.com" target="_blank" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #212121; font-weight: bold; text-decoration: none;"  name="mailto_monster_candidate_monster_co">monster@candidate.monster.com</a> to your address book or safe list to ensure delivery of Monster emails. If you doubt the authenticity of an email from Monster, open a new browser and go directly to Monster.ca to perform the requested activity.</td>
		</tr>
		<tr>
		<td valign="top" style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 8px; line-height: 16px; color: #c2c2c2; text-align: right; padding-top: 20px; padding-bottom: 40px;">CRM_B2C_CA_EN_ONG_E_LRRJ_STD_V2_180903</td>
		</tr>
		</table>
</td>
</tr>
</table>
<!-- End of Galaxy Footer -->

<IMG src="http://links.candidate.monster.com/open/log/2035328/MTUzMjI0MzMxOTQ2S0/0/NzgwNTM5NTU1S0/2/NzgwNTM5NTU0S0/0" style="display: none"></body>
</html>