<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
      <div class="full-wrap" style="direction: ltr"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" width="1" height="1">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.ca/" target="_blank" rel="noreferrer"> <img src="http://neuvoo.ca/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new Jr. ETL Developer with Power BI, Python or Java, and Azure or AWS experience to pull data from multiple data sources and aggregate it into the datalink. opportunities in Toronto</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=93dd7a26f10a&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=93dd7a26f10a&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> IT Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Robert Half Technology</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $70,000.00 to $90,000.00
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=245bbfca0e27&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=245bbfca0e27&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> CAN - IT - PROJECT MANAGER III</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">The Judge Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=4cb05ddce445&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=4cb05ddce445&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Senior IT Service Desk Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ISG Search Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2de3c538e16d&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2de3c538e16d&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Marketing - Face to Face - Grow into Management! Graduates Welcome!</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Astoria Marketing</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c6d5c8669801&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c6d5c8669801&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> *Sports Minded* Marketing Associate- Entry Level - Face to Face</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Astoria Marketing</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=b27beaea33f9&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=b27beaea33f9&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Human Resources Coordinator $45 to $50K</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Profile Consultants</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=4e93d81b9011&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=4e93d81b9011&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Business & Data Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  13h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=7c38e1374792&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=7c38e1374792&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Jr. Dashboard Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">EllisDon Corporation</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=1edddc901342&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=1edddc901342&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Jr.ITSM Analyst to provide assistance and support to the IT Service Management team with experience in C++ / Java / HTLM/ JavaScript  and scripting in Windows environment 1731.</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">S.i Systems</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=61f0d491e470&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=61f0d491e470&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> JR Cook TOCA</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Marriott</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  12h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=1ee9355eb36d&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=1ee9355eb36d&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Jr. Creative Designer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Freshii</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  17h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5e8e21f3cc15&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5e8e21f3cc15&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Make money your way. Deliver with Uber!</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Uber Eats</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Richmond Hill, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5bf3a531584c&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5bf3a531584c&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Great Retirement Income - Drive with Uber</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Uber</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Etobicoke, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5f8c06f1e56c&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5f8c06f1e56c&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=264536456cf8&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=264536456cf8&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Manager Reporting and Visualization Cognos/ Power BI</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Hays</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=989302b3b4f6&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=989302b3b4f6&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Cognos BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">MOSS Consultants</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=86a88b0775ba&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=86a88b0775ba&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Nexus Systems Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=38af85347bc0&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=38af85347bc0&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Jr. Pastry Chef</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Daniel et Daniel Catering & Events</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  5d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=fab9ad139593&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=fab9ad139593&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI/Data Engineer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">TAL Group Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=5d8e4b677a69&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=5d8e4b677a69&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SAP BW/BI Consultant</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Vortex Consulting, Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mississauga, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=447f1f2a64ea&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=447f1f2a64ea&pag=1&pos=20&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> CAN - IT - IT DATABASE ADMINISTRATOR IV</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">The Judge Group</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=ec0b364ef73b&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=ec0b364ef73b&pag=1&pos=21&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Reports Programmer-BI</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  11d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=f5832e47affc&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=f5832e47affc&pag=1&pos=22&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI Analyst</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Eagle Professional Resources Inc</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Vancouver, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e14bd7ed462a&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e14bd7ed462a&pag=1&pos=23&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> IT Manager</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ZipRecruiter, Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e0f0dced946e&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e0f0dced946e&pag=1&pos=24&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> BI/ Data Analyst - SAS/SQL</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=c393fd8f6ac9&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=c393fd8f6ac9&pag=1&pos=25&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Bookkeeper (Jr.-Int.) / Administrative Assistant</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">ZipRecruiter, Inc.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $15-$23
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  4d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=e23c0003c755&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=e23c0003c755&pag=1&pos=26&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> SQL Server/BI Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Procom</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, Ontario, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=2bd6478f3da6&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=2bd6478f3da6&pag=1&pos=27&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Oracle / BI Lead</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Virtusa</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  8d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=ede2d1534edc&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=ede2d1534edc&pag=1&pos=28&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> IT / AV Maintenance Technician</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Cirque Du Soleil</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, CAN</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                  Quick Apply </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.ca/job.php?id=1da2bbe00253&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.ca/job.php?id=1da2bbe00253&pag=1&pos=29&utm_medium=email&source=neuvoo-email&tl5=hourly_limited_5d_daily_budget_v10&tl1=s21_v15&tl2=c1_v15&tl3=d_default_en_v15&tgroup=MTA2&current_group=instant_full&email_source=view-b&refid=pcyarcq7ap&email_datein=2019-04-25T20%3A45%3A54Z&email_datesent=2019-05-12T20%3A05%3A37Z&utm_source=gmail.com&email_status=active&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Bi-Lingual Copywriter (French)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Vitamin T</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Toronto, ON, Canada</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : $38-$45
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  2d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 104935 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.ca/jobs/?k=Jr.+ETL+Developer+with+Power+BI%2C+Python+or+Java%2C+and+Azure+or+AWS+experience+to+pull+data+from+multiple+data+sources+and+aggregate+it+into+the+datalink.&l=Toronto&by=date&refid=pcyarcq7ap&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="http://neuvoo.ca/my/notifications/?e_token=3aa21aa7daad2aeb4dag7dagfdag3daf9cag&authToken=75a5d3012fbe2b11&lang=en&unsubscribe=pcyarcq7ap" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2019 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>