<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
                text-align: left;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br>
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
        <tr>
            <td valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>

                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" class="columns-container">
                                <tr>
                                    <td class="force-col" style="padding-right: 20px;" valign="top">
                                        <!-- ### COLUMN 1 ### -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                    <img src="https://my.ieltsessentials.com/Content/images/logolg.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-3-img">
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!--/ end .columns-container-->
                            <!-- ### BEGIN CONTENT ### -->
                            <p>안녕하세요 Mr JINHYUN NAM님,</p>
<p>&nbsp;</p>
<p>26 May 2019 IELTS 시험에 대한 응시료 결제가 완료되었습니다.</p>
<p>&nbsp;</p>
<table width="371">
<tbody>
<tr>
<td width="174">
<p><strong>Test date:</strong></p>
</td>
<td width="185">
<p>26 May 2019</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong>Module:</strong></p>
</td>
<td width="185">
<p>Academic - IELTS</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong>Delivery format:</strong></p>
</td>
<td width="185">
<p>computer-delivered</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong>Speaking Test Time:</strong></p>
</td>
<td width="185">
<p>02:30 PM</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&lt;Written Test-Listening, Reading, Writing&gt;</strong></p>
<p>Listening, Reading, Writing은 9시 또는 1시 30분에 시작하며, IDP IELTS 한국지사 11층 시험장에서 진행됩니다. (<span style="text-decoration: underline;">시험시작 시간은 최초 접수시에 선택한 기준이며, 접수내역에서 확인가능하며 변경은 안됩니다</span>.)</p>
<p>주소 : 서울시 서초구 서초대로 77길 61 S&amp;G Tower 11층 <a href="https://map.naver.com/index.nhn?query=7ISc7Jq47IucIOyEnOy0iOq1rCDshJzstIjrjIDroZwgNzfquLggNjEgUyZHIFRvd2VyIDEx7Li1&amp;enc=b64&amp;tab=1"><strong>(Map)</strong></a></p>
<p>&nbsp;</p>
<ul>
<li><strong>시험당일</strong> 시험장에는 8시 15분 (오전), 1시 (오후) 까지 도착하셔야 하며, 오전시험은 8시 50분 이후, 오후시험은 1시 20분 이후에는 입실이 불가능합니다.</li>
<li><strong>시험당일</strong> <strong>준비물</strong>: 접수 시 사용한 성적발표일까지 유효한 여권</li>
</ul>
<p>(시험당일 유효한 여권이 없으면 시험 응시가 불가능합니다. 여권 사본, 만료여권, 주민등록증, 운전면허증, 학생증, 외국인등록증, 기타 증명서는 신분증으로 인정되지 않으므로 접수 시 사용한 여권을 꼭 지참하시기 바랍니다. 여권 원본 미지참시 시험 응시가 불가능하며 연기, 환불 또한 불가능 하오니 유의하시기 바랍니다.)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&lt;Speaking Test&gt;</strong></p>
<p>스피킹 시험시간은 동일한 날 동일한 장소에서<strong>&nbsp; 02:30 PM&nbsp;</strong>에&nbsp;진행됩니다.</p>
<p>(유효한 여권을 가지고 시험 시간 20분 전까지 시험장소에 도착해야 합니다. 스피킹 시험 시간은 응시자 개인사유로 변경될 수 없습니다.)</p>
<p>&nbsp;</p>
<p><a href="http://www.ieltskorea.org/mail/Notice%20to%20Candidates(CD%20IELTS)-KOR.PDF">&diams; 시험관련 유의사항</a></p>
<p><a href="http://ieltskorea.org/computer-delivered-ielts/index.asp">&diams; Computer-delivered IELTS 체험하기</a></p>
<p><a href="https://results.ieltsessentials.com/">&diams; 성적확인하기 </a></p>
<p>&nbsp;&nbsp;</p>
<p>감사합니다.</p>
<p>IDP IELTS 시험운영팀</p>
<p>02)550-0377 (M-F, 9am-6pm)</p>
<p>&nbsp;</p>
<p>-----------------------------------------------------------------------------------------------------------------------------</p>
<p>Dear Mr JINHYUN NAM,</p>
<p>&nbsp;</p>
<p>This is to advise that we have today received your payment for computer-delivered IELTS.</p>
<p>Please make sure to check your test venue and speaking test time.</p>
<p>&nbsp;</p>
<p><strong>&lt;Written Test-Listening, Reading, Writing&gt;</strong></p>
<p>Venue: IDP Gangnam Office 11th Floor of S&amp;G Tower, 61, Seocho-daero 77-gil, Seocho-gu, Seoul, Republic of Korea <strong>(</strong><a href="https://map.naver.com/?query=%EC%84%9C%EC%B4%88%EB%8C%80%EB%A1%9C+77%EA%B8%B8+61"><strong>Map</strong></a><strong>)</strong></p>
<p>&nbsp;</p>
<ul>
<li>You need to arrive at the test venue by 8:15 am or 1:00pm based on your test sitting. Do not forget to bring your valid passport.</li>
</ul>
<p>&nbsp;</p>
<p><strong>&lt;Speaking Test&gt;</strong></p>
<p>The speaking test will be held at the same venue at 02:30 PM.</p>
<ul>
<li>You need to arrive at the test venue 20minutes before the start of your test. Do not forget to bring your valid passport. Please be aware that it is not possible to change the Speaking Test Time. Please note that you must bring the valid passport on the test day as the one recorded on your Application Form.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p><a href="http://www.ieltskorea.org/mail/Notice%20to%20Candidates(CD%20IELTS)%20-%20Eng.pdf">&diams; Notice to Candidates</a></p>
<p><a href="http://www.ieltskorea.org/computer-delivered-ielts/index.asp">&diams; Practice Computer-delivered IELTS</a></p>
<p><a href="https://results.ieltsessentials.com/">&diams; Preview your IELTS result</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>IDP IELTS Team</p>
<p>02)550-0377 (M-F, 9am-6pm)</p>
                            <!-- ### END CONTENT ### -->
                            <br><br>
                            <hr />
                            &copy; IDP | IELTS
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
</body>
</html>