<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<title>Monster</title>
<style type="text/css">
div, p, a, li, td {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
body {margin:0;padding:0;}
table td {border-collapse:collapse;}
.ExternalClass {width:100%;}
.ExternalClass * {line-height: 110%}
img {-ms-interpolation-mode: bicubic; }
.applelinkswhite a{color:#ffffff !important; text-decoration:none !important;}

.applelinksblue a{color:#00aff0!important; text-decoration:none !important;}
	
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
 color: inherit;
 cursor: default;
 text-decoration:none; 
}

}

@media screen and (max-device-width: 639px), screen and (max-width: 639px) {

	/*fluid styles*/
*[class=wrapto100pc]{width:100% !important; height:auto !important;}	
*[class=wrapto90pc]{width:90% !important; height:auto !important;}	
*[class=nomob]{display:none !important;}
*[class=colsplit]{width:100%!important; display:block !important; float:left!important;}
*[class=clearheight]{height:auto!important;}
	/*adaptive styles*/
*[class=w20]{width:20px !important; height:auto !important;}
*[class=w10]{width:10px !important; height:auto !important;}
*[class=w15]{width:15px !important; height:auto !important;}
*[class=h15]{width:auto !important; height:15px !important;}
*[class=w100]{width:100px !important; height:auto !important;}
*[class=w120]{width:120px !important; height:auto !important; padding-left:20px !important; padding-top:20px !important;}
  	/*generic styles*/
*[class=preheader]{text-align:center !important; padding-left:5px !important; padding-right:5px !important;}
*[class=centertext]{text-align:center !important;}
*[class=pt20]{ padding-top:20px !important;}
*[class=p20]{ padding-top:20px !important; padding-left:20px !important;}
span[class=emailfontsize14]{font-size:14px !important; line-height:20px !important;}
span[class=emailfontsize25]{font-size:25px !important; line-height:30px !important;}
	/*footer*/	
*[class=footersplit]{width:100%!important; float:left!important; border-bottom:1px #8d70a9 solid!important; padding:12px 0px 12px 0px!important; font-size:17px!important;} 
*[class=footerlink]{padding:0px 10px 0px 10px!important;}


}
</style>
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
</head>

<body margintop="0" marginleft="0" marginright="0" bgcolor="#f5f5f5"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">If you are unable to see the message below, <A href="http://links.candidate.monster.com/servlet/MailView?ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">

<tr>
<td bgcolor="#f5f5f5" align="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">

<tr>
<td bgcolor="#f5f5f5" align="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">

<tr>
<td bgcolor="#f5f5f5" align="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">

<tr>
<td height="2" width="100%"></td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#642891">

<tr>
<td width="100%">
<table style="width: 644px;" class="nomob" border="0" cellspacing="0" cellpadding="0" align="center">

<tr>
<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 12px; color: #9f6dc6; text-align: left;" class="preheader" height="50" valign="center" width="644">Your ideal job is waiting for you: <a style="color: #9f6dc6;" href="http://links.candidate.monster.com/ctt?kn=9&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="jobsearch_monster_ca__WT_mc_n_CRM_B">Find it on Monster</a></td>
</tr>

</table>
</td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

<tr>
<td width="100%">
<table style="width: 644px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

<tr>
<td height="50" width="133" align="middle"><a href="http://links.candidate.monster.com/ctt?kn=18&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="www_monster_ca_WT_mc_n_CRM_B2C_CA_E"><img style="display: block;" border="0" alt="Monster"   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/logo2x.jpg" width="133" height="69" /></a></td>
<td class="nomob" height="50" valign="center" align="right">
<table style="width: 260px;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 19px; color: #642891; text-align: center;" class="nomob" width="90"><a style="color: #642891; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=12&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="jobsearch_monster_ca__WT_mc_n_CRM_B_2">JOBS</a></td>
<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 19px; color: #642891; text-align: center;" class="nomob" width="90"><a style="color: #642891; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=17&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="resume_monster_ca__WT_mc_n_CRM_B2C_">RESUME</a></td>
<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 19px; color: #9f6dc6; text-align: center;" class="nomob" width="90"><a style="color: #642891; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=3&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="career_advice_monster_ca__WT_mc_n_C">ADVICE</a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table style="width: 644px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" align="center">

<tr>
<td align="left">
<table style="width: 100%;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">

<tr>
<td class="h15" height="30" width="100%"></td>
</tr>

</table>
<table style="width: 644px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

<tr>
<td bgcolor="#d2d2d2" width="1"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/sp.gif" width="1" height="1" /></td>
<td valign="top" width="638" align="middle">
<table style="width: 638px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">

<tr>
<td bgcolor="#d2d2d2" height="1" width="638"></td>
</tr>

</table>
<table style="width: 638px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

<tr>
<td width="20"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/sp.gif" width="20" height="1" /></td>
<td valign="top" width="598">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="25" width="100%"></td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 16px; color: #777777; text-align: left;">
&nbsp;Based on recent jobs you have applied to on Monster.ca, I have located a position at VTRAC Consulting Corporation that you may find to be a good fit.<br /><br /><a style="color: #6d4793;" href="http://links.candidate.monster.com/ctt?kn=4&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="__Z_LR_RJ_J1_CLICK_URL__WT_mc_n_CRM"><strong>Programmer Analyst (Angular Python Financial Applications)</strong></a> - <a style="color: #6d4793;" href="http://links.candidate.monster.com/ctt?kn=24&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="__Z_LR_RJ_J1_CLICK_URL__WT_mc_n_CRM_2">View job details &raquo;</a> <br /><br />Monster is committed to helping you find better. I hope you find this information useful, and wish you good luck in your search! <a style="color: #6d4793;" href="http://links.candidate.monster.com/ctt?kn=8&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="jobsearch_monster_ca__WT_mc_n_CRM_B_3"><strong>Search additional jobs on Monster.</strong></a><br /><br />Regards,<br /><br />Jennifer<br /><strong>Monster Worldwide</strong></td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="25" width="100%"></td>
</tr>

</table>
</td>
<td width="20"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/sp.gif" width="20" height="1" /></td>
</tr>

</table>
<table style="width: 638px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">

<tr>
<td bgcolor="#d2d2d2" height="1" width="638"></td>
</tr>

</table>
</td>
<td bgcolor="#d2d2d2" width="1"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/sp.gif" width="1" height="1" /></td>
<td class="nomob" bgcolor="#e1e1e1" valign="top" width="1"><img style="display: block;" class="nomob" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/spgrey.gif" width="1" height="1" /></td>
<td class="nomob" bgcolor="#e6e6e6" valign="top" width="1"><img style="display: block;" class="nomob" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/spgrey.gif" width="1" height="2" /></td>
<td class="nomob" bgcolor="#ececec" valign="top" width="1"><img style="display: block;" class="nomob" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/spgrey.gif" width="1" height="3" /></td>
<td class="nomob" bgcolor="#f0f0f0" valign="top" width="1"><img style="display: block;" class="nomob" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/spgrey.gif" width="1" height="4" /></td>
</tr>

</table>
<table style="width: 644px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">

<tr>
<td bgcolor="#d2d2d2" width="644"><img style="display: block;" class="wrapto100pc" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/b2c2014/full_width_shadow.jpg" width="644" height="5" /></td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="30" width="100%"></td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="25" width="100%"></td>
</tr>

</table>
<table style="width: 644px;" class="wrapto90pc" border="0" cellspacing="0" cellpadding="0" align="center">

<tr>
<td valign="center" width="100%" align="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>

<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center; font-weight: bold; padding-left: 15px; padding-right: 15px;" bgcolor="#642891" valign="center" height="56"><a style="color: #ffffff; text-decoration: none;" href="http://links.candidate.monster.com/ctt?kn=7&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="jobsearch_monster_ca__WT_mc_n_CRM_B_4">More Jobs Like These</a></td>

</tr>

</table>
</td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="30" width="100%"></td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="40" width="100%"></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

<tr>
<td bgcolor="#ffffff" align="middle">
<table style="width: 644px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

<tr>
<td height="100" width="100%" align="middle">
<table style="width: 460px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">

<tr>
<td width="20"></td>
<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 19px; color: #642891; text-align: left;">CONNECT WITH US:</td>
<td width="20"></td>
<td style="font-family: Tahoma, Geneva, sans-serif;" width="50"><a href="http://links.candidate.monster.com/ctt?kn=14&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="www_youtube_com_user_MonsterCanadaJ"><img style="display: block;" border="0" alt="YouTube"   src="http://media.monster.com/cm_images/xmonnamktx/2014social/youtube.jpg" width="50" height="45" /></a></td>
<td width="20"></td>
<td style="font-family: Tahoma, Geneva, sans-serif;" width="50"><a href="http://links.candidate.monster.com/ctt?kn=5&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="instagram_com_themonsterca_"><img style="display: block;" border="0" alt="Instagram"   src="http://media.monster.com/cm_images/xmonnamktx/2014social/instagram.jpg" width="50" height="45" /></a></td>
<td width="20"></td>
<td style="font-family: Tahoma, Geneva, sans-serif;" width="50"><a href="http://links.candidate.monster.com/ctt?kn=15&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="www_facebook_com_Monsterca"><img style="display: block;" border="0" alt="Facebook"   src="http://media.monster.com/marketing/2014transition/facebook.jpg" width="50" height="45" /></a></td>
<td width="20"></td>
<td style="font-family: Tahoma, Geneva, sans-serif;" width="50"><a href="http://links.candidate.monster.com/ctt?kn=16&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" target="_blank"  name="twitter_com_MonsterCa"><img style="display: block;" border="0" alt="Twitter"   src="http://media.monster.com/marketing/2014transition/twitter.jpg" width="50" height="45" /></a></td>
<td width="20"></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#642891">

<tr>
<td valign="top" align="middle">
<table style="width: 640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#642891">

<tr>
<td class="nomob" width="20"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/sp.gif" width="20" height="60" /></td>
<td style="color: #d9d9d9; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" valign="center" align="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td style="color: #a571cd; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="footersplit" valign="center" align="middle"><a style="color: #a571cd; text-decoration: none;" class="footerlink" href="http://links.candidate.monster.com/ctt?kn=21&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="jobsearch_monster_ca__wt_mc_n_CRM_B">JOBS</a></td>
<td style="color: #5a2483; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="nomob" align="middle">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
<td style="color: #a571cd; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="footersplit" valign="center" align="middle"><a style="color: #a571cd; text-decoration: none;" class="footerlink" href="http://links.candidate.monster.com/ctt?kn=6&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="resources_monster_ca__wt_mc_n_CRM_B">CAREER RESOURCES</a></td>
<td style="color: #5a2483; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="nomob" align="middle">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
<td style="color: #a571cd; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="footersplit" valign="center" align="middle"><a style="color: #a571cd; text-decoration: none;" class="footerlink" href="http://links.candidate.monster.com/ctt?kn=13&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="resume_monster_ca__wt_mc_n_CRM_B2C_">RESUME</a></td>
<td style="color: #5a2483; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="nomob" align="middle">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
<td style="color: #a571cd; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="footersplit" valign="center" align="middle"><a style="color: #a571cd; text-decoration: none;" class="footerlink" href="http://links.candidate.monster.com/ctt?kn=11&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="career_advice_monster_ca__wt_mc_n_C">ADVICE</a></td>
<td style="color: #5a2483; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="nomob" align="middle">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
<td style="color: #a571cd; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" class="footersplit" valign="center" align="middle"><a style="color: #a571cd; text-decoration: none;" class="footerlink" href="http://links.candidate.monster.com/ctt?kn=23&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0"  name="monster_secure_force_com_ekb_EKBHom">HELP CENTRE</a></td>
</tr>

</table>
</td>
<td class="nomob" width="20"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/sp.gif" width="20" height="1" /></td>
</tr>

</table>
<table style="width: 640px;" class="nomob" border="0" cellspacing="0" cellpadding="0" bgcolor="#58237f">

<tr>
<td style="line-height: 1px; font-size: 1px;" bgcolor="#58237f" height="1"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/sp.gif" width="1" height="1" /></td>
</tr>

</table>
<table style="width: 640px;" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0" bgcolor="#642891">

<tr>
<td width="20"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/sp.gif" width="20" height="1" /></td>
<td style="color: #a571cd; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding-bottom: 15px; padding-top: 15px;" class="applelinkspurple" align="left">&copy; 2019  Monster, all rights reserved. Monster<sup>&reg;</sup> is a registered trademark of Monster Worldwide, Inc.<br /><br />
       This email was sent to:  nice0001@gmail.com  <br /><br />


If you no longer wish to receive Monster marketing emails, please <a name="Unsubscribe_1"  href="http://my.monster.ca/OptOut/OptOut.aspx?stamp=30z1:EAAQ70nBiDcs1Vi0MG2optu4M5XRnaGZIUsQhtW5TodTKzs-smas" target="_blank"  style="font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #C7B0D8; font-weight: bold; text-decoration: none;"><strong>click&nbsp;here.</strong></a></a>     
<br><br>      
Requests for unsubscribing or for changing preferences can be made by clicking on the link above and may take up to 10 days to take effect.      
<br><br>                
<STRONG>Questions?</STRONG> Email us directly by visiting <a href="http://links.candidate.monster.com/ctt?kn=2&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" style="color:#C7B0D8; text-decoration:underline"  name="monster_secure_force_com_ekb_EKBCon"><strong>https://monster.secure.force.com/ekb/EKBContactUs?brand=seeker_caen</strong></a>. Please do not reply to this email.       
<br><br>      
To read the Monster Privacy Commitment, visit <a href="http://links.candidate.monster.com/ctt?kn=10&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" style="color:#C7B0D8; text-decoration:underline;" title="Privacy Commitment"  name="my_monster_ca_privacy_default_aspx_"><strong>http://my.monster.ca/privacy</strong></a>      
<br><br>      
This is a marketing message from Monster, 2020 Robert-Bourassa Suite 2000, Montreal Quebec H3A 2A5      
<br><br>      
 Add <a href="mailto:monster@candidate.monster.com" name="mailto" style="color:#C7B0D8" ><strong>monster@candidate.monster.com</strong></a> to your address book or safe list to ensure delivery of Monster emails.    
<br><br>      
If you have any doubt about the authenticity of an email from Monster, simply open a new Web browser, type in <a href="http://links.candidate.monster.com/ctt?kn=20&ms=MjAzNzgxMQS2&r=MTUzMjI0MzMxOTQ2S0&b=0&j=NzgwNTY4NDkwS0&mt=2&rj=NzgwNTY4NDg5S0&rt=0" style="color:#C7B0D8; text-decoration:underline" title="Monster Website"  name="www_monster_ca__dnt"><strong>http://www.monster.ca</strong></a>, log in to your Monster account safely and securely and then perform the requested activity.       
<br><br>                                                                         
<div style="line-height: 1pt; font-size: 1pt; text-decoration: none; color: #6d4793;">Campaign_To:nice0001@gmail.com</div>
</td>
<td width="20"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/sp.gif" width="20" height="1" /></td>
</tr>

</table>
<table class="nomob" border="0" cellspacing="0" cellpadding="0">

<tr>
<td style="line-height: 1px; font-size: 1px;"><img style="display: block;" border="0" alt=""   src="http://media.monster.com/cm_images/xmonnamktx/rebr_img/recjobs/sp.gif" width="10" height="30" /></td>
</tr>

</table>
</td>
</tr>

</table>
<IMG src="http://links.candidate.monster.com/open/log/2037811/MTUzMjI0MzMxOTQ2S0/0/NzgwNTY4NDkwS0/2/NzgwNTY4NDg5S0/0" style="display: none"></body></html>