<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>1. EMAIL A REALTOR® FROM LISTING</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a, a:visited, .autolink a {
            color: #333333;
            text-decoration: none;
        }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

        /* IE OUTLOOK FIX */
        .ie .wrapper {
            max-width: 100% !important;
            width: 100% !important;
        }

        /* OUTLOOK.COM FIX - JUST USE FLEXBOX! */
        [owa] .owa-flex {
            display: flex;
        }

        @media screen and (max-width: 800px) {

            .activity-box-wrapper {
                min-width: 130px !important;
            }

            .full-on-mobile.contact {
                min-width: 200px !important;
            }

            .full-on-mobile.property {
                min-width: 180px !important;
            }
        }

        @media screen and (max-width: 600px) {

            .footer-social-wrapper {
                display: inline-block !important;
                width: 100% !important;
                min-width: 144px !important;
                max-width: 280px !important;
            }

            .activity-box-wrapper {
                display: inline-block !important;
                width: 50% !important;
                min-width: 144px !important;
                max-width: 50% !important;
            }
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 460px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
                margin-bottom: 6px;
            }

            .full-on-mobile {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .pad-bottom-mobile {
                padding: 0 0 20px 0 !important;
            }

            .no-padding-mobile {
                padding: 0 !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
                max-width: 100% !important;
                /*width:100% !important;*/
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 15px 0 15px 0 !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 30px 5% 30px 5% !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 12px !important;
                /*border: 0 !important;*/
                font-size: 11px !important;
                display: block !important;
            }

            .footer-link {
                display: block;
                margin-bottom: 15px;
            }

            .pipe {
                display: none;
                font-size: 0;
            }

            .mobile-footer-link {
                font-size: 11px !important;
                text-transform: none !important;
            }
        }

        @media screen and (max-width: 360px) {

            .full-on-mobile.details {
                min-width: 200px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<div dir="auto" style="direction: ltr; margin: 0; padding: 0; font-family: sans-serif; font-size: 11pt; color: black; ">
It should be okay. Let me know the date and time. I will talk to the owner and make appointment on your request.<br>
</div>
<div dir="auto" style="direction: ltr; margin: 0; padding: 0; font-family: sans-serif; font-size: 11pt; color: black; ">
Thank you<br>
<br>
</div>
<div dir="auto" style="direction: ltr; margin: 0; padding: 0; font-family: sans-serif; font-size: 11pt; color: black; ">
Owen Zhang<br>
<br>
</div>
<div dir="auto" style="direction: ltr; margin: 0; padding: 0; font-family: sans-serif; font-size: 11pt; color: black; ">
<span id="OutlookSignature">
<div dir="auto" style="direction: ltr; margin: 0; padding: 0; font-family: sans-serif; font-size: 11pt; color: black; ">
Get <a href="https://aka.ms/ghei36">Outlook for Android</a></div>
</span><br>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> REALTOR.ca &lt;Lead@realtor.ca&gt;<br>
<b>Sent:</b> Monday, May 13, 2019 4:16:11 AM<br>
<b>To:</b> owen0806@hotmail.com<br>
<b>Subject:</b> Showing request for #3203 -9 BOGERT AVE Toronto, #C4427106</font>
<div>&nbsp;</div>
</div>
<div><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #F2F2F2; line-height: 1px; font-family: Verdana, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
A potential client is interested in your listing.</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- HEADER -->
<tbody>
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="middle" class="logo"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShI-2F66rB6Shc2zH3bpzpYZIyaHhz4JRttla6ecmgyLTylE1IAf-2BSSbU8TkG5EixbQ4DBvv1XFw4ZOpWCRDtqIJ13O9MXudETO-2BMPFwv0ZsYpeDc-2BgMBcXuUU2Aq2m4GUfZpyGRA5OTfgFCidDN1vSw-2B8-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JBrTvHjrwRt79EJXqpa-2FsNL8DLBBNWDdX7oGTg6hLWXNGPPQ5xqObSZ25E9VfQF6fh9v2UFe7rhvZC4i0T9Y7Z8U7LH5MJ-2BVc6ePspbfb9EaBzULrPQkFunY9-2BWhxb2hlcmCpq4n75vjSp7AMjxT3F-2BbGNNbeOQFzkeK34UVnw-2BZSM-2Fhh6K6yZ2WrrD6ml9SrnQALRM5vey4-2B3CLHz-2Bkb1XH2S1FLRWud6ln5AVHtopWqqcm3wTo1dsj6lBscwZ25w-3D-3D" target="_blank" style="display:block;"><img height="54" width="160" border="0" src="https://www.realtor.ca/images/logo.jpg"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- INTRO SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">
OWEN ZHANG,</td>
</tr>
<tr>
<td align="left" style="padding: 20px 0 0 0; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">
<b>Angelo Nam</b> would like <b>to book a showing</b> at <b>#3203 -9 BOGERT AVE Toronto, Ontario M2N0H3</b>.</td>
</tr>
<tr>
<td align="left" style="padding: 20px 0 0 0; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; font-style:italic; color: #333333;">
This inquiry is brought to you as a benefit of your CREA membership through REALTOR.ca.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- MESSAGE SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- HEADING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">
<b>Message from Angelo:</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" align="center" style="padding: 20px;" class="box-padding"><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">
Hi there<br>
<br>
I would appreciate more information about #3203 -9 BOGERT AVE, Toronto, Ontario M2N0H3.<br>
<br>
And I wanna look around this property. Could you arrange schedule for me?<br>
<br>
I have plan to visit toronto area from 29/may to 6/june.<br>
<br>
please after check schedule then leave a message. thanks</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- SENDER DETAILS SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- HEADING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">
<b>More about Angelo:</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" align="center" style="padding: 20px;" class="box-padding"><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td class="ie" align="left" valign="top" width="280"><![endif]-->
<div style="display:inline-block; max-width:50%; min-width:256px; vertical-align:top; width:100%;" class="full-on-mobile details">
<p style="margin:0; font-size: 13px; line-height: 21px; font-family: Verdana, sans-serif; color: #333333;">
•&nbsp;Viewed this listing 2 time(s)</p>
</div>
<!--[if (gte mso 9)|(IE)]></td><td class="ie" align="left" valign="top" width="280"><![endif]-->
<div style="display:inline-block; max-width:50%; min-width:256px; vertical-align:top; width:100%;" class="full-on-mobile details">
<p style="margin:0; font-size: 13px; line-height: 21px; font-family: Verdana, sans-serif; color: #333333;">
•&nbsp;REALTOR.ca account holder</p>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- SENDER CONTACT SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 17px 30px 17px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 3px;"><!-- HEADING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">
<b>Contact Information:</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 3px;"><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">
Angelo would prefer to be contacted by email.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px 0 0 0;"><!-- BULLETPROOF BUTTON -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="owa-flex"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class="ie" align="center" valign="top" width="300"><![endif]-->
<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="full-on-mobile contact">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="border:3px solid #F2F2F2;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody>
<tr>
<td align="center" bgcolor="#23A1C0" style="border-radius:25px;"><a href="mailto:nice0001@gmail.com" target="_blank" style="font-size: 14px; font-family: Verdana, sans-serif; color: #FFFFFF; text-decoration: none; padding: 12px 25px; border: 1px solid #23A1C0; border-radius:25px; display: block;" class="mobile-button"><b>Contact
 via Email</b></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- LISTING SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- HEADING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">
<b>Listing Details</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 6px 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" align="center" style="padding: 20px;" class="box-padding"><!-- LISTING CARD -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0;" valign="top" class="owa-flex"><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td class="ie" align="left" valign="top" width="280"><![endif]-->
<div style="display:inline-block; width: 50%; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="full-on-mobile property">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding-right:20px;" class="pad-bottom-mobile"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKdvlREYjIGmXZv-2F21PsnqTO0CicTefeCnI46vUMzjLft-2FOChCC0rrYvnBGQABDZzg4DUjmfCGDq5VO3DgFUbhrXw93zOfsmd-2FmHV0H6QIj6QwTZ87OCbOSgYjU-2Bm3Jy4QeFMfwv6-2Fqaeg-2F6227ewR5n-2FZn7QV8t9A-2BGkLsknw0zz9jqwmYC5gL7a8iPxbhEsbk4d5grQfz-2F4g26hHcgAmKUH-2BK9yuKGFRgt8Jw9G-2Bwhnk3rfkZgbgyQlb0a1p04lw-3D-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JIvByReocePfOkj4hcNW1382ivtBZprfSl59k-2BolV0Pf65GCkjhPGmDlfYNTY-2Be2KLf5QON3OFLDEGxI2bFtvu33BlYjwd7dtAiVyg-2BMg0EGtgA3BcVXHr3m5BObeRcqevjTLcYoy5vvqtE8WXy-2BRrR5k41i5-2BjyEpA77SAoHtyCFNKjJb3AuSTBIKN1TDjgsXzoEHz2fs8xqQYP5VjuVKp2Lj8eQ13Mea0uYUFlECyQJs9sWgKqgnG-2Ba1ukhvAWWw-3D-3D"><img style="width:100%; max-width:100%;" class="img-max" border="0" src="https://cdn.realtor.ca/listing/TS636917775489070000/reb82/medres/6/c4427106_1.jpg"></a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td class="ie" align="left" valign="top" width="300"><![endif]-->
<div style="display:inline-block; width: 50%; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="full-on-mobile property">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding-bottom:12px; font-size: 20px; line-height: 22px; font-family: Verdana, sans-serif; color: #333333;">
$998,000</td>
</tr>
<tr>
<td align="left" style="padding-bottom:12px; font-size: 15px; line-height: 18px; font-family: Verdana, sans-serif; color: #333333;">
<b><span class="autolink">#3203 -9 BOGERT AVE<br>
Toronto, Ontario M2N0H3</span></b></td>
</tr>
<tr>
<td align="left" style="padding-bottom:12px; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;">
MLS<sup style="line-height:0;">®</sup> Number: C4427106</td>
</tr>
<tr>
<td style="padding:10px 0 20px 0;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" width="33.33%" style="padding:0 6px 0 0; vertical-align:top; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;">
<span style="white-space:nowrap; padding-right:0;">2 &#43; 1</span>&nbsp;<img width="19" height="16" src="https://www.realtor.ca/images/common/email/v2/icon-bedrooms.png"><br>
<span style="white-space:nowrap;">Bedrooms</span></td>
<td align="center" width="33.34%" style="padding:0 0; vertical-align:top; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;">
<span style="white-space:nowrap; padding-right:6px;">2</span>&nbsp;<img width="19" height="16" src="https://www.realtor.ca/images/common/email/v2/icon-bathrooms.png"><br>
<span style="white-space:nowrap;">Bathrooms</span></td>
<td align="center" width="33.33%" style="padding:0 0 0 6px; vertical-align:top; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;">
<img width="16" height="16" src="https://www.realtor.ca/images/common/email/v2/icon-house.png"><br>
<span style="white-space:nowrap;">Single Family</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
<b>MASTER'S CHOICE REALTY INC.</b></td>
</tr>
<tr>
<td align="right" style="font-size: 13px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><!-- BUTTON -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" style="border-radius:25px;"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKdvlREYjIGmXZv-2F21PsnqTO0CicTefeCnI46vUMzjLft-2FOChCC0rrYvnBGQABDZzg4DUjmfCGDq5VO3DgFUbhrXw93zOfsmd-2FmHV0H6QIj6QwTZ87OCbOSgYjU-2Bm3Jy4QeFMfwv6-2Fqaeg-2F6227ewR5n-2FZn7QV8t9A-2BGkLsknw0zz9jqwmYC5gL7a8iPxbhEsbk4d5grQfz-2F4g26hHcgAmLguRgImJnj-2BAdZh-2FLwjlgeLl0egLKBCdCAFETqWu2I1Q-3D-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JF2jXxsc9wGYtSsQAhlUWGnPk2zxac7omoyuVNeFPTzSI-2FRf0F8WzropMDD8cGZJydfJ1uJnpKvOCjfQqI992Cfy6qzRcrv0SJ-2B4qcoq6AZGtvUm2orXbJz8M4BEYzxSJURZYgZoSYd-2Bf4jUMjTtvne-2FUXjJ8W2mwfQqlTb83lcrXlGG6oZWxNzVz6Z65UseBytOhl5BysMVTj4UPNiOhaFg9-2FPvZw3fw74hAIuaew96ja0vpNQFU3WviQOkBU6RXw-3D-3D" target="_blank" style="font-size: 13px; line-height:0; font-family: Verdana, sans-serif; color: #23A1C0; text-decoration: none;" class="mobile-button">
<div style="line-height:17px; padding: 12px 25px; border: 1px solid #EAEAEA; border-radius:25px; display: block; width:228px;">
<b>View Listing</b></div>
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- LISTING ACTIVITY SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="4"><!-- HEADING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding:0 3px 17px 3px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">
<b>Listing Activity (last 90 days):</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="owa-flex"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td class="ie" align="center" valign="top" width="150"><![endif]-->
<div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box">
<!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" style="padding:0 0 6px 0;"><img width="24" height="24" src="https://www.realtor.ca/images/common/email/v2/icon-visits.png"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;">
<b>127</b></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
Visits</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]-->
<div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box">
<!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" style="padding:0 0 6px 0;"><img width="24" height="24" src="https://www.realtor.ca/images/common/email/v2/icon-favourite.png"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;">
<b>7</b></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
Favourites</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]-->
<div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box">
<!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" style="padding:0 0 6px 0;"><img width="24" height="24" src="https://www.realtor.ca/images/common/email/v2/icon-views.png"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;">
<b>73</b></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
Photo Views</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]-->
<div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box">
<!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" style="padding:0 0 6px 0;"><img width="24" height="24" src="https://www.realtor.ca/images/common/email/v2/icon-share.png"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;">
<b>0</b></td>
</tr>
<tr>
<td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
Shares</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td align="center" colspan="4" style="padding-top:20px;font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">
<!-- BUTTON -->
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" style="border-radius:25px;"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShDN9g5Q6a1Eb0IzoBuw8Q4G-2Bh2kklip66O5tCBox14AEwFlu7wsAZl1Tf9xgmhh-2F6UwKZRRSTLfuJcBc5q-2FOgFXFsf2yeERALYMTj-2FxVQWWnGYdtlRDV6Oyi8N6p3TH2mIqhumHJ6Xs0sxVa2BpH066dbJs2ToHyORxGhopkCwi9087s-2F-2BlO-2BOQh-2Bq39q3xcQwRnd6R-2BwdML2ea3-2FpU6iLWHKnZ9I6Xq2jcksFR14sAG5sel8YVhuAWyT3z5wdFIIw-3D-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JHYIXrkxzalP45QoGY5DEa23LnJe7f4dIpQduraYoRImcXouBzMS9SpZs1Zj7C2mFog-2BeFpNkTCV-2FcCbbjOGcv7JOiSCe5QhzdjtL3sse4ire8C-2FJkqxaecpV3854cVLBZLacDcdDPEuxrY1YEaOx9YXGtafLlPZaZrpq80poyx1IW-2BTqN47TK6lD-2FIAquldCFfWn1dF-2FWhnrG7vvfeH4g6YHjTTBC37u5K1SbWk46XHZgWYaJwC7I9e6ofNqcSrEg-3D-3D" target="_blank" style="font-size: 13px; line-height:17px; font-family: Verdana, sans-serif; color: #23A1C0; text-decoration: none; padding: 12px 25px; border: 1px solid #FFFFFF; border-radius:25px; display: block;" class="mobile-button"><b>View
 Listings Statistics</b></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- DISCLAIMER SECTION -->
<tr>
<td bgcolor="#F2F2F2" align="center" style="padding: 0 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding: 0; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">
CREA is not responsible for the content of the message and shall have no liability for any damages arising from the content of any messages sent by users through REALTOR.ca.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<!-- FOOTER -->
<tr>
<td bgcolor="#FFFFFF" align="center" style="padding: 30px 20px 0px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td align="center" class="owa-flex"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td class="ie" align="center" valign="top" width="150"><![endif]-->
<div style="display:inline-block; max-width:50%; min-width:150px; vertical-align:top; width:100%;" class="footer-social-wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding: 16px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=iPJdlt9xDe5fpwYIYPHQXd0M-2Ffk2xTaqRlaTVewnxL18esOtId-2FAd-2FbJzCb32-2Fu-2Fst1zPjegY7EGTwayowQFNRoG7pJbXQxgrYD0xpoTOoY-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JL47-2F5Kq8A6M-2FWsrZruFS5IGd6F-2B2vX55luxGdTRQRzLCIsUDAHfW8FBuBVNrWOK9N9O2KS2DhHjqYOhW6qrFuZ2e5C1YeTfdKNIzhI3cikvRlaBL4VyJvlmq9UAr-2B-2F0Kh1ZA3rbjjO3JWWQVPOwbIzCfZqPqrdqm8-2FHWS9Lk1v5yDc-2BRV2AeXVPLnXaJ0USai63VXxnp12d-2B1YnYJoNzMeHy-2FSuFP6dsqrtf793kjE6bRMXlKYX-2FJDZkBJA8KOgUw-3D-3D"><img width="90" height="30" border="0" src="https://www.realtor.ca/images/common/email/v2/apple_app_store_en.png"></a></td>
<td align="center" style="padding: 16px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShMC4fp1UpxKShyLwmZ6-2F4aZg4ybXCExzV5rjmckMVvJxCEOMLxjgXQDQewIRJz04cyMwQUMeYBdsqssc-2Bb4NOQWbSn8WQmGzcfxE20MIouiOHgr1pA9-2BTEuNl191cXj1UA-3D-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JGwYaPZmp6qB2EYi9aSdokOm8v7LlXbxOja4dBjcShExUbgztS7ZRKR27kQrKLCLXmRd17C3wHIuAum0F3jqiUwOV1ubmJ5ZdlPKIQCyYvDm36eC-2BXe2lOusN0DX7cRMplRDTfZ5r99xtQEQemTA8JtCb7aUmZoW7ReU0RyeiJ6NaFHjDNm1Rs2HhVvuvS6wBg8s7JEOr03Y0k5c-2BuwXVwzUinSYk2tVqqgTMKsCqB8cYMpwM6yX89G2HwPk1gW9nA-3D-3D"><img width="101" height="30" border="0" src="https://www.realtor.ca/images/common/email/v2/google_play_en.png"></a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]-->
<div style="display:inline-block; max-width:50%; min-width:150px; vertical-align:top; width:100%;" class="footer-social-wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShO-2Fpmxz1fBz46q2m6wEngttzSazIyqXuAY-2B7Rpw2afru_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JIaegXc6cg6x1mf-2FY-2FvR-2BgUgG-2FmXhl3Ykze3ZG1rHuoOAQrbOM2JnAvSvNDC962FYmjKb3WGQt-2FRuWsBUtATeKEeTi7aOlU84jZcCJ2v5PXFvP3oASKT5PXOuwYDqxJOsNBVkw2CWmNbBM03qF630Xd-2FKnL9hRtaWX2XjKfzvyIKIErjgtcUlsRhan8ENtGMZcwmoQQhYWgAowdJv1uExwLIf1K5mBmXxKjTLhdadMJlur-2FV3yiYNHDUiMayqra5bw-3D-3D"><img width="24" height="24" border="0" src="https://www.realtor.ca/images/common/email/v2/icon-facebook.png"></a></td>
<td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKg3-2BNkuhshfSKY9tF-2FXW9gNuCGFr39joGpC2LrpmLFx_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JMhnYsOxft6sO7cThkWD0OWaJrLqW4UIfUmPm0jVWacN81W1O4O2oTVPnCegn6P-2FIiU3OnP23WfB2YALmz6AF2Za64tIQh2Ts-2BatEf1zvfCoCZEt6vdTbiNW0KTE7cluDIRakS1iuTrgvfS6i6yhhZXTa2hD0TZT7UdNJ3f5T-2B4ar4qKXgcsvHMKnlUAOiTJ920XIkGtahLGYerhqBMTyB7DCnMQrwrsLqZ6KVB3qKpZciNRctrH4gS4CFYJx1Nwmg-3D-3D"><img width="24" height="24" border="0" src="https://www.realtor.ca/images/common/email/v2/icon-twitter.png"></a></td>
<td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKYGuKhHFbSHUVMgoG5OudjpsYexp1X7MKDwfmhNhbJS_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JDU3bI8PJ7Uf7eT5P4Ev-2BbceLihQcEXQYk6RLj4PrC0hKIuy-2Fu8deL9ctvb-2BlBmsp-2BCMhnC0Q2PCCdbcBVpCGydcEUTTdaLMOyR3lvCO-2BMF8UqmE4SZmDe8mbdzVRBnKDix9uTEFWM0aPov6l3vMSmEDFabt6yflrB69UXLZz0-2F3Ee3vU2lIo7BuvcVYHFhDHtUaKdguEmxqrQ6ZE3-2FKW6fV92C0b-2BoyOo-2Fa7s764bMWECucLfjPF7su-2FzRW1VUakQ-3D-3D"><img width="24" height="24" border="0" src="https://www.realtor.ca/images/common/email/v2/icon-instagram.png"></a></td>
<td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShDt3XrbrJV-2F0Dxz3apbG8eYnnjjVo4ivEeq8Ts9LVL5r_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JAAjA1tw2ax3VtiqM98cKboqQPIMk3ObWsItA83X1RsI2qsD8IeFO9W8-2FNpgl9Ehtxy6-2F6ioEA3X461oDceeGyYjSM4r15hgshSxgy5UP-2FA9RLnuTk-2FfOhMosp5J788E8QfGafzaT2zuE4jThbDX1F6HXEG8uNhjqGATniqKIWalWgX3tiT6JrdBj1VJ8t5gPVrBqKZyavbdNyQceA-2BuoxuR2vuW3SZVfrVRJIU8aRsLNb73JGiqN3PPMI-2BG13XHHQ-3D-3D"><img width="24" height="24" border="0" src="https://www.realtor.ca/images/common/email/v2/icon-pinterest.png"></a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
<tbody>
<tr>
<td align="center" style="padding: 0 0 30px 0; font-size: 14px; line-height: 15px; font-family: Verdana, sans-serif; color:#cccccc;">
<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShDN9g5Q6a1Eb0IzoBuw8Q4Fw1IxiV8-2FZrXsQ-2Fe9Ub5L1FvjoRPXNyflzbJAAUP59AcBSg6ObqBFZEJdjPSBJ6NC0T7s-2FcIgeOetvph9VYd07ZhX-2BDMfzPx4uUr6i3dds-2BBJnphdYr3SzRlq-2BHg-2FsxlmumNjuWpChNDbjXlOvVs8olXfQt8QW5XDuYsXqsFx5kA-3D-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JKorwUo-2FjxulboRRVPBCCvRZJSecu8EDrxUzPIHDe9QPWj7Kb-2F3yPSfsoNdwutfyaapcwlxyCYyFgL1zyapkz-2FyVCmQaSih9rCuP676bupuR-2FZvujcLnqsA6iZ9Z2hRU8xrA0kPqJ4mw708aXswPBv64IBi-2BGoEbVWBeFQkOTJon-2FFvECEDZuegftJfxQExrJK62gmS8-2BSsWedQ20HBQyZs3spybgQu-2FtxUyEfSJYJZbmLVkAKkp-2BTJnRxMnyJzySQ-3D-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">REALTOR.ca
 Member Tools</a>&nbsp;<span class="pipe">|</span>&nbsp;<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShI-2F66rB6Shc2zH3bpzpYZIyaHhz4JRttla6ecmgyLTylE1IAf-2BSSbU8TkG5EixbQ4DBvv1XFw4ZOpWCRDtqIJ13O9MXudETO-2BMPFwv0ZsYpeSLFiQ5993abTsb35KvqEhEJNi0kgWtWLTl0ocwceQFE-3D_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JGGbY6XpOk3oaK-2Bi8DquRKRMwIRa5HEPY-2BFvkzY01Zx62lCys3pqCFeezOfx0-2F2nMxPj4B-2FqKub3YIjobck1kSPGyglDwhohSRwfdcay9IbLlwB9BNqxyCzCBO9U9gmrSdmYahAT1pdOmbtjG72O-2FTwfeHRvAeMb0LTf4wtk-2BIIER3rPwx9axkvNwpF1hPRRxTwT7tQvm19Z5TvIEdohYkACHJsa1l7q8Zp1mURKfgiwqbmju-2BnJ-2Fj-2FEUyIRn7o9Kw-3D-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">REALTOR.ca</a>&nbsp;<span class="pipe">|</span>&nbsp;<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShBY93X3O-2FGAl2JwVwF1Xf1sgw3fd0J4i-2F8cWDLFPC9xm1wvFcyL1i1CMRR-2BQ-2Bg4eDvY-2FeIhPR3fmyIKrt5v10GvlrTZb6-2FyYjLhmN-2BM7UqQsmcrsT73Tywcv1pgj0N4DzjlVFLWSM7cq-2BSYpcMgXkYhjTVlEOamyCvP3Ycwkvy24_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JJr4IH-2BP6ndHQak2wCEmvOnXTptATy6-2BKC2y6h0VegQMRNsOemyL2IS7kg70oGcXXddu8ENWxact7ruFl2LCEZV-2FslDy79DgWPF7ruuHUevHngY3dcP3idcNqV2eW8iRJ0O50ehsgKQXkZh9D5ZTmZ9QlplFJkpoZR4dMbJfvgiVw-2FIyD6l6VR6u-2BJJgVIWqqQTZ3veK-2FSSYlTtonR-2FC6Dg8wpP-2FEFq6KCrUd03MvgG4rJf4mLWsqYqTrAyLZ2-2B0kA-3D-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">Contact
 CREA</a>&nbsp;<span class="pipe">|</span>&nbsp;<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShBY93X3O-2FGAl2JwVwF1Xf1vzZRfcqhvARlc2IuNzxzx6_rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JPXyUiclDfLrY1ouuXMPN5fWSTnQF8155Ltq3MZrDdXT9xvaJA3Ca-2FTPm0jz-2FNH8EHmwqVQi8SYmguVs1TMXZRTr5u0d9YQciFt5ePepE1f5X-2BNjWg1SEN4aqK0wYyub-2FaLA74QLmXgqEa51kd-2BXiCo2dDowBmEBe9OnDQQCb3fzCLFrucMgwEUj3bxD8ORVB5uEmkIGhxxJBqUfqoTwJGczk84cz0zmu5ckPM6nUUjCu3BoM-2F4VFgx-2FWkWdCdL6KQ-3D-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">Email
 Feedback</a></td>
</tr>
<tr>
<td align="center" style="padding:0 0 20px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color:#333333;">
REALTOR<sup style="line-height:0;">®</sup>. Member of The Canadian Real Estate Association (CREA) and more. The trademarks MLS<sup style="line-height:0;">®</sup>, Multiple Listing Service<sup style="line-height:0;">®</sup> and the associated logos are owned
 by CREA and identify the quality of services provided by real estate professionals who are members of CREA.</td>
</tr>
<tr>
<td align="center" style="font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color:#333333;">
<span class="autolink">200 Catherine St., 6th Floor, Ottawa, ON K2P 2K9</span><br>
Tel: <span class="autolink"><a href="tel:613-237-7111">613-237-7111</a></span> Toll Free:
<span class="autolink"><a href="tel:1-800-842-2732">1-800-842-2732</a></span></td>
</tr>
<tr>
<td align="center" style="font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color:#b7b7b7; padding-top: 15px;">
884c44e4-9687-4b3d-bd32-742478a03316</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<img alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" src="https://u5883179.ct.sendgrid.net/wf/open?upn=rVtvOW2W6X-2FhxY8QCffLJWIxbO91o7Fi-2Fe3mHj54pYmt5nDOvDb4oOSl9-2Fs8TfWXfYeBqaSph5-2FSPMYG3QNMlCvMX9SbeWZNso39INbDJLgKVe2tpoKvhC6xRx8qLd3nyrbL-2FAKp7w2e9efy3hj9JK8o8A2l3O1GjVeUAdikkHXd01YHrXgYrn0fCdF2SBmNM2dhV-2BHJumvCkk9VC0i-2Fc-2FbiPOmAr-2F06B0F98U1s4MU6cB6kLY8pXLpg0foWUnEoy5QjWAG4JBojN8sR7-2FfCCUiRIFXI7Q-2F3DZ6VkeaRuJbHimW5744465vfp3bsdoDP8BhpJ6QbVaxhjQ1bRS8hQOSU-2FAirufMEQtAl6KY35POKrYdnOZrgltVtDFBDXSYZ40zuKJJTWAUz0VTZUzhpWUB7FweJadMowwpuCEjF3y8-3D"></div>
</body>
</html>