<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"><span></span></div><div dir="ltr">Dear Angelo<div>That’s a pleasure to meet you in Toronto, the owner will review the offers on May 26th , you can see the virtual tour of the unit with the link below:</div><div><a href="https://my.matterport.com/show/?m=ZJDGKbCUhKg">https://my.matterport.com/show/?m=ZJDGKbCUhKg</a><br><div id="AppleMailSignature" dir="ltr"><br></div><div id="AppleMailSignature" dir="ltr"><span style="background-color: rgba(255, 255, 255, 0);">Located in popular and bustling <em style="-webkit-font-smoothing: antialiased; line-height: 1; box-sizing: border-box; outline: none; touch-action: manipulation; display: inline-block;">Willowdale East</em> neighbourhood, this <a href="http://condos.ca/Toronto" style="-webkit-font-smoothing: antialiased; line-height: 1; box-sizing: border-box; outline: none; touch-action: manipulation; text-decoration-skip: objects; text-decoration: none;">Toronto condo</a> was completed in 2014 by <em style="-webkit-font-smoothing: antialiased; line-height: 1; box-sizing: border-box; outline: none; touch-action: manipulation; display: inline-block;">Tridel</em>. You will find Hullmark Centre near the intersection of <em style="-webkit-font-smoothing: antialiased; line-height: 1; box-sizing: border-box; outline: none; touch-action: manipulation; display: inline-block;"><a href="https://condos.ca/toronto/yonge-and-sheppard" style="-webkit-font-smoothing: antialiased; line-height: 1; box-sizing: border-box; outline: none; touch-action: manipulation; text-decoration-skip: objects; text-decoration: none;">Yonge and Sheppard</a></em> in Toronto's North York suburb. Hullmark Centre is a 35 storey condo, located at <em style="-webkit-font-smoothing: antialiased; line-height: 1; box-sizing: border-box; outline: none; touch-action: manipulation; display: inline-block;">2 Anndale Dr</em>. With suites ranging in size from 462 to 2272 sqft, this North York condo has 347 units. Amenities here include a Gym / Exercise Room, Pool, Common Rooftop Deck and a Concierge as well as BBQs, Elevator, Media Room / Cinema, Meeting / Function Room, Parking Garage, Games / Recreation Room, Sauna, Security Guard and an Enter Phone System. Included in your monthly condo maintenance fees are Air Conditioning, Common Element Maintenance, Heat, Building Insurance and Water.&nbsp;</span></div><div id="AppleMailSignature" dir="ltr">Leila Zamanpour</div><div dir="ltr"><br>On May 13, 2019, at 03:27, <a href="http://REALTOR.ca">REALTOR.ca</a> &lt;<a href="mailto:Lead@realtor.ca">Lead@realtor.ca</a>&gt; wrote:<br><br></div><blockquote type="cite"><div dir="ltr"><title>1. EMAIL A REALTOR® FROM LISTING</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- HIDDEN PREHEADER TEXT --><div style="display: none; font-size: 1px; color: #F2F2F2; line-height: 1px; font-family: Verdana, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">A potential client is interested in your listing.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER --><tbody><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="middle" class="logo"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShI-2F66rB6Shc2zH3bpzpYZIyaHhz4JRttla6ecmgyLTylE1IAf-2BSSbU8TkG5EixbQ4DBvv1XFw4ZOpWCRDtqIJ13O9MXudETO-2BMPFwv0ZsYpeDc-2BgMBcXuUU2Aq2m4GUfZpyGRA5OTfgFCidDN1vSw-2B8-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvOeJzJ9sQ7jzSGJw-2B2ioe3z5WILJ1eg57mGKNKMIYFGbFV5hg5Vufmid9p66CoQ-2FrdaDB0ACd3c-2Fps-2FcndscnTt3R9rVeYoYYSI-2FKkYhB4Y7xe50IOmdJvRHUYSV2dIc1vPD8WId-2BbbpC4FrRNUDnq6jUy-2BRf-2FEqxtjSScITO0-2BMW-2FsNwJ3KfYTmfywdHPXj-2FD-2BEXXiOSj7C5g3FjVh40wyRhVzmaH9bnL7-2FfxuD49236-2Frd3eJLmPK6-2BwadcE4ZGG5HfrGQ-2BJSc1DyV8ytSOiY-3D" target="_blank" style="display:block;"><img src="https://www.realtor.ca/images/logo.jpg" height="54" width="160" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- INTRO SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">LEILA ZAMANPOUR,</td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;"><b>Angelo Nam</b> would like <b>to book a showing</b> at <b>#2308 -2 ANNDALE DR Toronto, Ontario</b>.</td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; font-style:italic; color: #333333;">This inquiry is brought to you as a benefit of your CREA membership through <a href="http://REALTOR.ca">REALTOR.ca</a>.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- MESSAGE SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- HEADING --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding"><b>Message from Angelo:</b></td></tr></tbody></table></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#FFFFFF" align="center" style="padding: 20px;" class="box-padding"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">Hi there<br><br>I would appreciate more information about #2308 -2 ANNDALE DR, Toronto, Ontario.<br><br>And I wanna look around this property. Could you arrange schedule for me?<br><br>I plan to visit toronto during 29/May~6/June.<br><br>Please leave a message. Thanks</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- SENDER DETAILS SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- HEADING --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding"><b>More about Angelo:</b></td></tr></tbody></table></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#FFFFFF" align="center" style="padding: 20px;" class="box-padding"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td class="ie" align="left" valign="top" width="280"><![endif]--><div style="display:inline-block; max-width:50%; min-width:256px; vertical-align:top; width:100%;" class="full-on-mobile details"><p style="margin:0; font-size: 13px; line-height: 21px; font-family: Verdana, sans-serif; color: #333333;">•&nbsp;Viewed this listing 2 time(s)</p></div><!--[if (gte mso 9)|(IE)]></td><td class="ie" align="left" valign="top" width="280"><![endif]--><div style="display:inline-block; max-width:50%; min-width:256px; vertical-align:top; width:100%;" class="full-on-mobile details"><p style="margin:0; font-size: 13px; line-height: 21px; font-family: Verdana, sans-serif; color: #333333;">•&nbsp;<a href="http://REALTOR.ca">REALTOR.ca</a> account holder</p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- SENDER CONTACT SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 17px 30px 17px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0 3px;"><!-- HEADING --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding"><b>Contact Information:</b></td></tr></tbody></table></td></tr><tr><td style="padding: 0 3px;"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding">Angelo would prefer to be contacted by email.</td></tr></tbody></table></td></tr><tr><td style="padding: 20px 0 0 0;"><!-- BULLETPROOF BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="owa-flex"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class="ie" align="center" valign="top" width="300"><![endif]--><div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="full-on-mobile contact"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="border:3px solid #F2F2F2;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" bgcolor="#23A1C0" style="border-radius:25px;"><a href="mailto:nice0001@gmail.com" target="_blank" style="font-size: 14px; font-family: Verdana, sans-serif; color: #FFFFFF; text-decoration: none; padding: 12px 25px; border: 1px solid #23A1C0; border-radius:25px; display: block;" class="mobile-button"><b>Contact via Email</b></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- LISTING SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- HEADING --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;" class="padding"><b>Listing Details</b></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0 0 6px 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#FFFFFF" align="center" style="padding: 20px;" class="box-padding"><!-- LISTING CARD --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0;" valign="top" class="owa-flex"><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td class="ie" align="left" valign="top" width="280"><![endif]--><div style="display:inline-block; width: 50%; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="full-on-mobile property"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-right:20px;" class="pad-bottom-mobile"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKdvlREYjIGmXZv-2F21PsnqRYDkhh-2FDQbEbagH0Xt1Dawk5fZ8OUGUzMAl-2F934eqOhA6-2BGyzDVWGgbo9qOi59cZ3R61kkPwDfw-2Bi3fLoJDmlTzQXE-2FA5WdmfsOh0xbVHKa4J2n2-2BxoPQp5W0LwHn6QJEutQIOfo-2Faf-2FHa0xuX3Zc-2Fb6pPjbhtWGDY-2FeZoOoOZdXgvl7lppOOHpM5egN9mDEw-2FnJu3EU297pP8mM3RCKQMWOerXnDaSwX9lQPWqm134g-3D-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvA7gAE1x-2Be7v5ETq858agIFmN62-2FcdmBXOToBLFr0JXVCY-2F1sz5TgrL4JNJlbXVwHBj1NlmfOIR3Vb52IUadBq87qS5XbyFBVHukh2EXkVWKMfFKFdcbGWidjqUy0dVm12dakYqjeTfkBl2m7918EN-2BdWdEUD3QMx-2BjBaGfuP05fjwXvZ-2BlaxrihGZqtAUkln2I5ILaJ7a7P6nXvs-2FYdThYZcY1dRFgTBk6ElEO-2BlHSzIyrp6Fyloa7X-2Ft2LcTS3KFflenvZ5jnsYolD-2FmbUEA0-3D"><img src="https://cdn.realtor.ca/listing/TS636931118278600000/reb82/medres/4/c4446514_1.jpg" style="width:100%; max-width:100%;" class="img-max" border="0"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td class="ie" align="left" valign="top" width="300"><![endif]--><div style="display:inline-block; width: 50%; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="full-on-mobile property"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding-bottom:12px; font-size: 20px; line-height: 22px; font-family: Verdana, sans-serif; color: #333333;">$899,000</td></tr><tr><td align="left" style="padding-bottom:12px; font-size: 15px; line-height: 18px; font-family: Verdana, sans-serif; color: #333333;"><b><span class="autolink">#2308 -2 ANNDALE DR<br> Toronto, Ontario</span></b></td></tr><tr><td align="left" style="padding-bottom:12px; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;">MLS<sup style="line-height:0;">®</sup> Number: C4446514</td></tr><tr><td style="padding:10px 0 20px 0;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" width="33.33%" style="padding:0 6px 0 0; vertical-align:top; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;"><span style="white-space:nowrap; padding-right:0;">2 + 1</span>&nbsp;<img src="https://www.realtor.ca/images/common/email/v2/icon-bedrooms.png" width="19" height="16"><br><span style="white-space:nowrap;">Bedrooms</span></td><td align="center" width="33.34%" style="padding:0 0; vertical-align:top; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;"><span style="white-space:nowrap; padding-right:6px;">2</span>&nbsp;<img src="https://www.realtor.ca/images/common/email/v2/icon-bathrooms.png" width="19" height="16"><br><span style="white-space:nowrap;">Bathrooms</span></td><td align="center" width="33.33%" style="padding:0 0 0 6px; vertical-align:top; font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color: #333333;"><img src="https://www.realtor.ca/images/common/email/v2/icon-house.png" width="16" height="16"><br><span style="white-space:nowrap;">Single Family</span></td></tr></tbody></table></td></tr><tr><td align="left" style="padding-bottom:20px; font-size: 13px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;"><b>SOLTANIAN REAL ESTATE INC.</b></td></tr><tr><td align="right" style="font-size: 13px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border-radius:25px;"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKdvlREYjIGmXZv-2F21PsnqRYDkhh-2FDQbEbagH0Xt1Dawk5fZ8OUGUzMAl-2F934eqOhA6-2BGyzDVWGgbo9qOi59cZ3R61kkPwDfw-2Bi3fLoJDmlTzQXE-2FA5WdmfsOh0xbVHKa4J2n2-2BxoPQp5W0LwHn6QJEutQIOfo-2Faf-2FHa0xuX3Zc-2Fb6pPjbhtWGDY-2FeZoOoOZdXgvl7lppOOHpM5egN9mDEwqpb4n10nI9bc510SSn2ZFAhMWM-2BjzTbda53-2FYzKFPrg-3D-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvEtU5X-2BqaArHN5KhX71It2nSli6QM3BMleE3-2BirZYuCHpQtJmGDl-2Fnsn6Hsgkdya4FLg-2FGM7qMl-2FNdv9bes-2BqqMtjJDAzS6yJiw2zwtBZ8UIsP0sGzeQyL-2FoF0hUKJuyT8E9sfQEIPHSN-2BI0c3kvM7-2BqXGPlZDQ50IZRJ9yVOEqLYMYXJ0CeLHUcFM3tnnMf9tjU1efWX5xSh7vuJwCVAy4tfMqB6Y9HWH-2Bql-2BZj-2Bd0scDkx1t48sRhFomeCuEQ001hIBcPuzgNle70P8TS0xEQ-3D" target="_blank" style="font-size: 13px; line-height:0; font-family: Verdana, sans-serif; color: #23A1C0; text-decoration: none;" class="mobile-button"><div style="line-height:17px; padding: 12px 25px; border: 1px solid #EAEAEA; border-radius:25px; display: block; width:228px;"><b>View Listing</b></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- LISTING ACTIVITY SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="4"><!-- HEADING --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding:0 3px 17px 3px; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;"><b>Listing Activity (last 90 days):</b></td></tr></tbody></table></td></tr><tr><td align="center" class="owa-flex"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td class="ie" align="center" valign="top" width="150"><![endif]--><div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%" align="center" style="padding:0 0 6px 0;"><img src="https://www.realtor.ca/images/common/email/v2/icon-visits.png" width="24" height="24"></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;"><b>64</b></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">Visits</td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]--><div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%" align="center" style="padding:0 0 6px 0;"><img src="https://www.realtor.ca/images/common/email/v2/icon-favourite.png" width="24" height="24"></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;"><b>4</b></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">Favourites</td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]--><div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%" align="center" style="padding:0 0 6px 0;"><img src="https://www.realtor.ca/images/common/email/v2/icon-views.png" width="24" height="24"></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;"><b>32</b></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">Photo Views</td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]--><div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="activity-box-wrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="110" valign="top" bgcolor="#FFFFFF" align="center" style="padding: 36px 20px; border:3px solid #F2F2F2;" class="white-box"><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%" align="center" style="padding:0 0 6px 0;"><img src="https://www.realtor.ca/images/common/email/v2/icon-share.png" width="24" height="24"></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #d0191d;"><b>2</b></td></tr><tr><td width="100%" align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;">Shares</td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" colspan="4" style="padding-top:20px;font-size: 14px; line-height: 17px; font-family: Verdana, sans-serif; color: #333333;"><!-- BUTTON --><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border-radius:25px;"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShDN9g5Q6a1Eb0IzoBuw8Q4G-2Bh2kklip66O5tCBox14AEwFlu7wsAZl1Tf9xgmhh-2F6SZtMffEGORzzsw5ObI3UUVN-2BIZK1epSWbulua0NrRLZum4biHC4qLamp-2BZxww-2B-2FGpVF7aghEVr4-2Fy3m29OCNaTHqykTNlWU0oMxWRqyVgcVrNuyv6msBDToH2zKcQrUCYsDf3TCIkHFAuysgOMKBZYsJO3e7216N0-2B66oCHckeMBd-2B4TyjxiVpag7PDiAT4zw-3D-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvA7MM9GWmpPicvYVYmZ0iO0yqSOIR3-2BXW4ZowHdztme3HFI-2BA-2FKfkuCfwIGopf3zDypdu7p14VmNZqmBaXQTFfNkro4lf43qBg2hrhyGGOK7Nesg3h9wMfSS5-2FYuUcc-2FckFCSEOWSizdhltDwl-2BBsX4v40mV-2FiCB380-2FVahRTP-2BG87dRFPyPfdDnlOXaEUtjPtdxjmc28EyRpdZf8Lnz07uRIlPYp-2FMNTSxG-2BdlK0JpQ2uuZqacMbBrlLQmv-2BMMqU4DOoyuxVnnWeJ6rtwGznzY-3D" target="_blank" style="font-size: 13px; line-height:17px; font-family: Verdana, sans-serif; color: #23A1C0; text-decoration: none; padding: 12px 25px; border: 1px solid #FFFFFF; border-radius:25px; display: block;" class="mobile-button"><b>View Listings Statistics</b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- DISCLAIMER SECTION --><tr><td bgcolor="#F2F2F2" align="center" style="padding: 0 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding: 0; font-size: 13px; line-height: 16px; font-family: Verdana, sans-serif; color: #333333;">CREA is not responsible for the content of the message and shall have no liability for any damages arising from the content of any messages sent by users through <a href="http://REALTOR.ca">REALTOR.ca</a>.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- FOOTER --><tr><td bgcolor="#FFFFFF" align="center" style="padding: 30px 20px 0px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table"><tbody><tr><td align="center" class="owa-flex"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td class="ie" align="center" valign="top" width="150"><![endif]--><div style="display:inline-block; max-width:50%; min-width:150px; vertical-align:top; width:100%;" class="footer-social-wrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding: 16px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=iPJdlt9xDe5fpwYIYPHQXd0M-2Ffk2xTaqRlaTVewnxL18esOtId-2FAd-2FbJzCb32-2Fu-2Fst1zPjegY7EGTwayowQFNRoG7pJbXQxgrYD0xpoTOoY-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvBu-2BfAeuAXtjyf2mVhDeeI1v5ZgbMiRXOapm4BhIZLYkBp4b9a0bPY0XlfErQu6-2FoPSeS8ooWYRZPIVJYSzYx9Qffvw8y5D4-2BTnyHYrWQIfLWhsaNBkXFH8fPrsB9DRlldRLtr2yqqACuQnHyY4KwHr6KdD2SdmNS1hVdmis9rNF6zUiD9c5cnyz0qi9qYJymBXiNQ0px-2Fpg-2F5IA-2FF6fpMi-2BzATjOaf5afWirGlwRjw3gOF-2FN7XXWgOJE711SQzqVl4lHsSG6Wued82bh7cRm0U-3D"><img src="https://www.realtor.ca/images/common/email/v2/apple_app_store_en.png" width="90" height="30" border="0"></a></td><td align="center" style="padding: 16px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShMC4fp1UpxKShyLwmZ6-2F4aZg4ybXCExzV5rjmckMVvJxCEOMLxjgXQDQewIRJz04cyMwQUMeYBdsqssc-2Bb4NOQWbSn8WQmGzcfxE20MIouiOHgr1pA9-2BTEuNl191cXj1UA-3D-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvHTHp3pxduyJ1iD4lOzz2a8n-2FARZST82-2FRiwAc40OGOE4IDOlgA9CACojemrg2sh9X0tHsC0hgrDu8nND5bV1tn0RUvUBSNIWGqBfv-2Bc67o3QvfHUo2ILkBxKiQYHQSXicKj-2FGgoSy3Tz5Wpn3k6nIv5Qi1JODYI7BjjYVjf1Ge27v7vEXxwJk3LQ7QHLDGhwtodszOiCb4G0PuvcOFTGrEwLGMRACEm-2FLiEdX5Q09U-2FatZ00R1VRq9N9G1UGjduhHywbLUNaKUoOpTtzieCdQ0-3D"><img src="https://www.realtor.ca/images/common/email/v2/google_play_en.png" width="101" height="30" border="0"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td class="ie" align="right" valign="top" width="150"><![endif]--><div style="display:inline-block; max-width:50%; min-width:150px; vertical-align:top; width:100%;" class="footer-social-wrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShO-2Fpmxz1fBz46q2m6wEngttzSazIyqXuAY-2B7Rpw2afru_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvMNedb8B52si5R6o3xI8nwutYsYCL9a5fK8BCvnYHOEThWWyUd9wI8j-2BFv9CuOnrN-2B2vG5Ihbk8qKJaOL5mc6F14YcpbbwZtmdUpqThvGXYRJQUgnLZvZDDVDXbqcNKceKgOtASxKjHyGMZ1s0vmHX6bVw63p6mPnd5BNXR3dYjVJ6-2F5RD0-2BQidtV4dbYJl8oB1-2FTNC-2BmDoS6JefbVSQMQq-2BvHhKN-2FMD-2Bdv6NivYEvXNBAr4Vo4T2lG5jKBfsMX-2B8DC9b3s-2B3qhxWIQTz-2BqKl1E-3D"><img src="https://www.realtor.ca/images/common/email/v2/icon-facebook.png" width="24" height="24" border="0"></a></td><td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKw6JO-2FQGChxHMvlmu-2Bhw1-2BE9eVJZq2uFyxpoPev98Dj_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvATH-2Ffq6gcqUxWt-2FYN3NpE4EoQPs-2BZMvNSqbIe-2F8v4Z5Qm4FZ2tM9zuBT-2FG-2FhvyFRXf6StRFXLban4g5cQaeb2u9ktW0k-2BdPKAu-2FooSNyyz5Dr-2FMCW7HqRr-2FdkoH8pMfkPnKpBkzCuenqKNYObO55avPsnEN4Z9Y2Db06Aocca8ZA0MisyTAeb1moPWmFfUV5HfzWuxBZFpcBjf37qqWMduRmIoj3iORaq0dfAV3mb3gqYbrtgZFUShfvknRJGMT2JgXuJ2saIENaZA1jY7DozM-3D"><img src="https://www.realtor.ca/images/common/email/v2/icon-twitter.png" width="24" height="24" border="0"></a></td><td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShKYGuKhHFbSHUVMgoG5OudhEH4Hz7IAIqrzOb0vJYhuF_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvFZQFXK-2B5dQR-2Flx7jjoLbA7Io3FA3HCs23dmfevQcPCQyjb-2FSSBsakJxl9-2FlFOnJKmWJtUyA9LOawdFH90QcKx7Nwwd4q9YNdGrLkOnFf9YwmUdYDkKlej5H-2FxkPylGQ7HVJX2UL-2F6UaSp33yOkykhQLjB-2FWbAvlZOBjuR2PKPGQwpbrAz4b0kjJdNrlN-2F-2FcC6gj4BoKFtEffqlwHYFrgiClKyrx3McIJhfTZfnfRIcKFKywWaE7chJA8Tz0V-2BASAnIfRUfL1I1r0yVmwkZkGik-3D"><img src="https://www.realtor.ca/images/common/email/v2/icon-instagram.png" width="24" height="24" border="0"></a></td><td align="center" style="padding: 20px 20px;" class="white-box"><a href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShDt3XrbrJV-2F0Dxz3apbG8eYnnjjVo4ivEeq8Ts9LVL5r_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvKOjxY6sy3CzH-2BAUuv2WLKE6QxQHyOREdh86fKCFyLeBIXWyczso1g-2B-2BkqH6xXoTf2nPVASIRfdd4cNFakmAKzOpHBaoYjvYOywgGTDnyexu1yPeUYXyYrZdR1nmn5z6ZiXnEivqzA2B7WDMTrkaqjbvAiD7baHekn-2BvdHRAJBNHEz6lfxOSX90oxOUUdACoCw4ng1xVgEyUjN8COFGNeC8cG28KM0x6aA7engzB-2BKtEM0J-2BgSZ8ICquvyhwihBrvKf6CAwbCgwD9wWmYf5MTfU-3D"><img src="https://www.realtor.ca/images/common/email/v2/icon-pinterest.png" width="24" height="24" border="0"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#FFFFFF" align="center" style="padding: 30px 20px 30px 20px;" class="section-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table"><tbody><tr><td align="center" style="padding: 0 0 30px 0; font-size: 14px; line-height: 15px; font-family: Verdana, sans-serif; color:#cccccc;"><a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShDN9g5Q6a1Eb0IzoBuw8Q4Fw1IxiV8-2FZrXsQ-2Fe9Ub5L1FvjoRPXNyflzbJAAUP59AcBSg6ObqBFZEJdjPSBJ6NC0T7s-2FcIgeOetvph9VYd07ZhX-2BDMfzPx4uUr6i3dds-2BBJnphdYr3SzRlq-2BHg-2FsxlmumNjuWpChNDbjXlOvVs8olXfQt8QW5XDuYsXqsFx5kA-3D-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvA7gAE1x-2Be7v5ETq858agIF7iQqtRS-2FUkwQNoSgPOeOCLdBmeuk83rGe-2B1CZM4G1CT1gMmIyaNfpO2y3L9V5EUzxO8r5IdN-2FX12pAZ0H5eQ-2BKmUtrnByhRCXyo4y4lfCV0JBMwkEIqj7mDu8DNeT6WDAhg4O4lkKK-2FBkMEAveKBrNTHtvlgGh9b1H6u31gwAW2ohCvYXXYwb3H78Don8Lr4fRDD87KMc9TEgQ-2Bh3C68DdiN2qXyj4GeWYleV3uFKuOl9ock6te3vQD-2BPdm-2F-2B-2B9U-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">REALTOR.ca Member Tools</a>&nbsp;<span class="pipe">|</span>&nbsp;<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShI-2F66rB6Shc2zH3bpzpYZIyaHhz4JRttla6ecmgyLTylE1IAf-2BSSbU8TkG5EixbQ4DBvv1XFw4ZOpWCRDtqIJ13O9MXudETO-2BMPFwv0ZsYpeSLFiQ5993abTsb35KvqEhEJNi0kgWtWLTl0ocwceQFE-3D_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvA7gAE1x-2Be7v5ETq858agIERO22XfEbq-2FclTPT4wYjfaLDptgE4TsKG9YmVlUorRIsWuO33f2YaW0T4GyoNc7IxmqKF-2FwvwRP4GOD3Q-2FRu0346-2FLiBgU-2FQaer1zuv-2BUQN93KIr65kNP8YTBFPZf43Kw0HxVrQmYnmyb23x4ZvTmDqEPaNZS2UC2uvq18hJ-2F2npHwnzBmeZVGwvrEsixLzdF7bU6X9xqzpG3lRpp2dS6MTtMPFO9MEUORhPcdTGobax3PNK58G75jch7iJ4R-2Fm6Q-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">REALTOR.ca</a>&nbsp;<span class="pipe">|</span>&nbsp;<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShBY93X3O-2FGAl2JwVwF1Xf1sgw3fd0J4i-2F8cWDLFPC9xm1wvFcyL1i1CMRR-2BQ-2Bg4eDvY-2FeIhPR3fmyIKrt5v10GvlrTZb6-2FyYjLhmN-2BM7UqQsmcrsT73Tywcv1pgj0N4DzjlVFLWSM7cq-2BSYpcMgXkYhjTVlEOamyCvP3Ycwkvy24_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvA7gAE1x-2Be7v5ETq858agIHk64-2FDC5DSa8bogR-2BcVzsZ6DiRZx3rSm7o3zJjbfJ86g6Zeioud0I7qhuErZ1PfsvUJy2-2FkWl6TA-2B6hKZNd6xl6lCnGmZ8ZImqwZ9qc3TcLr4b2f9Frn7r9YVmCj91VbCZjDg6NX714Brm4MR1oRFhroDIuwWOeK5hutvk-2FiSpG2uSS8TgWdJv3f-2BFfbsfwhCx34Yitbw8j3PSXtXRGVO2QzhoZvJHNMIHbaGs-2FwOv2KKqbVN5l7F3k2VunWpLJ4g-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">Contact CREA</a>&nbsp;<span class="pipe">|</span>&nbsp;<a class="footer-link" href="https://u5883179.ct.sendgrid.net/wf/click?upn=sIymxiSPeNxhBkeEwVpShBY93X3O-2FGAl2JwVwF1Xf1vzZRfcqhvARlc2IuNzxzx6_GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvA7gAE1x-2Be7v5ETq858agIFyqm12ACCtRlwyh0r-2FYMF-2BTck-2F2r-2BTsxr-2F8-2BMY7-2BPbF0FJMmSV2bp2gD-2FhI9t0rRSbkEYrUxugKPtHZzAd53vKCYgOYDCj7eXZ25CKELXhSYoJL66Z5ABUTJ8yvbOFExtZKgSSuY1mzOQ6B-2BO10VahshjoTdLYCZuGZjdyyeeE-2Fc4SmwjUvJDizyPx-2BFebQwi0WUjcqYLC-2BMS-2Fl3qvfIJllpS95tMa2vh4VOZeruwX-2BQABi2gI6HaaTAthp2YG7Ms-3D" style="padding: 0 10px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color: #23A1C0">Email Feedback</a></td></tr><tr><td align="center" style="padding:0 0 20px; font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color:#333333;">REALTOR<sup style="line-height:0;">®</sup>. Member of The Canadian Real Estate Association (CREA) and more. The trademarks MLS<sup style="line-height:0;">®</sup>, Multiple Listing Service<sup style="line-height:0;">®</sup> and the associated logos are owned by CREA and identify the quality of services provided by real estate professionals who are members of CREA.</td></tr><tr><td align="center" style="font-size: 12px; line-height: 15px; font-family: Verdana, sans-serif; color:#333333;"><span class="autolink">200 Catherine St., 6th Floor, Ottawa, ON K2P 2K9</span><br>Tel: <span class="autolink"><a href="tel:613-237-7111">613-237-7111</a></span> Toll Free: <span class="autolink"><a href="tel:1-800-842-2732">1-800-842-2732</a></span></td></tr><tr><td align="center" style="font-size: 10px; line-height: 15px; font-family: Verdana, sans-serif; color:#b7b7b7; padding-top: 15px;">d439f10d-0610-45a5-98e4-7bbe47980ee4</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><img src="https://u5883179.ct.sendgrid.net/wf/open?upn=GszSAPZuSEUpoNF2UCrOxYToLpcNr3zaWyQQf7lUeOUrrTPc-2FyEv-2FndJlRdLoG-2BhfoMqPAqlUlp-2F2AGf0zmSVKPORx7o40wXCfaq8Rd7tBxSEZRsrSpi-2B99cG4Nn3MSV2fnCfoYJnVjRqUXFFL-2BVvC4TC906HMhRhfxdOpKA-2B6rG8SiKy8GjJLhNGpIVDwSK-2FukEbXJSvpSDAHG-2FyDwlsLDO6dgOEx3zfr6qb7P-2FfwTY8UkYyo-2FqSQKH2-2FnpJTXQD4PizWBN2Zzm-2FDwGHLScanFD7z8BEJFka6zJDXMoSpqdQL2q2IDp8KM7ROZ2oIqFSRnpdQuE-2FFLfNFJ9ddXU-2B7CiawFHn0-2Bv65CRMjnWOpaugt9iI2dBME1CSmxciCMypkr2kNb2IutJeB95YVxyuK-2BHNeMgIOIRDYkKji7pQao-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></div></blockquote></div></div></body></html>