<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css"> .font_Volkhov {  font-family: 'Georgia ' !important; } .font_OpenSans {  font-family: Helvetica, 'sans-serif' !important; }  </style> <![endif]-->
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">We partnered with Travelzoo to inspire Canadians to take a break from the everyday and embrace spontaneity this summer.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width: 100%;">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="columnpadding" style="padding:12px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="height:50px; display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8e20857d7553620c7c4587d63299e2b8a3d4841f1174fa3d1d9aec50ba466c3ad46a4f15b65de1b218dc0556ce0b654ed042ea0e6554069ba"  target="_blank" style="text-decoration:none; color:#303130;"><img class="hide" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/1/38516bbd-27cc-4303-8f5b-2635e3dd6417.png" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="60" height="auto" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/MobileLogo_Roots.gif" style="display:inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #383c3e; font-weight:700; line-height:20px; text-align:center;" alt="Roots" width="90" height="25" border="0"></div>
      <!--<![endif]--> </a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:0px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e894c2bf5fb4240f29a49bdf2247b17765ab28167c9dc345c2f986f0fc74c1e1494fd5b6db587fc86d23daf79be5f5b750d146a1ece21999cb"  target="_blank" style="text-decoration:none; color:#111111;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/0fe9f6ac-4aba-429e-86f6-c30dac22dc7b.jpg" style="display:block; text-align:center;" alt="Roots x Travelzoo" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 15px 5px;" valign="top" align="center"><table width="80%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#111111; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center">We partnered with Travelzoo to inspire Canadians to take a break from the everyday and embrace spontaneity this summer. Check out our True Nature Escapes, just a short hop from the city. As a bonus, you’ll receive a Roots Beaver Water Tube so you can soak up the&nbsp;sun.
</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<!-- Single CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:20px 0px 0px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="color: #f9f9f9; display: block; background-color:#303030;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8d60f73f41a93111810433c8997229442c2dd96c9cc53a3cf5784a840df0034169a030bdec54ed4bce921ad3c4751458c2685d046b50b0600"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #f9f9f9; letter-spacing: 1px;">LEARN MORE</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Single CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:75px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8fec1f4735d5104d0fe82cbac74bce253236b18c9326af5cfc15b750672d25cbfe80fc9bcf463c2988cc10217b7184c3fb03c40b65a8d3dd5"  target="_blank" style="text-decoration:none; color:#111111;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/1646532b-0e4f-4d97-9859-b188dd782f2c.jpg" style="display:block; text-align:center;" alt="Cabin-Tested Collection" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->




<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:30px 15px 10px;" valign="top" align="center"><table width="80%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#111111; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center">Look no further, we've curated the ultimate packing list for your next getaway, tested by Travelzoo's team of&nbsp;experts.
</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<!-- Single CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:15px 0px 0px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="color: #303030; display: block; border: 1px solid #111111; background-color:#f8f8f5;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8706f46e3af8b1d9d5e3fc51d9dd07d448972003c79be2d715940f42ff81403705b88a1bddd21d4da5ab2d71cb8fd40982d02a9c78dde6214"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #111111; letter-spacing: 1px;">SHOP NOW</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Single CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:45px 0px 0px;" valign="top" align="center"><!--[if !mso]><!-- --><div style="display: block;" class="noheight"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e823d4eeb6ffe5b99e60ad2c3b9a62ba53843094dfb72d072dbcfa47da33b8d5db1da56a693160f3ab4c09a30065a0d90395281809255e5ba6"  target="_blank" style="text-decoration:none; color:#111111;"><img class="fullwidth" src="http://image.email.roots.com/lib/fe5b15707c630d757714/m/2/ca090f5e-917f-47a0-aec1-b17bfeb0598e.jpg" style="display:block; text-align:center;" alt="Win a True Nature Escape" width="600" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
  </tr>
</table>
<!-- Hero Image Ends -->


<!-- Hero Sub -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:25px 15px 10px;" valign="top" align="center"><table width="80%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 14px; color:#111111; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center">Let's face it, we all need a break every now and then - here's your chance to win a True Nature Escape for&nbsp;two.</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Hero Sub Ends-->


<!-- Single CTA -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background-color: #f8f8f5; padding:15px 0px 75px;" valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="color: #303030; display: block; border: 1px solid #111111; background-color:#f8f8f5;" valign="middle" height="45" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8330b02c0729804018bd8e8979a343421a5d340083bfbfa5706ff03e8f200fdf84d98dffffd94c2b028e33dc2319b1a98a5185a367b045347"  target="_blank" style="font-size:12px; font-weight: 400; font-family:'Open Sans', Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block; color: #111111; letter-spacing: 1px;">ENTER NOW</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Single CTA Ends --></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="border-top: 1px solid #cdcdcd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        
          <tr>
            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:400; padding:15px 0px;" valign="top" align="center">Enjoy free shipping on all orders in Canada over $75.^</td>
          </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; padding:20px 50px 10px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="column" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=195aa969897c41e8f8117ea223fee0e23473ba193c7a16bc8a97ec1ecf4896e7cd4164069bc179b924c52eefdcb9ab79611c1eb7ffe882581f5bc9726d314be6"  target="_blank" style="text-decoration:none; color:#666666;">SHOP WOMEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8f8117ea223fee0e23473ba193c7a16bc8a97ec1ecf4896e7cd4164069bc179b924c52eefdcb9ab79611c1eb7ffe882581f5bc9726d314be6"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=195aa969897c41e8678ed68743fa54752c83d6049a1227f105214f392bb9b2bf7aeb0c656715931d28e0ab8e1ee661d483eecd6f54f919aec151779c8bc53ff7"  target="_blank" style="text-decoration:none; color:#666666;">SHOP KIDS</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8678ed68743fa54752c83d6049a1227f105214f392bb9b2bf7aeb0c656715931d28e0ab8e1ee661d483eecd6f54f919aec151779c8bc53ff7"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=195aa969897c41e86aa9f168a99b5b65ed26f20ea6a2b43decba1f91c5275ade887a3df4a148b83cd800afe5320a7bda02523e67e39c2c037760fe5c66132676"  target="_blank" style="text-decoration:none; color:#666666;">SHOP FOOTWEAR</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e86aa9f168a99b5b65ed26f20ea6a2b43decba1f91c5275ade887a3df4a148b83cd800afe5320a7bda02523e67e39c2c037760fe5c66132676"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="column nopadding" style="padding:0px 0px 0px 40px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=195aa969897c41e8c47c86de78f82c27dd60535eefdcc02448fce9d6ed523ff197ea871862089c6f8cb990632c4eae5abe279b2f9531fb456c541aac8844edd7"  target="_blank" style="text-decoration:none; color:#666666;">SHOP MEN</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block;"><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8c47c86de78f82c27dd60535eefdcc02448fce9d6ed523ff197ea871862089c6f8cb990632c4eae5abe279b2f9531fb456c541aac8844edd7"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=195aa969897c41e8ab325784399cd9af9bb778ed0e9672f48a0d136158821ce1d5bbc87771e9bc18a1d3b49bda77d2e0e554772e6bbff37a988fe5559b3d5745"  target="_blank" style="text-decoration:none; color:#666666;">SHOP LEATHER</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8ab325784399cd9af9bb778ed0e9672f48a0d136158821ce1d5bbc87771e9bc18a1d3b49bda77d2e0e554772e6bbff37a988fe5559b3d5745"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="font_OpenSans nopadding" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 11px; color:#666666; line-height:15px; text-align:left; font-weight:700; padding:0px 0px 10px;" width="150" valign="top" align="left"><a href="http://click.email.roots.com/?qs=195aa969897c41e8c92efebd470a4922ec4449515b3c24d8ec849f3924e10bba840da165e46a644e7fa9c7bd12131ec044323713598f613572a01a421925a81e"  target="_blank" style="text-decoration:none; color:#666666;">SHOP SALE</a></td>
                            <td style="padding:0px 0px 10px;" width="11" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:11px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8c92efebd470a4922ec4449515b3c24d8ec849f3924e10bba840da165e46a644e7fa9c7bd12131ec044323713598f613572a01a421925a81e"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Icon_Arrow.gif" style="display:inline-block;" alt="" width="7" height="11" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="columnpadding" style="padding:20px 50px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e888faf3d34d17fb4ade1f52252f69269429b7fdd48b6251f45ffb5a759ddf7d805cbc6994d3f8c86f7a40079ecf2492bf25d93ead3ecdd546"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/StoreLocator_Icon.png" style="display:inline-block;" alt="" width="18" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e888faf3d34d17fb4ade1f52252f69269429b7fdd48b6251f45ffb5a759ddf7d805cbc6994d3f8c86f7a40079ecf2492bf25d93ead3ecdd546"  target="_blank" style="text-decoration:none; color:#303030;">Store <br>
                        Locator</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="top" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:26px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8dab2b478970b09c773ac4056ef7e0cd92e80daecfcd9eee699f110b71352b08b6ee05ece95db068ddcfba0549068a444fe9bd8388857374a"  target="_blank" style="text-decoration:none; color:#303030;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Store_Icon.png" style="display:inline-block;" alt="" width="24" height="26" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8dab2b478970b09c773ac4056ef7e0cd92e80daecfcd9eee699f110b71352b08b6ee05ece95db068ddcfba0549068a444fe9bd8388857374a"  target="_blank" style="text-decoration:none; color:#303030;">Pick Up <br>
                        In Store</a></td>
                    </tr>
                  </table></td>
                <td class="paddingright" style="padding:0px 90px 0px 0px;" valign="bottom" align="center"><table width="50" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:20px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8c4fffcc2e8de133cdacbc433c369fdfb588061a1d8ffe9d9a8c27a9863329d4cb3be1b752aedc6e950e3f81d8e89af9d96855870c0a424c6"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Gift_Icon.png" style="display:inline-block;" alt="" width="30" height="20" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8c4fffcc2e8de133cdacbc433c369fdfb588061a1d8ffe9d9a8c27a9863329d4cb3be1b752aedc6e950e3f81d8e89af9d96855870c0a424c6"  target="_blank" style="text-decoration:none; color:#303030;">Gift <br>
                        Cards</a></td>
                    </tr>
                  </table></td>
                <td valign="top" align="center"><table width="70" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0px 0px 5px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:25px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8b57e4e7ced45c09d15d6c634f95e8e08e0cbc3f60e2e64222b37ed8df7af5cfef197ad6cc58d158520ff79249219d84f1bbd66eb0ac4c514"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Shipping_Icon.png" style="display:inline-block;" alt="" width="22" height="25" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8b57e4e7ced45c09d15d6c634f95e8e08e0cbc3f60e2e64222b37ed8df7af5cfef197ad6cc58d158520ff79249219d84f1bbd66eb0ac4c514"  target="_blank" style="text-decoration:none; color:#303030;">Shipping &amp; <br>
                        Handling</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="border-top: 1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 13px; color:#303030; line-height:17px; text-align:center; font-weight:300; padding:0px 15px 0px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8586b8a287f871a0e9643faeaa749b86fc556e76f57a2e8da57fdc2f828592eea9b25da359fef6cf655274c37fdf859abb0fb4de2fceb0119"  target="_blank" style="text-decoration:none; color:#303030;">#Roots</a></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8e697e7944c4b145de8dae68266dc155a3bb2b87f86df257e2289eecf059fd16c94303368110e32546b196288a9cec5a4ebe0c5952aa68035"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/facebook_Icon.png" style="display:inline-block; text-align:center;" alt="" width="7" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td style="padding:0px 10px;" valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8ca5a2c7989e488a3081ff666fddb9025da5e3a78dafdb3ef56369f3a436979088b8d6d7600897f161a91a7616fa6c51ad656b4c98997c3aa"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/twitter_Icon.png" style="display:inline-block; text-align:center;" alt="" width="19" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                      <td valign="top" align="center"><!--[if !mso]><!-- --><div class="noheight" style="height:15px; display: block; "><!--<![endif]--><a href="http://click.email.roots.com/?qs=195aa969897c41e8177b0bcf56102d89d8f22633d0c15505093cb6d3ddcc03192e6a6f0264033cac11336b1f17899f0c75e28a41add112544e9f600e33773a0e"  target="_blank" style="text-decoration:none; color:#303130;"><img src="http://image.exct.net/lib/fe5b15707c630d757714/m/1/Instagram_Icon.png" style="display:inline-block; text-align:center;" alt="" width="15" height="15" border="0"></a><!--[if !mso]><!-- --></div><!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #cdcdcd;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style=" padding:15px 0px 25px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#303030; line-height:14px; text-align:center; font-weight:400;" valign="top" align="center">Please present your Roots Family member ID below in store at checkout.</td>
              </tr>
          <tr>
             <td style="padding:0px 0px 0px;" valign="top" align="center"><img class="hide" src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792aa92ba6b41102b1f1d910a2cb2751ea9ea99c46ee8a7c03951008ff28cbe00122dd6c87fe02dea686003c2c8f9db51b4125c74b252d212a7273c034111a9b7d919abf0fc1a659e8faf44fc3fb27fc156977a8a205ddb420ed" style="display:inline-block; text-align:center;" alt="" width="375" height="50" border="0"> <!--[if !mso]><!-->
      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img src="http://cl.exct.net/LiveContent.aspx?qs=af622f85b569dec40b6748f1e6666e44ad4953ce0f7c0efa4945d52c6a58792aa92ba6b41102b1f1d910a2cb2751ea9ea99c46ee8a7c03951008ff28cbe00122dd6c87fe02dea686003c2c8f9db51b4125c74b252d212a726af5f99b09ab2db88f10cc1d43f2140b7b1dd29dc01e77b0d38584eb649b3d0d" style="display:inline-block; text-align:center;" alt="" width="320" height="50" border="0"></div>
      <!--<![endif]--> </td>
          </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 12px; color:#303030; line-height:22px; text-align:center; font-weight:400;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e85fd02c5fd931f38bccc5d44eeb9938d521f8eb555b3f02fd8b82d4336bf37ddf07d68bb10c1584b8a15e2d39c9277d7239f3b2537aeb3a96"  target="_blank" style="text-decoration:none; color:#303030;">nice0001@gmail.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style=" border-bottom:1px solid #cdcdcd; padding:25px 0px 15px;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:0px 10px 15px;" valign="top" align="center">^Free standard shipping when you spend $75 or more (before taxes and shipping) on orders within Canada. Not redeemable for cash, nor is it valid for any previously purchased merchandise. Applies to Canadian shipments only.</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e893f505005a3ac196be920c202f94540927afabe2b1ce34230bef23fcee45ce27236f03779a670e6e88b511a10b425b7dbc12a0ae3f9427ae"  target="_blank" style="text-decoration:none; color:#666666;">Contact Us</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:0px 10px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8bfaec13a78613f6e0c9f5c62ed0da62cf69ff8f2d4a8fc16ce0294beeba3e4e5356cb2d86e46071e316554893b3e859d0fdafda9438e6b7c"  target="_blank" style="text-decoration:none; color:#666666;">Update Profile</a></td>
                      <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=195aa969897c41e8b952ff480e3eacbe4753c669aad91f2befc90b3b2c9d237874b7df8e1ad3f04c58380c6d90b23f4ea4081520844fb900d4a0562f8ff82717"  target="_blank" style="text-decoration:none; color:#666666;">Privacy Policy</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px;" valign="top" align="center"><a href="http://click.email.roots.com/?qs=f87ca47f194565006ad303461cfd5636754a516828c97d9144c346114056e84cc61d62f7983e1b834de6a38b003c910e12709eb1a7320f6e4fe1a82de290f311"  target="_blank" style="text-decoration:none; color:#666666;">Unsubscribe</a></td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300;" valign="top" align="center">This email has been sent to nice0001@gmail.com.<br>
                  Please do not reply to this email as it is sent from a non-monitored account. </td>
              </tr>
              <tr>
                <td class="font_OpenSans applelinks" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:300; padding:15px 0px 10px;" valign="top" align="center">This email was sent by:<br>
                  Roots Canada | 1400 Castlefield Ave <br>
                  Toronto ON, M6B 4C4, CA <br>
                  <a href="mailto:onlineservice@roots.com" alias="FOOTER - onlineservice" target="_blank" style="text-decoration:none; color:#666666;">onlineservice@roots.com</a> <br>
                  <a href="tel:18002080521" alias="FOOTER - phone number" target="_blank" style="text-decoration:none; color:#666666;">1.800.208.0521</a> - Monday to Friday 9 am - 9 pm ET <br>
                  1400 Castlefield Ave, Toronto, ON, M6B 4C4</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="font_OpenSans" style="font-family:'Open Sans', Helvetica, sans-serif; font-size: 10px; color:#666666; line-height:14px; text-align:center; font-weight:700; padding:15px 0px 30px;" valign="top" align="center"><a href="http://view.email.roots.com/?qs=dfa73a27d626fd50db45c2dedfe9e60d2c487014ec2dacb05b5f72ce35140d1eaf193755d04f1850096c6aed2e693a784e720fff2b9213e8c9cfe9880f637b98ed6d5ab247933593cb869d95e1ef7563b34c17c16a93a78f8ad80b7aeb174ee2"  target="_blank" style="color:#666666; text-decoration:none;">View as a webpage</a></td>
          </tr>
      </table></td>
  </tr>
</table></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://click.email.roots.com/open.aspx?ffcb10-fe30157071640d7a711171-fdcc157370640c7b7715717762-fe5b15707c630d757714-fe9515747767027870-fe0115747664067873147373-ff2b1575736c" width="1" height="1">
<!--2.0-->
</body>
</html>