<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Tommy Hilfiger</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="”x-apple-disable-message-reformatting”"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
  <style>
table {border-spacing:0;}
table, tr, td {border-collapse: collapse;}
u ~ div tr > td {font-size: 0;}
</style> 
 </head>  
 <body style="padding:0;"> 
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td width="640" valign="middle" align="center"><span style="padding-left: 0px; font-family: Arial, sans-serif; color: #011e41; font-size: 12px; margin: 3px 0px;" align="center">Shop it before it’s gone<br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Having problems viewing this email? <a href="http://click.tommy.com/qats40/click2.php?==Arfq7JT1ShRJPSS998LokFZCKq/9t3Z7kVlHVwnxIv9df5vSWMls1UILmUOmJuKPzHossJb3JxCBBR7RstrE1o59hnxTcuim7tyATtGq1vbDDLZ3BT9zv8rKXjSyYkszf3zmbYHU5EU6RD2MPuTz0rwOemEhcjnQ3OVV3p1Wc/2+vdY7prhFRWhKkBp/hure/6P/v/jVeXi+rgTkei+Oik+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC" style="color: #666; text-decoration:underline;">View in browser</a>.</span><br> <span style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px;">Hilfiger Club Member: TH42518712</span> </span> </td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==gmTS4D3zQPOkZVvufXPzxJqq57/WJVJuTxWQmkm9qQTOWMyvToWEkO1JWE0diHRkIISc50KNl4ED0/6x8dlxW24ihvXKxpGdH/1OaQ6OFlZrTXOpgRwdml+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/20190510_SU19_CAMPAIGN_EMAIL_PRIDE_US-&amp;-CAN_ENGLISH_02.jpg" alt="Tommy Hilfiger | Out" width="640" height="75" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QYnCmdlVHUw229Xe2C7199S4EZYXLaiOcR2ksJyukXNJKPeIS5GT3bvLSRQpagROBD2BGp0rKa6IKzS8Wq8CytbhzY5laEKxDBOYZw9Vm3sGjwe2/lPLw0+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/20190510_SU19_CAMPAIGN_EMAIL_PRIDE_US-&amp;-CAN_ENGLISH_03.jpg" alt="MAKE PRIDE POSSIBLE
" width="640" height="341" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==QaMwH/rRlRJ7BzlfVpq6w0+tV9jzFpuSXfrrngtwIR6j5KZOJbSkyHCXmk0gCQZ8euXP08m+fxt611dIszwG9e05xllCcTB52RAUKRRq4vO0HVeEEsav3y+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/20190510_SU19_CAMPAIGN_EMAIL_PRIDE_US-&amp;-CAN_ENGLISH_04.jpg" alt="The Human Rights Campaign Foundation™

Tommy Hilfiger is proud to stand beside the LGBTQ+ community with out unisex capsule collection benefiting the Human Rights Campaign Foundation™*. Show your pride today." width="640" height="470" border="0"></a></td> 
    </tr> 
    <tr> 
     <td><a href="http://click.tommy.com/qats40/click2.php?==wvYeTKzVGChVvuQn96ommWJ5ryiKh5EpPCCb0zeBfUG+UP8upF20S7DcW5+OF9BI+jAjs2+Vnp9FRltPLPg1cXSDmHHtJ1t5xkmWVPNzaZ7D4geQPLGONh+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img style="display: block;" src="http://img.ed4.net/pvhtommy/Q2_FY19/20190510_SU19_CAMPAIGN_EMAIL_PRIDE_US-&amp;-CAN_ENGLISH_05.jpg" alt="This year marks the 50th anniversary of the Stonewall uprising, when a police raid of a popular New York City gay club led to six days of protests and clashes. The historic event was a galvanizing force for activism around the globe and the site has been designated as a national monument.

Shop in stores now
" width="640" height="511" border="0"></a></td> 
    </tr> 
    <!--[if mso]>
<tr>
<td height="10">
</td>
</tr>
<![endif] --> 
    <tr> 
     <td height="5" style="display: block;" width="640" border="0" cellspacing="0" cellpadding="0"> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=kK1CJ5auqktsrP6yg3TjTRwzgFuVv/sWuec3rUOzd/xMJJvc4ya5SSCdyOakf0xp1tfEpDAMf5k/LFd1FpCHaU06PAxN26fwDu0sruuNDKP8RzwAuPzIpOHuNnej6UXuk6CZJy96VuS8PmQ32KdK7vSMtL31yc24/J/JGUFV0qtnNv8ff+mfC10a3wCWfEdvsXPT5Y07/9N0GZQ8jHmDr0xBs0EDgMhXmajs6dNRs11CG2qhOCqkqq1K3ZTbAbWFfN/Qta9FvPV4sLJPzsNMi11sTUynb2YJjsV3Uk9r8UQ+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1968630753&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=k+WXOcRFwsucDA64DOqVhX3vWfHw5q2RkjX2Q4YHe+3suzxbsSZYQ/2iIpcMLcyQ5yftDjprqLilKirKq6m4CtzaN6xATxvRTbO6YgkjY47aOjYC0FU+78dOLlHCRoluLAbqz6y8O5euN0CnKBLHhIloOqgqQC21uwXWjHXXFEpE+Et79UgH0wL4oZEoq/Vq1LO0Ykk1I75Uu4yiZNwtvh3hE8Ul0Goxy4I+f9W2mvrUZc87BAIS7j+wo+otM/UOoo9ltGVrMNpGrZUIVkSPWrKZm55aU7nyP31m6EITQix+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1435173036&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=c8+HLl7qzSjZdRyZwvj3CzaXtXD6PI66mqauNl6lPV3WRAfcq9nX6+jcEv4GBQfc3s5yziAhXXYjgtsraVn93/iUc1cj1/SIgEfxd4wHtcHbgLn8zNZcLc6Z/3/uyYVk2dqLR2JGmuqVNU+Zp9QjJYbaNtHa/vrTdyRIOimQ4AjLcMTHP3WtZw0EM+7zDyMiwgRg80vjRx9dwpYgJUnD3YWmFqITqw64MX4a68EzrlRFmbQGSc/Ay+TrjQLnVSsf6KAFaRc5wwNRH69nw1NsfwNGrB5FCIXMmXQ6x3yLBlA+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=2008541659&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=0FeSxslAfQaHq3yviy4I2XWe6XZCW2QrYnK++Xi/8Iq0P/1wqjB38TzpoxEvmvv/WdEltUjUmjw0KAxyJqbBY+7pA200Gz7NT6SqnnTgjEIXyBFULYdZDl7NHnz65ZR1l+zePDOA5SJmd7tBvoQGXQEBrsEeiiSMFwmJ6pBTifeY5qrgJTb3arTkxPXGHc4oHYMsCeMCGHUlmBlzlISs6z7O3gdx3mZbrAUwznXpw5hbSzAdZSAfVRKgst8dEfVezAo0gWhzFRU29gura6nwS3zELHaVHExS3HVeEEsav3y+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1019790691&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=I9nSPgWwaXBwIGy9GIR/K5j1h+QwdEw+WOTtFvAQarJpi2HqTMTM2tRTcTYYwVsw1nKF22eLp2+k8SPTYjqlhuVcPJNN4Im3qaaGyyAr/jNB2njocNiuVUkcUKBfchKttc8TDU3NZTFXlitxRqInDe7SqSnhIxleMSxV2KJPsaFTZK+95w02mOtZWeAHvHDmjNJKLUlxuhXdCOPuPHdjVriXyfcWqxoYMa3InCnHwBk5naKOksH0u+16wY1OKmqslayjXJIMKM+0gr6A3nMeFBDT42EIOiDBhEtKwEodaBT+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1135568094&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=8Y5nGdeQWlivK5gTHMVahjhIus4Ii3nOFQG+i9f8Ds+y8fXaF/jWdFTO0KfhqxuoK7Ir+WK1s0noO6f1g8RM7vy+YJaOMOI+Btsw6acz0tN9f3psBreeDmQJ3NSQqS5zftpyawk/Dn3zzZwhe9WgYnavDyPUe2vqdAl0vlZELZgHIPx+5Olaicyc3yChM0ciDY4EuvbFw+8XCFb5P0CzTrlPM7OIKYXmVxB/1d74cgqb1pXj3+u1pjpPphs2xUwWGT3kB599T/Q+tcNODgr6znAE/hyGyIgRiEtKwEodaBT+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1586428217&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=oLz+khYH0i7MSaQWIJ+oY8gWrv0PzOf/dtFzbVMsW2exQ2xdnOPvJnnz91+58Gk5QN01+Mu2tPgU7Ffob2zCzep+jtmUiGtcTBNG+KPaXAL2Giax/+gKexXWnMBJWHVyk1BYJKWeXntO8+jFjLTeY5hHkE3c9W+QyvVKwMlRO56eKfLZy7nBmAAD5LGpV2+7/TWQhdRwN5VktSnIZMv6A7HtVSqkq43ACfQJcqSuYh58xkfL5EsYegL76nMcSWdAlGsnMa9vg4BrxQ5SjboLou1DD1OdmXt6SPnc/dSe1pT+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=2056459912&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td style="line-height: 5%;"> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=Yqp8tiFP1pdMc0kKbfuYSPu8BIKyAL0hIAgDx76+ap2z4kdlYng77n85TAvcgLkJS2VzlJMzpoxK1820VBsuggkAneL1Ul20maXdv6Gj7NPeI9x30R/HoK1TmnX+mON5wSPZBeqFBSJc6EiOFrKKxFGDEdUXagUiZwpA/9Z1hKcjukU2HEHNMihjqKu79hrRfYI+aUVd6QV7y+zrT9Bkovs0xfcqGChGaJtJ8QApaaaOlZkvoNjA4ZlNWyWMV8nnOizCXTKMIxU+l2vltCseIcO71cnjYr+8pDJEKRJIaWT+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=liveimage&amp;id=1727635678&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <tr> 
     <td> 
      <!-- Start RealTime Email Embed - Patents Pending --> <a href="http://click.tommy.com/qats40/click2.php?=khm9PRH8hbzZuBI/Fve2V/ks2XHqkR2Gb7CZVORNauyg7n4dZQjPl4AaKbB+mURYwUDZyPFHjZAaPY5YM6g35SGL5kz4KLSevD1adnWayL6neZqCFDxEDjN1erWEvQpAjmdS8M3+Ju5mTDNepv1RniVvDcyRZ/usV0giVglmaCivfIHTYjbSI4s6B8m2roEZQuWtf01XQAx1Dh8MsD9dM/Fyxw8moWNpgeALXacROflAqgpQ6ju9dnE5DYasXEO2hRoGFFtiC9mI2V0rce72CxGTx4VDuks7nXQ6x3yLBlA+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC"><img src="https://em.realtime.email/service/rte?kind=livemap&amp;id=1334070502&amp;esp_uid=119194898&amp;dim0=119194898&amp;dim3=The Outlet Collection at Niagara, Niagara on The Lake, ON&amp;dim4=&amp;dim5=" border="0" alt=""></a> 
      <!-- End RealTime Email Embed - Patents Pending --> </td> 
    </tr> 
    <!-- Disclaimer Below --> 
    <tr> 
     <td> <p align="justify" style="text-align:justify; display: block; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; margin: 10px 10px 10px 10px;">*IN SUPPORT OF LGBTQ+ EQUALITY, TOMMY HILFIGER HAS MADE A DONATION TO THE HUMAN RIGHTS CAMPAIGN FOUNDATION™ <br><br> The Human Rights Campaign Foundation™ is the education arm of the Human Rights Campaign, America’s largest civil rights organization working to end discrimination against LGBTQ+ people — and realize a world that achieves fundamental fairness and equality for all. Sales of the Tommy Pride collection are not eligible for discounts or promotions. All sales are final. <br> <br> The sender of this email is Tommy Hilfiger U.S.A., Inc. Tommy Hilfiger Stores, and can be reached by mailing 285 Madison Ave, 9th Floor, New York, NY 10017 or calling 1-800-866-6922.<br><br> © 2019 Tommy Hilfiger Licensing LLC. All rights reserved.<br> <br> To stop receiving emails from Tommy Hilfiger Stores, <a href="http://click.tommy.com/qats40/click2.php?=8Dkwdln9CBLR8t4N5XT8dOZbPcmBTO7SNJR5ZWI1kc798WUsutunzJsCMUxGW4SQeIyDnr5iDgCi2wUqbG+SDBLt1Aoa7aVPpNTlLW427BxF3Mi6VThUzV16prVW0jjZ91T/7/3+IVL3Sei+5k5Jx6mgBw4O1T/O+jLDNeUznZli/oLc8OZuBeYmrOsuLhkypV1rn3tagjzvtlaeEVmVyLNh+1bnyJOelVBRdnyf17GYx7WbW7mqmFyK7cpAIxoUJk9/cYqccvJ+uRv/fK4y4QLcgGgTFT/7aiZzp/ctPIw/0RHCSVuH9nlsFwVz05srJ/eRithlHWbeF+3IXYy5fI42ycxL5jeI3AouF58K/NC" alias="Update Profile" target="_new" style="color: #666;">unsubscribe here</a>.<br> </p> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Start RealTime Email Embed - Patents Pending --> 
  <img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7246&amp;campaign_id=1487807809&amp;dim0=119194898" style="width:0px; height:0px;"> 
  <!-- End RealTime Email Embed - Patents Pending --> 
  <custom name="opencounter" type="tracking">  
  </custom>
  <table>
   <tbody>
    <tr>
     <td>
      <div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
       <img src="http://click.tommy.com/tomy/HN_MTUzOTU1NjEwNDAwNDQyMTYvMTMwNDAxLzc5NDkvMTQzODQvMjczMTQvMjg1MTIwNjIzOA==logo.gif" width="0" height="0">
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>