[세종=아시아경제 주상돈 기자] 지난달 수출이 또 줄어들며 지난해 12월부터 시작된 감소세가 11개월째 이어졌다. 감소율은 14.7%로 앞선 3년9개월 만의 최대폭을 기록했다.

2일 산업통상자원부에 따르면 10월 수출액(통관 기준)은 467억8400만달러로 전년 동기보다 14.7% 감소했다.

32.1% 줄어든 반도체가 수출 감소세를 주도했다. 산업부는 D램과 낸드플래시 등 메모리 반도체 가격 하락에 따른 것으로 봤다. 또 석유화학(-22.6%)과 석유제품(-26.2%), 디스플레이(-22.5%), 철강(-11.8%), 일반기계(12.1%), 자동차(-2.3) 등도 수출이 줄었다. 반면 선박(25.7%), 컴퓨터(7.7%) 등은 늘었다.

국가별로는 우리의 주력 수출국인 중국(-16.9%)과 미국(-8.4%)이 모두 줄었다. 일본(-13.8%)과 유럽연합(EU·-21.2%), 아세안(-8.3%), 인도(-12.0%), 중남미(-13.2%) 등도 감소했다.

산업부는 일본의 대한(對韓) 수출규제에 따른 영향은 제한적인 것으로 봤다. 박태성 산업부 무역투자실장은 "불화수소 등 3개 수출규제 품목이 7∼10월 전체 대일 수입에서 차지하는 비중이 1.4%로 낮고, 현재까지 관련산업의 실제 생산 차질로 연결된 사례는 없는 상황"이라며 "9월 기준 우리의 대일본 수출 감소(-6.0%)보다 일본의 대한국 수출 감소폭(-15.9%)이 더 크게 나타나 우리보다 일본이 더 큰 영향을 받고 있다"고 설명했다.

그는 ▲반도체 가격 회복  ▲미ㆍ중 협상의 스몰딜 성사 ▲수주 선박의 인도 본격화 등에 따라 내년 1분기에는 수출이 플러스로 전환할 것이라고 전망했다. 박 실장은 " 박 실장은 "수출은 10월을 저점으로 점진적으로 감소폭이 개선되고 있는 등 수출 감소 터널의 끝을 향해 나아가고 있다"며 "내년 1분기 수출은 플러스 전환이 될 것"이라고 말했다.

주상돈 기자 don@asiae.co.kr


 

<ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지>